# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:de.hybris.platform.chinesestoreaddon.constants.ChinesestoreaddonConstants&/chinesestoreaddon/import/productCatalogs/$productCatalog

# Import Product Detail Media used by Product 1986316
INSERT_UPDATE Media;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier);&imageRef
;/pdp_1986316/1.jpg;1.jpg;$siteResource/images/pdp_1986316/1.jpg;;;images;pdp_1986316_1.jpg
;/pdp_1986316/2.jpg;2.jpg;$siteResource/images/pdp_1986316/2.jpg;;;images;pdp_1986316_2.jpg
;/pdp_1986316/3.jpg;3.jpg;$siteResource/images/pdp_1986316/3.jpg;;;images;pdp_1986316_3.jpg
;/pdp_1986316/4.jpg;4.jpg;$siteResource/images/pdp_1986316/4.jpg;;;images;pdp_1986316_4.jpg
;/pdp_1986316/5.jpg;5.jpg;$siteResource/images/pdp_1986316/5.jpg;;;images;pdp_1986316_5.jpg
;/pdp_1986316/6.jpg;6.jpg;$siteResource/images/pdp_1986316/6.jpg;;;images;pdp_1986316_6.jpg
;/pdp_1986316/7.jpg;7.jpg;$siteResource/images/pdp_1986316/7.jpg;;;images;pdp_1986316_7.jpg
;/pdp_1986316/8.jpg;8.jpg;$siteResource/images/pdp_1986316/8.jpg;;;images;pdp_1986316_8.jpg
;/pdp_1986316/9.jpg;9.jpg;$siteResource/images/pdp_1986316/9.jpg;;;images;pdp_1986316_9.jpg
;/pdp_1986316/10.jpg;10.jpg;$siteResource/images/pdp_1986316/10.jpg;;;images;pdp_1986316_10.jpg
;/pdp_common/title1.jpg;title1.jpg;$siteResource/images/pdp_common/title1.jpg;;;images;pdp_common_title1.jpg
;/pdp_common/title2.jpg;title2.jpg;$siteResource/images/pdp_common/title2.jpg;;;images;pdp_common_title2.jpg
;/pdp_common/yiwen.jpg;yiwen.jpg;$siteResource/images/pdp_common/yiwen.jpg;;;images;pdp_common_yiwen.jpg
;/pdp_common/hangshui.jpg;hangshui.jpg;$siteResource/images/pdp_common/hangshui.jpg;;;images;pdp_common_hangshui.jpg
;/pdp_common/shouhuo.jpg;shouhuo.jpg;$siteResource/images/pdp_common/shouhuo.jpg;;;images;pdp_common_shouhuo.jpg
;/pdp_1382081/image1.jpg;image1.jpg;$siteResource/images/pdp_1382081/image1.jpg;;;images;pdp_1382081_image1.jpg
;/pdp_1382081/image2.jpg;image2.jpg;$siteResource/images/pdp_1382081/image2.jpg;;;images;pdp_1382081_image2.jpg
;/pdp_1382081/image3.jpg;image3.jpg;$siteResource/images/pdp_1382081/image3.jpg;;;images;pdp_1382081_image3.jpg
;/pdp_1382081/image4.jpg;image4.jpg;$siteResource/images/pdp_1382081/image4.jpg;;;images;pdp_1382081_image4.jpg
;/pdp_1382081/image1_96x96.jpg;image1.jpg;$siteResource/images/pdp_1382081/image1_96x96.jpg;;;images;pdp_1382081_image1_96x96.jpg
;/pdp_1382081/image2_96x96.jpg;image2.jpg;$siteResource/images/pdp_1382081/image2_96x96.jpg;;;images;pdp_1382081_image2_96x96.jpg
;/pdp_1382081/image3_96x96.jpg;image3.jpg;$siteResource/images/pdp_1382081/image3_96x96.jpg;;;images;pdp_1382081_image3_96x96.jpg
;/pdp_1382081/image4_96x96.jpg;image4.jpg;$siteResource/images/pdp_1382081/image4_96x96.jpg;;;images;pdp_1382081_image4_96x96.jpg
;/pdp_1382081/image1_500x500.jpg;image1.jpg;$siteResource/images/pdp_1382081/image1_500x500.jpg;;;images;pdp_1382081_image1_500x500.jpg
;/pdp_1382081/image2_500x500.jpg;image2.jpg;$siteResource/images/pdp_1382081/image2_500x500.jpg;;;images;pdp_1382081_image2_500x500.jpg
;/pdp_1382081/image3_500x500.jpg;image3.jpg;$siteResource/images/pdp_1382081/image3_500x500.jpg;;;images;pdp_1382081_image3_500x500.jpg
;/pdp_1382081/image4_500x500.jpg;image4.jpg;$siteResource/images/pdp_1382081/image4_500x500.jpg;;;images;pdp_1382081_image4_500x500.jpg
;/pdp_1382081/image1_1200x1200.jpg;image1.jpg;$siteResource/images/pdp_1382081/image1_1200x1200.jpg;;;images;pdp_1382081_image1_1200x1200.jpg
;/pdp_1382081/image2_1200x1200.jpg;image2.jpg;$siteResource/images/pdp_1382081/image2_1200x1200.jpg;;;images;pdp_1382081_image2_1200x1200.jpg
;/pdp_1382081/image3_1200x1200.jpg;image3.jpg;$siteResource/images/pdp_1382081/image3_1200x1200.jpg;;;images;pdp_1382081_image3_1200x1200.jpg
;/pdp_1382081/image4_1200x1200.jpg;image4.jpg;$siteResource/images/pdp_1382081/image4_1200x1200.jpg;;;images;pdp_1382081_image4_1200x1200.jpg
;/pdp_1382081/jieshao.jpg;jieshao.jpg;$siteResource/images/pdp_1382081/jieshao.jpg;;;images;pdp_1382081_jieshao.jpg
;/pdp_1382082/image1.jpg;image1.jpg;$siteResource/images/pdp_1382082/image1.jpg;;;images;pdp_1382082_image1.jpg
;/pdp_1382082/image2.jpg;image2.jpg;$siteResource/images/pdp_1382082/image2.jpg;;;images;pdp_1382082_image2.jpg
;/pdp_1382082/image3.jpg;image3.jpg;$siteResource/images/pdp_1382082/image3.jpg;;;images;pdp_1382082_image3.jpg
;/pdp_1382082/image4.jpg;image4.jpg;$siteResource/images/pdp_1382082/image4.jpg;;;images;pdp_1382082_image4.jpg
;/pdp_1382082/image1_96x96.jpg;image1.jpg;$siteResource/images/pdp_1382082/image1_96x96.jpg;;;images;pdp_1382082_image1_96x96.jpg
;/pdp_1382082/image2_96x96.jpg;image2.jpg;$siteResource/images/pdp_1382082/image2_96x96.jpg;;;images;pdp_1382082_image2_96x96.jpg
;/pdp_1382082/image3_96x96.jpg;image3.jpg;$siteResource/images/pdp_1382082/image3_96x96.jpg;;;images;pdp_1382082_image3_96x96.jpg
;/pdp_1382082/image4_96x96.jpg;image4.jpg;$siteResource/images/pdp_1382082/image4_96x96.jpg;;;images;pdp_1382082_image4_96x96.jpg
;/pdp_1382082/image1_500x500.jpg;image1.jpg;$siteResource/images/pdp_1382082/image1_500x500.jpg;;;images;pdp_1382082_image1_500x500.jpg
;/pdp_1382082/image2_500x500.jpg;image2.jpg;$siteResource/images/pdp_1382082/image2_500x500.jpg;;;images;pdp_1382082_image2_500x500.jpg
;/pdp_1382082/image3_500x500.jpg;image3.jpg;$siteResource/images/pdp_1382082/image3_500x500.jpg;;;images;pdp_1382082_image3_500x500.jpg
;/pdp_1382082/image4_500x500.jpg;image4.jpg;$siteResource/images/pdp_1382082/image4_500x500.jpg;;;images;pdp_1382082_image4_500x500.jpg
;/pdp_1382082/image1_1200x1200.jpg;image1.jpg;$siteResource/images/pdp_1382082/image1_1200x1200.jpg;;;images;pdp_1382082_image1_1200x1200.jpg
;/pdp_1382082/image2_1200x1200.jpg;image2.jpg;$siteResource/images/pdp_1382082/image2_1200x1200.jpg;;;images;pdp_1382082_image2_1200x1200.jpg
;/pdp_1382082/image3_1200x1200.jpg;image3.jpg;$siteResource/images/pdp_1382082/image3_1200x1200.jpg;;;images;pdp_1382082_image3_1200x1200.jpg
;/pdp_1382082/image4_1200x1200.jpg;image4.jpg;$siteResource/images/pdp_1382082/image4_1200x1200.jpg;;;images;pdp_1382082_image4_1200x1200.jpg
;/pdp_1382082/jieshao.jpg;jieshao.jpg;$siteResource/images/pdp_1382082/jieshao.jpg;;;images;pdp_1382082_jieshao.jpg
;/pdp_1382083/image1.jpg;image1.jpg;$siteResource/images/pdp_1382083/image1.jpg;;;images;pdp_1382083_image1.jpg
;/pdp_1382083/image2.jpg;image2.jpg;$siteResource/images/pdp_1382083/image2.jpg;;;images;pdp_1382083_image2.jpg
;/pdp_1382083/image3.jpg;image3.jpg;$siteResource/images/pdp_1382083/image3.jpg;;;images;pdp_1382083_image3.jpg
;/pdp_1382083/image4.jpg;image4.jpg;$siteResource/images/pdp_1382083/image4.jpg;;;images;pdp_1382083_image4.jpg
;/pdp_1382083/image1_96x96.jpg;image1.jpg;$siteResource/images/pdp_1382083/image1_96x96.jpg;;;images;pdp_1382083_image1_96x96.jpg
;/pdp_1382083/image2_96x96.jpg;image2.jpg;$siteResource/images/pdp_1382083/image2_96x96.jpg;;;images;pdp_1382083_image2_96x96.jpg
;/pdp_1382083/image3_96x96.jpg;image3.jpg;$siteResource/images/pdp_1382083/image3_96x96.jpg;;;images;pdp_1382083_image3_96x96.jpg
;/pdp_1382083/image4_96x96.jpg;image4.jpg;$siteResource/images/pdp_1382083/image4_96x96.jpg;;;images;pdp_1382083_image4_96x96.jpg
;/pdp_1382083/image1_500x500.jpg;image1.jpg;$siteResource/images/pdp_1382083/image1_500x500.jpg;;;images;pdp_1382083_image1_500x500.jpg
;/pdp_1382083/image2_500x500.jpg;image2.jpg;$siteResource/images/pdp_1382083/image2_500x500.jpg;;;images;pdp_1382083_image2_500x500.jpg
;/pdp_1382083/image3_500x500.jpg;image3.jpg;$siteResource/images/pdp_1382083/image3_500x500.jpg;;;images;pdp_1382083_image3_500x500.jpg
;/pdp_1382083/image4_500x500.jpg;image4.jpg;$siteResource/images/pdp_1382083/image4_500x500.jpg;;;images;pdp_1382083_image4_500x500.jpg
;/pdp_1382083/image1_1200x1200.jpg;image1.jpg;$siteResource/images/pdp_1382083/image1_1200x1200.jpg;;;images;pdp_1382083_image1_1200x1200.jpg
;/pdp_1382083/image2_1200x1200.jpg;image2.jpg;$siteResource/images/pdp_1382083/image2_1200x1200.jpg;;;images;pdp_1382083_image2_1200x1200.jpg
;/pdp_1382083/image3_1200x1200.jpg;image3.jpg;$siteResource/images/pdp_1382083/image3_1200x1200.jpg;;;images;pdp_1382083_image3_1200x1200.jpg
;/pdp_1382083/image4_1200x1200.jpg;image4.jpg;$siteResource/images/pdp_1382083/image4_1200x1200.jpg;;;images;pdp_1382083_image4_1200x1200.jpg
;/pdp_1382083/jieshao.jpg;jieshao.jpg;$siteResource/images/pdp_1382083/jieshao.jpg;;;images;pdp_1382083_jieshao.jpg
;/pdp_1382084/image1.jpg;image1.jpg;$siteResource/images/pdp_1382084/image1.jpg;;;images;pdp_1382084_image1.jpg
;/pdp_1382084/image2.jpg;image2.jpg;$siteResource/images/pdp_1382084/image2.jpg;;;images;pdp_1382084_image2.jpg
;/pdp_1382084/image3.jpg;image3.jpg;$siteResource/images/pdp_1382084/image3.jpg;;;images;pdp_1382084_image3.jpg
;/pdp_1382084/image4.jpg;image4.jpg;$siteResource/images/pdp_1382084/image4.jpg;;;images;pdp_1382084_image4.jpg
;/pdp_1382084/image1_96x96.jpg;image1.jpg;$siteResource/images/pdp_1382084/image1_96x96.jpg;;;images;pdp_1382084_image1_96x96.jpg
;/pdp_1382084/image2_96x96.jpg;image2.jpg;$siteResource/images/pdp_1382084/image2_96x96.jpg;;;images;pdp_1382084_image2_96x96.jpg
;/pdp_1382084/image3_96x96.jpg;image3.jpg;$siteResource/images/pdp_1382084/image3_96x96.jpg;;;images;pdp_1382084_image3_96x96.jpg
;/pdp_1382084/image4_96x96.jpg;image4.jpg;$siteResource/images/pdp_1382084/image4_96x96.jpg;;;images;pdp_1382084_image4_96x96.jpg
;/pdp_1382084/image1_500x500.jpg;image1.jpg;$siteResource/images/pdp_1382084/image1_500x500.jpg;;;images;pdp_1382084_image1_500x500.jpg
;/pdp_1382084/image2_500x500.jpg;image2.jpg;$siteResource/images/pdp_1382084/image2_500x500.jpg;;;images;pdp_1382084_image2_500x500.jpg
;/pdp_1382084/image3_500x500.jpg;image3.jpg;$siteResource/images/pdp_1382084/image3_500x500.jpg;;;images;pdp_1382084_image3_500x500.jpg
;/pdp_1382084/image4_500x500.jpg;image4.jpg;$siteResource/images/pdp_1382084/image4_500x500.jpg;;;images;pdp_1382084_image4_500x500.jpg
;/pdp_1382084/image1_1200x1200.jpg;image1.jpg;$siteResource/images/pdp_1382084/image1_1200x1200.jpg;;;images;pdp_1382084_image1_1200x1200.jpg
;/pdp_1382084/image2_1200x1200.jpg;image2.jpg;$siteResource/images/pdp_1382084/image2_1200x1200.jpg;;;images;pdp_1382084_image2_1200x1200.jpg
;/pdp_1382084/image3_1200x1200.jpg;image3.jpg;$siteResource/images/pdp_1382084/image3_1200x1200.jpg;;;images;pdp_1382084_image3_1200x1200.jpg
;/pdp_1382084/image4_1200x1200.jpg;image4.jpg;$siteResource/images/pdp_1382084/image4_1200x1200.jpg;;;images;pdp_1382084_image4_1200x1200.jpg
;/pdp_1382084/jieshao.jpg;jieshao.jpg;$siteResource/images/pdp_1382084/jieshao.jpg;;;images;pdp_1382084_jieshao.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
#;1200Wx1200H;/pdp_1382081/image1.jpg;$siteResource/images/pdp_1382081/image1.jpg;;;images
#;1200Wx1200H;/pdp_1382081/image2.jpg;$siteResource/images/pdp_1382081/image2.jpg;;;images
#;1200Wx1200H;/pdp_1382081/image3.jpg;$siteResource/images/pdp_1382081/image3.jpg;;;images
#;1200Wx1200H;/pdp_1382081/image4.jpg;$siteResource/images/pdp_1382081/image4.jpg;;;images
#;515Wx515H;/pdp_1382081/image1.jpg;$siteResource/images/pdp_1382081/image1.jpg;;;images
#;515Wx515H;/pdp_1382081/image2.jpg;$siteResource/images/pdp_1382081/image2.jpg;;;images
#;515Wx515H;/pdp_1382081/image3.jpg;$siteResource/images/pdp_1382081/image3.jpg;;;images
#;515Wx515H;/pdp_1382081/image4.jpg;$siteResource/images/pdp_1382081/image4.jpg;;;images
;300Wx300H;/pdp_1382081/image1.jpg;$siteResource/images/pdp_1382081/image1.jpg;;;images
;300Wx300H;/pdp_1382081/image2.jpg;$siteResource/images/pdp_1382081/image2.jpg;;;images
;300Wx300H;/pdp_1382081/image3.jpg;$siteResource/images/pdp_1382081/image3.jpg;;;images
;300Wx300H;/pdp_1382081/image4.jpg;$siteResource/images/pdp_1382081/image4.jpg;;;images
;300Wx300H;/pdp_1382082/image1.jpg;$siteResource/images/pdp_1382082/image1.jpg;;;images
;300Wx300H;/pdp_1382082/image2.jpg;$siteResource/images/pdp_1382082/image2.jpg;;;images
;300Wx300H;/pdp_1382082/image3.jpg;$siteResource/images/pdp_1382082/image3.jpg;;;images
;300Wx300H;/pdp_1382082/image4.jpg;$siteResource/images/pdp_1382082/image4.jpg;;;images
;300Wx300H;/pdp_1382083/image1.jpg;$siteResource/images/pdp_1382083/image1.jpg;;;images
;300Wx300H;/pdp_1382083/image2.jpg;$siteResource/images/pdp_1382083/image2.jpg;;;images
;300Wx300H;/pdp_1382083/image3.jpg;$siteResource/images/pdp_1382083/image3.jpg;;;images
;300Wx300H;/pdp_1382083/image4.jpg;$siteResource/images/pdp_1382083/image4.jpg;;;images
;300Wx300H;/pdp_1382084/image1.jpg;$siteResource/images/pdp_1382084/image1.jpg;;;images
;300Wx300H;/pdp_1382084/image2.jpg;$siteResource/images/pdp_1382084/image2.jpg;;;images
;300Wx300H;/pdp_1382084/image3.jpg;$siteResource/images/pdp_1382084/image3.jpg;;;images
;300Wx300H;/pdp_1382084/image4.jpg;$siteResource/images/pdp_1382084/image4.jpg;;;images
;515Wx515H;/pdp_1382081/image1_500x500.jpg;$siteResource/images/pdp_1382081/image1_500x500.jpg;;;images
;515Wx515H;/pdp_1382081/image2_500x500.jpg;$siteResource/images/pdp_1382081/image2_500x500.jpg;;;images
;515Wx515H;/pdp_1382081/image3_500x500.jpg;$siteResource/images/pdp_1382081/image3_500x500.jpg;;;images
;515Wx515H;/pdp_1382081/image4_500x500.jpg;$siteResource/images/pdp_1382081/image4_500x500.jpg;;;images
;515Wx515H;/pdp_1382082/image1_500x500.jpg;$siteResource/images/pdp_1382082/image1_500x500.jpg;;;images
;515Wx515H;/pdp_1382082/image2_500x500.jpg;$siteResource/images/pdp_1382082/image2_500x500.jpg;;;images
;515Wx515H;/pdp_1382082/image3_500x500.jpg;$siteResource/images/pdp_1382082/image3_500x500.jpg;;;images
;515Wx515H;/pdp_1382082/image4_500x500.jpg;$siteResource/images/pdp_1382082/image4_500x500.jpg;;;images
;515Wx515H;/pdp_1382083/image1_500x500.jpg;$siteResource/images/pdp_1382083/image1_500x500.jpg;;;images
;515Wx515H;/pdp_1382083/image2_500x500.jpg;$siteResource/images/pdp_1382083/image2_500x500.jpg;;;images
;515Wx515H;/pdp_1382083/image3_500x500.jpg;$siteResource/images/pdp_1382083/image3_500x500.jpg;;;images
;515Wx515H;/pdp_1382083/image4_500x500.jpg;$siteResource/images/pdp_1382083/image4_500x500.jpg;;;images
;515Wx515H;/pdp_1382084/image1_500x500.jpg;$siteResource/images/pdp_1382084/image1_500x500.jpg;;;images
;515Wx515H;/pdp_1382084/image2_500x500.jpg;$siteResource/images/pdp_1382084/image2_500x500.jpg;;;images
;515Wx515H;/pdp_1382084/image3_500x500.jpg;$siteResource/images/pdp_1382084/image3_500x500.jpg;;;images
;515Wx515H;/pdp_1382084/image4_500x500.jpg;$siteResource/images/pdp_1382084/image4_500x500.jpg;;;images
;1200Wx1200H;/pdp_1382081/image1_1200x1200.jpg;$siteResource/images/pdp_1382081/image1_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382081/image2_1200x1200.jpg;$siteResource/images/pdp_1382081/image2_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382081/image3_1200x1200.jpg;$siteResource/images/pdp_1382081/image3_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382081/image4_1200x1200.jpg;$siteResource/images/pdp_1382081/image4_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382082/image1_1200x1200.jpg;$siteResource/images/pdp_1382082/image1_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382082/image2_1200x1200.jpg;$siteResource/images/pdp_1382082/image2_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382082/image3_1200x1200.jpg;$siteResource/images/pdp_1382082/image3_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382082/image4_1200x1200.jpg;$siteResource/images/pdp_1382082/image4_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382083/image1_1200x1200.jpg;$siteResource/images/pdp_1382083/image1_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382083/image2_1200x1200.jpg;$siteResource/images/pdp_1382083/image2_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382083/image3_1200x1200.jpg;$siteResource/images/pdp_1382083/image3_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382083/image4_1200x1200.jpg;$siteResource/images/pdp_1382083/image4_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382084/image1_1200x1200.jpg;$siteResource/images/pdp_1382084/image1_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382084/image2_1200x1200.jpg;$siteResource/images/pdp_1382084/image2_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382084/image3_1200x1200.jpg;$siteResource/images/pdp_1382084/image3_1200x1200.jpg;;;images
;1200Wx1200H;/pdp_1382084/image4_1200x1200.jpg;$siteResource/images/pdp_1382084/image4_1200x1200.jpg;;;images
;96Wx96H;/pdp_1382081/image1_96x96.jpg;$siteResource/images/pdp_1382081/image1_96x96.jpg;;;images
;96Wx96H;/pdp_1382081/image2_96x96.jpg;$siteResource/images/pdp_1382081/image2_96x96.jpg;;;images
;96Wx96H;/pdp_1382081/image3_96x96.jpg;$siteResource/images/pdp_1382081/image3_96x96.jpg;;;images
;96Wx96H;/pdp_1382081/image4_96x96.jpg;$siteResource/images/pdp_1382081/image4_96x96.jpg;;;images
;96Wx96H;/pdp_1382082/image1_96x96.jpg;$siteResource/images/pdp_1382082/image1_96x96.jpg;;;images
;96Wx96H;/pdp_1382082/image2_96x96.jpg;$siteResource/images/pdp_1382082/image2_96x96.jpg;;;images
;96Wx96H;/pdp_1382082/image3_96x96.jpg;$siteResource/images/pdp_1382082/image3_96x96.jpg;;;images
;96Wx96H;/pdp_1382082/image4_96x96.jpg;$siteResource/images/pdp_1382082/image4_96x96.jpg;;;images
;96Wx96H;/pdp_1382083/image1_96x96.jpg;$siteResource/images/pdp_1382083/image1_96x96.jpg;;;images
;96Wx96H;/pdp_1382083/image2_96x96.jpg;$siteResource/images/pdp_1382083/image2_96x96.jpg;;;images
;96Wx96H;/pdp_1382083/image3_96x96.jpg;$siteResource/images/pdp_1382083/image3_96x96.jpg;;;images
;96Wx96H;/pdp_1382083/image4_96x96.jpg;$siteResource/images/pdp_1382083/image4_96x96.jpg;;;images
;96Wx96H;/pdp_1382084/image1_96x96.jpg;$siteResource/images/pdp_1382084/image1_96x96.jpg;;;images
;96Wx96H;/pdp_1382084/image2_96x96.jpg;$siteResource/images/pdp_1382084/image2_96x96.jpg;;;images
;96Wx96H;/pdp_1382084/image3_96x96.jpg;$siteResource/images/pdp_1382084/image3_96x96.jpg;;;images
;96Wx96H;/pdp_1382084/image4_96x96.jpg;$siteResource/images/pdp_1382084/image4_96x96.jpg;;;images


INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;1382081-1;/pdp_1382081/image1.jpg,/pdp_1382081/image1_96x96.jpg,/pdp_1382081/image1_500x500.jpg,/pdp_1382081/image1_1200x1200.jpg;
;1382081-2;/pdp_1382081/image2.jpg,/pdp_1382081/image2_96x96.jpg,/pdp_1382081/image2_500x500.jpg,/pdp_1382081/image2_1200x1200.jpg;
;1382081-3;/pdp_1382081/image3.jpg,/pdp_1382081/image3_96x96.jpg,/pdp_1382081/image3_500x500.jpg,/pdp_1382081/image3_1200x1200.jpg;
;1382081-4;/pdp_1382081/image4.jpg,/pdp_1382081/image4_96x96.jpg,/pdp_1382081/image4_500x500.jpg,/pdp_1382081/image4_1200x1200.jpg;
;1382082-1;/pdp_1382082/image1.jpg,/pdp_1382082/image1_96x96.jpg,/pdp_1382082/image1_500x500.jpg,/pdp_1382082/image1_1200x1200.jpg;
;1382082-2;/pdp_1382082/image2.jpg,/pdp_1382082/image2_96x96.jpg,/pdp_1382082/image2_500x500.jpg,/pdp_1382082/image2_1200x1200.jpg;
;1382082-3;/pdp_1382082/image3.jpg,/pdp_1382082/image3_96x96.jpg,/pdp_1382082/image3_500x500.jpg,/pdp_1382082/image3_1200x1200.jpg;
;1382082-4;/pdp_1382082/image4.jpg,/pdp_1382082/image4_96x96.jpg,/pdp_1382082/image4_500x500.jpg,/pdp_1382082/image4_1200x1200.jpg;
;1382083-1;/pdp_1382083/image1.jpg,/pdp_1382083/image1_96x96.jpg,/pdp_1382083/image1_500x500.jpg,/pdp_1382083/image1_1200x1200.jpg;
;1382083-2;/pdp_1382083/image2.jpg,/pdp_1382083/image2_96x96.jpg,/pdp_1382083/image2_500x500.jpg,/pdp_1382083/image2_1200x1200.jpg;
;1382083-3;/pdp_1382083/image3.jpg,/pdp_1382083/image3_96x96.jpg,/pdp_1382083/image3_500x500.jpg,/pdp_1382083/image3_1200x1200.jpg;
;1382083-4;/pdp_1382083/image4.jpg,/pdp_1382083/image4_96x96.jpg,/pdp_1382083/image4_500x500.jpg,/pdp_1382083/image4_1200x1200.jpg;
;1382084-1;/pdp_1382084/image1.jpg,/pdp_1382084/image1_96x96.jpg,/pdp_1382084/image1_500x500.jpg,/pdp_1382084/image1_1200x1200.jpg;
;1382084-2;/pdp_1382084/image2.jpg,/pdp_1382084/image2_96x96.jpg,/pdp_1382084/image2_500x500.jpg,/pdp_1382084/image2_1200x1200.jpg;
;1382084-3;/pdp_1382084/image3.jpg,/pdp_1382084/image3_96x96.jpg,/pdp_1382084/image3_500x500.jpg,/pdp_1382084/image3_1200x1200.jpg;
;1382084-4;/pdp_1382084/image4.jpg,/pdp_1382084/image4_96x96.jpg,/pdp_1382084/image4_500x500.jpg,/pdp_1382084/image4_1200x1200.jpg;

UPDATE Product;code[unique=true];$detail;$catalogVersion
;1986316;/pdp_common/title1.jpg,/515Wx515H/1986316_1288.jpg,/515Wx515H/1986316_2146.jpg,/515Wx515H/1986316_3513.jpg,/515Wx515H/1986316_3663.jpg,/pdp_common/title2.jpg,/pdp_1986316/3.jpg,/pdp_1986316/4.jpg,/pdp_1986316/5.jpg,/pdp_1986316/6.jpg,/pdp_1986316/7.jpg,/pdp_1986316/8.jpg,/pdp_1986316/9.jpg,/pdp_1986316/10.jpg;
UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
;1382081;/pdp_1382081/image1.jpg;;/pdp_common/title1.jpg,/pdp_1382081/image1.jpg,/pdp_1382081/image2.jpg,/pdp_1382081/image3.jpg,/pdp_1382081/image4.jpg,/pdp_common/title2.jpg,/pdp_1382081/jieshao.jpg,/pdp_common/hangshui.jpg,/pdp_common/shouhuo.jpg,/pdp_common/yiwen.jpg;/pdp_1382081/image1.jpg,/pdp_1382081/image2.jpg,/pdp_1382081/image3.jpg,/pdp_1382081/image4.jpg;/pdp_1382081/image1.jpg,/pdp_1382081/image2.jpg,/pdp_1382081/image3.jpg,/pdp_1382081/image4.jpg;/pdp_1382081/image1.jpg,/pdp_1382081/image2.jpg,/pdp_1382081/image3.jpg,/pdp_1382081/image4.jpg;1382081-1,1382081-2,1382081-3,1382081-4;
;1382082;/pdp_1382082/image1.jpg;;/pdp_common/title1.jpg,/pdp_1382082/image1.jpg,/pdp_1382082/image2.jpg,/pdp_1382082/image3.jpg,/pdp_1382082/image4.jpg,/pdp_common/title2.jpg,/pdp_1382082/jieshao.jpg,/pdp_common/hangshui.jpg,/pdp_common/shouhuo.jpg,/pdp_common/yiwen.jpg;/pdp_1382082/image1.jpg,/pdp_1382082/image2.jpg,/pdp_1382082/image3.jpg,/pdp_1382082/image4.jpg;/pdp_1382082/image1.jpg,/pdp_1382082/image2.jpg,/pdp_1382082/image3.jpg,/pdp_1382082/image4.jpg;/pdp_1382082/image1.jpg,/pdp_1382082/image2.jpg,/pdp_1382082/image3.jpg,/pdp_1382082/image4.jpg;1382082-1,1382082-2,1382082-3,1382082-4;
;1382083;/pdp_1382083/image1.jpg;;/pdp_common/title1.jpg,/pdp_1382083/image1.jpg,/pdp_1382083/image2.jpg,/pdp_1382083/image3.jpg,/pdp_1382083/image4.jpg,/pdp_common/title2.jpg,/pdp_1382083/jieshao.jpg,/pdp_common/hangshui.jpg,/pdp_common/shouhuo.jpg,/pdp_common/yiwen.jpg;/pdp_1382083/image1.jpg,/pdp_1382083/image2.jpg,/pdp_1382083/image3.jpg,/pdp_1382083/image4.jpg;/pdp_1382083/image1.jpg,/pdp_1382083/image2.jpg,/pdp_1382083/image3.jpg,/pdp_1382083/image4.jpg;/pdp_1382083/image1.jpg,/pdp_1382083/image2.jpg,/pdp_1382083/image3.jpg,/pdp_1382083/image4.jpg;1382083-1,1382083-2,1382083-3,1382083-4;
;1382084;/pdp_1382084/image1.jpg;;/pdp_common/title1.jpg,/pdp_1382084/image1.jpg,/pdp_1382084/image2.jpg,/pdp_1382084/image3.jpg,/pdp_1382084/image4.jpg,/pdp_common/title2.jpg,/pdp_1382084/jieshao.jpg,/pdp_common/hangshui.jpg,/pdp_common/shouhuo.jpg,/pdp_common/yiwen.jpg;/pdp_1382084/image1.jpg,/pdp_1382084/image2.jpg,/pdp_1382084/image3.jpg,/pdp_1382084/image4.jpg;/pdp_1382084/image1.jpg,/pdp_1382084/image2.jpg,/pdp_1382084/image3.jpg,/pdp_1382084/image4.jpg;/pdp_1382084/image1.jpg,/pdp_1382084/image2.jpg,/pdp_1382084/image3.jpg,/pdp_1382084/image4.jpg;1382084-1,1382084-2,1382084-3,1382084-4;

