# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#% impex.setLocale( Locale.GERMAN );
$productCatalog=electronicsProductCatalog
$classificationCatalog=electronicsClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en,zh

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;cn-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;cn-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;name[lang=en];currency(isocode)
;cn-sales-tax-full;10;Chinese Sales Tax

#remove hongkong,macau,and taiwan from countries
REMOVE Country;isocode[unique=true]
;HK
;TW
;MO

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true]
;;cn-sales-tax-full;cn-sales-tax-full;cn-taxes

$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=cn-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

#make sure that CNY is imported
UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;107701
;266899
;325234
;479956
;592506
;805693
;816379
;824259
;861175
;824267
;847942
;848855
;917699
;1232590
;1377492
;1422218
;1422222
;1422224
;1438466
;1446509
;1451546
;1715477
;1978440
;1978440_red
;1978440_green
;1978440_blue
;1986316
;1990255
;1992693
;1992696
;1993748
;2006139
;2053226
;2053266
;2053367
;3470545
;3505505
;3514521
;3595723
;346944
;1451563
;1641905
;2938457
;3965240
;4135570
;4205431
;4205436
;4769104
;4769626
;65652
;503392
;791635
;832382
;1382080
;1432722
;1438465
;1776947
;1776948
;1934398
;1934406
;1993747
;2934297
;2934302
;2934303
;3325048
;3357724
;3557133
;1934796
;1997551
;1934793
;1934794
;443175
;2938458
;3514519
;4786113
;4852405
;23355
;266685
;284533
;289540
;301233
;572461
;918735
;1312640
;1422706
;2063624
;2140197
;1934795
;3514520
;137220
;816780
;872912
;898503
;1366001
;1366053
;1312564
;1325806
;1209761
;149243
;479742
;493683
;594471
;1322031
;1322041
;768108
;779841
;784343
;832386
;932577
;1391319
;1687508
;2140285
;3555166
;4787985
;4787986
;779864
;1992695
;1992697
;4812254
;898520
;2278102
;278688
;358639
;726510
;726511
;325414
;492274
;553637
;280916
;1298094
;2006365
;429430
;450848
;1981415
;3429337
;454831
;1981412
;1981413
;1981414
;1320808
;2231913
;572473
;779842
;779848
;779866
;779868
;834954
;834955
;1291399
;489702
;669789
;686951
;812888
;816262
;816323
;816802
;855246
;478828
;1225694
;5103712
;514518
;2054947
;3708646
;1494590
;29925
;676442
;816261
;2292454
;3357888
;899387
;4608858
;5103775
;482105
;816324
;784173
;300938
;458542
;1099285
;1099413
;1382081
;1382082
;1382083
;1382084

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;107701;pieces;CNY;1100;1;1;false
;266899;pieces;CNY;531;1;1;false
;325234;pieces;CNY;825;1;1;false
;479956;pieces;CNY;625;1;1;false
;592506;pieces;CNY;218;1;1;false
;805693;pieces;CNY;834;1;1;false
;816379;pieces;CNY;10367;1;1;false
;824259;pieces;CNY;1128;1;1;false
;861175;pieces;CNY;1128;1;1;false
;824267;pieces;CNY;1735;1;1;false
;847942;pieces;CNY;1470;1;1;false
;848855;pieces;CNY;2257;1;1;false
;917699;pieces;CNY;891;1;1;false
;1232590;pieces;CNY;957;1;1;false
;1377492;pieces;CNY;483;1;1;false
;1422218;pieces;CNY;550;1;1;false
;1422222;pieces;CNY;929;1;1;false
;1422224;pieces;CNY;1792;1;1;false
;1438466;pieces;CNY;11410;1;1;false
;1446509;pieces;CNY;8081;1;1;false
;1451546;pieces;CNY;550;1;1;false
;1715477;pieces;CNY;36877;1;1;false
;1978440;pieces;CNY;3414;1;1;false
;1978440_red;pieces;CNY;3414;1;1;false
;1978440_green;pieces;CNY;3414;1;1;false
;1978440_blue;pieces;CNY;3414;1;1;false
;1986316;pieces;CNY;11827;1;1;false
;1990255;pieces;CNY;5653;1;1;false
;1992693;pieces;CNY;3310;1;1;false
;1992696;pieces;CNY;1365;1;1;false
;1993748;pieces;CNY;2485;1;1;false
;2006139;pieces;CNY;1413;1;1;false
;2053226;pieces;CNY;9409;1;1;false
;2053266;pieces;CNY;8508;1;1;false
;2053367;pieces;CNY;14739;1;1;false
;3470545;pieces;CNY;2266;1;1;false
;3505505;pieces;CNY;2608;1;1;false
;3514521;pieces;CNY;3831;1;1;false
;3595723;pieces;CNY;12245;1;1;false
;346944;pieces;CNY;645;1;1;false
;1451563;pieces;CNY;739;1;1;false
;1641905;pieces;CNY;872;1;1;false
;2938457;pieces;CNY;189;1;1;false
;3965240;pieces;CNY;1252;1;1;false
;4135570;pieces;CNY;1014;1;1;false
;4205431;pieces;CNY;825;1;1;false
;4205436;pieces;CNY;2039;1;1;false
;4769104;pieces;CNY;1014;1;1;false
;4769626;pieces;CNY;910;1;1;false
;65652;pieces;CNY;2194;1;1;false
;503392;pieces;CNY;10376;1;1;false
;791635;pieces;CNY;3484;1;1;false
;832382;pieces;CNY;2854;1;1;false
;1382080;pieces;CNY;3515;1;1;false
;1432722;pieces;CNY;2426;1;1;false
;1438465;pieces;CNY;3949;1;1;false
;1776947;pieces;CNY;1491;1;1;false
;1776948;pieces;CNY;898;1;1;false
;1934398;pieces;CNY;3735;1;1;false
;1934406;pieces;CNY;2769;1;1;false
;1993747;pieces;CNY;1265;1;1;false
;2934297;pieces;CNY;3607;1;1;false
;2934302;pieces;CNY;3111;1;1;false
;2934303;pieces;CNY;2628;1;1;false
;3325048;pieces;CNY;745;1;1;false
;3357724;pieces;CNY;745;1;1;false
;3557133;pieces;CNY;5686;1;1;false
;1934796;pieces;CNY;678;1;1;false
;1997551;pieces;CNY;1087;1;1;false
;1934793;pieces;CNY;610;1;1;false
;1934794;pieces;CNY;610;1;1;false
;443175;pieces;CNY;36;1;1;false
;2938458;pieces;CNY;88;1;1;false
;3514519;pieces;CNY;974;1;1;false
;4786113;pieces;CNY;339;1;1;false
;4852405;pieces;CNY;226;1;1;false
;23355;pieces;CNY;3549;1;1;false
;266685;pieces;CNY;944;1;1;false
;284533;pieces;CNY;2564;1;1;false
;289540;pieces;CNY;945;1;1;false
;301233;pieces;CNY;131;1;1;false
;572461;pieces;CNY;297;1;1;false
;918735;pieces;CNY;422;1;1;false
;1312640;pieces;CNY;84;1;1;false
;1422706;pieces;CNY;92;1;1;false
;2063624;pieces;CNY;160;1;1;false
;2140197;pieces;CNY;627;1;1;false
;1934795;pieces;CNY;683;1;1;false
;3514520;pieces;CNY;1890;1;1;false
;137220;pieces;CNY;48;1;1;false
;816780;pieces;CNY;6640;1;1;false
;872912;pieces;CNY;61;1;1;false
;898503;pieces;CNY;12945;1;1;false
;1366001;pieces;CNY;73;1;1;false
;1366053;pieces;CNY;122;1;1;false
;1312564;pieces;CNY;46;1;1;false
;1325806;pieces;CNY;831;1;1;false
;1209761;pieces;CNY;2124;1;1;false
;149243;pieces;CNY;120;1;1;false
;479742;pieces;CNY;528;1;1;false
;493683;pieces;CNY;724;1;1;false
;594471;pieces;CNY;396;1;1;false
;1322031;pieces;CNY;61;1;1;false
;1322041;pieces;CNY;61;1;1;false
;768108;pieces;CNY;325;1;1;false
;779841;pieces;CNY;21;1;1;false
;784343;pieces;CNY;5004;1;1;false
;832386;pieces;CNY;29577;1;1;false
;932577;pieces;CNY;149;1;1;false
;1391319;pieces;CNY;2412;1;1;false
;1687508;pieces;CNY;915;1;1;false
;2140285;pieces;CNY;55;1;1;false
;3555166;pieces;CNY;5713;1;1;false
;4787985;pieces;CNY;178;1;1;false
;4787986;pieces;CNY;748;1;1;false
;779864;pieces;CNY;48;1;1;false
;1992695;pieces;CNY;559;1;1;false
;1992697;pieces;CNY;559;1;1;false
;4812254;pieces;CNY;5674;1;1;false
;898520;pieces;CNY;10089;1;1;false
;2278102;pieces;CNY;67;1;1;false
;278688;pieces;CNY;843;1;1;false
;358639;pieces;CNY;2969;1;1;false
;726510;pieces;CNY;6330;1;1;false
;726511;pieces;CNY;6654;1;1;false
;325414;pieces;CNY;899;1;1;false
;492274;pieces;CNY;1528;1;1;false
;553637;pieces;CNY;1618;1;1;false
;280916;pieces;CNY;50;1;1;false
;1298094;pieces;CNY;1030;1;1;false
;2006365;pieces;CNY;293;1;1;false
;429430;pieces;CNY;400;1;1;false
;450848;pieces;CNY;400;1;1;false
;1981415;pieces;CNY;1297;1;1;false
;3429337;pieces;CNY;68;1;1;false
;454831;pieces;CNY;5661;1;1;false
;1981412;pieces;CNY;1006;1;1;false
;1981413;pieces;CNY;1129;1;1;false
;1981414;pieces;CNY;1180;1;1;false
;1320808;pieces;CNY;1047;1;1;false
;2231913;pieces;CNY;9;1;1;false
;572473;pieces;CNY;896;1;1;false
;779842;pieces;CNY;45;1;1;false
;779848;pieces;CNY;51;1;1;false
;779866;pieces;CNY;45;1;1;false
;779868;pieces;CNY;45;1;1;false
;834954;pieces;CNY;27;1;1;false
;834955;pieces;CNY;45;1;1;false
;1291399;pieces;CNY;76;1;1;false
;489702;pieces;CNY;1389;1;1;false
;669789;pieces;CNY;579;1;1;false
;686951;pieces;CNY;1595;1;1;false
;812888;pieces;CNY;1974;1;1;false
;816262;pieces;CNY;1974;1;1;false
;816323;pieces;CNY;1974;1;1;false
;816802;pieces;CNY;1595;1;1;false
;855246;pieces;CNY;6252;1;1;false
;478828;pieces;CNY;3049;1;1;false
;1225694;pieces;CNY;5183;1;1;false
;5103712;pieces;CNY;804;1;1;false
;514518;pieces;CNY;1929;1;1;false
;2054947;pieces;CNY;6519;1;1;false
;3708646;pieces;CNY;5924;1;1;false
;1494590;pieces;CNY;892;1;1;false
;29925;pieces;CNY;703;1;1;false
;676442;pieces;CNY;1235;1;1;false
;816261;pieces;CNY;1320;1;1;false
;2292454;pieces;CNY;299;1;1;false
;3357888;pieces;CNY;798;1;1;false
;899387;pieces;CNY;579;1;1;false
;4608858;pieces;CNY;3092;1;1;false
;5103775;pieces;CNY;1033;1;1;false
;482105;pieces;CNY;915;1;1;false
;816324;pieces;CNY;2125;1;1;false
;784173;pieces;CNY;550;1;1;false
;300938;pieces;CNY;697;1;1;false
;458542;pieces;CNY;211;1;1;false
;1099285;pieces;CNY;146;1;1;false
;1099413;pieces;CNY;2206;1;1;false

;1382081;pieces;CNY;3515;1;1;false
;1382082;pieces;CNY;3515;1;1;false
;1382083;pieces;CNY;3515;1;1;false
;1382084;pieces;CNY;3515;1;1;false
