# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=electro

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;31;warehouse_e;forceOutOfStock;1;-1;0;0;1382081;0
;31;warehouse_e;forceOutOfStock;1;-1;0;0;1382082;0
;31;warehouse_e;forceOutOfStock;1;-1;0;0;1382083;0
;31;warehouse_e;forceOutOfStock;1;-1;0;0;1382084;0

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;1382081;;1382081:warehouse_e;electro
;1382082;;1382082:warehouse_e;electro
;1382083;;1382083:warehouse_e;electro
;1382084;;1382084:warehouse_e;electro
