# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Electronics Content Catalog
#


# Create Content Catalog
UPDATE ContentCatalog;id[unique=true];name[lang=zh];catalogLevelName[lang=zh]

;electronics-euContentCatalog;"电子产品内容目录 EU";地區
