# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import CMS content for the Electronics site
#


$contentCatalog=electronics-euContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# CMS Paragraph Component (Welcome Text)


UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=de]

;;MultiCountryCMShomepageEUWelcomText;"Willkommen - Multi Land CMS für die EU-Website"
;;MultiCountryCMShomepageOnlyDEText;"Only Shown for DE Site"