# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Electronics store
#
$productCatalog=electronicsProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=electronicsIndex
$facetSearchConfigDescription=Electronics Solr Index
$searchIndexNamePrefix=electronics
$solrIndexedType=electronicsProductType
$indexBaseSite=electronics
$indexLanguages=ja,en,de,zh
$indexCurrencies=JPY,USD


# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType;customerCouponCode;string;;;Refine;Alpha;5000;false;;customerCouponCodeValueResolver;customerCouponFacetDisplayNameProvider;defaultTopValuesProvider

# Category search query facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet[default=true];facetType(code);includeInResponse[default=true];facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider
;customerCouponCode:$solrIndexedType;;;Refine;;customerCouponFacetDisplayNameProvider;