# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Electronics store
#

# Create CMS Site

# Create Content Catalog
UPDATE CMSSite;uid[unique=true];name[lang=zh];locale[lang=zh]

;electronics-de;"电子产品站点 DE";zh_CN
