# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the English CMS content for the Apparel Site UK
#

$contentCatalog=apparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=de


    
# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"Mein Konto"
 ;;add-edit-address;"Adresse hinzufügen/bearbeiten"
 ;;address-book;"Adressbuch"
 ;;cartPage;"Ihr Warenkorb"
 ;;checkout-login;"Zur Kasse gehen"
 ;;close-account;"Seite ""Konto auflösen"""
 ;;consents;"Seite ""Einwilligungsmanagement"""
 ;;faq;"Häufig gestellte Fragen"
 ;;homepage;"Startseite"
 ;;login;"Anmelden"
 ;;multiStepCheckoutSummaryPage;"Bezahlen"
 ;;notFound;"Nicht gefunden"
 ;;order;"Bestellungsdetails"
 ;;orderConfirmationPage;"Bestellbestätigung"
 ;;orderExpired;"Seite ""Bestellung abgelaufen"""
 ;;orders;"Bestellverlauf"
 ;;payment-details;"Zahlungsdetails"
 ;;profile;"Profil"
 ;;quickOrderPage;"Seite ""Schnellbestellung"""
 ;;search;"Seite ""Suchergebnisse"""
 ;;searchEmpty;"Keine Ergebnisse"
 ;;storefinderPage;"Standortsuche"
 ;;termsAndConditions;"Allgemeine Geschäftsbedingungen"
 ;;update-email;"Seite ""E-Mail aktualisieren"""
 ;;update-profile;"Seite ""Profil aktualisieren"""
 ;;updatePassword;"Vergessenes Kennwort erneuern"

        
# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;BrandsCategoryPage;"Seite der Kategorie ""Marken"""
 ;;ShirtsCategoryPage;"Seite der Kategorie ""Hemden"""
 ;;SnowCategoryPage;"Seite der Kategorie ""Snow"""
 ;;StreetCategoryPage;"Seite der Kategorie ""Straße"""
 ;;SunglassesCategoryPage;"Seite der Kategorie ""Sonnenbrillen"""
 ;;SurfCategoryPage;"Seite der Kategorie ""Surfen"""
 ;;category;"Seite ""Standardkategorie"""
 ;;productGrid;"Produktraster"
 ;;productList;"Produktliste"

        
# Product Pages
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;productDetails;"Produktdetails"

    