# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$regulargroup=regulargroup
$customergroup=customergroup

$defaultPassword=12341234

INSERT_UPDATE UserGroup;uid[unique=true]
;$customergroup

INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=en];query;restrictedType(code);principal(uid);active[default=true];generate[default=false];
;inStoreBundleVisibility;"In-Store Bundle Template Visibility";"{item:catalogVersion} IN (?session.catalogversions)";BundleTemplate;$customergroup;
