# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.selectivecartaddon.constants.SelectivecartaddonConstants&/selectivecartaddon/import/cockpit/cmscockpit

INSERT_UPDATE SelectiveCartCMSComponent;uid[unique=true];name;$contentCV[unique=true]
;SelectiveCartCMSComponent;Selective Cart CMS Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV)
;;TopContent-cartPage;Top Slot for Cart Page;true;SelectiveCartCMSComponent