#*********************************************************
#************* Outbound OMM & OMS Return Order ***********
#*********************************************************

INSERT_UPDATE IntegrationObject; code[unique = true];
; OutboundOMMReturnOMSReturnOrder

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; OutboundOMMReturnOMSReturnOrder ; SAPCpiOutboundReturnOrder          		; SAPCpiOutboundReturnOrder
; OutboundOMMReturnOMSReturnOrder ; SAPCpiOutboundReturnOrderItem      		; SAPCpiOutboundReturnOrderItem
; OutboundOMMReturnOMSReturnOrder ; SAPCpiOutboundReturnOrderPriceComponent ; SAPCpiOutboundReturnOrderPriceComponent
; OutboundOMMReturnOMSReturnOrder ; SAPCpiOutboundPartnerRole    			; SAPCpiOutboundPartnerRole
; OutboundOMMReturnOMSReturnOrder ; SAPCpiOutboundConfig         			; SAPCpiOutboundConfig

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderItem      ; orderId                       ; SAPCpiOutboundReturnOrderItem:orderId                   ;                                                       ; true
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderItem      ; entryNumber                   ; SAPCpiOutboundReturnOrderItem:entryNumber               ;                                                       ; true
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderItem      ; quantity                      ; SAPCpiOutboundReturnOrderItem:quantity                  ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderItem      ; productCode                   ; SAPCpiOutboundReturnOrderItem:productCode               ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderItem      ; unit                          ; SAPCpiOutboundReturnOrderItem:unit                      ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderItem      ; plant                         ; SAPCpiOutboundReturnOrderItem:plant                     ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderItem      ; rejectionReason               ; SAPCpiOutboundReturnOrderItem:rejectionReason        ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderItem      ; productName                   ; SAPCpiOutboundReturnOrderItem:productName               ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderItem      ; sapCpiOutboundOrder		     ; SAPCpiOutboundReturnOrderItem:sapCpiOutboundOrder	 ; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ; sapCpiOutboundOrder; SAPCpiOutboundReturnOrderPriceComponent:sapCpiOutboundOrder  ; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ; orderId                  ; SAPCpiOutboundReturnOrderPriceComponent:orderId              ;                                                       ; true
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ; entryNumber              ; SAPCpiOutboundReturnOrderPriceComponent:entryNumber          ;                                                       ; true
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ; conditionCode            ; SAPCpiOutboundReturnOrderPriceComponent:conditionCode        ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ; conditionCounter         ; SAPCpiOutboundReturnOrderPriceComponent:conditionCounter     ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ; currencyIsoCode          ; SAPCpiOutboundReturnOrderPriceComponent:currencyIsoCode      ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ; priceQuantity            ; SAPCpiOutboundReturnOrderPriceComponent:priceQuantity        ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ; absolute                 ; SAPCpiOutboundReturnOrderPriceComponent:absolute             ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ; value                    ; SAPCpiOutboundReturnOrderPriceComponent:value                ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ; unit                     ; SAPCpiOutboundReturnOrderPriceComponent:unit                 ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundConfig         ; client                        ; SAPCpiOutboundConfig:client                       ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundConfig         ; receiverPort                  ; SAPCpiOutboundConfig:receiverPort                 ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundConfig         ; url                           ; SAPCpiOutboundConfig:url                          ;                                                       ; true
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundConfig         ; username                      ; SAPCpiOutboundConfig:username                     ;                                                       ; true
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundConfig         ; receiverName                  ; SAPCpiOutboundConfig:receiverName                 ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundConfig         ; senderName                    ; SAPCpiOutboundConfig:senderName                   ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundConfig         ; senderPort                    ; SAPCpiOutboundConfig:senderPort                   ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundPartnerRole    ; entryNumber                   ; SAPCpiOutboundPartnerRole:entryNumber             ;                                                       ; true
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundPartnerRole    ; partnerId                     ; SAPCpiOutboundPartnerRole:partnerId               ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundPartnerRole    ; orderId                       ; SAPCpiOutboundPartnerRole:orderId                 ;                                                       ; true
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundPartnerRole    ; partnerRoleCode               ; SAPCpiOutboundPartnerRole:partnerRoleCode         ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundPartnerRole    ; documentAddressId             ; SAPCpiOutboundPartnerRole:documentAddressId       ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundPartnerRole    ; sapCpiOutboundOrder           ; SAPCpiOutboundPartnerRole:sapCpiOutboundOrder     ; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; orderId                       ; SAPCpiOutboundReturnOrder:orderId                       ;                                                       ; true
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; baseStoreUid                  ; SAPCpiOutboundReturnOrder:baseStoreUid                  ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; creationDate                  ; SAPCpiOutboundReturnOrder:creationDate                  ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; currencyIsoCode               ; SAPCpiOutboundReturnOrder:currencyIsoCode               ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; deliveryMode                  ; SAPCpiOutboundReturnOrder:deliveryMode                  ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; sapCpiOutboundOrderItems		; SAPCpiOutboundReturnOrder:sapCpiOutboundOrderItems      ; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderItem      ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; sapCpiOutboundPartnerRoles    ; SAPCpiOutboundReturnOrder:sapCpiOutboundPartnerRoles    ; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundPartnerRole    ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; sapCpiConfig                  ; SAPCpiOutboundReturnOrder:sapCpiConfig                  ; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundConfig         ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; sapCpiOutboundPriceComponents ; SAPCpiOutboundReturnOrder:sapCpiOutboundPriceComponents ; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrderPriceComponent ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; rejectionReason 				; SAPCpiOutboundReturnOrder:rejectionReason ;															 ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; preceedingDocumentId 		; SAPCpiOutboundReturnOrder:preceedingDocumentId ;															 ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; cancellationCode 				; SAPCpiOutboundReturnOrder:cancellationCode ;															 ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; cancellationReasonDescription 		; SAPCpiOutboundReturnOrder:cancellationReasonDescription ;															 ;

########################
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; distributionChannel           ; SAPCpiOutboundReturnOrder:distributionChannel           ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; transactionType               ; SAPCpiOutboundReturnOrder:transactionType               ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; division                      ; SAPCpiOutboundReturnOrder:division                      ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; purchaseOrderNumber           ; SAPCpiOutboundReturnOrder:purchaseOrderNumber           ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; salesOrganization             ; SAPCpiOutboundReturnOrder:salesOrganization             ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; shippingCondition             ; SAPCpiOutboundReturnOrder:shippingCondition             ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; paymentMode                   ; SAPCpiOutboundReturnOrder:paymentMode                   ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; channel                       ; SAPCpiOutboundReturnOrder:channel                       ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; responseMessage               ; SAPCpiOutboundReturnOrder:responseMessage               ;                                                       ;
; OutboundOMMReturnOMSReturnOrder:SAPCpiOutboundReturnOrder          ; responseStatus                ; SAPCpiOutboundReturnOrder:responseStatus                ;                                                       ;
