# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Import links for the Multi Channel Cockpit
#
# English Localization
#
$lang=en

INSERT_UPDATE StaticLink;code[unique=true];area(code);sortorder;readPrincipals(uid);title[lang=$lang];description[lang=$lang];url;extensionName;parentLink(code);
;jirafe;platform;2;admin,admingroup;Jirafe;View Jirafe reports;{reportcockpit}/index.zul?persp=cockpit.perspective.jirafe;reportcockpit;reportCockpit;