# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Sample Report Cockpit User
#


$defaultPassword=1234

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;analyticsperspectivegroup;cockpitgroup,employeegroup

INSERT_UPDATE Employee;UID[unique=true];password[default=$defaultPassword];description;name;groups(uid)[mode=append];sessionLanguage(isocode);sessionCurrency(isocode)
;analyticsmanager;;Analytics manager;Analytics Manager;analyticsperspectivegroup,employeegroup;en;USD
