# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#% impex.setLocale( Locale.GERMAN );

# ImpEx for Importing Powertools Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=cn-sales-tax-full]

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true];name[lang=en]
;cn-taxes;CN Taxes;

INSERT_UPDATE ProductTaxGroup;code[unique=true];name[lang=en]
;cn-sales-tax-full;CN Sales Tax;

INSERT_UPDATE Tax;code[unique=true];value;name[lang=en];currency(isocode)
;cn-sales-tax-full;10;Chinese Sales Tax

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true]
;;cn-sales-tax-full;cn-sales-tax-full;cn-taxes


# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']


UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;1128763;1 pieces = 16 USD Y,1 pieces = 104 CNY Y,10 pieces = 14,89 USD Y, 10 pieces = 96 CNY Y, 30 pieces = 13,49 USD Y, 30 pieces = 88 CNY Y, 50 pieces = 11,19 USD Y, 50 pieces = 72 CNY Y, 100 pieces = 9,99 USD Y, 100 pieces = 65 CNY Y
;2217258;1 pieces = 4,5 USD Y,1 pieces = 29 CNY Y,30 pieces = 4,1 USD Y, 30 pieces = 27 CNY Y, 50 pieces = 3,99 USD Y, 50 pieces = 26 CNY Y
;2221933;1 pieces = 4 USD Y,1 pieces = 26 CNY Y, 10 pieces = 3,89 USD Y, 10 pieces = 25 CNY Y, 30 pieces = 3,69 USD Y, 30 pieces = 24 CNY Y, 50 pieces = 3,49 USD Y, 50 pieces = 23 CNY Y, 100 pieces = 2,99 USD Y, 100 pieces = 19 CNY Y
;2222485;1 pieces = 10 USD Y,1 pieces = 65 CNY Y, 10 pieces = 9,49 USD Y, 10 pieces = 62 CNY Y, 30 pieces = 8,99 USD Y, 30 pieces = 58 CNY Y, 50 pieces = 8,19 USD Y, 50 pieces = 53 CNY Y, 100 pieces = 6,99 USD Y, 100 pieces = 45 CNY Y
;1128762;1 pieces = 117 USD Y,1 pieces = 761 CNY Y
;1979039;1 pieces = 21 USD Y,1 pieces = 137 CNY Y
;2116266;1 pieces = 80 USD Y,1 pieces = 520 CNY Y
;2116274;1 pieces = 36 USD Y,1 pieces = 234 CNY Y
;2116275;1 pieces = 75 USD Y,1 pieces = 488 CNY Y
;2116277;1 pieces = 73 USD Y,1 pieces = 475 CNY Y
;2116279;1 pieces = 73 USD Y,1 pieces = 475 CNY Y
;2116282;1 pieces = 130 USD Y,1 pieces = 845 CNY Y
;2116283;1 pieces = 63 USD Y,1 pieces = 410 CNY Y
;3092788;1 pieces = 51 USD Y,1 pieces = 332 CNY Y
;3318057;1 pieces = 65 USD Y,1 pieces = 423 CNY Y
;3592865;1 pieces = 81 USD Y,1 pieces = 527 CNY Y
;3626881;1 pieces = 8 USD Y,1 pieces = 49 CNY Y
;3715400;1 pieces = 70 USD Y,1 pieces = 455 CNY Y
;3755201;1 pieces = 170 USD Y,1 pieces = 1105 CNY Y
;3755204;1 pieces = 170 USD Y,1 pieces = 1105 CNY Y
;3755205;1 pieces = 79 USD Y,1 pieces = 514 CNY Y
;3755207;1 pieces = 59 USD Y,1 pieces = 384 CNY Y
;3755210;1 pieces = 118 USD Y,1 pieces = 767 CNY Y
;3755211;1 pieces = 96 USD Y,1 pieces = 624 CNY Y
;3755213;1 pieces = 67 USD Y,1 pieces = 436 CNY Y
;3755212;1 pieces = 105 USD Y,1 pieces = 683 CNY Y
;3755217;1 pieces = 55 USD Y,1 pieces = 358 CNY Y
;3755218;1 pieces = 100 USD Y,1 pieces = 650 CNY Y
;3755219;1 pieces = 48 USD Y,1 pieces = 312 CNY Y
;3755225;1 pieces = 100 USD Y,1 pieces = 650 CNY Y
;3756505;1 pieces = 149 USD Y,1 pieces = 969 CNY Y
;3756515;1 pieces = 157 USD Y,1 pieces = 1021 CNY Y
;3758751;1 pieces = 155 USD Y,1 pieces = 1008 CNY Y
;3774127;1 pieces = 78 USD Y,1 pieces = 507 CNY Y
;3774128;1 pieces = 110 USD Y,1 pieces = 715 CNY Y
;3774129;1 pieces = 105 USD Y,1 pieces = 683 CNY Y
;3774131;1 pieces = 195 USD Y,1 pieces = 1268 CNY Y
;3774135;1 pieces = 56 USD Y,1 pieces = 364 CNY Y
;3774136;1 pieces = 110 USD Y,1 pieces = 715 CNY Y
;3778915;1 pieces = 135 USD Y,1 pieces = 878 CNY Y
;3778917;1 pieces = 94 USD Y,1 pieces = 611 CNY Y
;3778919;1 pieces = 99 USD Y,1 pieces = 644 CNY Y
;3778921;1 pieces = 99 USD Y,1 pieces = 644 CNY Y
;3778922;1 pieces = 98 USD Y,1 pieces = 637 CNY Y
;3778923;1 pieces = 109 USD Y,1 pieces = 709 CNY Y
;3778926;1 pieces = 126 USD Y,1 pieces = 819 CNY Y
;3778927;1 pieces = 194 USD Y,1 pieces = 1261 CNY Y
;3778928;1 pieces = 133 USD Y,1 pieces = 865 CNY Y
;3780171;1 pieces = 137 USD Y,1 pieces = 891 CNY Y
;3788611;1 pieces = 11 USD Y,1 pieces = 72 CNY Y
;3788612;1 pieces = 12 USD Y,1 pieces = 78 CNY Y
;3788614;1 pieces = 36 USD Y,1 pieces = 234 CNY Y
;3788616;1 pieces = 34 USD Y,1 pieces = 221 CNY Y
;3788618;1 pieces = 98 USD Y,1 pieces = 637 CNY Y
;3788619;1 pieces = 69 USD Y,1 pieces = 449 CNY Y
;3791317;1 pieces = 93 USD Y,1 pieces = 605 CNY Y
;3791322;1 pieces = 79 USD Y,1 pieces = 514 CNY Y
;3793682;1 pieces = 28 USD Y,1 pieces = 182 CNY Y
;3793687;1 pieces = 34 USD Y,1 pieces = 221 CNY Y
;3793707;1 pieces = 42 USD Y,1 pieces = 273 CNY Y
;3793710;1 pieces = 15 USD Y,1 pieces = 94 CNY Y
;3794509;1 pieces = 108 USD Y,1 pieces = 702 CNY Y
;3794514;1 pieces = 135 USD Y,1 pieces = 878 CNY Y
;3794609;1 pieces = 30 USD Y,1 pieces = 195 CNY Y
;3794615;1 pieces = 89 USD Y,1 pieces = 579 CNY Y
;3794619;1 pieces = 35 USD Y,1 pieces = 228 CNY Y
;3795253;1 pieces = 10 USD Y,1 pieces = 65 CNY Y
;3803058;1 pieces = 24 USD Y,1 pieces = 153 CNY Y
;3857731;1 pieces = 99 USD Y,1 pieces = 644 CNY Y
;3857732;1 pieces = 148 USD Y,1 pieces = 962 CNY Y
;3857733;1 pieces = 116 USD Y,1 pieces = 754 CNY Y
;3857734;1 pieces = 113 USD Y,1 pieces = 735 CNY Y
;3857735;1 pieces = 94 USD Y,1 pieces = 611 CNY Y
;3864520;1 pieces = 149 USD Y,1 pieces = 969 CNY Y
;3864534;1 pieces = 99 USD Y,1 pieces = 644 CNY Y
;3864748;1 pieces = 45 USD Y,1 pieces = 293 CNY Y
;3865361;1 pieces = 14 USD Y,1 pieces = 91 CNY Y
;3865362;1 pieces = 11 USD Y,1 pieces = 72 CNY Y
;3865614;1 pieces = 36 USD Y,1 pieces = 234 CNY Y
;3865725;1 pieces = 34 USD Y,1 pieces = 221 CNY Y
;3879434;1 pieces = 69 USD Y,1 pieces = 449 CNY Y
;3879435;1 pieces = 59 USD Y,1 pieces = 384 CNY Y
;3879436;1 pieces = 183 USD Y,1 pieces = 1190 CNY Y
;3879437;1 pieces = 79 USD Y,1 pieces = 514 CNY Y
;3879438;1 pieces = 112 USD Y,1 pieces = 728 CNY Y
;3879440;1 pieces = 19 USD Y,1 pieces = 124 CNY Y
;3879442;1 pieces = 22 USD Y,1 pieces = 143 CNY Y
;3879443;1 pieces = 30 USD Y,1 pieces = 195 CNY Y
;3879444;1 pieces = 79 USD Y,1 pieces = 514 CNY Y
;3879445;1 pieces = 59 USD Y,1 pieces = 384 CNY Y
;3879446;1 pieces = 200 USD Y,1 pieces = 1300 CNY Y
;3879447;1 pieces = 136 USD Y,1 pieces = 884 CNY Y
;3879448;1 pieces = 74 USD Y,1 pieces = 481 CNY Y
;3879450;1 pieces = 178 USD Y,1 pieces = 1157 CNY Y
;3880499;1 pieces = 236 USD Y,1 pieces = 1534 CNY Y
;3880500;1 pieces = 299 USD Y,1 pieces = 1944 CNY Y
;3880501;1 pieces = 73 USD Y,1 pieces = 475 CNY Y
;3880502;1 pieces = 103 USD Y,1 pieces = 670 CNY Y
;3880504;1 pieces = 42 USD Y,1 pieces = 273 CNY Y
;3880508;1 pieces = 262 USD Y,1 pieces = 1703 CNY Y
;3880517;1 pieces = 64 USD Y,1 pieces = 416 CNY Y
;3880520;1 pieces = 49 USD Y,1 pieces = 319 CNY Y
;3880525;1 pieces = 45 USD Y,1 pieces = 293 CNY Y
;3880595;1 pieces = 67 USD Y,1 pieces = 436 CNY Y
;3880596;1 pieces = 64 USD Y,1 pieces = 416 CNY Y
;3880598;1 pieces = 99 USD Y,1 pieces = 644 CNY Y
;3881014;1 pieces = 79 USD Y,1 pieces = 514 CNY Y
;3881016;1 pieces = 43 USD Y,1 pieces = 280 CNY Y
;3881017;1 pieces = 30 USD Y,1 pieces = 195 CNY Y
;3881018;1 pieces = 55 USD Y,1 pieces = 358 CNY Y
;3881020;1 pieces = 30 USD Y,1 pieces = 195 CNY Y
;3881021;1 pieces = 21 USD Y,1 pieces = 137 CNY Y
;3881022;1 pieces = 18 USD Y,1 pieces = 117 CNY Y
;3881023;1 pieces = 18 USD Y,1 pieces = 117 CNY Y
;3881024;1 pieces = 49 USD Y,1 pieces = 319 CNY Y
;3881025;1 pieces = 39 USD Y,1 pieces = 254 CNY Y
;3881027;1 pieces = 26 USD Y,1 pieces = 169 CNY Y
;3881028;1 pieces = 19 USD Y,1 pieces = 124 CNY Y
;3881029;1 pieces = 42 USD Y,1 pieces = 273 CNY Y
;3881030;1 pieces = 49 USD Y,1 pieces = 319 CNY Y
;3881032;1 pieces = 69 USD Y,1 pieces = 449 CNY Y
;3881033;1 pieces = 27 USD Y,1 pieces = 176 CNY Y
;3881034;1 pieces = 74 USD Y,1 pieces = 481 CNY Y
;3881035;1 pieces = 52 USD Y,1 pieces = 338 CNY Y
;3881037;1 pieces = 59 USD Y,1 pieces = 384 CNY Y
;3881038;1 pieces = 75 USD Y,1 pieces = 488 CNY Y
;3881039;1 pieces = 79 USD Y,1 pieces = 514 CNY Y
;3881040;1 pieces = 94 USD Y,1 pieces = 611 CNY Y
;3881041;1 pieces = 79 USD Y,1 pieces = 514 CNY Y
;3881043;1 pieces = 29 USD Y,1 pieces = 189 CNY Y
;3881058;1 pieces = 22 USD Y,1 pieces = 143 CNY Y
;3881060;1 pieces = 58 USD Y,1 pieces = 377 CNY Y
;3881061;1 pieces = 56 USD Y,1 pieces = 364 CNY Y
;3881062;1 pieces = 50 USD Y,1 pieces = 325 CNY Y
;3881063;1 pieces = 44 USD Y,1 pieces = 286 CNY Y
;3881065;1 pieces = 58 USD Y,1 pieces = 377 CNY Y
;3881066;1 pieces = 82 USD Y,1 pieces = 533 CNY Y
;3881072;1 pieces = 103 USD Y,1 pieces = 670 CNY Y
;3881074;1 pieces = 35 USD Y,1 pieces = 228 CNY Y
;3881075;1 pieces = 50 USD Y,1 pieces = 325 CNY Y
;3881076;1 pieces = 19 USD Y,1 pieces = 124 CNY Y
;3881338;1 pieces = 17 USD Y,1 pieces = 111 CNY Y
;3881339;1 pieces = 26 USD Y,1 pieces = 169 CNY Y
;3881382;1 pieces = 70 USD Y,1 pieces = 455 CNY Y
;3881389;1 pieces = 50 USD Y,1 pieces = 325 CNY Y
;3881414;1 pieces = 59 USD Y,1 pieces = 384 CNY Y
;3881417;1 pieces = 69 USD Y,1 pieces = 449 CNY Y
;3881427;1 pieces = 26 USD Y,1 pieces = 169 CNY Y
;3883690;1 pieces = 30 USD Y,1 pieces = 195 CNY Y
;3883696;1 pieces = 49 USD Y,1 pieces = 319 CNY Y
;3884593;1 pieces = 79 USD Y,1 pieces = 514 CNY Y
;3884599;1 pieces = 51 USD Y,1 pieces = 332 CNY Y
;3884600;1 pieces = 26 USD Y,1 pieces = 169 CNY Y
;3884633;1 pieces = 50 USD Y,1 pieces = 325 CNY Y
;3884636;1 pieces = 29 USD Y,1 pieces = 189 CNY Y
;3884645;1 pieces = 53 USD Y,1 pieces = 345 CNY Y
;3884646;1 pieces = 70 USD Y,1 pieces = 455 CNY Y
;3887119;1 pieces = 117 USD Y,1 pieces = 761 CNY Y
;3887120;1 pieces = 240 USD Y,1 pieces = 1560 CNY Y
;3887121;1 pieces = 61 USD Y,1 pieces = 397 CNY Y
;3887122;1 pieces = 169 USD Y,1 pieces = 1099 CNY Y
;3887123;1 pieces = 729 USD Y,1 pieces = 4739 CNY Y
;3887124;1 pieces = 61 USD Y,1 pieces = 397 CNY Y
;3887125;1 pieces = 205 USD Y,1 pieces = 1333 CNY Y
;3887126;1 pieces = 213 USD Y,1 pieces = 1385 CNY Y
;3887127;1 pieces = 119 USD Y,1 pieces = 774 CNY Y
;3887128;1 pieces = 203 USD Y,1 pieces = 1320 CNY Y
;3887129;1 pieces = 558 USD Y,1 pieces = 3627 CNY Y
;3887130;1 pieces = 872 USD Y,1 pieces = 5668 CNY Y
;3887131;1 pieces = 105 USD Y,1 pieces = 683 CNY Y
;3887475;1 pieces = 32 USD Y,1 pieces = 208 CNY Y
;3887477;1 pieces = 254 USD Y,1 pieces = 1651 CNY Y
;3887483;1 pieces = 116 USD Y,1 pieces = 754 CNY Y
;3887491;1 pieces = 149 USD Y,1 pieces = 969 CNY Y
;3887493;1 pieces = 67 USD Y,1 pieces = 436 CNY Y
;3887499;1 pieces = 35 USD Y,1 pieces = 228 CNY Y
;3887506;1 pieces = 99 USD Y,1 pieces = 644 CNY Y
;3887513;1 pieces = 120 USD Y,1 pieces = 780 CNY Y
;3887514;1 pieces = 92 USD Y,1 pieces = 598 CNY Y
;3887524;1 pieces = 49 USD Y,1 pieces = 319 CNY Y
;3887529;1 pieces = 81 USD Y,1 pieces = 527 CNY Y
;3887530;1 pieces = 28 USD Y,1 pieces = 182 CNY Y
;3920606;1 pieces = 89 USD Y,1 pieces = 579 CNY Y
;3920608;1 pieces = 102 USD Y,1 pieces = 663 CNY Y
;3921093;1 pieces = 72 USD Y,1 pieces = 468 CNY Y
;3921095;1 pieces = 120 USD Y,1 pieces = 780 CNY Y
;3921097;1 pieces = 79 USD Y,1 pieces = 514 CNY Y
;3921101;1 pieces = 106 USD Y,1 pieces = 689 CNY Y
;3922855;1 pieces = 154 USD Y,1 pieces = 1001 CNY Y
;3923098;1 pieces = 89 USD Y,1 pieces = 579 CNY Y
;3923110;1 pieces = 49 USD Y,1 pieces = 319 CNY Y
;3923111;1 pieces = 69 USD Y,1 pieces = 449 CNY Y
;3942767;1 pieces = 10 USD Y,1 pieces = 65 CNY Y
;3942823;1 pieces = 12 USD Y,1 pieces = 78 CNY Y
;3942829;1 pieces = 9 USD Y,1 pieces = 59 CNY Y
;3942841;1 pieces = 8 USD Y,1 pieces = 52 CNY Y
;3942849;1 pieces = 9 USD Y,1 pieces = 59 CNY Y
;3942853;1 pieces = 7 USD Y,1 pieces = 42 CNY Y
;4019849;1 pieces = 87 USD Y,1 pieces = 566 CNY Y
;4491784;1 pieces = 37 USD Y,1 pieces = 241 CNY Y
;4567130;1 pieces = 74 USD Y,1 pieces = 481 CNY Y
;4567131;1 pieces = 34 USD Y,1 pieces = 221 CNY Y
;4567133;1 pieces = 12 USD Y,1 pieces = 78 CNY Y
;4567134;1 pieces = 78 USD Y,1 pieces = 507 CNY Y
;4567162;1 pieces = 128 USD Y,1 pieces = 832 CNY Y
;4567163;1 pieces = 172 USD Y,1 pieces = 1118 CNY Y
;4567165;1 pieces = 246 USD Y,1 pieces = 1599 CNY Y
;4567167;1 pieces = 288 USD Y,1 pieces = 1872 CNY Y
;4567173;1 pieces = 206 USD Y,1 pieces = 1339 CNY Y
;4567174;1 pieces = 105 USD Y,1 pieces = 683 CNY Y
;4567175;1 pieces = 125 USD Y,1 pieces = 813 CNY Y
;4567176;1 pieces = 237 USD Y,1 pieces = 1541 CNY Y
;4567177;1 pieces = 153 USD Y,1 pieces = 995 CNY Y
;4567179;1 pieces = 109 USD Y,1 pieces = 709 CNY Y
;4567180;1 pieces = 130 USD Y,1 pieces = 845 CNY Y
;4567181;1 pieces = 210 USD Y,1 pieces = 1365 CNY Y
;4567182;1 pieces = 157 USD Y,1 pieces = 1021 CNY Y
;4567183;1 pieces = 391 USD Y,1 pieces = 2542 CNY Y
;4567184;1 pieces = 510 USD Y,1 pieces = 3315 CNY Y
;4567185;1 pieces = 133 USD Y,1 pieces = 865 CNY Y
;4567186;1 pieces = 137 USD Y,1 pieces = 891 CNY Y
;4567187;1 pieces = 111 USD Y,1 pieces = 722 CNY Y
;4567188;1 pieces = 49 USD Y,1 pieces = 319 CNY Y
;4567189;1 pieces = 178 USD Y,1 pieces = 1157 CNY Y
;4567190;1 pieces = 158 USD Y,1 pieces = 1027 CNY Y
;4567191;1 pieces = 166 USD Y,1 pieces = 1079 CNY Y
;4567192;1 pieces = 131 USD Y,1 pieces = 852 CNY Y
;4567193;1 pieces = 161 USD Y,1 pieces = 1047 CNY Y
;4567194;1 pieces = 62 USD Y,1 pieces = 403 CNY Y
;4567196;1 pieces = 113 USD Y,1 pieces = 735 CNY Y
;4567223;1 pieces = 127 USD Y,1 pieces = 826 CNY Y
;4598185;1 pieces = 20 USD Y,1 pieces = 130 CNY Y
;4600658;1 pieces = 11 USD Y,1 pieces = 72 CNY Y
;5888798;1 pieces = 8 USD Y,1 pieces = 52 CNY Y
;6100520;1 pieces = 38 USD Y,1 pieces = 247 CNY Y
;6100521;1 pieces = 88 USD Y,1 pieces = 572 CNY Y
;693923;1 pieces = 39 USD Y,1 pieces = 254 CNY Y
;50500000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_10;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_11;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_12;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_13;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_14;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_24;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_25;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_26;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_27;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_28;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;88116000  ;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88116000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000  ;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_10;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_11;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_12;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_14;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_10;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_11;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_12;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_14;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_24;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_25;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_26;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_10;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_11;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_12;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_13;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_14;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_24;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_25;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_26;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_27;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_28;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_29;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_30;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_31;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_32;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_33;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_34;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_35;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_36;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_10;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26002000_11;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26002000_12;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26002000_13;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26002000_14;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_10;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_11;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_12;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_13;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_14;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_24;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_25;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_26;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_27;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_28;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;321654DD;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_1;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_2;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_3;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_4;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_5;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_6;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_7;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_8;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_9;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_10;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_11;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_12;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_13;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_14;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_15;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_16;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_17;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_18;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_19;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_20;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_21;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_22;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_23;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_24;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_25;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_26;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_27;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_28;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_29;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_30;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_31;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_32;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_33;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_34;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_35;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_36;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_37;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_38;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_39;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_40;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_41;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_42;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_43;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_44;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_45;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_46;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_47;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_48;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_49;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_50;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_51;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_52;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_53;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_54;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_55;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_56;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_57;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_58;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_59;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_60;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;26002000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26002000_10;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26002000_11;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26002000_12;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26002000_13;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26002000_14;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;88117000;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;88117000_1;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;88117000_2;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;88117000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_10;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_11;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_12;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;88117000_13;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;88117000_14;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;88117000_15;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;88117000_16;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;88117000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_24;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_25;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;88117000_26;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000_1;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000_2;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000_3;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000_4;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_10;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_11;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_12;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_14;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000_15;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000_16;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000_17;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000_18;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26038000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_24;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_25;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_26;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_27;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26038000_28;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;38021000_29;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;38021000_30;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;38021000_31;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;38021000_32;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;38021000_33;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_34;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_35;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_36;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_37;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_38;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_39;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_40;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_41;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_42;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;38021000_43;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;38021000_44;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;38021000_45;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;38021000_46;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;38021000_47;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_48;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_49;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_50;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_51;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_52;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_53;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_54;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_55;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;38021000_56;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;65016000_57;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;65016000_58;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;65016000_59;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;65016000_60;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;65016000_61;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_62;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_63;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_64;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_65;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_66;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_67;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_68;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_69;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_70;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;65016000_71;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;65016000_72;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;65016000_73;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;65016000_74;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;65016000_75;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_76;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_77;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_78;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_79;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_80;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_81;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_82;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_83;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;65016000_84;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_10;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_11;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_12;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_13;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_14;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33031000_24;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_25;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_26;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_27;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33031000_28;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33032000_29;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_30;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_31;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_32;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_33;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_34;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_35;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_36;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_37;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_38;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33032000_39;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33032000_40;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33032000_41;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33032000_42;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33032000_43;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_44;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_45;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_46;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_47;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_48;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_49;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_50;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_51;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33032000_52;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33032000_53;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33032000_54;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33032000_55;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33032000_56;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33034000_57;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_58;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_59;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_60;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_61;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_62;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_63;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_64;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_65;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_66;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33034000_67;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33034000_68;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33034000_69;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33034000_70;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33034000_71;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_72;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_73;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_74;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_75;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_76;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_77;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_78;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_79;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;33034000_80;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33034000_81;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33034000_82;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33034000_83;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;33034000_84;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_10;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000_11;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000_12;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000_13;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000_14;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_24;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000_25;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000_26;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000_27;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000_28;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47003000_29;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_30;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_31;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_32;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_33;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_34;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_35;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47003000_36;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_37;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_38;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_39;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_40;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_41;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_42;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_43;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_44;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_45;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_46;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_47;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_48;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_49;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_50;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_51;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_52;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_53;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_54;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_55;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_56;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_57;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_58;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_59;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_60;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_61;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_62;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_63;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_64;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_65;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_66;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_67;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_68;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_69;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_70;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89650000_71;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89650000_72;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_8;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;40008000_9;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;40008000_10;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;40008000_11;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;40008000_12;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;40008000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_14;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_22;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;40008000_23;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;40008000_24;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;40008000_25;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;40008000_26;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;40008000_27;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;40008000_28;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_29;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_30;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_31;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_32;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_33;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_34;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_35;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_36;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61009000_37;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61009000_38;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61009000_39;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61009000_40;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61009000_41;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_42;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_43;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_44;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_45;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_46;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_47;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_48;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_49;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_50;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61009000_51;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61009000_52;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61009000_53;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61009000_54;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61009000_55;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_56;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_57;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_58;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_59;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_60;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_61;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_62;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_63;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61009000_64;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_1;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_2;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_3;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_4;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_10;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_11;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_12;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_14;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_15;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_16;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_17;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_18;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_24;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_25;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_26;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_27;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_28;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_29;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_30;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_31;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_32;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47591000_33;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_34;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_35;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47591000_36;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_37;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_38;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_39;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_40;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_41;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_42;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_43;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_44;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_45;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_46;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_47;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_48;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_49;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_50;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_51;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_52;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_53;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_54;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_55;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_56;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_57;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_58;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_59;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_60;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_61;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_62;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_63;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_64;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_65;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_66;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_67;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_68;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_69;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;47592000_70;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_71;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;47592000_72;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_73;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_74;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_75;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_76;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_77;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_78;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_79;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_80;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_81;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_82;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_83;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_84;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_85;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_86;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_87;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_88;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_89;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_90;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_91;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_92;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_93;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_94;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_95;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_96;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_97;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_98;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_99;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_100;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_101;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_102;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52652000_103;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_104;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_105;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_106;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_107;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52652000_108;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_4;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_5;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_6;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_7;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_8;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_10;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_11;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_12;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_14;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_18;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_19;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_20;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_21;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_22;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50500000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_24;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_25;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_26;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_27;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50500000_28;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_29;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_30;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_31;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_32;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50501000_33;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50501000_34;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50501000_35;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50501000_36;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50501000_37;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_38;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_39;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_40;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_41;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_42;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_43;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_44;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_45;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_46;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50501000_47;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50501000_48;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50501000_49;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50501000_50;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;50501000_51;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_52;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_53;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_54;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_55;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;50501000_56;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_4;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61096000_5;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61096000_6;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61096000_7;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61096000_8;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61096000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_10;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_11;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_12;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_14;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_18;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61096000_19;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61096000_20;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61096000_21;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61096000_22;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;61096000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_24;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_25;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_26;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_27;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;61096000_28;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_29;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_30;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_31;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_32;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;86515000_33;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;86515000_34;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;86515000_35;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;86515000_36;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;86515000_37;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_38;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_39;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_40;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_41;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_42;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_43;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_44;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_45;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_46;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;86515000_47;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;86515000_48;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;86515000_49;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;86515000_50;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;86515000_51;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_52;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_53;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_54;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_55;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;86515000_56;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_4;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_5;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_6;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_7;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_8;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_10;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_11;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_12;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_14;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_18;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_19;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_20;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_21;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_22;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_24;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_25;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_26;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_27;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_28;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_29;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_30;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_31;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;89649000_32;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_33;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_34;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_35;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;89649000_36;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_37;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_38;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_39;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_40;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_41;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_42;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_43;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_44;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_45;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_46;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_47;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_48;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_49;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_50;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_51;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_52;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_53;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_54;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_55;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_56;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_57;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_58;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_59;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_60;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_61;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_62;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_63;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_64;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95553000_65;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_66;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_67;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_68;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_69;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_70;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_71;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95553000_72;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_2;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_3;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_4;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_5;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_6;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_8;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_9;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_10;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_11;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_12;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_14;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_16;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_17;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_18;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_19;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_20;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_22;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_23;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_24;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_25;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_26;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_27;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_28;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_29;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_30;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_31;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_32;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_33;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_34;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;52561000_35;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;52561000_36;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_37;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_38;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_39;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_40;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_41;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_42;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_43;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_44;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95567000_45;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95567000_46;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95567000_47;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95567000_48;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95567000_49;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_50;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_51;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_52;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_53;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_54;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_55;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_56;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_57;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_58;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95567000_59;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95567000_60;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95567000_61;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95567000_62;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;95567000_63;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;95567000_64;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_6;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_7;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_8;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_9;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_10;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_11;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_12;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_14;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_20;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_21;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_22;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_23;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_24;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_25;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_26;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_27;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_28;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_29;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_30;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_31;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_32;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_33;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_34;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_35;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042000_36;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_37;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042000_38;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_37;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_38;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_39;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_40;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_41;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_42;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_43;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_44;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_45;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_46;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_47;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_48;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_49;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_50;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_51;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_52;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_53;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_54;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_55;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_56;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_57;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_58;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_59;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_60;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_61;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_62;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_63;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_64;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_65;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_66;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_67;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_68;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;49042001_69;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_70;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_71;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;49042001_72;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_1;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_2;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_3;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_4;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_5;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_6;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26388000_7;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26388000_8;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26388000_9;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26388000_10;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26388000_11;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_12;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_13;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_14;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_15;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_16;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_17;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_18;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_19;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_20;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26388000_21;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26388000_22;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26388000_23;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26388000_24;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;26388000_25;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;26388000_26;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_27;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_28;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_29;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_30;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_31;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_32;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_33;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_34;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;53359000_35;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;53359000_36;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;53359000_37;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;53359000_38;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;53359000_39;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_40;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_41;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_42;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_43;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_44;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_45;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_46;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_47;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;53359000_48;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;53359000_49;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;53359000_50;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;53359000_51;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;53359000_52;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;72399000_53;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_54;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_55;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_56;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_57;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_58;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_59;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_60;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_61;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_62;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;72399000_63;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;72399000_64;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;72399000_65;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;72399000_66;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;72399000_67;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_68;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_69;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_70;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_71;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_72;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_73;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_74;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_75;1 pieces = 85 USD Y,1 pieces = 553 CNY Y
;72399000_76;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;72399000_77;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;72399000_78;1 pieces = 97 USD Y,1 pieces = 631 CNY Y
;321654DD;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_1;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_2;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_3;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_4;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_5;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_6;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_7;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_8;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_9;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_10;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_11;1 pieces = 4 USD Y,1 pieces = 29 CNY Y
;321654DD_12;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_13;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_14;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_15;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_16;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_17;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_18;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_19;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_20;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_21;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_22;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_23;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_24;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_25;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_26;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_27;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_28;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_29;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_30;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_31;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_32;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_33;1 pieces = 6 USD Y,1 pieces = 41 CNY Y
;321654DD_34;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_35;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_36;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_37;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_38;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_39;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_40;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_41;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_42;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_43;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_44;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_45;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_46;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_47;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_48;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_49;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_50;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_51;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_52;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_53;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_54;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_55;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_56;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_57;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_58;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_59;1 pieces = 3 USD Y,1 pieces = 21 CNY Y
;321654DD_60;1 pieces = 3 USD Y,1 pieces = 21 CNY Y