<?xml version="1.0" encoding="UTF-8"?>
<widget sclass="yw-workflowsearch" xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd">

	<div sclass="yw-workflowsearch-filters">
		<div sclass="yw-workflowsearch-filters-range">
			<editor id="rangeEditor" type="com.hybris.cockpitng.util.Range(java.util.Date)"
			        sclass="yw-workflowsearch-filters-input" defaultEditor="com.hybris.cockpitng.editor.defaultrange">
				<custom-attributes startLabel="filters.range.from" endLabel="filters.range.to" dateFormat="medium+none" calendarOnFocus="true" allowInfiniteEndpoints="true" />
			</editor>
		</div>
		<button id="searchButton" sclass="yw-workflowsearch-filters-search"/>
		<actions id="toolbarSlot" group="common" sclass="yw-workflowsearch-actions"/>
	</div>

	<widgetslot slotID="filters" sclass="yw-workflowsearch-additional-filters"/>

</widget>
