# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.chinesetaxinvoiceaddon.constants&/chinesetaxinvoiceaddon/import/cockpit/cmscockpit


INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV)
;;AccountOrderDetailsTaxInvoiceComponent;Account Order Details Tax Invoice Component;/WEB-INF/views/addons/chinesetaxinvoiceaddon/responsive/pages/account/accountOrderDetailsTaxInvoice.jsp;;AccountOrderDetailsTaxInvoiceComponent

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)[cellDecorator=de.hybris.platform.chinesetaxinvoiceaddon.decorator.ChineseTaxInvoiceCellDecorator]
;;BodyContent-orderdetail;AccountOrderDetailsItemsComponent,AccountOrderDetailsTaxInvoiceComponent

