# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Zone Delivery Mode for 'free-standard-shipping' set to active
INSERT_UPDATE ZoneDeliveryMode;code[unique=true];net;active
;free-standard-shipping;true;true