# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
#
# Adds a default formula
INSERT_UPDATE AtpFormula;code[unique=true];availability;allocation;cancellation;increase;reserved;shrinkage;wastage;returned
;Default_Formula;true;true;true;true;true;true;true;true

# Adds a default Sourcing Config
INSERT_UPDATE SourcingConfig;code[unique=true];distanceWeightFactor;allocationWeightFactor;priorityWeightFactor;scoreWeightFactor
;Hybris_OMS_Config;50;30;20;0

UPDATE BaseStore;uid[unique=true];sourcingConfig(code);
;powertools;Hybris_OMS_Config;

UPDATE BaseStore;uid[unique=true];defaultAtpFormula(code);
;powertools;Default_Formula;
