# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouse and DeliveryMode relations for powertools warehouses
#

$storeUid=powertools

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;external_powertools_warehouseA
;$storeUid;external_powertools_warehouseB
;$storeUid;external_powertools_warehouseC
;$storeUid;external_powertools_warehouseD
;$storeUid;external_powertools_warehouseE

INSERT_UPDATE Warehouse2DeliveryModeRelation;source(code)[unique=true];target(code)[unique=true]
;pw_warehouse_s;premium-net
;pw_warehouse_s;standard-net
;pw_warehouse_s;premium-gross
;pw_warehouse_s;standard-gross
;pw_warehouse_s;pickup
;pw_warehouse_s;free-standard-shipping
;pw_warehouse_e;premium-net
;pw_warehouse_e;standard-net
;pw_warehouse_e;premium-gross
;pw_warehouse_e;standard-gross
;pw_warehouse_e;pickup
;pw_warehouse_e;free-standard-shipping
;pw_warehouse_w;premium-net
;pw_warehouse_w;standard-net
;pw_warehouse_w;premium-gross
;pw_warehouse_w;standard-gross
;pw_warehouse_w;pickup
;pw_warehouse_w;free-standard-shipping
;pw_warehouse_n;premium-net
;pw_warehouse_n;standard-net
;pw_warehouse_n;premium-gross
;pw_warehouse_n;standard-gross
;pw_warehouse_n;pickup
;pw_warehouse_n;free-standard-shipping
;external_powertools_warehouseA;premium-net
;external_powertools_warehouseA;standard-net
;external_powertools_warehouseA;premium-gross
;external_powertools_warehouseA;standard-gross
;external_powertools_warehouseA;pickup
;external_powertools_warehouseA;free-standard-shipping
;external_powertools_warehouseB;premium-net
;external_powertools_warehouseB;standard-net
;external_powertools_warehouseB;premium-gross
;external_powertools_warehouseB;standard-gross
;external_powertools_warehouseB;pickup
;external_powertools_warehouseB;free-standard-shipping
;external_powertools_warehouseC;premium-net
;external_powertools_warehouseC;standard-net
;external_powertools_warehouseC;premium-gross
;external_powertools_warehouseC;standard-gross
;external_powertools_warehouseC;pickup
;external_powertools_warehouseC;free-standard-shipping
;external_powertools_warehouseD;premium-net
;external_powertools_warehouseD;standard-net
;external_powertools_warehouseD;premium-gross
;external_powertools_warehouseD;standard-gross
;external_powertools_warehouseD;pickup
;external_powertools_warehouseD;free-standard-shipping
;external_powertools_warehouseE;premium-net
;external_powertools_warehouseE;standard-net
;external_powertools_warehouseE;premium-gross
;external_powertools_warehouseE;standard-gross
;external_powertools_warehouseE;pickup
;external_powertools_warehouseE;free-standard-shipping
