# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Angular OAuthent client
# accessTokenValiditySeconds is set to 30 mins to make it consistent with storefront session-timeout set in yacceleratorstorefront/web/webroot/WEB-INF/web.xml
INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope; authorizedGrantTypes; authorities; clientSecret; accessTokenValiditySeconds; registeredRedirectUri
; b2caccelerator ; hybris ; basic ; password ; ROLE_TRUSTED_CLIENT ; b2caccelerator_secret ; 1800 ;