# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$contentCatalog=apparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE Campaign;code[unique=true];
;enjoy_summer_campaign;
;enjoy_winter_campaign;

INSERT_UPDATE CMSCampaignRestriction;uid[unique=true];name;campaigns(code);&cmsCampaignRestriction;$contentCV[unique=true];
;WinterCampaignRestriction;Winter campaign restriction;enjoy_winter_campaign;WinterCampaignRestriction
;SummerCampaignRestriction;Summer campaign restriction;enjoy_summer_campaign;SummerCampaignRestriction

INSERT_UPDATE CMSInverseRestriction;uid[unique=true];name;originalRestriction(&cmsCampaignRestriction);&cmsCampaignRestriction;$contentCV[unique=true];
;InversedWinterCampaignRestriction;Inversed Winter campaign restriction;WinterCampaignRestriction;InversedWinterCampaignRestriction
;InversedSummerCampaignRestriction;Inversed Summer campaign restriction;SummerCampaignRestriction;InversedSummerCampaignRestriction


INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;restrictions(uid,$contentCV);&componentRef
;;ApparelUKHompageWinterCampaignSplashBannerComponent;Apparel Homepage Winter Campaign Splash Banner Component;/Categories/Others/Ski-Gear/c/skigear;WinterCampaignRestriction;ApparelUKHompageWinterCampaignSplashBannerComponent;
;;ApparelUKHompageSummerCampaignSplashBannerComponent;Apparel Homepage Summer Campaign Splash Banner Component;/Categories/Eyewear/c/210000?q=%3Arelevance%3Acollection%3Asunglasses;SummerCampaignRestriction;ApparelUKHompageSummerCampaignSplashBannerComponent;


INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];restrictions(&cmsCampaignRestriction)[mode=append];onlyOneRestrictionMustApply[default=false]
;;ApparelUKHomepageSplashBannerComponent;InversedWinterCampaignRestriction,InversedSummerCampaignRestriction;

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)[mode=append]
;;Section1Slot-Homepage;ApparelUKHompageWinterCampaignSplashBannerComponent,ApparelUKHompageSummerCampaignSplashBannerComponent




