# When running SSC in stand alone mode, for example when executing JUnit tests,
# Hybris configuration service is not available. Hence SSC checks this directory
# for an IPCLocal.properties file to read DB connection properties. You can just copy
# the entries from your local.properties.
########################################################################################

#Example DB-Connection Settings for SSC-DB #
############################################
#crm.system_type=Microsoft SQL Server 2
#crm.system_type=MySQL
#crm.system_type=Oracle
#crm.database_port=1433
#crm.database_port=3306
#crm.database_port=1521
#crm.database_hostname=localhost
#crm.database=SSC
#crm.database_user=db_user
#crm.database_password=db_pq
#crm.ssc_jndi_usage=false
#crm.ssc_jndi_datasource=jdbc/SSC_IPC
crm.system_type=MySQL
crm.database_hostname=mo-7e38b188f.mo.sap.corp
crm.database=stablessc
crm.database_port=3306
crm.database_user=ssc
crm.database_password=1234
crm.ssc_jndi_usage=false
crm.ssc_jndi_datasource=jdbc/SSC_IPC
hanadb.storage.columnbased=false