# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$contentCatalogName=Powertools Content Catalog
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$addonExtensionName=sapsubscriptionaddon
$jarResourceCms=jar:de.hybris.platform.sap.sapsubscriptionaddon.constants.SapsubscriptionaddonConstants&/sapsubscriptionaddon/import/cockpits/cmscockpit/$contentCatalog
$lang=en

# My entitlements page preview
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;entitlements-preview;MyEntitlementsPage.png;$jarResourceCms/MyEntitlementsPage.png;image/png;hybris Accelerator;

## Configure page for entitlements
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='entitlements-preview']
;;entitlements;Access & Entitlements;AccountPageTemplate;entitlements;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV);;;
;;BodyContent-entitlements;Body Content Slot for My Entitlements Details;true;AccountEntitlementsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='entitlements'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-entitlements;SideContent;;SideContent-entitlements;;;
;;BodyContent-entitlements;BodyContent;;BodyContent-entitlements;;;

# JSP Components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountEntitlementsComponent;Account My Entitlements Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/account/accountEntitlementsPage.jsp;;AccountEntitlementsComponent

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;EntitlementsLink;EntitlementsLink;/my-account/entitlements;EntitlementsLink;EntitlementsLink;

# CMS Navigation Nodes (children of my account)
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;EntitlementsNavNode;;Entitlements History;MyAccountNavNode;;EntitlementsNavNode

# Create CMS navigation entry for nvaigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;EntitlementsNavNodeEntry;;EntitlementsNavNodeEntry;EntitlementsNavNode;EntitlementsLink;

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;EntitlementsLink;"Access & Entitlements"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;EntitlementsNavNode;"Access & Entitlements"





