# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Solr for Electronics Store
$indexedType=electronicsProductType
$solrIndexedType=solrIndexedType(identifier[default=$indexedType])[unique=true]
$facetSearchConfigName=electronicsIndex
$contentCatalogName=electronicsContentCatalog
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=electronicsProductCatalog
$productCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]

# Language
$lang=ja

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;displayName[lang=$lang]
 ;Colour of product, 1766;;"色";
 ;Lens type, 472   ;;"レンズ タイプ";
 ;Megapixel, 63          ;;"メガピクセル";
 ;Mounting, 1867         ;;"マウント";
 ;Resolution, 80         ;;"解像度";

# Redirect page URL (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrURIRedirect;url[unique=true];&redirectRefID
;"/cart";$contentCatalogName-redirectRefID-cart
;"http://www.hybris.com/multichannel-accelerator";$contentCatalogName-redirectRefID-accelerator

UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true];&redirectRefID
;faq;$contentCatalogName-redirectRefID-help

UPDATE SolrProductRedirect;redirectItem(code,$productCatalogVersion)[unique=true];&redirectRefID
;1382080;$contentCatalogName-redirectRefID-1382080
;2053266;$contentCatalogName-redirectRefID-2053266
;816780;$contentCatalogName-redirectRefID-816780

# Category Redirect (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true];&redirectRefID
;brand_5;$productCatalog-redirectRefID-sony
;brand_10;$productCatalog-redirectRefID-canon
;902;$productCatalog-redirectRefID-memory

# Synonyms (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrSynonymConfig;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];synonymFrom[unique=true];synonymTo
 ;;;"af";"オートフォーカス"
 ;;;"ビデオ カメラ";"カムコーダ"
 ;;;"小型、ミニ";"コンパクト"
 ;;;"お買い得";"特別価格"
 
# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"アクセラレータ";EXACT;$contentCatalogName-redirectRefID-accelerator;
 ;;;"hymacc";EXACT;$contentCatalogName-redirectRefID-accelerator;

# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"バスケット";EXACT;$contentCatalogName-redirectRefID-cart;
 ;;;"カート";EXACT;$contentCatalogName-redirectRefID-cart;

# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"ヘルプ";EXACT;$contentCatalogName-redirectRefID-help;


# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]

INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"450d";CONTAINS;$contentCatalogName-redirectRefID-1382080;
 ;;;"500d";CONTAINS;$contentCatalogName-redirectRefID-2053266;
 ;;;"a100";CONTAINS;$contentCatalogName-redirectRefID-816780;

# Starts With Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"配送料";STARTS_WITH;$contentCatalogName-redirectRefID-help;
