# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$approved=approvalstatus(code)[default='approved']

$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];$approved
 ;1978440_md;;DSC-H20_MD;DSC-H20, Black, 10.1 Megapixels, 10x Optical Zoom, 3.0"" LCD;<b>Performance that won't weigh you down</b><br/>Enjoy superb quality images, with 10x Optical Zoom, HD movie recording and smart functions in a brilliantly designed package. The perfect partner when you want serious performance in a compact design.<br/><br/><b>Get closer to your subject</b><br/>A high-quality Optical Zoom lens gets closer to the action, letting you fill more of the frame with distant subjects. Unlike digital zoom, you'll get uncompromised image quality at all settings – even high magnifications.<br/><br/><b>Don’t worry about the right settings</b><br/>It can be hard judging the best camera settings to use in tricky situations like twilight portraits and sun-drenched backlit beach scenes. Intelligent Scene Recognition automatically adjusts exposure and other settings, helping you achieve better-looking results with less effort.<br/><br/><b>Beautiful portraits made simple</b><br/>Now it’s easy to capture beautiful, smiling portraits of friends and family. Enhanced Face Detection automatically adjusts camera settings for clear, crisp results with natural skin tones. Smile Shutter fires the shutter automatically when your subject smiles to capture those happy moments.<br/><br/><b>Big, beautiful pictures on your HD TV</b><br/>Why not show off your pictures in more style? Connect your camera to any HD Ready television and enjoy a big, beautiful view of your pictures that everyone can enjoy. If your BRAVIA TV supports PhotoTV HD, you’ll enjoy even incredibly lifelike HD images, packed with detail and vibrant colours.<br/><br/><b>The camera that thinks it’s a camcorder</b><br/>Left your camcorder behind? Don't worry: now you can capture crisp, clear HD movie clips at an incredible 30 frames per second for smooth, clear action. Watch the results on your BRAVIA television: you'll be amazed by the quality, detail and colour.
 ;1978440_md_blue;;DSC-H20_MD Blue;DSC-H20, Blue, 10.1 Megapixels, 10x Optical Zoom, 3.0"" LCD;<b>Performance that won't weigh you down</b><br/>Enjoy superb quality images, with 10x Optical Zoom, HD movie recording and smart functions in a brilliantly designed package. The perfect partner when you want serious performance in a compact design.<br/><br/><b>Get closer to your subject</b><br/>A high-quality Optical Zoom lens gets closer to the action, letting you fill more of the frame with distant subjects. Unlike digital zoom, you'll get uncompromised image quality at all settings – even high magnifications.<br/><br/><b>Don’t worry about the right settings</b><br/>It can be hard judging the best camera settings to use in tricky situations like twilight portraits and sun-drenched backlit beach scenes. Intelligent Scene Recognition automatically adjusts exposure and other settings, helping you achieve better-looking results with less effort.<br/><br/><b>Beautiful portraits made simple</b><br/>Now it’s easy to capture beautiful, smiling portraits of friends and family. Enhanced Face Detection automatically adjusts camera settings for clear, crisp results with natural skin tones. Smile Shutter fires the shutter automatically when your subject smiles to capture those happy moments.<br/><br/><b>Big, beautiful pictures on your HD TV</b><br/>Why not show off your pictures in more style? Connect your camera to any HD Ready television and enjoy a big, beautiful view of your pictures that everyone can enjoy. If your BRAVIA TV supports PhotoTV HD, you’ll enjoy even incredibly lifelike HD images, packed with detail and vibrant colours.<br/><br/><b>The camera that thinks it’s a camcorder</b><br/>Left your camcorder behind? Don't worry: now you can capture crisp, clear HD movie clips at an incredible 30 frames per second for smooth, clear action. Watch the results on your BRAVIA television: you'll be amazed by the quality, detail and colour.
 ;1978440_md_green;;DSC-H20_MD Green;DSC-H20, Green, 10.1 Megapixels, 10x Optical Zoom, 3.0"" LCD;<b>Performance that won't weigh you down</b><br/>Enjoy superb quality images, with 10x Optical Zoom, HD movie recording and smart functions in a brilliantly designed package. The perfect partner when you want serious performance in a compact design.<br/><br/><b>Get closer to your subject</b><br/>A high-quality Optical Zoom lens gets closer to the action, letting you fill more of the frame with distant subjects. Unlike digital zoom, you'll get uncompromised image quality at all settings – even high magnifications.<br/><br/><b>Don’t worry about the right settings</b><br/>It can be hard judging the best camera settings to use in tricky situations like twilight portraits and sun-drenched backlit beach scenes. Intelligent Scene Recognition automatically adjusts exposure and other settings, helping you achieve better-looking results with less effort.<br/><br/><b>Beautiful portraits made simple</b><br/>Now it’s easy to capture beautiful, smiling portraits of friends and family. Enhanced Face Detection automatically adjusts camera settings for clear, crisp results with natural skin tones. Smile Shutter fires the shutter automatically when your subject smiles to capture those happy moments.<br/><br/><b>Big, beautiful pictures on your HD TV</b><br/>Why not show off your pictures in more style? Connect your camera to any HD Ready television and enjoy a big, beautiful view of your pictures that everyone can enjoy. If your BRAVIA TV supports PhotoTV HD, you’ll enjoy even incredibly lifelike HD images, packed with detail and vibrant colours.<br/><br/><b>The camera that thinks it’s a camcorder</b><br/>Left your camcorder behind? Don't worry: now you can capture crisp, clear HD movie clips at an incredible 30 frames per second for smooth, clear action. Watch the results on your BRAVIA television: you'll be amazed by the quality, detail and colour.
 ;1978440_md_red;;DSC-H20_MD Red;DSC-H20, Red, 10.1 Megapixels, 10x Optical Zoom, 3.0"" LCD;<b>Performance that won't weigh you down</b><br/>Enjoy superb quality images, with 10x Optical Zoom, HD movie recording and smart functions in a brilliantly designed package. The perfect partner when you want serious performance in a compact design.<br/><br/><b>Get closer to your subject</b><br/>A high-quality Optical Zoom lens gets closer to the action, letting you fill more of the frame with distant subjects. Unlike digital zoom, you'll get uncompromised image quality at all settings – even high magnifications.<br/><br/><b>Don’t worry about the right settings</b><br/>It can be hard judging the best camera settings to use in tricky situations like twilight portraits and sun-drenched backlit beach scenes. Intelligent Scene Recognition automatically adjusts exposure and other settings, helping you achieve better-looking results with less effort.<br/><br/><b>Beautiful portraits made simple</b><br/>Now it’s easy to capture beautiful, smiling portraits of friends and family. Enhanced Face Detection automatically adjusts camera settings for clear, crisp results with natural skin tones. Smile Shutter fires the shutter automatically when your subject smiles to capture those happy moments.<br/><br/><b>Big, beautiful pictures on your HD TV</b><br/>Why not show off your pictures in more style? Connect your camera to any HD Ready television and enjoy a big, beautiful view of your pictures that everyone can enjoy. If your BRAVIA TV supports PhotoTV HD, you’ll enjoy even incredibly lifelike HD images, packed with detail and vibrant colours.<br/><br/><b>The camera that thinks it’s a camcorder</b><br/>Left your camcorder behind? Don't worry: now you can capture crisp, clear HD movie clips at an incredible 30 frames per second for smooth, clear action. Watch the results on your BRAVIA television: you'll be amazed by the quality, detail and colour.
