# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$approved=approvalstatus(code)[default='approved']

$lang=ja


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];$approved
 ;1978440_md;;DSC-H20_MD;DSC-H20、ブラック、1010 万画素、10 倍光学ズーム、3.0 インチ LCD;<b>いらいらしないパフォーマンス</b><br/>素晴らしいデザインのパッケージに秘められた 10 倍光学ズーム、HD ムービー録画とスマート機能で、最高の画質を楽しめます。コンパクトなデザインで本格的なパフォーマンスが必要なときには、完璧なパートナーです。<br/><br/><b>被写体に接近</b><br/>高品質の光学ズーム レンズで被写体の動きに接近し、距離のある被写体でもフレームいっぱいに撮影できます。デジタル ズームとは異なり、高い拡大率などあらゆる設定で妥協のない画質を実現します。<br/><br/><b>設定が正しいかどうかの心配は不要</b><br/>夕暮れのポートレートや強い日差しの逆光でのビーチ シーンなど、撮影が難しい状況では適切なカメラ設定を選択しづらいことあります。インテリジェント シーン認識では、露出などの設定を自動的に調整し、少ない操作で見栄えのよい写真を撮れるように支援します。<br/><br/><b>美しいポートレートを簡単に作成</b><br/>友人や家族の美しい笑顔のポートレート写真撮影が簡単になりました。改良された顔認識により、カメラの設定が自動的に調整され、自然で鮮明な肌のトーンを再現します。スマイル シャッターにより、被写体が微笑むと自動的にシャッターが切られ、幸せな瞬間を写真に収めることができます。<br/><br/><b>HD テレビで美しい写真を大きく表示</b><br/>写真を大きく表示してみんなで楽しむなら、カメラを HD 対応テレビに接続すれば、写真を大きくきれいに表示して、すべての人が楽しめます。BRAVIA TV が PhotoTV HD に対応する場合は、驚くほど実物に近い HD 画像を、細部まで生き生きとした色で表示できます。<br/><br/><b>ビデオカメラのようなカメラ</b><br/>ビデオカメラを忘れてきても、心配ありません。スムーズでクリアな動作を、驚異の毎秒 30 フレームで、鮮やかでクリアな HD ムービー クリップに録画できます。撮影したムービーを BRAVIA テレビに映せば、その品質と細かさ、色に驚くことでしょう
 ;1978440_md_blue;;DSC-H20_MD ブルー;DSC-H20、ブルー、10.1 メガピクセル、10倍光学ズーム、3.0"" LCD;<b>パフォーマンスはあなたの期待を裏切りません</b><br/>10倍光学ズーム、HD 録画および鮮やかなデザインのパッケージに入ったスマートな機能を使用して、すばらしい品質の画像をお楽しみください。コンパクトなデザインでも本格的なパフォーマンスが必要なときに完璧なパートナーです。<br/><br/><b>被写体に近づいてみましょう</b><br/>高品質の光学ズームレンズを使用して、遠くの被写体もフレーム内により多くとらえることができます。デジタルズームとは異なり、すべての設定においてたとえ高倍率でも妥協のない画像品質を実現します。<br/><br/><b>正しい設定かどうか気にする必要はありません</b><br/>夕暮れ時の人物像や、太陽の降り注ぐ海辺など扱いにくい状況で使用する場合の最適なカメラ設定を判断するのはとても難しいことです。Intelligent Scene Recognition は自動で露出やその他の設定を調整し、最小限の努力でより良い結果を出すお手伝いをします。<br/><br/><b>美しいポートレートも簡単です。</b><br/>お友達や家族の笑顔や美しいポートレートを簡単に撮ることができるようになりました。Enhanced Face Detection は自動でカメラ設定をクリアで鮮明に調整し、自然な肌の色を再現します。Smile Shutter は、被写体が笑顔になったときに自動でシャッターを押すので、最高にハッピーな瞬間を逃しません。<br/><br/><b>HD TV で大きく美しい画像を楽しむ</b><br/>色々なスタイルで写真の注目を集めましょう。カメラを HD 用のテレビに接続し、あなたの写真を大きく美しく表示してみんなで楽しむことができます。BRAVIA TV が PhotoTV HD をサポートしていれば、驚くほどに実物そっくりな HD 画像も細部にいたるまで鮮やかな色合いで楽しむことができるのです。<br/><br/><b>ビデオカメラのようなカメラ</b><br/>ビデオカメラはもうずいぶん使っていませんか。心配しないでください。毎秒 30 フレームの驚異的な滑らかさで鮮やかでクリアなアクションの HD 動画クリップを撮ることができます。この結果を BRAVIA TV でご覧ください。その驚くべき高品質、ディテール、色合いに間違いなく驚かれることでしょう.
 ;1978440_md_green;;DSC-H20_MD グリーン;DSC-H20、グリーン、10.1 メガピクセル、10倍光学ズーム、3.0"" LCD;<b>パフォーマンスはあなたの期待を裏切りません</b><br/>10倍光学ズーム、HD 録画および鮮やかなデザインのパッケージに入ったスマートな機能を使用して、すばらしい品質の画像をお楽しみください。コンパクトなデザインでも本格的なパフォーマンスが必要なときに完璧なパートナーです。<br/><br/><b>被写体に近づいてみましょう</b><br/>高品質の光学ズームレンズを使用して、遠くの被写体もフレーム内により多くとらえることができます。デジタルズームとは異なり、すべての設定においてたとえ高倍率でも妥協のない画像品質を実現します。<br/><br/><b>正しい設定かどうか気にする必要はありません</b><br/>夕暮れ時の人物像や、太陽の降り注ぐ海辺など扱いにくい状況で使用する場合の最適なカメラ設定を判断するのはとても難しいことです。Intelligent Scene Recognition は自動で露出やその他の設定を調整し、最小限の努力でより良い結果を出すお手伝いをします。<br/><br/><b>美しいポートレートも簡単です。</b><br/>お友達や家族の笑顔や美しいポートレートを簡単に撮ることができるようになりました。Enhanced Face Detection は自動でカメラ設定をクリアで鮮明に調整し、自然な肌の色を再現します。Smile Shutter は、被写体が笑顔になったときに自動でシャッターを押すので、最高にハッピーな瞬間を逃しません。<br/><br/><b>HD TV で大きく美しい画像を楽しむ</b><br/>色々なスタイルで写真の注目を集めましょう。カメラを HD 用のテレビに接続し、あなたの写真を大きく美しく表示してみんなで楽しむことができます。BRAVIA TV が PhotoTV HD をサポートしていれば、驚くほどに実物そっくりな HD 画像も細部にいたるまで鮮やかな色合いで楽しむことができるのです。<br/><br/><b>ビデオカメラのようなカメラ</b><br/>ビデオカメラはもうずいぶん使っていませんか。心配しないでください。毎秒 30 フレームの驚異的な滑らかさで鮮やかでクリアなアクションの HD 動画クリップを撮ることができます。この結果を BRAVIA TV でご覧ください。その驚くべき高品質、ディテール、色合いに間違いなく驚かれることでしょう.
 ;1978440_md_red;;DSC-H20_MD レッド;DSC-H20、レッド、10.1 メガピクセル、10倍光学ズーム、3.0"" LCD;<b>パフォーマンスはあなたの期待を裏切りません</b><br/>10倍光学ズーム、HD 録画および鮮やかなデザインのパッケージに入ったスマートな機能を使用して、すばらしい品質の画像をお楽しみください。コンパクトなデザインでも本格的なパフォーマンスが必要なときに完璧なパートナーです。<br/><br/><b>被写体に近づいてみましょう</b><br/>高品質の光学ズームレンズを使用して、遠くの被写体もフレーム内により多くとらえることができます。デジタルズームとは異なり、すべての設定においてたとえ高倍率でも妥協のない画像品質を実現します。<br/><br/><b>正しい設定かどうか気にする必要はありません</b><br/>夕暮れ時の人物像や、太陽の降り注ぐ海辺など扱いにくい状況で使用する場合の最適なカメラ設定を判断するのはとても難しいことです。Intelligent Scene Recognition は自動で露出やその他の設定を調整し、最小限の努力でより良い結果を出すお手伝いをします。<br/><br/><b>美しいポートレートも簡単です。</b><br/>お友達や家族の笑顔や美しいポートレートを簡単に撮ることができるようになりました。Enhanced Face Detection は自動でカメラ設定をクリアで鮮明に調整し、自然な肌の色を再現します。Smile Shutter は、被写体が笑顔になったときに自動でシャッターを押すので、最高にハッピーな瞬間を逃しません。<br/><br/><b>HD TV で大きく美しい画像を楽しむ</b><br/>色々なスタイルで写真の注目を集めましょう。カメラを HD 用のテレビに接続し、あなたの写真を大きく美しく表示してみんなで楽しむことができます。BRAVIA TV が PhotoTV HD をサポートしていれば、驚くほどに実物そっくりな HD 画像も細部にいたるまで鮮やかな色合いで楽しむことができるのです。<br/><br/><b>ビデオカメラのようなカメラ</b><br/>ビデオカメラはもうずいぶん使っていませんか。心配しないでください。毎秒 30 フレームの驚異的な滑らかさで鮮やかでクリアなアクションの HD 動画クリップを撮ることができます。この結果を BRAVIA TV でご覧ください。その驚くべき高品質、ディテール、色合いに間違いなく驚かれることでしょう。
