# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into Electronics Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='ElectronicsClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=zh


$feature1_1=@Tripod legs, 1868[$clAttrModifiers];  # Tripod legs
$feature2_1=@Mounting, 1867[$clAttrModifiers];  # Mounting
$feature3_1=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
$feature4_1=@Tripod head, 1869[$clAttrModifiers];  # Tripod head
$feature6_1=@Special features, 86[$clAttrModifiers];  # Special features
$feature7_1=@Material, 898[$clAttrModifiers];  # Material
$feature8_1=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature1_1;$feature2_1;$feature3_1;$feature4_1;$feature6_1;$feature7_1;$feature8_1;$catalogVersion;


$feature1_2=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_2=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature3_2=@Height  max , 6486[$clAttrModifiers];  # Height (max)in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_2;$feature2_2;$feature3_2;$catalogVersion;

$feature1_3=@Fixed focal length, 5748[$clAttrModifiers];  # Fixed focal length in millimeter (mm)
$feature2_3=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature3_3=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature4_3=@Thread diameter, 1938[$clAttrModifiers];  # Thread diameter in millimeter (mm)
$feature5_3=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature6_3=@Maximum aperture, 5548[$clAttrModifiers];  # Maximum aperture
$feature7_3=@Number of aspheric elemen, 6204[$clAttrModifiers];  # Number of aspheric elements
$feature8_3=@Macro ratio, 5549[$clAttrModifiers];  # Macro ratio
$feature9_3=@Viewing angle, horizontal, 37[$clAttrModifiers];  # Viewing angle, horizontal in degrees (°)
$feature10_3=@Minimum aperture, 5546[$clAttrModifiers];  # Minimum aperture
$feature12_3=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature14_3=@Number of diaphragm blade, 5547[$clAttrModifiers];  # Number of diaphragm blades
$feature15_3=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature16_3=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature17_3=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature19_3=@Viewing angle, 1684[$clAttrModifiers];  # Viewing angle in degrees (°)
$feature21_3=@Lens type, 472[$clAttrModifiers];  # Lens type
UPDATE Product;code[unique=true];$feature1_3;$feature2_3;$feature3_3;$feature4_3;$feature5_3;$feature6_3;$feature7_3;$feature8_3;$feature9_3;$feature10_3;$feature12_3;$feature14_3;$feature15_3;$feature16_3;$feature17_3;$feature19_3;$feature21_3;$catalogVersion;

$feature1_4=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_4=@Filter size, 1615[$clAttrModifiers];  # Filter size in millimeter (mm)
$feature3_4=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature4_4=@Diameter, 2931[$clAttrModifiers];  # Diameter in millimeter (mm)
$feature5_4=@Length, 2738[$clAttrModifiers];  # Length in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_4;$feature2_4;$feature3_4;$feature4_4;$feature5_4;$catalogVersion;

$feature1_5=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_5;$catalogVersion;

$feature2_6=@Magnification, 1864[$clAttrModifiers];  # Magnification in zoom factor (x)
$feature3_6=@AF actuator, 5611[$clAttrModifiers];  # AF actuator
$feature4_6=@Material, 898[$clAttrModifiers];  # Material
$feature5_6=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature6_6=@Compatible products, 2190[$clAttrModifiers];  # Compatible products
UPDATE Product;code[unique=true];$feature2_6;$feature3_6;$feature4_6;$feature5_6;$feature6_6;$catalogVersion;

$feature1_7=@Tape size, 1446[$clAttrModifiers];  # Tape size in millimeter (mm)
$feature2_7=@Coercive force, 2150[$clAttrModifiers];  # Coercive force in kiloAmper/metre (kA/m)
$feature3_7=@Tape type, 2217[$clAttrModifiers];  # Tape type
$feature5_7=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature6_7=@Tape thickness, 2137[$clAttrModifiers];  # Tape thickness in micron (µm)
UPDATE Product;code[unique=true];$feature1_7;$feature2_7;$feature3_7;$feature5_7;$feature6_7;$catalogVersion;

$feature2_8=@Compatibility, 890[$clAttrModifiers];  # Compatibility
$feature9_8=@Flash guide number, 3676[$clAttrModifiers];  # Flash guide number
$feature11_8=@Type, 31[$clAttrModifiers];  # Type
$feature13_8=@Lamp power, 1170[$clAttrModifiers];  # Lamp power in Watt (W)
$feature14_8=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature15_8=@Material, 898[$clAttrModifiers];  # Material
$feature16_8=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature2_8;$feature9_8;$feature11_8;$feature13_8;$feature14_8;$feature15_8;$feature16_8;$catalogVersion;

$feature1_9=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_9=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
UPDATE Product;code[unique=true];$feature1_9;$feature2_9;$catalogVersion;

$feature1_10=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_10;$catalogVersion;

$feature1_11=@Digital video capture spe, 1570[$clAttrModifiers];  # Digital video capture speed in frames per second (fps)
$feature4_11=@Video capture resolution, 1597[$clAttrModifiers];  # Video capture resolution in pixels (pixels)
$feature8_11=@Video compression formats, 2225[$clAttrModifiers];  # Video compression formats
$feature10_11=@Frame rate, 3496[$clAttrModifiers];  # Frame rate in frames per second (fps)
$feature11_11=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature13_11=@Maximum resolution, 1659[$clAttrModifiers];  # Maximum resolution in pixels (pixels)
UPDATE Product;code[unique=true];$feature1_11;$feature4_11;$feature8_11;$feature10_11;$feature11_11;$feature13_11;$catalogVersion;

$feature4_12=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature6_12=@Multi burst mode, 1297[$clAttrModifiers];  # Multi burst mode
$feature7_12=@Slide show, 1294[$clAttrModifiers];  # Slide show
$feature8_12=@Camera file format, 1285[$clAttrModifiers];  # Camera file format
$feature9_12=@Colour depth, 1550[$clAttrModifiers];  # Colour depth
$feature11_12=@Colour, 46[$clAttrModifiers];  # Colour
$feature12_12=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature13_12=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature14_12=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature16_12=@Camera sensitivity, 1302[$clAttrModifiers];  # Camera sensitivity
$feature17_12=@Viewing angle, horizontal, 37[$clAttrModifiers];  # Viewing angle, horizontal in degrees (°)
$feature21_12=@Camera voice function, 1288[$clAttrModifiers];  # Camera voice function
$feature22_12=@Camera movie function, 1287[$clAttrModifiers];  # Camera movie function
$feature23_12=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
UPDATE Product;code[unique=true];$feature4_12;$feature6_12;$feature7_12;$feature8_12;$feature9_12;$feature11_12;$feature12_12;$feature13_12;$feature14_12;$feature16_12;$feature17_12;$feature21_12;$feature22_12;$feature23_12;$catalogVersion;

$feature1_13=@Camera CCD sensor, 1283[$clAttrModifiers];  # Camera CCD sensor
$feature2_13=@Optical sensor size, 1618[$clAttrModifiers];  # Optical sensor size in inch  
$feature3_13=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
UPDATE Product;code[unique=true];$feature1_13;$feature2_13;$feature3_13;$catalogVersion;

$feature1_14=@Interface, 21[$clAttrModifiers];  # Interface
$feature4_14=@I/O ports, 470[$clAttrModifiers];  # I/O ports
$feature5_14=@Interface type, 990[$clAttrModifiers];  # Interface type
$feature6_14=@Video out, 1595[$clAttrModifiers];  # Video out
$feature7_14=@Connection to PC, 1311[$clAttrModifiers];  # Connection to PC
$feature8_14=@Cable length, 1266[$clAttrModifiers];  # Cable length in meter (m)
UPDATE Product;code[unique=true];$feature1_14;$feature4_14;$feature5_14;$feature6_14;$feature7_14;$feature8_14;$catalogVersion;

$feature1_15=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_15;$catalogVersion;

$feature1_16=@Minimum processor, 67[$clAttrModifiers];  # Minimum processor
$feature2_16=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature3_16=@Minimum hard disk space, 66[$clAttrModifiers];  # Minimum hard disk space in megabyte (MB)
$feature4_16=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature5_16=@Minimum RAM, 68[$clAttrModifiers];  # Minimum RAMin megabyte (MB)
$feature7_16=@Mac compatibility, 853[$clAttrModifiers];  # Mac compatibility
UPDATE Product;code[unique=true];$feature1_16;$feature2_16;$feature3_16;$feature4_16;$feature5_16;$feature7_16;$catalogVersion;

$feature1_17=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_17=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature3_17=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature4_17=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature5_17=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_17;$feature2_17;$feature3_17;$feature4_17;$feature5_17;$catalogVersion;

$feature1_18=@Box weight, 3420[$clAttrModifiers];  # Box weight in gram (g)
$feature4_18=@Quantity per box, 2055[$clAttrModifiers];  # Quantity per box in pieces (pcs)
$feature5_18=@Box dimensions  W x D x H, 3419[$clAttrModifiers];  # Box dimensions (W x D x H)in millimeter (mm)
$feature6_18=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
$feature7_18=@Package weight, 762[$clAttrModifiers];  # Package weight in gram (g)
$feature8_18=@Packaging height, 3807[$clAttrModifiers];  # Packaging height in millimeter (mm)
$feature9_18=@Packaging width, 3808[$clAttrModifiers];  # Packaging width in millimeter (mm)
$feature10_18=@Packaging length, 4932[$clAttrModifiers];  # Packaging length in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_18;$feature4_18;$feature5_18;$feature6_18;$feature7_18;$feature8_18;$feature9_18;$feature10_18;$catalogVersion;

$feature3_19=@Size, 1147[$clAttrModifiers];  # Size in inch  
$feature11_19=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature12_19=@Minimum illumination, 1581[$clAttrModifiers];  # Minimum illumination in lux (lx)
$feature15_19=@Noise reduction, 2483[$clAttrModifiers];  # Noise reduction
$feature23_19=@Special features, 86[$clAttrModifiers];  # Special features
$feature24_19=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature26_19=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature28_19=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature31_19=@Maximum aperture, 5548[$clAttrModifiers];  # Maximum aperture
$feature32_19=@Display resolution, 1585[$clAttrModifiers];  # Display resolution in pixels (pixels)
$feature34_19=@Effective sensor resoluti, 1616[$clAttrModifiers];  # Effective sensor resolution in pixels (pixels)
$feature37_19=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature40_19=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
$feature47_19=@Connector s , 1496[$clAttrModifiers];  # Connector(s)
$feature48_19=@Shutter Lag, 664[$clAttrModifiers];  # Shutter Lag
$feature61_19=@Viewing angle, 1684[$clAttrModifiers];  # Viewing angle in degrees (°)
$feature72_19=@Technical features, 2143[$clAttrModifiers];  # Technical features
$feature87_19=@Data compression, 710[$clAttrModifiers];  # Data compression
UPDATE Product;code[unique=true];$feature3_19;$feature11_19;$feature12_19;$feature15_19;$feature23_19;$feature24_19;$feature26_19;$feature28_19;$feature31_19;$feature32_19;$feature34_19;$feature37_19;$feature40_19;$feature47_19;$feature48_19;$feature61_19;$feature72_19;$feature87_19;$catalogVersion;

$feature1_20=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_20=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature3_20=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature4_20=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature5_20=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_20;$feature2_20;$feature3_20;$feature4_20;$feature5_20;$catalogVersion;

$feature1_21=@Exit pupil, 2723[$clAttrModifiers];  # Exit pupil in millimeter (mm)
$feature2_21=@Real field of view, 2724[$clAttrModifiers];  # Real field of view in degrees (°)
$feature3_21=@Bundled software, 251[$clAttrModifiers];  # Bundled software
$feature4_21=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
$feature5_21=@Water resistant, 2540[$clAttrModifiers];  # Water resistant
$feature6_21=@Objective diameter, 2722[$clAttrModifiers];  # Objective diameter in millimeter (mm)
$feature7_21=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature8_21=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
$feature9_21=@Magnification, 1864[$clAttrModifiers];  # Magnification in zoom factor (x)
$feature10_21=@Eye relief, 2727[$clAttrModifiers];  # Eye relief in millimeter (mm)
$feature11_21=@Focus, 759[$clAttrModifiers];  # Focus
$feature12_21=@Prism type, 2728[$clAttrModifiers];  # Prism type
$feature13_21=@Apparent field of view, 2725[$clAttrModifiers];  # Apparent field of view in degrees (°)
$feature14_21=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature15_21=@Interface, 21[$clAttrModifiers];  # Interface
$feature16_21=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature17_21=@Type, 31[$clAttrModifiers];  # Type
$feature18_21=@Display, 83[$clAttrModifiers];  # Display
$feature19_21=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature20_21=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
$feature21_21=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
$feature22_21=@Compatible memory cards, 730[$clAttrModifiers];  # Compatible memory cards
$feature23_21=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature1_21;$feature2_21;$feature3_21;$feature4_21;$feature5_21;$feature6_21;$feature7_21;$feature8_21;$feature9_21;$feature10_21;$feature11_21;$feature12_21;$feature13_21;$feature14_21;$feature15_21;$feature16_21;$feature17_21;$feature18_21;$feature19_21;$feature20_21;$feature21_21;$feature22_21;$feature23_21;$catalogVersion;

$feature1_22=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature2_22=@Input voltage, 1466[$clAttrModifiers];  # Input voltage in Volt (V)
$feature3_22=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature4_22=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature5_22=@Battery life, 1721[$clAttrModifiers];  # Battery life in hour (h)
$feature7_22=@Power supply type, 514[$clAttrModifiers];  # Power supply type
UPDATE Product;code[unique=true];$feature1_22;$feature2_22;$feature3_22;$feature4_22;$feature5_22;$feature7_22;$catalogVersion;

$feature1_23=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature2_23=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
$feature3_23=@Data compression, 710[$clAttrModifiers];  # Data compression
$feature4_23=@Supported camera resoluti, 1748[$clAttrModifiers];  # Supported camera resolutions
$feature5_23=@Maximum resolution, 1659[$clAttrModifiers];  # Maximum resolution in pixels (pixels)
UPDATE Product;code[unique=true];$feature1_23;$feature2_23;$feature3_23;$feature4_23;$feature5_23;$catalogVersion;
;1978440_md;<ignore>;10.1;<ignore>;<ignore>;3648 x 2736;

$feature1_24=@Fixed focal length, 5748[$clAttrModifiers];  # Fixed focal length in millimeter (mm)
$feature2_24=@Digital zoom, 48[$clAttrModifiers];  # Digital zoom in zoom factor (x)
$feature3_24=@Lens, 1290[$clAttrModifiers];  # Lens in millimeter (mm)
$feature4_24=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature5_24=@Number of aspheric elemen, 6204[$clAttrModifiers];  # Number of aspheric elements
$feature6_24=@Number of diaphragm blade, 5547[$clAttrModifiers];  # Number of diaphragm blades
$feature7_24=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature8_24=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature9_24=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature10_24=@Filter size, 1615[$clAttrModifiers];  # Filter size in millimeter (mm)
$feature11_24=@Combined zoom, 6571[$clAttrModifiers];  # Combined zoom in zoom factor (x)
$feature13_24=@Filter, 2534[$clAttrModifiers];  # Filter
$feature14_24=@Digital SLR, 3567[$clAttrModifiers];  # Digital SLR
$feature15_24=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature16_24=@Optical zoom, 74[$clAttrModifiers];  # Optical zoom in zoom factor (x)
$feature17_24=@Lens system, 576[$clAttrModifiers];  # Lens system
UPDATE Product;code[unique=true];$feature1_24;$feature2_24;$feature3_24;$feature4_24;$feature5_24;$feature6_24;$feature7_24;$feature8_24;$feature9_24;$feature10_24;$feature11_24;$feature13_24;$feature14_24;$feature15_24;$feature16_24;$feature17_24;$catalogVersion;
;1978440_md;<ignore>;20;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;38 - 380;6.3 - 63;58;<ignore>;<ignore>;false;<ignore>;10;<ignore>;

$feature1_25=@Effective sensor resoluti, 1616[$clAttrModifiers];  # Effective sensor resolution in pixels (pixels)
$feature2_25=@Camera CCD sensor, 1283[$clAttrModifiers];  # Camera CCD sensor
$feature3_25=@Optical sensor size, 1618[$clAttrModifiers];  # Optical sensor size in inch  
$feature4_25=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
$feature5_25=@Aspect ratio, 39[$clAttrModifiers];  # Aspect ratio
UPDATE Product;code[unique=true];$feature1_25;$feature2_25;$feature3_25;$feature4_25;$feature5_25;$catalogVersion;
;1978440_md;<ignore>;<ignore>;1/2.3;CCD;<ignore>;

$feature1_26=@Normal focusing range, 3730[$clAttrModifiers];  # Normal focusing range in meter (m)
$feature2_26=@Macro focusing range  tel, 3732[$clAttrModifiers];  # Macro focusing range (tele)in meter (m)
$feature3_26=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature4_26=@Camera focusing range, 1291[$clAttrModifiers];  # Camera focusing range
$feature5_26=@Auto Focus  AF  illuminat, 3740[$clAttrModifiers];  # Auto Focus (AF) illuminator
$feature6_26=@Macro focusing range  wid, 3731[$clAttrModifiers];  # Macro focusing range (wide)in meter (m)
$feature7_26=@Auto Mode focusing range , 3734[$clAttrModifiers];  # Auto Mode focusing range (wide)in meter (m)
$feature10_26=@Auto Mode focusing range , 3735[$clAttrModifiers];  # Auto Mode focusing range (tele)in meter (m)
$feature11_26=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
$feature13_26=@Auto Focus  AF  assist be, 3748[$clAttrModifiers];  # Auto Focus (AF) assist beam
$feature15_26=@Auto Focus  AF  lock, 3739[$clAttrModifiers];  # Auto Focus (AF) lock
$feature16_26=@Focus, 759[$clAttrModifiers];  # Focus
$feature17_26=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature18_26=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature19_26=@Auto focusing  AF  modes, 7365[$clAttrModifiers];  # Auto focusing (AF) modes
UPDATE Product;code[unique=true];$feature1_26;$feature2_26;$feature3_26;$feature4_26;$feature5_26;$feature6_26;$feature7_26;$feature10_26;$feature11_26;$feature13_26;$feature15_26;$feature16_26;$feature17_26;$feature18_26;$feature19_26;$catalogVersion;
;1978440_md;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;true;中央重点加权自动对焦、自由点自动对焦、点自动对焦、多点自动对焦;

$feature1_27=@Light exposure rating, 694[$clAttrModifiers];  # Light exposure rating
$feature2_27=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature3_27=@Light exposure correction, 670[$clAttrModifiers];  # Light exposure correction
$feature4_27=@Light exposure control, 711[$clAttrModifiers];  # Light exposure control
$feature5_27=@ISO sensitivity, 2102[$clAttrModifiers];  # ISO sensitivity
$feature6_27=@Shutter Lag, 664[$clAttrModifiers];  # Shutter Lag
$feature7_27=@Electronic shutter, 3729[$clAttrModifiers];  # Electronic shutter
$feature8_27=@Camera sensitivity, 1302[$clAttrModifiers];  # Camera sensitivity
$feature9_27=@Mechanical shutter, 3728[$clAttrModifiers];  # Mechanical shutter
$feature10_27=@Light exposure type, 550[$clAttrModifiers];  # Light exposure type
UPDATE Product;code[unique=true];$feature1_27;$feature2_27;$feature3_27;$feature4_27;$feature5_27;$feature6_27;$feature7_27;$feature8_27;$feature9_27;$feature10_27;$catalogVersion;
;1978440_md;<ignore>;2 - 1/2000;±2EV（1/3EV 步幅）;<ignore>;自动、100、200、400、800、1600、3200;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;

$feature1_28=@Flash exposure lock, 3343[$clAttrModifiers];  # Flash exposure lock
$feature2_28=@Flash range  wide , 3725[$clAttrModifiers];  # Flash range (wide)in meter (m)
$feature3_28=@Flash guide number, 3676[$clAttrModifiers];  # Flash guide number
$feature5_28=@Flash, 463[$clAttrModifiers];  # Flash
$feature6_28=@Flash modes, 7357[$clAttrModifiers];  # Flash modes
$feature7_28=@Flash working distance, 2002[$clAttrModifiers];  # Flash working distance
$feature8_28=@Built-in flash, 1289[$clAttrModifiers];  # Built-in flash
$feature10_28=@Flash range  tele , 3726[$clAttrModifiers];  # Flash range (tele)in meter (m)
$feature11_28=@Flash recharging time, 3682[$clAttrModifiers];  # Flash recharging timein seconds (s)
UPDATE Product;code[unique=true];$feature1_28;$feature2_28;$feature3_28;$feature5_28;$feature6_28;$feature7_28;$feature8_28;$feature10_28;$feature11_28;$catalogVersion;
;1978440_md;<ignore>;<ignore>;<ignore>;<ignore>;红眼消除、慢速同步、自动、闪光灯关闭、强制闪光;<ignore>;true;<ignore>;<ignore>;

$feature1_29=@Maximum internal memory, 1246[$clAttrModifiers];  # Maximum internal memory in megabyte (MB)
$feature2_29=@Maximum internal memory, 1452[$clAttrModifiers];  # Maximum internal memory in gigabyte (GB)
$feature3_29=@Internal memory, 6[$clAttrModifiers];  # Internal memory in megabyte (MB)
$feature4_29=@Memory slots, 672[$clAttrModifiers];  # Memory slots
$feature5_29=@Storage media capacity, 481[$clAttrModifiers];  # Storage media capacity
$feature6_29=@Memory type, 642[$clAttrModifiers];  # Memory type
$feature7_29=@Memory upgrade, 584[$clAttrModifiers];  # Memory upgrade in gigabyte (GB)
$feature8_29=@Compatible memory cards, 730[$clAttrModifiers];  # Compatible memory cards
UPDATE Product;code[unique=true];$feature1_29;$feature2_29;$feature3_29;$feature4_29;$feature5_29;$feature6_29;$feature7_29;$feature8_29;$catalogVersion;
;1978440_md;<ignore>;<ignore>;11;<ignore>;<ignore>;<ignore>;<ignore>;记忆棒、记忆棒 PRO;

$feature1_30=@Video compression formats, 2225[$clAttrModifiers];  # Video compression formats
$feature2_30=@Motion JPEG frame rate, 2413[$clAttrModifiers];  # Motion JPEG frame rate in frames per second (fps)
$feature3_30=@Video capability, 2079[$clAttrModifiers];  # Video capability
$feature4_30=@Video capture resolution, 1597[$clAttrModifiers];  # Video capture resolution in pixels (pixels)
$feature5_30=@Video footnote, 2082[$clAttrModifiers];  # Video footnote
$feature6_30=@Video modes resolution, 1922[$clAttrModifiers];  # Video modes resolution in pixels (pixels)
UPDATE Product;code[unique=true];$feature1_30;$feature2_30;$feature3_30;$feature4_30;$feature5_30;$feature6_30;$catalogVersion;
;1978440_md;MPEG4;30;true;1440 x 1080;<ignore>;<ignore>;

$feature1_31=@Recording of audio files, 1307[$clAttrModifiers];  # Recording of audio files
$feature2_31=@Wind filter, 3228[$clAttrModifiers];  # Wind filter
$feature3_31=@Audio system, 442[$clAttrModifiers];  # Audio system
$feature4_31=@Voice recording, 2171[$clAttrModifiers];  # Voice recording
$feature5_31=@Built-in microphone, 1025[$clAttrModifiers];  # Built-in microphone
$feature6_31=@Audio recorder, 85[$clAttrModifiers];  # Audio recorder
UPDATE Product;code[unique=true];$feature1_31;$feature2_31;$feature3_31;$feature4_31;$feature5_31;$feature6_31;$catalogVersion;

$feature3_32=@Field of view, 6952[$clAttrModifiers];  # Field of view in percent (%)
$feature4_32=@Camera display resolution, 6205[$clAttrModifiers];  # Camera display resolution in pixels (pixels)
$feature5_32=@Display, 83[$clAttrModifiers];  # Display
$feature6_32=@Display diagonal, 944[$clAttrModifiers];  # Display diagonal in inch  
UPDATE Product;code[unique=true];$feature3_32;$feature4_32;$feature5_32;$feature6_32;$catalogVersion;
;1978440_md;<ignore>;<ignore>;LCD;3;

$feature1_33=@Camera viewfinder, 1293[$clAttrModifiers];  # Camera viewfinder
$feature2_33=@Electrical viewfinder, 3274[$clAttrModifiers];  # Electrical viewfinder
$feature3_33=@Optical viewfinder, 3273[$clAttrModifiers];  # Optical viewfinder
$feature4_33=@Magnification, 1864[$clAttrModifiers];  # Magnification in zoom factor (x)
UPDATE Product;code[unique=true];$feature1_33;$feature2_33;$feature3_33;$feature4_33;$catalogVersion;

$feature1_34=@PictBridge, 2397[$clAttrModifiers];  # PictBridge
$feature2_34=@Interface, 21[$clAttrModifiers];  # Interface
$feature4_34=@I/O ports, 470[$clAttrModifiers];  # I/O ports
$feature5_34=@USB 2 0 ports quantity, 2308[$clAttrModifiers];  # USB 2.0 ports quantity
$feature6_34=@DC-in jack, 2316[$clAttrModifiers];  # DC-in jack
$feature7_34=@HDMI ports quantity, 3566[$clAttrModifiers];  # HDMI ports quantity
$feature9_34=@Connection to PC, 1311[$clAttrModifiers];  # Connection to PC
UPDATE Product;code[unique=true];$feature1_34;$feature2_34;$feature4_34;$feature5_34;$feature6_34;$feature7_34;$feature9_34;$catalogVersion;
;1978440_md;<ignore>;USB 2.0;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;

$feature2_35=@Playback zoom, 2396[$clAttrModifiers];  # Playback zoom
$feature3_35=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature4_35=@Multi burst mode, 1297[$clAttrModifiers];  # Multi burst mode
$feature5_35=@Camera resolution, 1284[$clAttrModifiers];  # Camera resolution in pixels (pixels)
$feature6_35=@Colour depth, 1550[$clAttrModifiers];  # Colour depth
$feature8_35=@Camera file format, 1285[$clAttrModifiers];  # Camera file format
$feature9_35=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature10_35=@Drive modes, 3341[$clAttrModifiers];  # Drive modes
$feature11_35=@Live view, 5642[$clAttrModifiers];  # Live view
$feature12_35=@Camera voice function, 1288[$clAttrModifiers];  # Camera voice function
$feature13_35=@Camera movie function, 1287[$clAttrModifiers];  # Camera movie function
UPDATE Product;code[unique=true];$feature2_35;$feature3_35;$feature4_35;$feature5_35;$feature6_35;$feature8_35;$feature9_35;$feature10_35;$feature11_35;$feature12_35;$feature13_35;$catalogVersion;
;1978440_md;<ignore>;<ignore>;true;3648 x 2736;<ignore>;JPEG;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;

$feature1_36=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature2_36=@Battery technology, 434[$clAttrModifiers];  # Battery technology
$feature3_36=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature4_36=@Power management, 1376[$clAttrModifiers];  # Power management
$feature5_36=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature6_36=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
$feature7_36=@Battery life  CIPA standa, 6231[$clAttrModifiers];  # Battery life (CIPA standard)in shots (shots)
$feature8_36=@Battery life, 1721[$clAttrModifiers];  # Battery life in hour (h)
$feature9_36=@Power supply, 1242[$clAttrModifiers];  # Power supply in Watt (W)
$feature10_36=@Power requirements, 780[$clAttrModifiers];  # Power requirements
$feature11_36=@Power supply type, 514[$clAttrModifiers];  # Power supply type
$feature12_36=@Power source, 1390[$clAttrModifiers];  # Power source
UPDATE Product;code[unique=true];$feature1_36;$feature2_36;$feature3_36;$feature4_36;$feature5_36;$feature6_36;$feature7_36;$feature8_36;$feature9_36;$feature10_36;$feature11_36;$feature12_36;$catalogVersion;
;1978440_md;<ignore>;锂离子;<ignore>;<ignore>;<ignore>;<ignore>;290;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;

$feature2_37=@Print technology, 78[$clAttrModifiers];  # Print technology
$feature4_37=@Video memory capacity, 5167[$clAttrModifiers];  # Video memory capacity
$feature5_37=@Size, 1147[$clAttrModifiers];  # Size in inch  
$feature9_37=@Date imprinting, 3727[$clAttrModifiers];  # Date imprinting
$feature12_37=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature13_37=@Safety, 607[$clAttrModifiers];  # Safety
$feature15_37=@Aperture setting, 5775[$clAttrModifiers];  # Aperture setting
$feature16_37=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature20_37=@Still image capacity  bet, 6151[$clAttrModifiers];  # Still image capacity (better mode)
$feature21_37=@Still image capacity  bes, 6150[$clAttrModifiers];  # Still image capacity (best mode)
$feature22_37=@Export file formats, 774[$clAttrModifiers];  # Export file formats
$feature23_37=@Picture resolution, 5035[$clAttrModifiers];  # Picture resolution
$feature27_37=@Still image capacity, 6149[$clAttrModifiers];  # Still image capacity
$feature28_37=@Frame rate, 3496[$clAttrModifiers];  # Frame rate in frames per second (fps)
$feature29_37=@Memory per slot  maximum , 6056[$clAttrModifiers];  # Memory per slot (maximum)
$feature31_37=@Type, 31[$clAttrModifiers];  # Type
$feature36_37=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
$feature37_37=@Photo mode, 1817[$clAttrModifiers];  # Photo mode
$feature38_37=@Tripod mountable, 1601[$clAttrModifiers];  # Tripod mountable
$feature40_37=@Picture mode, 2030[$clAttrModifiers];  # Picture mode
$feature42_37=@Colour control, 663[$clAttrModifiers];  # Colour control
$feature43_37=@Image control functions, 866[$clAttrModifiers];  # Image control functions
$feature47_37=@Shooting capacity, 2874[$clAttrModifiers];  # Shooting capacity
$feature52_37=@Direct printing, 2176[$clAttrModifiers];  # Direct printing
$feature57_37=@Sharpness, 3258[$clAttrModifiers];  # Sharpness
$feature58_37=@Languages support, 3113[$clAttrModifiers];  # Languages support
$feature60_37=@Technical features, 2143[$clAttrModifiers];  # Technical features
$feature61_37=@PhotoSmart compression, 1968[$clAttrModifiers];  # PhotoSmart compression
$feature62_37=@Control panel, 2084[$clAttrModifiers];  # Control panel
$feature63_37=@Number of layers per pall, 1680[$clAttrModifiers];  # Number of layers per pallet
$feature65_37=@LCD components, 6029[$clAttrModifiers];  # LCD components
$feature66_37=@Shot-to-shot time, 3327[$clAttrModifiers];  # Shot-to-shot time
$feature69_37=@Number of cartons per pal, 1679[$clAttrModifiers];  # Number of cartons per pallet
$feature71_37=@Exposure type, 5998[$clAttrModifiers];  # Exposure type
$feature73_37=@Upgrade type, 1633[$clAttrModifiers];  # Upgrade type
UPDATE Product;code[unique=true];$feature2_37;$feature4_37;$feature5_37;$feature9_37;$feature12_37;$feature13_37;$feature15_37;$feature16_37;$feature20_37;$feature21_37;$feature22_37;$feature23_37;$feature27_37;$feature28_37;$feature29_37;$feature31_37;$feature36_37;$feature37_37;$feature38_37;$feature40_37;$feature42_37;$feature43_37;$feature47_37;$feature52_37;$feature57_37;$feature58_37;$feature60_37;$feature61_37;$feature62_37;$feature63_37;$feature65_37;$feature66_37;$feature69_37;$feature71_37;$feature73_37;$catalogVersion;
;1978440_md;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;ICEcat.biz;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;数码相机;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;

$feature1_38=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature2_38=@Bundled software, 251[$clAttrModifiers];  # Bundled software
UPDATE Product;code[unique=true];$feature1_38;$feature2_38;$catalogVersion;

$feature1_39=@Minimum processor, 67[$clAttrModifiers];  # Minimum processor
$feature2_39=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature3_39=@Minimum hard disk space, 66[$clAttrModifiers];  # Minimum hard disk space in megabyte (MB)
$feature4_39=@Minimum system requiremen, 493[$clAttrModifiers];  # Minimum system requirements for Macintosh
$feature5_39=@Minimum RAM, 68[$clAttrModifiers];  # Minimum RAMin megabyte (MB)
$feature6_39=@Mac compatibility, 853[$clAttrModifiers];  # Mac compatibility
UPDATE Product;code[unique=true];$feature1_39;$feature2_39;$feature3_39;$feature4_39;$feature5_39;$feature6_39;$catalogVersion;

$feature1_40=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature3_40=@Maximum dimensions  W x D, 669[$clAttrModifiers];  # Maximum dimensions (W x D x H)in millimeter (mm)
$feature4_40=@Product weight optional  , 6120[$clAttrModifiers];  # Product weight optional (metric)
$feature5_40=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature7_40=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature11_40=@Product dimensions when o, 5721[$clAttrModifiers];  # Product dimensions when open (LxWxD)in inch  
$feature17_40=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature18_40=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature20_40=@Product weight optional  , 6119[$clAttrModifiers];  # Product weight optional (imperial)
UPDATE Product;code[unique=true];$feature1_40;$feature3_40;$feature4_40;$feature5_40;$feature7_40;$feature11_40;$feature17_40;$feature18_40;$feature20_40;$catalogVersion;
;1978440_md;<ignore>;<ignore>;<ignore>;250;68.7;<ignore>;47.1;107.3;<ignore>;

$feature2_41=@Non-operating relative hu, 621[$clAttrModifiers];  # Non-operating relative humidity (non-condensing)in percent (%)
$feature3_41=@Operating relative humidi, 703[$clAttrModifiers];  # Operating relative humidity range in percent (%)
$feature4_41=@Recommended operating tem, 473[$clAttrModifiers];  # Recommended operating temperature range (T-T)in degrees Celcium (°C)
$feature5_41=@Operating temperature ran, 1112[$clAttrModifiers];  # Operating temperature range (T-T)in degrees Celcium (°C)
$feature6_41=@Storage relative humidity, 1383[$clAttrModifiers];  # Storage relative humidity range in percent (%)
$feature8_41=@Recommended humidity oper, 563[$clAttrModifiers];  # Recommended humidity operating range
$feature9_41=@Storage temperature range, 757[$clAttrModifiers];  # Storage temperature range (T-T)in degrees Celcium (°C)
UPDATE Product;code[unique=true];$feature2_41;$feature3_41;$feature4_41;$feature5_41;$feature6_41;$feature8_41;$feature9_41;$catalogVersion;

$feature2_42=@Energy Star certified, 838[$clAttrModifiers];  # Energy Star certified
UPDATE Product;code[unique=true];$feature2_42;$catalogVersion;

$feature2_43=@Case or master carton qua, 777[$clAttrModifiers];  # Case or master carton quantity in pieces (pcs)
$feature3_43=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
$feature4_43=@Package weight, 762[$clAttrModifiers];  # Package weight in gram (g)
UPDATE Product;code[unique=true];$feature2_43;$feature3_43;$feature4_43;$catalogVersion;

$feature1_44=@Spot, 3671[$clAttrModifiers];  # Spot
$feature2_44=@Centre-weighted, 3670[$clAttrModifiers];  # Centre-weighted
$feature3_44=@Multi-pattern, 3668[$clAttrModifiers];  # Multi-pattern
$feature4_44=@Metering, 476[$clAttrModifiers];  # Metering
$feature5_44=@Evaluative, 3669[$clAttrModifiers];  # Evaluative
UPDATE Product;code[unique=true];$feature1_44;$feature2_44;$feature3_44;$feature4_44;$feature5_44;$catalogVersion;
;1978440_md;true;true;true;<ignore>;<ignore>;

$feature1_45=@Scene modes, 7356[$clAttrModifiers];  # Scene modes
$feature2_45=@Shooting modes, 1577[$clAttrModifiers];  # Shooting modes
UPDATE Product;code[unique=true];$feature1_45;$feature2_45;$catalogVersion;
;1978440_md;风景、夜间、人像、夜间人像、近摄（微距）、背光;<ignore>;

$feature1_46=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_46;$catalogVersion;
;1978440_md;黑色;

$feature1_47=@Custom colour, 3743[$clAttrModifiers];  # Custom colour
$feature2_47=@Saturation adjustment, 3720[$clAttrModifiers];  # Saturation adjustment
$feature3_47=@Photo effects, 4279[$clAttrModifiers];  # Photo effects
$feature4_47=@Contrast adjustment, 3719[$clAttrModifiers];  # Contrast adjustment
UPDATE Product;code[unique=true];$feature1_47;$feature2_47;$feature3_47;$feature4_47;$catalogVersion;

$feature1_48=@Soft travel pouch, 4000[$clAttrModifiers];  # Soft travel pouch
UPDATE Product;code[unique=true];$feature1_48;$catalogVersion;

$feature2_49=@Cable colour, 1272[$clAttrModifiers];  # Cable colour
$feature6_49=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature2_49;$feature6_49;$catalogVersion;

$feature1_50=@Manual exposure, 3673[$clAttrModifiers];  # Manual exposure
$feature2_50=@Aperture priority AE, 3675[$clAttrModifiers];  # Aperture priority AE
$feature3_50=@Shutter priority AE, 3674[$clAttrModifiers];  # Shutter priority AE
$feature4_50=@Auto exposure, 3672[$clAttrModifiers];  # Auto exposure
UPDATE Product;code[unique=true];$feature1_50;$feature2_50;$feature3_50;$feature4_50;$catalogVersion;

$feature1_51=@White balance, 682[$clAttrModifiers];  # White balance
UPDATE Product;code[unique=true];$feature1_51;$catalogVersion;
;1978440_md;自动、荧光灯、多云、日光、白炽灯、闪光灯;

$feature1_52=@Histogram, 3779[$clAttrModifiers];  # Histogram
$feature2_52=@Crop, 3777[$clAttrModifiers];  # Crop
$feature3_52=@Frame, 3778[$clAttrModifiers];  # Frame
$feature4_52=@Thumbnails, 3775[$clAttrModifiers];  # Thumbnails
$feature5_52=@Movies, 3776[$clAttrModifiers];  # Movies
$feature6_52=@Slide show, 1294[$clAttrModifiers];  # Slide show
$feature7_52=@Resizing, 3773[$clAttrModifiers];  # Resizing
$feature8_52=@Rotating, 3774[$clAttrModifiers];  # Rotating
$feature9_52=@Album organization, 3418[$clAttrModifiers];  # Album organization
$feature11_52=@Trimming, 3772[$clAttrModifiers];  # Trimming
$feature12_52=@Single image, 3771[$clAttrModifiers];  # Single image
UPDATE Product;code[unique=true];$feature1_52;$feature2_52;$feature3_52;$feature4_52;$feature5_52;$feature6_52;$feature7_52;$feature8_52;$feature9_52;$feature11_52;$feature12_52;$catalogVersion;
;1978440_md;true;<ignore>;<ignore>;<ignore>;<ignore>;true;true;true;<ignore>;true;true;

$feature1_53=@Material, 898[$clAttrModifiers];  # Material
UPDATE Product;code[unique=true];$feature1_53;$catalogVersion;

$feature1_54=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature2_54=@Cable length, 1266[$clAttrModifiers];  # Cable length in meter (m)
UPDATE Product;code[unique=true];$feature1_54;$feature2_54;$catalogVersion;

$feature1_55=@Connector s , 1496[$clAttrModifiers];  # Connector(s)
UPDATE Product;code[unique=true];$feature1_55;$catalogVersion;

$feature1_56=@Film speed setting  ISO , 2873[$clAttrModifiers];  # Film speed setting (ISO)
$feature2_56=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature3_56=@Shooting capacity, 2874[$clAttrModifiers];  # Shooting capacity
$feature4_56=@Film type, 1948[$clAttrModifiers];  # Film type
$feature5_56=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature6_56=@Built-in flash, 1289[$clAttrModifiers];  # Built-in flash
$feature7_56=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature1_56;$feature2_56;$feature3_56;$feature4_56;$feature5_56;$feature6_56;$feature7_56;$catalogVersion;

$feature1_57=@Shots quantity, 5705[$clAttrModifiers];  # Shots quantity
$feature2_57=@ISO sensitivity, 2102[$clAttrModifiers];  # ISO sensitivity
$feature3_57=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature1_57;$feature2_57;$feature3_57;$catalogVersion;

$feature1_58=@Quantity per box, 2055[$clAttrModifiers];  # Quantity per box in pieces (pcs)
UPDATE Product;code[unique=true];$feature1_58;$catalogVersion;

$feature1_59=@Shots quantity, 5705[$clAttrModifiers];  # Shots quantity
$feature2_59=@ISO sensitivity, 2102[$clAttrModifiers];  # ISO sensitivity
$feature3_59=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature1_59;$feature2_59;$feature3_59;$catalogVersion;

$feature1_60=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature2_60=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
UPDATE Product;code[unique=true];$feature1_60;$feature2_60;$catalogVersion;

$feature1_61=@Lens, 1290[$clAttrModifiers];  # Lens in millimeter (mm)
$feature2_61=@Focus, 759[$clAttrModifiers];  # Focus
$feature3_61=@Lens system, 576[$clAttrModifiers];  # Lens system
$feature4_61=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
UPDATE Product;code[unique=true];$feature1_61;$feature2_61;$feature3_61;$feature4_61;$catalogVersion;

$feature1_62=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature2_62=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature3_62=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature4_62=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_62;$feature2_62;$feature3_62;$feature4_62;$catalogVersion;

$feature1_63=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_63;$catalogVersion;

$feature1_64=@Processor clock speed, 5[$clAttrModifiers];  # Processor clock speed in megahertz (MHz)
$feature2_64=@Processor model, 47[$clAttrModifiers];  # Processor model
UPDATE Product;code[unique=true];$feature1_64;$feature2_64;$catalogVersion;

$feature1_65=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature2_65=@Camera focusing range, 1291[$clAttrModifiers];  # Camera focusing range
$feature3_65=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
$feature4_65=@Focus, 759[$clAttrModifiers];  # Focus
UPDATE Product;code[unique=true];$feature1_65;$feature2_65;$feature3_65;$feature4_65;$catalogVersion;

$feature1_66=@Recording of audio files, 1307[$clAttrModifiers];  # Recording of audio files
$feature2_66=@Built-in microphone, 1025[$clAttrModifiers];  # Built-in microphone
UPDATE Product;code[unique=true];$feature1_66;$feature2_66;$catalogVersion;

$feature1_67=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature1_67;$catalogVersion;

$feature1_68=@Digital zoom, 48[$clAttrModifiers];  # Digital zoom in zoom factor (x)
$feature2_68=@Playback zoom, 2396[$clAttrModifiers];  # Playback zoom
$feature4_68=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature6_68=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature7_68=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature8_68=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature9_68=@Filter size, 1615[$clAttrModifiers];  # Filter size in millimeter (mm)
$feature10_68=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
$feature11_68=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature12_68=@Optical zoom, 74[$clAttrModifiers];  # Optical zoom in zoom factor (x)
$feature13_68=@Lens system, 576[$clAttrModifiers];  # Lens system
UPDATE Product;code[unique=true];$feature1_68;$feature2_68;$feature4_68;$feature6_68;$feature7_68;$feature8_68;$feature9_68;$feature10_68;$feature11_68;$feature12_68;$feature13_68;$catalogVersion;

$feature1_69=@Optical sensor resolution, 1617[$clAttrModifiers];  # Optical sensor resolution in pixels (pixels)
$feature2_69=@Effective sensor resoluti, 1616[$clAttrModifiers];  # Effective sensor resolution in pixels (pixels)
$feature3_69=@Optical sensor size, 1618[$clAttrModifiers];  # Optical sensor size in inch  
$feature4_69=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
UPDATE Product;code[unique=true];$feature1_69;$feature2_69;$feature3_69;$feature4_69;$catalogVersion;

$feature1_70=@Display, 83[$clAttrModifiers];  # Display
$feature2_70=@Display diagonal, 944[$clAttrModifiers];  # Display diagonal in inch  
$feature3_70=@Display resolution, 1585[$clAttrModifiers];  # Display resolution in pixels (pixels)
UPDATE Product;code[unique=true];$feature1_70;$feature2_70;$feature3_70;$catalogVersion;

$feature1_71=@Digital video capture spe, 1570[$clAttrModifiers];  # Digital video capture speed in frames per second (fps)
$feature2_71=@Video compression formats, 2225[$clAttrModifiers];  # Video compression formats
$feature3_71=@Video capture resolution, 1597[$clAttrModifiers];  # Video capture resolution in pixels (pixels)
UPDATE Product;code[unique=true];$feature1_71;$feature2_71;$feature3_71;$catalogVersion;

$feature1_72=@Tripod mountable, 1601[$clAttrModifiers];  # Tripod mountable
$feature2_72=@Camcorder tape type, 3265[$clAttrModifiers];  # Camcorder tape type
$feature3_72=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature4_72=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature5_72=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature6_72=@Shooting modes, 1577[$clAttrModifiers];  # Shooting modes
$feature7_72=@Night mode, 2681[$clAttrModifiers];  # Night mode
$feature11_72=@Interface, 21[$clAttrModifiers];  # Interface
$feature12_72=@Minimum illumination, 1581[$clAttrModifiers];  # Minimum illumination in lux (lx)
$feature13_72=@Noise reduction, 2483[$clAttrModifiers];  # Noise reduction
$feature15_72=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature16_72=@Special features, 86[$clAttrModifiers];  # Special features
$feature17_72=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature19_72=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature20_72=@Metering, 476[$clAttrModifiers];  # Metering
$feature21_72=@Fader, 2326[$clAttrModifiers];  # Fader
$feature25_72=@Additional accessories, 1305[$clAttrModifiers];  # Additional accessories
$feature26_72=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature28_72=@Photo mode, 1817[$clAttrModifiers];  # Photo mode
$feature29_72=@On Screen Display  OSD , 3064[$clAttrModifiers];  # On Screen Display (OSD)
UPDATE Product;code[unique=true];$feature1_72;$feature2_72;$feature3_72;$feature4_72;$feature5_72;$feature6_72;$feature7_72;$feature11_72;$feature12_72;$feature13_72;$feature15_72;$feature16_72;$feature17_72;$feature19_72;$feature20_72;$feature21_72;$feature25_72;$feature26_72;$feature28_72;$feature29_72;$catalogVersion;

$feature2_73=@Hard disk drive capacity, 7[$clAttrModifiers];  # Hard disk drive capacity in gigabyte (GB)
$feature4_73=@Compatible memory cards, 730[$clAttrModifiers];  # Compatible memory cards
UPDATE Product;code[unique=true];$feature2_73;$feature4_73;$catalogVersion;

$feature1_74=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_74=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature3_74=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature5_74=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature6_74=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_74;$feature2_74;$feature3_74;$feature5_74;$feature6_74;$catalogVersion;

$feature1_75=@Battery technology, 434[$clAttrModifiers];  # Battery technology
$feature2_75=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature4_75=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
$feature5_75=@Battery life  CIPA standa, 6231[$clAttrModifiers];  # Battery life (CIPA standard)in shots (shots)
$feature6_75=@Battery life, 1721[$clAttrModifiers];  # Battery life in hour (h)
$feature7_75=@Power requirements, 780[$clAttrModifiers];  # Power requirements
UPDATE Product;code[unique=true];$feature1_75;$feature2_75;$feature4_75;$feature5_75;$feature6_75;$feature7_75;$catalogVersion;

$feature1_76=@Still image capture resol, 1598[$clAttrModifiers];  # Still image capture resolutions
$feature2_76=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
UPDATE Product;code[unique=true];$feature1_76;$feature2_76;$catalogVersion;

$feature1_77=@Recording speed, 1582[$clAttrModifiers];  # Recording speed
$feature2_77=@Internal memory, 6[$clAttrModifiers];  # Internal memory in megabyte (MB)
$feature3_77=@Flash memory, 538[$clAttrModifiers];  # Flash memory in megabyte (MB)
UPDATE Product;code[unique=true];$feature1_77;$feature2_77;$feature3_77;$catalogVersion;

$feature1_78=@PictBridge, 2397[$clAttrModifiers];  # PictBridge
$feature2_78=@Component video  YPbPr/YC, 3562[$clAttrModifiers];  # Component video (YPbPr/YCbCr) out
$feature3_78=@USB 2 0 ports quantity, 2308[$clAttrModifiers];  # USB 2.0 ports quantity
$feature4_78=@DC-in jack, 2316[$clAttrModifiers];  # DC-in jack
$feature5_78=@Video out, 1595[$clAttrModifiers];  # Video out
$feature6_78=@Microphone, line-in jack, 2314[$clAttrModifiers];  # Microphone, line-in jack
$feature7_78=@Audio output, 1786[$clAttrModifiers];  # Audio output
$feature8_78=@Composite video out, 3016[$clAttrModifiers];  # Composite video out
$feature14_78=@I/O ports, 470[$clAttrModifiers];  # I/O ports
$feature15_78=@HDMI ports quantity, 3566[$clAttrModifiers];  # HDMI ports quantity
$feature16_78=@S-Video out, 3200[$clAttrModifiers];  # S-Video out
UPDATE Product;code[unique=true];$feature1_78;$feature2_78;$feature3_78;$feature4_78;$feature5_78;$feature6_78;$feature7_78;$feature8_78;$feature14_78;$feature15_78;$feature16_78;$catalogVersion;

$feature1_79=@Minimum processor, 67[$clAttrModifiers];  # Minimum processor
$feature2_79=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature3_79=@Minimum hard disk space, 66[$clAttrModifiers];  # Minimum hard disk space in megabyte (MB)
$feature4_79=@Minimum system requiremen, 493[$clAttrModifiers];  # Minimum system requirements for Macintosh
$feature5_79=@Minimum RAM, 68[$clAttrModifiers];  # Minimum RAMin megabyte (MB)
UPDATE Product;code[unique=true];$feature1_79;$feature2_79;$feature3_79;$feature4_79;$feature5_79;$catalogVersion;

$feature1_80=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature2_80=@Bundled software, 251[$clAttrModifiers];  # Bundled software
UPDATE Product;code[unique=true];$feature1_80;$feature2_80;$catalogVersion;

$feature1_81=@Normal focusing range, 3730[$clAttrModifiers];  # Normal focusing range in meter (m)
$feature2_81=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature3_81=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature4_81=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
$feature5_81=@Focus, 759[$clAttrModifiers];  # Focus
UPDATE Product;code[unique=true];$feature1_81;$feature2_81;$feature3_81;$feature4_81;$feature5_81;$catalogVersion;

$feature1_82=@Indoor white balance, 5572[$clAttrModifiers];  # Indoor white balance
$feature2_82=@Outdoor white balance, 5571[$clAttrModifiers];  # Outdoor white balance
$feature3_82=@Onepush white balance, 5573[$clAttrModifiers];  # Onepush white balance
UPDATE Product;code[unique=true];$feature1_82;$feature2_82;$feature3_82;$catalogVersion;

$feature1_83=@Twilight, 3751[$clAttrModifiers];  # Twilight
$feature2_83=@Spotlight, 5574[$clAttrModifiers];  # Spotlight
$feature3_83=@Sports, 3708[$clAttrModifiers];  # Sports
UPDATE Product;code[unique=true];$feature1_83;$feature2_83;$feature3_83;$catalogVersion;

$feature2_84=@Wind filter, 3228[$clAttrModifiers];  # Wind filter
$feature4_84=@Built-in speakers, 2433[$clAttrModifiers];  # Built-in speakers
$feature5_84=@Audio system, 442[$clAttrModifiers];  # Audio system
$feature6_84=@Built-in microphone, 1025[$clAttrModifiers];  # Built-in microphone
UPDATE Product;code[unique=true];$feature2_84;$feature4_84;$feature5_84;$feature6_84;$catalogVersion;

$feature1_85=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_85;$catalogVersion;

$feature2_86=@Camera viewfinder, 1293[$clAttrModifiers];  # Camera viewfinder
UPDATE Product;code[unique=true];$feature2_86;$catalogVersion;

$feature1_87=@Flash, 463[$clAttrModifiers];  # Flash
$feature2_87=@Built-in flash, 1289[$clAttrModifiers];  # Built-in flash
UPDATE Product;code[unique=true];$feature1_87;$feature2_87;$catalogVersion;

$feature2_88=@Pastel, 3752[$clAttrModifiers];  # Pastel
$feature3_88=@Photo effects, 4279[$clAttrModifiers];  # Photo effects
$feature4_88=@Art, 3749[$clAttrModifiers];  # Art
UPDATE Product;code[unique=true];$feature2_88;$feature3_88;$feature4_88;$catalogVersion;

$feature1_89=@Progressive scan, 3221[$clAttrModifiers];  # Progressive scan
UPDATE Product;code[unique=true];$feature1_89;$catalogVersion;

$feature1_90=@Cables included, 1830[$clAttrModifiers];  # Cables included
$feature2_90=@AC adapter bundled, 1230[$clAttrModifiers];  # AC adapter bundled
$feature3_90=@Additional accessories, 1305[$clAttrModifiers];  # Additional accessories
UPDATE Product;code[unique=true];$feature1_90;$feature2_90;$feature3_90;$catalogVersion;

$feature1_91=@Tripod legs, 1868[$clAttrModifiers];  # Tripod legs
$feature3_91=@Product weight optional  , 6120[$clAttrModifiers];  # Product weight optional (metric)
$feature4_91=@Maximum dimensions  W x D, 669[$clAttrModifiers];  # Maximum dimensions (W x D x H)in millimeter (mm)
$feature6_91=@Tripod head, 1869[$clAttrModifiers];  # Tripod head
$feature7_91=@Size, 1147[$clAttrModifiers];  # Size in inch  
$feature9_91=@Package weight, 762[$clAttrModifiers];  # Package weight in gram (g)
$feature15_91=@Product weight optional  , 6119[$clAttrModifiers];  # Product weight optional (imperial)
$feature17_91=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature18_91=@Compatible products, 2190[$clAttrModifiers];  # Compatible products
$feature19_91=@Case or master carton qua, 777[$clAttrModifiers];  # Case or master carton quantity in pieces (pcs)
$feature21_91=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
$feature23_91=@Number of layers per pall, 1680[$clAttrModifiers];  # Number of layers per pallet
$feature25_91=@Product dimensions when o, 5721[$clAttrModifiers];  # Product dimensions when open (LxWxD)in inch  
$feature26_91=@Number of cartons per pal, 1679[$clAttrModifiers];  # Number of cartons per pallet
$feature27_91=@Material, 898[$clAttrModifiers];  # Material
UPDATE Product;code[unique=true];$feature1_91;$feature3_91;$feature4_91;$feature6_91;$feature7_91;$feature9_91;$feature15_91;$feature17_91;$feature18_91;$feature19_91;$feature21_91;$feature23_91;$feature25_91;$feature26_91;$feature27_91;$catalogVersion;

$feature1_92=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature2_92=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
$feature3_92=@Data compression, 710[$clAttrModifiers];  # Data compression
$feature4_92=@Supported camera resoluti, 1748[$clAttrModifiers];  # Supported camera resolutions
$feature5_92=@Maximum resolution, 1659[$clAttrModifiers];  # Maximum resolution in pixels (pixels)
UPDATE Product;code[unique=true];$feature1_92;$feature2_92;$feature3_92;$feature4_92;$feature5_92;$catalogVersion;

$feature1_93=@Fixed focal length, 5748[$clAttrModifiers];  # Fixed focal length in millimeter (mm)
$feature2_93=@Digital zoom, 48[$clAttrModifiers];  # Digital zoom in zoom factor (x)
$feature3_93=@Lens, 1290[$clAttrModifiers];  # Lens in millimeter (mm)
$feature4_93=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature5_93=@Number of aspheric elemen, 6204[$clAttrModifiers];  # Number of aspheric elements
$feature6_93=@Number of diaphragm blade, 5547[$clAttrModifiers];  # Number of diaphragm blades
$feature7_93=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature8_93=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature9_93=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature10_93=@Filter size, 1615[$clAttrModifiers];  # Filter size in millimeter (mm)
$feature11_93=@Combined zoom, 6571[$clAttrModifiers];  # Combined zoom in zoom factor (x)
$feature13_93=@Filter, 2534[$clAttrModifiers];  # Filter
$feature14_93=@Digital SLR, 3567[$clAttrModifiers];  # Digital SLR
$feature15_93=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature16_93=@Optical zoom, 74[$clAttrModifiers];  # Optical zoom in zoom factor (x)
$feature17_93=@Lens system, 576[$clAttrModifiers];  # Lens system
UPDATE Product;code[unique=true];$feature1_93;$feature2_93;$feature3_93;$feature4_93;$feature5_93;$feature6_93;$feature7_93;$feature8_93;$feature9_93;$feature10_93;$feature11_93;$feature13_93;$feature14_93;$feature15_93;$feature16_93;$feature17_93;$catalogVersion;

$feature1_94=@Normal focusing range, 3730[$clAttrModifiers];  # Normal focusing range in meter (m)
$feature2_94=@Macro focusing range  tel, 3732[$clAttrModifiers];  # Macro focusing range (tele)in meter (m)
$feature3_94=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature4_94=@Camera focusing range, 1291[$clAttrModifiers];  # Camera focusing range
$feature5_94=@Auto Focus  AF  illuminat, 3740[$clAttrModifiers];  # Auto Focus (AF) illuminator
$feature6_94=@Macro focusing range  wid, 3731[$clAttrModifiers];  # Macro focusing range (wide)in meter (m)
$feature7_94=@Auto Mode focusing range , 3734[$clAttrModifiers];  # Auto Mode focusing range (wide)in meter (m)
$feature10_94=@Auto Mode focusing range , 3735[$clAttrModifiers];  # Auto Mode focusing range (tele)in meter (m)
$feature11_94=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
$feature13_94=@Auto Focus  AF  assist be, 3748[$clAttrModifiers];  # Auto Focus (AF) assist beam
$feature15_94=@Auto Focus  AF  lock, 3739[$clAttrModifiers];  # Auto Focus (AF) lock
$feature16_94=@Focus, 759[$clAttrModifiers];  # Focus
$feature17_94=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature18_94=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature19_94=@Auto focusing  AF  modes, 7365[$clAttrModifiers];  # Auto focusing (AF) modes
UPDATE Product;code[unique=true];$feature1_94;$feature2_94;$feature3_94;$feature4_94;$feature5_94;$feature6_94;$feature7_94;$feature10_94;$feature11_94;$feature13_94;$feature15_94;$feature16_94;$feature17_94;$feature18_94;$feature19_94;$catalogVersion;

$feature1_95=@Light exposure rating, 694[$clAttrModifiers];  # Light exposure rating
$feature2_95=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature3_95=@Light exposure correction, 670[$clAttrModifiers];  # Light exposure correction
$feature4_95=@Light exposure control, 711[$clAttrModifiers];  # Light exposure control
$feature5_95=@ISO sensitivity, 2102[$clAttrModifiers];  # ISO sensitivity
$feature6_95=@Shutter Lag, 664[$clAttrModifiers];  # Shutter Lag
$feature7_95=@Electronic shutter, 3729[$clAttrModifiers];  # Electronic shutter
$feature8_95=@Camera sensitivity, 1302[$clAttrModifiers];  # Camera sensitivity
$feature9_95=@Mechanical shutter, 3728[$clAttrModifiers];  # Mechanical shutter
$feature10_95=@Light exposure type, 550[$clAttrModifiers];  # Light exposure type
UPDATE Product;code[unique=true];$feature1_95;$feature2_95;$feature3_95;$feature4_95;$feature5_95;$feature6_95;$feature7_95;$feature8_95;$feature9_95;$feature10_95;$catalogVersion;

$feature1_96=@Flash exposure lock, 3343[$clAttrModifiers];  # Flash exposure lock
$feature2_96=@Flash range  wide , 3725[$clAttrModifiers];  # Flash range (wide)in meter (m)
$feature3_96=@Flash guide number, 3676[$clAttrModifiers];  # Flash guide number
$feature5_96=@Flash, 463[$clAttrModifiers];  # Flash
$feature6_96=@Flash modes, 7357[$clAttrModifiers];  # Flash modes
$feature7_96=@Flash working distance, 2002[$clAttrModifiers];  # Flash working distance
$feature8_96=@Built-in flash, 1289[$clAttrModifiers];  # Built-in flash
$feature10_96=@Flash range  tele , 3726[$clAttrModifiers];  # Flash range (tele)in meter (m)
$feature11_96=@Flash recharging time, 3682[$clAttrModifiers];  # Flash recharging timein seconds (s)
UPDATE Product;code[unique=true];$feature1_96;$feature2_96;$feature3_96;$feature5_96;$feature6_96;$feature7_96;$feature8_96;$feature10_96;$feature11_96;$catalogVersion;

$feature1_97=@Maximum internal memory, 1246[$clAttrModifiers];  # Maximum internal memory in megabyte (MB)
$feature2_97=@Maximum internal memory, 1452[$clAttrModifiers];  # Maximum internal memory in gigabyte (GB)
$feature3_97=@Internal memory, 6[$clAttrModifiers];  # Internal memory in megabyte (MB)
$feature4_97=@Memory slots, 672[$clAttrModifiers];  # Memory slots
$feature5_97=@Storage media capacity, 481[$clAttrModifiers];  # Storage media capacity
$feature6_97=@Memory type, 642[$clAttrModifiers];  # Memory type
$feature7_97=@Memory upgrade, 584[$clAttrModifiers];  # Memory upgrade in gigabyte (GB)
$feature8_97=@Compatible memory cards, 730[$clAttrModifiers];  # Compatible memory cards
UPDATE Product;code[unique=true];$feature1_97;$feature2_97;$feature3_97;$feature4_97;$feature5_97;$feature6_97;$feature7_97;$feature8_97;$catalogVersion;

$feature3_98=@Field of view, 6952[$clAttrModifiers];  # Field of view in percent (%)
$feature4_98=@Camera display resolution, 6205[$clAttrModifiers];  # Camera display resolution in pixels (pixels)
$feature5_98=@Display, 83[$clAttrModifiers];  # Display
$feature6_98=@Display diagonal, 944[$clAttrModifiers];  # Display diagonal in inch  
UPDATE Product;code[unique=true];$feature3_98;$feature4_98;$feature5_98;$feature6_98;$catalogVersion;

$feature1_99=@Camera viewfinder, 1293[$clAttrModifiers];  # Camera viewfinder
$feature2_99=@Electrical viewfinder, 3274[$clAttrModifiers];  # Electrical viewfinder
$feature3_99=@Optical viewfinder, 3273[$clAttrModifiers];  # Optical viewfinder
$feature4_99=@Magnification, 1864[$clAttrModifiers];  # Magnification in zoom factor (x)
UPDATE Product;code[unique=true];$feature1_99;$feature2_99;$feature3_99;$feature4_99;$catalogVersion;

$feature1_100=@PictBridge, 2397[$clAttrModifiers];  # PictBridge
$feature2_100=@Interface, 21[$clAttrModifiers];  # Interface
$feature4_100=@I/O ports, 470[$clAttrModifiers];  # I/O ports
$feature5_100=@USB 2 0 ports quantity, 2308[$clAttrModifiers];  # USB 2.0 ports quantity
$feature6_100=@DC-in jack, 2316[$clAttrModifiers];  # DC-in jack
$feature7_100=@HDMI ports quantity, 3566[$clAttrModifiers];  # HDMI ports quantity
$feature9_100=@Connection to PC, 1311[$clAttrModifiers];  # Connection to PC
UPDATE Product;code[unique=true];$feature1_100;$feature2_100;$feature4_100;$feature5_100;$feature6_100;$feature7_100;$feature9_100;$catalogVersion;

$feature2_101=@Playback zoom, 2396[$clAttrModifiers];  # Playback zoom
$feature3_101=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature4_101=@Multi burst mode, 1297[$clAttrModifiers];  # Multi burst mode
$feature5_101=@Camera resolution, 1284[$clAttrModifiers];  # Camera resolution in pixels (pixels)
$feature6_101=@Colour depth, 1550[$clAttrModifiers];  # Colour depth
$feature8_101=@Camera file format, 1285[$clAttrModifiers];  # Camera file format
$feature9_101=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature10_101=@Drive modes, 3341[$clAttrModifiers];  # Drive modes
$feature11_101=@Live view, 5642[$clAttrModifiers];  # Live view
$feature12_101=@Camera voice function, 1288[$clAttrModifiers];  # Camera voice function
$feature13_101=@Camera movie function, 1287[$clAttrModifiers];  # Camera movie function
UPDATE Product;code[unique=true];$feature2_101;$feature3_101;$feature4_101;$feature5_101;$feature6_101;$feature8_101;$feature9_101;$feature10_101;$feature11_101;$feature12_101;$feature13_101;$catalogVersion;

$feature2_102=@Print technology, 78[$clAttrModifiers];  # Print technology
$feature4_102=@Video memory capacity, 5167[$clAttrModifiers];  # Video memory capacity
$feature5_102=@Size, 1147[$clAttrModifiers];  # Size in inch  
$feature9_102=@Date imprinting, 3727[$clAttrModifiers];  # Date imprinting
$feature12_102=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature13_102=@Safety, 607[$clAttrModifiers];  # Safety
$feature15_102=@Aperture setting, 5775[$clAttrModifiers];  # Aperture setting
$feature16_102=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature20_102=@Still image capacity  bet, 6151[$clAttrModifiers];  # Still image capacity (better mode)
$feature21_102=@Still image capacity  bes, 6150[$clAttrModifiers];  # Still image capacity (best mode)
$feature22_102=@Export file formats, 774[$clAttrModifiers];  # Export file formats
$feature23_102=@Picture resolution, 5035[$clAttrModifiers];  # Picture resolution
$feature27_102=@Still image capacity, 6149[$clAttrModifiers];  # Still image capacity
$feature28_102=@Frame rate, 3496[$clAttrModifiers];  # Frame rate in frames per second (fps)
$feature29_102=@Memory per slot  maximum , 6056[$clAttrModifiers];  # Memory per slot (maximum)
$feature31_102=@Type, 31[$clAttrModifiers];  # Type
$feature36_102=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
$feature37_102=@Photo mode, 1817[$clAttrModifiers];  # Photo mode
$feature38_102=@Tripod mountable, 1601[$clAttrModifiers];  # Tripod mountable
$feature40_102=@Picture mode, 2030[$clAttrModifiers];  # Picture mode
$feature42_102=@Colour control, 663[$clAttrModifiers];  # Colour control
$feature43_102=@Image control functions, 866[$clAttrModifiers];  # Image control functions
$feature47_102=@Shooting capacity, 2874[$clAttrModifiers];  # Shooting capacity
$feature52_102=@Direct printing, 2176[$clAttrModifiers];  # Direct printing
$feature57_102=@Sharpness, 3258[$clAttrModifiers];  # Sharpness
$feature58_102=@Languages support, 3113[$clAttrModifiers];  # Languages support
$feature60_102=@Technical features, 2143[$clAttrModifiers];  # Technical features
$feature61_102=@PhotoSmart compression, 1968[$clAttrModifiers];  # PhotoSmart compression
$feature62_102=@Control panel, 2084[$clAttrModifiers];  # Control panel
$feature63_102=@Number of layers per pall, 1680[$clAttrModifiers];  # Number of layers per pallet
$feature65_102=@LCD components, 6029[$clAttrModifiers];  # LCD components
$feature66_102=@Shot-to-shot time, 3327[$clAttrModifiers];  # Shot-to-shot time
$feature69_102=@Number of cartons per pal, 1679[$clAttrModifiers];  # Number of cartons per pallet
$feature71_102=@Exposure type, 5998[$clAttrModifiers];  # Exposure type
$feature73_102=@Upgrade type, 1633[$clAttrModifiers];  # Upgrade type
UPDATE Product;code[unique=true];$feature2_102;$feature4_102;$feature5_102;$feature9_102;$feature12_102;$feature13_102;$feature15_102;$feature16_102;$feature20_102;$feature21_102;$feature22_102;$feature23_102;$feature27_102;$feature28_102;$feature29_102;$feature31_102;$feature36_102;$feature37_102;$feature38_102;$feature40_102;$feature42_102;$feature43_102;$feature47_102;$feature52_102;$feature57_102;$feature58_102;$feature60_102;$feature61_102;$feature62_102;$feature63_102;$feature65_102;$feature66_102;$feature69_102;$feature71_102;$feature73_102;$catalogVersion;

$feature1_103=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature3_103=@Maximum dimensions  W x D, 669[$clAttrModifiers];  # Maximum dimensions (W x D x H)in millimeter (mm)
$feature4_103=@Product weight optional  , 6120[$clAttrModifiers];  # Product weight optional (metric)
$feature5_103=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature7_103=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature11_103=@Product dimensions when o, 5721[$clAttrModifiers];  # Product dimensions when open (LxWxD)in inch  
$feature17_103=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature18_103=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature20_103=@Product weight optional  , 6119[$clAttrModifiers];  # Product weight optional (imperial)
UPDATE Product;code[unique=true];$feature1_103;$feature3_103;$feature4_103;$feature5_103;$feature7_103;$feature11_103;$feature17_103;$feature18_103;$feature20_103;$catalogVersion;

$feature1_104=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature2_104=@Bundled software, 251[$clAttrModifiers];  # Bundled software
UPDATE Product;code[unique=true];$feature1_104;$feature2_104;$catalogVersion;

$feature1_105=@Cables included, 1830[$clAttrModifiers];  # Cables included
$feature2_105=@AC adapter bundled, 1230[$clAttrModifiers];  # AC adapter bundled
$feature3_105=@Additional accessories, 1305[$clAttrModifiers];  # Additional accessories
UPDATE Product;code[unique=true];$feature1_105;$feature2_105;$feature3_105;$catalogVersion;

$feature2_106=@Input frequency, 2935[$clAttrModifiers];  # Input frequency in Hertz (Hz)
$feature5_106=@Number of battery cells, 1226[$clAttrModifiers];  # Number of battery cells in pieces (pcs)
$feature6_106=@Output current, 3378[$clAttrModifiers];  # Output current in Ampere (A)
$feature10_106=@Power requirements, 780[$clAttrModifiers];  # Power requirements
$feature11_106=@Power supply type, 514[$clAttrModifiers];  # Power supply type
$feature13_106=@Output voltage, 1467[$clAttrModifiers];  # Output voltage in Volt (V)
$feature14_106=@Input voltage, 1466[$clAttrModifiers];  # Input voltage in Volt (V)
$feature17_106=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature18_106=@Power management, 1376[$clAttrModifiers];  # Power management
$feature20_106=@Capacity, 1237[$clAttrModifiers];  # Capacity in Watt (W)
$feature21_106=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature24_106=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
$feature25_106=@AC adapter output voltage, 904[$clAttrModifiers];  # AC adapter output voltage in Volt (V)
UPDATE Product;code[unique=true];$feature2_106;$feature5_106;$feature6_106;$feature10_106;$feature11_106;$feature13_106;$feature14_106;$feature17_106;$feature18_106;$feature20_106;$feature21_106;$feature24_106;$feature25_106;$catalogVersion;

$feature1_107=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature3_107=@Maximum dimensions  W x D, 669[$clAttrModifiers];  # Maximum dimensions (W x D x H)in millimeter (mm)
$feature4_107=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature6_107=@Product dimensions when o, 5721[$clAttrModifiers];  # Product dimensions when open (LxWxD)in inch  
UPDATE Product;code[unique=true];$feature1_107;$feature3_107;$feature4_107;$feature6_107;$catalogVersion;

$feature1_108=@Quantity per box, 2055[$clAttrModifiers];  # Quantity per boxin pieces (pcs)
$feature2_108=@Size, 1147[$clAttrModifiers];  # Size in inch  
$feature11_108=@Mean time between failure, 533[$clAttrModifiers];  # Mean time between failures (MTBF)in hour (h)
$feature13_108=@Product weight optional  , 6119[$clAttrModifiers];  # Product weight optional (imperial)
$feature14_108=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature21_108=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature24_108=@Packaging length, 4932[$clAttrModifiers];  # Packaging length in millimeter (mm)
$feature31_108=@Connector s , 1496[$clAttrModifiers];  # Connector(s)
$feature36_108=@Batteries included, 4949[$clAttrModifiers];  # Batteries included
$feature39_108=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature46_108=@Cable length, 1266[$clAttrModifiers];  # Cable length in meter (m)
$feature50_108=@Technical features, 2143[$clAttrModifiers];  # Technical features
$feature52_108=@Compatibility, 890[$clAttrModifiers];  # Compatibility
$feature53_108=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_108;$feature2_108;$feature11_108;$feature13_108;$feature14_108;$feature21_108;$feature24_108;$feature31_108;$feature36_108;$feature39_108;$feature46_108;$feature50_108;$feature52_108;$feature53_108;$catalogVersion;

$feature1_109=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_109;$catalogVersion;

$feature2_110=@Output voltage, 1467[$clAttrModifiers];  # Output voltage in Volt (V)
$feature3_110=@Number of battery cells, 1226[$clAttrModifiers];  # Number of battery cells in pieces (pcs)
$feature4_110=@Input voltage, 1466[$clAttrModifiers];  # Input voltage in Volt (V)
$feature5_110=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature6_110=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature8_110=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
UPDATE Product;code[unique=true];$feature2_110;$feature3_110;$feature4_110;$feature5_110;$feature6_110;$feature8_110;$catalogVersion;

$feature1_111=@Battery voltage, 4858[$clAttrModifiers];  # Battery voltage in Volt (V)
$feature4_111=@Size, 1147[$clAttrModifiers];  # Size in inch  
$feature14_111=@Output current, 3378[$clAttrModifiers];  # Output current in Ampere (A)
$feature15_111=@Power requirements, 780[$clAttrModifiers];  # Power requirements
$feature16_111=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature18_111=@Case or master carton qua, 777[$clAttrModifiers];  # Case or master carton quantity in pieces (pcs)
$feature19_111=@Recharge indicator, 4033[$clAttrModifiers];  # Recharge indicator
$feature20_111=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
$feature30_111=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature32_111=@Capacity, 1237[$clAttrModifiers];  # Capacity in Watt (W)
$feature38_111=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature39_111=@Input frequency, 2935[$clAttrModifiers];  # Input frequency in Hertz (Hz)
$feature40_111=@Package weight, 762[$clAttrModifiers];  # Package weight in gram (g)
$feature42_111=@AC adapter bundled, 1230[$clAttrModifiers];  # AC adapter bundled
$feature43_111=@Packaging height, 3807[$clAttrModifiers];  # Packaging height in millimeter (mm)
$feature44_111=@Packaging width, 3808[$clAttrModifiers];  # Packaging width in millimeter (mm)
$feature51_111=@Batteries included, 4949[$clAttrModifiers];  # Batteries included
$feature53_111=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature60_111=@Cable length, 1266[$clAttrModifiers];  # Cable length in meter (m)
$feature64_111=@Compatibility, 890[$clAttrModifiers];  # Compatibility
$feature66_111=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature68_111=@Number of layers per pall, 1680[$clAttrModifiers];  # Number of layers per pallet
$feature70_111=@Cables included, 1830[$clAttrModifiers];  # Cables included
$feature72_111=@Number of cartons per pal, 1679[$clAttrModifiers];  # Number of cartons per pallet
UPDATE Product;code[unique=true];$feature1_111;$feature4_111;$feature14_111;$feature15_111;$feature16_111;$feature18_111;$feature19_111;$feature20_111;$feature30_111;$feature32_111;$feature38_111;$feature39_111;$feature40_111;$feature42_111;$feature43_111;$feature44_111;$feature51_111;$feature53_111;$feature60_111;$feature64_111;$feature66_111;$feature68_111;$feature70_111;$feature72_111;$catalogVersion;

$feature1_112=@Effective sensor resoluti, 1616[$clAttrModifiers];  # Effective sensor resolution in pixels (pixels)
$feature2_112=@Camera CCD sensor, 1283[$clAttrModifiers];  # Camera CCD sensor
$feature3_112=@Optical sensor size, 1618[$clAttrModifiers];  # Optical sensor size in inch  
$feature4_112=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
$feature5_112=@Aspect ratio, 39[$clAttrModifiers];  # Aspect ratio
UPDATE Product;code[unique=true];$feature1_112;$feature2_112;$feature3_112;$feature4_112;$feature5_112;$catalogVersion;

$feature1_113=@Video compression formats, 2225[$clAttrModifiers];  # Video compression formats
$feature2_113=@Motion JPEG frame rate, 2413[$clAttrModifiers];  # Motion JPEG frame rate in frames per second (fps)
$feature3_113=@Video capability, 2079[$clAttrModifiers];  # Video capability
$feature4_113=@Video capture resolution, 1597[$clAttrModifiers];  # Video capture resolution in pixels (pixels)
$feature5_113=@Video footnote, 2082[$clAttrModifiers];  # Video footnote
$feature6_113=@Video modes resolution, 1922[$clAttrModifiers];  # Video modes resolution in pixels (pixels)
UPDATE Product;code[unique=true];$feature1_113;$feature2_113;$feature3_113;$feature4_113;$feature5_113;$feature6_113;$catalogVersion;

$feature1_114=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_114;$catalogVersion;

$feature1_115=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature2_115=@Battery technology, 434[$clAttrModifiers];  # Battery technology
$feature3_115=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature4_115=@Power management, 1376[$clAttrModifiers];  # Power management
$feature5_115=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature6_115=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
$feature7_115=@Battery life  CIPA standa, 6231[$clAttrModifiers];  # Battery life (CIPA standard)in shots (shots)
$feature8_115=@Battery life, 1721[$clAttrModifiers];  # Battery life in hour (h)
$feature9_115=@Power supply, 1242[$clAttrModifiers];  # Power supply in Watt (W)
$feature10_115=@Power requirements, 780[$clAttrModifiers];  # Power requirements
$feature11_115=@Power supply type, 514[$clAttrModifiers];  # Power supply type
$feature12_115=@Power source, 1390[$clAttrModifiers];  # Power source
UPDATE Product;code[unique=true];$feature1_115;$feature2_115;$feature3_115;$feature4_115;$feature5_115;$feature6_115;$feature7_115;$feature8_115;$feature9_115;$feature10_115;$feature11_115;$feature12_115;$catalogVersion;

$feature1_116=@Minimum processor, 67[$clAttrModifiers];  # Minimum processor
$feature2_116=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature3_116=@Minimum hard disk space, 66[$clAttrModifiers];  # Minimum hard disk space in megabyte (MB)
$feature4_116=@Minimum system requiremen, 493[$clAttrModifiers];  # Minimum system requirements for Macintosh
$feature5_116=@Minimum RAM, 68[$clAttrModifiers];  # Minimum RAMin megabyte (MB)
$feature6_116=@Mac compatibility, 853[$clAttrModifiers];  # Mac compatibility
UPDATE Product;code[unique=true];$feature1_116;$feature2_116;$feature3_116;$feature4_116;$feature5_116;$feature6_116;$catalogVersion;

$feature1_117=@Scene modes, 7356[$clAttrModifiers];  # Scene modes
$feature2_117=@Shooting modes, 1577[$clAttrModifiers];  # Shooting modes
UPDATE Product;code[unique=true];$feature1_117;$feature2_117;$catalogVersion;

$feature1_118=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_118=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
UPDATE Product;code[unique=true];$feature1_118;$feature2_118;$catalogVersion;

$feature1_119=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_119;$catalogVersion;

$feature1_120=@Transfer rate, 2329[$clAttrModifiers];  # Transfer rate in megabyte per second (MB/s)
$feature5_120=@Internal memory, 6[$clAttrModifiers];  # Internal memory in megabyte (MB)
$feature8_120=@Read speed, 1644[$clAttrModifiers];  # Read speed in megabyte per second (MB/s)
$feature9_120=@Flash card type, 2305[$clAttrModifiers];  # Flash card type
$feature10_120=@X-speed rating, 6563[$clAttrModifiers];  # X-speed rating
$feature12_120=@Write speed, 1645[$clAttrModifiers];  # Write speed in megabyte per second (MB/s)
UPDATE Product;code[unique=true];$feature1_120;$feature5_120;$feature8_120;$feature9_120;$feature10_120;$feature12_120;$catalogVersion;

$feature1_121=@Mean time between failure, 533[$clAttrModifiers];  # Mean time between failures (MTBF)in hour (h)
$feature2_121=@Data retention, 1642[$clAttrModifiers];  # Data retentionin year(s) (year(s))
UPDATE Product;code[unique=true];$feature1_121;$feature2_121;$catalogVersion;

$feature3_122=@Operating relative humidi, 703[$clAttrModifiers];  # Operating relative humidity range in percent (%)
$feature4_122=@Operating temperature ran, 1112[$clAttrModifiers];  # Operating temperature range (T-T)in degrees Celcium (°C)
$feature5_122=@Storage relative humidity, 1383[$clAttrModifiers];  # Storage relative humidity range in percent (%)
$feature6_122=@Storage temperature range, 757[$clAttrModifiers];  # Storage temperature range (T-T)in degrees Celcium (°C)
UPDATE Product;code[unique=true];$feature3_122;$feature4_122;$feature5_122;$feature6_122;$catalogVersion;

$feature1_123=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_123=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature3_123=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature5_123=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature6_123=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_123;$feature2_123;$feature3_123;$feature5_123;$feature6_123;$catalogVersion;

$feature3_124=@Size, 1147[$clAttrModifiers];  # Size in inch  
$feature11_124=@Special features, 86[$clAttrModifiers];  # Special features
$feature15_124=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature17_124=@Form factor, 771[$clAttrModifiers];  # Form factor
$feature21_124=@Plug and Play, 775[$clAttrModifiers];  # Plug and Play
$feature32_124=@Write protection switch, 4321[$clAttrModifiers];  # Write protection switch
$feature41_124=@AC adapter bundled, 1230[$clAttrModifiers];  # AC adapter bundled
$feature45_124=@Memory adapter included, 3461[$clAttrModifiers];  # Memory adapter included
$feature57_124=@Cable length, 1266[$clAttrModifiers];  # Cable length in meter (m)
$feature60_124=@Warranty, 1448[$clAttrModifiers];  # Warranty
$feature63_124=@Technical features, 2143[$clAttrModifiers];  # Technical features
$feature64_124=@USB 2 0 ports quantity, 2308[$clAttrModifiers];  # USB 2.0 ports quantity
$feature77_124=@Cables included, 1830[$clAttrModifiers];  # Cables included
UPDATE Product;code[unique=true];$feature3_124;$feature11_124;$feature15_124;$feature17_124;$feature21_124;$feature32_124;$feature41_124;$feature45_124;$feature57_124;$feature60_124;$feature63_124;$feature64_124;$feature77_124;$catalogVersion;

$feature1_125=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature3_125=@Input voltage, 1466[$clAttrModifiers];  # Input voltage in Volt (V)
$feature4_125=@Power management, 1376[$clAttrModifiers];  # Power management
$feature8_125=@Power requirements, 780[$clAttrModifiers];  # Power requirements
$feature9_125=@Expansion voltage, 1359[$clAttrModifiers];  # Expansion voltage in Volt (V)
UPDATE Product;code[unique=true];$feature1_125;$feature3_125;$feature4_125;$feature8_125;$feature9_125;$catalogVersion;

$feature1_126=@Spot, 3671[$clAttrModifiers];  # Spot
$feature2_126=@Centre-weighted, 3670[$clAttrModifiers];  # Centre-weighted
$feature3_126=@Multi-pattern, 3668[$clAttrModifiers];  # Multi-pattern
$feature4_126=@Metering, 476[$clAttrModifiers];  # Metering
$feature5_126=@Evaluative, 3669[$clAttrModifiers];  # Evaluative
UPDATE Product;code[unique=true];$feature1_126;$feature2_126;$feature3_126;$feature4_126;$feature5_126;$catalogVersion;

$feature1_127=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_127=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature3_127=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature4_127=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature5_127=@Length, 2738[$clAttrModifiers];  # Length in millimeter (mm)
UPDATE Product;code[unique=true];$feature1_127;$feature2_127;$feature3_127;$feature4_127;$feature5_127;$catalogVersion;

$feature3_128=@Size, 1147[$clAttrModifiers];  # Size in inch  
$feature16_128=@Power requirements, 780[$clAttrModifiers];  # Power requirements
$feature17_128=@Compatible products, 2190[$clAttrModifiers];  # Compatible products
$feature18_128=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature20_128=@Form factor, 771[$clAttrModifiers];  # Form factor
$feature21_128=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
$feature26_128=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature29_128=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature31_128=@Power management, 1376[$clAttrModifiers];  # Power management
$feature38_128=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature39_128=@Maximum dimensions  W x D, 669[$clAttrModifiers];  # Maximum dimensions (W x D x H)in millimeter (mm)
$feature40_128=@Package weight, 762[$clAttrModifiers];  # Package weight in gram (g)
$feature42_128=@Packaging height, 3807[$clAttrModifiers];  # Packaging height in millimeter (mm)
$feature43_128=@Packaging width, 3808[$clAttrModifiers];  # Packaging width in millimeter (mm)
$feature52_128=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature59_128=@Power supply type, 514[$clAttrModifiers];  # Power supply type
$feature63_128=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature68_128=@Number of layers per pall, 1680[$clAttrModifiers];  # Number of layers per pallet
$feature70_128=@Product dimensions when o, 5721[$clAttrModifiers];  # Product dimensions when open (LxWxD)in inch  
$feature75_128=@Number of cartons per pal, 1679[$clAttrModifiers];  # Number of cartons per pallet
UPDATE Product;code[unique=true];$feature3_128;$feature16_128;$feature17_128;$feature18_128;$feature20_128;$feature21_128;$feature26_128;$feature29_128;$feature31_128;$feature38_128;$feature39_128;$feature40_128;$feature42_128;$feature43_128;$feature52_128;$feature59_128;$feature63_128;$feature68_128;$feature70_128;$feature75_128;$catalogVersion;

$feature1_129=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_129;$catalogVersion;

$feature1_130=@Minimum processor, 67[$clAttrModifiers];  # Minimum processor
$feature2_130=@Minimum system requiremen, 861[$clAttrModifiers];  # Minimum system requirements
$feature3_130=@Minimum hard disk space, 66[$clAttrModifiers];  # Minimum hard disk space in megabyte (MB)
$feature4_130=@Compatible operating syst, 2507[$clAttrModifiers];  # Compatible operating systems
$feature5_130=@Minimum RAM, 68[$clAttrModifiers];  # Minimum RAMin megabyte (MB)
$feature6_130=@Compatibility, 890[$clAttrModifiers];  # Compatibility
UPDATE Product;code[unique=true];$feature1_130;$feature2_130;$feature3_130;$feature4_130;$feature5_130;$feature6_130;$catalogVersion;

$feature1_131=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_131;$catalogVersion;

$feature1_132=@Battery voltage, 4858[$clAttrModifiers];  # Battery voltage in Volt (V)
$feature2_132=@Output voltage, 1467[$clAttrModifiers];  # Output voltage in Volt (V)
$feature3_132=@Input voltage, 1466[$clAttrModifiers];  # Input voltage in Volt (V)
$feature6_132=@Number of battery cells, 1226[$clAttrModifiers];  # Number of battery cells in pieces (pcs)
$feature7_132=@Battery technology, 434[$clAttrModifiers];  # Battery technology
$feature8_132=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature9_132=@Output current, 3378[$clAttrModifiers];  # Output current in Ampere (A)
$feature11_132=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature12_132=@Capacity, 1237[$clAttrModifiers];  # Capacity in Watt (W)
$feature15_132=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
$feature20_132=@Battery life, 1721[$clAttrModifiers];  # Battery life in hour (h)
UPDATE Product;code[unique=true];$feature1_132;$feature2_132;$feature3_132;$feature6_132;$feature7_132;$feature8_132;$feature9_132;$feature11_132;$feature12_132;$feature15_132;$feature20_132;$catalogVersion;

$feature1_133=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature2_133=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
UPDATE Product;code[unique=true];$feature1_133;$feature2_133;$catalogVersion;

$feature1_134=@Manual exposure, 3673[$clAttrModifiers];  # Manual exposure
$feature2_134=@Aperture priority AE, 3675[$clAttrModifiers];  # Aperture priority AE
$feature3_134=@Shutter priority AE, 3674[$clAttrModifiers];  # Shutter priority AE
$feature4_134=@Auto exposure, 3672[$clAttrModifiers];  # Auto exposure
UPDATE Product;code[unique=true];$feature1_134;$feature2_134;$feature3_134;$feature4_134;$catalogVersion;

$feature1_135=@White balance, 682[$clAttrModifiers];  # White balance
UPDATE Product;code[unique=true];$feature1_135;$catalogVersion;

$feature2_136=@Non-operating relative hu, 621[$clAttrModifiers];  # Non-operating relative humidity (non-condensing)in percent (%)
$feature3_136=@Operating relative humidi, 703[$clAttrModifiers];  # Operating relative humidity range in percent (%)
$feature4_136=@Recommended operating tem, 473[$clAttrModifiers];  # Recommended operating temperature range (T-T)in degrees Celcium (°C)
$feature5_136=@Operating temperature ran, 1112[$clAttrModifiers];  # Operating temperature range (T-T)in degrees Celcium (°C)
$feature6_136=@Storage relative humidity, 1383[$clAttrModifiers];  # Storage relative humidity range in percent (%)
$feature8_136=@Recommended humidity oper, 563[$clAttrModifiers];  # Recommended humidity operating range
$feature9_136=@Storage temperature range, 757[$clAttrModifiers];  # Storage temperature range (T-T)in degrees Celcium (°C)
UPDATE Product;code[unique=true];$feature2_136;$feature3_136;$feature4_136;$feature5_136;$feature6_136;$feature8_136;$feature9_136;$catalogVersion;

$feature1_137=@I/O ports, 470[$clAttrModifiers];  # I/O ports
$feature2_137=@Interface type, 990[$clAttrModifiers];  # Interface type
UPDATE Product;code[unique=true];$feature1_137;$feature2_137;$catalogVersion;

$feature1_138=@Custom colour, 3743[$clAttrModifiers];  # Custom colour
$feature2_138=@Saturation adjustment, 3720[$clAttrModifiers];  # Saturation adjustment
$feature3_138=@Photo effects, 4279[$clAttrModifiers];  # Photo effects
$feature4_138=@Contrast adjustment, 3719[$clAttrModifiers];  # Contrast adjustment
UPDATE Product;code[unique=true];$feature1_138;$feature2_138;$feature3_138;$feature4_138;$catalogVersion;

$feature1_139=@Histogram, 3779[$clAttrModifiers];  # Histogram
$feature2_139=@Crop, 3777[$clAttrModifiers];  # Crop
$feature3_139=@Frame, 3778[$clAttrModifiers];  # Frame
$feature4_139=@Thumbnails, 3775[$clAttrModifiers];  # Thumbnails
$feature5_139=@Movies, 3776[$clAttrModifiers];  # Movies
$feature6_139=@Slide show, 1294[$clAttrModifiers];  # Slide show
$feature7_139=@Resizing, 3773[$clAttrModifiers];  # Resizing
$feature8_139=@Rotating, 3774[$clAttrModifiers];  # Rotating
$feature9_139=@Album organization, 3418[$clAttrModifiers];  # Album organization
$feature11_139=@Trimming, 3772[$clAttrModifiers];  # Trimming
$feature12_139=@Single image, 3771[$clAttrModifiers];  # Single image
UPDATE Product;code[unique=true];$feature1_139;$feature2_139;$feature3_139;$feature4_139;$feature5_139;$feature6_139;$feature7_139;$feature8_139;$feature9_139;$feature11_139;$feature12_139;$catalogVersion;

$feature1_140=@Recording of audio files, 1307[$clAttrModifiers];  # Recording of audio files
$feature2_140=@Wind filter, 3228[$clAttrModifiers];  # Wind filter
$feature3_140=@Audio system, 442[$clAttrModifiers];  # Audio system
$feature4_140=@Voice recording, 2171[$clAttrModifiers];  # Voice recording
$feature5_140=@Built-in microphone, 1025[$clAttrModifiers];  # Built-in microphone
$feature6_140=@Audio recorder, 85[$clAttrModifiers];  # Audio recorder
UPDATE Product;code[unique=true];$feature1_140;$feature2_140;$feature3_140;$feature4_140;$feature5_140;$feature6_140;$catalogVersion;

$feature1_141=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
UPDATE Product;code[unique=true];$feature1_141;$catalogVersion;

$feature4_142=@Package dimensions  W x D, 582[$clAttrModifiers];  # Package dimensions (W x D x H)in millimeter (mm)
$feature5_142=@Package weight, 762[$clAttrModifiers];  # Package weight in gram (g)
$feature7_142=@Packaging height, 3807[$clAttrModifiers];  # Packaging height in millimeter (mm)
$feature8_142=@Packaging width, 3808[$clAttrModifiers];  # Packaging width in millimeter (mm)
$feature9_142=@Packaging length, 4932[$clAttrModifiers];  # Packaging length in millimeter (mm)
UPDATE Product;code[unique=true];$feature4_142;$feature5_142;$feature7_142;$feature8_142;$feature9_142;$catalogVersion;

$feature1_143=@Processor clock speed, 5[$clAttrModifiers];  # Processor clock speed in megahertz (MHz)
$feature2_143=@Processor model, 47[$clAttrModifiers];  # Processor model
UPDATE Product;code[unique=true];$feature1_143;$feature2_143;$catalogVersion;

$feature1_144=@Material, 898[$clAttrModifiers];  # Material
UPDATE Product;code[unique=true];$feature1_144;$catalogVersion;

$feature1_145=@Operating temperature ran, 1112[$clAttrModifiers];  # Operating temperature range (T-T)in degrees Celcium (°C)
UPDATE Product;code[unique=true];$feature1_145;$catalogVersion;

