# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$approved=approvalstatus(code)[default='approved']

$lang=de


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];$approved
 ;1978440_md;;DSC-H20_MD;DSC-H20, schwarz, 10,1 Megapixel, optischer 10-fach-Zoom, 3,0‘‘-LCD-Display;- Auflösung von 10,1 Mio. Pixeln (effektiv) für äußerst hohe Bildqualität und detailgetreue Vergrößerungen<br/>- Der BIONZ Prozessor ermöglicht blitzschnelle Aufnahmen und hochauflösende Bilder.<br/>- Leistungsstarkes Carl Zeiss® Vario-Tessar® Objektiv mi
 ;1978440_md_blue;;DSC-H20_MD Blau;DSC-H20, Blau, 10,1 Megapixel, optischer 10-fach-Zoom, 3,0 Zoll LCD;<b>Profileistung im Taschenformat</b><br/>Profitieren Sie von ausgezeichneter Bildqualität mit optischem 10-fach-Zoom, HD-Filmaufnahmen und intelligenten Funktionen in Kombination mit brillantem Design. Der perfekte Partner, wenn Sie Profileistung in kompaktem Design wünschen.<br/><br/><b>Kommen Sie Ihrem Motiv näher</b><br/>Mit dem hochwertigen Objektiv mit optischem Zoom sind Sie näher dran am Geschehen und können das Bildfeld optimal mit entfernten Motiven füllen. Anders als beim Digitalzoom erhalten Sie volle Bildqualität bei allen Einstellungen – selbst bei starken Vergrößerungen.<br/><br/><b>Zerbrechen Sie sich nicht den Kopf über die richtigen Einstellungen</b><br/>Es ist nicht einfach, die besten Kameraeinstellungen für komplizierte Situationen, wie Porträts in der Dämmerung oder sonnige Strandszenen mit viel Gegenlicht, zu finden. Mit der intelligenten Szenenerkennung werden die Belichtung und andere Einstellungen automatisch angepasst, damit Sie mit weniger Aufwand bessere Ergebnisse erhalten.<br/><br/><b>Ganz einfach wunderschöne Porträts</b><br/>Jetzt können Sie problemlos wunderschöne Porträtaufnahmen von Ihren Freunden und Ihrer Familie machen. Mit der verbesserten Gesichtserkennung werden die Kameraeinstellungen automatisch angepasst, um bestechend scharfe Ergebnisse mit natürlichen Hauttönen zu erreichen. Smile Shutter löst die Aufnahme automatisch aus, wenn die Person im Sucher lächelt – so werden glückliche Momente eingefangen.<br/><br/><b>Große, wunderschöne Bilder auf Ihrem HD TV</b><br/>Zeigen Sie Ihre Bilder im großen Stil. Schließen Sie Ihre Kamera an einen HD Ready-Fernseher an und genießen Sie die große, wunderschöne Ansicht Ihrer Bilder, an der alle Freude haben können. Wenn Ihr BRAVIA TV PhotoTV HD unterstützt, können Sie sogar unglaublich lebensechte HD-Bilder mit großer Detailtreue und kräftigen Farben genießen.<br/><br/><b>Die Kamera, die sich für einen Camcorder hält</b><br/>Haben Sie Ihren Camcorder vergessen? Kein Problem: Jetzt können Sie gestochen scharfe HD-Filmaufnahmen mit unglaublichen 30 Bildern pro Sekunde machen – so entgeht Ihnen keine Bewegung mehr. Schauen Sie die Ergebnisse auf Ihrem BRAVIA-Fernseher an: Sie werden überrascht sein von der Qualität, den Details und Farben.
 ;1978440_md_green;;DSC-H20_MD Grün;DSC-H20, Grün, 10,1 Megapixel, optischer 10-fach-Zoom, 3,0 Zoll LCD;<b>Profileistung im Taschenformat</b><br/>Profitieren Sie von ausgezeichneter Bildqualität mit optischem 10-fach-Zoom, HD-Filmaufnahmen und intelligenten Funktionen in Kombination mit brillantem Design. Der perfekte Partner, wenn Sie Profileistung in kompaktem Design wünschen.<br/><br/><b>Kommen Sie Ihrem Motiv näher</b><br/>Mit dem hochwertigen Objektiv mit optischem Zoom sind Sie näher dran am Geschehen und können das Bildfeld optimal mit entfernten Motiven füllen. Anders als beim Digitalzoom erhalten Sie volle Bildqualität bei allen Einstellungen – selbst bei starken Vergrößerungen.<br/><br/><b>Zerbrechen Sie sich nicht den Kopf über die richtigen Einstellungen</b><br/>Es ist nicht einfach, die besten Kameraeinstellungen für komplizierte Situationen, wie Porträts in der Dämmerung oder sonnige Strandszenen mit viel Gegenlicht, zu finden. Mit der intelligenten Szenenerkennung werden die Belichtung und andere Einstellungen automatisch angepasst, damit Sie mit weniger Aufwand bessere Ergebnisse erhalten.<br/><br/><b>Ganz einfach wunderschöne Porträts</b><br/>Jetzt können Sie problemlos wunderschöne Porträtaufnahmen von Ihren Freunden und Ihrer Familie machen. Mit der verbesserten Gesichtserkennung werden die Kameraeinstellungen automatisch angepasst, um bestechend scharfe Ergebnisse mit natürlichen Hauttönen zu erreichen. Smile Shutter löst die Aufnahme automatisch aus, wenn die Person im Sucher lächelt – so werden glückliche Momente eingefangen.<br/><br/><b>Große, wunderschöne Bilder auf Ihrem HD TV</b><br/>Zeigen Sie Ihre Bilder im großen Stil. Schließen Sie Ihre Kamera an einen HD Ready-Fernseher an und genießen Sie die große, wunderschöne Ansicht Ihrer Bilder, an der alle Freude haben können. Wenn Ihr BRAVIA TV PhotoTV HD unterstützt, können Sie sogar unglaublich lebensechte HD-Bilder mit großer Detailtreue und kräftigen Farben genießen.<br/><br/><b>Die Kamera, die sich für einen Camcorder hält</b><br/>Haben Sie Ihren Camcorder vergessen? Kein Problem: Jetzt können Sie gestochen scharfe HD-Filmaufnahmen mit unglaublichen 30 Bildern pro Sekunde machen – so entgeht Ihnen keine Bewegung mehr. Schauen Sie die Ergebnisse auf Ihrem BRAVIA-Fernseher an: Sie werden überrascht sein von der Qualität, den Details und Farben.
 ;1978440_md_red;;DSC-H20_MD Rot;DSC-H20, Rot, 10,1 Megapixel, optischer 10-fach-Zoom, 3,0 Zoll LCD;<b>Profileistung im Taschenformat</b><br/>Profitieren Sie von ausgezeichneter Bildqualität mit optischem 10-fach-Zoom, HD-Filmaufnahmen und intelligenten Funktionen in Kombination mit brillantem Design. Der perfekte Partner, wenn Sie Profileistung in kompaktem Design wünschen.<br/><br/><b>Kommen Sie Ihrem Motiv näher</b><br/>Mit dem hochwertigen Objektiv mit optischem Zoom sind Sie näher dran am Geschehen und können das Bildfeld optimal mit entfernten Motiven füllen. Anders als beim Digitalzoom erhalten Sie volle Bildqualität bei allen Einstellungen – selbst bei starken Vergrößerungen.<br/><br/><b>Zerbrechen Sie sich nicht den Kopf über die richtigen Einstellungen</b><br/>Es ist nicht einfach, die besten Kameraeinstellungen für komplizierte Situationen, wie Porträts in der Dämmerung oder sonnige Strandszenen mit viel Gegenlicht, zu finden. Mit der intelligenten Szenenerkennung werden die Belichtung und andere Einstellungen automatisch angepasst, damit Sie mit weniger Aufwand bessere Ergebnisse erhalten.<br/><br/><b>Ganz einfach wunderschöne Porträts</b><br/>Jetzt können Sie problemlos wunderschöne Porträtaufnahmen von Ihren Freunden und Ihrer Familie machen. Mit der verbesserten Gesichtserkennung werden die Kameraeinstellungen automatisch angepasst, um bestechend scharfe Ergebnisse mit natürlichen Hauttönen zu erreichen. Smile Shutter löst die Aufnahme automatisch aus, wenn die Person im Sucher lächelt – so werden glückliche Momente eingefangen.<br/><br/><b>Große, wunderschöne Bilder auf Ihrem HD TV</b><br/>Zeigen Sie Ihre Bilder im großen Stil. Schließen Sie Ihre Kamera an einen HD Ready-Fernseher an und genießen Sie die große, wunderschöne Ansicht Ihrer Bilder, an der alle Freude haben können. Wenn Ihr BRAVIA TV PhotoTV HD unterstützt, können Sie sogar unglaublich lebensechte HD-Bilder mit großer Detailtreue und kräftigen Farben genießen.<br/><br/><b>Die Kamera, die sich für einen Camcorder hält</b><br/>Haben Sie Ihren Camcorder vergessen? Kein Problem: Jetzt können Sie gestochen scharfe HD-Filmaufnahmen mit unglaublichen 30 Bildern pro Sekunde machen – so entgeht Ihnen keine Bewegung mehr. Schauen Sie die Ergebnisse auf Ihrem BRAVIA-Fernseher an: Sie werden überrascht sein von der Qualität, den Details und Farben.
