# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into Electronics Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='ElectronicsClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

# Insert Product Classifications

$feature1=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
$feature2=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
$feature3=@Data compression, 710[$clAttrModifiers];  # Data compression
$feature4=@Supported camera resoluti, 1748[$clAttrModifiers];  # Supported camera resolutions
$feature5=@Maximum resolution, 1659[$clAttrModifiers];  # Maximum resolution in pixels (pixels)
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;
 ;1978440_md;<ignore>;10.1;<ignore>;<ignore>;3648 x 2736;

$feature1=@Fixed focal length, 5748[$clAttrModifiers];  # Fixed focal length in millimeter (mm)
$feature2=@Digital zoom, 48[$clAttrModifiers];  # Digital zoom in zoom factor (x)
$feature3=@Lens, 1290[$clAttrModifiers];  # Lens in millimeter (mm)
$feature4=@Aperture range, 638[$clAttrModifiers];  # Aperture range
$feature5=@Number of aspheric elemen, 6204[$clAttrModifiers];  # Number of aspheric elements
$feature6=@Number of diaphragm blade, 5547[$clAttrModifiers];  # Number of diaphragm blades
$feature7=@Lens structure  elements/, 1865[$clAttrModifiers];  # Lens structure (elements/groups)
$feature8=@35 mm camera lens equival, 1678[$clAttrModifiers];  # 35 mm camera lens equivalent in millimeter (mm)
$feature9=@Focal length, 1522[$clAttrModifiers];  # Focal length in millimeter (mm)
$feature10=@Filter size, 1615[$clAttrModifiers];  # Filter size in millimeter (mm)
$feature11=@Combined zoom, 6571[$clAttrModifiers];  # Combined zoom in zoom factor (x)
$feature13=@Filter, 2534[$clAttrModifiers];  # Filter
$feature14=@Digital SLR, 3567[$clAttrModifiers];  # Digital SLR
$feature15=@Lens focal range, 744[$clAttrModifiers];  # Lens focal range
$feature16=@Optical zoom, 74[$clAttrModifiers];  # Optical zoom in zoom factor (x)
$feature17=@Lens system, 576[$clAttrModifiers];  # Lens system
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature13;$feature14;$feature15;$feature16;$feature17;$catalogVersion;
 ;1978440_md;<ignore>;20;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;38 - 380;6.3 - 63;58;<ignore>;<ignore>;false;<ignore>;10;<ignore>;

$feature1=@Effective sensor resoluti, 1616[$clAttrModifiers];  # Effective sensor resolution in pixels (pixels)
$feature2=@Camera CCD sensor, 1283[$clAttrModifiers];  # Camera CCD sensor
$feature3=@Optical sensor size, 1618[$clAttrModifiers];  # Optical sensor size in inch (")
$feature4=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
$feature5=@Aspect ratio, 39[$clAttrModifiers];  # Aspect ratio
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;
 ;1978440_md;<ignore>;<ignore>;1/2.3;CCD;<ignore>;

$feature1=@Normal focusing range, 3730[$clAttrModifiers];  # Normal focusing range in meter (m)
$feature2=@Macro focusing range  tel, 3732[$clAttrModifiers];  # Macro focusing range (tele)in meter (m)
$feature3=@Focus adjustment, 1600[$clAttrModifiers];  # Focus adjustment
$feature4=@Camera focusing range, 1291[$clAttrModifiers];  # Camera focusing range
$feature5=@Auto Focus  AF  illuminat, 3740[$clAttrModifiers];  # Auto Focus (AF) illuminator
$feature6=@Macro focusing range  wid, 3731[$clAttrModifiers];  # Macro focusing range (wide)in meter (m)
$feature7=@Auto Mode focusing range , 3734[$clAttrModifiers];  # Auto Mode focusing range (wide)in meter (m)
$feature10=@Auto Mode focusing range , 3735[$clAttrModifiers];  # Auto Mode focusing range (tele)in meter (m)
$feature11=@Manual focus, 3738[$clAttrModifiers];  # Manual focus
$feature13=@Auto Focus  AF  assist be, 3748[$clAttrModifiers];  # Auto Focus (AF) assist beam
$feature15=@Auto Focus  AF  lock, 3739[$clAttrModifiers];  # Auto Focus (AF) lock
$feature16=@Focus, 759[$clAttrModifiers];  # Focus
$feature17=@Closest focusing distance, 2726[$clAttrModifiers];  # Closest focusing distance in meter (m)
$feature18=@Auto focus, 1614[$clAttrModifiers];  # Auto focus
$feature19=@Auto focusing  AF  modes, 7365[$clAttrModifiers];  # Auto focusing (AF) modes
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature10;$feature11;$feature13;$feature15;$feature16;$feature17;$feature18;$feature19;$catalogVersion;
 ;1978440_md;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;true;centre weighted auto focus,flexible spot auto focus,spot auto focus,multi point auto focus;

$feature1=@Light exposure rating, 694[$clAttrModifiers];  # Light exposure rating
$feature2=@Camera shutter speed, 1295[$clAttrModifiers];  # Camera shutter speed in seconds (s)
$feature3=@Light exposure correction, 670[$clAttrModifiers];  # Light exposure correction
$feature4=@Light exposure control, 711[$clAttrModifiers];  # Light exposure control
$feature5=@ISO sensitivity, 2102[$clAttrModifiers];  # ISO sensitivity
$feature6=@Shutter Lag, 664[$clAttrModifiers];  # Shutter Lag
$feature7=@Electronic shutter, 3729[$clAttrModifiers];  # Electronic shutter
$feature8=@Camera sensitivity, 1302[$clAttrModifiers];  # Camera sensitivity
$feature9=@Mechanical shutter, 3728[$clAttrModifiers];  # Mechanical shutter
$feature10=@Light exposure type, 550[$clAttrModifiers];  # Light exposure type
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$catalogVersion;
 ;1978440_md;<ignore>;2 - 1/2000;+/- 2.0 EV, 1/ 3 EV Step;<ignore>;Auto, 100, 200, 400, 800, 1600, 3200;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;

$feature1=@Flash exposure lock, 3343[$clAttrModifiers];  # Flash exposure lock
$feature2=@Flash range  wide , 3725[$clAttrModifiers];  # Flash range (wide)in meter (m)
$feature3=@Flash guide number, 3676[$clAttrModifiers];  # Flash guide number
$feature5=@Flash, 463[$clAttrModifiers];  # Flash
$feature6=@Flash modes, 7357[$clAttrModifiers];  # Flash modes
$feature7=@Flash working distance, 2002[$clAttrModifiers];  # Flash working distance
$feature8=@Built-in flash, 1289[$clAttrModifiers];  # Built-in flash
$feature10=@Flash range  tele , 3726[$clAttrModifiers];  # Flash range (tele)in meter (m)
$feature11=@Flash recharging time, 3682[$clAttrModifiers];  # Flash recharging timein seconds (s)
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature5;$feature6;$feature7;$feature8;$feature10;$feature11;$catalogVersion;
 ;1978440_md;<ignore>;<ignore>;<ignore>;<ignore>;Red-eye reduction,Slow synchronization,auto,Flash off,forced;<ignore>;true;<ignore>;<ignore>;

$feature1=@Maximum internal memory, 1246[$clAttrModifiers];  # Maximum internal memory in megabyte (MB)
$feature2=@Maximum internal memory, 1452[$clAttrModifiers];  # Maximum internal memory in gigabyte (GB)
$feature3=@Internal memory, 6[$clAttrModifiers];  # Internal memory in megabyte (MB)
$feature4=@Memory slots, 672[$clAttrModifiers];  # Memory slots
$feature5=@Storage media capacity, 481[$clAttrModifiers];  # Storage media capacity
$feature6=@Memory type, 642[$clAttrModifiers];  # Memory type
$feature7=@Memory upgrade, 584[$clAttrModifiers];  # Memory upgrade in gigabyte (GB)
$feature8=@Compatible memory cards, 730[$clAttrModifiers];  # Compatible memory cards
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$catalogVersion;
 ;1978440_md;<ignore>;<ignore>;11;<ignore>;<ignore>;<ignore>;<ignore>;memory stick (ms),ms pro;

$feature1=@Video compression formats, 2225[$clAttrModifiers];  # Video compression formats
$feature2=@Motion JPEG frame rate, 2413[$clAttrModifiers];  # Motion JPEG frame rate in frames per second (fps)
$feature3=@Video capability, 2079[$clAttrModifiers];  # Video capability
$feature4=@Video capture resolution, 1597[$clAttrModifiers];  # Video capture resolution in pixels (pixels)
$feature5=@Video footnote, 2082[$clAttrModifiers];  # Video footnote
$feature6=@Video modes resolution, 1922[$clAttrModifiers];  # Video modes resolution in pixels (pixels)
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$catalogVersion;
 ;1978440_md;MPEG4;30;true;1440 x 1080;<ignore>;<ignore>;

$feature3=@Field of view, 6952[$clAttrModifiers];  # Field of view in percent (%)
$feature4=@Camera display resolution, 6205[$clAttrModifiers];  # Camera display resolution in pixels (pixels)
$feature5=@Display, 83[$clAttrModifiers];  # Display
$feature6=@Display diagonal, 944[$clAttrModifiers];  # Display diagonal in inch (")
INSERT_UPDATE Product;code[unique=true];$feature3;$feature4;$feature5;$feature6;$catalogVersion;
 ;1978440_md;<ignore>;<ignore>;LCD;3;

$feature1=@PictBridge, 2397[$clAttrModifiers];  # PictBridge
$feature2=@Interface, 21[$clAttrModifiers];  # Interface
$feature4=@I/O ports, 470[$clAttrModifiers];  # I/O ports
$feature5=@USB 2 0 ports quantity, 2308[$clAttrModifiers];  # USB 2.0 ports quantity
$feature6=@DC-in jack, 2316[$clAttrModifiers];  # DC-in jack
$feature7=@HDMI ports quantity, 3566[$clAttrModifiers];  # HDMI ports quantity
$feature9=@Connection to PC, 1311[$clAttrModifiers];  # Connection to PC
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature4;$feature5;$feature6;$feature7;$feature9;$catalogVersion;
 ;1978440_md;<ignore>;USB 2.0;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;

$feature2=@Playback zoom, 2396[$clAttrModifiers];  # Playback zoom
$feature3=@Self-timer, 765[$clAttrModifiers];  # Self-timer in seconds (s)
$feature4=@Multi burst mode, 1297[$clAttrModifiers];  # Multi burst mode
$feature5=@Camera resolution, 1284[$clAttrModifiers];  # Camera resolution in pixels (pixels)
$feature6=@Colour depth, 1550[$clAttrModifiers];  # Colour depth
$feature8=@Camera file format, 1285[$clAttrModifiers];  # Camera file format
$feature9=@Camera playback, 1301[$clAttrModifiers];  # Camera playback
$feature10=@Drive modes, 3341[$clAttrModifiers];  # Drive modes
$feature11=@Live view, 5642[$clAttrModifiers];  # Live view
$feature12=@Camera voice function, 1288[$clAttrModifiers];  # Camera voice function
$feature13=@Camera movie function, 1287[$clAttrModifiers];  # Camera movie function
INSERT_UPDATE Product;code[unique=true];$feature2;$feature3;$feature4;$feature5;$feature6;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$catalogVersion;
 ;1978440_md;<ignore>;<ignore>;true;3648 x 2736;<ignore>;JPEG;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;

$feature1=@Power consumption, 445[$clAttrModifiers];  # Power consumption in Watt (W)
$feature2=@Battery technology, 434[$clAttrModifiers];  # Battery technology
$feature3=@Battery type, 908[$clAttrModifiers];  # Battery type
$feature4=@Power management, 1376[$clAttrModifiers];  # Power management
$feature5=@Number of batteries suppo, 1211[$clAttrModifiers];  # Number of batteries supported
$feature6=@Battery performance, 909[$clAttrModifiers];  # Battery performance in milliAmpere * hour (mAh)
$feature7=@Battery life  CIPA standa, 6231[$clAttrModifiers];  # Battery life (CIPA standard)in shots (shots)
$feature8=@Battery life, 1721[$clAttrModifiers];  # Battery life in hour (h)
$feature9=@Power supply, 1242[$clAttrModifiers];  # Power supply in Watt (W)
$feature10=@Power requirements, 780[$clAttrModifiers];  # Power requirements
$feature11=@Power supply type, 514[$clAttrModifiers];  # Power supply type
$feature12=@Power source, 1390[$clAttrModifiers];  # Power source
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$catalogVersion;
 ;1978440_md;<ignore>;Lithium-Ion;NP-BG1;<ignore>;<ignore>;<ignore>;290;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;

$feature2=@Print technology, 78[$clAttrModifiers];  # Print technology
$feature4=@Video memory capacity, 5167[$clAttrModifiers];  # Video memory capacity
$feature5=@Size, 1147[$clAttrModifiers];  # Size in inch (")
$feature9=@Date imprinting, 3727[$clAttrModifiers];  # Date imprinting
$feature12=@Resolution, 80[$clAttrModifiers];  # Resolution in pixels (pixels)
$feature13=@Safety, 607[$clAttrModifiers];  # Safety
$feature15=@Aperture setting, 5775[$clAttrModifiers];  # Aperture setting
$feature16=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
$feature20=@Still image capacity  bet, 6151[$clAttrModifiers];  # Still image capacity (better mode)
$feature21=@Still image capacity  bes, 6150[$clAttrModifiers];  # Still image capacity (best mode)
$feature22=@Export file formats, 774[$clAttrModifiers];  # Export file formats
$feature23=@Picture resolution, 5035[$clAttrModifiers];  # Picture resolution
$feature27=@Still image capacity, 6149[$clAttrModifiers];  # Still image capacity
$feature28=@Frame rate, 3496[$clAttrModifiers];  # Frame rate in frames per second (fps)
$feature29=@Memory per slot  maximum , 6056[$clAttrModifiers];  # Memory per slot (maximum)
$feature31=@Type, 31[$clAttrModifiers];  # Type
$feature36=@Supported image formats, 2417[$clAttrModifiers];  # Supported image formats
$feature37=@Photo mode, 1817[$clAttrModifiers];  # Photo mode
$feature38=@Tripod mountable, 1601[$clAttrModifiers];  # Tripod mountable
$feature40=@Picture mode, 2030[$clAttrModifiers];  # Picture mode
$feature42=@Colour control, 663[$clAttrModifiers];  # Colour control
$feature43=@Image control functions, 866[$clAttrModifiers];  # Image control functions
$feature47=@Shooting capacity, 2874[$clAttrModifiers];  # Shooting capacity
$feature52=@Direct printing, 2176[$clAttrModifiers];  # Direct printing
$feature57=@Sharpness, 3258[$clAttrModifiers];  # Sharpness
$feature58=@Languages support, 3113[$clAttrModifiers];  # Languages support
$feature60=@Technical features, 2143[$clAttrModifiers];  # Technical features
$feature61=@PhotoSmart compression, 1968[$clAttrModifiers];  # PhotoSmart compression
$feature62=@Control panel, 2084[$clAttrModifiers];  # Control panel
$feature63=@Number of layers per pall, 1680[$clAttrModifiers];  # Number of layers per pallet
$feature65=@LCD components, 6029[$clAttrModifiers];  # LCD components
$feature66=@Shot-to-shot time, 3327[$clAttrModifiers];  # Shot-to-shot time
$feature69=@Number of cartons per pal, 1679[$clAttrModifiers];  # Number of cartons per pallet
$feature71=@Exposure type, 5998[$clAttrModifiers];  # Exposure type
$feature73=@Upgrade type, 1633[$clAttrModifiers];  # Upgrade type
INSERT_UPDATE Product;code[unique=true];$feature2;$feature4;$feature5;$feature9;$feature12;$feature13;$feature15;$feature16;$feature20;$feature21;$feature22;$feature23;$feature27;$feature28;$feature29;$feature31;$feature36;$feature37;$feature38;$feature40;$feature42;$feature43;$feature47;$feature52;$feature57;$feature58;$feature60;$feature61;$feature62;$feature63;$feature65;$feature66;$feature69;$feature71;$feature73;$catalogVersion;
 ;1978440_md;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;ICEcat.biz;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Digital camera;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;

$feature1=@Dimensions W x D x H, 49[$clAttrModifiers];  # Dimensions W x D x Hin millimeter (mm)
$feature3=@Maximum dimensions  W x D, 669[$clAttrModifiers];  # Maximum dimensions (W x D x H)in millimeter (mm)
$feature4=@Product weight optional  , 6120[$clAttrModifiers];  # Product weight optional (metric)
$feature5=@Weight, 94[$clAttrModifiers];  # Weight in gram (g)
$feature7=@Height, 1464[$clAttrModifiers];  # Height in millimeter (mm)
$feature11=@Product dimensions when o, 5721[$clAttrModifiers];  # Product dimensions when open (LxWxD)in inch (")
$feature17=@Depth, 1650[$clAttrModifiers];  # Depth in millimeter (mm)
$feature18=@Width, 1649[$clAttrModifiers];  # Width in millimeter (mm)
$feature20=@Product weight optional  , 6119[$clAttrModifiers];  # Product weight optional (imperial)
INSERT_UPDATE Product;code[unique=true];$feature1;$feature3;$feature4;$feature5;$feature7;$feature11;$feature17;$feature18;$feature20;$catalogVersion;
 ;1978440_md;<ignore>;<ignore>;<ignore>;250;68.7;<ignore>;47.1;107.3;<ignore>;

$feature1=@Spot, 3671[$clAttrModifiers];  # Spot
$feature2=@Centre-weighted, 3670[$clAttrModifiers];  # Centre-weighted
$feature3=@Multi-pattern, 3668[$clAttrModifiers];  # Multi-pattern
$feature4=@Metering, 476[$clAttrModifiers];  # Metering
$feature5=@Evaluative, 3669[$clAttrModifiers];  # Evaluative
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;
 ;1978440_md;true;true;true;<ignore>;<ignore>;

$feature1=@Scene modes, 7356[$clAttrModifiers];  # Scene modes
$feature2=@Shooting modes, 1577[$clAttrModifiers];  # Shooting modes
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
 ;1978440_md;Landscape,Night,Portrait,Night portrait,Close-up (macro),Backlight;<ignore>;

$feature1=@Colour of product, 1766[$clAttrModifiers];  # Colour of product
INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;
 ;1978440_md;Black;

$feature1=@White balance, 682[$clAttrModifiers];  # White balance
INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;
 ;1978440_md;auto,Fluorescent,Cloudy,daylight,Incandescent,flash;

$feature1=@Histogram, 3779[$clAttrModifiers];  # Histogram
$feature2=@Crop, 3777[$clAttrModifiers];  # Crop
$feature3=@Frame, 3778[$clAttrModifiers];  # Frame
$feature4=@Thumbnails, 3775[$clAttrModifiers];  # Thumbnails
$feature5=@Movies, 3776[$clAttrModifiers];  # Movies
$feature6=@Slide show, 1294[$clAttrModifiers];  # Slide show
$feature7=@Resizing, 3773[$clAttrModifiers];  # Resizing
$feature8=@Rotating, 3774[$clAttrModifiers];  # Rotating
$feature9=@Album organization, 3418[$clAttrModifiers];  # Album organization
$feature11=@Trimming, 3772[$clAttrModifiers];  # Trimming
$feature12=@Single image, 3771[$clAttrModifiers];  # Single image
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature11;$feature12;$catalogVersion;
 ;1978440_md;true;<ignore>;<ignore>;<ignore>;<ignore>;true;true;true;<ignore>;true;true;
