# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$approved=approvalstatus(code)[default='approved']

$lang=zh


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];$approved
 ;1978440_md;;DSC-H20_MD;DSC-H20 相机，黑色，1010 万像素，10x 光学变焦，3.0 英寸液晶屏;<b>卓越性能决不让您失望</b><br/>10x 光学变焦，捕捉优质图像，录制高清影片，各种智能功能，尽在设计出众的小巧机身中。如果您需要紧凑设计与超高性能两者兼得，这款相机就是您的最佳拍档。<br/><br/><b>拉近目标距离</b><br/>优质光学变焦镜头可以拉近您与运动物体的距离，实现远距离拍摄。与数码变焦不同，光学变焦在任何设置、甚至是高倍率放大情况下，也能确保画质不打折扣。<br/><br/><b>不用担心设置是否正确</b><br/>在某些棘手场景中，如黄昏人像摄影和阳光充足的海滩背光摄影，很难判断如何进行最佳的相机设置。智能场景识别技术可自动调整曝光量及其他设置，让您轻松获得最佳结果。<br/><br/><b>让精彩人像变得简单自如</b><br/>您现在可以为朋友和家人轻松拍出笑靥如花的精彩人像。增强型人脸识别功能可以自动调整相机设置，拍摄出清晰锐利、肤色自然的照片。笑脸快门可以在拍摄对象微笑时自动释放，从而捕捉到所有欢乐瞬间。<br/><br/><b>通过高清电视观赏精彩照片</b><br/>何不以更多方式显示您的精彩照片？将相机连接到任何一台准高清电视机上，让每个人通过大屏幕观赏您的杰作。如果您的 BRAVIA 电视机支持 PhotoTV HD，您甚至还可以欣赏精妙绝伦、栩栩如生的高清图片，饱满明亮的色彩和细致入微的表现绝对令人难忘。<br/><br/><b>堪比摄像机的数码相机</b><br/>忘带摄像机了？不用担心：您用这款相机同样可以每秒 30 帧的速度拍摄出清晰艳丽的高清短片，记录平滑逼真的动作场景。通过您的 BRAVIA 电视观赏自己的杰作，您会惊叹那出色的画质、丰富的色彩和细腻的表现。
 ;1978440_md_blue;;DSC-H20_MD 蓝色;DSC-H20，蓝色，1010 万像素，10x 光学变焦，3.0 英寸液晶屏;<b>卓越性能决不让您失望</b><br/>10x 光学变焦，捕捉优质图像，录制高清影片，各种智能功能，尽在设计出众的小巧机身中。如果您需要紧凑设计与超高性能两者兼得，这款相机就是您的最佳拍档。<br/><br/><b>拉近目标距离</b><br/>优质光学变焦镜头可以拉近您与运动物体的距离，实现远距离拍摄。与数码变焦不同，光学变焦在任何设置、甚至是高倍率放大情况下，也能确保画质不打折扣。<br/><br/><b>不用担心设置是否正确</b><br/>在某些棘手场景中，如黄昏人像摄影和阳光充足的海滩背光摄影，很难判断如何进行最佳的相机设置。智能场景识别技术可自动调整曝光量及其他设置，让您轻松获得最佳结果。<br/><br/><b>让精彩人像变得简单自如</b><br/>您现在可以为朋友和家人轻松拍出笑靥如花的精彩人像。增强型人脸识别功能可以自动调整相机设置，拍摄出清晰锐利、肤色自然的照片。笑脸快门可以在拍摄对象微笑时自动释放，从而捕捉到所有欢乐瞬间。<br/><br/><b>通过高清电视观赏精彩照片</b><br/>何不以更多方式显示您的精彩照片？将相机连接到任何一台准高清电视机上，让每个人通过大屏幕观赏您的杰作。如果您的 BRAVIA 电视机支持 PhotoTV HD，您甚至还可以欣赏精妙绝伦、栩栩如生的高清图片，饱满明亮的色彩和细致入微的表现绝对令人难忘。<br/><br/><b>堪比摄像机的数码相机</b><br/>忘带摄像机了？不用担心: 您用这款相机同样可以每秒 30 帧的速度拍摄出清晰艳丽的高清短片，记录平滑逼真的动作场景。通过您的 BRAVIA 电视观赏自己的杰作，您会惊叹那出色的画质、丰富的色彩和细腻的表现.
 ;1978440_md_green;;DSC-H20_MD 绿色;DSC-H20，绿色，1010 万像素，10x 光学变焦，3.0 英寸液晶屏;<b>卓越性能决不让您失望</b><br/>10x 光学变焦，捕捉优质图像，录制高清影片，各种智能功能，尽在设计出众的小巧机身中。如果您需要紧凑设计与超高性能两者兼得，这款相机就是您的最佳拍档。<br/><br/><b>拉近目标距离</b><br/>优质光学变焦镜头可以拉近您与运动物体的距离，实现远距离拍摄。与数码变焦不同，光学变焦在任何设置、甚至是高倍率放大情况下，也能确保画质不打折扣。<br/><br/><b>不用担心设置是否正确</b><br/>在某些棘手场景中，如黄昏人像摄影和阳光充足的海滩背光摄影，很难判断如何进行最佳的相机设置。智能场景识别技术可自动调整曝光量及其他设置，让您轻松获得最佳结果。<br/><br/><b>让精彩人像变得简单自如</b><br/>您现在可以为朋友和家人轻松拍出笑靥如花的精彩人像。增强型人脸识别功能可以自动调整相机设置，拍摄出清晰锐利、肤色自然的照片。笑脸快门可以在拍摄对象微笑时自动释放，从而捕捉到所有欢乐瞬间。<br/><br/><b>通过高清电视观赏精彩照片</b><br/>何不以更多方式显示您的精彩照片？将相机连接到任何一台准高清电视机上，让每个人通过大屏幕观赏您的杰作。如果您的 BRAVIA 电视机支持 PhotoTV HD，您甚至还可以欣赏精妙绝伦、栩栩如生的高清图片，饱满明亮的色彩和细致入微的表现绝对令人难忘。<br/><br/><b>堪比摄像机的数码相机</b><br/>忘带摄像机了？不用担心: 您用这款相机同样可以每秒 30 帧的速度拍摄出清晰艳丽的高清短片，记录平滑逼真的动作场景。通过您的 BRAVIA 电视观赏自己的杰作，您会惊叹那出色的画质、丰富的色彩和细腻的表现.
 ;1978440_md_red;;DSC-H20_MD 红色;DSC-H20，红色，1010 万像素，10x 光学变焦，3.0 英寸液晶屏;<b>卓越性能决不让您失望</b><br/>10x 光学变焦，捕捉优质图像，录制高清影片，各种智能功能，尽在设计出众的小巧机身中。如果您需要紧凑设计与超高性能两者兼得，这款相机就是您的最佳拍档。<br/><br/><b>拉近目标距离</b><br/>优质光学变焦镜头可以拉近您与运动物体的距离，实现远距离拍摄。与数码变焦不同，光学变焦在任何设置、甚至是高倍率放大情况下，也能确保画质不打折扣。<br/><br/><b>不用担心设置是否正确</b><br/>在某些棘手场景中，如黄昏人像摄影和阳光充足的海滩背光摄影，很难判断如何进行最佳的相机设置。智能场景识别技术可自动调整曝光量及其他设置，让您轻松获得最佳结果。<br/><br/><b>让精彩人像变得简单自如</b><br/>您现在可以为朋友和家人轻松拍出笑靥如花的精彩人像。增强型人脸识别功能可以自动调整相机设置，拍摄出清晰锐利、肤色自然的照片。笑脸快门可以在拍摄对象微笑时自动释放，从而捕捉到所有欢乐瞬间。<br/><br/><b>通过高清电视观赏精彩照片</b><br/>何不以更多方式显示您的精彩照片？将相机连接到任何一台准高清电视机上，让每个人通过大屏幕观赏您的杰作。如果您的 BRAVIA 电视机支持 PhotoTV HD，您甚至还可以欣赏精妙绝伦、栩栩如生的高清图片，饱满明亮的色彩和细致入微的表现绝对令人难忘。<br/><br/><b>堪比摄像机的数码相机</b><br/>忘带摄像机了？不用担心: 您用这款相机同样可以每秒 30 帧的速度拍摄出清晰艳丽的高清短片，记录平滑逼真的动作场景。通过您的 BRAVIA 电视观赏自己的杰作，您会惊叹那出色的画质、丰富的色彩和细腻的表现。
