# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$lang = de
$contentCatalog = apparel-deContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$defaultPromoGrp = apparelDEPromoGrp
$defaultRuleStatus = UNPUBLISHED
$promotionModuleName = "promotions-module"
$promotionPreviewModuleName = "promotions-preview-module"

INSERT_UPDATE PromotionSourceRule; code[unique = true]; name[lang = $lang]; messageFired[lang = $lang]; priority; stackable[default = false]; status(code)[default = $defaultRuleStatus]; website(identifier)[default = $defaultPromoGrp]; ruleGroup(code); conditions; actions; excludeFromStorefrontDisplay[default = true];
"#% beforeEach:
if(de.hybris.platform.personalizationpromotionssampledataaddon.util.CxAddOnPromotionSampleDataUtils.isPromotionSourceRuleUnmodifiable(line.get(new Integer(1)))){
    line.clear();
}";
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").registerSourceRuleForDeployment(impex.getLastImportedItem(), new String[]{$promotionModuleName, $promotionPreviewModuleName});"
; personalized_de_burton_lover_fixed_discount                        ; Burton product category fixed discount                               ; 10 Euro Preisnachlass auf Ihre Lieblingsprodukte                  ; 80  ;      ; ; ; productPromotionRuleGroup  ; "[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))""},""categories"":{""type"":""List(ItemType(Category))"",""value"":[""Burton""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""value"":[]},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]" ; "[{""definitionId"":""y_order_entry_fixed_discount"",""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""EUR"":10}}}}]"
; personalized_de_shorts_lover_fixed_discount                        ; Shorts product category fixed discount                               ; 10 Euro Preisnachlass auf Ihre Lieblingsprodukte                  ; 80  ;      ; ; ; productPromotionRuleGroup  ; "[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))""},""categories"":{""type"":""List(ItemType(Category))"",""value"":[""250600""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""value"":[]},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]" ; "[{""definitionId"":""y_order_entry_fixed_discount"",""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""EUR"":10}}}}]"
; personalized_de_buy_2_shorts_get_1_shorts_free                     ; Buy 2 shorts get 1 for free                                          ; Zwei Artikel zum Preis von einem                                  ; 90  ;      ; ; ; productPromotionRuleGroup  ; "[{""definitionId"":""y_container"",""parameters"":{""id"":{""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""value"":2},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))""},""categories"":{""type"":""List(ItemType(Category))"",""value"":[""250600""]},""excluded_products"":{""type"":""List(ItemType(Product))""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))""},""categories"":{""type"":""List(ItemType(Category))"",""value"":[""250600""]},""excluded_products"":{""type"":""List(ItemType(Product))""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]" ; "[{""definitionId"":""y_partner_order_entry_percentage_discount"",""parameters"":{""selection_strategy"":{""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""qualifying_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_X"":2}},""target_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":1}},""value"":{""type"":""java.math.BigDecimal"",""value"":100}}}]"
; personalized_de_vip_gold_percentage_discount_for_order_threshold   ; VIP Gold customer specific percentage discount for order threshold   ; 10 % Preisnachlass für Stammkunden und Bestellungen über 75 Euro  ; 100 ; true ; ; ; customerPromotionRuleGroup ; "[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""EUR"":75}},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]" ; "[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":10}}}]"  ; true
; personalized_de_vip_silver_percentage_discount_for_order_threshold ; VIP Silver customer specific percentage discount for order threshold ; 10 % Preisnachlass für Stammkunden und Bestellungen über 100 Euro ; 100 ; true ; ; ; customerPromotionRuleGroup ; "[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""EUR"":100}},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]" ; "[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":10}}}]" ; true
; personalized_de_vip_bronze_percentage_discount_for_order_threshold ; VIP Bronze customer specific percentage discount for order threshold ; 5 % Preisnachlass für Stammkunden und Bestellungen über 150 Euro  ; 100 ; true ; ; ; customerPromotionRuleGroup ; "[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""EUR"":150}},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]" ; "[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":5}}}]"  ; true

INSERT_UPDATE CxPromotionAction; code[unique = true]; promotionId[unique = true]; variation(code, $contentCV)[unique = true]; target; type(code); $contentCV[unique = true]
"#% beforeEach: de.hybris.platform.personalizationsampledataaddon.util.CxAddOnSampleDataUtils.verifyIfCxActionExists(line, 1, impex, 5);"
; promotionaction_burton_lover_fixed_discount                                 ; personalized_de_burton_lover_fixed_discount                        ; BurtonLover                                 ; cxPromotionActionPerformable ; PLAIN ;
; promotionaction_shorts_lover_fixed_discount                                 ; personalized_de_shorts_lover_fixed_discount                        ; ShortsLover                                 ; cxPromotionActionPerformable ; PLAIN ;
; promotionaction_buy_2_shorts_get_1_shorts_free                              ; personalized_de_buy_2_shorts_get_1_shorts_free                     ; ShortsLover                                 ; cxPromotionActionPerformable ; PLAIN ;
; promotionaction_shorts_lover_fixed_discount                                 ; personalized_de_shorts_lover_fixed_discount                        ; SpringSaleOver30AndShortsLoverAndNotVipGold ; cxPromotionActionPerformable ; PLAIN ;
; promotionaction_vip_gold_customer_percentage_discount_for_order_threshold   ; personalized_de_vip_gold_percentage_discount_for_order_threshold   ; VipGold                                     ; cxPromotionActionPerformable ; PLAIN ;
; promotionaction_vip_silver_customer_percentage_discount_for_order_threshold ; personalized_de_vip_silver_percentage_discount_for_order_threshold ; VipSilver                                   ; cxPromotionActionPerformable ; PLAIN ;
; promotionaction_vip_bronze_customer_percentage_discount_for_order_threshold ; personalized_de_vip_bronze_percentage_discount_for_order_threshold ; VipBronze                                   ; cxPromotionActionPerformable ; PLAIN ;\
