# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$contentCatalog=apparel-ukContentCatalog
$syncJob=sync $contentCatalog:Staged->Online

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid)[mode=append];writePrincipals(uid)[mode=append]
;$contentCatalog;Staged;;cmsmanagergroup,apparel-uk-cmsmanagergroup
;$contentCatalog;Online;cmsmanagergroup,apparel-uk-cmsmanagergroup;;

INSERT_UPDATE CatalogVersionSyncJob; code[unique=true]; syncPrincipals(uid)[mode=append]; syncPrincipalsOnly;
;$syncJob;cmsmanagergroup,cmspublishergroup,apparel-uk-cmsmanagergroup;true
