#**********************************************************************************************
#************* Product Configuration related integration objects for outbound order ***********
#**********************************************************************************************


INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundOrderItemConfigHeader    ; SAPCpiOutboundOrderItemConfigHeader
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundOrderItemConfigInstance  ; SAPCpiOutboundOrderItemConfigInstance
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundOrderItemConfigHierarchy ; SAPCpiOutboundOrderItemConfigHierarchy
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundOrderItemConfigValue     ; SAPCpiOutboundOrderItemConfigValue
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundOrderItemConfigCondition ; SAPCpiOutboundOrderItemConfigCondition


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                     ; productConfigHeaders       ; SAPCpiOutboundOrder:productConfigHeaders                    ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHeader      ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHeader     ; externalItemId             ; SAPCpiOutboundOrderItemConfigHeader:externalItemId          ;                                                                   ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHeader     ; configurationId            ; SAPCpiOutboundOrderItemConfigHeader:configurationId         ;                                                                   ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHeader     ; rootInstanceId             ; SAPCpiOutboundOrderItemConfigHeader:rootInstanceId          ;                                                                   ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHeader     ; commerceLeading            ; SAPCpiOutboundOrderItemConfigHeader:commerceLeading         ;                                                                   ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHeader     ; complete                   ; SAPCpiOutboundOrderItemConfigHeader:complete                ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHeader     ; consistent                 ; SAPCpiOutboundOrderItemConfigHeader:consistent              ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHeader     ; kbName                     ; SAPCpiOutboundOrderItemConfigHeader:kbName                  ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHeader     ; kbVersion                  ; SAPCpiOutboundOrderItemConfigHeader:kbVersion               ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHeader     ; kbProfile                  ; SAPCpiOutboundOrderItemConfigHeader:kbProfile               ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                     ; productConfigInstances     ; SAPCpiOutboundOrder:productConfigInstances                  ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance    ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                     ; productConfigHierarchies   ; SAPCpiOutboundOrder:productConfigHierarchies                ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHierarchy   ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                     ; productConfigValues        ; SAPCpiOutboundOrder:productConfigValues                     ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigValue       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                     ; productConfigConditions    ; SAPCpiOutboundOrder:productConfigConditions                 ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigCondition   ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance   ; configurationId            ; SAPCpiOutboundOrderItemConfigInstance:configurationId       ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance   ; instanceId                 ; SAPCpiOutboundOrderItemConfigInstance:instanceId            ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance   ; objectType                 ; SAPCpiOutboundOrderItemConfigInstance:objectType            ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance   ; classType                  ; SAPCpiOutboundOrderItemConfigInstance:classType             ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance   ; objectKey                  ; SAPCpiOutboundOrderItemConfigInstance:objectKey             ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance   ; quantity                   ; SAPCpiOutboundOrderItemConfigInstance:quantity              ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance   ; quantityUnit               ; SAPCpiOutboundOrderItemConfigInstance:quantityUnit          ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance   ; author                     ; SAPCpiOutboundOrderItemConfigInstance:author                ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance   ; complete                   ; SAPCpiOutboundOrderItemConfigInstance:complete              ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigInstance   ; consistent                 ; SAPCpiOutboundOrderItemConfigInstance:consistent            ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHierarchy  ; configurationId            ; SAPCpiOutboundOrderItemConfigHierarchy:configurationId      ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHierarchy  ; instanceId                 ; SAPCpiOutboundOrderItemConfigHierarchy:instanceId           ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHierarchy  ; parentId                   ; SAPCpiOutboundOrderItemConfigHierarchy:parentId             ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHierarchy  ; bomNumber                  ; SAPCpiOutboundOrderItemConfigHierarchy:bomNumber            ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHierarchy  ; objectType                 ; SAPCpiOutboundOrderItemConfigHierarchy:objectType           ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHierarchy  ; classType                  ; SAPCpiOutboundOrderItemConfigHierarchy:classType            ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHierarchy  ; objectKey                  ; SAPCpiOutboundOrderItemConfigHierarchy:objectKey            ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHierarchy  ; author                     ; SAPCpiOutboundOrderItemConfigHierarchy:author               ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigHierarchy  ; salesRelevant              ; SAPCpiOutboundOrderItemConfigHierarchy:salesRelevant        ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigValue      ; configurationId            ; SAPCpiOutboundOrderItemConfigValue:configurationId          ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigValue      ; instanceId                 ; SAPCpiOutboundOrderItemConfigValue:instanceId               ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigValue      ; characteristicId           ; SAPCpiOutboundOrderItemConfigValue:characteristicId         ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigValue      ; characteristicText         ; SAPCpiOutboundOrderItemConfigValue:characteristicText       ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigValue      ; valueId                    ; SAPCpiOutboundOrderItemConfigValue:valueId                  ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigValue      ; valueText                  ; SAPCpiOutboundOrderItemConfigValue:valueText                ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigValue      ; valueCode                  ; SAPCpiOutboundOrderItemConfigValue:valueCode                ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigValue      ; author                     ; SAPCpiOutboundOrderItemConfigValue:author                   ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigCondition  ; configurationId            ; SAPCpiOutboundOrderItemConfigCondition:configurationId      ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigCondition  ; instanceId                 ; SAPCpiOutboundOrderItemConfigCondition:instanceId           ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigCondition  ; conditionKey               ; SAPCpiOutboundOrderItemConfigCondition:conditionKey         ;                                                                   ; 
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItemConfigCondition  ; conditionFactor            ; SAPCpiOutboundOrderItemConfigCondition:conditionFactor      ;                                                                   ; 
