# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Enable the following lines in your extended SmartEdit module, then run ant updatesystem
#
## INSERT_UPDATE SmartEditConfiguration;key[unique=true];value
## ;applications.ysmarteditmodule;{"smartEditLocation":"/ysmarteditmodule/ysmarteditmodule/js/ysmarteditmodule.js"}
## ;applications.ysmarteditmoduleContainer;{"smartEditContainerLocation":"/ysmarteditmodule/ysmarteditmodule/js/ysmarteditmoduleContainer.js"}
