INSERT_UPDATE YaasOrganisation;identifier[unique=true];
;sapcpqorg;
  
INSERT_UPDATE YaasProject;identifier[unique=true];yaasOrganisation(identifier)
;cpqproject;sapcpqorg

  
INSERT_UPDATE YaasClientCredential;identifier[unique=true];clientId;clientSecret;yaasProject(identifier);oauthURL
;credential.analytics;???;???;cpqproject;???

  
INSERT_UPDATE YaasService;identifier[unique=true];serviceurl;serviceScope;AdditionalConfigurations
;PCIClient;???;???;sapproductconfigruntimepci.charon.timeout->15000