#***************************************
#************* InboundB2BUnit **********
#***************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundB2BUnit
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)
; InboundB2BUnit ; B2BUnit          ; B2BUnit
; InboundB2BUnit ; Address          ; Address
; InboundB2BUnit ; Country          ; Country
; InboundB2BUnit ; Region           ; Region
; InboundB2BUnit ; UserPriceGroup   ; UserPriceGroup
; InboundB2BUnit ; UserDiscountGroup; UserDiscountGroup
; InboundB2BUnit ; UserGroup        ; UserGroup

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundB2BUnit:B2BUnit           ; addresses              ; B2BUnit:addresses              ; InboundB2BUnit:Address           ;
; InboundB2BUnit:B2BUnit           ; uid                    ; B2BUnit:uid                    ;                                  ; true
; InboundB2BUnit:B2BUnit           ; name                   ; B2BUnit:name                   ;                                  ;
; InboundB2BUnit:B2BUnit           ; locName                ; B2BUnit:locName                ;                                  ;
; InboundB2BUnit:B2BUnit           ; active                 ; B2BUnit:active                 ;                                  ;
; InboundB2BUnit:B2BUnit           ; buyer                  ; B2BUnit:buyer                  ;                                  ;
; InboundB2BUnit:B2BUnit           ; description            ; B2BUnit:description            ;                                  ;
; InboundB2BUnit:B2BUnit           ; userPriceGroup         ; B2BUnit:userPriceGroup         ; InboundB2BUnit:UserPriceGroup    ;
; InboundB2BUnit:B2BUnit           ; userDiscountGroup      ; B2BUnit:userDiscountGroup      ; InboundB2BUnit:UserDiscountGroup ;
; InboundB2BUnit:B2BUnit           ; groups                 ; B2BUnit:groups                 ; InboundB2BUnit:UserGroup         ;
; InboundB2BUnit:Address           ; billingAddress         ; Address:billingAddress         ;                                  ;
; InboundB2BUnit:Address           ; company                ; Address:company                ;                                  ;
; InboundB2BUnit:Address           ; shippingAddress        ; Address:shippingAddress        ;                                  ;
; InboundB2BUnit:Address           ; cellphone              ; Address:cellphone              ;                                  ;
; InboundB2BUnit:Address           ; phone1                 ; Address:phone1                 ;                                  ;
; InboundB2BUnit:Address           ; fax                    ; Address:fax                    ;                                  ;
; InboundB2BUnit:Address           ; region                 ; Address:region                 ; InboundB2BUnit:Region            ;
; InboundB2BUnit:Address           ; country                ; Address:country                ; InboundB2BUnit:Country           ;
; InboundB2BUnit:Address           ; town                   ; Address:town                   ;                                  ;
; InboundB2BUnit:Address           ; postalcode             ; Address:postalcode             ;                                  ;
; InboundB2BUnit:Address           ; streetnumber           ; Address:streetnumber           ;                                  ;
; InboundB2BUnit:Address           ; streetname             ; Address:streetname             ;                                  ;
; InboundB2BUnit:Address           ; sapCustomerID          ; Address:sapCustomerID          ;                                  ;
; InboundB2BUnit:Address           ; sapAddressUUID        	; Address:sapAddressUUID         ;                                 	;
; InboundB2BUnit:Address           ; duplicate              ; Address:duplicate              ;                                  ; true
; InboundB2BUnit:Address           ; publicKey              ; Address:publicKey              ;                                  ; true
; InboundB2BUnit:Address           ; sapAddressUsageCounter ; Address:sapAddressUsageCounter ;                                  ;
; InboundB2BUnit:Address           ; sapAddressUsage        ; Address:sapAddressUsage        ;                                  ;
; InboundB2BUnit:Address           ; pobox                  ; Address:pobox                  ;                                  ;
; InboundB2BUnit:Address           ; district               ; Address:district               ;                                  ;
; InboundB2BUnit:Address           ; sapMessageFunction     ; Address:sapMessageFunction     ;                                  ;
; InboundB2BUnit:Country           ; isocode                ; Country:isocode                ;                                  ;
; InboundB2BUnit:Region            ; isocode                ; Region:isocode                 ;                                  ;
; InboundB2BUnit:UserPriceGroup    ; code                   ; UserPriceGroup:code            ;                                  ;
; InboundB2BUnit:UserDiscountGroup ; code                   ; UserDiscountGroup:code         ;                                  ;
; InboundB2BUnit:UserGroup         ; uid                    ; UserGroup:uid                  ;                                  ;

#********************************************
#************* InboundB2BCustomer ***********
#********************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundB2BCustomer
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)
; InboundB2BCustomer ; B2BCustomer ; B2BCustomer
; InboundB2BCustomer ; Address     ; Address
; InboundB2BCustomer ; Title       ; Title
; InboundB2BCustomer ; Gender      ; Gender
; InboundB2BCustomer ; UserGroup   ; UserGroup
; InboundB2BCustomer ; B2BUnit     ; B2BUnit
; InboundB2BCustomer ; Language    ; Language

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundB2BCustomer:Address     ; publicKey       ; Address:publicKey           ;                              ; true
; InboundB2BCustomer:Address     ; title           ; Address:title               ; InboundB2BCustomer:Title     ;
; InboundB2BCustomer:Address     ; gender          ; Address:gender              ; InboundB2BCustomer:Gender    ;
; InboundB2BCustomer:Address     ; firstname       ; Address:firstname           ;                              ;
; InboundB2BCustomer:Address     ; lastname        ; Address:lastname            ;                              ;
; InboundB2BCustomer:Address     ; contactAddress  ; Address:contactAddress      ;                              ;
; InboundB2BCustomer:Address     ; duplicate       ; Address:duplicate           ;                              ;
; InboundB2BCustomer:Address     ; phone1          ; Address:phone1              ;                              ;
; InboundB2BCustomer:Address     ; fax             ; Address:fax                 ;                              ;
; InboundB2BCustomer:Address     ; cellphone       ; Address:cellphone           ;                              ;
; InboundB2BCustomer:Address     ; department      ; Address:department          ;                              ;
; InboundB2BCustomer:Address     ; dateOfBirth     ; Address:dateOfBirth         ;                              ;
; InboundB2BCustomer:B2BCustomer ; addresses       ; B2BCustomer:addresses       ; InboundB2BCustomer:Address   ;
; InboundB2BCustomer:B2BCustomer ; customerID      ; B2BCustomer:customerID      ;                              ; true
; InboundB2BCustomer:B2BCustomer ; name            ; B2BCustomer:name            ;                              ;
; InboundB2BCustomer:B2BCustomer ; uid             ; B2BCustomer:uid             ;                              ;
; InboundB2BCustomer:B2BCustomer ; email           ; B2BCustomer:email           ;                              ;
; InboundB2BCustomer:B2BCustomer ; groups          ; B2BCustomer:groups          ; InboundB2BCustomer:UserGroup ;
; InboundB2BCustomer:B2BCustomer ; defaultB2BUnit  ; B2BCustomer:defaultB2BUnit  ; InboundB2BCustomer:B2BUnit   ;
; InboundB2BCustomer:B2BCustomer ; title           ; B2BCustomer:title           ; InboundB2BCustomer:Title     ;
; InboundB2BCustomer:B2BCustomer ; sapIsReplicated ; B2BCustomer:sapIsReplicated ;                              ;
; InboundB2BCustomer:B2BCustomer ; loginDisabled   ; B2BCustomer:loginDisabled   ;                              ;
; InboundB2BCustomer:B2BCustomer ; sessionLanguage ; B2BCustomer:sessionLanguage ; InboundB2BCustomer:Language  ;
; InboundB2BCustomer:Title       ; code            ; Title:code                  ;                              ;
; InboundB2BCustomer:Gender      ; code            ; Gender:code                 ;                              ;
; InboundB2BCustomer:UserGroup   ; uid             ; UserGroup:uid               ;                              ;
; InboundB2BCustomer:B2BUnit     ; uid             ; B2BUnit:uid                 ;                              ;
; InboundB2BCustomer:Language    ; isocode         ; Language:isocode            ;                              ;
