
solr.deleteFiles=server/solr-webapp/webapp/WEB-INF/lib/jackson-core-asl-1.9.13.jar,server/solr-webapp/webapp/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar
solr.deleteDirs=docs,example,server/solr/configsets,contrib/extraction
