# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR
$chinaCurrency=CNY


# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol;name[lang=en]
;CNY;1;2;¥;Chinese Yuan

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;zhCny;zh;CNY
;enCny;en;CNY


# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;cn-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;cn-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;name[lang=en];currency(isocode)
;cn-sales-tax-full;10;Chinese Sales Tax

#remove hongkong,macau,and taiwan from countries
REMOVE Country;isocode[unique=true]
;HK
;TW
;MO


