# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en

INSERT_UPDATE BundleTemplate;id[unique=true];name[lang=$lang];$catalogVersion
;ToolkitStarterPackage;Starter Toolkit Package
;StarterDrillComponent;Drill Component
;StarterScrewdriverComponent;Screwdriver Component

;ToolkitProfessionalPackage;Professional Toolkit Package
;ProMainToolsComponent;Main Tools Component
;ProAdditionalToolsComponent;Additional Tools Component
;ProToolkitComponent;Toolkit Component
;ProPowerToolComponent;Power Tool Component
;ProSanderComponent;Sander Component
;ProHandToolComponent;Hand Tool Component
;ProDrillComponent;Drill Component
;ProScrewdriverComponent;Screwdriver Component

;ToolkitStarterPackageEngraving;Personalized Starter Toolkit Package
;StarterDrillComponentEngraving;Personalized Drill Component
;StarterScrewdriverComponentEngraving;Screwdriver Component

;HandToolPackage;Hand Tool Package
;HandToolPackageToolkitComponent;Toolkit Component
;HandToolPackageToolComponent;Hand Tool Component