# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file added automatically to the global platform application context.
customerticketingaddon.application-context=customerticketingaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.customerticketingaddon=classpath:/customerticketingaddon/web/spring/customerticketingaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.customerticketingaddon=classpath:/customerticketingaddon/web/spring/customerticketingaddon-web-spring.xml


customerticketingaddon.javascript.paths.mobile=/desktop/common/js/customerticketingaddon.js
customerticketingaddon.javascript.paths.responsive=/responsive/common/js/customerticketingaddon.js
customerticketingaddon.css.paths.mobile=/mobile/common/css/customerticketingaddon.css
customerticketingaddon.css.paths.responsive=/responsive/common/css/customerticketingaddon.css
