# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Powertools Store

# Macros / Replacement Parameter definitions
$vendor=powertools

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];score;external[default=true];vendor(code)[default=powertools];default[default=false];
;external_powertools_warehouseA;External Powertools Warehouse A;9
;external_powertools_warehouseB;External Powertools Warehouse B;19
;external_powertools_warehouseC;External Powertools Warehouse C;29
;external_powertools_warehouseD;External Powertools Warehouse D;39
;external_powertools_warehouseE;External Powertools Warehouse E;49

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);bin;maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;2116279;external_powertools_warehouseA;40;notSpecified;bin1
;693923;external_powertools_warehouseA;228;notSpecified;bin2
;1101690;external_powertools_warehouseA;335;notSpecified;bin3
;1101695;external_powertools_warehouseA;161;notSpecified;bin4
;1128762;external_powertools_warehouseA;215;notSpecified;bin5
;1128763;external_powertools_warehouseA;122;notSpecified;bin6
;1221408;external_powertools_warehouseA;496;notSpecified;bin7
;1221409;external_powertools_warehouseA;241;notSpecified;bin8
;1221411;external_powertools_warehouseA;386;notSpecified;bin9
;1221417;external_powertools_warehouseA;410;notSpecified;bin10

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);bin;maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;2116279;external_powertools_warehouseB;40;notSpecified;bin1
;693923;external_powertools_warehouseB;228;notSpecified;bin2
;1101690;external_powertools_warehouseB;335;notSpecified;bin3
;1101695;external_powertools_warehouseB;161;notSpecified;bin4
;1128762;external_powertools_warehouseB;215;notSpecified;bin5
;1128763;external_powertools_warehouseB;122;notSpecified;bin6
;1221408;external_powertools_warehouseB;496;notSpecified;bin7
;1221409;external_powertools_warehouseB;241;notSpecified;bin8
;1221411;external_powertools_warehouseB;386;notSpecified;bin9
;1221417;external_powertools_warehouseB;410;notSpecified;bin10

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);bin;maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;2116279;external_powertools_warehouseC;40;notSpecified;bin1
;693923;external_powertools_warehouseC;228;notSpecified;bin2
;1101690;external_powertools_warehouseC;335;notSpecified;bin3
;1101695;external_powertools_warehouseC;161;notSpecified;bin4
;1128762;external_powertools_warehouseC;215;notSpecified;bin5
;1128763;external_powertools_warehouseC;122;notSpecified;bin6
;1221408;external_powertools_warehouseC;496;notSpecified;bin7
;1221409;external_powertools_warehouseC;241;notSpecified;bin8
;1221411;external_powertools_warehouseC;386;notSpecified;bin9
;1221417;external_powertools_warehouseC;410;notSpecified;bin10

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);bin;maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;2116279;external_powertools_warehouseD;40;notSpecified;bin1
;693923;external_powertools_warehouseD;228;notSpecified;bin2
;1101690;external_powertools_warehouseD;335;notSpecified;bin3
;1101695;external_powertools_warehouseD;161;notSpecified;bin4
;1128762;external_powertools_warehouseD;215;notSpecified;bin5
;1128763;external_powertools_warehouseD;122;notSpecified;bin6
;1221408;external_powertools_warehouseD;496;notSpecified;bin7
;1221409;external_powertools_warehouseD;241;notSpecified;bin8
;1221411;external_powertools_warehouseD;386;notSpecified;bin9
;1221417;external_powertools_warehouseD;410;notSpecified;bin10

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);bin;maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;2116279;external_powertools_warehouseE;40;notSpecified;bin1
;693923;external_powertools_warehouseE;228;notSpecified;bin2
;1101690;external_powertools_warehouseE;335;notSpecified;bin3
;1101695;external_powertools_warehouseE;161;notSpecified;bin4
;1128762;external_powertools_warehouseE;215;notSpecified;bin5
;1128763;external_powertools_warehouseE;122;notSpecified;bin6
;1221408;external_powertools_warehouseE;496;notSpecified;bin7
;1221409;external_powertools_warehouseE;241;notSpecified;bin8
;1221411;external_powertools_warehouseE;386;notSpecified;bin9
;1221417;external_powertools_warehouseE;410;notSpecified;bin10
