# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing English Localisations for the MCC;;;;
$lang=it
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;Predefinito-Catalogo;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;Report Cockpit;Consente di creare report complessi, interamente flessibili, personalizzabili e visualizzabili.;
;admincockpit;Administration Cockpit;Amministrazione del sistema hybris e gestione delle regole di convalida.;
;hmc2;Gestione di utenti e gruppi di utenti (hMC);Gestione flessibile ed esplicita degli utenti.;
;hmc;Management Console (hMC);Consente di gestire tutti i componenti base del sistema hybris.;
;hac;Administration Console;Presenta una visualizzazione generale degli strumenti utili per l'amministrazione del sistema.;
;productcockpit;Product Cockpit (PCM);Semplifica la gestione di cataloghi e prodotti grazie all'intuitiva interfaccia utente e consente un'efficiente gestione di massa dei dati.;
;importcockit;Import Cockpit;Riduce la complessità delle importazioni e consolida i dati prodotto di più archivi con uno strumento di importazione grafico e intuitivo.;
#;mam;hybris DAM Server (Celum);If installed, go directly to the hybris Digital Asset Management Server, based on Celum;
;hmc3;Marketing Tools (hMC);Consente di gestire in maniera centralizzata le campagne di marketing per tutti i canali.;
;hmc4;Order Management (hMC);Consente di gestire le modalità di consegna, pagamento e ordini.;

;cscockpit;Customer Service Cockpit (CS);Consente di offrire servizio clienti e supporto vendite all'interno di un'unica interfaccia utente integrata.;
;printcockpit;Print Cockpit;Consente di creare pubblicazioni di stampa (semi) automatiche e di pubblicarle in programmi DTP.;
;webfrontends;Frontend Web:;;
;storetemplate;StoreTemplate;Esempio frontend di un archivio Web, fornito in codice sorgente.;
;mobiletemplate;MobileTemplate;Frontend mobile. Questo modello contiene 3 diverse presentazioni visive a seconda delle funzionalità del telefono cellulare in uso. Le versioni sono: WAP 1, WAP 2 e HTML5. Utilizzare il dispositivo mobile appropriato.;

;instore;InStore;hybris InStore è un'applicazione professionale per dispositivi tablet. Tramite la scansione di tag NFC e di codici a barre, consente ai commercianti di identificare immediatamente i prodotti, accedere alle relative informazioni e verificarne la disponibilità nei negozi per rispondere immediatamente alle richieste dei clienti.;
;omscockpit;Cockpit OMS;hybris Order Management Services consente di configurare una serie di formule di disponibilità, strategie di evasione, regole di suddivisione degli ordini e passaggi del flusso di lavoro, in modo da poter disporre della soluzione OmniCommerce ideale per il proprio lavoro.;
