# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing English Localisations for the MCC;;;;
$lang=cs
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;Výchozí katalog;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;Výkaznický kokpit;Umožňuje vytvářet komplexní výkazy, které lze pružně upravovat a zobrazovat.;
;admincockpit;Administrační kokpit;Administrace systému hybris a správa pravidel ověření.;
;hmc2;Správa uživatelů a skupin uživatelů (hMC);Flexibilní a efektivní správa uživatelů.;
;hmc;Správcovská konzole (hMC);Administrace všech základních komponent vašeho systému hybris.;
;hac;Administrační konzole;Obecný přehled užitečných nástrojů pro administraci systému.;
;productcockpit;Produktový kokpit (PCM);Díky svému intuitivnímu uživatelskému rozhraní zjednodušuje správu katalogů a produktů a usnadňuje efektivní správu hromadných dat.;
;importcockit;Kokpit importu;Pomocí intuitivního grafického importovacího nástroje zjednodušuje import a slučuje produktová data z různých úložišť.;
#;mam;hybris DAM Server (Celum);If installed, go directly to the hybris Digital Asset Management Server, based on Celum;
;hmc3;Marketingové nástroje (hMC);Centrální správa marketingových nástrojů pro všechny kanály.;
;hmc4;Správa objednávek (hMC);Správa vašich objednávek, způsobů platby a způsobů dodání.;

;cscockpit;Kokpit služeb zákazníkům (CS);Zákaznické služby a podpora prodeje v jediném integrovaném uživatelském rozhraní.;
;printcockpit;Tiskový kokpit;(Polo)automatická výroba tiskovin a jejich publikování do programů DTP.;
;webfrontends;Webové frontendy:;;
;storetemplate;StoreTemplate;Vzorový frontend webového obchodu dodaný ve zdrojovém kódu.;
;mobiletemplate;MobileTemplate;Mobilní frontend. Upozorňujeme, že tato předloha obsahuje tři různé vizuální verze, které se liší podle funkcí použitého mobilního telefonu. Jedná se o tyto verze: WAP 1, WAP 2 a HTML5. Prohlížejte na vhodném mobilním zařízení.;

;instore;InStore;InStore hybris je účelová aplikace pro tablety. Pomocí NFC a skenování čárových kódů umožňuje obchodníkům okamžitě identifikovat produkty, získat přístup k rozsáhlým informacím o produktech nebo ověřit disponibilitu v obchodech, díky čemuž mohou reagovat na dotazy zákazníků přímo na místě.;
;omscockpit;Kokpit OMS;Služby správy objednávek hybris (Order Management Services) umožňují zákazníkům konfigurovat sadu vzorců pro stanovení disponibility, strategií plnění, pravidel rozdělení objednávek a kroků workflow tak, aby mohli vytvořit nejlepší řešení OmniCommerce pro svou firmu.;
