# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing English Localisations for the MCC;;;;
$lang=pt
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;Catálogo padrão;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;Cockpit de relatório;Permite criar relatórios complexos que são totalmente personalizáveis com flexibilidade e exibíveis.;
;admincockpit;Cockpit de administração;Administração do sistema hybris e a manipulação de regaras de validação.;
;hmc2;Gerenciamento de usuários e grupos de usuários (hMC);Gerenciamento flexível e explícito de usuários.;
;hmc;Console de gerenciamento (hMC);Administra todos os componentes principais básicos de seu sistema hybris.;
;hac;Console de administração;Apresenta uma visão geral de ferramentas úteis para a administração do sistema.;
;productcockpit;Cockpit do produto (PCM);Racionaliza o gerenciamento de catálogo e produto através de uma interface de usuário intuitiva e facilita o eficaz gerenciamento em massa de dados.;
;importcockit;Cockpit e importação;Reduz a complexidade de importação e consolida dados do produto de múltiplos repositórios com uma ferramenta de importação gráfica e intuitiva.;
#;mam;hybris DAM Server (Celum);If installed, go directly to the hybris Digital Asset Management Server, based on Celum;
;hmc3;Ferramentas de marketing (hMC);Gerencia as campanhas de marketing de forma centralizada para todos os canais.;
;hmc4;Gerenciamento de pedidos (hMC);Gerencia seus pedidos e modos de pagamento e entrega.;

;cscockpit;Cockpit de serviços ao cliente (CS);Fornece serviços ao cliente e suporte de vendas com uma IU integrada.;
;printcockpit;Cockpit de impressão;Cria publicações impressas (semi)automáticas e as publica em programas de DTP.;
;webfrontends;Frontends da Web:;;
;storetemplate;Modelo de loja;Exemplo frontend de uma loja da Web, entregue em código fonte;
;mobiletemplate;Modelo móvel;Frontend móvel Esteja ciente de que este modelo contém 3 diferentes apresentações visuais, dependendo da funcionalidade do celular que estiver usando. As versões são: WAP 1, WAP 2 e HTML5. Visualize no dispositivo móvel apropriado.;

;instore;InStore;O hybris InStore é um aplicativo incorporado que é executado em dispositivos de tablet. Usando a digitalização de código de barras NFC, ele permite que os varejistas identifiquem imediatamente os produtos, acessem compreensivas informações sobre o produto e verifiquem entre as lojas para que possam responder diretamente as consultas do cliente no instante.;
;omscockpit;Cockpit OMS;Os Serviços de Gestão de Pedidos da hybris permite que os clientes configurem um conjunto de fórmulas de disponibilidade, estratégias de atendimento, regras de divisão de pedido, e etapas de fluxo de trabalho para obter a melhor solução de OmniCommerce solution para suas empresas.;
