# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing English Localisations for the MCC;;;;
$lang=pl
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;Katalog domyślny;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;Kokpit raportów;Umożliwia tworzenia złożonych raportów, które są w pełni elastyczne, konfigurowalne i z możliwością wyświetlania.;
;admincockpit;Kokpit administracji;Zarządzanie systemem Hybris i obsługa reguł walidacji;
;hmc2;Zarządzanie użytkownikami i grupami użytkowników (hMC);Elastyczne i jawne zarządzanie użytkownikami;
;hmc;Konsola zarządzania (hMC);Zarządza wszystkimi podstawowymi głównymi komponentami systemu Hybris.;
;hac;Konsola administracji;Przedstawia ogólny widok narzędzi przydatnych w zarządzaniu systemem.;
;productcockpit;Kokpit produktu (PCM);Usprawnia zarządzanie katalogami i produktami za pomocą intuicyjnego interfejsu użytkownika i ułatwia efektywne zbiorcze zarządzanie danymi.;
;importcockit;Kokpit importu;Upraszcza proces importu i konsoliduje dane produktu z wielu repozytoriów za pomocą intuicyjnego, graficznego narzędzia do importu.;
#;mam;hybris DAM Server (Celum);If installed, go directly to the hybris Digital Asset Management Server, based on Celum;
;hmc3;Narzędzia marketingowe (hMC);Centralne zarządzanie kampaniami marketingowymi dla wszystkich kanałów.;
;hmc4;Zarządzanie zamówieniami (hMC);Zarządzanie zamówieniami, płatnościami i trybami dostawy;

;cscockpit;Kokpit obsługi klienta (CS);Realizacja obsługi klienta i wspomaganie sprzedaży w ramach jednego zintegrowanego interfejsu użytkownika.;
;printcockpit;Kokpit wydruku;(Pół)automatyczne tworzenie drukowanych publikacji i publikowanie ich w programach DTP.;
;webfrontends;Frontony sieci Web:;;
;storetemplate;StoreTemplate;Przykład frontonu dla sklepu internetowego, zapewniony w kodzie źródłowym;
;mobiletemplate;MobileTemplate;Fronton urządzenia przenośnego: Proszę zwrócić uwagę na to, że ten szablon zawiera 3 różne prezentacje graficzne w zależności od funkcjonalności używanego telefonu komórkowego. Są to wersje: WAP 1, WAP 2 i HTML5. Proszę wyświetlić na odpowiednim urządzeniu przenośnym.;

;instore;InStore;Hybris InStore jest dedykowaną aplikacją przeznaczoną na urządzenia typu tablet. Za pomocą NFC i skanowania kodów kreskowych umożliwia sprzedawcom detalicznym natychmiastową identyfikację produktów, dostęp do wyczerpujących informacji o produktach i sprawdzanie dostępności w sklepach, tak by można było odpowiedzieć na zapytania klientów na miejscu.;
;omscockpit;Kokpit OMS;Usługi zarządzania zamówieniami Hybris umożliwiają klientom konfigurowanie zbioru formuł dostępności, realizację strategii, reguł podziału zamówień i kroków workflow w celu uzyskania optymalnego rozwiązania OmniCommerce dla ich działalności.;
