# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing English Localisations for the MCC;;;;
$lang=de
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;Standardkatalog;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;Report Cockpit;Ermöglicht die Erstellung komplexer Berichte, die vollkommen flexibel angepasst und angezeigt werden können.;
;admincockpit;Administration Cockpit;hybris-Systemverwaltung und Bearbeitung von Validierungsregeln.;
;hmc2;Benutzer- und Benutzergruppenverwaltung (hMC);Flexible und eindeutige Benutzerverwaltung.;
;hmc;Managementkonsole (hMC);Verwalten Sie alle grundlegenden Kernkomponenten Ihres hybris-Systems.;
;hac;Verwaltungskonsole;Bietet Ihnen eine Übersicht nützlicher Tools für die Systemverwaltung.;
;productcockpit;Product Cockpit (PCM);Vereinfacht die Katalog- und Produktverwaltung dank einer intuitiven Benutzerschnittstelle und ermöglicht effiziente Massendatenverwaltung.;
;importcockit;Import Cockpit;Reduzieren Sie die Importkomplexität und führen Sie Produktdaten aus mehreren Repositorys mit einem intuitiven grafischen Importtool zusammen.;
#;mam;hybris DAM Server (Celum);If installed, go directly to the hybris Digital Asset Management Server, based on Celum;
;hmc3;Marketing Tools (hMC);Verwalten Sie Marketing-Kampagnen zentral für alle Kanäle.;
;hmc4;Order Management (hMC);Verwalten Sie Ihre Bestellungen, Zahlungen und Lieferarten.;

;cscockpit;Customer Service Cockpit (CS);Bietet Kundendienst und Vertriebsunterstützung in einer integrierten Benutzerschnittstelle.;
;printcockpit;Print Cockpit;Erstellen Sie Print-Publikationen (halb-)automatisch und publizieren Sie sie mithilfe von DTP-Programmen.;
;webfrontends;Web Frontends:;;
;storetemplate;StoreTemplate;Beispiel eines Front-Ends für einen Online-Shop, im Quellcode übermittelt.;
;mobiletemplate;MobileTemplate;Mobiles Front-End. Bitte berücksichtigen Sie, dass diese Vorlage drei verschiedene visuelle Darstellungen enthält. Welche Sie sehen, ist abhängig von der Funktionalität des verwendeten Mobiltelefons. Die Versionen sind: WAP 1, WAP 2 und HTML5. Zeigen Sie sie bitte auf dem entsprechenden Mobilgerät an.;

;instore;InStore;hybris InStore ist eine Anwendung, die speziell zum Ausführen auf Tablet-Geräten entwickelt wurde. Mithilfe von NFC und Barcode-Scanning können Einzelhändler Produkte sofort identifizieren, auf umfangreiche Produktinformationen zugreifen und die Verfügbarkeit in allen Verkaufsstellen überprüfen, um Kundenanfragen sofort beantworten zu können.;
;omscockpit;OMS Cockpit;Mit den hybris Order Management-Services können Kunden einen Satz von Verfügbarkeitsformeln, Ausführungsstrategien, Regeln zur Teilung von Bestellungen und Workflow-Schritten konfigurieren, um die bestmögliche OmniCommerce-Lösung für ihr Unternehmen zu erhalten.;
