INSERT_UPDATE YaasOrganisation;identifier[unique=true];
;sapcpqorg;
  
INSERT_UPDATE YaasProject;identifier[unique=true];yaasOrganisation(identifier)
;cpqproject;sapcpqorg

  
INSERT_UPDATE YaasClientCredential;identifier[unique=true];clientId;clientSecret;yaasProject(identifier);oauthURL
;credential.configuration;???;???;cpqproject;???
;credential.masterdata;???;???;cpqproject;???
;credential.pricing;???;???;cpqproject;???
;credential.kbdetermination;???;???;cpqproject;???

  
INSERT_UPDATE YaasService;identifier[unique=true];serviceurl;serviceScope;AdditionalConfigurations
;ConfigurationClient;???;???;sapproductconfigruntimecps.charon.timeout->15000
;MasterDataClient;???;???;sapproductconfigruntimecps.charon.timeout->15000
;PricingClient;???;???;sapproductconfigruntimecps.charon.timeout->15000
;KbDeterminationClient;???;???;sapproductconfigruntimecps.charon.timeout->15000