# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#Cronjob for product & offer recommendations
INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);
;AggregateRecoImpressionsCronJob;aggregateRecoImpressionsJob;false;en
;SendRecoClickthroughCronJob;sendRecoClickthroughJob;false;en
;SendRecoImpressionsCronJob;sendRecoImpressionsJob;false;en
;SendOfferRecoInteractionCronJob;sendOfferRecoInteractionJob;false;en

#Triggers for product & offer recommendations cronjob
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression;active
;AggregateRecoImpressionsCronJob;0 0/15 * * * ? *;false
;SendRecoClickthroughCronJob;0 0 0/1 * * ? *;false
;SendRecoImpressionsCronJob;0 0 0/1 * * ? *;false
;SendOfferRecoInteractionCronJob;0 0 0/1 * * ? *;false