# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

INSERT_UPDATE Domain;code[unique=true];name;;;;;
;backofficeDomain;Backoffice Domain;;;;;
;;;;;;;
INSERT_UPDATE Component;code[unique=true];name;domain(code)[unique=true];readPermitted(uid)[mode=append, lang=en];writePermitted(uid)[mode=append, lang=en];createPermitted(uid)[mode=append, lang=en];removePermitted(uid)[mode=append, lang=en]
;collaborationCenter;Collaboration Center;backofficeDomain;backofficeadmingroup;backofficeadmingroup;backofficeadmingroup;backofficeadmingroup
;administrationArea;Administration Area;backofficeDomain;backofficeadmingroup;backofficeadmingroup;backofficeadmingroup;backofficeadmingroup

;;;;;;;
INSERT_UPDATE CommentType;code[unique=true];name;domain(code)[unique=true];;;;
;backofficeComment;Backoffice Comment;backofficeDomain;;;;
;backofficeWorkflowComment;Backoffice Workflow Comment;backofficeDomain;;;;