# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Following two constraints groups are also created in pcmbackofficesamplesaddon/import/common/common-addon-extra.impex
# due to initialization limitation of the addons which are not respecting the required extensions
INSERT_UPDATE ConstraintGroup;id[unique=true];dedicatedTypes(code);interfaceName
;defaultBackofficeValidationGroup;Item;de.hybris.platform.validation.groupinterfaces.DefaultBackofficeValidationGroup
;emptyValidationGroup;Item;de.hybris.platform.validation.groupinterfaces.EmptyValidationGroup
