<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <widget sclass="yw-workflows" xmlns="http://www.zkoss.org/2005/zul"
            xmlns:h="http://www.w3.org/1999/xhtml"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd">

        <div sclass="yw-workflows-panel">
            <custom-attributes org.zkoss.zul.listbox.rod="true"/>
            <custom-attributes org.zkoss.zul.listbox.initRodSize="${widgetSettings.pageSize}"/>
            <listbox id="workflowListBox" sclass="yw-workflows-listbox yw-workflows-list"
                     emptyMessage="${labels.workflows.emptyRunning}"/>
            <div id="createWorkflowDropArea" sclass="yw-workflows-footer yw-workflows-droparea" if="${widgetSettings.isWorkflowDropAreaEnabled}">
                <button id="createWorkflowButton" sclass="yw-workflows-droparea-plus-button" label="+" />
                <label value="${labels.workflows.createWorkflow}"/>
            </div>
        </div>
    </widget>
</zk>