# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE MinConstraint;active[allownull=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier;severity(code,itemtype(code));target;type(code);value
;true;FlashBuyCoupon:maxProductQuantityPerOrder;couponMaxProductQuantityPerOrderMinValue;maxProductQuantityPerOrder;ERROR:Severity;de.hybris.platform.timedaccesspromotionengineservices.model.FlashBuyCouponModel;FlashBuyCoupon;1
