# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

hybrisanalyticsaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
hybrisanalyticsaddon.application-context=hybrisanalyticsaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.hybrisanalyticsaddon=classpath:/hybrisanalyticsaddon/web/spring/hybrisanalyticsaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.hybrisanalyticsaddon=classpath:/hybrisanalyticsaddon/web/spring/hybrisanalyticsaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP
storefront.supportedUiExperienceLevels.powertools=DESKTOP


hybrisanalyticsaddon.javascript.paths.responsive=/responsive/common/js/hybrisanalyticsaddon.js;/shared/common/js/piwik-min.js

hybrisanalyticsaddon.css.paths.responsive=/responsive/common/css/hybrisanalyticsaddon.css

#Can be overriden in config/local.properties or project.properties
#two piwik tracker URL needs to be configured, one for http pages and one for https pages.
#the tracker URL for https pages must also use https protocol. 
piwik.tracker.url=https://localhost:9002/yacceleratorstorefront/events
piwik.tracker.https.url=https://localhost:9002/yacceleratorstorefront/events

piwik.tracker.siteid=0
piwik.tracker.siteid.electronics=1
piwik.tracker.siteid.apparel-de=2
piwik.tracker.siteid.apparel-uk=3

