# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouse and DeliveryMode relations for apparel-uk warehouses
#

$storeUid=apparel-uk

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;external_apparel_warehouseA
;$storeUid;external_apparel_warehouseB
;$storeUid;external_apparel_warehouseC
;$storeUid;external_apparel_warehouseD
;$storeUid;external_apparel_warehouseE

INSERT_UPDATE Warehouse2DeliveryModeRelation;source(code)[unique=true];target(code)[unique=true]
;ap_warehouse_s;premium-net
;ap_warehouse_s;standard-net
;ap_warehouse_s;premium-gross
;ap_warehouse_s;standard-gross
;ap_warehouse_s;pickup
;ap_warehouse_s;free-standard-shipping
;ap_warehouse_e;premium-net
;ap_warehouse_e;standard-net
;ap_warehouse_e;premium-gross
;ap_warehouse_e;standard-gross
;ap_warehouse_e;pickup
;ap_warehouse_e;free-standard-shipping
;ap_warehouse_w;premium-net
;ap_warehouse_w;standard-net
;ap_warehouse_w;premium-gross
;ap_warehouse_w;standard-gross
;ap_warehouse_w;pickup
;ap_warehouse_w;free-standard-shipping
;ap_warehouse_n;premium-net
;ap_warehouse_n;standard-net
;ap_warehouse_n;premium-gross
;ap_warehouse_n;standard-gross
;ap_warehouse_n;pickup
;ap_warehouse_n;free-standard-shipping
;ap_us_warehouse_s;premium-net
;ap_us_warehouse_s;standard-net
;ap_us_warehouse_s;premium-gross
;ap_us_warehouse_s;standard-gross
;ap_us_warehouse_s;pickup
;ap_us_warehouse_s;free-standard-shipping
;ap_us_warehouse_e;premium-net
;ap_us_warehouse_e;standard-net
;ap_us_warehouse_e;premium-gross
;ap_us_warehouse_e;standard-gross
;ap_us_warehouse_e;pickup
;ap_us_warehouse_e;free-standard-shipping
;ap_us_warehouse_w;premium-net
;ap_us_warehouse_w;standard-net
;ap_us_warehouse_w;premium-gross
;ap_us_warehouse_w;standard-gross
;ap_us_warehouse_w;pickup
;ap_us_warehouse_w;free-standard-shipping
;ap_us_warehouse_n;premium-net
;ap_us_warehouse_n;standard-net
;ap_us_warehouse_n;premium-gross
;ap_us_warehouse_n;standard-gross
;ap_us_warehouse_n;pickup
;ap_us_warehouse_n;free-standard-shipping
;Bedford;premium-net
;Bedford;standard-net
;Bedford;premium-gross
;Bedford;standard-gross
;Bedford;pickup
;Bedford;free-standard-shipping
;Birmingham Hospital;premium-net
;Birmingham Hospital;standard-net
;Birmingham Hospital;premium-gross
;Birmingham Hospital;standard-gross
;Birmingham Hospital;pickup
;Birmingham Hospital;free-standard-shipping
;Birmingham Kathedrale;premium-net
;Birmingham Kathedrale;standard-net
;Birmingham Kathedrale;premium-gross
;Birmingham Kathedrale;standard-gross
;Birmingham Kathedrale;pickup
;Birmingham Kathedrale;free-standard-shipping
;Birmingham Park;premium-net
;Birmingham Park;standard-net
;Birmingham Park;premium-gross
;Birmingham Park;standard-gross
;Birmingham Park;pickup
;Birmingham Park;free-standard-shipping
;Birmingham Symphony Hall;premium-net
;Birmingham Symphony Hall;standard-net
;Birmingham Symphony Hall;premium-gross
;Birmingham Symphony Hall;standard-gross
;Birmingham Symphony Hall;pickup
;Birmingham Symphony Hall;free-standard-shipping
;Birmingham Villa Park;premium-net
;Birmingham Villa Park;standard-net
;Birmingham Villa Park;premium-gross
;Birmingham Villa Park;standard-gross
;Birmingham Villa Park;pickup
;Birmingham Villa Park;free-standard-shipping
;Cambridge Coldhams;premium-net
;Cambridge Coldhams;standard-net
;Cambridge Coldhams;premium-gross
;Cambridge Coldhams;standard-gross
;Cambridge Coldhams;pickup
;Cambridge Coldhams;free-standard-shipping
;Cambridge Hospital;premium-net
;Cambridge Hospital;standard-net
;Cambridge Hospital;premium-gross
;Cambridge Hospital;standard-gross
;Cambridge Hospital;pickup
;Cambridge Hospital;free-standard-shipping
;Cambridge Lakes Golf Course;premium-net
;Cambridge Lakes Golf Course;standard-net
;Cambridge Lakes Golf Course;premium-gross
;Cambridge Lakes Golf Course;standard-gross
;Cambridge Lakes Golf Course;pickup
;Cambridge Lakes Golf Course;free-standard-shipping
;Cambridge Museum;premium-net
;Cambridge Museum;standard-net
;Cambridge Museum;premium-gross
;Cambridge Museum;standard-gross
;Cambridge Museum;pickup
;Cambridge Museum;free-standard-shipping
;Cambridge University;premium-net
;Cambridge University;standard-net
;Cambridge University;premium-gross
;Cambridge University;standard-gross
;Cambridge University;pickup
;Cambridge University;free-standard-shipping
;Cardiff Castle;premium-net
;Cardiff Castle;standard-net
;Cardiff Castle;premium-gross
;Cardiff Castle;standard-gross
;Cardiff Castle;pickup
;Cardiff Castle;free-standard-shipping
;Cardiff City Stadium;premium-net
;Cardiff City Stadium;standard-net
;Cardiff City Stadium;premium-gross
;Cardiff City Stadium;standard-gross
;Cardiff City Stadium;pickup
;Cardiff City Stadium;free-standard-shipping
;Cardiff Museum;premium-net
;Cardiff Museum;standard-net
;Cardiff Museum;premium-gross
;Cardiff Museum;standard-gross
;Cardiff Museum;pickup
;Cardiff Museum;free-standard-shipping
;Cardiff University;premium-net
;Cardiff University;standard-net
;Cardiff University;premium-gross
;Cardiff University;standard-gross
;Cardiff University;pickup
;Cardiff University;free-standard-shipping
;Edinburgh Castle;premium-net
;Edinburgh Castle;standard-net
;Edinburgh Castle;premium-gross
;Edinburgh Castle;standard-gross
;Edinburgh Castle;pickup
;Edinburgh Castle;free-standard-shipping
;Edinburgh Dynamic Earth;premium-net
;Edinburgh Dynamic Earth;standard-net
;Edinburgh Dynamic Earth;premium-gross
;Edinburgh Dynamic Earth;standard-gross
;Edinburgh Dynamic Earth;pickup
;Edinburgh Dynamic Earth;free-standard-shipping
;Edinburgh Hospital;premium-net
;Edinburgh Hospital;standard-net
;Edinburgh Hospital;premium-gross
;Edinburgh Hospital;standard-gross
;Edinburgh Hospital;pickup
;Edinburgh Hospital;free-standard-shipping
;Edinburgh Park;premium-net
;Edinburgh Park;standard-net
;Edinburgh Park;premium-gross
;Edinburgh Park;standard-gross
;Edinburgh Park;pickup
;Edinburgh Park;free-standard-shipping
;Edinburgh University;premium-net
;Edinburgh University;standard-net
;Edinburgh University;premium-gross
;Edinburgh University;standard-gross
;Edinburgh University;pickup
;Edinburgh University;free-standard-shipping
;Glasgow;premium-net
;Glasgow;standard-net
;Glasgow;premium-gross
;Glasgow;standard-gross
;Glasgow;pickup
;Glasgow;free-standard-shipping
;Glasgow Hospital;premium-net
;Glasgow Hospital;standard-net
;Glasgow Hospital;premium-gross
;Glasgow Hospital;standard-gross
;Glasgow Hospital;pickup
;Glasgow Hospital;free-standard-shipping
;Glasgow Ibrox Park;premium-net
;Glasgow Ibrox Park;standard-net
;Glasgow Ibrox Park;premium-gross
;Glasgow Ibrox Park;standard-gross
;Glasgow Ibrox Park;pickup
;Glasgow Ibrox Park;free-standard-shipping
;Glasgow Kathedrale;premium-net
;Glasgow Kathedrale;standard-net
;Glasgow Kathedrale;premium-gross
;Glasgow Kathedrale;standard-gross
;Glasgow Kathedrale;pickup
;Glasgow Kathedrale;free-standard-shipping
;Glasgow University;premium-net
;Glasgow University;standard-net
;Glasgow University;premium-gross
;Glasgow University;standard-gross
;Glasgow University;pickup
;Glasgow University;free-standard-shipping
;Jersey;premium-net
;Jersey;standard-net
;Jersey;premium-gross
;Jersey;standard-gross
;Jersey;pickup
;Jersey;free-standard-shipping
;Leeds;premium-net
;Leeds;standard-net
;Leeds;premium-gross
;Leeds;standard-gross
;Leeds;pickup
;Leeds;free-standard-shipping
;Leeds Cockpit;premium-net
;Leeds Cockpit;standard-net
;Leeds Cockpit;premium-gross
;Leeds Cockpit;standard-gross
;Leeds Cockpit;pickup
;Leeds Cockpit;free-standard-shipping
;Leeds Moor;premium-net
;Leeds Moor;standard-net
;Leeds Moor;premium-gross
;Leeds Moor;standard-gross
;Leeds Moor;pickup
;Leeds Moor;free-standard-shipping
;Leeds Stadium;premium-net
;Leeds Stadium;standard-net
;Leeds Stadium;premium-gross
;Leeds Stadium;standard-gross
;Leeds Stadium;pickup
;Leeds Stadium;free-standard-shipping
;Leeds Victoria Quarter;premium-net
;Leeds Victoria Quarter;standard-net
;Leeds Victoria Quarter;premium-gross
;Leeds Victoria Quarter;standard-gross
;Leeds Victoria Quarter;pickup
;Leeds Victoria Quarter;free-standard-shipping
;London Hospital;premium-net
;London Hospital;standard-net
;London Hospital;premium-gross
;London Hospital;standard-gross
;London Hospital;pickup
;London Hospital;free-standard-shipping
;London Hyde Park;premium-net
;London Hyde Park;standard-net
;London Hyde Park;premium-gross
;London Hyde Park;standard-gross
;London Hyde Park;pickup
;London Hyde Park;free-standard-shipping
;London School;premium-net
;London School;standard-net
;London School;premium-gross
;London School;standard-gross
;London School;pickup
;London School;free-standard-shipping
;London Theater;premium-net
;London Theater;standard-net
;London Theater;premium-gross
;London Theater;standard-gross
;London Theater;pickup
;London Theater;free-standard-shipping
;Manchester;premium-net
;Manchester;standard-net
;Manchester;premium-gross
;Manchester;standard-gross
;Manchester;pickup
;Manchester;free-standard-shipping
;Manchester dental Hospital;premium-net
;Manchester dental Hospital;standard-net
;Manchester dental Hospital;premium-gross
;Manchester dental Hospital;standard-gross
;Manchester dental Hospital;pickup
;Manchester dental Hospital;free-standard-shipping
;Manchester Holiday Inn;premium-net
;Manchester Holiday Inn;standard-net
;Manchester Holiday Inn;premium-gross
;Manchester Holiday Inn;standard-gross
;Manchester Holiday Inn;pickup
;Manchester Holiday Inn;free-standard-shipping
;Manchester Hospital;premium-net
;Manchester Hospital;standard-net
;Manchester Hospital;premium-gross
;Manchester Hospital;standard-gross
;Manchester Hospital;pickup
;Manchester Hospital;free-standard-shipping
;Manchester United FC;premium-net
;Manchester United FC;standard-net
;Manchester United FC;premium-gross
;Manchester United FC;standard-gross
;Manchester United FC;pickup
;Manchester United FC;free-standard-shipping
;Newcastle upon Tyne College;premium-net
;Newcastle upon Tyne College;standard-net
;Newcastle upon Tyne College;premium-gross
;Newcastle upon Tyne College;standard-gross
;Newcastle upon Tyne College;pickup
;Newcastle upon Tyne College;free-standard-shipping
;Newcastle upon Tyne Gallery;premium-net
;Newcastle upon Tyne Gallery;standard-net
;Newcastle upon Tyne Gallery;premium-gross
;Newcastle upon Tyne Gallery;standard-gross
;Newcastle upon Tyne Gallery;pickup
;Newcastle upon Tyne Gallery;free-standard-shipping
;Newcastle upon Tyne Hospital;premium-net
;Newcastle upon Tyne Hospital;standard-net
;Newcastle upon Tyne Hospital;premium-gross
;Newcastle upon Tyne Hospital;standard-gross
;Newcastle upon Tyne Hospital;pickup
;Newcastle upon Tyne Hospital;free-standard-shipping
;Newcastle upon Tyne Kathedrale;premium-net
;Newcastle upon Tyne Kathedrale;standard-net
;Newcastle upon Tyne Kathedrale;premium-gross
;Newcastle upon Tyne Kathedrale;standard-gross
;Newcastle upon Tyne Kathedrale;pickup
;Newcastle upon Tyne Kathedrale;free-standard-shipping
;Newcastle upon Tyne University;premium-net
;Newcastle upon Tyne University;standard-net
;Newcastle upon Tyne University;premium-gross
;Newcastle upon Tyne University;standard-gross
;Newcastle upon Tyne University;pickup
;Newcastle upon Tyne University;free-standard-shipping
;Nottingham;premium-net
;Nottingham;standard-net
;Nottingham;premium-gross
;Nottingham;standard-gross
;Nottingham;pickup
;Nottingham;free-standard-shipping
;Nottingham Concert Hall;premium-net
;Nottingham Concert Hall;standard-net
;Nottingham Concert Hall;premium-gross
;Nottingham Concert Hall;standard-gross
;Nottingham Concert Hall;pickup
;Nottingham Concert Hall;free-standard-shipping
;Nottingham Hospital;premium-net
;Nottingham Hospital;standard-net
;Nottingham Hospital;premium-gross
;Nottingham Hospital;standard-gross
;Nottingham Hospital;pickup
;Nottingham Hospital;free-standard-shipping
;Nottingham Ice Center;premium-net
;Nottingham Ice Center;standard-net
;Nottingham Ice Center;premium-gross
;Nottingham Ice Center;standard-gross
;Nottingham Ice Center;pickup
;Nottingham Ice Center;free-standard-shipping
;Nottingham University;premium-net
;Nottingham University;standard-net
;Nottingham University;premium-gross
;Nottingham University;standard-gross
;Nottingham University;pickup
;Nottingham University;free-standard-shipping
;Sheffield Arena;premium-net
;Sheffield Arena;standard-net
;Sheffield Arena;premium-gross
;Sheffield Arena;standard-gross
;Sheffield Arena;pickup
;Sheffield Arena;free-standard-shipping
;Sheffield Hospital;premium-net
;Sheffield Hospital;standard-net
;Sheffield Hospital;premium-gross
;Sheffield Hospital;standard-gross
;Sheffield Hospital;pickup
;Sheffield Hospital;free-standard-shipping
;Sheffield Kathedrale;premium-net
;Sheffield Kathedrale;standard-net
;Sheffield Kathedrale;premium-gross
;Sheffield Kathedrale;standard-gross
;Sheffield Kathedrale;pickup
;Sheffield Kathedrale;free-standard-shipping
;Sheffield United FC;premium-net
;Sheffield United FC;standard-net
;Sheffield United FC;premium-gross
;Sheffield United FC;standard-gross
;Sheffield United FC;pickup
;Sheffield United FC;free-standard-shipping
;St Peter Port;premium-net
;St Peter Port;standard-net
;St Peter Port;premium-gross
;St Peter Port;standard-gross
;St Peter Port;pickup
;St Peter Port;free-standard-shipping
;Trinity;premium-net
;Trinity;standard-net
;Trinity;premium-gross
;Trinity;standard-gross
;Trinity;pickup
;Trinity;free-standard-shipping
;external_apparel_warehouseA;premium-net
;external_apparel_warehouseA;standard-net
;external_apparel_warehouseA;premium-gross
;external_apparel_warehouseA;standard-gross
;external_apparel_warehouseA;pickup
;external_apparel_warehouseA;free-standard-shipping
;external_apparel_warehouseB;premium-net
;external_apparel_warehouseB;standard-net
;external_apparel_warehouseB;premium-gross
;external_apparel_warehouseB;standard-gross
;external_apparel_warehouseB;pickup
;external_apparel_warehouseB;free-standard-shipping
;external_apparel_warehouseC;premium-net
;external_apparel_warehouseC;standard-net
;external_apparel_warehouseC;premium-gross
;external_apparel_warehouseC;standard-gross
;external_apparel_warehouseC;pickup
;external_apparel_warehouseC;free-standard-shipping
;external_apparel_warehouseD;premium-net
;external_apparel_warehouseD;standard-net
;external_apparel_warehouseD;premium-gross
;external_apparel_warehouseD;standard-gross
;external_apparel_warehouseD;pickup
;external_apparel_warehouseD;free-standard-shipping
;external_apparel_warehouseE;premium-net
;external_apparel_warehouseE;standard-net
;external_apparel_warehouseE;premium-gross
;external_apparel_warehouseE;standard-gross
;external_apparel_warehouseE;pickup
;external_apparel_warehouseE;free-standard-shipping
