# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE CatalogVersionToRuleEngineContextMapping;context(name)[unique=true];catalogVersion(catalog(id),version)[unique=true]
;promotions-context;vendor1ProductCatalog:Online 
;promotions-context;vendor2ProductCatalog:Online 
;promotions-context;vendor3ProductCatalog:Online 
;promotions-context;vendor4ProductCatalog:Online 
;promotions-context;vendor5ProductCatalog:Online 
;promotions-context;vendor6ProductCatalog:Online 
;promotions-context;vendor7ProductCatalog:Online
;promotions-context;vendor8ProductCatalog:Online 
