<!--
  ~ [y] hybris Platform
  ~ 
  ~ Copyright (c) 2000-2016 SAP SE
  ~ All rights reserved.
  ~ 
  ~ This software is the confidential and proprietary information of SAP 
  ~ Hybris ("Confidential Information"). You shall not disclose such 
  ~ Confidential Information and shall use it only in accordance with the 
  ~ terms of the license agreement you entered into with SAP Hybris.
  -->

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.zkoss.org/2005/zul"
		height="100%">
	<widgetslot slotID="dataHubConfigNotificationArea" sclass="yw-notification"/>
	<div id="tb" style="margin-left: 20px">
		<vlayout>
			<hlayout>
				Generate configuration for:
				<checkbox id="rawItemsCheckbox" label="Raw items"/>
				<checkbox id="canonicalItemsCheckbox" label="Canonical items"/>
				<checkbox id="targetItemsCheckbox" label="Target items"/>
			</hlayout>

			<div id="targetPanel">
				<label id="userLabel" value="Username"/>
				<textbox width="225px" id="targetUserTextbox"/>
				<label id="passwordLabel" value="Password"/>
				<textbox type="password" width="225px" id="targetPasswordTextbox"/>
				<label id="urlLabel" value="Export Url"/>
				<textbox width="225px" id="targetUrlTextbox"/>
				<label  id="targetLabel" value="Target"/>
				<textbox width="200px" id="targetSystemTextbox"/>
			</div>

			<hlayout>
				<button id="generateBtn" label="Generate"/>
				<button id="saveBtn" label="Save"/>
				<button id="uploadBtn" label="Upload"/>
			</hlayout>
			<codeeditor id="codeEditor" syntax="xml"/>
		</vlayout>

	</div>
</widget>