# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
secureportaladdon.application-context=secureportaladdon-spring.xml

# Add a reference to the storefront you want to add this addon to
yacceleratorstorefront.additionalWebSpringConfigs.secureportaladdon=classpath:/secureportaladdon/web/spring/secureportaladdon-web-spring.xml

# This value should always match the value of PasswordResetPageController.REDIRECT_LOGIN
default.login.uri=/login

checkout.login.uri=/login/checkout

secureportaladdon.javascript.paths.responsive=/responsive/common/js/secureportaladdon.js