# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the marketplace backoffice
#
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];

INSERT_UPDATE SolrIndexedProperty;name[unique=true];backofficeDisplayName[lang=en];$solrIndexedType[unique=true];type(code);facet[default=true];localized[default=false];currency[default=false];multiValue[default=false];rangeSet(name);facetDisplayNameProvider;fieldValueProvider;includeInResponse[default=false];rangeSets(name);facetType(code)[unique=true,default='MultiSelectOr'];
;category;Category;;string;true;;;true;;;categoryNameValueProvider;;;;
