# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ImpEx for Consents for Electronics Store
#

# Language
$lang=en

$siteUid=apparel-uk

UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;MARKETING_NEWSLETTER;"I approve to this sample consent";"This is a sample consent description that will need to be updated or replaced, based on the valid registration consent required.";0;;

