# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Apparel UK Stores
# English Localizations

# Language
$lang=en

$standardHours=apparel-uk-standard-hours
$weekendHours=apparel-uk-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
 ;buyOnlinePickupInStore;"Buy Online Pick Up In Store"
 ;creche;"Creche"
 ;sundayWorkshops;"Sunday Workshops"
 ;wheelchair;"Wheelchair Access"

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
  ;$standardHours; 01.01.2014 ;"New Year's Day Holiday";""
  ;$weekendHours; 29.03.2014 ;"Good Friday";""
  ;$weekendHours; 01.04.2014 ;"Easter Monday";""
  ;$weekendHours; 06.05.2014 ;"Early May Bank Holiday";""
  ;$weekendHours; 27.05.2014 ;"Spring Bank Holiday";""
  ;$weekendHours; 26.08.2014 ;"Summer Bank Holiday";""
  ;$weekendHours; 26.12.2014 ;"Boxing Day";""
  ;$weekendHours; 25.12.2014 ;"Christmas Day Holiday";""
  ;$standardHours; 29.03.2014 ;"Good Friday";""
  ;$standardHours; 01.04.2014 ;"Easter Monday";""
  ;$standardHours; 06.05.2014 ;"Early May Bank Holiday";""
  ;$standardHours; 27.05.2014 ;"Spring Bank Holiday";""
  ;$standardHours; 26.08.2014 ;"Summer Bank Holiday";""
  ;$standardHours; 26.12.2014 ;"Boxing Day";""
  ;$standardHours; 25.12.2014 ;"Christmas Day Holiday";""
  ;$weekendHours; 01.01.2014 ;"New Year's Day Holiday";""

UPDATE PointOfService;name[unique=true];displayName;
 ;Bedford;Bedford;
 ;Birmingham Hospital;Birmingham Hospital;
 ;Birmingham Kathedrale;Birmingham Kathedrale;
 ;Birmingham Park;Birmingham Park;
 ;Birmingham Symphony Hall;Birmingham Symphony Hall;
 ;Birmingham Villa Park;Birmingham Villa Park;
 ;Cambridge Coldham's;Cambridge Coldham's;
 ;Cambridge Hospital;Cambridge Hospital;
 ;Cambridge Lakes Golf Course;Cambridge Lakes Golf Course;
 ;Cambridge Museum;Cambridge Museum;
 ;Cambridge University;Cambridge University;
 ;Cardiff Castle;Cardiff Castle;
 ;Cardiff City Stadium;Cardiff City Stadium;
 ;Cardiff Museum;Cardiff Museum;
 ;Cardiff Park;Cardiff Park;
 ;Cardiff University;Cardiff University;
 ;Carlton;Carlton;
 ;Edinburgh Castle;Edinburgh Castle;
 ;Edinburgh Dynamic Earth;Edinburgh Dynamic Earth;
 ;Edinburgh Hospital;Edinburgh Hospital;
 ;Edinburgh Park;Edinburgh Park;
 ;Edinburgh University;Edinburgh University;
 ;Glasgow;Glasgow;
 ;Glasgow Hospital;Glasgow Hospital;
 ;Glasgow Ibrox Park;Glasgow Ibrox Park;
 ;Glasgow Kathedrale;Glasgow Kathedrale;
 ;Glasgow University;Glasgow University;
 ;Jersey;Jersey;
 ;Leeds;Leeds;
 ;Leeds Cockpit;Leeds Cockpit;
 ;Leeds Moor;Leeds Moor;
 ;Leeds Stadium;Leeds Stadium;
 ;Leeds Victoria Quarter;Leeds Victoria Quarter;
 ;London Greenwich Park;London Greenwich Park;
 ;London Hospital;London Hospital;
 ;London Hyde Park;Cambridge Hospital;
 ;London School;London School;
 ;London Theater;London Theater;
 ;Manchester;Manchester;
 ;Manchester Holiday Inn;Manchester Holiday Inn;
 ;Manchester Hospital;Manchester Hospital;
 ;Manchester United FC;Manchester United FC;
 ;Manchester dental Hospital;Manchester dental Hospital;
 ;Newcastle upon Tyne College;Newcastle upon Tyne College;
 ;Newcastle upon Tyne Gallery;Newcastle upon Tyne Gallery;
 ;Newcastle upon Tyne Hospital;Newcastle upon Tyne Hospital;
 ;Newcastle upon Tyne Kathedrale;Newcastle upon Tyne Kathedrale;
 ;Newcastle upon Tyne University;Newcastle upon Tyne University;
 ;Nottingham;Nottingham;
 ;Nottingham Concert Hall;Nottingham Concert Hall;
 ;Nottingham Hospital;Nottingham Hospital;
 ;Nottingham Ice Center;Nottingham Ice Center;
 ;Nottingham University;Nottingham University;
 ;Sheffield;Sheffield;
 ;Sheffield Arena;Sheffield Arena;
 ;Sheffield Hospital;Sheffield Hospital;
 ;Sheffield Kathedrale;Sheffield Kathedrale;
 ;Sheffield United FC;Sheffield United FC;
 ;St Peter Port;St Peter Port;
 ;Trinity;Trinity;
