# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

sapsubscriptionaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
sapsubscriptionaddon.application-context=sapsubscriptionaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.sapsubscriptionaddon=classpath:/sapsubscriptionaddon/web/spring/sapsubscriptionaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.sapsubscriptionaddon=classpath:/sapsubscriptionaddon/web/spring/sapsubscriptionaddon-web-spring.xml



sapsubscriptionaddon.javascript.paths.responsive=/responsive/common/js/sapsubscriptionaddon.js
sapsubscriptionaddon.css.paths.responsive=/responsive/common/css/sapsubscriptionaddon.css
