# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;wide;SimpleResponsiveBannerComponent
;wide;CMSLinkComponent
;wide;SimpleBannerComponent
;wide;BannerComponent
;narrow;SimpleResponsiveBannerComponent
;narrow;CMSLinkComponent
;narrow;SimpleBannerComponent
;narrow;BannerComponent
;minicart;NavigationComponent
;headerlinks;NavigationComponent
;navigation;CategoryNavigationComponent
;footer;FooterNavigationComponent
