# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Update the Electronics BaseStore

$storeUid=electronics
$orderProcessCode=sap-oms-order-process

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];submitOrderProcessCode;
;$storeUid;$orderProcessCode;