# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Marketplace Store 

# Macros / Replacement Parameter definitions
$productCatalog=globalMarketplaceProductCatalog
$productCatalogName=Marketplace Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=zh


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 ;1;;未分类;
 ;106;;组件;
 ;1201;;定影液;
 ;1288;;相机套装;
 ;1421;;双筒望远镜;
 ;206;;数据存储;
 ;571;;相机;
 ;574;;胶片相机;
 ;575;;数码相机;
 ;576;;小型数码相机;
 ;577;;网络摄像头;
 ;578;;数码单反;
 ;584;;手持式摄像机;
 ;585;;相机配件与耗材;
 ;586;;相机闪光灯;
 ;587;;三脚架;
 ;588;;相机镜头;
 ;597;;彩色胶片;
 ;598;;黑白胶片;
 ;604;;空白录像带;
 ;814;;充电电池;
 ;816;;电源;
 ;827;;电源适配器与转换器;
 ;829;;电池充电器;
 ;902;;闪存;
 ;934;;相机数据线;
 
 ;2647;;智能手表;
 ;1337;;男士剃须刀;
 ;1873;;冰箱;
 ;1334;;电动牙刷;
 ;897;;平板电脑;
 ;2871;;运动追踪器;
 ;1331;;洗衣机;
 ;1320;;咖啡机;
 ;151;;笔记本;
 ;153;;台式机 & 工作站;

 ;301;;电脑;
 ;302;;智能穿戴;
 ;303;;家用电器;
 ;304;;健康电器 & 个人护理;

 ;2863;;护发素;
 ;2862;;洗发水;

 # -----------------------apparelstore product start   -----------------------------
# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
;categories;;产品类别;
;clothes;;衣服;
;collections;;精品服饰;
;snow;;冬装;
;streetwear;;休闲服饰;
;shirts;;衬衫;
;brands;;品牌;
;Playboard;;Playboard;
;Nixon;;Nixon;
;Special Blend;;Special Blend;
;Alien Workshop;;Alien Workshop;
;Volcom;;Volcom;
;Hurley;;Hurley;
;Quiksilver;;Quiksilver;
;Element;;Element;
;Dakine;;Dakine;
;Bench;;Bench;
;Fox;;Fox;
;Roxy;;Roxy;
;251100;;男士皮带;
;220000;;男士配件;
;340000;;男士手表;
;190000;;男士滑雪服;
;190100;;滑雪夹克;
;250000;;男士休闲;
;250100;;男士T恤 ;
;260000;;女士休闲;
;260700;;裙装;
;160400;;女士箱包;
;370000;;女士配件;
;370900;;女士皮带;

;200064;;男士时尚;
;200065;;女士时尚;

 # -----------------------apparelstore product end   -----------------------------
 
