# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Marketplace Store 

# Macros / Replacement Parameter definitions
$productCatalog=globalMarketplaceProductCatalog
$productCatalogName=Marketplace Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='MarketplaceClassification']),version[default='1.0'])[unique=true,default='MarketplaceClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='MarketplaceClassification']),version[default='1.0'])[unique=true]

# Language
$lang=en


# Create Categories
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
 ;1091;;Weight & dimensions;
 ;1092;;Energy management;
 ;1093;;Weight & dimensions;
 ;1094;;Lens system;
 ;1095;;Weight & dimensions;
 ;1107;;Technical details;
 ;1108;;Weight & dimensions;
 ;1196;;Environmental conditions;
 ;1279;;Energy management;
 ;1296;;Energy management;
 ;1323;;Energy management;
 ;1468;;Energy management;
 ;1486;;Weight & dimensions;
 ;15;;System requirements;
 ;1706;;System requirements;
 ;1707;;Energy management;
 ;1709;;Connectivity;
 ;19;;Memory;
 ;20;;System requirements;
 ;21;;Display;
 ;2102;;Weight & dimensions;
 ;2103;;Technical details;
 ;2285;;Weight & dimensions;
 ;2436;;Connectivity;
 ;2590;;Packaging data;
 ;26;;System requirements;
 ;2621;;Lens system;
 ;2623;;Weight & dimensions;
 ;2625;;Colour;
 ;2725;;Technical details;
 ;2727;;Colour;
 ;2757;;Video;
 ;2758;;Image sensor;
 ;2759;;Focusing;
 ;2760;;Audio;
 ;2761;;Flash;
 ;2762;;Colour;
 ;2763;;Colour;
 ;2848;;Connectivity;
 ;2858;;Connectivity;
 ;2910;;Audio;
 ;2911;;Storage media;
 ;2912;;Video;
 ;2928;;Colour;
 ;2972;;Image sensor;
 ;2973;;Focusing;
 ;2974;;Flash;
 ;3020;;Viewfinder;
 ;3021;;Viewfinder;
 ;3134;;Image sensor;
 ;3136;;Focusing;
 ;3137;;Video;
 ;3138;;Packaging data;
 ;3139;;Camera;
 ;3149;;Camera;
 ;3419;;Processor;
 ;3466;;Light metering;
 ;3467;;Exposure modes;
 ;3468;;White balance;
 ;3469;;Colour;
 ;3470;;Scene modes;
 ;3471;;Photo effects;
 ;3473;;Operating system/software;
 ;3474;;White balance;
 ;3475;;Photo effects;
 ;3476;;Scene modes;
 ;3478;;Image editing/playback;
 ;3479;;Still image;
 ;3480;;Operating system/software;
 ;3516;;Colour;
 ;3527;;Camera;
 ;3551;;Audio;
 ;3553;;Colour;
 ;37;;Lens system;
 ;3756;;Focusing;
 ;38;;Weight & dimensions;
 ;3856;;Colour;
 ;39;;Lens system;
 ;3909;;Certificates;
 ;3910;;Packaging content;
 ;3911;;Packaging data;
 ;3912;;Material;
 ;40;;Weight & dimensions;
 ;4007;;Packaging content;
 ;4075;;Packaging data;
 ;41;;Display;
 ;4162;;Colour;
 ;42;;Memory;
 ;4350;;Colour;
 ;44;;Weight & dimensions;
 ;4439;;Technical details;
 ;4759;;Environmental conditions;
 ;55;;Light exposure;
 ;56;;Connectivity;
 ;57;;Picture quality;
 ;621;;Technical details;
 ;622;;Technical details;
 ;624;;Technical details;
 ;631;;Technical details;
 ;633;;Technical details;
 ;634;;Technical details;
 ;635;;Technical details;
 ;637;;Technical details;
 ;638;;Technical details;
 ;643;;Technical details;
 ;696;;Technical details;
 ;706;;Technical details;
 ;708;;Technical details;
 ;829;;Memory;
 ;834;;Technical details;
 ;851;;Energy management;
 ;852;;Environmental conditions;
 ;853;;Endurance;
 ;854;;Weight & dimensions;
 ;875;;Weight & dimensions;
 ;877;;Weight & dimensions;
 
;2;;Processor;
;4138;;Storage;
;3;;Optical Drive;
;5;;Optical Drive;
;8603;;Graphics;
;3402;;Software;
;2066;;Networking;
;821;;Ports & interfaces;
;4190;;Expansion Slots;
;10928;;Design;
;10929;;Performance;
;10386;;Processor special features;
;1306;;Energy Management;
;2693;;Certificates;
;9610;;Packaging Content;
;10674;;Design;
;35;;Processor;
;106;;Memory;
;4124;;Storage;
;33;;Display;
;8602;;Graphics;
;32;;Optical Drive;
;110;;Audio;
;3024;;Camera;
;1711;;Networking;
;36;;Ports & interfaces;
;762;;Keyboard;
;2933;;Software;
;10385;;Processor special features;
;7946;;Battery;
;109;;Energy Management;
;2686;;Security;
;108;;Weight & Dimensions;
;1403;;Operational Conditions;
;2687;;Certificates;
;6416;;Packaging Data;
;830;;Processor;
;832;;Memory;
;4142;;Storage;
;833;;Display;
;8329;;Graphics;
;4346;;Camera;
;846;;Audio;
;2678;;Networking;
;847;;Ports & interfaces;
;7716;;Messaging;
;11000;;Performance;
;10998;;Design;
;10387;;Processor special features;
;7821;;Battery;
;849;;Energy Management;
;12019;;Software;
;848;;Weight & Dimensions;
;850;;Operational Conditions;
;6516;;Packaging Content;
;7816;;Other features;
;16293;;Design;
;9977;;Technical details;
;9980;;Storage;
;9989;;Ports & interfaces;
;9984;;Power;
;9976;;Weight & dimensions;
;18344;;Other features;
;11453;;Design;
;11466;;Performance;
;11460;;Display;
;11461;;Ports & interfaces;
;11456;;System requirements;
;11454;;Power;
;11455;;Weight & dimensions;
;11459;;Packaging content;
;15273;;Packaging content;
;10362;;GPS Performance;
;18298;;Navigation;
;11464;;Operational conditions;
;18302;;Storage;
;10650;;Design;
;10652;;Performance;
;17825;;Washing programs;
;7793;;Ergonomics;
;1829;;Power;
;1830;;Weight & dimensions;
;8678;;Design;
;11147;;Performance;
;11149;;Ergonomics;
;1834;;Energy Management;
;11152;;Technical Details;
;1835;;Weight & Dimensions;
;10569;;Design;
;10570;;Performance;
;6757;;Fridge;
;6753;;Freezer;
;6755;;Power;
;6747;;Weight & dimensions;
;7146;;Other features;
;15231;;Logistics data;
;8679;;Other features;
;6756;;Fresh zone;
;11361;;Performance;
;11360;;Design;
;3804;;Indication;
;1870;;Power;
;1869;;Weight & dimensions;
;3805;;Packaging content;
;11359;;Other features;
;11363;;Technical details;
;2025;;Technical details;
;2024;;Power;
;3725;;Indication;
;3727;;Packaging content;
;11548;;Features;
;11404;;Features;
;11664;;Packaging data;

# Create Categories
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
 ;35 mm camera lens equival, 1678;;35 mm camera lens equivalent;
 ;AC adapter bundled, 1230;;AC adapter bundled;
 ;AC adapter output voltage, 904;;AC adapter output voltage;
 ;AF actuator, 5611;;AF actuator;
 ;Additional accessories, 1305;;Additional accessories;
 ;Album organization, 3418;;Album organization;
 ;Aperture priority AE, 3675;;Aperture priority AE;
 ;Aperture range, 638;;Aperture range;
 ;Aperture setting, 5775;;Aperture setting;
 ;Apparent field of view, 2725;;Apparent field of view;
 ;Art, 3749;;Art;
 ;Aspect ratio, 39;;Aspect ratio;
 ;Audio output, 1786;;Audio output;
 ;Audio recorder, 85;;Audio recorder;
 ;Audio system, 442;;Audio system;
 ;Auto Focus  AF  assist be, 3748;;Auto Focus (AF) assist beam;
 ;Auto Focus  AF  illuminat, 3740;;Auto Focus (AF) illuminator;
 ;Auto Focus  AF  lock, 3739;;Auto Focus (AF) lock;
 ;Auto Mode focusing range , 3734;;Auto Mode focusing range (wide);
 ;Auto Mode focusing range , 3735;;Auto Mode focusing range (tele);
 ;Auto exposure, 3672;;Auto exposure;
 ;Auto focus, 1614;;Auto focus;
 ;Auto focusing  AF  modes, 7365;;Auto focusing (AF) modes;
 ;Batteries included, 4949;;Batteries included;
 ;Battery life  CIPA standa, 6231;;Battery life (CIPA standard);
 ;Battery life, 1721;;Battery life;
 ;Battery performance, 909;;Battery performance;
 ;Battery technology, 434;;Battery technology;
 ;Battery type, 908;;Battery type;
 ;Battery voltage, 4858;;Battery voltage;
 ;Box dimensions  W x D x H, 3419;;Box dimensions (W x D x H);
 ;Box weight, 3420;;Box weight;
 ;Built-in flash, 1289;;Built-in flash;
 ;Built-in microphone, 1025;;Built-in microphone;
 ;Built-in speakers, 2433;;Built-in speakers;
 ;Bundled software, 251;;Bundled software;
 ;Cable colour, 1272;;Cable colour;
 ;Cable length, 1266;;Cable length;
 ;Cables included, 1830;;Cables included;
 ;Camcorder tape type, 3265;;Camcorder tape type;
 ;Camera CCD sensor, 1283;;Camera CCD sensor;
 ;Camera display resolution, 6205;;Camera display resolution;
 ;Camera file format, 1285;;Camera file format;
 ;Camera focusing range, 1291;;Camera focusing range;
 ;Camera movie function, 1287;;Camera movie function;
 ;Camera playback, 1301;;Camera playback;
 ;Camera resolution, 1284;;Camera resolution;
 ;Camera sensitivity, 1302;;Camera sensitivity;
 ;Camera shutter speed, 1295;;Camera shutter speed;
 ;Camera viewfinder, 1293;;Camera viewfinder;
 ;Camera voice function, 1288;;Camera voice function;
 ;Capacity, 1237;;Capacity;
 ;Case or master carton qua, 777;;Case or master carton quantity;
 ;Centre-weighted, 3670;;Centre-weighted;
 ;Closest focusing distance, 2726;;Closest focusing distance;
 ;Coercive force, 2150;;Coercive force;
 ;Colour control, 663;;Colour control;
 ;Colour depth, 1550;;Colour depth;
 ;Colour of product, 1766;;Colour of product;
 ;Colour, 46;;Colour;
 ;Combined zoom, 6571;;Combined zoom;
 ;Compatibility, 890;;Compatibility;
 ;Compatible memory cards, 730;;Compatible memory cards;
 ;Compatible operating syst, 2507;;Compatible operating systems;
 ;Compatible products, 2190;;Compatible products;
 ;Component video  YPbPr/YC, 3562;;Component video (YPbPr/YCbCr) out;
 ;Composite video out, 3016;;Composite video out;
 ;Connection to PC, 1311;;Connection to PC;
 ;Connector s , 1496;;Connector(s);
 ;Contrast adjustment, 3719;;Contrast adjustment;
 ;Control panel, 2084;;Control panel;
 ;Crop, 3777;;Crop;
 ;Custom colour, 3743;;Custom colour;
 ;DC-in jack, 2316;;DC-in jack;
 ;Data compression, 710;;Data compression;
 ;Data retention, 1642;;Data retention;
 ;Date imprinting, 3727;;Date imprinting;
 ;Depth, 1650;;Depth;
 ;Diameter, 2931;;Diameter;
 ;Digital SLR, 3567;;Digital SLR;
 ;Digital video capture spe, 1570;;Digital video capture speed;
 ;Digital zoom, 48;;Digital zoom;
 ;Dimensions W x D x H, 49;;Dimensions W x D x H;
 ;Direct printing, 2176;;Direct printing;
 ;Display diagonal, 944;;Display diagonal;
 ;Display resolution, 1585;;Display resolution;
 ;Display, 83;;Display;
 ;Drive modes, 3341;;Drive modes;
 ;Effective sensor resoluti, 1616;;Effective sensor resolution;
 ;Electrical viewfinder, 3274;;Electrical viewfinder;
 ;Electronic shutter, 3729;;Electronic shutter;
 ;Energy Star certified, 838;;Energy Star certified;
 ;Evaluative, 3669;;Evaluative;
 ;Exit pupil, 2723;;Exit pupil;
 ;Expansion voltage, 1359;;Expansion voltage;
 ;Export file formats, 774;;Export file formats;
 ;Exposure type, 5998;;Exposure type;
 ;Eye relief, 2727;;Eye relief;
 ;Fader, 2326;;Fader;
 ;Field of view, 6952;;Field of view;
 ;Film speed setting  ISO , 2873;;Film speed setting (ISO);
 ;Film type, 1948;;Film type;
 ;Filter size, 1615;;Filter size;
 ;Filter, 2534;;Filter;
 ;Fixed focal length, 5748;;Fixed focal length;
 ;Flash card type, 2305;;Flash card type;
 ;Flash exposure lock, 3343;;Flash exposure lock;
 ;Flash guide number, 3676;;Flash guide number;
 ;Flash memory, 538;;Flash memory;
 ;Flash modes, 7357;;Flash modes;
 ;Flash range  tele , 3726;;Flash range (tele);
 ;Flash range  wide , 3725;;Flash range (wide);
 ;Flash recharging time, 3682;;Flash recharging time;
 ;Flash working distance, 2002;;Flash working distance;
 ;Flash, 463;;Flash;
 ;Focal length, 1522;;Focal length;
 ;Focus adjustment, 1600;;Focus adjustment;
 ;Focus, 759;;Focus;
 ;Form factor, 771;;Form factor;
 ;Frame rate, 3496;;Frame rate;
 ;Frame, 3778;;Frame;
 ;HDMI ports quantity, 3566;;HDMI ports quantity;
 ;Hard disk drive capacity, 7;;Hard disk drive capacity;
 ;Height  max , 6486;;Height (max);
 ;Height, 1464;;Height;
 ;Histogram, 3779;;Histogram;
 ;I/O ports, 470;;I/O ports;
 ;ISO sensitivity, 2102;;ISO sensitivity;
 ;Image control functions, 866;;Image control functions;
 ;Image stabilizer, 1578;;Image stabilizer;
 ;Indoor white balance, 5572;;Indoor white balance;
 ;Input frequency, 2935;;Input frequency;
 ;Input voltage, 1466;;Input voltage;
 ;Interface type, 990;;Interface type;
 ;Interface, 21;;Interface;
 ;Internal memory, 6;;Internal memory;
 ;LCD components, 6029;;LCD components;
 ;Lamp power, 1170;;Lamp power;
 ;Languages support, 3113;;Languages support;
 ;Length, 2738;;Length;
 ;Lens focal range, 744;;Lens focal range;
 ;Lens structure  elements/, 1865;;Lens structure (elements/groups);
 ;Lens system, 576;;Lens system;
 ;Lens type, 472;;Lens type;
 ;Lens, 1290;;Lens;
 ;Light exposure control, 711;;Light exposure control;
 ;Light exposure correction, 670;;Light exposure correction;
 ;Light exposure rating, 694;;Light exposure rating;
 ;Light exposure type, 550;;Light exposure type;
 ;Live view, 5642;;Live view;
 ;Mac compatibility, 853;;Mac compatibility;
 ;Macro focusing range  tel, 3732;;Macro focusing range (tele);
 ;Macro focusing range  wid, 3731;;Macro focusing range (wide);
 ;Macro ratio, 5549;;Macro ratio;
 ;Magnification, 1864;;Magnification;
 ;Manual exposure, 3673;;Manual exposure;
 ;Manual focus, 3738;;Manual focus;
 ;Material, 898;;Material;
 ;Maximum aperture, 5548;;Maximum aperture;
 ;Maximum dimensions  W x D, 669;;Maximum dimensions (W x D x H);
 ;Maximum internal memory, 1246;;Maximum internal memory;
 ;Maximum internal memory, 1452;;Maximum internal memory;
 ;Maximum resolution, 1659;;Maximum resolution;
 ;Mean time between failure, 533;;Mean time between failures (MTBF);
 ;Mechanical shutter, 3728;;Mechanical shutter;
 ;Megapixel, 63;;Megapixel;
 ;Memory adapter included, 3461;;Memory adapter included;
 ;Memory per slot  maximum , 6056;;Memory per slot (maximum);
 ;Memory slots, 672;;Memory slots;
 ;Memory type, 642;;Memory type;
 ;Memory upgrade, 584;;Memory upgrade;
 ;Metering, 476;;Metering;
 ;Microphone, line-in jack, 2314;;Microphone, line-in jack;
 ;Minimum RAM, 68;;Minimum RAM;
 ;Minimum aperture, 5546;;Minimum aperture;
 ;Minimum hard disk space, 66;;Minimum hard disk space;
 ;Minimum illumination, 1581;;Minimum illumination;
 ;Minimum processor, 67;;Minimum processor;
 ;Minimum system requiremen, 493;;Minimum system requirements for Macintosh;
 ;Minimum system requiremen, 861;;Minimum system requirements;
 ;Motion JPEG frame rate, 2413;;Motion JPEG frame rate;
 ;Mounting, 1867;;Mounting;
 ;Movies, 3776;;Movies;
 ;Multi burst mode, 1297;;Multi burst mode;
 ;Multi-pattern, 3668;;Multi-pattern;
 ;Night mode, 2681;;Night mode;
 ;Noise reduction, 2483;;Noise reduction;
 ;Non-operating relative hu, 621;;Non-operating relative humidity (non-condensing);
 ;Normal focusing range, 3730;;Normal focusing range;
 ;Number of aspheric elemen, 6204;;Number of aspheric elements;
 ;Number of batteries suppo, 1211;;Number of batteries supported;
 ;Number of battery cells, 1226;;Number of battery cells;
 ;Number of cartons per pal, 1679;;Number of cartons per pallet;
 ;Number of diaphragm blade, 5547;;Number of diaphragm blades;
 ;Number of layers per pall, 1680;;Number of layers per pallet;
 ;Objective diameter, 2722;;Objective diameter;
 ;On Screen Display  OSD , 3064;;On Screen Display (OSD);
 ;Onepush white balance, 5573;;Onepush white balance;
 ;Operating relative humidi, 703;;Operating relative humidity range;
 ;Operating temperature ran, 1112;;Operating temperature range (T-T);
 ;Optical sensor resolution, 1617;;Optical sensor resolution;
 ;Optical sensor size, 1618;;Optical sensor size;
 ;Optical viewfinder, 3273;;Optical viewfinder;
 ;Optical zoom, 74;;Optical zoom;
 ;Outdoor white balance, 5571;;Outdoor white balance;
 ;Output current, 3378;;Output current;
 ;Output voltage, 1467;;Output voltage;
 ;Package dimensions  W x D, 582;;Package dimensions (W x D x H);
 ;Package weight, 762;;Package weight;
 ;Packaging height, 3807;;Packaging height;
 ;Packaging length, 4932;;Packaging length;
 ;Packaging width, 3808;;Packaging width;
 ;Pastel, 3752;;Pastel;
 ;Photo effects, 4279;;Photo effects;
 ;Photo mode, 1817;;Photo mode;
 ;PhotoSmart compression, 1968;;PhotoSmart compression;
 ;PictBridge, 2397;;PictBridge;
 ;Picture mode, 2030;;Picture mode;
 ;Picture resolution, 5035;;Picture resolution;
 ;Playback zoom, 2396;;Playback zoom;
 ;Plug and Play, 775;;Plug and Play;
 ;Power consumption, 445;;Power consumption;
 ;Power management, 1376;;Power management;
 ;Power requirements, 780;;Power requirements;
 ;Power source, 1390;;Power source;
 ;Power supply type, 514;;Power supply type;
 ;Power supply, 1242;;Power supply;
 ;Print technology, 78;;Print technology;
 ;Prism type, 2728;;Prism type;
 ;Processor clock speed, 5;;Processor clock speed;
 ;Processor model, 47;;Processor model;
 ;Product dimensions when o, 5721;;Product dimensions when open (LxWxD);
 ;Product weight optional  , 6119;;Product weight optional (imperial);
 ;Product weight optional  , 6120;;Product weight optional (metric);
 ;Progressive scan, 3221;;Progressive scan;
 ;Quantity per box, 2055;;Quantity per box;
 ;Read speed, 1644;;Read speed;
 ;Real field of view, 2724;;Real field of view;
 ;Recharge indicator, 4033;;Recharge indicator;
 ;Recommended humidity oper, 563;;Recommended humidity operating range;
 ;Recommended operating tem, 473;;Recommended operating temperature range (T-T);
 ;Recording of audio files, 1307;;Recording of audio files;
 ;Recording speed, 1582;;Recording speed;
 ;Resizing, 3773;;Resizing;
 ;Resolution, 80;;Resolution;
 ;Rotating, 3774;;Rotating;
 ;S-Video out, 3200;;S-Video out;
 ;Safety, 607;;Safety;
 ;Saturation adjustment, 3720;;Saturation adjustment;
 ;Scene modes, 7356;;Scene modes;
 ;Self-timer, 765;;Self-timer;
 ;Sensor type, 1574;;Sensor type;
 ;Sharpness, 3258;;Sharpness;
 ;Shooting capacity, 2874;;Shooting capacity;
 ;Shooting modes, 1577;;Shooting modes;
 ;Shot-to-shot time, 3327;;Shot-to-shot time;
 ;Shots quantity, 5705;;Shots quantity;
 ;Shutter Lag, 664;;Shutter Lag;
 ;Shutter priority AE, 3674;;Shutter priority AE;
 ;Single image, 3771;;Single image;
 ;Size, 1147;;Size;
 ;Slide show, 1294;;Slide show;
 ;Soft travel pouch, 4000;;Soft travel pouch;
 ;Source data-sheet, 6617;;Source data-sheet;
 ;Special features, 86;;Special features;
 ;Sports, 3708;;Sports;
 ;Spot, 3671;;Spot;
 ;Spotlight, 5574;;Spotlight;
 ;Still image capacity  bes, 6150;;Still image capacity (best mode);
 ;Still image capacity  bet, 6151;;Still image capacity (better mode);
 ;Still image capacity, 6149;;Still image capacity;
 ;Still image capture resol, 1598;;Still image capture resolutions;
 ;Storage media capacity, 481;;Storage media capacity;
 ;Storage relative humidity, 1383;;Storage relative humidity range;
 ;Storage temperature range, 757;;Storage temperature range (T-T);
 ;Supported camera resoluti, 1748;;Supported camera resolutions;
 ;Supported image formats, 2417;;Supported image formats;
 ;Tape size, 1446;;Tape size;
 ;Tape thickness, 2137;;Tape thickness;
 ;Tape type, 2217;;Tape type;
 ;Technical features, 2143;;Technical features;
 ;Thread diameter, 1938;;Thread diameter;
 ;Thumbnails, 3775;;Thumbnails;
 ;Transfer rate, 2329;;Transfer rate;
 ;Trimming, 3772;;Trimming;
 ;Tripod head, 1869;;Tripod head;
 ;Tripod legs, 1868;;Tripod legs;
 ;Tripod mountable, 1601;;Tripod mountable;
 ;Twilight, 3751;;Twilight;
 ;Type, 31;;Type;
 ;USB 2 0 ports quantity, 2308;;USB 2.0 ports quantity;
 ;Upgrade type, 1633;;Upgrade type;
 ;Video capability, 2079;;Video capability;
 ;Video capture resolution, 1597;;Video capture resolution;
 ;Video compression formats, 2225;;Video compression formats;
 ;Video footnote, 2082;;Video footnote;
 ;Video memory capacity, 5167;;Video memory capacity;
 ;Video modes resolution, 1922;;Video modes resolution;
 ;Video out, 1595;;Video out;
 ;Viewing angle, 1684;;Viewing angle;
 ;Viewing angle, horizontal, 37;;Viewing angle, horizontal;
 ;Voice recording, 2171;;Voice recording;
 ;Warranty, 1448;;Warranty;
 ;Water resistant, 2540;;Water resistant;
 ;Weight, 94;;Weight;
 ;White balance, 682;;White balance;
 ;Width, 1649;;Width;
 ;Wind filter, 3228;;Wind filter;
 ;Write protection switch, 4321;;Write protection switch;
 ;Write speed, 1645;;Write speed;
 ;X-speed rating, 6563;;X-speed rating;
 
  ;Processor frequency, 11379;;Processor frequency;
 ;Processor, 47;;Processor;
 ;Processor family, 2196;;Processor family;
 ;Processor cores, 6089;;Processor cores;
 ;Processor socket, 2325;;Processor socket;
 ;Processor cache, 10041;;Processor cache;
 ;Processor cache type, 21716;;Processor cache type;
 ;System bus data transfer rate, 6975;;System bus data transfer rate;
 ;Processor threads, 7337;;Processor threads;
 ;Number of processors installed, 596;;Number of processors installed;
 ;Processor series, 21719;;Processor series;
 ;FSB Parity, 10281;;FSB Parity;
 ;PCI Express configurations, 10351;;PCI Express configurations;
 ;Tcase, 10278;;Tcase;
 ;Maximum number of PCI Express lanes, 20905;;Maximum number of PCI Express lanes;
 ;Bus type, 10286;;Bus type;
 ;Processor operating modes, 7975;;Processor operating modes;
 ;Processor lithography, 1623;;Processor lithography;
 ;Processor codename, 18767;;Processor codename;
 ;PCI Express slots version, 7825;;PCI Express slots version;
 ;Stepping, 3254;;Stepping;
 ;Conflict Free processor, 22268;;Conflict Free processor;
 ;Maximum internal memory supported by processor, 21987;;Maximum internal memory supported by processor;
 ;Memory types supported by processor, 21994;;Memory types supported by processor;
 ;Memory clock speeds supported by processor, 21995;;Memory clock speeds supported by processor;
 ;Memory channels supported by processor, 21997;;Memory channels supported by processor;
 ;ECC supported by processor, 21998;;ECC supported by processor;
 ;Memory voltage supported by processor, 21999;;Memory voltage supported by processor;
 ;Total storage capacity, 3318;;Total storage capacity;
 ;Storage media, 11441;;Storage media;
 ;Number of hard drives installed, 3319;;Number of hard drives installed;
 ;Hard drive capacity, 7;;Hard drive capacity;
 ;Host interface, 982;;Host interface;
 ;Hard disk rotational speed, 430;;Hard disk rotational speed;
 ;Card reader integrated, 3374;;Card reader integrated;
 ;Internal memory, 11381;;Internal memory;
 ;Maximum internal memory, 1452;;Maximum internal memory;
 ;Internal memory type, 427;;Internal memory type;
 ;Memory layout, 11380;;Memory layout;
 ;Memory slots, 672;;Memory slots;
 ;Memory clock speed, 2900;;Memory clock speed;
 ;Optical drives quantity, 11113;;Optical drives quantity;
 ;Optical drive type, 1120;;Optical drive type;
 ;BD interface type, 6777;;BD interface type;
 ;Discrete graphics adapter model, 9018;;Discrete graphics adapter model;
 ;On-board graphics adapter model, 9016;;On-board graphics adapter model;
 ;Maximum on-board graphics adapter memory, 22000;;Maximum on-board graphics adapter memory;
 ;On-board graphics adapter base frequency, 10201;;On-board graphics adapter base frequency;
 ;On-board graphics adapter ID, 20625;;On-board graphics adapter ID;
 ;On-board graphics adapter OpenGL version, 22005;;On-board graphics adapter OpenGL version;
 ;On-board graphics adapter DirectX version, 22004;;On-board graphics adapter DirectX version;
 ;Operating system architecture, 7563;;Operating system architecture;
 ;Recovery operating system, 11185;;Recovery operating system;
 ;Operating system installed, 3233;;Operating system installed;
 ;Ethernet LAN connection, 1347;;Ethernet LAN connection;
 ;Ethernet LAN data rates, 3768;;Ethernet LAN data rates;
 ;Wi-Fi, 3239;;Wi-Fi;
 ;USB 2.0 ports quantity, 2308;;USB 2.0 ports quantity;
 ;DVI port, 2319;;DVI port;
 ;PS/2 ports quantity, 1340;;PS/2 ports quantity;
 ;Microphone in, 2314;;Microphone in;
 ;Combo headphone/mic port, 9858;;Combo headphone/mic port;
 ;PCI Express x1 slots, 6259;;PCI Express x1 slots;
 ;PCI Express x16 slots, 6256;;PCI Express x16 slots;
 ;Chassis type, 734;;Chassis type;
 ;Color of product, 1766;;Color of product;
 ;Chipset, 436;;Chipset;
 ;Product type, 14052;;Product type;
 ;Processor package size, 22011;;Processor package size;
 ;Supported instruction sets, 3260;;Supported instruction sets;
 ;Scalability, 10265;;Scalability;
 ;Intel Clear Video Technology for MID, 10277;;Intel Clear Video Technology for MID;
 ;Intel Demand Based Switching, 10285;;Intel Demand Based Switching;
 ;Intel Flex Memory Access, 10189;;Intel Flex Memory Access;
 ;Intel Fast Memory Access, 10188;;Intel Fast Memory Access;
 ;Intel Smart Cache, 10191;;Intel Smart Cache;
 ;Intel Enhanced Halt State, 10276;;Intel Enhanced Halt State;
 ;Graphics & IMC lithography, 10326;;Graphics & IMC lithography;
 ;Thermal solution specification, 15165;;Thermal solution specification;
 ;Intel TSX-NI version, 21835;;Intel TSX-NI version;
 ;Intel Dual Display Capable Technology, 10117;;Intel Dual Display Capable Technology;
 ;Intel Rapid Storage Technology, 10298;;Intel Rapid Storage Technology;
 ;Processor ARK ID, 27646;;Processor ARK ID;
 ;Intel Secure Key Technology version, 21711;;Intel Secure Key Technology version;
 ;Intel FDI Technology, 10112;;Intel FDI Technology;
 ;Execute Disable Bit, 10196;;Execute Disable Bit;
 ;Enhanced Intel SpeedStep Technology, 10195;;Enhanced Intel SpeedStep Technology;
 ;Embedded options available, 10283;;Embedded options available;
 ;InTru™ 3D Technology, 10109;;InTru™ 3D Technology;
 ;Intel 64, 15741;;Intel 64;
 ;Intel vPro Technology, 9670;;Intel vPro Technology;
 ;Intel Clear Video HD Technology, 10113;;Intel Clear Video HD Technology;
 ;Intel® Insider™, 10187;;Intel® Insider™;
 ;Intel Clear Video Technology, 21539;;Intel Clear Video Technology;
 ;Intel® OS Guard, 17742;;Intel® OS Guard;
 ;Intel Trusted Execution Technology, 10200;;Intel Trusted Execution Technology;
 ;Intel AES New Instructions, 10194;;Intel AES New Instructions;
 ;Intel® Secure Key, 14804;;Intel® Secure Key;
 ;Idle States, 10197;;Idle States;
 ;Thermal Monitoring Technologies, 10199;;Thermal Monitoring Technologies;
 ;Intel® Turbo Boost Technology, 9733;;Intel® Turbo Boost Technology;
 ;Intel Hyper-Threading Technology, 9672;;Intel Hyper-Threading Technology;
 ;Intel® Quick Sync Video Technology, 10108;;Intel® Quick Sync Video Technology;
 ;Intel My WiFi Technology, 9664;;Intel My WiFi Technology;
 ;Intel Anti-Theft Technology, 9666;;Intel Anti-Theft Technology;
 ;Power supply, 1242;;Power supply;
 ;EPEAT compliance, 8400;;EPEAT compliance;
 ;Energy Star certified, 838;;Energy Star certified;
 ;Display included, 2177;;Display included;
 ;Processor boost frequency, 7978;;Processor boost frequency;
 ;Compatible memory cards, 730;;Compatible memory cards;
 ;Cabling technology, 747;;Cabling technology;
 ;HDMI ports quantity, 3566;;HDMI ports quantity;
 ;Headphone outputs, 2313;;Headphone outputs;
 ;Processor code, 6090;;Processor code;
 ;Keyboard supplied, 7332;;Keyboard supplied;
 ;Mouse included, 2944;;Mouse included;
 ;Manual, 3965;;Manual;
 ;Drivers included, 6220;;Drivers included;
 ;Form factor, 771;;Form factor;
 ;Integrated 4G WiMAX, 23039;;Integrated 4G WiMAX;
 ;Tjunction, 10280;;Tjunction;
 ;Memory form factor, 7696;;Memory form factor;
 ;Flash memory, 6791;;Flash memory;
 ;Flash drive interface, 19332;;Flash drive interface;
 ;Display diagonal, 944;;Display diagonal;
 ;Display resolution, 1585;;Display resolution;
 ;Touch screen, 4963;;Touch screen;
 ;LED backlight, 6784;;LED backlight;
 ;HD type, 11424;;HD type;
 ;3D compatibility, 7599;;3D compatibility;
 ;Aspect ratio, 39;;Aspect ratio;
 ;On-board graphics adapter, 9997;;On-board graphics adapter;
 ;On-board graphics adapter burst frequency, 19130;;On-board graphics adapter burst frequency;
 ;Discrete graphics adapter, 27905;;Discrete graphics adapter;
 ;Number of execution units, 20421;;Number of execution units;
 ;Number of built-in speakers, 1851;;Number of built-in speakers;
 ;Built-in microphone, 1025;;Built-in microphone;
 ;Front camera, 12436;;Front camera;
 ;Front camera signal format, 27442;;Front camera signal format;
 ;Video capturing speed, 2791;;Video capturing speed;
 ;Wi-Fi standards, 432;;Wi-Fi standards;
 ;Bluetooth, 2183;;Bluetooth;
 ;3G, 6644;;3G;
 ;Bluetooth version, 1208;;Bluetooth version;
 ;4G, 16921;;4G;
 ;Docking connector, 4143;;Docking connector;
 ;DC-in jack, 2316;;DC-in jack;
 ;Total number of SATA connectors, 23019;;Total number of SATA connectors;
 ;Number of SATA III connectors, 7826;;Number of SATA III connectors;
 ;Pointing device, 440;;Pointing device;
 ;Numeric keypad, 1006;;Numeric keypad;
 ;Full-size keyboard, 7772;;Full-size keyboard;
 ;Island-style keyboard, 11271;;Island-style keyboard;
 ;UART, 17906;;UART;
 ;Intel Secure Boot, 21339;;Intel Secure Boot;
 ;Intel HD Audio Technology, 10321;;Intel HD Audio Technology;
 ;Intel Identity Protection Technology version, 21709;;Intel Identity Protection Technology version;
 ;Intel Smart Connect Technology version, 21773;;Intel Smart Connect Technology version;
 ;Intel Smart Response Technology version, 21715;;Intel Smart Response Technology version;
 ;Intel Secure Boot Technology version, 21712;;Intel Secure Boot Technology version;
 ;Intel Smart Connect Technology, 9669;;Intel Smart Connect Technology;
 ;Intel Identity Protection Technology, 9665;;Intel Identity Protection Technology;
 ;Intel® Smart Response Technology, 9668;;Intel® Smart Response Technology;
 ;Battery technology, 434;;Battery technology;
 ;Number of battery cells, 1226;;Number of battery cells;
 ;Battery capacity, 8519;;Battery capacity;
 ;AC adapter power, 906;;AC adapter power;
 ;Cable lock slot, 1352;;Cable lock slot;
 ;Cable lock slot type, 14097;;Cable lock slot type;
 ;Width, 1649;;Width;
 ;Depth, 1650;;Depth;
 ;Height, 1464;;Height;
 ;Weight, 94;;Weight;
 ;Operating relative humidity range, 703;;Operating relative humidity range;
 ;Storage relative humidity range, 1383;;Storage relative humidity range;
 ;Operating altitude, 667;;Operating altitude;
 ;Non-operating altitude, 1449;;Non-operating altitude;
 ;Operating shock, 1637;;Operating shock;
 ;Non-operating shock, 2965;;Non-operating shock;
 ;Operating vibration, 3336;;Operating vibration;
 ;Non-operating vibration, 3335;;Non-operating vibration;
 ;Display surface, 17029;;Display surface;
 ;AC adapter bundled, 1230;;AC adapter bundled;
 ;Front camera resolution, 14077;;Front camera resolution;
 ;Number of SSDs installed, 7682;;Number of SSDs installed;
 ;Solid-state drive capacity, 5586;;Solid-state drive capacity;
 ;Solid-state drive interfaces, 5584;;Solid-state drive interfaces;
 ;Graphics adapter Open GL support, 963;;Graphics adapter Open GL support;
 ;DisplayPorts quantity, 6611;;DisplayPorts quantity;
 ;Intel® Iris™ Pro Graphics, 21528;;Intel® Iris™ Pro Graphics;
 ;Intel HD Graphics, 21591;;Intel HD Graphics;
 ;Intel® Built-in Visuals Technology, 21529;;Intel® Built-in Visuals Technology;
 ;Intel TSX-NI, 14803;;Intel TSX-NI;
 ;Internal storage capacity, 8730;;Internal storage capacity;
 ;Display technology, 9713;;Display technology;
 ;Touch technology, 7698;;Touch technology;
 ;Touch screen type, 8097;;Touch screen type;
 ;Display number of colors, 24847;;Display number of colors;
 ;Graphics adapter family, 7490;;Graphics adapter family;
 ;Graphics, 614;;Graphics;
 ;Maximum graphics adapter memory, 574;;Maximum graphics adapter memory;
 ;Rear camera, 12433;;Rear camera;
 ;Video recording, 8649;;Video recording;
 ;Maximum video resolution, 7514;;Maximum video resolution;
 ;Built-in speakers, 2433;;Built-in speakers;
 ;Top Wi-Fi standard, 24993;;Top Wi-Fi standard;
 ;WWAN, 7481;;WWAN;
 ;Micro-USB 3.0 ports quantity, 17070;;Micro-USB 3.0 ports quantity;
 ;Headphone out, 12195;;Headphone out;
 ;Headphone connectivity, 4163;;Headphone connectivity;
 ;E-mail, 2181;;E-mail;
 ;GPS, 3329;;GPS;
 ;Password protection, 16095;;Password protection;
 ;Accelerometer, 9731;;Accelerometer;
 ;Ambient light sensor, 8720;;Ambient light sensor;
 ;Gyroscope, 9732;;Gyroscope;
 ;Proximity sensor, 8698;;Proximity sensor;
 ;Position location, 26425;;Position location;
 ;Device type, 2328;;Device type;
 ;Fingerprint reader, 3577;;Fingerprint reader;
 ;RoHS compliance, 6694;;RoHS compliance;
 ;Intel® RealSense Technology, 18648;;Intel® RealSense Technology;
 ;Intel Active Management Technology, 10260;;Intel Active Management Technology;
 ;Intel Unite installed, 22414;;Intel Unite installed;
 ;Поддержка Intel Unite, 22413;;Поддержка Intel Unite;
 ;Intel Matrix Storage Technology, 10272;;Intel Matrix Storage Technology;
 ;Intel® Rapid Start Technology, 9667;;Intel® Rapid Start Technology;
 ;Battery performance, 909;;Battery performance;
 ;Platform, 75;;Platform;
 ;Warranty card, 4023;;Warranty card;
 ;Quick start guide, 3981;;Quick start guide;
 ;Audio system, 442;;Audio system;
 ;Configurable TDP-down frequency, 21744;;Configurable TDP-down frequency;
 ;Spill resistant keyboard, 8421;;Spill resistant keyboard;
 ;Flash type, 6697;;Flash type;
 ;Built-in flash, 1289;;Built-in flash;
 ;Personal info management, 4277;;Personal info management;
 ;Electronic compass, 1733;;Electronic compass;
 ;Cables included, 1830;;Cables included;
 ;Maximum memory card size, 7021;;Maximum memory card size;
 ;Auto focus, 1614;;Auto focus;
 ;Micro-USB 2.0 ports quantity, 7761;;Micro-USB 2.0 ports quantity;
 ;Micro HDMI ports quantity, 9374;;Micro HDMI ports quantity;
 ;Video messaging, 10125;;Video messaging;
 ;Intel RealSense 3D Camera, 18650;;Intel RealSense 3D Camera;
 ;Intel RealSense Snapshot, 18649;;Intel RealSense Snapshot;
 ;Continuous video playback time, 2173;;Continuous video playback time;
 ;AC adapter input voltage, 902;;AC adapter input voltage;
 ;AC adapter frequency, 903;;AC adapter frequency;
 ;Power auto-sensing, 9661;;Power auto-sensing;
 ;Operating system version, 7697;;Operating system version;
 ;Miracast, 13463;;Miracast;
 ;Intel Virtualization Technology, 10198;;Intel Virtualization Technology;
 ;64-bit computing, 6088;;64-bit computing;
 ;Number of storage drives installed, 16115;;Number of storage drives installed;
 ;On-board graphics adapter memory, 21827;;On-board graphics adapter memory;
 ;Optional operating system supplied, 6219;;Optional operating system supplied;
 ;Serial ports quantity, 1337;;Serial ports quantity;
 ;Placement supported, 3416;;Placement supported;
 ;Water cooling system, 16940;;Water cooling system;
 ;Number of 2.5"" bays, 10206;;Number of 2.5"" bays;
 ;Intel segment tagging, 25339;;Intel segment tagging;
 ;Power supply input frequency, 1244;;Power supply input frequency;
 ;Power supply input voltage, 1243;;Power supply input voltage;
 ;Stand included, 10505;;Stand included;
 ;Line-in, 1344;;Line-in;
 ;Line-out, 1345;;Line-out;
 ;Display brightness, 1389;;Display brightness;
 ;Speaker power, 1660;;Speaker power;
 ;4G standard, 16922;;4G standard;
 ;Panel type, 15285;;Panel type;
 ;Windows keys, 997;;Windows keys;
 ;Power cord included, 4007;;Power cord included;
 ;Processor architecture, 9984;;Processor architecture;
 ;Protection features, 8072;;Protection features;
 ;Keyboard type, 1410;;Keyboard type;
 ;Keyboard language, 8542;;Keyboard language;
 ;VESA mount included, 21622;;VESA mount included;
 ;Hard drive size, 1926;;Hard drive size;
 ;Parallel ports quantity, 1336;;Parallel ports quantity;
 ;2G standards, 16924;;2G standards;
 ;3G standards, 16923;;3G standards;
 ;Configurable TDP-down, 21557;;Configurable TDP-down;
 ;Speakers manufacturer, 2788;;Speakers manufacturer;
 ;S/PDIF out port, 2315;;S/PDIF out port;
 ;ExpressCard slot, 3548;;ExpressCard slot;
 ;CardBus PCMCIA slot type, 2321;;CardBus PCMCIA slot type;
 ;SmartCard slot, 2322;;SmartCard slot;
 ;USB Sleep-and-Charge ports, 14447;;USB Sleep-and-Charge ports;
 ;USB Sleep-and-Charge, 14445;;USB Sleep-and-Charge;
 ;LightScribe, 2262;;LightScribe;
 ;Mini DisplayPort quantity, 7274;;Mini DisplayPort quantity;
 ;Keyboard backlit, 11149;;Keyboard backlit;
 ;WiFi certified, 5404;;WiFi certified;
 ;Password protection, 6224;;Password protection;
 ;Stylus pen, 8064;;Stylus pen;
 ;Non-ECC, 3547;;Non-ECC;
 ;Discrete graphics adapter memory, 18403;;Discrete graphics adapter memory;
 ;Number of discrete graphics adapters, 9584;;Number of discrete graphics adapters;
 ;Band material, 7605;;Band material;
 ;Shape, 9397;;Shape;
 ;Housing colour, 10059;;Housing colour;
 ;Housing material, 5214;;Housing material;
 ;Band colour, 11025;;Band colour;
 ;Material, 898;;Material;
 ;Waterproof, 7509;;Waterproof;
 ;Display type, 9104;;Display type;
 ;Touchscreen, 4963;;Touchscreen;
 ;Mobile operating systems supported, 8956;;Mobile operating systems supported;
 ;Pixel density, 13246;;Pixel density;
 ;Processor manufacturer, 1013;;Processor manufacturer;
 ;Processor model, 47;;Processor model;
 ;Processor frequency, 5;;Processor frequency;
 ;Built-in camera, 8074;;Built-in camera;
 ;FM radio, 2172;;FM radio;
 ;Internal RAM, 7622;;Internal RAM;
 ;USB port, 1339;;USB port;
 ;Thickness, 2757;;Thickness;
 ;Band width, 11026;;Band width;
 ;Colour of product, 1766;;Colour of product;
 ;Dustproof, 7733;;Dustproof;
 ;Control type, 2651;;Control type;
 ;Active minutes, 26787;;Active minutes;
 ;Pedometer, 15624;;Pedometer;
 ;Hours slept, 26795;;Hours slept;
 ;Heart rate monitor, 6702;;Heart rate monitor;
 ;Stopwatch, 3855;;Stopwatch;
 ;Connectivity technology, 1655;;Connectivity technology;
 ;Battery capacity, 909;;Battery capacity;
 ;Shock resistant, 26807;;Shock resistant;
 ;Waterproof up to, 5197;;Waterproof up to;
 ;Barometer, 7609;;Barometer;
 ;Audio formats supported, 2224;;Audio formats supported;
 ;Auto standby, 14135;;Auto standby;
 ;Battery life, 10740;;Battery life;
 ;Wireless charging, 12148;;Wireless charging;
 ;Languages support, 3113;;Languages support;
 ;Social network services supported, 13248;;Social network services supported;
 ;Magnetometer, 13247;;Magnetometer;
 ;USB connector type, 1742;;USB connector type;
 ;Distance traveled, 26789;;Distance traveled;
 ;Personal goals, 26790;;Personal goals;
 ;Battery life, 17544;;Battery life;
 ;Vibrating motor, 16407;;Vibrating motor;
 ;USB version, 8541;;USB version;
 ;Wrist size, 17541;;Wrist size;
 ;Maximum strap length, 16989;;Maximum strap length;
 ;Minimum strap length, 16990;;Minimum strap length;
 ;Splash proof, 3115;;Splash proof;
 ;Internal ROM, 7368;;Internal ROM;
 ;Workout tracking, 26792;;Workout tracking;
 ;Eat & drink, 26794;;Eat & drink;
 ;Calories burned, 26788;;Calories burned;
 ;Motion sensor, 9831;;Motion sensor;
 ;Charging source, 13730;;Charging source;
 ;Case design, 2487;;Case design;
 ;Loading type, 2486;;Loading type;
 ;Built-in display, 8782;;Built-in display;
 ;Water fill, 2590;;Water fill;
 ;Door hinge, 2493;;Door hinge;
 ;Door colour, 8807;;Door colour;
 ;Drum material, 7620;;Drum material;
 ;Drum capacity, 2492;;Drum capacity;
 ;Maximum spin speed, 8260;;Maximum spin speed;
 ;Washing class, 2488;;Washing class;
 ;Spin-drying class, 9773;;Spin-drying class;
 ;Residual moisture, 8382;;Residual moisture;
 ;Minimum spin speed, 8261;;Minimum spin speed;
 ;Adjustable spin speed, 8339;;Adjustable spin speed;
 ;Noise level, 1793;;Noise level;
 ;Timer, 1737;;Timer;
 ;Cycle time, 2509;;Cycle time;
 ;Delayed start timer, 6900;;Delayed start timer;
 ;Allergie washing program, 26051;;Allergie washing program;
 ;Black washing program, 26054;;Black washing program;
 ;Cotton washing program, 26057;;Cotton washing program;
 ;Drum interior light, 3028;;Drum interior light;
 ;Adjustable feet, 10990;;Adjustable feet;
 ;Auto diagnostic, 10068;;Auto diagnostic;
 ;Electrical component fault indicator, 10847;;Electrical component fault indicator;
 ;Child lock, 2503;;Child lock;
 ;Energy efficiency class, 2705;;Energy efficiency class;
 ;AC input voltage, 8491;;AC input voltage;
 ;Annual water consumption washing, 8349;;Annual water consumption washing;
 ;Water consumption per cycle, 2510;;Water consumption per cycle;
 ;Energy consumption washing per cycle, 2494;;Energy consumption washing per cycle;
 ;Annual energy consumption washing, 8348;;Annual energy consumption washing;
 ;Steam pipe, 9278;;Steam pipe;
 ;Reservoir for brewed coffee, 15750;;Reservoir for brewed coffee;
 ;Coffee maker type, 13613;;Coffee maker type;
 ;Built-in grinder, 7569;;Built-in grinder;
 ;Water tank capacity, 2537;;Water tank capacity;
 ;Coffee input type, 9274;;Coffee input type;
 ;Cup warmer, 2569;;Cup warmer;
 ;Coffee making, 27174;;Coffee making;
 ;Espresso making, 27176;;Espresso making;
 ;Heating system, 2122;;Heating system;
 ;Removable drip tray, 2533;;Removable drip tray;
 ;Connected load, 3024;;Connected load;
 ;AC input frequency, 8484;;AC input frequency;
 ;Energy saving mode, 2375;;Energy saving mode;
 ;Pump pressure, 2531;;Pump pressure;
 ;Coffee beans capacity, 2896;;Coffee beans capacity;
 ;Self-cleaning, 2541;;Self-cleaning;
 ;Cupholder, 12193;;Cupholder;
 ;Heating element material, 9859;;Heating element material;
 ;Total net capacity, 2476;;Total net capacity;
 ;Total gross capacity, 2475;;Total gross capacity;
 ;Climate class, 2471;;Climate class;
 ;Water dispenser, 7316;;Water dispenser;
 ;Fridge net capacity, 2480;;Fridge net capacity;
 ;Fridge gross capacity, 2479;;Fridge gross capacity;
 ;Fridge number of shelves/baskets, 2481;;Fridge number of shelves/baskets;
 ;Number of vegetable drawers, 8984;;Number of vegetable drawers;
 ;Freezer position, 8251;;Freezer position;
 ;Freezer net capacity, 2478;;Freezer net capacity;
 ;Freezer gross capacity, 2477;;Freezer gross capacity;
 ;Freezing capacity, 2498;;Freezing capacity;
 ;Star rating, 2472;;Star rating;
 ;Freezer number of shelves/baskets, 2500;;Freezer number of shelves/baskets;
 ;Ice cube tray, 6898;;Ice cube tray;
 ;Annual energy consumption, 8422;;Annual energy consumption;
 ;Package width, 3808;;Package width;
 ;Package depth, 3806;;Package depth;
 ;Package height, 3807;;Package height;
 ;Thermostat, 5831;;Thermostat;
 ;Anti-bacterial function, 14317;;Anti-bacterial function;
 ;Drum volume, 8347;;Drum volume;
 ;Quantity of washing programs, 2491;;Quantity of washing programs;
 ;Lungo making, 27172;;Lungo making;
 ;Brand compatibility, 8156;;Brand compatibility;
 ;Maximum operating pressure, 5221;;Maximum operating pressure;
 ;Used capsules container capacity, 14607;;Used capsules container capacity;
 ;Removable water tank, 2524;;Removable water tank;
 ;Cord storage, 2516;;Cord storage;
 ;Indication light, 2568;;Indication light;
 ;Auto power off after, 9392;;Auto power off after;
 ;Auto power off, 3833;;Auto power off;
 ;On/Off switch, 6306;;On/Off switch;
 ;Quantity per pack, 7834;;Quantity per pack;
 ;Package weight, 762;;Package weight;
 ;Pallet width, 22041;;Pallet width;
 ;Pallet length, 22042;;Pallet length;
 ;Pallet height, 22043;;Pallet height;
 ;Pallet weight, 19033;;Pallet weight;
 ;Number of cartons per pallet, 1679;;Number of cartons per pallet;
 ;Quantity per master carton, 22659;;Quantity per master carton;
 ;Number of spouts, 9404;;Number of spouts;
 ;Type, 31;;Type;
 ;Adjustable grinder settings, 9282;;Adjustable grinder settings;
 ;Number of grinder settings, 9283;;Number of grinder settings;
 ;Water filter, 8476;;Water filter;
 ;Standby function, 5616;;Standby function;
 ;Hot water system, 27177;;Hot water system;
 ;Built-in milk frother, 17529;;Built-in milk frother;
 ;Calc-clean function, 4651;;Calc-clean function;
 ;Anti-scale system, 2697;;Anti-scale system;
 ;Removable brewing/infusion unit, 11435;;Removable brewing/infusion unit;
 ;Cord length, 4937;;Cord length;
 ;Number of water boilers, 18949;;Number of water boilers;
 ;Water tank material, 7580;;Water tank material;
 ;Country of production, 10415;;Country of production;
 ;Fully automatic, 9276;;Fully automatic;
 ;Reversible doors, 2473;;Reversible doors;
 ;Shelves material, 10989;;Shelves material;
 ;Number of compressors, 8572;;Number of compressors;
 ;Icemaker, 7317;;Icemaker;
 ;Air filter, 5634;;Air filter;
 ;Fridge interior light, 16953;;Fridge interior light;
 ;Lamp type, 1169;;Lamp type;
 ;Door balconies, 16944;;Door balconies;
 ;Egg balcony, 6897;;Egg balcony;
 ;Storage time during power failure, 15734;;Storage time during power failure;
 ;Fast freeze function, 2918;;Fast freeze function;
 ;Fresh zone compartment, 7753;;Fresh zone compartment;
 ;Power source, 1390;;Power source;
 ;Depth without handle, 10987;;Depth without handle;
 ;Foam control system, 6899;;Foam control system;
 ;AquaStop function, 6553;;AquaStop function;
 ;Delicate/silk washing program, 26059;;Delicate/silk washing program;
 ;Hand/wool washing program, 26062;;Hand/wool washing program;
 ;Mix washing program, 26066;;Mix washing program;
 ;Quick washing program, 26070;;Quick washing program;
 ;Sport washing program, 26073;;Sport washing program;
 ;Load balancing system, 6901;;Load balancing system;
 ;Half-load, 7699;;Half-load;
 ;Baby care washing program, 26052;;Baby care washing program;
 ;Daily care washing program, 26058;;Daily care washing program;
 ;Intensive/outdoor washing program, 26063;;Intensive/outdoor washing program;
 ;Pre-wash program, 26069;;Pre-wash program;
 ;Synthetics washing program, 26075;;Synthetics washing program;
 ;Door diameter, 10625;;Door diameter;
 ;Rinse hold, 9771;;Rinse hold;
 ;Jeans washing program, 26064;;Jeans washing program;
 ;Overflow protection, 8798;;Overflow protection;
 ;Shaver system, 2554;;Shaver system;
 ;Trimmer, 2555;;Trimmer;
 ;Wet & Dry, 8988;;Wet & Dry;
 ;Number of shaver heads/blades, 18313;;Number of shaver heads/blades;
 ;Washable, 5516;;Washable;
 ;Battery level indicator, 5496;;Battery level indicator;
 ;Cleaning indicator, 4526;;Cleaning indicator;
 ;Charging time, 4087;;Charging time;
 ;Quick charge, 4981;;Quick charge;
 ;Quick charge, 2553;;Quick charge;
 ;Shaving time, 4944;;Shaving time;
 ;Rechargeable, 2539;;Rechargeable;
 ;Cleaning brush, 3920;;Cleaning brush;
 ;LED indicators, 1501;;LED indicators;
 ;Cooling, 6324;;Cooling;
 ;Pivoting shaving unit, 5451;;Pivoting shaving unit;
 ;Contour following, 12858;;Contour following;
 ;Precision trimmer, 3976;;Precision trimmer;
 ;Charging indicator, 5439;;Charging indicator;
 ;Mains power, 4994;;Mains power;
 ;Pouch, 3975;;Pouch;
 ;Protection cap, 3978;;Protection cap;
 ;Cordless operation, 2565;;Cordless operation;
 ;Automatic cleaning program selection, 20354;;Automatic cleaning program selection;
 ;Shaver cleaning programs, 20356;;Shaver cleaning programs;
 ;Clean & Renew system, 8987;;Clean & Renew system;
 ;Number of shaving modes, 20352;;Number of shaving modes;
 ;Shaving modes, 20353;;Shaving modes;
 ;Sonic technology, 4030;;Sonic technology;
 ;Shaving unit replacement indicator, 5471;;Shaving unit replacement indicator;
 ;Battery low indication, 4222;;Battery low indication;
 ;Number of cleaning programs, 20355;;Number of cleaning programs;
 ;Cleaning unit heat inductive drying, 20357;;Cleaning unit heat inductive drying;
 ;Electronic on/off switch, 4530;;Electronic on/off switch;
 ;Base station, 4914;;Base station;
 ;Pop-up trimmer, 5075;;Pop-up trimmer;
 ;Battery full indication, 4221;;Battery full indication;
 ;Power requirements, 780;;Power requirements;
 ;Shaving time, 4942;;Shaving time;
 ;Warranty, 5764;;Warranty;
 ;Travel lock, 4018;;Travel lock;
 ;Replace shaving heads indicator, 4542;;Replace shaving heads indicator;
 ;Travel lock indicator, 23291;;Travel lock indicator;
 ;SmartClick, 18265;;SmartClick;
 ;SmartClean, 18020;;SmartClean;
 ;Shaving system, 12859;;Shaving system;
 ;Cordless shaving, 13424;;Cordless shaving;
 ;Purpose, 2585;;Purpose;
 ;Adjustable speed, 8631;;Adjustable speed;
 ;Two minute timer, 4036;;Two minute timer;
 ;Number of teeth brushing modes, 18528;;Number of teeth brushing modes;
 ;Teeth brushing modes, 8633;;Teeth brushing modes;
 ;Rechargeable battery, 5204;;Rechargeable battery;
 ;Battery type, 908;;Battery type;
 ;Charging base, 3914;;Charging base;
 ;Number of handles included, 15744;;Number of handles included;
 ;Number of brush heads included, 3900;;Number of brush heads included;
 ;Precision cutting system, 5077;;Precision cutting system;
 ;Detachable bracket, 5069;;Detachable bracket;
 ;Individual floating heads, 5071;;Individual floating heads;
 
 ;Suitable for, 9202;;Suitable for;
 ;Type, 31;;Type;
 ;Suitable for hair types, 17375;;Suitable for hair types;
 ;Conditioner effect, 17627;;Conditioner effect;
 ;Dispenser type, 17965;;Dispenser type;
 ;Volume, 5207;;Volume;
 ;Constitutive ingredients, 18005;;Constitutive ingredients;
 ;Product type, 14052;;Product type;
 ;Shampoo effect, 17377;;Shampoo effect;
 ;Ingredients, 16908;;Ingredients;
 ;Country of origin, 3294;;Country of origin;
 ;Package width, 3808;;Package width;
 ;Package depth, 3806;;Package depth;
 ;Package height, 3807;;Package height;
 ;Package weight, 762;;Package weight;
 