# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Marketplace Store 

# Macros / Replacement Parameter definitions
$productCatalog=globalMarketplaceProductCatalog
$productCatalogName=Marketplace Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 ;1;;Open Catalogue;
 ;106;;Components;
 ;1201;;Fixatives;
 ;1288;;Camera Kits;
 ;1421;;Binoculars;
 ;206;;Data storage;
 ;571;;Cameras;
 ;574;;Film cameras;
 ;575;;Digital Cameras;
 ;576;;Digital Compacts;
 ;577;;Webcams;
 ;578;;Digital SLR;
 ;584;;Hand-held Camcorders;
 ;585;;Camera Accessories & Supplies;
 ;586;;Camera Flashes;
 ;587;;Tripods;
 ;588;;Camera Lenses;
 ;597;;Colour Films;
 ;598;;Black & White Films;
 ;604;;Blank Video Tapes;
 ;814;;Rechargeable Batteries;
 ;816;;Power Supplies;
 ;827;;Power Adapters & Inverters;
 ;829;;Battery Chargers;
 ;902;;Flash Memory;
 ;934;;Camera Cables;
 
 ;2647;;Smart Watches;
 ;1337;;Men's Shavers;
 ;1873;;Fridge-Freezers;
 ;1334;;Electric Toothbrushes;
 ;897;;Tablets;
 ;2871;;Activity Trackers;
 ;1331;;Washing Machines;
 ;1320;;Coffee Makers;
 ;151;;Laptops;
 ;153;;PCs/Workstations;

 ;301;;Computers;
 ;302;;Smart Wearables;
 ;303;;Home Appliances;
 ;304;;Healthcare & Personal Care;

 ;2863;;Hair Conditioners;
 ;2862;;Hair Shampoos;

 # -----------------------apparelstore product start   -----------------------------
# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
;categories;;Categories;
;clothes;;Clothes;
;collections;;Collections;
;snow;;Snow;
;streetwear;;Streetwear;
;shirts;;Shirts;
;brands;;Brands;
;Playboard;;Playboard;
;Nixon;;Nixon;
;Special Blend;;Special Blend;
;Alien Workshop;;Alien Workshop;
;Volcom;;Volcom;
;Hurley;;Hurley;
;Quiksilver;;Quiksilver;
;Element;;Element;
;Dakine;;Dakine;
;Bench;;Bench;
;Fox;;Fox;
;Roxy;;Roxy;
;340000;;Watches;
;190100;;Snow Jackets;
;250100;;T-Shirts men;
;260700;;Skirts and Dresses women;
;160400;;Bags women;
;370900;;Belts women;
;251100;;Belts;
;220000;;Accessories;
;340000;;Watches;
;251100;;Belts;
;190000;;Snowwear men;
;190100;;Snow Jackets;
;250000;;Streetwear men;
;250100;;T-Shirts men ;
;260000;;Streetwear women;
;260700;;Skirts and Dresses women;
;370000;;Accessories women;
;160400;;Bags women;
;370000;;Accessories women;
;370900;;Belts women;

;200064;;Men's Fashion;
;200065;;Ladies' Fashion

 # -----------------------apparelstore product end   -----------------------------
 
