# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into Marketplace Store

# Macros / Replacement Parameter definitions
$productCatalog=globalMarketplaceProductCatalog
$productCatalogName=Marketplace Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='MarketplaceClassification']),version[default='1.0'])[unique=true,default='MarketplaceClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='MarketplaceClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup']
;;1196
;;2436
;;1091
;;1093
;;1092
;;3476
;;1095
;;3479
;;1094
;;3478
;;39
;;37
;;38
;;3480
;;2858
;;42
;;41
;;40
;;1486
;;26
;;1323
;;3856
;;2848
;;3910
;;3911
;;3912
;;829
;;19
;;15
;;21
;;20
;;2974
;;1709
;;622
;;2973
;;621
;;1706
;;1707
;;2972
;;624
;;1468
;;2590
;;4350
;;4759
;;2103
;;2102
;;4075
;;708
;;706
;;834
;;4162
;;57
;;56
;;55
;;852
;;44
;;851
;;854
;;853
;;1296
;;3149
;;1108
;;1107
;;2759
;;3139
;;2758
;;3136
;;3137
;;3138
;;3551
;;2757
;;877
;;2760
;;875
;;1279
;;2621
;;2625
;;2623
;;2763
;;2762
;;2761
;;3516
;;3419
;;3134
;;696
;;4439
;;3021
;;3020
;;3527
;;2285
;;4007
;;2912
;;643
;;2910
;;2911
;;637
;;638
;;635
;;633
;;634
;;631
;;2727
;;3909
;;2725
;;3756
;;3553
;;2928
;;3473
;;3475
;;3474
;;3471
;;3470
;;3469
;;3466
;;3467
;;3468

;;2
;;4138
;;3
;;5
;;8603
;;3402
;;2066
;;821
;;4190
;;10928
;;10929
;;10386
;;1306
;;2693
;;9610
;;10674
;;35
;;106
;;4124
;;33
;;8602
;;32
;;110
;;3024
;;1711
;;36
;;762
;;2933
;;10385
;;7946
;;109
;;2686
;;108
;;1403
;;2687
;;6416
;;830
;;832
;;4142
;;833
;;8329
;;4346
;;846
;;2678
;;847
;;7716
;;11000
;;10998
;;10387
;;7821
;;849
;;12019
;;848
;;850
;;6516
;;7816
;;16293
;;9977
;;9980
;;9989
;;9984
;;9976
;;18344
;;11453
;;11466
;;11460
;;11461
;;11456
;;11454
;;11455
;;11459
;;15273
;;10362
;;18298
;;11464
;;18302
;;10650
;;10652
;;17825
;;7793
;;1829
;;1830
;;8678
;;11147
;;11149
;;1834
;;11152
;;1835
;;10569
;;10570
;;6757
;;6753
;;6755
;;6747
;;7146
;;15231
;;8679
;;6756
;;11361
;;11360
;;3804
;;1870
;;1869
;;3805
;;11359
;;11363
;;2025
;;2024
;;3725
;;3727
;;11548
;;11404
;;11664


# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]
;;Non-operating relative hu, 621
;;Operating relative humidi, 703
;;Recommended operating tem, 473
;;Operating temperature ran, 1112
;;Storage relative humidity, 1383
;;Recommended humidity oper, 563
;;Storage temperature range, 757
;;Connector s , 1496
;;Dimensions W x D x H, 49
;;Weight, 94
;;Filter size, 1615
;;Diameter, 2931
;;Length, 2738
;;Power consumption, 445
;;Input voltage, 1466
;;Battery type, 908
;;Number of batteries suppo, 1211
;;Battery life, 1721
;;Power supply type, 514
;;Twilight, 3751
;;Spotlight, 5574
;;Sports, 3708
;;Height  max , 6486
;;Still image capture resol, 1598
;;Supported image formats, 2417
;;Fixed focal length, 5748
;;Focus adjustment, 1600
;;Aperture range, 638
;;Thread diameter, 1938
;;Image stabilizer, 1578
;;Maximum aperture, 5548
;;Number of aspheric elemen, 6204
;;Macro ratio, 5549
;;Viewing angle, horizontal, 37
;;Minimum aperture, 5546
;;Lens structure  elements/, 1865
;;Number of diaphragm blade, 5547
;;Closest focusing distance, 2726
;;35 mm camera lens equival, 1678
;;Focal length, 1522
;;Viewing angle, 1684
;;Lens type, 472
;;Histogram, 3779
;;Crop, 3777
;;Frame, 3778
;;Thumbnails, 3775
;;Movies, 3776
;;Slide show, 1294
;;Resizing, 3773
;;Rotating, 3774
;;Album organization, 3418
;;Trimming, 3772
;;Single image, 3771
;;Digital zoom, 48
;;Lens, 1290
;;Combined zoom, 6571
;;Filter, 2534
;;Digital SLR, 3567
;;Lens focal range, 744
;;Optical zoom, 74
;;Lens system, 576
;;Playback zoom, 2396
;;Megapixel, 63
;;Depth, 1650
;;Height, 1464
;;Width, 1649
;;Compatible operating syst, 2507
;;Bundled software, 251
;;Hard disk drive capacity, 7
;;PictBridge, 2397
;;Component video  YPbPr/YC, 3562
;;USB 2 0 ports quantity, 2308
;;DC-in jack, 2316
;;Video out, 1595
;;Microphone, line-in jack, 2314
;;Audio output, 1786
;;Composite video out, 3016
;;I/O ports, 470
;;HDMI ports quantity, 3566
;;S-Video out, 3200
;;Maximum internal memory, 1246
;;Maximum internal memory, 1452
;;Internal memory, 6
;;Memory slots, 672
;;Storage media capacity, 481
;;Memory type, 642
;;Memory upgrade, 584
;;Compatible memory cards, 730
;;Field of view, 6952
;;Camera display resolution, 6205
;;Display, 83
;;Display diagonal, 944
;;Maximum dimensions  W x D, 669
;;Product weight optional  , 6120
;;Product dimensions when o, 5721
;;Product weight optional  , 6119
;;AC adapter bundled, 1230
;;Minimum processor, 67
;;Minimum system requiremen, 861
;;Minimum hard disk space, 66
;;Minimum system requiremen, 493
;;Minimum RAM, 68
;;Mac compatibility, 853
;;Input frequency, 2935
;;Number of battery cells, 1226
;;Output current, 3378
;;Power requirements, 780
;;Output voltage, 1467
;;Power management, 1376
;;Capacity, 1237
;;Battery performance, 909
;;AC adapter output voltage, 904
;;Colour of product, 1766
;;Interface type, 990
;;Cables included, 1830
;;Additional accessories, 1305
;;Case or master carton qua, 777
;;Package dimensions  W x D, 582
;;Package weight, 762
;;Material, 898
;;Transfer rate, 2329
;;Read speed, 1644
;;Flash card type, 2305
;;X-speed rating, 6563
;;Write speed, 1645
;;Recording speed, 1582
;;Flash memory, 538
;;Display resolution, 1585
;;Flash, 463
;;Built-in flash, 1289
;;Light exposure control, 711
;;ISO sensitivity, 2102
;;Interface, 21
;;Connection to PC, 1311
;;Cable length, 1266
;;Print technology, 78
;;Video memory capacity, 5167
;;Size, 1147
;;Date imprinting, 3727
;;Resolution, 80
;;Safety, 607
;;Aperture setting, 5775
;;Source data-sheet, 6617
;;Still image capacity  bet, 6151
;;Still image capacity  bes, 6150
;;Export file formats, 774
;;Picture resolution, 5035
;;Still image capacity, 6149
;;Frame rate, 3496
;;Memory per slot  maximum , 6056
;;Type, 31
;;Photo mode, 1817
;;Tripod mountable, 1601
;;Picture mode, 2030
;;Colour control, 663
;;Image control functions, 866
;;Shooting capacity, 2874
;;Direct printing, 2176
;;Sharpness, 3258
;;Languages support, 3113
;;Technical features, 2143
;;PhotoSmart compression, 1968
;;Control panel, 2084
;;Number of layers per pall, 1680
;;LCD components, 6029
;;Shot-to-shot time, 3327
;;Number of cartons per pal, 1679
;;Exposure type, 5998
;;Upgrade type, 1633
;;Normal focusing range, 3730
;;Auto focus, 1614
;;Manual focus, 3738
;;Focus, 759
;;Film speed setting  ISO , 2873
;;Self-timer, 765
;;Film type, 1948
;;Camera shutter speed, 1295
;;Compatibility, 890
;;Battery technology, 434
;;Battery life  CIPA standa, 6231
;;Optical sensor resolution, 1617
;;Effective sensor resoluti, 1616
;;Optical sensor size, 1618
;;Sensor type, 1574
;;Packaging height, 3807
;;Packaging width, 3808
;;Built-in microphone, 1025
;;Minimum illumination, 1581
;;Noise reduction, 2483
;;Special features, 86
;;Shutter Lag, 664
;;Data compression, 710
;;Battery voltage, 4858
;;Mean time between failure, 533
;;Processor clock speed, 5
;;Recording of audio files, 1307
;;Warranty, 1448
;;Camera playback, 1301
;;Camera sensitivity, 1302
;;Energy Star certified, 838
;;Audio system, 442
;;Video compression formats, 2225
;;Recharge indicator, 4033
;;Packaging length, 4932
;;Mounting, 1867
;;Quantity per box, 2055
;;Form factor, 771
;;Plug and Play, 775
;;Built-in speakers, 2433
;;Aspect ratio, 39
;;Processor model, 47
;;Colour, 46
;;Camera viewfinder, 1293
;;Camera focusing range, 1291
;;Multi burst mode, 1297
;;Power source, 1390
;;Camera voice function, 1288
;;Camera movie function, 1287
;;Camera CCD sensor, 1283
;;Camera resolution, 1284
;;Camera file format, 1285
;;Cable colour, 1272
;;Video modes resolution, 1922
;;Power supply, 1242
;;Exit pupil, 2723
;;Real field of view, 2724
;;Water resistant, 2540
;;Objective diameter, 2722
;;Magnification, 1864
;;Eye relief, 2727
;;Prism type, 2728
;;Apparent field of view, 2725
;;Batteries included, 4949
;;Write protection switch, 4321
;;Memory adapter included, 3461
;;Supported camera resoluti, 1748
;;Maximum resolution, 1659
;;Light exposure rating, 694
;;Light exposure correction, 670
;;Electronic shutter, 3729
;;Mechanical shutter, 3728
;;Light exposure type, 550
;;Expansion voltage, 1359
;;Data retention, 1642
;;Colour depth, 1550
;;Drive modes, 3341
;;Live view, 5642
;;Macro focusing range  tel, 3732
;;Auto Focus  AF  illuminat, 3740
;;Macro focusing range  wid, 3731
;;Auto Mode focusing range , 3734
;;Auto Mode focusing range , 3735
;;Auto Focus  AF  assist be, 3748
;;Auto Focus  AF  lock, 3739
;;Auto focusing  AF  modes, 7365
;;Digital video capture spe, 1570
;;Video capture resolution, 1597
;;Box weight, 3420
;;Box dimensions  W x D x H, 3419
;;Motion JPEG frame rate, 2413
;;Video capability, 2079
;;Video footnote, 2082
;;Wind filter, 3228
;;Voice recording, 2171
;;Audio recorder, 85
;;Flash exposure lock, 3343
;;Flash range  wide , 3725
;;Flash guide number, 3676
;;Flash modes, 7357
;;Flash working distance, 2002
;;Flash range  tele , 3726
;;Flash recharging time, 3682
;;Compatible products, 2190
;;Electrical viewfinder, 3274
;;Optical viewfinder, 3273
;;Progressive scan, 3221
;;Soft travel pouch, 4000
;;Tape size, 1446
;;Coercive force, 2150
;;Tape type, 2217
;;Tape thickness, 2137
;;Shots quantity, 5705
;;AF actuator, 5611
;;Lamp power, 1170
;;Tripod legs, 1868
;;Tripod head, 1869
;;Camcorder tape type, 3265
;;Shooting modes, 1577
;;Night mode, 2681
;;Metering, 476
;;Fader, 2326
;;On Screen Display  OSD , 3064
;;White balance, 682
;;Pastel, 3752
;;Photo effects, 4279
;;Art, 3749
;;Indoor white balance, 5572
;;Outdoor white balance, 5571
;;Onepush white balance, 5573
;;Custom colour, 3743
;;Saturation adjustment, 3720
;;Contrast adjustment, 3719
;;Scene modes, 7356
;;Spot, 3671
;;Centre-weighted, 3670
;;Multi-pattern, 3668
;;Evaluative, 3669
;;Manual exposure, 3673
;;Aperture priority AE, 3675
;;Shutter priority AE, 3674
;;Auto exposure, 3672

;;Processor frequency, 11379
;;Processor, 47
;;Processor family, 2196
;;Processor cores, 6089
;;Processor socket, 2325
;;Processor cache, 10041
;;Processor cache type, 21716
;;System bus data transfer rate, 6975
;;Processor threads, 7337
;;Number of processors installed, 596
;;Processor series, 21719
;;FSB Parity, 10281
;;PCI Express configurations, 10351
;;Tcase, 10278
;;Maximum number of PCI Express lanes, 20905
;;Bus type, 10286
;;Processor operating modes, 7975
;;Processor lithography, 1623
;;Processor codename, 18767
;;PCI Express slots version, 7825
;;Stepping, 3254
;;Conflict Free processor, 22268
;;Maximum internal memory supported by processor, 21987
;;Memory types supported by processor, 21994
;;Memory clock speeds supported by processor, 21995
;;Memory channels supported by processor, 21997
;;ECC supported by processor, 21998
;;Memory voltage supported by processor, 21999
;;Total storage capacity, 3318
;;Storage media, 11441
;;Number of hard drives installed, 3319
;;Hard drive capacity, 7
;;Host interface, 982
;;Hard disk rotational speed, 430
;;Card reader integrated, 3374
;;Internal memory, 11381
;;Maximum internal memory, 1452
;;Internal memory type, 427
;;Memory layout, 11380
;;Memory slots, 672
;;Memory clock speed, 2900
;;Optical drives quantity, 11113
;;Optical drive type, 1120
;;BD interface type, 6777
;;Discrete graphics adapter model, 9018
;;On-board graphics adapter model, 9016
;;Maximum on-board graphics adapter memory, 22000
;;On-board graphics adapter base frequency, 10201
;;On-board graphics adapter ID, 20625
;;On-board graphics adapter OpenGL version, 22005
;;On-board graphics adapter DirectX version, 22004
;;Operating system architecture, 7563
;;Recovery operating system, 11185
;;Operating system installed, 3233
;;Ethernet LAN connection, 1347
;;Ethernet LAN data rates, 3768
;;Wi-Fi, 3239
;;USB 2.0 ports quantity, 2308
;;DVI port, 2319
;;PS/2 ports quantity, 1340
;;Microphone in, 2314
;;Combo headphone/mic port, 9858
;;PCI Express x1 slots, 6259
;;PCI Express x16 slots, 6256
;;Chassis type, 734
;;Color of product, 1766
;;Chipset, 436
;;Product type, 14052
;;Processor package size, 22011
;;Supported instruction sets, 3260
;;Scalability, 10265
;;Intel Clear Video Technology for MID, 10277
;;Intel Demand Based Switching, 10285
;;Intel Flex Memory Access, 10189
;;Intel Fast Memory Access, 10188
;;Intel Smart Cache, 10191
;;Intel Enhanced Halt State, 10276
;;Graphics & IMC lithography, 10326
;;Thermal solution specification, 15165
;;Intel TSX-NI version, 21835
;;Intel Dual Display Capable Technology, 10117
;;Intel Rapid Storage Technology, 10298
;;Processor ARK ID, 27646
;;Intel Secure Key Technology version, 21711
;;Intel FDI Technology, 10112
;;Execute Disable Bit, 10196
;;Enhanced Intel SpeedStep Technology, 10195
;;Embedded options available, 10283
;;InTru™ 3D Technology, 10109
;;Intel 64, 15741
;;Intel vPro Technology, 9670
;;Intel Clear Video HD Technology, 10113
;;Intel® Insider™, 10187
;;Intel Clear Video Technology, 21539
;;Intel® OS Guard, 17742
;;Intel Trusted Execution Technology, 10200
;;Intel AES New Instructions, 10194
;;Intel® Secure Key, 14804
;;Idle States, 10197
;;Thermal Monitoring Technologies, 10199
;;Intel® Turbo Boost Technology, 9733
;;Intel Hyper-Threading Technology, 9672
;;Intel® Quick Sync Video Technology, 10108
;;Intel My WiFi Technology, 9664
;;Intel Anti-Theft Technology, 9666
;;Power supply, 1242
;;EPEAT compliance, 8400
;;Energy Star certified, 838
;;Display included, 2177
;;Processor boost frequency, 7978
;;Compatible memory cards, 730
;;Cabling technology, 747
;;HDMI ports quantity, 3566
;;Headphone outputs, 2313
;;Processor code, 6090
;;Keyboard supplied, 7332
;;Mouse included, 2944
;;Manual, 3965
;;Drivers included, 6220
;;Form factor, 771
;;Integrated 4G WiMAX, 23039
;;Tjunction, 10280
;;Memory form factor, 7696
;;Flash memory, 6791
;;Flash drive interface, 19332
;;Display diagonal, 944
;;Display resolution, 1585
;;Touch screen, 4963
;;LED backlight, 6784
;;HD type, 11424
;;3D compatibility, 7599
;;Aspect ratio, 39
;;On-board graphics adapter, 9997
;;On-board graphics adapter burst frequency, 19130
;;Discrete graphics adapter, 27905
;;Number of execution units, 20421
;;Number of built-in speakers, 1851
;;Built-in microphone, 1025
;;Front camera, 12436
;;Front camera signal format, 27442
;;Video capturing speed, 2791
;;Wi-Fi standards, 432
;;Bluetooth, 2183
;;3G, 6644
;;Bluetooth version, 1208
;;4G, 16921
;;Docking connector, 4143
;;DC-in jack, 2316
;;Total number of SATA connectors, 23019
;;Number of SATA III connectors, 7826
;;Pointing device, 440
;;Numeric keypad, 1006
;;Full-size keyboard, 7772
;;Island-style keyboard, 11271
;;UART, 17906
;;Intel Secure Boot, 21339
;;Intel HD Audio Technology, 10321
;;Intel Identity Protection Technology version, 21709
;;Intel Smart Connect Technology version, 21773
;;Intel Smart Response Technology version, 21715
;;Intel Secure Boot Technology version, 21712
;;Intel Smart Connect Technology, 9669
;;Intel Identity Protection Technology, 9665
;;Intel® Smart Response Technology, 9668
;;Battery technology, 434
;;Number of battery cells, 1226
;;Battery capacity, 8519
;;AC adapter power, 906
;;Cable lock slot, 1352
;;Cable lock slot type, 14097
;;Width, 1649
;;Depth, 1650
;;Height, 1464
;;Weight, 94
;;Operating relative humidity range, 703
;;Storage relative humidity range, 1383
;;Operating altitude, 667
;;Non-operating altitude, 1449
;;Operating shock, 1637
;;Non-operating shock, 2965
;;Operating vibration, 3336
;;Non-operating vibration, 3335
;;Display surface, 17029
;;AC adapter bundled, 1230
;;Front camera resolution, 14077
;;Number of SSDs installed, 7682
;;Solid-state drive capacity, 5586
;;Solid-state drive interfaces, 5584
;;Graphics adapter Open GL support, 963
;;DisplayPorts quantity, 6611
;;Intel® Iris™ Pro Graphics, 21528
;;Intel HD Graphics, 21591
;;Intel® Built-in Visuals Technology, 21529
;;Intel TSX-NI, 14803
;;Internal storage capacity, 8730
;;Display technology, 9713
;;Touch technology, 7698
;;Touch screen type, 8097
;;Display number of colors, 24847
;;Graphics adapter family, 7490
;;Graphics, 614
;;Maximum graphics adapter memory, 574
;;Rear camera, 12433
;;Video recording, 8649
;;Maximum video resolution, 7514
;;Built-in speakers, 2433
;;Top Wi-Fi standard, 24993
;;WWAN, 7481
;;Micro-USB 3.0 ports quantity, 17070
;;Headphone out, 12195
;;Headphone connectivity, 4163
;;E-mail, 2181
;;GPS, 3329
;;Password protection, 16095
;;Accelerometer, 9731
;;Ambient light sensor, 8720
;;Gyroscope, 9732
;;Proximity sensor, 8698
;;Position location, 26425
;;Device type, 2328
;;Fingerprint reader, 3577
;;RoHS compliance, 6694
;;Intel® RealSense Technology, 18648
;;Intel Active Management Technology, 10260
;;Intel Unite installed, 22414
;;Поддержка Intel Unite, 22413
;;Intel Matrix Storage Technology, 10272
;;Intel® Rapid Start Technology, 9667
;;Battery performance, 909
;;Platform, 75
;;Warranty card, 4023
;;Quick start guide, 3981
;;Audio system, 442
;;Configurable TDP-down frequency, 21744
;;Spill resistant keyboard, 8421
;;Flash type, 6697
;;Built-in flash, 1289
;;Personal info management, 4277
;;Electronic compass, 1733
;;Cables included, 1830
;;Maximum memory card size, 7021
;;Auto focus, 1614
;;Micro-USB 2.0 ports quantity, 7761
;;Micro HDMI ports quantity, 9374
;;Video messaging, 10125
;;Intel RealSense 3D Camera, 18650
;;Intel RealSense Snapshot, 18649
;;Continuous video playback time, 2173
;;AC adapter input voltage, 902
;;AC adapter frequency, 903
;;Power auto-sensing, 9661
;;Operating system version, 7697
;;Miracast, 13463
;;Intel Virtualization Technology, 10198
;;64-bit computing, 6088
;;Number of storage drives installed, 16115
;;On-board graphics adapter memory, 21827
;;Optional operating system supplied, 6219
;;Serial ports quantity, 1337
;;Placement supported, 3416
;;Water cooling system, 16940
;;Number of 2.5"" bays, 10206
;;Intel segment tagging, 25339
;;Power supply input frequency, 1244
;;Power supply input voltage, 1243
;;Stand included, 10505
;;Line-in, 1344
;;Line-out, 1345
;;Display brightness, 1389
;;Speaker power, 1660
;;4G standard, 16922
;;Panel type, 15285
;;Windows keys, 997
;;Power cord included, 4007
;;Processor architecture, 9984
;;Protection features, 8072
;;Keyboard type, 1410
;;Keyboard language, 8542
;;VESA mount included, 21622
;;Hard drive size, 1926
;;Parallel ports quantity, 1336
;;2G standards, 16924
;;3G standards, 16923
;;Configurable TDP-down, 21557
;;Speakers manufacturer, 2788
;;S/PDIF out port, 2315
;;ExpressCard slot, 3548
;;CardBus PCMCIA slot type, 2321
;;SmartCard slot, 2322
;;USB Sleep-and-Charge ports, 14447
;;USB Sleep-and-Charge, 14445
;;LightScribe, 2262
;;Mini DisplayPort quantity, 7274
;;Keyboard backlit, 11149
;;WiFi certified, 5404
;;Password protection, 6224
;;Stylus pen, 8064
;;Non-ECC, 3547
;;Discrete graphics adapter memory, 18403
;;Number of discrete graphics adapters, 9584
;;Band material, 7605
;;Shape, 9397
;;Housing colour, 10059
;;Housing material, 5214
;;Band colour, 11025
;;Material, 898
;;Waterproof, 7509
;;Display type, 9104
;;Touchscreen, 4963
;;Mobile operating systems supported, 8956
;;Pixel density, 13246
;;Processor manufacturer, 1013
;;Processor model, 47
;;Processor frequency, 5
;;Built-in camera, 8074
;;FM radio, 2172
;;Internal RAM, 7622
;;USB port, 1339
;;Thickness, 2757
;;Band width, 11026
;;Colour of product, 1766
;;Dustproof, 7733
;;Control type, 2651
;;Active minutes, 26787
;;Pedometer, 15624
;;Hours slept, 26795
;;Heart rate monitor, 6702
;;Stopwatch, 3855
;;Connectivity technology, 1655
;;Battery capacity, 909
;;Shock resistant, 26807
;;Waterproof up to, 5197
;;Barometer, 7609
;;Audio formats supported, 2224
;;Auto standby, 14135
;;Battery life, 10740
;;Wireless charging, 12148
;;Languages support, 3113
;;Social network services supported, 13248
;;Magnetometer, 13247
;;USB connector type, 1742
;;Distance traveled, 26789
;;Personal goals, 26790
;;Battery life, 17544
;;Vibrating motor, 16407
;;USB version, 8541
;;Wrist size, 17541
;;Maximum strap length, 16989
;;Minimum strap length, 16990
;;Splash proof, 3115
;;Internal ROM, 7368
;;Workout tracking, 26792
;;Eat & drink, 26794
;;Calories burned, 26788
;;Motion sensor, 9831
;;Charging source, 13730
;;Case design, 2487
;;Loading type, 2486
;;Built-in display, 8782
;;Water fill, 2590
;;Door hinge, 2493
;;Door colour, 8807
;;Drum material, 7620
;;Drum capacity, 2492
;;Maximum spin speed, 8260
;;Washing class, 2488
;;Spin-drying class, 9773
;;Residual moisture, 8382
;;Minimum spin speed, 8261
;;Adjustable spin speed, 8339
;;Noise level, 1793
;;Timer, 1737
;;Cycle time, 2509
;;Delayed start timer, 6900
;;Allergie washing program, 26051
;;Black washing program, 26054
;;Cotton washing program, 26057
;;Drum interior light, 3028
;;Adjustable feet, 10990
;;Auto diagnostic, 10068
;;Electrical component fault indicator, 10847
;;Child lock, 2503
;;Energy efficiency class, 2705
;;AC input voltage, 8491
;;Annual water consumption washing, 8349
;;Water consumption per cycle, 2510
;;Energy consumption washing per cycle, 2494
;;Annual energy consumption washing, 8348
;;Steam pipe, 9278
;;Reservoir for brewed coffee, 15750
;;Coffee maker type, 13613
;;Built-in grinder, 7569
;;Water tank capacity, 2537
;;Coffee input type, 9274
;;Cup warmer, 2569
;;Coffee making, 27174
;;Espresso making, 27176
;;Heating system, 2122
;;Removable drip tray, 2533
;;Connected load, 3024
;;AC input frequency, 8484
;;Energy saving mode, 2375
;;Pump pressure, 2531
;;Coffee beans capacity, 2896
;;Self-cleaning, 2541
;;Cupholder, 12193
;;Heating element material, 9859
;;Total net capacity, 2476
;;Total gross capacity, 2475
;;Climate class, 2471
;;Water dispenser, 7316
;;Fridge net capacity, 2480
;;Fridge gross capacity, 2479
;;Fridge number of shelves/baskets, 2481
;;Number of vegetable drawers, 8984
;;Freezer position, 8251
;;Freezer net capacity, 2478
;;Freezer gross capacity, 2477
;;Freezing capacity, 2498
;;Star rating, 2472
;;Freezer number of shelves/baskets, 2500
;;Ice cube tray, 6898
;;Annual energy consumption, 8422
;;Package width, 3808
;;Package depth, 3806
;;Package height, 3807
;;Thermostat, 5831
;;Anti-bacterial function, 14317
;;Drum volume, 8347
;;Quantity of washing programs, 2491
;;Lungo making, 27172
;;Brand compatibility, 8156
;;Maximum operating pressure, 5221
;;Used capsules container capacity, 14607
;;Removable water tank, 2524
;;Cord storage, 2516
;;Indication light, 2568
;;Auto power off after, 9392
;;Auto power off, 3833
;;On/Off switch, 6306
;;Quantity per pack, 7834
;;Package weight, 762
;;Pallet width, 22041
;;Pallet length, 22042
;;Pallet height, 22043
;;Pallet weight, 19033
;;Number of cartons per pallet, 1679
;;Quantity per master carton, 22659
;;Number of spouts, 9404
;;Type, 31
;;Adjustable grinder settings, 9282
;;Number of grinder settings, 9283
;;Water filter, 8476
;;Standby function, 5616
;;Hot water system, 27177
;;Built-in milk frother, 17529
;;Calc-clean function, 4651
;;Anti-scale system, 2697
;;Removable brewing/infusion unit, 11435
;;Cord length, 4937
;;Number of water boilers, 18949
;;Water tank material, 7580
;;Country of production, 10415
;;Fully automatic, 9276
;;Reversible doors, 2473
;;Shelves material, 10989
;;Number of compressors, 8572
;;Icemaker, 7317
;;Air filter, 5634
;;Fridge interior light, 16953
;;Lamp type, 1169
;;Door balconies, 16944
;;Egg balcony, 6897
;;Storage time during power failure, 15734
;;Fast freeze function, 2918
;;Fresh zone compartment, 7753
;;Power source, 1390
;;Depth without handle, 10987
;;Foam control system, 6899
;;AquaStop function, 6553
;;Delicate/silk washing program, 26059
;;Hand/wool washing program, 26062
;;Mix washing program, 26066
;;Quick washing program, 26070
;;Sport washing program, 26073
;;Load balancing system, 6901
;;Half-load, 7699
;;Baby care washing program, 26052
;;Daily care washing program, 26058
;;Intensive/outdoor washing program, 26063
;;Pre-wash program, 26069
;;Synthetics washing program, 26075
;;Door diameter, 10625
;;Rinse hold, 9771
;;Jeans washing program, 26064
;;Overflow protection, 8798
;;Shaver system, 2554
;;Trimmer, 2555
;;Wet & Dry, 8988
;;Number of shaver heads/blades, 18313
;;Washable, 5516
;;Battery level indicator, 5496
;;Cleaning indicator, 4526
;;Charging time, 4087
;;Quick charge, 4981
;;Quick charge, 2553
;;Shaving time, 4944
;;Rechargeable, 2539
;;Cleaning brush, 3920
;;LED indicators, 1501
;;Cooling, 6324
;;Pivoting shaving unit, 5451
;;Contour following, 12858
;;Precision trimmer, 3976
;;Charging indicator, 5439
;;Mains power, 4994
;;Pouch, 3975
;;Protection cap, 3978
;;Cordless operation, 2565
;;Automatic cleaning program selection, 20354
;;Shaver cleaning programs, 20356
;;Clean & Renew system, 8987
;;Number of shaving modes, 20352
;;Shaving modes, 20353
;;Sonic technology, 4030
;;Shaving unit replacement indicator, 5471
;;Battery low indication, 4222
;;Number of cleaning programs, 20355
;;Cleaning unit heat inductive drying, 20357
;;Electronic on/off switch, 4530
;;Base station, 4914
;;Pop-up trimmer, 5075
;;Battery full indication, 4221
;;Power requirements, 780
;;Shaving time, 4942
;;Warranty, 5764
;;Travel lock, 4018
;;Replace shaving heads indicator, 4542
;;Travel lock indicator, 23291
;;SmartClick, 18265
;;SmartClean, 18020
;;Shaving system, 12859
;;Cordless shaving, 13424
;;Purpose, 2585
;;Adjustable speed, 8631
;;Two minute timer, 4036
;;Number of teeth brushing modes, 18528
;;Teeth brushing modes, 8633
;;Rechargeable battery, 5204
;;Battery type, 908
;;Charging base, 3914
;;Number of handles included, 15744
;;Number of brush heads included, 3900
;;Precision cutting system, 5077
;;Detachable bracket, 5069
;;Individual floating heads, 5071

;;Suitable for, 9202
;;Type, 31
;;Suitable for hair types, 17375
;;Conditioner effect, 17627
;;Dispenser type, 17965
;;Volume, 5207
;;Constitutive ingredients, 18005
;;Product type, 14052
;;Shampoo effect, 17377
;;Ingredients, 16908
;;Country of origin, 3294
;;Package width, 3808
;;Package depth, 3806
;;Package height, 3807
;;Package weight, 762

# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
 ;586;633
 ;586;1091
 ;586;1092
 ;586;3469
 ;1201;4439
 ;588;635
 ;588;1094
 ;588;1093
 ;588;4350
 ;588;3756
 ;588;4007
 ;1288;2725
 ;1288;1486
 ;1288;2727
 ;574;621
 ;574;2621
 ;574;2623
 ;574;2625
 ;604;643
 ;584;631
 ;584;19
 ;584;21
 ;584;20
 ;584;2910
 ;584;2858
 ;584;37
 ;584;38
 ;584;1707
 ;584;2928
 ;584;2912
 ;584;2911
 ;584;2972
 ;584;2973
 ;584;2974
 ;584;3480
 ;584;3021
 ;584;3527
 ;584;3474
 ;584;3476
 ;584;3475
 ;584;3479
 ;1421;2103
 ;1421;2102
 ;598;638
 ;597;637
 ;597;4075
 ;934;1107
 ;934;2436
 ;934;1108
 ;575;622
 ;575;3419
 ;575;42
 ;575;41
 ;575;26
 ;575;2760
 ;575;56
 ;575;39
 ;575;40
 ;575;55
 ;575;57
 ;575;1279
 ;575;1196
 ;575;2762
 ;575;2757
 ;575;3911
 ;575;3909
 ;575;2758
 ;575;2759
 ;575;2761
 ;575;3473
 ;575;3020
 ;575;3149
 ;575;3466
 ;575;3467
 ;575;3468
 ;575;3470
 ;575;3471
 ;575;3478
 ;575;3910
 ;575;3912
 ;576;622
 ;576;3419
 ;576;42
 ;576;41
 ;576;26
 ;576;2760
 ;576;56
 ;576;39
 ;576;40
 ;576;55
 ;576;57
 ;576;1279
 ;576;1196
 ;576;2762
 ;576;2757
 ;576;3911
 ;576;3909
 ;576;2758
 ;576;2759
 ;576;2761
 ;576;3473
 ;576;3020
 ;576;3149
 ;576;3466
 ;576;3467
 ;576;3468
 ;576;3470
 ;576;3471
 ;576;3478
 ;576;3910
 ;576;3912
 ;578;622
 ;578;3419
 ;578;42
 ;578;41
 ;578;26
 ;578;2760
 ;578;56
 ;578;39
 ;578;40
 ;578;55
 ;578;57
 ;578;1279
 ;578;1196
 ;578;2762
 ;578;2757
 ;578;3911
 ;578;3909
 ;578;2758
 ;578;2759
 ;578;2761
 ;578;3473
 ;578;3020
 ;578;3149
 ;578;3466
 ;578;3467
 ;578;3468
 ;578;3470
 ;578;3471
 ;578;3478
 ;578;3910
 ;578;3912
 ;902;834
 ;902;829
 ;902;1706
 ;902;2848
 ;902;854
 ;902;851
 ;902;852
 ;902;853
 ;902;4162
 ;902;2590
 ;827;706
 ;827;875
 ;827;1323
 ;827;4759
 ;827;3516
 ;587;634
 ;587;1095
 ;814;696
 ;814;877
 ;814;1468
 ;814;3856
 ;829;708
 ;829;2285
 ;829;1296
 ;829;2763
 ;577;624
 ;577;15
 ;577;3551
 ;577;1709
 ;577;44
 ;577;3553
 ;577;3137
 ;577;3138
 ;577;3134
 ;577;3136
 ;577;3139

;153;2
;153;4138
;153;3
;153;5
;153;8603
;153;3402
;153;2066
;153;821
;153;4190
;153;10928
;153;10929
;153;10386
;153;1306
;153;2693
;153;9610
;151;10674
;151;35
;151;106
;151;4124
;151;33
;151;8602
;151;32
;151;110
;151;3024
;151;1711
;151;36
;151;762
;151;2933
;151;10385
;151;7946
;151;109
;151;2686
;151;108
;151;1403
;151;2687
;151;6416
;897;830
;897;832
;897;4142
;897;833
;897;8329
;897;4346
;897;846
;897;2678
;897;847
;897;7716
;897;11000
;897;10998
;897;10387
;897;7821
;897;849
;897;12019
;897;848
;897;850
;897;6516
;897;7816
;2647;16293
;2647;9977
;2647;9980
;2647;9989
;2647;9984
;2647;9976
;2647;18344
;2871;11453
;2871;11466
;2871;11460
;2871;11461
;2871;11456
;2871;11454
;2871;11455
;2871;11459
;2647;15273
;2647;10362
;2871;18298
;2871;11464
;2871;18302
;1331;10650
;1331;10652
;1331;17825
;1331;7793
;1331;1829
;1331;1830
;1320;8678
;1320;11147
;1320;11149
;1320;1834
;1320;11152
;1320;1835
;1873;10569
;1873;10570
;1873;6757
;1873;6753
;1873;6755
;1873;6747
;1873;7146
;1320;15231
;1320;8679
;1873;6756
;1337;11361
;1337;11360
;1337;3804
;1337;1870
;1337;1869
;1337;3805
;1337;11359
;1337;11363
;1334;2025
;1334;2024
;1334;3725
;1334;3727
;2863;11548
;2862;11404
;2863;11664

INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
 ;1196;Non-operating relative hu, 621;1;64;number;true;true
 ;1196;Operating relative humidi, 703;2;64;number;true;true
 ;1196;Recommended operating tem, 473;3;65;number;true;true
 ;1196;Operating temperature ran, 1112;4;65;number;true;true
 ;1196;Storage relative humidity, 1383;5;64;number;true;true
 ;1196;Recommended humidity oper, 563;7;64;
 ;1196;Storage temperature range, 757;8;65;number;true;true
 ;2436;Connector s , 1496;0;300;
 ;1091;Dimensions W x D x H, 49;0;24;
 ;1091;Weight, 94;1;38;number
 ;1093;Filter size, 1615;1;24;number
 ;1093;Weight, 94;2;38;number
 ;1093;Diameter, 2931;3;24;number
 ;1093;Length, 2738;4;24;number
 ;1092;Power consumption, 445;0;44;number
 ;1092;Battery type, 908;2;64;
 ;1092;Number of batteries suppo, 1211;3;64;number
 ;3476;Twilight, 3751;0;64;boolean
 ;3476;Spotlight, 5574;1;64;boolean
 ;3476;Sports, 3708;2;64;boolean
 ;1095;Dimensions W x D x H, 49;0;24;
 ;1095;Weight, 94;1;38;number
 ;1095;Height  max , 6486;2;24;number
 ;3479;Still image capture resol, 1598;0;64;
 ;3479;Supported image formats, 2417;1;300;
 ;1094;Fixed focal length, 5748;0;24;number
 ;1094;Thread diameter, 1938;3;24;number
 ;1094;Image stabilizer, 1578;4;300;boolean
 ;1094;Maximum aperture, 5548;5;300;
 ;1094;Macro ratio, 5549;7;300;
 ;1094;Minimum aperture, 5546;9;300;
 ;1094;Lens structure  elements/, 1865;11;300;
 ;1094;Number of diaphragm blade, 5547;13;300;number
 ;1094;Closest focusing distance, 2726;14;54;number
 ;1094;35 mm camera lens equival, 1678;15;24;number;true;true
 ;1094;Focal length, 1522;16;24;number;true;true
 ;1094;Viewing angle, 1684;18;32;
 ;1094;Lens type, 472;20;300;
 ;3478;Histogram, 3779;0;300;boolean
 ;3478;Crop, 3777;1;300;boolean
 ;3478;Frame, 3778;2;300;boolean
 ;3478;Thumbnails, 3775;3;300;boolean
 ;3478;Movies, 3776;4;300;boolean
 ;3478;Slide show, 1294;5;300;boolean
 ;3478;Resizing, 3773;6;300;boolean
 ;3478;Rotating, 3774;7;300;boolean
 ;3478;Album organization, 3418;8;300;boolean
 ;3478;Trimming, 3772;10;300;boolean
 ;3478;Single image, 3771;11;300;boolean
 ;39;Digital zoom, 48;1;33;number
 ;39;Lens, 1290;2;24;number
 ;39;Aperture range, 638;3;300;
 ;39;Number of aspheric elemen, 6204;4;300;number
 ;39;Number of diaphragm blade, 5547;5;300;number
 ;39;Lens structure  elements/, 1865;6;300;
 ;39;35 mm camera lens equival, 1678;7;24;
 ;39;Focal length, 1522;8;24;
 ;39;Filter size, 1615;9;24;number
 ;39;Combined zoom, 6571;10;33;
 ;39;Filter, 2534;12;300;
 ;39;Digital SLR, 3567;13;300;boolean
 ;39;Lens focal range, 744;14;300;
 ;39;Optical zoom, 74;15;33;
 ;39;Lens system, 576;16;300;
 ;37;Digital zoom, 48;0;33;number
 ;37;Aperture range, 638;3;300;;true;true
 ;37;35 mm camera lens equival, 1678;6;24;number;true;true
 ;37;Focal length, 1522;7;24;number;true;true
 ;37;Filter size, 1615;8;24;number
 ;37;Megapixel, 63;9;165;number
 ;37;Optical zoom, 74;11;33;number
 ;37;Lens system, 576;12;300;
 ;38;Depth, 1650;1;24;number
 ;38;Weight, 94;2;38;number
 ;38;Height, 1464;4;24;number
 ;38;Width, 1649;5;24;number
 ;3480;Compatible operating syst, 2507;0;300;
 ;3480;Bundled software, 251;1;300;
 ;2858;PictBridge, 2397;0;300;boolean
 ;2858;Component video  YPbPr/YC, 3562;1;300;number
 ;2858;USB 2 0 ports quantity, 2308;2;300;number
 ;2858;DC-in jack, 2316;3;300;boolean
 ;2858;Video out, 1595;4;300;number
 ;2858;Microphone, line-in jack, 2314;5;300;boolean
 ;2858;Audio output, 1786;6;300;number
 ;2858;Composite video out, 3016;7;300;boolean
 ;2858;HDMI ports quantity, 3566;14;300;number
 ;2858;S-Video out, 3200;15;300;number
 ;42;Maximum internal memory, 1246;0;19;number
 ;42;Maximum internal memory, 1452;1;20;number
 ;42;Internal memory, 6;2;19;
 ;42;Memory slots, 672;3;300;
 ;42;Storage media capacity, 481;4;300;
 ;42;Memory type, 642;5;300;
 ;42;Memory upgrade, 584;6;20;
 ;42;Compatible memory cards, 730;7;300;
 ;41;Field of view, 6952;2;64;number
 ;41;Camera display resolution, 6205;3;39;
 ;41;Display, 83;4;300;
 ;41;Display diagonal, 944;5;16;number
 ;40;Dimensions W x D x H, 49;0;24;
 ;40;Maximum dimensions  W x D, 669;2;24;
 ;40;Product weight optional  , 6120;3;300;
 ;40;Weight, 94;4;38;number
 ;40;Height, 1464;6;24;number
 ;40;Product dimensions when o, 5721;10;16;
 ;40;Depth, 1650;16;24;number
 ;40;Width, 1649;17;24;number
 ;40;Product weight optional  , 6119;19;300;
 ;1486;Dimensions W x D x H, 49;0;24;
 ;1486;Weight, 94;1;38;number
 ;26;Minimum processor, 67;0;300;
 ;26;Minimum system requiremen, 861;1;300;
 ;26;Minimum hard disk space, 66;2;19;number
 ;26;Minimum system requiremen, 493;3;300;
 ;26;Minimum RAM, 68;4;19;number
 ;26;Mac compatibility, 853;5;300;boolean
 ;1323;Input frequency, 2935;1;36;number;true;true
 ;1323;Output current, 3378;5;41;number
 ;1323;Output voltage, 1467;12;42;
 ;1323;Input voltage, 1466;13;42;number;true;true
 ;1323;Battery type, 908;16;300;
 ;1323;AC adapter output voltage, 904;24;42;
 ;3856;Colour of product, 1766;0;300;
 ;2848;Interface type, 990;1;300;
 ;3910;Cables included, 1830;0;300;;true
 ;3910;AC adapter bundled, 1230;1;300;
 ;3910;Additional accessories, 1305;2;300;;true
 ;3911;Case or master carton qua, 777;1;144;number
 ;3911;Package dimensions  W x D, 582;2;24;
 ;3911;Package weight, 762;3;38;number
 ;3912;Material, 898;0;300;
 ;829;Transfer rate, 2329;0;40;number
 ;829;Internal memory, 6;4;19;number
 ;829;Read speed, 1644;7;40;number
 ;829;Flash card type, 2305;8;300;
 ;829;X-speed rating, 6563;9;300;number
 ;829;Write speed, 1645;11;40;number
 ;19;Recording speed, 1582;0;300;
 ;19;Internal memory, 6;1;19;number
 ;19;Flash memory, 538;2;19;number
 ;15;Minimum processor, 67;0;300;
 ;15;Minimum system requiremen, 861;1;300;
 ;15;Minimum hard disk space, 66;2;19;number
 ;15;Compatible operating syst, 2507;3;300;
 ;15;Minimum RAM, 68;4;19;number
 ;15;Mac compatibility, 853;6;300;boolean
 ;21;Display, 83;0;300;
 ;21;Display diagonal, 944;1;16;number
 ;21;Display resolution, 1585;2;39;number
 ;20;Minimum processor, 67;0;300;
 ;20;Minimum system requiremen, 861;1;300;
 ;20;Minimum hard disk space, 66;2;19;number
 ;20;Minimum RAM, 68;4;19;number
 ;2974;Built-in flash, 1289;1;300;boolean
 ;1709;Interface, 21;0;300;
 ;1709;I/O ports, 470;3;300;
 ;622;Print technology, 78;1;300;;true
 ;622;Video memory capacity, 5167;3;300;
 ;622;Size, 1147;4;16;
 ;622;Date imprinting, 3727;8;300;boolean
 ;622;Resolution, 80;11;39;
 ;622;Safety, 607;12;300;
 ;622;Aperture setting, 5775;14;300;
 ;622;Source data-sheet, 6617;15;300;
 ;622;Still image capacity  bet, 6151;19;300;
 ;622;Still image capacity  bes, 6150;20;300;
 ;622;Export file formats, 774;21;300;;true
 ;622;Picture resolution, 5035;22;300;
 ;622;Still image capacity, 6149;26;300;
 ;622;Frame rate, 3496;27;85;
 ;622;Memory per slot  maximum , 6056;28;300;
 ;622;Type, 31;30;300;
 ;622;Supported image formats, 2417;35;300;
 ;622;Photo mode, 1817;36;300;
 ;622;Tripod mountable, 1601;37;300;
 ;622;Picture mode, 2030;39;300;;true
 ;622;Colour control, 663;41;300;
 ;622;Image control functions, 866;42;300;;true
 ;622;Direct printing, 2176;51;300;
 ;622;Sharpness, 3258;56;300;
 ;622;Languages support, 3113;57;300;;true
 ;622;Technical features, 2143;59;300;;true
 ;622;PhotoSmart compression, 1968;60;300;
 ;622;Control panel, 2084;61;300;
 ;622;Number of layers per pall, 1680;62;300;number
 ;622;LCD components, 6029;64;300;;true
 ;622;Shot-to-shot time, 3327;65;300;
 ;622;Number of cartons per pal, 1679;68;300;number
 ;622;Exposure type, 5998;70;300;
 ;622;Upgrade type, 1633;72;300;
 ;2973;Auto focus, 1614;2;300;boolean
 ;2973;Manual focus, 3738;3;300;boolean
 ;621;Film speed setting  ISO , 2873;0;300;
 ;621;Self-timer, 765;1;60;
 ;621;Shooting capacity, 2874;2;300;
 ;621;Film type, 1948;3;300;
 ;621;Camera shutter speed, 1295;4;60;
 ;621;Built-in flash, 1289;5;300;boolean
 ;621;Source data-sheet, 6617;6;300;
 ;1706;Compatible operating syst, 2507;3;300;
 ;1706;Compatibility, 890;5;300;
 ;1707;Battery technology, 434;0;300;
 ;1707;Battery type, 908;1;300;
 ;1707;Battery performance, 909;3;51;number
 ;1707;Battery life, 1721;5;46;number
 ;2972;Optical sensor resolution, 1617;0;39;number
 ;2972;Effective sensor resoluti, 1616;1;39;number
 ;2972;Optical sensor size, 1618;2;16;
 ;2972;Sensor type, 1574;3;300;
 ;624;Source data-sheet, 6617;25;300;
 ;1468;Battery voltage, 4858;0;42;number
 ;1468;Output voltage, 1467;1;42;number
 ;1468;Input voltage, 1466;2;42;number
 ;1468;Number of battery cells, 1226;5;144;number
 ;1468;Battery technology, 434;6;300;
 ;1468;Battery type, 908;7;300;
 ;1468;Capacity, 1237;11;44;number
 ;1468;Battery performance, 909;14;51;number
 ;2590;Packaging height, 3807;6;24;number
 ;2590;Packaging width, 3808;7;24;number
 ;2590;Packaging length, 4932;8;24;number
 ;4350;Colour of product, 1766;0;300;
 ;4759;Operating temperature ran, 1112;0;65;number;true;true
 ;2103;Exit pupil, 2723;0;24;number
 ;2103;Real field of view, 2724;1;32;number
 ;2103;Colour of product, 1766;3;300;
 ;2103;Water resistant, 2540;4;300;boolean
 ;2103;Objective diameter, 2722;5;24;number
 ;2103;Image stabilizer, 1578;6;300;boolean
 ;2103;Magnification, 1864;8;33;
 ;2103;Eye relief, 2727;9;24;number
 ;2103;Prism type, 2728;11;300;
 ;2103;Apparent field of view, 2725;12;32;number
 ;2103;Closest focusing distance, 2726;13;54;
 ;2103;Source data-sheet, 6617;22;300;
 ;2102;Dimensions W x D x H, 49;0;24;
 ;2102;Weight, 94;2;38;number
 ;4075;Quantity per box, 2055;0;144;number
 ;708;Output current, 3378;13;41;number;true;true
 ;708;Source data-sheet, 6617;15;300;
 ;708;Recharge indicator, 4033;18;300;boolean
 ;708;Capacity, 1237;31;44;number
 ;708;Input frequency, 2935;38;36;
 ;708;Batteries included, 4949;50;300;boolean
 ;708;Compatibility, 890;63;300;
 ;706;Source data-sheet, 6617;13;300;
 ;706;Cable length, 1266;45;54;number
 ;706;Technical features, 2143;49;300;;true
 ;706;Compatibility, 890;51;300;
 ;834;Source data-sheet, 6617;14;300;
 ;834;Form factor, 771;16;300;
 ;834;Plug and Play, 775;20;300;boolean
 ;834;Write protection switch, 4321;31;300;boolean
 ;834;Memory adapter included, 3461;44;300;boolean
 ;834;Warranty, 1448;59;300;
 ;4162;Colour of product, 1766;0;300;
 ;57;Image stabilizer, 1578;0;300;boolean
 ;57;Megapixel, 63;1;165;number
 ;57;Data compression, 710;2;300;
 ;57;Supported camera resoluti, 1748;3;300;
 ;57;Maximum resolution, 1659;4;39;
 ;56;PictBridge, 2397;0;300;
 ;56;Interface, 21;1;300;
 ;56;I/O ports, 470;3;300;
 ;56;USB 2 0 ports quantity, 2308;4;300;number
 ;56;DC-in jack, 2316;5;300;boolean
 ;56;HDMI ports quantity, 3566;6;300;number
 ;56;Connection to PC, 1311;8;300;
 ;55;Light exposure rating, 694;0;300;;true
 ;55;Camera shutter speed, 1295;1;60;
 ;55;Light exposure correction, 670;2;300;
 ;55;Light exposure control, 711;3;300;
 ;55;ISO sensitivity, 2102;4;300;
 ;55;Shutter Lag, 664;5;300;
 ;55;Electronic shutter, 3729;6;300;boolean
 ;55;Camera sensitivity, 1302;7;300;
 ;55;Mechanical shutter, 3728;8;300;boolean
 ;55;Light exposure type, 550;9;300;
 ;852;Operating relative humidi, 703;2;64;number;true;true
 ;852;Operating temperature ran, 1112;3;65;number;true;true
 ;852;Storage temperature range, 757;5;65;number;true;true
 ;44;Dimensions W x D x H, 49;0;24;
 ;44;Depth, 1650;1;24;number
 ;44;Weight, 94;2;38;number
 ;44;Height, 1464;3;24;number
 ;44;Width, 1649;4;24;number
 ;851;Input voltage, 1466;2;42;
 ;851;Expansion voltage, 1359;8;42;number;true;true
 ;854;Dimensions W x D x H, 49;0;24;
 ;854;Depth, 1650;1;24;number
 ;854;Weight, 94;2;38;number
 ;854;Height, 1464;4;24;number
 ;854;Width, 1649;5;24;number
 ;853;Mean time between failure, 533;0;46;number
 ;853;Data retention, 1642;1;75;number
 ;1296;Output voltage, 1467;1;42;
 ;1296;Input voltage, 1466;3;42;number;true;true
 ;1296;Battery type, 908;4;300;
 ;1296;Number of batteries suppo, 1211;5;300;number
 ;1296;Battery performance, 909;7;51;number
 ;3149;Playback zoom, 2396;1;300;
 ;3149;Self-timer, 765;2;60;
 ;3149;Multi burst mode, 1297;3;300;boolean
 ;3149;Camera resolution, 1284;4;39;
 ;3149;Colour depth, 1550;5;300;
 ;3149;Camera file format, 1285;7;300;
 ;3149;Camera playback, 1301;8;300;;true
 ;3149;Drive modes, 3341;9;300;;true
 ;3149;Live view, 5642;10;300;boolean
 ;3149;Camera voice function, 1288;11;300;
 ;3149;Camera movie function, 1287;12;300;
 ;1108;Cable length, 1266;1;54;number
 ;1107;Cable colour, 1272;1;300;
 ;1107;Source data-sheet, 6617;5;300;
 ;2759;Normal focusing range, 3730;0;54;;true;true
 ;2759;Macro focusing range  tel, 3732;1;54;;true;true
 ;2759;Focus adjustment, 1600;2;300;
 ;2759;Camera focusing range, 1291;3;300;
 ;2759;Auto Focus  AF  illuminat, 3740;4;300;boolean
 ;2759;Macro focusing range  wid, 3731;5;54;;true;true
 ;2759;Auto Mode focusing range , 3734;6;54;;true;true
 ;2759;Auto Mode focusing range , 3735;9;54;;true;true
 ;2759;Manual focus, 3738;10;300;boolean
 ;2759;Auto Focus  AF  assist be, 3748;12;300;boolean
 ;2759;Auto Focus  AF  lock, 3739;14;300;boolean
 ;2759;Focus, 759;15;300;
 ;2759;Closest focusing distance, 2726;16;54;number
 ;2759;Auto focus, 1614;17;300;boolean
 ;2759;Auto focusing  AF  modes, 7365;18;300;;true
 ;3139;Colour, 46;10;300;boolean
 ;3139;Viewing angle, horizontal, 37;16;32;number
 ;2758;Effective sensor resoluti, 1616;0;39;
 ;2758;Camera CCD sensor, 1283;1;300;
 ;2758;Optical sensor size, 1618;2;16;
 ;2758;Sensor type, 1574;3;300;
 ;2758;Aspect ratio, 39;4;300;
 ;3136;Camera focusing range, 1291;1;300;
 ;3137;Digital video capture spe, 1570;0;85;number
 ;3137;Maximum resolution, 1659;12;39;
 ;3138;Box weight, 3420;0;38;number
 ;3138;Quantity per box, 2055;3;144;number
 ;3138;Box dimensions  W x D x H, 3419;4;24;
 ;3138;Package weight, 762;6;38;number
 ;3551;Built-in microphone, 1025;1;300;boolean
 ;2757;Video compression formats, 2225;0;300;;true
 ;2757;Motion JPEG frame rate, 2413;1;85;
 ;2757;Video capability, 2079;2;300;boolean
 ;2757;Video capture resolution, 1597;3;39;
 ;2757;Video footnote, 2082;4;300;
 ;2757;Video modes resolution, 1922;5;39;
 ;877;Dimensions W x D x H, 49;0;24;
 ;877;Weight, 94;1;38;number
 ;2760;Recording of audio files, 1307;0;300;
 ;2760;Wind filter, 3228;1;300;boolean
 ;2760;Audio system, 442;2;300;
 ;2760;Voice recording, 2171;3;300;boolean
 ;2760;Built-in microphone, 1025;4;300;boolean
 ;2760;Audio recorder, 85;5;300;boolean
 ;875;Dimensions W x D x H, 49;0;24;
 ;875;Weight, 94;3;38;number
 ;1279;Power consumption, 445;0;44;
 ;1279;Battery technology, 434;1;300;
 ;1279;Battery type, 908;2;300;
 ;1279;Power management, 1376;3;300;
 ;1279;Number of batteries suppo, 1211;4;300;number
 ;1279;Battery performance, 909;5;51;number
 ;1279;Battery life  CIPA standa, 6231;6;163;number
 ;1279;Battery life, 1721;7;46;
 ;1279;Power supply, 1242;8;44;
 ;1279;Power requirements, 780;9;300;
 ;1279;Power supply type, 514;10;300;
 ;1279;Power source, 1390;11;300;
 ;2621;Lens system, 576;2;300;
 ;2625;Colour of product, 1766;0;300;
 ;2623;Depth, 1650;0;24;number
 ;2623;Weight, 94;1;38;number
 ;2623;Height, 1464;2;24;number
 ;2623;Width, 1649;3;24;number
 ;2763;Colour of product, 1766;0;300;
 ;2762;Colour of product, 1766;0;300;
 ;2761;Flash exposure lock, 3343;0;300;boolean
 ;2761;Flash range  wide , 3725;1;54;number;true;true
 ;2761;Flash guide number, 3676;2;300;number
 ;2761;Flash, 463;4;300;
 ;2761;Flash modes, 7357;5;300;;true
 ;2761;Flash working distance, 2002;6;300;
 ;2761;Built-in flash, 1289;7;300;boolean
 ;2761;Flash range  tele , 3726;9;54;number;true;true
 ;2761;Flash recharging time, 3682;10;60;number
 ;3516;Colour of product, 1766;0;300;
 ;3419;Processor clock speed, 5;0;18;number
 ;3419;Processor model, 47;1;300;
 ;3134;Sensor type, 1574;2;300;
 ;696;Compatible products, 2190;16;300;;true
 ;696;Source data-sheet, 6617;17;300;
 ;696;Form factor, 771;19;300;
 ;4439;Source data-sheet, 6617;0;300;
 ;3021;Camera viewfinder, 1293;1;300;boolean
 ;3020;Camera viewfinder, 1293;0;300;
 ;3020;Electrical viewfinder, 3274;1;300;boolean
 ;3020;Optical viewfinder, 3273;2;300;boolean
 ;3020;Magnification, 1864;3;33;
 ;3527;Progressive scan, 3221;0;300;boolean
 ;2285;Dimensions W x D x H, 49;0;24;
 ;2285;Weight, 94;1;38;number
 ;4007;Soft travel pouch, 4000;0;300;boolean
 ;2912;Digital video capture spe, 1570;0;85;number
 ;2912;Video compression formats, 2225;1;300;;true
 ;2912;Video capture resolution, 1597;2;39;
 ;643;Tape size, 1446;0;24;number
 ;643;Coercive force, 2150;1;97;number
 ;643;Tape type, 2217;2;300;
 ;643;Source data-sheet, 6617;4;300;
 ;643;Tape thickness, 2137;5;70;number
 ;2910;Built-in speakers, 2433;3;300;boolean
 ;2910;Audio system, 442;4;300;
 ;2910;Built-in microphone, 1025;5;300;boolean
 ;2911;Hard disk drive capacity, 7;1;20;number
 ;2911;Compatible memory cards, 730;3;300;;true
 ;637;Shots quantity, 5705;0;300;number
 ;637;ISO sensitivity, 2102;1;300;number
 ;637;Source data-sheet, 6617;2;300;
 ;638;Source data-sheet, 6617;2;300;
 ;635;Magnification, 1864;1;33;
 ;635;AF actuator, 5611;2;300;
 ;635;Source data-sheet, 6617;4;300;
 ;633;Lamp power, 1170;12;44;number
 ;633;Source data-sheet, 6617;15;300;
 ;634;Tripod legs, 1868;0;300;
 ;634;Mounting, 1867;1;300;
 ;634;Colour of product, 1766;2;300;
 ;634;Tripod head, 1869;3;300;
 ;634;Special features, 86;5;300;;true
 ;634;Material, 898;6;300;
 ;634;Source data-sheet, 6617;7;300;
 ;631;Camcorder tape type, 3265;1;300;
 ;631;Self-timer, 765;2;60;
 ;631;Camera shutter speed, 1295;3;60;
 ;631;Image stabilizer, 1578;4;300;boolean
 ;631;Night mode, 2681;6;300;boolean
 ;631;Interface, 21;10;300;
 ;631;Minimum illumination, 1581;11;71;number
 ;631;Noise reduction, 2483;12;300;boolean
 ;631;Resolution, 80;14;39;
 ;631;Source data-sheet, 6617;16;300;
 ;631;Fader, 2326;20;300;boolean
 ;631;Power consumption, 445;25;44;number
 ;631;Photo mode, 1817;27;300;boolean
 ;631;On Screen Display  OSD , 3064;28;300;boolean
 ;2727;Colour of product, 1766;0;300;
 ;3909;Energy Star certified, 838;1;300;boolean
 ;2725;Tripod legs, 1868;0;300;
 ;2725;Source data-sheet, 6617;16;300;
 ;2725;Material, 898;26;300;
 ;3756;Auto focus, 1614;0;300;boolean
 ;3756;Manual focus, 3738;1;300;boolean
 ;3553;Colour of product, 1766;0;300;
 ;2928;Colour of product, 1766;0;300;
 ;3473;Compatible operating syst, 2507;0;300;
 ;3473;Bundled software, 251;1;300;
 ;3475;Pastel, 3752;1;300;boolean
 ;3475;Art, 3749;3;300;boolean
 ;3474;Indoor white balance, 5572;0;300;boolean
 ;3474;Outdoor white balance, 5571;1;300;boolean
 ;3474;Onepush white balance, 5573;2;300;boolean
 ;3471;Custom colour, 3743;0;300;boolean
 ;3471;Saturation adjustment, 3720;1;300;boolean
 ;3471;Photo effects, 4279;2;300;;true
 ;3471;Contrast adjustment, 3719;3;300;boolean
 ;3470;Scene modes, 7356;0;300;;true
 ;3470;Shooting modes, 1577;1;300;;true
 ;3469;Colour of product, 1766;0;300;
 ;3466;Spot, 3671;0;300;boolean
 ;3466;Centre-weighted, 3670;1;300;boolean
 ;3466;Multi-pattern, 3668;2;300;boolean
 ;3466;Metering, 476;3;300;
 ;3466;Evaluative, 3669;4;300;boolean
 ;3467;Manual exposure, 3673;0;300;boolean
 ;3467;Aperture priority AE, 3675;1;300;boolean
 ;3467;Shutter priority AE, 3674;2;300;boolean
 ;3467;Auto exposure, 3672;3;300;boolean
 ;3468;White balance, 682;0;300;;true
 
 ;2;Processor frequency, 11379;0;37;number;;
;2;Processor cache, 10041;5;19;number;;
;2;System bus data transfer rate, 6975;7;176;number;;
;2;Tcase, 10278;13;65;number;;
;2;Processor lithography, 1623;18;98;number;;
;2;Maximum internal memory supported by processor, 21987;23;20;number;;
;2;Memory clock speeds supported by processor, 21995;25;18;string;true;
;2;Memory voltage supported by processor, 21999;29;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Hard drive capacity, 7;3;20;number;;
;4138;Hard disk rotational speed, 430;5;28;string;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory layout, 11380;3;20;string;;
;3;Memory clock speed, 2900;5;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;3;20;number;;
;8603;On-board graphics adapter base frequency, 10201;4;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Processor package size, 22011;0;24;string;;
;10386;Graphics & IMC lithography, 10326;10;98;number;;
;1306;Power supply, 1242;0;44;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Tcase, 10278;16;65;number;;
;2;Processor lithography, 1623;18;98;number;;
;2;Maximum internal memory supported by processor, 21987;23;20;number;;
;2;Memory clock speeds supported by processor, 21995;25;18;string;true;
;2;Memory voltage supported by processor, 21999;29;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Hard drive capacity, 7;3;20;number;;
;4138;Hard disk rotational speed, 430;5;28;string;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory layout, 11380;3;20;string;;
;3;Memory clock speed, 2900;5;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;2;20;number;;
;8603;On-board graphics adapter base frequency, 10201;5;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Graphics & IMC lithography, 10326;4;98;number;;
;10386;Processor package size, 22011;11;24;string;;
;1306;Power supply, 1242;0;44;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Tjunction, 10280;19;65;number;;
;35;Processor lithography, 1623;20;98;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Memory clock speed, 2900;2;18;number;;
;106;Maximum internal memory, 1452;3;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;4124;Flash memory, 6791;2;20;number;;
;33;Display resolution, 1585;1;39;string;;
;8602;Maximum on-board graphics adapter memory, 22000;2;20;number;;
;8602;On-board graphics adapter burst frequency, 19130;4;18;number;;
;8602;On-board graphics adapter base frequency, 10201;5;18;number;;
;3024;Video capturing speed, 2791;2;85;number;;
;10385;Processor package size, 22011;15;24;string;;
;109;AC adapter power, 906;0;44;number;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Height, 1464;2;24;number;;
;108;Weight, 94;3;38;number;;
;1403;Operating relative humidity range, 703;2;64;number;;true
;1403;Storage relative humidity range, 1383;3;64;number;;true
;1403;Operating altitude, 667;4;54;number;;true
;1403;Non-operating altitude, 1449;5;54;number;;true
;1403;Operating shock, 1637;6;72;number;;
;1403;Non-operating shock, 2965;7;72;number;;
;1403;Operating vibration, 3336;8;72;number;;
;1403;Non-operating vibration, 3335;9;72;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Tjunction, 10280;11;65;number;;
;35;Processor lithography, 1623;16;98;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Memory clock speed, 2900;2;18;number;;
;106;Memory layout, 11380;3;20;string;;
;106;Maximum internal memory, 1452;4;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;4124;Flash memory, 6791;2;20;number;;
;33;Display resolution, 1585;1;39;string;;
;8602;On-board graphics adapter burst frequency, 19130;4;18;number;;
;8602;On-board graphics adapter base frequency, 10201;5;18;number;;
;10385;Processor package size, 22011;5;24;string;;
;10385;Graphics & IMC lithography, 10326;6;98;number;;
;109;AC adapter power, 906;0;44;number;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Height, 1464;2;24;number;;
;108;Weight, 94;3;38;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Tjunction, 10280;11;65;number;;
;35;Processor lithography, 1623;18;98;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Memory clock speed, 2900;2;18;number;;
;106;Maximum internal memory, 1452;3;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;4124;Flash memory, 6791;2;20;number;;
;33;Display resolution, 1585;1;39;string;;
;8602;Maximum on-board graphics adapter memory, 22000;3;20;number;;
;8602;On-board graphics adapter burst frequency, 19130;4;18;number;;
;8602;On-board graphics adapter base frequency, 10201;5;18;number;;
;3024;Front camera resolution, 14077;1;39;string;;
;3024;Video capturing speed, 2791;2;85;number;;
;10385;Processor package size, 22011;1;24;string;;
;109;AC adapter power, 906;0;44;number;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Height, 1464;2;24;number;;
;108;Weight, 94;3;38;number;;
;1403;Operating relative humidity range, 703;2;64;number;;true
;1403;Storage relative humidity range, 1383;3;64;number;;true
;1403;Operating altitude, 667;4;54;number;;true
;1403;Non-operating altitude, 1449;5;54;number;;true
;1403;Operating shock, 1637;6;72;number;;
;1403;Non-operating shock, 2965;7;72;number;;
;1403;Operating vibration, 3336;8;72;number;;
;1403;Non-operating vibration, 3335;9;72;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Tcase, 10278;12;65;number;;
;2;Processor lithography, 1623;18;98;number;;
;2;Maximum internal memory supported by processor, 21987;23;20;number;;
;2;Memory clock speeds supported by processor, 21995;25;18;string;true;
;2;Memory voltage supported by processor, 21999;29;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Solid-state drive capacity, 5586;3;20;number;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory layout, 11380;3;20;string;;
;3;Memory clock speed, 2900;5;18;number;;
;8603;On-board graphics adapter base frequency, 10201;4;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;5;20;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Graphics & IMC lithography, 10326;2;98;number;;
;10386;Processor package size, 22011;14;24;string;;
;1306;Power supply, 1242;0;44;number;;
;830;Processor frequency, 11379;0;37;number;;
;830;Processor cache, 10041;4;19;number;;
;830;Processor boost frequency, 7978;6;37;number;;
;832;Internal memory, 11381;0;20;number;;
;832;Maximum internal memory, 1452;2;20;number;;
;832;Memory clock speed, 2900;3;18;number;;
;4142;Internal storage capacity, 8730;0;20;number;;
;833;Display resolution, 1585;1;39;string;;
;8329;Maximum graphics adapter memory, 574;2;19;number;;
;4346;Maximum video resolution, 7514;3;39;string;;
;7821;Battery performance, 909;1;51;number;;
;849;AC adapter power, 906;0;44;number;;
;848;Width, 1649;0;24;number;;
;848;Depth, 1650;1;24;number;;
;848;Height, 1464;2;24;number;;
;848;Weight, 94;3;38;number;;
;850;Operating relative humidity range, 703;2;64;number;;true
;850;Storage relative humidity range, 1383;3;64;number;;true
;850;Operating altitude, 667;4;54;number;;true
;850;Non-operating altitude, 1449;5;54;number;;true
;850;Operating vibration, 3336;6;72;number;;
;850;Non-operating vibration, 3335;7;72;number;;
;850;Operating shock, 1637;8;72;number;;
;850;Non-operating shock, 2965;9;72;number;;
;7816;Solid-state drive capacity, 5586;0;20;number;;
;830;Processor frequency, 11379;0;37;number;;
;830;Processor cache, 10041;4;19;number;;
;830;Processor boost frequency, 7978;5;37;number;;
;832;Internal memory, 11381;0;20;number;;
;832;Maximum internal memory, 1452;2;20;number;;
;832;Memory clock speed, 2900;3;18;number;;
;4142;Internal storage capacity, 8730;0;20;number;;
;833;Display resolution, 1585;1;39;string;;
;7821;Battery performance, 909;1;51;number;;
;849;AC adapter power, 906;0;44;number;;
;848;Width, 1649;0;24;number;;
;848;Depth, 1650;1;24;number;;
;848;Height, 1464;2;24;number;;
;848;Weight, 94;3;38;number;;
;7816;Solid-state drive capacity, 5586;0;20;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Configurable TDP-down frequency, 21744;11;18;number;;
;35;Processor lithography, 1623;15;98;number;;
;35;Tjunction, 10280;18;65;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Memory clock speed, 2900;2;18;number;;
;106;Memory layout, 11380;3;20;string;;
;106;Maximum internal memory, 1452;5;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;4124;Solid-state drive capacity, 5586;3;20;number;;
;33;Display resolution, 1585;1;39;string;;
;8602;Maximum on-board graphics adapter memory, 22000;3;20;number;;
;8602;On-board graphics adapter base frequency, 10201;5;18;number;;
;1711;Ethernet LAN data rates, 3768;3;23;string;true;
;10385;Graphics & IMC lithography, 10326;8;98;number;;
;10385;Processor package size, 22011;14;24;string;;
;109;AC adapter power, 906;0;44;number;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Height, 1464;2;24;number;;
;108;Weight, 94;3;38;number;;
;830;Processor frequency, 11379;0;37;number;;
;830;Processor cache, 10041;4;19;number;;
;830;Processor boost frequency, 7978;5;37;number;;
;832;Internal memory, 11381;0;20;number;;
;832;Memory clock speed, 2900;2;18;number;;
;4142;Internal storage capacity, 8730;0;20;number;;
;833;Display resolution, 1585;1;39;string;;
;4346;Maximum video resolution, 7514;5;39;string;;
;849;AC adapter power, 906;0;44;number;;
;848;Width, 1649;0;24;number;;
;848;Depth, 1650;1;24;number;;
;848;Height, 1464;2;24;number;;
;848;Weight, 94;3;38;number;;
;830;Processor frequency, 11379;0;37;number;;
;830;Processor cache, 10041;4;19;number;;
;830;Processor boost frequency, 7978;5;37;number;;
;832;Internal memory, 11381;0;20;number;;
;832;Maximum internal memory, 1452;2;20;number;;
;4142;Internal storage capacity, 8730;0;20;number;;
;4142;Maximum memory card size, 7021;3;20;number;;
;833;Display resolution, 1585;1;39;string;;
;7821;Continuous video playback time, 2173;3;46;number;;
;849;AC adapter power, 906;0;44;number;;
;849;AC adapter input voltage, 902;1;42;number;;true
;849;AC adapter frequency, 903;2;36;string;;
;848;Width, 1649;0;24;number;;
;848;Depth, 1650;1;24;number;;
;848;Height, 1464;2;24;number;;
;848;Weight, 94;3;38;number;;
;850;Operating relative humidity range, 703;2;64;number;;true
;850;Storage relative humidity range, 1383;3;64;number;;true
;850;Operating altitude, 667;4;54;number;;true
;850;Non-operating altitude, 1449;5;54;number;;true
;850;Operating vibration, 3336;6;72;number;;
;850;Non-operating vibration, 3335;7;72;number;;
;850;Operating shock, 1637;8;72;number;;
;850;Non-operating shock, 2965;9;72;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Tjunction, 10280;13;65;number;;
;35;Configurable TDP-down frequency, 21744;14;18;number;;
;35;Processor lithography, 1623;17;98;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Memory clock speed, 2900;2;18;number;;
;106;Memory layout, 11380;3;20;string;;
;106;Maximum internal memory, 1452;5;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;4124;Hard drive capacity, 7;3;20;number;;
;4124;Hard disk rotational speed, 430;5;28;string;;
;33;Display resolution, 1585;1;39;string;;
;8602;Maximum on-board graphics adapter memory, 22000;3;20;number;;
;8602;On-board graphics adapter base frequency, 10201;5;18;number;;
;1711;Ethernet LAN data rates, 3768;3;23;string;true;
;10385;Graphics & IMC lithography, 10326;5;98;number;;
;10385;Processor package size, 22011;6;24;string;;
;109;AC adapter power, 906;0;44;number;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Height, 1464;2;24;number;;
;108;Weight, 94;3;38;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Tcase, 10278;15;65;number;;
;2;Processor lithography, 1623;19;98;number;;
;2;Maximum internal memory supported by processor, 21987;24;20;number;;
;2;Memory clock speeds supported by processor, 21995;26;18;string;true;
;2;Memory voltage supported by processor, 21999;30;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Solid-state drive capacity, 5586;4;20;number;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory layout, 11380;3;20;string;;
;3;Memory clock speed, 2900;5;18;number;;
;8603;On-board graphics adapter memory, 21827;2;20;number;;
;8603;Maximum on-board graphics adapter memory, 22000;3;20;number;;
;8603;On-board graphics adapter burst frequency, 19130;6;18;number;;
;8603;On-board graphics adapter base frequency, 10201;7;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Processor package size, 22011;0;24;string;;
;10386;Graphics & IMC lithography, 10326;11;98;number;;
;1306;Power supply, 1242;0;44;number;;
;1306;Power supply input frequency, 1244;1;36;string;;
;1306;Power supply input voltage, 1243;2;42;string;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Tcase, 10278;11;65;number;;
;2;Processor lithography, 1623;18;98;number;;
;2;Maximum internal memory supported by processor, 21987;23;20;number;;
;2;Memory clock speeds supported by processor, 21995;25;18;string;true;
;2;Memory voltage supported by processor, 21999;29;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Solid-state drive capacity, 5586;3;20;number;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory layout, 11380;3;20;string;;
;3;Memory clock speed, 2900;5;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;4;20;number;;
;8603;On-board graphics adapter base frequency, 10201;5;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Graphics & IMC lithography, 10326;2;98;number;;
;10386;Processor package size, 22011;19;24;string;;
;1306;Power supply, 1242;0;44;number;;
;830;Processor frequency, 11379;0;37;number;;
;830;Processor cache, 10041;4;19;number;;
;830;Processor boost frequency, 7978;6;37;number;;
;832;Internal memory, 11381;0;20;number;;
;832;Maximum internal memory, 1452;2;20;number;;
;832;Memory clock speed, 2900;3;18;number;;
;4142;Internal storage capacity, 8730;0;20;number;;
;4142;Maximum memory card size, 7021;3;20;number;;
;833;Display brightness, 1389;7;43;number;;
;846;Speaker power, 1660;3;44;number;;
;849;AC adapter power, 906;0;44;number;;
;848;Width, 1649;0;24;number;;
;848;Depth, 1650;1;24;number;;
;848;Height, 1464;2;24;number;;
;848;Weight, 94;3;38;number;;
;830;Processor frequency, 11379;0;37;number;;
;830;Processor cache, 10041;4;19;number;;
;830;Processor boost frequency, 7978;6;37;number;;
;832;Internal memory, 11381;0;20;number;;
;832;Maximum internal memory, 1452;2;20;number;;
;832;Memory clock speed, 2900;3;18;number;;
;4142;Internal storage capacity, 8730;0;20;number;;
;833;Display resolution, 1585;1;39;string;;
;848;Width, 1649;0;24;number;;
;848;Depth, 1650;1;24;number;;
;848;Height, 1464;2;24;number;;
;848;Weight, 94;3;38;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Tjunction, 10280;10;65;number;;
;35;Processor lithography, 1623;15;98;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Maximum internal memory, 1452;2;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;33;Display resolution, 1585;1;39;string;;
;8602;Maximum on-board graphics adapter memory, 22000;2;20;number;;
;8602;On-board graphics adapter burst frequency, 19130;4;18;number;;
;8602;On-board graphics adapter base frequency, 10201;5;18;number;;
;3024;Front camera resolution, 14077;2;39;string;;
;10385;Processor package size, 22011;10;24;string;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Height, 1464;2;24;number;;
;108;Weight, 94;3;38;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Tjunction, 10280;9;65;number;;
;35;Processor lithography, 1623;15;98;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Memory clock speed, 2900;2;18;number;;
;106;Maximum internal memory, 1452;3;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;33;Display resolution, 1585;1;39;string;;
;8602;Maximum on-board graphics adapter memory, 22000;2;20;number;;
;8602;On-board graphics adapter base frequency, 10201;4;18;number;;
;8602;On-board graphics adapter burst frequency, 19130;5;18;number;;
;10385;Processor package size, 22011;13;24;string;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Height, 1464;2;24;number;;
;108;Weight, 94;3;38;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Tcase, 10278;11;65;number;;
;2;Processor lithography, 1623;18;98;number;;
;2;Maximum internal memory supported by processor, 21987;23;20;number;;
;2;Memory clock speeds supported by processor, 21995;25;18;string;true;
;2;Memory voltage supported by processor, 21999;29;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Hard drive capacity, 7;4;20;number;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory layout, 11380;3;20;string;;
;3;Memory clock speed, 2900;5;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;4;20;number;;
;8603;On-board graphics adapter base frequency, 10201;5;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Graphics & IMC lithography, 10326;2;98;number;;
;10386;Processor package size, 22011;19;24;string;;
;1306;Power supply, 1242;0;44;number;;
;830;Processor frequency, 11379;0;37;number;;
;830;Processor cache, 10041;4;19;number;;
;832;Internal memory, 11381;0;20;number;;
;832;Maximum internal memory, 1452;2;20;number;;
;832;Memory clock speed, 2900;3;18;number;;
;4142;Internal storage capacity, 8730;0;20;number;;
;4142;Maximum memory card size, 7021;3;20;number;;
;833;Display resolution, 1585;1;39;string;;
;7821;Battery performance, 909;1;51;number;;
;848;Width, 1649;0;24;number;;
;848;Depth, 1650;1;24;number;;
;848;Height, 1464;2;24;number;;
;848;Weight, 94;3;38;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Tcase, 10278;12;65;number;;
;2;Processor lithography, 1623;22;98;number;;
;2;Maximum internal memory supported by processor, 21987;23;20;number;;
;2;Memory clock speeds supported by processor, 21995;26;18;string;true;
;2;Memory voltage supported by processor, 21999;30;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Solid-state drive capacity, 5586;3;20;number;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory clock speed, 2900;4;18;number;;
;8603;On-board graphics adapter burst frequency, 19130;3;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;5;20;number;;
;8603;On-board graphics adapter base frequency, 10201;7;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Graphics & IMC lithography, 10326;9;98;number;;
;10386;Processor package size, 22011;21;24;string;;
;1306;Power supply, 1242;0;44;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Tcase, 10278;12;65;number;;
;2;Processor lithography, 1623;22;98;number;;
;2;Maximum internal memory supported by processor, 21987;23;20;number;;
;2;Memory clock speeds supported by processor, 21995;26;18;string;true;
;2;Memory voltage supported by processor, 21999;30;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Hard drive capacity, 7;3;20;number;;
;4138;Hard disk rotational speed, 430;4;28;string;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory clock speed, 2900;4;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;3;20;number;;
;8603;On-board graphics adapter base frequency, 10201;5;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Graphics & IMC lithography, 10326;8;98;number;;
;10386;Processor package size, 22011;38;24;string;;
;1306;Power supply, 1242;0;44;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Tcase, 10278;12;65;number;;
;2;Processor lithography, 1623;22;98;number;;
;2;Maximum internal memory supported by processor, 21987;23;20;number;;
;2;Memory clock speeds supported by processor, 21995;26;18;string;true;
;2;Memory voltage supported by processor, 21999;30;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Hard drive capacity, 7;3;20;number;;
;4138;Hard disk rotational speed, 430;4;28;string;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory layout, 11380;3;20;string;;
;3;Memory clock speed, 2900;5;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;3;20;number;;
;8603;On-board graphics adapter base frequency, 10201;6;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Graphics & IMC lithography, 10326;6;98;number;;
;10386;Processor package size, 22011;38;24;string;;
;1306;Power supply, 1242;0;44;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor cache, 10041;5;19;number;;
;2;System bus data transfer rate, 6975;7;176;number;;
;2;Tcase, 10278;10;65;number;;
;2;Processor lithography, 1623;16;98;number;;
;2;Maximum internal memory supported by processor, 21987;22;20;number;;
;2;Memory clock speeds supported by processor, 21995;24;18;string;true;
;2;Memory voltage supported by processor, 21999;28;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Solid-state drive capacity, 5586;3;20;number;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory clock speed, 2900;4;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;3;20;number;;
;8603;On-board graphics adapter base frequency, 10201;5;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Graphics & IMC lithography, 10326;0;98;number;;
;10386;Processor package size, 22011;6;24;string;;
;1306;Power supply, 1242;0;44;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Tcase, 10278;12;65;number;;
;2;Processor lithography, 1623;18;98;number;;
;2;Maximum internal memory supported by processor, 21987;23;20;number;;
;2;Memory clock speeds supported by processor, 21995;25;18;string;true;
;2;Memory voltage supported by processor, 21999;29;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Hard drive capacity, 7;4;20;number;;
;4138;Hard disk rotational speed, 430;6;28;string;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory layout, 11380;3;20;string;;
;3;Memory clock speed, 2900;5;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;4;20;number;;
;8603;On-board graphics adapter base frequency, 10201;6;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Graphics & IMC lithography, 10326;1;98;number;;
;10386;Processor package size, 22011;19;24;string;;
;1306;Power supply, 1242;0;44;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Tcase, 10278;12;65;number;;
;2;Processor lithography, 1623;18;98;number;;
;2;Maximum internal memory supported by processor, 21987;23;20;number;;
;2;Memory clock speeds supported by processor, 21995;25;18;string;true;
;2;Memory voltage supported by processor, 21999;29;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Hard drive capacity, 7;4;20;number;;
;4138;Hard disk rotational speed, 430;6;28;string;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory layout, 11380;3;20;string;;
;3;Memory clock speed, 2900;5;18;number;;
;8603;Maximum on-board graphics adapter memory, 22000;4;20;number;;
;8603;On-board graphics adapter base frequency, 10201;5;18;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Graphics & IMC lithography, 10326;2;98;number;;
;10386;Processor package size, 22011;19;24;string;;
;1306;Power supply, 1242;0;44;number;;
;830;Processor frequency, 11379;0;37;number;;
;830;Processor cache, 10041;3;19;number;;
;830;Tjunction, 10280;4;65;number;;
;830;Processor lithography, 1623;6;98;number;;
;832;Internal memory, 11381;0;20;number;;
;832;Maximum internal memory, 1452;2;20;number;;
;832;Memory clock speed, 2900;3;18;number;;
;4142;Internal storage capacity, 8730;0;20;number;;
;4142;Maximum memory card size, 7021;3;20;number;;
;833;Display resolution, 1585;1;39;string;;
;846;Speaker power, 1660;3;44;number;;
;849;AC adapter power, 906;0;44;number;;
;848;Width, 1649;0;24;number;;
;848;Depth, 1650;1;24;number;;
;848;Height, 1464;2;24;number;;
;848;Weight, 94;3;38;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Tjunction, 10280;9;65;number;;
;35;Configurable TDP-down, 21557;10;44;number;;
;35;Configurable TDP-down frequency, 21744;14;18;number;;
;35;Processor lithography, 1623;16;98;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Memory clock speed, 2900;2;18;number;;
;106;Memory layout, 11380;3;20;string;;
;106;Maximum internal memory, 1452;5;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;4124;Hard drive capacity, 7;3;20;number;;
;33;Display resolution, 1585;1;39;string;;
;8602;Maximum on-board graphics adapter memory, 22000;2;20;number;;
;8602;On-board graphics adapter base frequency, 10201;4;18;number;;
;110;Speaker power, 1660;3;44;number;;
;1711;Ethernet LAN data rates, 3768;3;23;string;true;
;10385;Processor package size, 22011;13;24;string;;
;10385;Graphics & IMC lithography, 10326;52;98;number;;
;109;AC adapter power, 906;0;44;number;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Height, 1464;2;24;number;;
;108;Weight, 94;3;38;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Tjunction, 10280;11;65;number;;
;35;Configurable TDP-down frequency, 21744;13;18;number;;
;35;Processor lithography, 1623;16;98;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Memory clock speed, 2900;2;18;number;;
;106;Memory layout, 11380;3;20;string;;
;106;Maximum internal memory, 1452;5;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;4124;Solid-state drive capacity, 5586;3;20;number;;
;33;Display resolution, 1585;1;39;string;;
;8602;Maximum on-board graphics adapter memory, 22000;3;20;number;;
;8602;On-board graphics adapter base frequency, 10201;5;18;number;;
;110;Speaker power, 1660;1;44;number;;
;1711;Ethernet LAN data rates, 3768;3;23;string;true;
;10385;Processor package size, 22011;2;24;string;;
;10385;Graphics & IMC lithography, 10326;11;98;number;;
;109;AC adapter power, 906;0;44;number;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Height, 1464;2;24;number;;
;108;Weight, 94;3;38;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Configurable TDP-down, 21557;9;44;number;;
;35;Tjunction, 10280;10;65;number;;
;35;Configurable TDP-down frequency, 21744;13;18;number;;
;35;Processor lithography, 1623;15;98;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Memory clock speed, 2900;2;18;number;;
;106;Maximum internal memory, 1452;4;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;4124;Solid-state drive capacity, 5586;3;20;number;;
;33;Display resolution, 1585;1;39;string;;
;8602;Maximum on-board graphics adapter memory, 22000;2;20;number;;
;8602;On-board graphics adapter base frequency, 10201;4;18;number;;
;110;Speaker power, 1660;1;44;number;;
;1711;Ethernet LAN data rates, 3768;3;23;string;true;
;10385;Processor package size, 22011;20;24;string;;
;10385;Graphics & IMC lithography, 10326;24;98;number;;
;109;AC adapter power, 906;0;44;number;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Weight, 94;4;38;number;;
;35;Processor frequency, 11379;0;37;number;;
;35;Processor boost frequency, 7978;3;37;number;;
;35;Processor cache, 10041;6;19;number;;
;35;Tjunction, 10280;10;65;number;;
;35;Processor lithography, 1623;15;98;number;;
;106;Internal memory, 11381;0;20;number;;
;106;Memory clock speed, 2900;2;18;number;;
;106;Maximum internal memory, 1452;3;20;number;;
;4124;Total storage capacity, 3318;0;20;number;;
;4124;Flash memory, 6791;2;20;number;;
;33;Display resolution, 1585;1;39;string;;
;8602;Maximum on-board graphics adapter memory, 22000;2;20;number;;
;8602;On-board graphics adapter burst frequency, 19130;4;18;number;;
;8602;On-board graphics adapter base frequency, 10201;5;18;number;;
;110;Speaker power, 1660;1;44;number;;
;10385;Processor package size, 22011;10;24;string;;
;109;AC adapter power, 906;0;44;number;;
;108;Width, 1649;0;24;number;;
;108;Depth, 1650;1;24;number;;
;108;Height, 1464;2;24;number;;
;108;Weight, 94;3;38;number;;
;2;Processor frequency, 11379;0;37;number;;
;2;Processor boost frequency, 7978;4;37;number;;
;2;Processor cache, 10041;6;19;number;;
;2;System bus data transfer rate, 6975;8;176;number;;
;2;Processor lithography, 1623;20;98;number;;
;2;Maximum internal memory supported by processor, 21987;21;20;number;;
;2;Memory clock speeds supported by processor, 21995;24;18;string;true;
;2;Memory voltage supported by processor, 21999;28;42;number;;
;4138;Total storage capacity, 3318;0;20;number;;
;4138;Hard drive capacity, 7;4;20;number;;
;4138;Hard disk rotational speed, 430;6;28;string;;
;3;Internal memory, 11381;0;20;number;;
;3;Maximum internal memory, 1452;1;20;number;;
;3;Memory layout, 11380;3;20;string;;
;3;Memory clock speed, 2900;5;18;number;;
;8603;Discrete graphics adapter memory, 18403;1;20;number;;
;2066;Ethernet LAN data rates, 3768;1;23;string;true;
;10386;Processor package size, 22011;16;24;string;;
;10386;Graphics & IMC lithography, 10326;18;98;number;;
;1306;Power supply, 1242;0;44;number;;
;9977;Display resolution, 1585;2;39;string;;
;9977;Pixel density, 13246;7;243;number;;
;9977;Processor frequency, 5;10;18;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9976;Width, 1649;0;24;number;;
;9976;Depth, 1650;1;24;number;;
;9976;Thickness, 2757;2;24;number;;
;9976;Weight, 94;3;38;number;;
;9976;Band width, 11026;5;24;number;;
;11460;Display resolution, 1585;2;39;string;;
;11454;Battery capacity, 909;0;51;number;;
;11455;Width, 1649;0;24;number;;
;11455;Depth, 1650;1;24;number;;
;11455;Height, 1464;2;24;number;;
;11455;Weight, 94;3;38;number;;
;11453;Waterproof up to, 5197;7;54;number;;
;11460;Display resolution, 1585;2;39;string;;
;11454;Battery capacity, 909;1;51;number;;
;11455;Width, 1649;0;24;number;;
;11455;Depth, 1650;1;24;number;;
;11455;Weight, 94;2;38;number;;
;9977;Display resolution, 1585;2;39;string;;
;9977;Pixel density, 13246;6;243;number;;
;9977;Processor frequency, 5;7;18;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9984;Battery capacity, 909;1;51;number;;
;9976;Width, 1649;0;24;number;;
;9976;Depth, 1650;1;24;number;;
;9976;Thickness, 2757;2;24;number;;
;9976;Weight, 94;3;38;number;;
;9977;Display resolution, 1585;2;39;string;;
;9977;Pixel density, 13246;4;243;number;;
;9977;Processor frequency, 5;5;18;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9984;Battery capacity, 909;0;51;number;;
;9976;Width, 1649;0;24;number;;
;9976;Depth, 1650;1;24;number;;
;9976;Thickness, 2757;2;24;number;;
;9976;Weight, 94;3;38;number;;
;9977;Display resolution, 1585;2;39;string;;
;9977;Pixel density, 13246;4;243;number;;
;9977;Processor frequency, 5;5;18;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9984;Battery capacity, 909;0;51;number;;
;9976;Width, 1649;0;24;number;;
;9976;Depth, 1650;1;24;number;;
;9976;Thickness, 2757;2;24;number;;
;9976;Weight, 94;3;38;number;;
;9977;Display resolution, 1585;2;39;string;;
;9977;Pixel density, 13246;6;243;number;;
;9977;Processor frequency, 5;7;18;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9984;Battery capacity, 909;0;51;number;;
;9984;Battery life, 10740;1;46;number;;
;9976;Width, 1649;0;24;number;;
;9976;Depth, 1650;1;24;number;;
;9976;Weight, 94;2;38;number;;
;9977;Display resolution, 1585;2;39;string;;
;9977;Pixel density, 13246;6;243;number;;
;9977;Processor frequency, 5;7;18;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9984;Battery capacity, 909;0;51;number;;
;9984;Battery life, 10740;1;46;number;;
;9976;Width, 1649;0;24;number;;
;9976;Depth, 1650;1;24;number;;
;9976;Thickness, 2757;2;24;number;;
;9977;Display resolution, 1585;2;39;string;;
;9977;Pixel density, 13246;6;243;number;;
;9977;Processor frequency, 5;7;18;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9984;Battery capacity, 909;0;51;number;;
;9984;Battery life, 10740;1;46;number;;
;9976;Width, 1649;0;24;number;;
;9976;Depth, 1650;1;24;number;;
;9976;Thickness, 2757;2;24;number;;
;9976;Weight, 94;3;38;number;;
;9977;Display resolution, 1585;1;39;string;;
;9977;Processor frequency, 5;4;18;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9984;Battery life, 10740;0;46;number;;
;9976;Weight, 94;0;38;number;;
;9977;Display resolution, 1585;2;39;string;;
;9977;Processor frequency, 5;7;18;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9984;Battery capacity, 909;1;51;number;;
;9984;Battery life, 10740;2;46;number;;
;9976;Width, 1649;0;24;number;;
;9976;Depth, 1650;1;24;number;;
;9976;Thickness, 2757;2;24;number;;
;9976;Weight, 94;3;38;number;;
;9977;Display resolution, 1585;2;39;string;;
;9977;Processor frequency, 5;7;18;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9984;Battery capacity, 909;1;51;number;;
;9984;Battery life, 10740;2;46;number;;
;9976;Width, 1649;0;24;number;;
;9976;Depth, 1650;1;24;number;;
;9976;Thickness, 2757;2;24;number;;
;9976;Weight, 94;3;38;number;;
;11454;Battery life, 17544;1;49;number;;
;11455;Width, 1649;0;24;number;;
;11455;Depth, 1650;1;24;number;;
;11455;Height, 1464;2;24;number;;
;11455;Weight, 94;3;38;number;;
;9977;Display resolution, 1585;2;39;string;;
;9977;Processor frequency, 5;7;18;number;;
;9977;Waterproof up to, 5197;9;54;number;;
;9980;Internal RAM, 7622;0;19;number;;
;9980;Flash memory, 6791;1;20;number;;
;9984;Battery capacity, 909;1;51;number;;
;9984;Battery life, 10740;2;46;number;;
;9976;Width, 1649;0;24;number;;
;9976;Depth, 1650;1;24;number;;
;9976;Thickness, 2757;2;24;number;;
;9976;Weight, 94;3;38;number;;
;11453;Wrist size, 17541;3;24;number;;true
;11453;Maximum strap length, 16989;4;24;number;;
;11453;Minimum strap length, 16990;5;24;number;;
;18302;Internal ROM, 7368;0;19;number;;
;11460;Display resolution, 1585;0;39;string;;
;11454;Battery life, 17544;0;49;number;;
;11455;Thickness, 2757;0;24;number;;
;11455;Weight, 94;1;38;number;;
;11453;Wrist size, 17541;3;24;number;;true
;11453;Minimum strap length, 16990;4;24;number;;
;11453;Maximum strap length, 16989;5;24;number;;
;18302;Internal ROM, 7368;0;19;number;;
;11460;Display resolution, 1585;0;39;string;;
;11454;Battery life, 17544;0;49;number;;
;11455;Thickness, 2757;0;24;number;;
;11455;Weight, 94;1;38;number;;
;10652;Drum capacity, 2492;0;17;number;;
;10652;Maximum spin speed, 8260;1;28;number;;
;10652;Residual moisture, 8382;4;64;number;;
;10652;Minimum spin speed, 8261;5;28;number;;
;10652;Noise level, 1793;8;76;number;;
;10652;Cycle time, 2509;10;66;number;;
;1829;AC input voltage, 8491;1;42;string;;
;1829;Annual water consumption washing, 8349;2;100;number;;
;1829;Water consumption per cycle, 2510;3;100;number;;
;1829;Energy consumption washing per cycle, 2494;4;103;number;;
;1829;Annual energy consumption washing, 8348;5;103;number;;
;1830;Width, 1649;0;24;number;;
;1830;Depth, 1650;1;24;number;;
;1830;Height, 1464;2;24;number;;
;11147;Water tank capacity, 2537;2;100;number;;
;1834;Connected load, 3024;0;44;number;;
;1834;AC input voltage, 8491;1;42;string;;
;1834;AC input frequency, 8484;2;36;string;;
;11152;Pump pressure, 2531;0;106;number;;
;1835;Width, 1649;0;24;number;;
;1835;Depth, 1650;1;24;number;;
;1835;Height, 1464;2;24;number;;
;1835;Weight, 94;3;38;number;;
;11147;Coffee beans capacity, 2896;2;38;number;;
;11147;Water tank capacity, 2537;3;100;number;;
;1834;Connected load, 3024;0;44;number;;
;1834;AC input voltage, 8491;1;42;string;;
;1834;AC input frequency, 8484;2;36;string;;
;11152;Pump pressure, 2531;1;106;number;;
;1835;Width, 1649;0;24;number;;
;1835;Depth, 1650;1;24;number;;
;1835;Height, 1464;2;24;number;;
;1835;Weight, 94;3;38;number;;
;10570;Total net capacity, 2476;0;100;number;;
;10570;Total gross capacity, 2475;1;100;number;;
;10570;Noise level, 1793;3;76;number;;
;6757;Fridge net capacity, 2480;0;100;number;;
;6757;Fridge gross capacity, 2479;1;100;number;;
;6753;Freezer net capacity, 2478;1;100;number;;
;6753;Freezer gross capacity, 2477;2;100;number;;
;6753;Freezing capacity, 2498;3;104;number;;
;6755;Annual energy consumption, 8422;1;103;number;;
;6747;Width, 1649;0;24;number;;
;6747;Depth, 1650;1;24;number;;
;6747;Height, 1464;2;24;number;;
;6747;Package width, 3808;3;24;number;;
;6747;Package depth, 3806;4;24;number;;
;6747;Package height, 3807;5;24;number;;
;10650;Drum volume, 8347;6;100;number;;
;10652;Drum capacity, 2492;0;17;number;;
;10652;Maximum spin speed, 8260;1;28;number;;
;10652;Noise level, 1793;7;76;number;;
;1829;Annual water consumption washing, 8349;1;100;number;;
;1829;Annual energy consumption washing, 8348;3;103;number;;
;1830;Width, 1649;0;24;number;;
;1830;Depth, 1650;1;24;number;;
;1830;Height, 1464;2;24;number;;
;1830;Weight, 94;3;38;number;;
;1830;Package width, 3808;4;24;number;;
;1830;Package depth, 3806;5;24;number;;
;1830;Package height, 3807;6;24;number;;
;11147;Maximum operating pressure, 5221;3;106;number;;
;11147;Water tank capacity, 2537;5;100;number;;
;11147;Used capsules container capacity, 14607;8;144;number;;
;1834;Connected load, 3024;0;44;number;;
;1834;Auto power off after, 9392;1;66;number;;
;1835;Width, 1649;0;24;number;;
;1835;Depth, 1650;1;24;number;;
;1835;Height, 1464;2;24;number;;
;1835;Weight, 94;3;38;number;;
;1835;Package width, 3808;5;24;number;;
;1835;Package depth, 3806;6;24;number;;
;1835;Package height, 3807;7;24;number;;
;1835;Package weight, 762;8;38;number;;
;15231;Pallet width, 22041;0;24;number;;
;15231;Pallet length, 22042;1;24;number;;
;15231;Pallet height, 22043;2;24;number;;
;15231;Pallet weight, 19033;3;38;number;;
;15231;Quantity per master carton, 22659;5;144;number;;
;11147;Maximum operating pressure, 5221;0;106;number;;
;11147;Water tank capacity, 2537;2;100;number;;
;11147;Coffee beans capacity, 2896;3;38;number;;
;1834;Connected load, 3024;0;44;number;;
;1834;AC input voltage, 8491;1;42;string;;
;1834;AC input frequency, 8484;2;36;string;;
;11147;Coffee beans capacity, 2896;2;38;number;;
;11147;Water tank capacity, 2537;3;100;number;;
;11149;Cord length, 4937;2;54;number;;
;1834;Connected load, 3024;0;44;number;;
;1834;AC input voltage, 8491;1;42;string;;
;1834;AC input frequency, 8484;2;36;string;;
;11152;Pump pressure, 2531;4;106;number;;
;1835;Width, 1649;0;24;number;;
;1835;Depth, 1650;1;24;number;;
;1835;Height, 1464;2;24;number;;
;1835;Weight, 94;3;38;number;;
;10570;Total net capacity, 2476;0;100;number;;
;10570;Total gross capacity, 2475;1;100;number;;
;10570;Noise level, 1793;2;76;number;;
;6757;Fridge net capacity, 2480;0;100;number;;
;6757;Fridge gross capacity, 2479;1;100;number;;
;6753;Freezer net capacity, 2478;1;100;number;;
;6753;Freezer gross capacity, 2477;2;100;number;;
;6753;Freezing capacity, 2498;3;104;number;;
;6753;Storage time during power failure, 15734;4;46;number;;
;6755;Annual energy consumption, 8422;3;103;number;;
;6747;Width, 1649;0;24;number;;
;6747;Depth, 1650;1;24;number;;
;6747;Height, 1464;2;24;number;;
;6747;Depth without handle, 10987;3;24;number;;
;6747;Weight, 94;4;38;number;;
;6747;Package width, 3808;5;24;number;;
;6747;Package depth, 3806;6;24;number;;
;6747;Package height, 3807;7;24;number;;
;6747;Package weight, 762;8;38;number;;
;10570;Total net capacity, 2476;0;100;number;;
;10570;Total gross capacity, 2475;1;100;number;;
;10570;Noise level, 1793;3;76;number;;
;6757;Fridge net capacity, 2480;0;100;number;;
;6757;Fridge gross capacity, 2479;1;100;number;;
;6753;Freezer net capacity, 2478;1;100;number;;
;6753;Freezer gross capacity, 2477;2;100;number;;
;6753;Freezing capacity, 2498;3;104;number;;
;6753;Storage time during power failure, 15734;4;46;number;;
;6755;Annual energy consumption, 8422;3;103;number;;
;6747;Width, 1649;0;24;number;;
;6747;Depth, 1650;1;24;number;;
;6747;Height, 1464;2;24;number;;
;6747;Depth without handle, 10987;3;24;number;;
;6747;Weight, 94;4;38;number;;
;6747;Package width, 3808;5;24;number;;
;6747;Package depth, 3806;6;24;number;;
;6747;Package height, 3807;7;24;number;;
;6747;Package weight, 762;8;38;number;;
;10652;Drum capacity, 2492;0;17;number;;
;10652;Maximum spin speed, 8260;1;28;number;;
;10652;Minimum spin speed, 8261;6;28;number;;
;10652;Noise level, 1793;8;76;number;;
;10652;Cycle time, 2509;9;66;number;;
;1829;Annual energy consumption washing, 8348;1;103;number;;
;1829;Annual water consumption washing, 8349;2;100;number;;
;1829;Energy consumption washing per cycle, 2494;3;103;number;;
;1829;Water consumption per cycle, 2510;4;100;number;;
;1830;Width, 1649;0;24;number;;
;1830;Depth, 1650;1;24;number;;
;1830;Height, 1464;2;24;number;;
;1830;Weight, 94;3;38;number;;
;1830;Package width, 3808;4;24;number;;
;1830;Package depth, 3806;5;24;number;;
;1830;Package height, 3807;6;24;number;;
;1830;Package weight, 762;7;38;number;;
;10652;Drum capacity, 2492;0;17;number;;
;10652;Maximum spin speed, 8260;1;28;number;;
;10652;Residual moisture, 8382;5;64;number;;
;10652;Noise level, 1793;6;76;number;;
;1829;AC input frequency, 8484;3;36;string;;
;1829;AC input voltage, 8491;4;42;string;;
;1829;Annual energy consumption washing, 8348;5;103;number;;
;1829;Annual water consumption washing, 8349;6;100;number;;
;1830;Width, 1649;0;24;number;;
;1830;Depth, 1650;1;24;number;;
;1830;Height, 1464;2;24;number;;
;1830;Weight, 94;3;38;number;;
;1830;Door diameter, 10625;4;24;number;;
;10652;Drum capacity, 2492;0;17;number;;
;10652;Maximum spin speed, 8260;1;28;number;;
;10652;Noise level, 1793;7;76;number;;
;10652;Residual moisture, 8382;8;64;number;;
;1829;AC input voltage, 8491;3;42;string;;
;1829;AC input frequency, 8484;4;36;string;;
;1829;Annual energy consumption washing, 8348;5;103;number;;
;1829;Annual water consumption washing, 8349;6;100;number;;
;1830;Width, 1649;0;24;number;;
;1830;Depth, 1650;1;24;number;;
;1830;Height, 1464;2;24;number;;
;1830;Weight, 94;3;38;number;;
;1830;Door diameter, 10625;4;24;number;;
;10652;Drum capacity, 2492;0;17;number;;
;10652;Maximum spin speed, 8260;1;28;number;;
;10652;Noise level, 1793;6;76;number;;
;10652;Residual moisture, 8382;7;64;number;;
;1829;AC input frequency, 8484;3;36;string;;
;1829;AC input voltage, 8491;4;42;string;;
;1829;Annual water consumption washing, 8349;5;100;number;;
;1829;Annual energy consumption washing, 8348;6;103;number;;
;1830;Width, 1649;0;24;number;;
;1830;Depth, 1650;1;24;number;;
;1830;Height, 1464;2;24;number;;
;1830;Weight, 94;3;38;number;;
;1830;Door diameter, 10625;4;24;number;;
;10652;Drum capacity, 2492;0;17;number;;
;10652;Maximum spin speed, 8260;1;28;number;;
;10652;Cycle time, 2509;5;66;number;;
;10652;Noise level, 1793;8;76;number;;
;10652;Residual moisture, 8382;10;64;number;;
;1829;Energy consumption washing per cycle, 2494;2;103;number;;
;1829;Annual energy consumption washing, 8348;4;103;number;;
;1829;AC input voltage, 8491;5;42;string;;
;1829;AC input frequency, 8484;6;36;string;;
;1829;Annual water consumption washing, 8349;7;100;number;;
;1830;Width, 1649;0;24;number;;
;1830;Depth, 1650;1;24;number;;
;1830;Height, 1464;2;24;number;;
;1830;Weight, 94;3;38;number;;
;1830;Door diameter, 10625;4;24;number;;
;10652;Drum capacity, 2492;0;17;number;;
;10652;Maximum spin speed, 8260;1;28;number;;
;10652;Residual moisture, 8382;5;64;number;;
;10652;Noise level, 1793;6;76;number;;
;1829;AC input voltage, 8491;1;42;string;;
;1829;AC input frequency, 8484;2;36;string;;
;1829;Annual water consumption washing, 8349;3;100;number;;
;1829;Annual energy consumption washing, 8348;6;103;number;;
;1830;Width, 1649;0;24;number;;
;1830;Depth, 1650;1;24;number;;
;1830;Height, 1464;2;24;number;;
;1830;Weight, 94;3;38;number;;
;1830;Door diameter, 10625;4;24;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;4;66;number;;
;1870;Shaving time, 4944;5;66;number;;
;1869;Weight, 94;0;38;number;;
;1869;Package width, 3808;1;24;number;;
;1869;Package depth, 3806;2;24;number;;
;1869;Package height, 3807;3;24;number;;
;1869;Package weight, 762;4;38;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;4;66;number;;
;1869;Weight, 94;0;38;number;;
;1869;Package width, 3808;1;24;number;;
;1869;Package depth, 3806;2;24;number;;
;1869;Package height, 3807;3;24;number;;
;1869;Package weight, 762;4;38;number;;
;11359;Cordless operation, 2565;1;66;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;4;66;number;;
;1869;Weight, 94;0;38;number;;
;1869;Package width, 3808;1;24;number;;
;1869;Package depth, 3806;2;24;number;;
;1869;Package height, 3807;3;24;number;;
;1869;Package weight, 762;4;38;number;;
;11359;Cordless operation, 2565;1;66;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;4;66;number;;
;1869;Weight, 94;0;38;number;;
;1869;Package width, 3808;1;24;number;;
;1869;Package depth, 3806;2;24;number;;
;1869;Package height, 3807;3;24;number;;
;1869;Package weight, 762;4;38;number;;
;11359;Cordless operation, 2565;1;66;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;3;66;number;;
;1870;AC input voltage, 8491;4;42;string;;
;1870;Shaving time, 4944;5;66;number;;
;1869;Weight, 94;0;38;number;;
;1869;Package width, 3808;1;24;number;;
;1869;Package depth, 3806;2;24;number;;
;1869;Package height, 3807;3;24;number;;
;1869;Package weight, 762;4;38;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;4;66;number;;
;1870;Shaving time, 4944;10;66;number;;
;1870;Shaving time, 4942;11;49;number;;
;11359;Warranty, 5764;0;75;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;4;66;number;;
;1870;AC input voltage, 8491;7;42;string;;
;1870;Shaving time, 4944;8;66;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;4;66;number;;
;1870;Shaving time, 4944;10;66;number;;
;1870;Shaving time, 4942;11;49;number;;
;11359;Warranty, 5764;0;75;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;4;66;number;;
;1870;Shaving time, 4944;6;66;number;;
;1870;AC input voltage, 8491;7;42;string;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;4;66;number;;
;1870;AC input voltage, 8491;7;42;string;;
;1870;Shaving time, 4944;8;66;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;Quick charge, 2553;4;66;number;;
;1870;AC input voltage, 8491;6;42;string;;
;11359;Cordless shaving, 13424;1;66;;;
;1870;Charging time, 4087;2;46;number;;
;1870;Shaving time, 4944;5;66;number;;
;1870;AC input voltage, 8491;7;42;string;;
;2024;AC input voltage, 8491;2;42;string;;
;3727;Number of handles included, 15744;0;144;number;;
;1870;Charging time, 4087;2;46;number;;
;1870;AC input voltage, 8491;3;42;string;;
;1870;Shaving time, 4944;4;66;number;;
;11548;Volume, 5207;5;142;number;;
;11548;Volume, 5207;5;142;number;;
;11548;Volume, 5207;5;142;number;;
;11404;Volume, 5207;5;142;number;;
;11548;Volume, 5207;5;142;number;;
;11404;Volume, 5207;5;142;number;;
;11404;Volume, 5207;5;142;number;;
;11404;Volume, 5207;5;142;number;;
;11548;Volume, 5207;4;142;number;;
;11664;Package width, 3808;0;24;number;;
;11664;Package depth, 3806;1;24;number;;
;11664;Package height, 3807;2;24;number;;
;11664;Package weight, 762;3;38;number;;
 