# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Marketplace Store Prices
#% impex.setLocale( Locale.GERMAN ); 
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$taxGroup
;vendor7_107701
;vendor7_1232590
;vendor7_1291399
;vendor7_1298094
;vendor7_1312564
;vendor7_1320808
;vendor7_1325806
;vendor7_1366001
;vendor7_1366053
;vendor7_137220
;vendor7_1377492
;vendor7_1391319
;vendor7_1432722
;vendor7_1438465
;vendor7_1438466
;vendor7_1446509
;vendor7_1451546
;vendor7_1451563
;vendor7_149243
;vendor7_1494590
;vendor7_1687508
;vendor7_1715477
;vendor7_1776947
;vendor7_1776948
;vendor7_1934398
;vendor7_1934406
;vendor7_1978431
;vendor7_1990255
;vendor7_1992693
;vendor7_1992695
;vendor7_1992696
;vendor7_1992697
;vendor7_1993747
;vendor7_1993748
;vendor7_1997551
;vendor7_2006139
;vendor7_2006365
;vendor7_2140197
;vendor7_2140285
;vendor7_2231913
;vendor7_2278102
;vendor7_2292454
;vendor7_23355
;vendor7_266685
;vendor7_266899
;vendor7_278688
;vendor7_289540
;vendor7_2934297
;vendor7_2934302
;vendor7_2934303
;vendor7_2938457
;vendor7_2938458
;vendor7_29925
;vendor7_300938
;vendor7_301233
;vendor7_325234
;vendor7_325414
;vendor7_3325048
;vendor7_3357724
;vendor7_3357888
;vendor7_3429337
;vendor7_346944
;vendor7_3470545
;vendor7_3514519
;vendor7_3514520
;vendor7_358639
;vendor7_3965240
;vendor7_4135570
;vendor7_429430
;vendor7_450848
;vendor7_454831
;vendor7_458542
;vendor7_4608858
;vendor7_4769104
;vendor7_4769626
;vendor7_4786113
;vendor7_4787985
;vendor7_4787986
;vendor7_478828
;vendor7_493683
;vendor7_503392
;vendor7_5103712
;vendor7_5103775
;vendor7_592506
;vendor7_669789
;vendor7_676442
;vendor7_686951
;vendor7_779841
;vendor7_779842
;vendor7_779848
;vendor7_779864
;vendor7_779866
;vendor7_784173
;vendor7_805693
;vendor7_812888
;vendor7_816261
;vendor7_816262
;vendor7_816323
;vendor7_816324
;vendor7_816379
;vendor7_816780
;vendor7_816802
;vendor7_824259
;vendor7_824267
;vendor7_834954
;vendor7_834955
;vendor7_847942
;vendor7_848855
;vendor7_855246
;vendor7_861175
;vendor7_872912
;vendor7_917699
;vendor7_918735
;vendor7_932577
;vendor7_110561
;vendor7_1231346
;vendor7_1297878
;vendor7_442466
;vendor8_1099285
;vendor8_1099413
;vendor8_1209761
;vendor8_1225694
;vendor8_1382080
;vendor8_1422218
;vendor8_1422222
;vendor8_1422224
;vendor8_1422706
;vendor8_1934793
;vendor8_1934794
;vendor8_1934795
;vendor8_1934796
;vendor8_1986316
;vendor8_2053226
;vendor8_2053266
;vendor8_2053367
;vendor8_2054947
;vendor8_2063624
;vendor8_284533
;vendor8_3555166
;vendor8_3557133
;vendor8_3595723
;vendor8_3708646
;vendor8_4812254
;vendor8_514518
;vendor8_572461
;vendor8_572473
;vendor8_594471
;vendor8_65652
;vendor8_726510
;vendor8_726511
;vendor8_768108
;vendor8_784343
;vendor8_791635
;vendor8_832382
;vendor8_832386
;vendor8_898503
;vendor8_898520
;vendor8_899387
;vendor8_4200373
;vendor8_4205246
;vendor8_4731172
;vendor8_4785190
;vendor8_4808175
;vendor8_1981412
;vendor8_1981413
;vendor8_1981414
;vendor8_1981415
;vendor8_553637
;vendor8_4528140
;vendor8_553637 
;vendor8_560583 
;vendor8_492274 
;vendor8_1322031
;vendor8_1322041
;vendor8_1641905
;vendor8_4205431
;vendor8_4205436
;vendor8_443175
;vendor8_4852405
;vendor8_4873607
;vendor8_2336001
;vendor8_2336002
;vendor8_2336004
;vendor8_4868199
;vendor8_4869234
;vendor8_4872010
;vendor8_695824
;vendor8_897853

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;vendor8_65652;pieces;CNY;1995;1;1;false
;vendor8_65652;pieces;USD;358,88;1;1;false
;vendor8_284533;pieces;CNY;2331;1;1;false
;vendor8_284533;pieces;USD;419,43;1;1;false
;vendor8_443175;pieces;CNY;33;1;1;false
;vendor8_443175;pieces;USD;6,04;1;1;false
;vendor8_514518;pieces;CNY;1754;1;1;false
;vendor8_514518;pieces;USD;315,52;1;1;false
;vendor8_553637;pieces;CNY;1471;1;1;false
;vendor8_553637;pieces;USD;264,69;1;1;false
;vendor8_572461;pieces;CNY;270;1;1;false
;vendor8_572461;pieces;USD;48,65;1;1;false
;vendor8_572473;pieces;CNY;815;1;1;false
;vendor8_572473;pieces;USD;146,6;1;1;false
;vendor8_594471;pieces;CNY;361;1;1;false
;vendor8_594471;pieces;USD;64,92;1;1;false
;vendor8_726510;pieces;CNY;5755;1;1;false
;vendor8_726510;pieces;USD;1035,25;1;1;false
;vendor8_726511;pieces;CNY;6050;1;1;false
;vendor8_726511;pieces;USD;1088,28;1;1;false
;vendor8_768108;pieces;CNY;296;1;1;false
;vendor8_768108;pieces;USD;53,22;1;1;false
;vendor8_784343;pieces;CNY;4549;1;1;false
;vendor8_784343;pieces;USD;818,33;1;1;false
;vendor8_791635;pieces;CNY;3168;1;1;false
;vendor8_791635;pieces;USD;569,88;1;1;false
;vendor8_832382;pieces;CNY;2595;1;1;false
;vendor8_832382;pieces;USD;466,88;1;1;false
;vendor8_832386;pieces;CNY;26888;1;1;false
;vendor8_832386;pieces;USD;4836,85;1;1;false
;vendor8_898503;pieces;CNY;11768;1;1;false
;vendor8_898503;pieces;USD;2117;1;1;false
;vendor8_898520;pieces;CNY;9172;1;1;false
;vendor8_898520;pieces;USD;1650;1;1;false
;vendor8_899387;pieces;CNY;526;1;1;false
;vendor8_899387;pieces;USD;94,71;1;1;false
;vendor8_1099285;pieces;CNY;132;1;1;false
;vendor8_1099285;pieces;USD;23,91;1;1;false
;vendor8_1099413;pieces;CNY;2006;1;1;false
;vendor8_1099413;pieces;USD;360,86;1;1;false
;vendor8_1209761;pieces;CNY;1931;1;1;false
;vendor8_1209761;pieces;USD;347,46;1;1;false
;vendor8_1225694;pieces;CNY;4712;1;1;false
;vendor8_1225694;pieces;USD;847,74;1;1;false
;vendor8_1322031;pieces;CNY;6;1;1;false
;vendor8_1322031;pieces;USD;9,99;1;1;false
;vendor8_1322041;pieces;CNY;6;1;1;false
;vendor8_1322041;pieces;USD;9,99;1;1;false
;vendor8_1382080;pieces;CNY;3195;1;1;false
;vendor8_1382080;pieces;USD;574,88;1;1;false
;vendor8_1422218;pieces;CNY;500;1;1;false
;vendor8_1422218;pieces;USD;89,96;1;1;false
;vendor8_1422222;pieces;CNY;845;1;1;false
;vendor8_1422222;pieces;USD;152,01;1;1;false
;vendor8_1422224;pieces;CNY;1629;1;1;false
;vendor8_1422224;pieces;USD;293,16;1;1;false
;vendor8_1422706;pieces;CNY;84;1;1;false
;vendor8_1422706;pieces;USD;15,1;1;1;false
;vendor8_1641905;pieces;CNY;793;1;1;false
;vendor8_1641905;pieces;USD;142,7;1;1;false
;vendor8_1934793;pieces;CNY;555;1;1;false
;vendor8_1934793;pieces;USD;99,85;1;1;false
;vendor8_1934794;pieces;CNY;555;1;1;false
;vendor8_1934794;pieces;USD;99,85;1;1;false
;vendor8_1934795;pieces;CNY;621;1;1;false
;vendor8_1934795;pieces;USD;111,84;1;1;false
;vendor8_1934796;pieces;CNY;616;1;1;false
;vendor8_1934796;pieces;USD;110,88;1;1;false
;vendor8_1981412;pieces;CNY;914;1;1;false
;vendor8_1981412;pieces;USD;164,53;1;1;false
;vendor8_1981413;pieces;CNY;1026;1;1;false
;vendor8_1981413;pieces;USD;184,69;1;1;false
;vendor8_1981414;pieces;CNY;1073;1;1;false
;vendor8_1981414;pieces;USD;193,03;1;1;false
;vendor8_1981415;pieces;CNY;1180;1;1;false
;vendor8_1981415;pieces;USD;212,26;1;1;false
;vendor8_1986316;pieces;CNY;10752;1;1;false
;vendor8_1986316;pieces;USD;1934,23;1;1;false
;vendor8_2053226;pieces;CNY;8553;1;1;false
;vendor8_2053226;pieces;USD;1538,7;1;1;false
;vendor8_2053266;pieces;CNY;7734;1;1;false
;vendor8_2053266;pieces;USD;1391,34;1;1;false
;vendor8_2053367;pieces;CNY;13399;1;1;false
;vendor8_2053367;pieces;USD;2410,42;1;1;false
;vendor8_2054947;pieces;CNY;5926;1;1;false
;vendor8_2054947;pieces;USD;1066,18;1;1;false
;vendor8_2063624;pieces;CNY;146;1;1;false
;vendor8_2063624;pieces;USD;26,21;1;1;false
;vendor8_3555166;pieces;CNY;5194;1;1;false
;vendor8_3555166;pieces;USD;934,41;1;1;false
;vendor8_3557133;pieces;CNY;5169;1;1;false
;vendor8_3557133;pieces;USD;929,88;1;1;false
;vendor8_3595723;pieces;CNY;11132;1;1;false
;vendor8_3595723;pieces;USD;2002,48;1;1;false
;vendor8_3708646;pieces;CNY;5385;1;1;false
;vendor8_3708646;pieces;USD;968,89;1;1;false
;vendor8_4205431;pieces;CNY;750;1;1;false
;vendor8_4205431;pieces;USD;134,95;1;1;false
;vendor8_4205436;pieces;CNY;1854;1;1;false
;vendor8_4205436;pieces;USD;333,49;1;1;false
;vendor8_4812254;pieces;CNY;5158;1;1;false
;vendor8_4812254;pieces;USD;927,89;1;1;false
;vendor8_4852405;pieces;CNY;206;1;1;false
;vendor8_4852405;pieces;USD;37,11;1;1;false
;vendor7_107701;pieces;USD;179,93;1;1;false
;vendor7_107701;pieces;CNY;1000;1;1;false
;vendor7_23355;pieces;CNY;3226;1;1;false
;vendor7_23355;pieces;USD;580,38;1;1;false
;vendor7_29925;pieces;CNY;639;1;1;false
;vendor7_29925;pieces;USD;115;1;1;false
;vendor7_137220;pieces;CNY;44;1;1;false
;vendor7_137220;pieces;USD;8;1;1;false
;vendor7_149243;pieces;CNY;109;1;1;false
;vendor7_149243;pieces;USD;19,69;1;1;false
;vendor7_266685;pieces;CNY;859;1;1;false
;vendor7_266685;pieces;USD;154,5;1;1;false
;vendor7_266899;pieces;CNY;483;1;1;false
;vendor7_266899;pieces;USD;86,86;1;1;false
;vendor7_278688;pieces;CNY;767;1;1;false
;vendor7_278688;pieces;USD;137,96;1;1;false
;vendor7_289540;pieces;CNY;859;1;1;false
;vendor7_289540;pieces;USD;154,65;1;1;false
;vendor7_300938;pieces;CNY;634;1;1;false
;vendor7_300938;pieces;USD;114,12;1;1;false
;vendor7_301233;pieces;CNY;119;1;1;false
;vendor7_301233;pieces;USD;21,56;1;1;false
;vendor7_325234;pieces;CNY;750;1;1;false
;vendor7_325234;pieces;USD;134,95;1;1;false
;vendor7_325414;pieces;CNY;817;1;1;false
;vendor7_325414;pieces;USD;147,04;1;1;false
;vendor7_346944;pieces;CNY;586;1;1;false
;vendor7_346944;pieces;USD;105,48;1;1;false
;vendor7_358639;pieces;CNY;2699;1;1;false
;vendor7_358639;pieces;USD;485,57;1;1;false
;vendor7_429430;pieces;CNY;364;1;1;false
;vendor7_429430;pieces;USD;65,51;1;1;false
;vendor7_450848;pieces;CNY;364;1;1;false
;vendor7_450848;pieces;USD;65,51;1;1;false
;vendor7_454831;pieces;CNY;5146;1;1;false
;vendor7_454831;pieces;USD;925,82;1;1;false
;vendor7_458542;pieces;CNY;192;1;1;false
;vendor7_458542;pieces;USD;34,53;1;1;false
;vendor7_478828;pieces;CNY;2772;1;1;false
;vendor7_478828;pieces;USD;498,75;1;1;false
;vendor7_493683;pieces;CNY;658;1;1;false
;vendor7_493683;pieces;USD;118,45;1;1;false
;vendor7_503392;pieces;CNY;9433;1;1;false
;vendor7_503392;pieces;USD;1696,88;1;1;false
;vendor7_592506;pieces;CNY;198;1;1;false
;vendor7_592506;pieces;USD;35,68;1;1;false
;vendor7_669789;pieces;CNY;526;1;1;false
;vendor7_669789;pieces;USD;94,69;1;1;false
;vendor7_676442;pieces;CNY;1123;1;1;false
;vendor7_676442;pieces;USD;202;1;1;false
;vendor7_686951;pieces;CNY;1450;1;1;false
;vendor7_686951;pieces;USD;260,87;1;1;false
;vendor7_779841;pieces;CNY;19;1;1;false
;vendor7_779841;pieces;USD;3,45;1;1;false
;vendor7_779842;pieces;CNY;41;1;1;false
;vendor7_779842;pieces;USD;7,5;1;1;false
;vendor7_779848;pieces;CNY;47;1;1;false
;vendor7_779848;pieces;USD;8,5;1;1;false
;vendor7_779864;pieces;CNY;44;1;1;false
;vendor7_779864;pieces;USD;7,95;1;1;false
;vendor7_779866;pieces;CNY;41;1;1;false
;vendor7_779866;pieces;USD;7,5;1;1;false
;vendor7_779868;pieces;CNY;41;1;1;false
;vendor7_779868;pieces;USD;7,5;1;1;false
;vendor7_784173;pieces;CNY;500;1;1;false
;vendor7_784173;pieces;USD;90;1;1;false
;vendor7_805693;pieces;CNY;758;1;1;false
;vendor7_805693;pieces;USD;136,5;1;1;false
;vendor7_812888;pieces;CNY;1795;1;1;false
;vendor7_812888;pieces;USD;322,94;1;1;false
;vendor7_816261;pieces;CNY;1201;1;1;false
;vendor7_816261;pieces;USD;216;1;1;false
;vendor7_816262;pieces;CNY;1795;1;1;false
;vendor7_816262;pieces;USD;322,94;1;1;false
;vendor7_816323;pieces;CNY;1795;1;1;false
;vendor7_816323;pieces;USD;322,94;1;1;false
;vendor7_816324;pieces;CNY;1932;1;1;false
;vendor7_816324;pieces;USD;347,55;1;1;false
;vendor7_816379;pieces;CNY;9424;1;1;false
;vendor7_816379;pieces;USD;1695,36;1;1;false
;vendor7_816780;pieces;CNY;6037;1;1;false
;vendor7_816780;pieces;USD;1086;1;1;false
;vendor7_816802;pieces;CNY;1450;1;1;false
;vendor7_816802;pieces;USD;260,87;1;1;false
;vendor7_824259;pieces;CNY;1026;1;1;false
;vendor7_824259;pieces;USD;184,58;1;1;false
;vendor7_824267;pieces;CNY;1578;1;1;false
;vendor7_824267;pieces;USD;283,85;1;1;false
;vendor7_834954;pieces;CNY;25;1;1;false
;vendor7_834954;pieces;USD;4,5;1;1;false
;vendor7_834955;pieces;CNY;41;1;1;false
;vendor7_834955;pieces;USD;7,5;1;1;false
;vendor7_847942;pieces;CNY;1336;1;1;false
;vendor7_847942;pieces;USD;240,42;1;1;false
;vendor7_848855;pieces;CNY;2052;1;1;false
;vendor7_848855;pieces;USD;369,16;1;1;false
;vendor7_855246;pieces;CNY;5684;1;1;false
;vendor7_855246;pieces;USD;1022,51;1;1;false
;vendor7_861175;pieces;CNY;1026;1;1;false
;vendor7_861175;pieces;USD;184,58;1;1;false
;vendor7_872912;pieces;CNY;55;1;1;false
;vendor7_872912;pieces;USD;10;1;1;false
;vendor7_917699;pieces;CNY;810;1;1;false
;vendor7_917699;pieces;USD;145,8;1;1;false
;vendor7_918735;pieces;CNY;384;1;1;false
;vendor7_918735;pieces;USD;69,05;1;1;false
;vendor7_932577;pieces;CNY;136;1;1;false
;vendor7_932577;pieces;USD;24,47;1;1;false
;vendor7_1232590;pieces;CNY;870;1;1;false
;vendor7_1232590;pieces;USD;156,66;1;1;false
;vendor7_1291399;pieces;CNY;69;1;1;false
;vendor7_1291399;pieces;USD;12,5;1;1;false
;vendor7_1298094;pieces;CNY;936;1;1;false
;vendor7_1298094;pieces;USD;168,52;1;1;false
;vendor7_1312564;pieces;CNY;42;1;1;false
;vendor7_1312564;pieces;USD;7,61;1;1;false
;vendor7_1312640;pieces;CNY;77;1;1;false
;vendor7_1312640;pieces;USD;13,88;1;1;false
;vendor7_1320808;pieces;CNY;952;1;1;false
;vendor7_1320808;pieces;USD;171,36;1;1;false
;vendor7_1325806;pieces;CNY;756;1;1;false
;vendor7_1325806;pieces;USD;136;1;1;false
;vendor7_1366001;pieces;CNY;67;1;1;false
;vendor7_1366001;pieces;USD;12;1;1;false
;vendor7_1366053;pieces;CNY;111;1;1;false
;vendor7_1366053;pieces;USD;20;1;1;false
;vendor7_1377492;pieces;CNY;440;1;1;false
;vendor7_1377492;pieces;USD;79,11;1;1;false
;vendor7_1391319;pieces;CNY;2193;1;1;false
;vendor7_1391319;pieces;USD;394,5;1;1;false
;vendor7_1432722;pieces;CNY;2206;1;1;false
;vendor7_1432722;pieces;USD;396,88;1;1;false
;vendor7_1438465;pieces;CNY;3590;1;1;false
;vendor7_1438465;pieces;USD;645,88;1;1;false
;vendor7_1438466;pieces;CNY;10373;1;1;false
;vendor7_1438466;pieces;USD;1865,98;1;1;false
;vendor7_1446509;pieces;CNY;7346;1;1;false
;vendor7_1446509;pieces;USD;1321,54;1;1;false
;vendor7_1451546;pieces;CNY;500;1;1;false
;vendor7_1451546;pieces;USD;89,96;1;1;false
;vendor7_1451563;pieces;CNY;672;1;1;false
;vendor7_1451563;pieces;USD;120,99;1;1;false
;vendor7_1494590;pieces;CNY;811;1;1;false
;vendor7_1494590;pieces;USD;146;1;1;false
;vendor7_1687508;pieces;CNY;832;1;1;false
;vendor7_1687508;pieces;USD;149,71;1;1;false
;vendor7_1715477;pieces;CNY;33525;1;1;false
;vendor7_1715477;pieces;USD;6030,71;1;1;false
;vendor7_1776947;pieces;CNY;1355;1;1;false
;vendor7_1776947;pieces;USD;243,88;1;1;false
;vendor7_1776948;pieces;CNY;816;1;1;false
;vendor7_1776948;pieces;USD;146,88;1;1;false
;vendor7_1934398;pieces;CNY;3395;1;1;false
;vendor7_1934398;pieces;USD;610,88;1;1;false
;vendor7_1934406;pieces;CNY;2517;1;1;false
;vendor7_1934406;pieces;USD;452,88;1;1;false
;vendor7_1990255;pieces;CNY;5139;1;1;false
;vendor7_1990255;pieces;USD;924,46;1;1;false
;vendor7_1992693;pieces;CNY;3009;1;1;false
;vendor7_1992693;pieces;USD;541,34;1;1;false
;vendor7_1992695;pieces;CNY;508;1;1;false
;vendor7_1992695;pieces;USD;91,51;1;1;false
;vendor7_1992696;pieces;CNY;1242;1;1;false
;vendor7_1992696;pieces;USD;223,36;1;1;false
;vendor7_1992697;pieces;CNY;508;1;1;false
;vendor7_1992697;pieces;USD;91,51;1;1;false
;vendor7_1993747;pieces;CNY;1150;1;1;false
;vendor7_1993747;pieces;USD;206,88;1;1;false
;vendor7_1993748;pieces;CNY;2259;1;1;false
;vendor7_1993748;pieces;USD;406,39;1;1;false
;vendor7_1997551;pieces;CNY;988;1;1;false
;vendor7_1997551;pieces;USD;177,88;1;1;false
;vendor7_2006139;pieces;CNY;1285;1;1;false
;vendor7_2006139;pieces;USD;231,12;1;1;false
;vendor7_2006365;pieces;CNY;267;1;1;false
;vendor7_2006365;pieces;USD;48,02;1;1;false
;vendor7_2140197;pieces;CNY;570;1;1;false
;vendor7_2140197;pieces;USD;102,63;1;1;false
;vendor7_2140285;pieces;CNY;50;1;1;false
;vendor7_2140285;pieces;USD;9,05;1;1;false
;vendor7_2231913;pieces;CNY;8;1;1;false
;vendor7_2231913;pieces;USD;1,58;1;1;false
;vendor7_2278102;pieces;CNY;61;1;1;false
;vendor7_2278102;pieces;USD;11;1;1;false
;vendor7_2292454;pieces;CNY;272;1;1;false
;vendor7_2292454;pieces;USD;49;1;1;false
;vendor7_2934297;pieces;CNY;3279;1;1;false
;vendor7_2934297;pieces;USD;589,88;1;1;false
;vendor7_2934302;pieces;CNY;2828;1;1;false
;vendor7_2934302;pieces;USD;508,88;1;1;false
;vendor7_2934303;pieces;CNY;2389;1;1;false
;vendor7_2934303;pieces;USD;429,88;1;1;false
;vendor7_2938457;pieces;CNY;172;1;1;false
;vendor7_2938457;pieces;USD;31,02;1;1;false
;vendor7_2938458;pieces;CNY;80;1;1;false
;vendor7_2938458;pieces;USD;14,5;1;1;false
;vendor7_3325048;pieces;CNY;677;1;1;false
;vendor7_3325048;pieces;USD;121,88;1;1;false
;vendor7_3357724;pieces;CNY;677;1;1;false
;vendor7_3357724;pieces;USD;121,88;1;1;false
;vendor7_3357888;pieces;CNY;726;1;1;false
;vendor7_3357888;pieces;USD;130,65;1;1;false
;vendor7_3429337;pieces;CNY;61;1;1;false
;vendor7_3429337;pieces;USD;11,12;1;1;false
;vendor7_3470545;pieces;CNY;2060;1;1;false
;vendor7_3470545;pieces;USD;370,72;1;1;false
;vendor7_3505505;pieces;CNY;2371;1;1;false
;vendor7_3505505;pieces;USD;426,55;1;1;false
;vendor7_3514519;pieces;CNY;885;1;1;false
;vendor7_3514519;pieces;USD;159,34;1;1;false
;vendor7_3514520;pieces;CNY;1719;1;1;false
;vendor7_3514520;pieces;USD;309,17;1;1;false
;vendor7_3514521;pieces;CNY;3484;1;1;false
;vendor7_3514521;pieces;USD;626,65;1;1;false
;vendor7_3965240;pieces;CNY;1138;1;1;false
;vendor7_3965240;pieces;USD;204,75;1;1;false
;vendor7_4135570;pieces;CNY;923;1;1;false
;vendor7_4135570;pieces;USD;165,97;1;1;false
;vendor7_4608858;pieces;CNY;2811;1;1;false
;vendor7_4608858;pieces;USD;505,66;1;1;false
;vendor7_4769104;pieces;CNY;923;1;1;false
;vendor7_4769104;pieces;USD;165,97;1;1;false
;vendor7_4769626;pieces;CNY;827;1;1;false
;vendor7_4769626;pieces;USD;148,91;1;1;false
;vendor7_4786113;pieces;CNY;309;1;1;false
;vendor7_4786113;pieces;USD;55,56;1;1;false
;vendor7_4787985;pieces;CNY;162;1;1;false
;vendor7_4787985;pieces;USD;29,25;1;1;false
;vendor7_4787986;pieces;CNY;681;1;1;false
;vendor7_4787986;pieces;USD;122,46;1;1;false
;vendor7_5103712;pieces;CNY;731;1;1;false
;vendor7_5103712;pieces;USD;131,54;1;1;false
;vendor7_5103775;pieces;CNY;940;1;1;false
;vendor7_5103775;pieces;USD;169,07;1;1;false
;vendor7_110561;pieces;CNY;189;1;1;false
;vendor7_110561;pieces;USD;34;1;1;false
;vendor7_1231346;pieces;CNY;189;1;1;false
;vendor7_1231346;pieces;USD;34;1;1;false
;vendor7_1297878;pieces;CNY;189;1;1;false
;vendor7_1297878;pieces;USD;34;1;1;false
;vendor7_442466;pieces;CNY;189;1;1;false
;vendor7_442466;pieces;USD;34;1;1;false
;vendor8_4200373;pieces;CNY;2499;1;1;false
;vendor8_4200373;pieces;USD;449,88;1;1;false
;vendor8_4205246;pieces;CNY;1149;1;1;false
;vendor8_4205246;pieces;USD;206,88;1;1;false
;vendor8_4731172;pieces;CNY;2299;1;1;false
;vendor8_4731172;pieces;USD;413,88;1;1;false
;vendor8_4785190;pieces;CNY;1139;1;1;false
;vendor8_4785190;pieces;USD;205;1;1;false
;vendor8_4808175;pieces;CNY;1149;1;1;false
;vendor8_4808175;pieces;USD;206,88;1;1;false
;vendor8_4528140;pieces;CNY;2999;1;1;false
;vendor8_4528140;pieces;USD;539,88;1;1;false
;vendor8_560583;pieces;CNY;3999;1;1;false
;vendor8_560583;pieces;USD;719,88;1;1;false
;vendor8_492274;pieces;CNY;2499;1;1;false
;vendor8_492274;pieces;USD;449,88;1;1;false
;vendor8_4873607;pieces;CNY;1854;1;1;false
;vendor8_4873607;pieces;USD;333,49;1;1;false
;vendor8_2336001;pieces;CNY;199;1;1;false
;vendor8_2336001;pieces;USD;35,88;1;1;false
;vendor8_2336002;pieces;CNY;299;1;1;false
;vendor8_2336002;pieces;USD;53,88;1;1;false
;vendor8_4868199;pieces;CNY;399;1;1;false
;vendor8_4868199;pieces;USD;71,88;1;1;false
;vendor8_4869234;pieces;CNY;1099;1;1;false
;vendor8_4869234;pieces;USD;97,88;1;1;false
;vendor8_4872010;pieces;CNY;1299;1;1;false
;vendor8_4872010;pieces;USD;233,88;1;1;false
;vendor8_897853;pieces;CNY;1899;1;1;false
;vendor8_897853;pieces;USD;341,88;1;1;false
;vendor8_2336004;pieces;CNY;199;1;1;false
;vendor8_2336004;pieces;USD;35,88;1;1;false
;vendor8_695824;pieces;CNY;189;1;1;false
;vendor8_695824;pieces;USD;34;1;1;false

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;vendor1_31095020;pieces;CNY;6385,61;1;1;false
;vendor1_31095020;pieces;USD;912,23;1;1;false
;vendor1_33164820;pieces;CNY;6053,67;1;1;false
;vendor1_33164820;pieces;USD;864,81;1;1;false
;vendor1_32756998;pieces;CNY;4145,12;1;1;false
;vendor1_32756998;pieces;USD;592,16;1;1;false
;vendor1_30856843;pieces;CNY;3952,41;1;1;false
;vendor1_30856843;pieces;USD;564,63;1;1;false
;vendor1_32756557;pieces;CNY;4542,65;1;1;false
;vendor1_32756557;pieces;USD;648,95;1;1;false
;vendor1_33228002;pieces;CNY;6790,42;1;1;false
;vendor1_33228002;pieces;USD;970,06;1;1;false
;vendor1_30390161;pieces;CNY;2520,28;1;1;false
;vendor1_30390161;pieces;USD;360,04;1;1;false
;vendor1_30375367;pieces;CNY;2391,34;1;1;false
;vendor1_30375367;pieces;USD;341,62;1;1;false
;vendor1_30576533;pieces;CNY;4591,51;1;1;false
;vendor1_30576533;pieces;USD;655,93;1;1;false
;vendor1_26289661;pieces;CNY;2235,17;1;1;false
;vendor1_26289661;pieces;USD;319,31;1;1;false
;vendor1_29718340;pieces;CNY;2516,01;1;1;false
;vendor1_29718340;pieces;USD;359,43;1;1;false
;vendor1_30690963;pieces;CNY;3923,85;1;1;false
;vendor1_30690963;pieces;USD;560,55;1;1;false
;vendor1_29891068;pieces;CNY;6345,92;1;1;false
;vendor1_29891068;pieces;USD;906,56;1;1;false
;vendor1_32014480;pieces;CNY;6282,29;1;1;false
;vendor1_32014480;pieces;USD;897,47;1;1;false
;vendor1_32007771;pieces;CNY;2434,32;1;1;false
;vendor1_32007771;pieces;USD;347,76;1;1;false
;vendor1_32826888;pieces;CNY;2531,55;1;1;false
;vendor1_32826888;pieces;USD;361,65;1;1;false
;vendor1_30812305;pieces;CNY;4132,66;1;1;false
;vendor1_30812305;pieces;USD;590,38;1;1;false
;vendor1_32300899;pieces;CNY;4056,08;1;1;false
;vendor1_32300899;pieces;USD;579,44;1;1;false
;vendor1_32299214;pieces;CNY;5650,89;1;1;false
;vendor1_32299214;pieces;USD;807,27;1;1;false
;vendor1_32007778;pieces;CNY;2558,85;1;1;false
;vendor1_32007778;pieces;USD;365,55;1;1;false
;vendor1_30812097;pieces;CNY;6464,22;1;1;false
;vendor1_30812097;pieces;USD;923,46;1;1;false
;vendor1_30810569;pieces;CNY;6380,85;1;1;false
;vendor1_30810569;pieces;USD;911,55;1;1;false
;vendor1_31161743;pieces;CNY;6563,41;1;1;false
;vendor1_31161743;pieces;USD;937,63;1;1;false
;vendor1_30812088;pieces;CNY;6544,09;1;1;false
;vendor1_30812088;pieces;USD;934,87;1;1;false
;vendor1_30810605;pieces;CNY;6554,66;1;1;false
;vendor1_30810605;pieces;USD;936,38;1;1;false
;vendor1_30809239;pieces;CNY;5827,64;1;1;false
;vendor1_30809239;pieces;USD;832,52;1;1;false
;vendor1_32140428;pieces;CNY;2566,48;1;1;false
;vendor1_32140428;pieces;USD;366,64;1;1;false
;vendor1_30985732;pieces;CNY;4188,45;1;1;false
;vendor1_30985732;pieces;USD;598,35;1;1;false
;vendor1_30811814;pieces;CNY;4144,91;1;1;false
;vendor1_30811814;pieces;USD;592,13;1;1;false
;vendor1_30811811;pieces;CNY;4518,22;1;1;false
;vendor1_30811811;pieces;USD;645,46;1;1;false
;vendor1_30987494;pieces;CNY;4534,25;1;1;false
;vendor1_30987494;pieces;USD;647,75;1;1;false
;vendor1_30809434;pieces;CNY;6341,30;1;1;false
;vendor1_30809434;pieces;USD;905,90;1;1;false

UPDATE Product;code[unique=true];$approved;$taxGroup
;vendor1_31095020
;vendor1_33164820
;vendor1_32756998
;vendor1_30856843
;vendor1_32756557
;vendor1_33228002
;vendor1_30390161
;vendor1_30375367
;vendor1_30576533
;vendor1_26289661
;vendor1_29718340
;vendor1_30690963
;vendor1_29891068
;vendor1_32014480
;vendor1_32007771
;vendor1_32826888
;vendor1_30812305
;vendor1_32300899
;vendor1_32299214
;vendor1_32007778
;vendor1_30812097
;vendor1_30810569
;vendor1_31161743
;vendor1_30812088
;vendor1_30810605
;vendor1_30809239
;vendor1_32140428
;vendor1_30985732
;vendor1_30811814
;vendor1_30811811
;vendor1_30987494
;vendor1_30809434

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;vendor2_26416725;pieces;CNY;2171,82;1;1;false
;vendor2_26416725;pieces;USD;310,26;1;1;false
;vendor2_22327706;pieces;CNY;1258,81;1;1;false
;vendor2_22327706;pieces;USD;179,83;1;1;false
;vendor2_32351385;pieces;CNY;1273,51;1;1;false
;vendor2_32351385;pieces;USD;181,93;1;1;false
;vendor2_33381732;pieces;CNY;2153,76;1;1;false
;vendor2_33381732;pieces;USD;307,68;1;1;false
;vendor2_29954561;pieces;CNY;2060,45;1;1;false
;vendor2_29954561;pieces;USD;294,35;1;1;false
;vendor2_29954562;pieces;CNY;1832,53;1;1;false
;vendor2_29954562;pieces;USD;261,79;1;1;false
;vendor2_33689257;pieces;CNY;1860,81;1;1;false
;vendor2_33689257;pieces;USD;265,83;1;1;false
;vendor2_33438149;pieces;CNY;1848,35;1;1;false
;vendor2_33438149;pieces;USD;264,05;1;1;false
;vendor2_33438147;pieces;CNY;2047,85;1;1;false
;vendor2_33438147;pieces;USD;292,55;1;1;false
;vendor2_24495842;pieces;CNY;2105,74;1;1;false
;vendor2_24495842;pieces;USD;300,82;1;1;false
;vendor2_24495844;pieces;CNY;2125,06;1;1;false
;vendor2_24495844;pieces;USD;303,58;1;1;false
;vendor2_25873091;pieces;CNY;1855,00;1;1;false
;vendor2_25873091;pieces;USD;265,00;1;1;false
;vendor2_29634940;pieces;CNY;1207,43;1;1;false
;vendor2_29634940;pieces;USD;172,49;1;1;false
;vendor2_27033003;pieces;CNY;1887,83;1;1;false
;vendor2_27033003;pieces;USD;269,69;1;1;false
;vendor2_33125637;pieces;CNY;1229,20;1;1;false
;vendor2_33125637;pieces;USD;175,60;1;1;false
;vendor2_33125638;pieces;CNY;1343,72;1;1;false
;vendor2_33125638;pieces;USD;191,96;1;1;false

UPDATE Product;code[unique=true];$approved;$taxGroup
;vendor2_26416725
;vendor2_22327706
;vendor2_32351385
;vendor2_33381732
;vendor2_29954561
;vendor2_29954562
;vendor2_33689257
;vendor2_33438149
;vendor2_33438147
;vendor2_24495842
;vendor2_24495844
;vendor2_25873091
;vendor2_29634940
;vendor2_27033003
;vendor2_33125637
;vendor2_33125638

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;vendor3_27235695;pieces;CNY;7142,80;1;1;false
;vendor3_27235695;pieces;USD;1020,40;1;1;false
;vendor3_29537253;pieces;CNY;4932,27;1;1;false
;vendor3_29537253;pieces;USD;704,61;1;1;false
;vendor3_19528839;pieces;CNY;5326,02;1;1;false
;vendor3_19528839;pieces;USD;760,86;1;1;false
;vendor3_18063038;pieces;CNY;3318,07;1;1;false
;vendor3_18063038;pieces;USD;474,01;1;1;false
;vendor3_24556149;pieces;CNY;8291,22;1;1;false
;vendor3_24556149;pieces;USD;1184,46;1;1;false
;vendor3_27214088;pieces;CNY;5004,09;1;1;false
;vendor3_27214088;pieces;USD;714,87;1;1;false
;vendor3_11747455;pieces;CNY;4392,08;1;1;false
;vendor3_11747455;pieces;USD;627,44;1;1;false
;vendor3_27104363;pieces;CNY;5335,96;1;1;false
;vendor3_27104363;pieces;USD;762,28;1;1;false
;vendor3_31119770;pieces;CNY;3621,73;1;1;false
;vendor3_31119770;pieces;USD;517,39;1;1;false
;vendor3_31119771;pieces;CNY;3044,30;1;1;false
;vendor3_31119771;pieces;USD;434,90;1;1;false
;vendor3_17617211;pieces;CNY;8468,95;1;1;false
;vendor3_17617211;pieces;USD;1209,85;1;1;false
;vendor3_31080879;pieces;CNY;7618,24;1;1;false
;vendor3_31080879;pieces;USD;1088,32;1;1;false
;vendor3_31081082;pieces;CNY;7194,18;1;1;false
;vendor3_31081082;pieces;USD;1027,74;1;1;false
;vendor3_31084078;pieces;CNY;8611,61;1;1;false
;vendor3_31084078;pieces;USD;1230,23;1;1;false
;vendor3_31254523;pieces;CNY;7342,09;1;1;false
;vendor3_31254523;pieces;USD;1048,87;1;1;false
;vendor3_31084108;pieces;CNY;8217,37;1;1;false
;vendor3_31084108;pieces;USD;1173,91;1;1;false

UPDATE Product;code[unique=true];$approved;$taxGroup
;vendor3_27235695
;vendor3_29537253
;vendor3_19528839
;vendor3_18063038
;vendor3_24556149
;vendor3_27214088
;vendor3_11747455
;vendor3_27104363
;vendor3_31119770
;vendor3_31119771
;vendor3_17617211
;vendor3_31080879
;vendor3_31081082
;vendor3_31084078
;vendor3_31254523
;vendor3_31084108

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;vendor4_28479725;pieces;CNY;639,31;1;1;false
;vendor4_28479725;pieces;USD;91,33;1;1;false
;vendor4_14844787;pieces;CNY;605,22;1;1;false
;vendor4_14844787;pieces;USD;86,46;1;1;false
;vendor4_14844785;pieces;CNY;644,63;1;1;false
;vendor4_14844785;pieces;USD;92,09;1;1;false
;vendor4_14844789;pieces;CNY;553,84;1;1;false
;vendor4_14844789;pieces;USD;79,12;1;1;false
;vendor4_21742564;pieces;CNY;538,09;1;1;false
;vendor4_21742564;pieces;USD;76,87;1;1;false
;vendor4_10791863;pieces;CNY;633,92;1;1;false
;vendor4_10791863;pieces;USD;90,56;1;1;false
;vendor4_27275785;pieces;CNY;601,72;1;1;false
;vendor4_27275785;pieces;USD;85,96;1;1;false
;vendor4_10791863;pieces;CNY;546,98;1;1;false
;vendor4_10791863;pieces;USD;78,14;1;1;false
;vendor4_30521525;pieces;CNY;537,81;1;1;false
;vendor4_30521525;pieces;USD;76,83;1;1;false
;vendor4_27294772;pieces;CNY;580,72;1;1;false
;vendor4_27294772;pieces;USD;82,96;1;1;false
;vendor4_29282721;pieces;CNY;558,39;1;1;false
;vendor4_29282721;pieces;USD;79,77;1;1;false
;vendor4_27213440;pieces;CNY;578,06;1;1;false
;vendor4_27213440;pieces;USD;82,58;1;1;false
;vendor4_24411634;pieces;CNY;300,86;1;1;false
;vendor4_24411634;pieces;USD;42,98;1;1;false
;vendor4_21319807;pieces;CNY;540,82;1;1;false
;vendor4_21319807;pieces;USD;77,26;1;1;false
;vendor4_32047374;pieces;CNY;99,47;1;1;false
;vendor4_32047374;pieces;USD;14,21;1;1;false
;vendor4_32047800;pieces;CNY;107,80;1;1;false
;vendor4_32047800;pieces;USD;15,40;1;1;false
;vendor4_32047460;pieces;CNY;106,12;1;1;false
;vendor4_32047460;pieces;USD;15,16;1;1;false
;vendor4_32047437;pieces;CNY;147,77;1;1;false
;vendor4_32047437;pieces;USD;21,11;1;1;false
;vendor4_32047426;pieces;CNY;108,01;1;1;false
;vendor4_32047426;pieces;USD;15,43;1;1;false
;vendor4_27199115;pieces;CNY;130,06;1;1;false
;vendor4_27199115;pieces;USD;18,58;1;1;false
;vendor4_27199118;pieces;CNY;145,32;1;1;false
;vendor4_27199118;pieces;USD;20,76;1;1;false
;vendor4_27199117;pieces;CNY;152,81;1;1;false
;vendor4_27199117;pieces;USD;21,83;1;1;false
;vendor4_22641907;pieces;CNY;108,22;1;1;false
;vendor4_22641907;pieces;USD;15,46;1;1;false

UPDATE Product;code[unique=true];$approved;$taxGroup
;vendor4_28479725
;vendor4_14844787
;vendor4_14844785
;vendor4_14844789
;vendor4_21742564
;vendor4_10791863
;vendor4_27275785
;vendor4_10791863
;vendor4_30521525
;vendor4_27294772
;vendor4_29282721
;vendor4_27213440
;vendor4_24411634
;vendor4_21319807
;vendor4_32047374
;vendor4_32047800
;vendor4_32047460
;vendor4_32047437
;vendor4_32047426
;vendor4_27199115
;vendor4_27199118
;vendor4_27199117
;vendor4_22641907

# -----------------------apparelstore product start ---------------------------
UPDATE Product;code[unique=true];$approved;$taxGroup
;vendor5_94474
;vendor5_94063
;vendor5_74818
;vendor5_74825
;vendor5_122800
;vendor5_94063_matte_black+gold
;vendor5_74818_sky_blue
;vendor5_74825_gunship
;vendor5_300046028
;vendor5_300046029
;vendor5_300046030
;vendor5_300046031
;vendor5_300046032
;vendor5_300046033
;vendor5_300046035
;vendor5_300067366
;vendor5_300067367
;vendor5_300067368
;vendor5_300067369
;vendor5_300067371
;vendor5_300067372
;vendor5_300052678
;vendor5_300076093
;vendor5_300076094
;vendor5_300399602
;vendor5_300399603
;vendor5_300399600
;vendor5_300399601
;vendor5_300399590
;vendor5_300399588
;vendor5_300399589
;vendor5_300399596
;vendor5_300717314
;vendor5_300717315
;vendor5_300717313
;vendor5_300615227
;vendor5_300615228
;vendor5_300615226
;vendor5_300615225
;vendor5_300615229
;vendor5_300615232
;vendor5_300615231
;vendor5_300615230
;vendor6_121868
;vendor6_122447
;vendor6_84574
;vendor6_122459
;vendor6_122461
;vendor6_121924
;vendor6_123970
;vendor6_124693
;vendor6_122723
;vendor6_118693
;vendor6_79889
;vendor6_63500
;vendor6_118879
;vendor6_300786274
;vendor6_300786276
;vendor6_300786275
;vendor6_300786277
;vendor6_300610919
;vendor6_300610921
;vendor6_300610922
;vendor6_300610920
;vendor6_300610925
;vendor6_300610926
;vendor6_300610923
;vendor6_300610924
;vendor6_300613800
;vendor6_300613799
;vendor6_300613802
;vendor6_300613801
;vendor6_300389772
;vendor6_300389773
;vendor6_300389774
;vendor6_300389777
;vendor6_300389778
;vendor6_300389779
;vendor6_300613859
;vendor6_300613861
;vendor6_300611156
;vendor6_300617559
;vendor6_300619188
;vendor6_300614881
;vendor6_300614880
;vendor6_300614882
;vendor6_300614877
;vendor6_300614878
;vendor6_300614879
;vendor6_300691216
;vendor6_300385273
;vendor6_300385272
;vendor6_300202725
;vendor6_300608307
;vendor6_300608306
;vendor6_300608308
;vendor6_300608309




INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;vendor5_94474;pieces;CNY;960,86;1;1;false
;vendor5_94474;pieces;USD;139,95;1;1;false
;vendor5_94063;pieces;CNY;3434,86;1;1;false
;vendor5_94063;pieces;USD;499,95;1;1;false
;vendor5_74818;pieces;CNY;680,86;1;1;false
;vendor5_74818;pieces;USD;99,95;1;1;false
;vendor5_74825;pieces;CNY;1096,86;1;1;false
;vendor5_74825;pieces;USD;159,95;1;1;false
;vendor5_122800;pieces;CNY;187,86;1;1;false
;vendor5_122800;pieces;USD;27,95;1;1;false
;vendor5_94063_matte_black+gold;pieces;CNY;3434,86;1;1;false
;vendor5_94063_matte_black+gold;pieces;USD;499,95;1;1;false
;vendor5_74818_sky_blue;pieces;CNY;680,86;1;1;false
;vendor5_74818_sky_blue;pieces;USD;99,95;1;1;false
;vendor5_74825_gunship;pieces;CNY;1096,86;1;1;false
;vendor5_74825_gunship;pieces;USD;159,95;1;1;false
;vendor5_300046028;pieces;CNY;221,86;1;1;false
;vendor5_300046028;pieces;USD;30,58;1;1;false
;vendor5_300046029;pieces;CNY;221,86;1;1;false
;vendor5_300046029;pieces;USD;30,58;1;1;false
;vendor5_300046030;pieces;CNY;221,86;1;1;false
;vendor5_300046030;pieces;USD;30,58;1;1;false
;vendor5_300046031;pieces;CNY;221,86;1;1;false
;vendor5_300046031;pieces;USD;30,58;1;1;false
;vendor5_300046032;pieces;CNY;221,86;1;1;false
;vendor5_300046032;pieces;USD;30,58;1;1;false
;vendor5_300046033;pieces;CNY;221,86;1;1;false
;vendor5_300046033;pieces;USD;30,58;1;1;false
;vendor5_300046035;pieces;CNY;221,86;1;1;false
;vendor5_300046035;pieces;USD;30,58;1;1;false
;vendor5_300067366;pieces;CNY;221,86;1;1;false
;vendor5_300067366;pieces;USD;30,58;1;1;false
;vendor5_300067367;pieces;CNY;221,86;1;1;false
;vendor5_300067367;pieces;USD;30,58;1;1;false
;vendor5_300067368;pieces;CNY;221,86;1;1;false
;vendor5_300067368;pieces;USD;30,58;1;1;false
;vendor5_300067369;pieces;CNY;221,86;1;1;false
;vendor5_300067369;pieces;USD;30,58;1;1;false
;vendor5_300067371;pieces;CNY;221,86;1;1;false
;vendor5_300067371;pieces;USD;30,58;1;1;false
;vendor5_300067372;pieces;CNY;221,86;1;1;false
;vendor5_300067372;pieces;USD;30,58;1;1;false
;vendor5_300052678;pieces;CNY;221,86;1;1;false
;vendor5_300052678;pieces;USD;30,58;1;1;false
;vendor5_300076093;pieces;CNY;221,86;1;1;false
;vendor5_300076093;pieces;USD;30,58;1;1;false
;vendor5_300076094;pieces;CNY;221,86;1;1;false
;vendor5_300076094;pieces;USD;30,58;1;1;false
;vendor5_300399602;pieces;CNY;960,86;1;1;false
;vendor5_300399602;pieces;USD;139,95;1;1;false
;vendor5_300399603;pieces;CNY;960,86;1;1;false
;vendor5_300399603;pieces;USD;139,95;1;1;false
;vendor5_300399600;pieces;CNY;960,86;1;1;false
;vendor5_300399600;pieces;USD;139,95;1;1;false
;vendor5_300399601;pieces;CNY;960,86;1;1;false
;vendor5_300399601;pieces;USD;139,95;1;1;false
;vendor5_300399590;pieces;CNY;960,86;1;1;false
;vendor5_300399590;pieces;USD;139,95;1;1;false
;vendor5_300399588;pieces;CNY;960,86;1;1;false
;vendor5_300399588;pieces;USD;139,95;1;1;false
;vendor5_300399589;pieces;CNY;960,86;1;1;false
;vendor5_300399589;pieces;USD;139,95;1;1;false
;vendor5_300399596;pieces;CNY;960,86;1;1;false
;vendor5_300399596;pieces;USD;139,95;1;1;false
;vendor5_300717314;pieces;CNY;187,86;1;1;false
;vendor5_300717314;pieces;USD;27,95;1;1;false
;vendor5_300717315;pieces;CNY;187,86;1;1;false
;vendor5_300717315;pieces;USD;27,95;1;1;false
;vendor5_300717313;pieces;CNY;187,86;1;1;false
;vendor5_300717313;pieces;USD;27,95;1;1;false
;vendor5_300615227;pieces;CNY;187,86;1;1;false
;vendor5_300615227;pieces;USD;27,95;1;1;false
;vendor5_300615228;pieces;CNY;187,86;1;1;false
;vendor5_300615228;pieces;USD;27,95;1;1;false
;vendor5_300615226;pieces;CNY;187,86;1;1;false
;vendor5_300615226;pieces;USD;27,95;1;1;false
;vendor5_300615225;pieces;CNY;187,86;1;1;false
;vendor5_300615225;pieces;USD;27,95;1;1;false
;vendor5_300615229;pieces;CNY;187,86;1;1;false
;vendor5_300615229;pieces;USD;27,95;1;1;false
;vendor5_300615232;pieces;CNY;187,86;1;1;false
;vendor5_300615232;pieces;USD;27,95;1;1;false
;vendor5_300615231;pieces;CNY;187,86;1;1;false
;vendor5_300615231;pieces;USD;27,95;1;1;false
;vendor5_300615230;pieces;CNY;187,86;1;1;false
;vendor5_300615230;pieces;USD;27,95;1;1;false


INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;vendor6_121868;pieces;CNY;374,86;1;1;false
;vendor6_121868;pieces;USD;54,95;1;1;false
;vendor6_122447;pieces;CNY;510,86;1;1;false
;vendor6_122447;pieces;USD;74,95;1;1;false
;vendor6_84574;pieces;CNY;204,86;1;1;false
;vendor6_84574;pieces;USD;29,95;1;1;false
;vendor6_122459;pieces;CNY;272,86;1;1;false
;vendor6_122459;pieces;USD;39,95;1;1;false
;vendor6_122461;pieces;CNY;306,86;1;1;false
;vendor6_122461;pieces;USD;44,95;1;1;false
;vendor6_121924;pieces;CNY;374,86;1;1;false
;vendor6_121924;pieces;USD;54,95;1;1;false
;vendor6_123970;pieces;CNY;238,86;1;1;false
;vendor6_123970;pieces;USD;34,95;1;1;false
;vendor6_124693;pieces;CNY;306,86;1;1;false
;vendor6_124693;pieces;USD;44,95;1;1;false
;vendor6_122723;pieces;CNY;238,86;1;1;false
;vendor6_122723;pieces;USD;34,95;1;1;false
;vendor6_118693;pieces;CNY;170,86;1;1;false
;vendor6_118693;pieces;USD;24,95;1;1;false
;vendor6_79889;pieces;CNY;204,86;1;1;false
;vendor6_79889;pieces;USD;29,95;1;1;false
;vendor6_63500;pieces;CNY;144,86;1;1;false
;vendor6_63500;pieces;USD;21,95;1;1;false
;vendor6_118879;pieces;CNY;340,86;1;1;false
;vendor6_118879;pieces;USD;49,95;1;1;false


INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;vendor6_300786274;pieces;CNY;374,86;1;1;false
;vendor6_300786274;pieces;USD;54,95;1;1;false
;vendor6_300786276;pieces;CNY;374,86;1;1;false
;vendor6_300786276;pieces;USD;54,95;1;1;false
;vendor6_300786275;pieces;CNY;374,86;1;1;false
;vendor6_300786275;pieces;USD;54,95;1;1;false
;vendor6_300786277;pieces;CNY;374,86;1;1;false
;vendor6_300786277;pieces;USD;54,95;1;1;false
;vendor6_300610919;pieces;CNY;374,86;1;1;false
;vendor6_300610919;pieces;USD;54,95;1;1;false
;vendor6_300610921;pieces;CNY;374,86;1;1;false
;vendor6_300610921;pieces;USD;54,95;1;1;false
;vendor6_300610922;pieces;CNY;374,86;1;1;false
;vendor6_300610922;pieces;USD;54,95;1;1;false
;vendor6_300610920;pieces;CNY;374,86;1;1;false
;vendor6_300610920;pieces;USD;54,95;1;1;false
;vendor6_300610925;pieces;CNY;374,86;1;1;false
;vendor6_300610925;pieces;USD;54,95;1;1;false
;vendor6_300610926;pieces;CNY;374,86;1;1;false
;vendor6_300610926;pieces;USD;54,95;1;1;false
;vendor6_300610923;pieces;CNY;374,86;1;1;false
;vendor6_300610923;pieces;USD;54,95;1;1;false
;vendor6_300610924;pieces;CNY;374,86;1;1;false
;vendor6_300610924;pieces;USD;54,95;1;1;false
;vendor6_300613800;pieces;CNY;510,86;1;1;false
;vendor6_300613800;pieces;USD;74,95;1;1;false
;vendor6_300613799;pieces;CNY;510,86;1;1;false
;vendor6_300613799;pieces;USD;74,95;1;1;false
;vendor6_300613802;pieces;CNY;510,86;1;1;false
;vendor6_300613802;pieces;USD;74,95;1;1;false
;vendor6_300613801;pieces;CNY;510,86;1;1;false
;vendor6_300613801;pieces;USD;74,95;1;1;false
;vendor6_300389772;pieces;CNY;204,86;1;1;false
;vendor6_300389772;pieces;USD;29,95;1;1;false
;vendor6_300389773;pieces;CNY;204,86;1;1;false
;vendor6_300389773;pieces;USD;29,95;1;1;false
;vendor6_300389774;pieces;CNY;204,86;1;1;false
;vendor6_300389774;pieces;USD;29,95;1;1;false
;vendor6_300389777;pieces;CNY;204,86;1;1;false
;vendor6_300389777;pieces;USD;29,95;1;1;false
;vendor6_300389778;pieces;CNY;204,86;1;1;false
;vendor6_300389778;pieces;USD;29,95;1;1;false
;vendor6_300389779;pieces;CNY;204,86;1;1;false
;vendor6_300389779;pieces;USD;29,95;1;1;false
;vendor6_300613859;pieces;CNY;272,86;1;1;false
;vendor6_300613859;pieces;USD;39,95;1;1;false
;vendor6_300613861;pieces;CNY;306,86;1;1;false
;vendor6_300613861;pieces;USD;44,95;1;1;false
;vendor6_300611156;pieces;CNY;374,86;1;1;false
;vendor6_300611156;pieces;USD;54,95;1;1;false
;vendor6_300617559;pieces;CNY;238,86;1;1;false
;vendor6_300617559;pieces;USD;34,95;1;1;false
;vendor6_300619188;pieces;CNY;306,86;1;1;false
;vendor6_300619188;pieces;USD;44,95;1;1;false
;vendor6_300614881;pieces;CNY;238,86;1;1;false
;vendor6_300614881;pieces;USD;34,95;1;1;false
;vendor6_300614880;pieces;CNY;238,86;1;1;false
;vendor6_300614880;pieces;USD;34,95;1;1;false
;vendor6_300614882;pieces;CNY;238,86;1;1;false
;vendor6_300614882;pieces;USD;34,95;1;1;false
;vendor6_300614877;pieces;CNY;238,86;1;1;false
;vendor6_300614877;pieces;USD;34,95;1;1;false
;vendor6_300614878;pieces;CNY;238,86;1;1;false
;vendor6_300614878;pieces;USD;34,95;1;1;false
;vendor6_300614879;pieces;CNY;238,86;1;1;false
;vendor6_300614879;pieces;USD;34,95;1;1;false
;vendor6_300691216;pieces;CNY;170,86;1;1;false
;vendor6_300691216;pieces;USD;24,95;1;1;false
;vendor6_300385273;pieces;CNY;204,86;1;1;false
;vendor6_300385273;pieces;USD;29,95;1;1;false
;vendor6_300385272;pieces;CNY;204,86;1;1;false
;vendor6_300385272;pieces;USD;29,95;1;1;false
;vendor6_300202725;pieces;CNY;144,86;1;1;false
;vendor6_300202725;pieces;USD;21,95;1;1;false
;vendor6_300608307;pieces;CNY;340,86;1;1;false
;vendor6_300608307;pieces;USD;49,95;1;1;false
;vendor6_300608306;pieces;CNY;340,86;1;1;false
;vendor6_300608306;pieces;USD;49,95;1;1;false
;vendor6_300608308;pieces;CNY;340,86;1;1;false
;vendor6_300608308;pieces;USD;49,95;1;1;false
;vendor6_300608309;pieces;CNY;340,86;1;1;false
;vendor6_300608309;pieces;USD;49,95;1;1;false

# -----------------------apparelstore product end -----------------------------
