# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Marketplace Store

# Macros / Replacement Parameter definitions
$vendor1ProductCatalog=vendor1ProductCatalog
$vendor1CatalogVersion=catalogversion(catalog(id[default=$vendor1ProductCatalog]),version[default='Online'])[unique=true,default=$vendor1ProductCatalog:Online]
$vendor2ProductCatalog=vendor2ProductCatalog
$vendor2CatalogVersion=catalogversion(catalog(id[default=$vendor2ProductCatalog]),version[default='Online'])[unique=true,default=$vendor2ProductCatalog:Online]
$vendor3ProductCatalog=vendor3ProductCatalog
$vendor3CatalogVersion=catalogversion(catalog(id[default=$vendor3ProductCatalog]),version[default='Online'])[unique=true,default=$vendor3ProductCatalog:Online]
$vendor4ProductCatalog=vendor4ProductCatalog
$vendor4CatalogVersion=catalogversion(catalog(id[default=$vendor4ProductCatalog]),version[default='Online'])[unique=true,default=$vendor4ProductCatalog:Online]
$vendor7ProductCatalog=vendor7ProductCatalog
$vendor7CatalogVersion=catalogversion(catalog(id[default=$vendor7ProductCatalog]),version[default='Online'])[unique=true,default=$vendor7ProductCatalog:Online]
$vendor8ProductCatalog=vendor8ProductCatalog
$vendor8CatalogVersion=catalogversion(catalog(id[default=$vendor8ProductCatalog]),version[default='Online'])[unique=true,default=$vendor8ProductCatalog:Online]

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true];available;inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved
;vendor7_23355;vendor7_warehouse;0;forceInStock;0;0;0;0;0
;vendor7_29925;vendor7_warehouse;0;notSpecified;0;0;0;0;0
;vendor7_137220;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_149243;vendor7_warehouse;7;forceOutOfStock;1;0;0;0;0
;vendor7_266685;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_289540;vendor7_warehouse;29;notSpecified;1;0;0;0;0
;vendor7_300938;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_301233;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_358639;vendor7_warehouse;45;forceOutOfStock;1;0;0;0;0
;vendor7_454831;vendor7_warehouse;60;notSpecified;1;0;0;0;0
;vendor7_458542;vendor7_warehouse;87;notSpecified;1;0;0;0;0
;vendor7_493683;vendor7_warehouse;157;notSpecified;1;0;0;0;0
;vendor7_503392;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_592506;vendor7_warehouse;4;forceOutOfStock;1;0;0;0;0
;vendor7_779841;vendor7_warehouse;22;notSpecified;1;0;0;0;0
;vendor7_779842;vendor7_warehouse;29;notSpecified;1;0;0;0;0
;vendor7_779848;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_779864;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_779866;vendor7_warehouse;45;notSpecified;1;0;0;0;0
;vendor7_779868;vendor7_warehouse;60;notSpecified;1;0;0;0;0
;vendor7_784173;vendor7_warehouse;87;notSpecified;1;0;0;0;0
;vendor7_816323;vendor7_warehouse;157;notSpecified;1;0;0;0;0
;vendor7_816324;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_816379;vendor7_warehouse;0;notSpecified;1;0;0;0;0
;vendor7_816780;vendor7_warehouse;2;notSpecified;1;0;0;0;0
;vendor7_816802;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_834954;vendor7_warehouse;15;notSpecified;1;0;0;0;0
;vendor7_834955;vendor7_warehouse;22;notSpecified;1;0;0;0;0
;vendor7_848855;vendor7_warehouse;29;notSpecified;1;0;0;0;0
;vendor7_855246;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_918735;vendor7_warehouse;60;notSpecified;1;0;0;0;0
;vendor7_932577;vendor7_warehouse;87;forceOutOfStock;1;0;0;0;0
;vendor7_1291399;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_1320808;vendor7_warehouse;0;notSpecified;1;0;0;0;0
;vendor7_1377492;vendor7_warehouse;2;notSpecified;1;0;0;0;0
;vendor7_1432722;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_1687508;vendor7_warehouse;15;notSpecified;1;0;0;0;0
;vendor7_1716323;vendor7_warehouse;22;notSpecified;1;0;0;0;0
;vendor7_1776947;vendor7_warehouse;29;notSpecified;1;0;0;0;0
;vendor7_1776948;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_1934398;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_1934406;vendor7_warehouse;45;notSpecified;1;0;0;0;0
;vendor7_1990255;vendor7_warehouse;157;notSpecified;1;0;0;0;0
;vendor7_1992693;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_1992695;vendor7_warehouse;0;notSpecified;1;0;0;0;0
;vendor7_1992696;vendor7_warehouse;2;forceOutOfStock;1;0;0;0;0
;vendor7_1992697;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_1993747;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_1993748;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_1997551;vendor7_warehouse;15;notSpecified;1;0;0;0;0
;vendor7_2006139;vendor7_warehouse;22;forceOutOfStock;1;0;0;0;0
;vendor7_2231913;vendor7_warehouse;60;notSpecified;1;0;0;0;0
;vendor7_2278102;vendor7_warehouse;87;notSpecified;1;0;0;0;0
;vendor7_2934297;vendor7_warehouse;99;notSpecified;1;0;0;0;0
;vendor7_2934302;vendor7_warehouse;121;notSpecified;1;0;0;0;0
;vendor7_2934303;vendor7_warehouse;157;notSpecified;1;0;0;0;0
;vendor7_3325048;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_3357724;vendor7_warehouse;0;notSpecified;1;0;0;0;0
;vendor7_3357888;vendor7_warehouse;2;notSpecified;1;0;0;0;0
;vendor7_3429337;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_3505505;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_3514521;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_23210;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_23213;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_23231;vendor7_warehouse;45;notSpecified;1;0;0;0;0
;vendor7_107701;vendor7_warehouse;60;notSpecified;1;0;0;0;0
;vendor7_110561;vendor7_warehouse;87;notSpecified;1;0;0;0;0
;vendor7_266899;vendor7_warehouse;99;notSpecified;1;0;0;0;0
;vendor7_278688;vendor7_warehouse;121;notSpecified;1;0;0;0;0
;vendor7_288420;vendor7_warehouse;157;notSpecified;1;0;0;0;0
;vendor7_288846;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_301544;vendor7_warehouse;0;notSpecified;1;0;0;0;0
;vendor7_325065;vendor7_warehouse;2;notSpecified;1;0;0;0;0
;vendor7_325101;vendor7_warehouse;4;forceOutOfStock;1;0;0;0;0
;vendor7_325234;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_325414;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_325715;vendor7_warehouse;15;forceOutOfStock;1;0;0;0;0
;vendor7_328796;vendor7_warehouse;22;notSpecified;1;0;0;0;0
;vendor7_335443;vendor7_warehouse;29;notSpecified;1;0;0;0;0
;vendor7_335546;vendor7_warehouse;31;forceOutOfStock;1;0;0;0;0
;vendor7_337958;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_337981;vendor7_warehouse;45;notSpecified;1;0;0;0;0
;vendor7_343090;vendor7_warehouse;60;forceOutOfStock;1;0;0;0;0
;vendor7_346944;vendor7_warehouse;87;notSpecified;1;0;0;0;0
;vendor7_356788;vendor7_warehouse;99;notSpecified;1;0;0;0;0
;vendor7_356970;vendor7_warehouse;121;notSpecified;1;0;0;0;0
;vendor7_360308;vendor7_warehouse;157;notSpecified;1;0;0;0;0
;vendor7_429430;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_442466;vendor7_warehouse;0;notSpecified;1;0;0;0;0
;vendor7_450848;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_472054;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_472056;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_472057;vendor7_warehouse;15;notSpecified;1;0;0;0;0
;vendor7_473765;vendor7_warehouse;22;notSpecified;1;0;0;0;0
;vendor7_473996;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_478828;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_669789;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_669797;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_669799;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_676442;vendor7_warehouse;15;notSpecified;1;0;0;0;0
;vendor7_686951;vendor7_warehouse;22;notSpecified;1;0;0;0;0
;vendor7_784171;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_784172;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_784380;vendor7_warehouse;45;notSpecified;1;0;0;0;0
;vendor7_784381;vendor7_warehouse;60;notSpecified;1;0;0;0;0
;vendor7_805693;vendor7_warehouse;87;notSpecified;1;0;0;0;0
;vendor7_812888;vendor7_warehouse;99;notSpecified;1;0;0;0;0
;vendor7_816261;vendor7_warehouse;121;notSpecified;1;0;0;0;0
;vendor7_816262;vendor7_warehouse;157;notSpecified;1;0;0;0;0
;vendor7_816326;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_824259;vendor7_warehouse;0;notSpecified;1;0;0;0;0
;vendor7_824267;vendor7_warehouse;2;notSpecified;1;0;0;0;0
;vendor7_847942;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_861175;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_872912;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_917699;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_932643;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_1231346;vendor7_warehouse;60;notSpecified;1;0;0;0;0
;vendor7_1232590;vendor7_warehouse;87;notSpecified;1;0;0;0;0
;vendor7_1297878;vendor7_warehouse;99;notSpecified;1;0;0;0;0
;vendor7_1298094;vendor7_warehouse;121;notSpecified;1;0;0;0;0
;vendor7_1312564;vendor7_warehouse;157;notSpecified;1;0;0;0;0
;vendor7_1312640;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_1325806;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_1366001;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_1366053;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_1391319;vendor7_warehouse;15;notSpecified;1;0;0;0;0
;vendor7_1438465;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_1438466;vendor7_warehouse;45;notSpecified;1;0;0;0;0
;vendor7_1438467;vendor7_warehouse;60;notSpecified;1;0;0;0;0
;vendor7_1446509;vendor7_warehouse;87;notSpecified;1;0;0;0;0
;vendor7_1451546;vendor7_warehouse;99;notSpecified;1;0;0;0;0
;vendor7_1451563;vendor7_warehouse;121;notSpecified;1;0;0;0;0
;vendor7_1494590;vendor7_warehouse;157;notSpecified;1;0;0;0;0
;vendor7_1532809;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_1550476;vendor7_warehouse;0;notSpecified;1;0;0;0;0
;vendor7_1568824;vendor7_warehouse;2;notSpecified;1;0;0;0;0
;vendor7_1715477;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_1978431;vendor7_warehouse;29;notSpecified;1;0;0;0;0
;vendor7_1992689;vendor7_warehouse;60;notSpecified;1;0;0;0;0
;vendor7_1992691;vendor7_warehouse;87;notSpecified;1;0;0;0;0
;vendor7_1992692;vendor7_warehouse;99;notSpecified;1;0;0;0;0
;vendor7_2006365;vendor7_warehouse;121;notSpecified;1;0;0;0;0
;vendor7_2114091;vendor7_warehouse;0;notSpecified;1;0;0;0;0
;vendor7_2140197;vendor7_warehouse;2;notSpecified;1;0;0;0;0
;vendor7_2140285;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_2149500;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_2292454;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_2861342;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_2867992;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_2894920;vendor7_warehouse;45;notSpecified;1;0;0;0;0
;vendor7_2913966;vendor7_warehouse;60;notSpecified;1;0;0;0;0
;vendor7_2938457;vendor7_warehouse;87;notSpecified;1;0;0;0;0
;vendor7_2938458;vendor7_warehouse;99;notSpecified;1;0;0;0;0
;vendor7_3400506;vendor7_warehouse;121;notSpecified;1;0;0;0;0
;vendor7_3470545;vendor7_warehouse;157;notSpecified;1;0;0;0;0
;vendor7_3514515;vendor7_warehouse;0;forceInStock;1;0;0;0;0
;vendor7_3514516;vendor7_warehouse;0;notSpecified;1;0;0;0;0
;vendor7_3514517;vendor7_warehouse;2;notSpecified;1;0;0;0;0
;vendor7_3514519;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_3514520;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_3514522;vendor7_warehouse;11;notSpecified;1;0;0;0;0
;vendor7_3514523;vendor7_warehouse;15;notSpecified;1;0;0;0;0
;vendor7_3683639;vendor7_warehouse;29;notSpecified;1;0;0;0;0
;vendor7_3683640;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_3965240;vendor7_warehouse;99;notSpecified;1;0;0;0;0
;vendor7_4135570;vendor7_warehouse;121;notSpecified;1;0;0;0;0
;vendor7_4608858;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_4769104;vendor7_warehouse;15;notSpecified;1;0;0;0;0
;vendor7_4769626;vendor7_warehouse;22;notSpecified;1;0;0;0;0
;vendor7_4786113;vendor7_warehouse;31;notSpecified;1;0;0;0;0
;vendor7_4787985;vendor7_warehouse;36;notSpecified;1;0;0;0;0
;vendor7_4787986;vendor7_warehouse;45;notSpecified;1;0;0;0;0
;vendor7_5103712;vendor7_warehouse;4;notSpecified;1;0;0;0;0
;vendor7_5103775;vendor7_warehouse;7;notSpecified;1;0;0;0;0
;vendor7_5864567;vendor7_warehouse;15;notSpecified;1;0;0;0;0
;vendor7_5864583;vendor7_warehouse;22;notSpecified;1;0;0;0;0

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true];available;inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved
;vendor8_65652;vendor8_warehouse;2;forceOutOfStock;1;0;0;0;0
;vendor8_284533;vendor8_warehouse;22;forceOutOfStock;1;0;0;0;0
;vendor8_572461;vendor8_warehouse;2;notSpecified;1;0;0;0;0
;vendor8_726510;vendor8_warehouse;7;forceOutOfStock;1;0;0;0;0
;vendor8_726511;vendor8_warehouse;11;forceOutOfStock;1;0;0;0;0
;vendor8_768108;vendor8_warehouse;15;forceOutOfStock;1;0;0;0;0
;vendor8_784343;vendor8_warehouse;99;notSpecified;1;0;0;0;0
;vendor8_791635;vendor8_warehouse;121;notSpecified;1;0;0;0;0
;vendor8_832382;vendor8_warehouse;7;notSpecified;1;0;0;0;0
;vendor8_832386;vendor8_warehouse;11;notSpecified;1;0;0;0;0
;vendor8_898503;vendor8_warehouse;36;notSpecified;1;0;0;0;0
;vendor8_898520;vendor8_warehouse;45;forceOutOfStock;1;0;0;0;0
;vendor8_1099285;vendor8_warehouse;99;notSpecified;1;0;0;0;0
;vendor8_1099413;vendor8_warehouse;121;notSpecified;1;0;0;0;0
;vendor8_1209761;vendor8_warehouse;157;notSpecified;1;0;0;0;0
;vendor8_1382080;vendor8_warehouse;4;notSpecified;1;0;0;0;0
;vendor8_1422706;vendor8_warehouse;7;notSpecified;1;0;0;0;0
;vendor8_1934793;vendor8_warehouse;60;notSpecified;1;0;0;0;0
;vendor8_1986316;vendor8_warehouse;121;notSpecified;1;0;0;0;0
;vendor8_2053226;vendor8_warehouse;29;notSpecified;1;0;0;0;0
;vendor8_2053266;vendor8_warehouse;31;forceOutOfStock;1;0;0;0;0
;vendor8_2053367;vendor8_warehouse;36;notSpecified;1;0;0;0;0
;vendor8_2063624;vendor8_warehouse;45;forceOutOfStock;1;0;0;0;0
;vendor8_3557133;vendor8_warehouse;15;notSpecified;1;0;0;0;0
;vendor8_3595723;vendor8_warehouse;22;notSpecified;1;0;0;0;0
;vendor8_514518;vendor8_warehouse;121;notSpecified;1;0;0;0;0
;vendor8_562675;vendor8_warehouse;0;forceInStock;1;0;0;0;0
;vendor8_572473;vendor8_warehouse;0;notSpecified;1;0;0;0;0
;vendor8_594471;vendor8_warehouse;2;notSpecified;1;0;0;0;0
;vendor8_899387;vendor8_warehouse;22;notSpecified;1;0;0;0;0
;vendor8_911227;vendor8_warehouse;29;notSpecified;1;0;0;0;0
;vendor8_1225694;vendor8_warehouse;45;notSpecified;1;0;0;0;0
;vendor8_1422218;vendor8_warehouse;22;notSpecified;1;0;0;0;0
;vendor8_1422222;vendor8_warehouse;29;notSpecified;1;0;0;0;0
;vendor8_1422224;vendor8_warehouse;31;notSpecified;1;0;0;0;0
;vendor8_1934794;vendor8_warehouse;11;notSpecified;1;0;0;0;0
;vendor8_1934795;vendor8_warehouse;15;notSpecified;1;0;0;0;0
;vendor8_1934796;vendor8_warehouse;22;notSpecified;1;0;0;0;0
;vendor8_2054947;vendor8_warehouse;157;notSpecified;1;0;0;0;0
;vendor8_2054948;vendor8_warehouse;0;forceInStock;1;0;0;0;0
;vendor8_3555166;vendor8_warehouse;22;notSpecified;1;0;0;0;0
;vendor8_3708646;vendor8_warehouse;36;notSpecified;1;0;0;0;0
;vendor8_3730957;vendor8_warehouse;45;notSpecified;1;0;0;0;0
;vendor8_3789394;vendor8_warehouse;60;notSpecified;1;0;0;0;0
;vendor8_3958110;vendor8_warehouse;87;notSpecified;1;0;0;0;0
;vendor8_4200373;vendor8_warehouse;157;notSpecified;1;0;0;0;0
;vendor8_4205246;vendor8_warehouse;0;forceInStock;1;0;0;0;0
;vendor8_4731172;vendor8_warehouse;11;notSpecified;1;0;0;0;0
;vendor8_4785190;vendor8_warehouse;29;notSpecified;1;0;0;0;0
;vendor8_4808175;vendor8_warehouse;60;notSpecified;1;0;0;0;0
;vendor8_4812254;vendor8_warehouse;87;notSpecified;1;0;0;0;0
;vendor8_4841579;vendor8_warehouse;99;notSpecified;1;0;0;0;0
;vendor8_5473115;vendor8_warehouse;11;notSpecified;1;0;0;0;0

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true];available;inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved
;vendor8_553637;vendor8_warehouse;0;notSpecified;1;0;0;0;0
;vendor8_1981415;vendor8_warehouse;99;notSpecified;1;0;0;0;0
;vendor8_560583;vendor8_warehouse;157;notSpecified;1;0;0;0;0
;vendor8_1981412;vendor8_warehouse;31;notSpecified;1;0;0;0;0
;vendor8_1981413;vendor8_warehouse;36;notSpecified;1;0;0;0;0
;vendor8_1981414;vendor8_warehouse;45;notSpecified;1;0;0;0;0
;vendor8_4528140;vendor8_warehouse;4;notSpecified;1;0;0;0;0

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true];available;inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved
;vendor8_443175;vendor8_warehouse;2;notSpecified;1;0;0;0;0
;vendor8_695824;vendor8_warehouse;29;notSpecified;1;0;0;0;0
;vendor8_897853;vendor8_warehouse;15;notSpecified;1;0;0;0;0
;vendor8_1322031;vendor8_warehouse;0;notSpecified;1;0;0;0;0
;vendor8_1322041;vendor8_warehouse;2;notSpecified;1;0;0;0;0
;vendor8_1641905;vendor8_warehouse;4;notSpecified;1;0;0;0;0
;vendor8_2336001;vendor8_warehouse;15;notSpecified;1;0;0;0;0
;vendor8_2336002;vendor8_warehouse;22;notSpecified;1;0;0;0;0
;vendor8_2336004;vendor8_warehouse;29;notSpecified;1;0;0;0;0
;vendor8_4205431;vendor8_warehouse;0;notSpecified;1;0;0;0;0
;vendor8_4205436;vendor8_warehouse;2;notSpecified;1;0;0;0;0
;vendor8_4852405;vendor8_warehouse;121;notSpecified;1;0;0;0;0
;vendor8_4868199;vendor8_warehouse;157;notSpecified;1;0;0;0;0
;vendor8_4869234;vendor8_warehouse;0;forceInStock;1;0;0;0;0
;vendor8_4872010;vendor8_warehouse;0;notSpecified;1;0;0;0;0
;vendor8_4873607;vendor8_warehouse;2;notSpecified;1;0;0;0;0

UPDATE Product;code[unique=true];$vendor7CatalogVersion;stockLevels(productCode,warehouse(code))
;vendor7_107701;;vendor7_107701:vendor7_warehouse
;vendor7_110561;;vendor7_110561:vendor7_warehouse
;vendor7_1231346;;vendor7_1231346:vendor7_warehouse
;vendor7_1232590;;vendor7_1232590:vendor7_warehouse
;vendor7_1291399;;vendor7_1291399:vendor7_warehouse
;vendor7_1297878;;vendor7_1297878:vendor7_warehouse
;vendor7_1298094;;vendor7_1298094:vendor7_warehouse
;vendor7_1312564;;vendor7_1312564:vendor7_warehouse
;vendor7_1312640;;vendor7_1312640:vendor7_warehouse
;vendor7_1320808;;vendor7_1320808:vendor7_warehouse
;vendor7_1325806;;vendor7_1325806:vendor7_warehouse
;vendor7_1366001;;vendor7_1366001:vendor7_warehouse
;vendor7_1366053;;vendor7_1366053:vendor7_warehouse
;vendor7_137220;;vendor7_137220:vendor7_warehouse
;vendor7_1377492;;vendor7_1377492:vendor7_warehouse
;vendor7_1391319;;vendor7_1391319:vendor7_warehouse
;vendor7_1432722;;vendor7_1432722:vendor7_warehouse
;vendor7_1438465;;vendor7_1438465:vendor7_warehouse
;vendor7_1438466;;vendor7_1438466:vendor7_warehouse
;vendor7_1438467;;vendor7_1438467:vendor7_warehouse
;vendor7_1446509;;vendor7_1446509:vendor7_warehouse
;vendor7_1451546;;vendor7_1451546:vendor7_warehouse
;vendor7_1451563;;vendor7_1451563:vendor7_warehouse
;vendor7_149243;;vendor7_149243:vendor7_warehouse
;vendor7_1494590;;vendor7_1494590:vendor7_warehouse
;vendor7_1532809;;vendor7_1532809:vendor7_warehouse
;vendor7_1550476;;vendor7_1550476:vendor7_warehouse
;vendor7_1568824;;vendor7_1568824:vendor7_warehouse
;vendor7_1687508;;vendor7_1687508:vendor7_warehouse
;vendor7_1715477;;vendor7_1715477:vendor7_warehouse
;vendor7_1716323;;vendor7_1716323:vendor7_warehouse
;vendor7_1776947;;vendor7_1776947:vendor7_warehouse
;vendor7_1776948;;vendor7_1776948:vendor7_warehouse
;vendor7_1934398;;vendor7_1934398:vendor7_warehouse
;vendor7_1934406;;vendor7_1934406:vendor7_warehouse
;vendor7_1978431;;vendor7_1978431:vendor7_warehouse
;vendor7_1990255;;vendor7_1990255:vendor7_warehouse
;vendor7_1992689;;vendor7_1992689:vendor7_warehouse
;vendor7_1992691;;vendor7_1992691:vendor7_warehouse
;vendor7_1992692;;vendor7_1992692:vendor7_warehouse
;vendor7_1992693;;vendor7_1992693:vendor7_warehouse
;vendor7_1992695;;vendor7_1992695:vendor7_warehouse
;vendor7_1992696;;vendor7_1992696:vendor7_warehouse
;vendor7_1992697;;vendor7_1992697:vendor7_warehouse
;vendor7_1993747;;vendor7_1993747:vendor7_warehouse
;vendor7_1993748;;vendor7_1993748:vendor7_warehouse
;vendor7_1997551;;vendor7_1997551:vendor7_warehouse
;vendor7_2006139;;vendor7_2006139:vendor7_warehouse
;vendor7_2006365;;vendor7_2006365:vendor7_warehouse
;vendor7_2114091;;vendor7_2114091:vendor7_warehouse
;vendor7_2140197;;vendor7_2140197:vendor7_warehouse
;vendor7_2140285;;vendor7_2140285:vendor7_warehouse
;vendor7_2149500;;vendor7_2149500:vendor7_warehouse
;vendor7_2231913;;vendor7_2231913:vendor7_warehouse
;vendor7_2278102;;vendor7_2278102:vendor7_warehouse
;vendor7_2292454;;vendor7_2292454:vendor7_warehouse
;vendor7_23210;;vendor7_23210:vendor7_warehouse
;vendor7_23213;;vendor7_23213:vendor7_warehouse
;vendor7_23231;;vendor7_23231:vendor7_warehouse
;vendor7_23355;;vendor7_23355:vendor7_warehouse
;vendor7_266685;;vendor7_266685:vendor7_warehouse
;vendor7_266899;;vendor7_266899:vendor7_warehouse
;vendor7_278688;;vendor7_278688:vendor7_warehouse
;vendor7_2861342;;vendor7_2861342:vendor7_warehouse
;vendor7_2867992;;vendor7_2867992:vendor7_warehouse
;vendor7_288420;;vendor7_288420:vendor7_warehouse
;vendor7_288846;;vendor7_288846:vendor7_warehouse
;vendor7_2894920;;vendor7_2894920:vendor7_warehouse
;vendor7_289540;;vendor7_289540:vendor7_warehouse
;vendor7_2913966;;vendor7_2913966:vendor7_warehouse
;vendor7_2934297;;vendor7_2934297:vendor7_warehouse
;vendor7_2934302;;vendor7_2934302:vendor7_warehouse
;vendor7_2934303;;vendor7_2934303:vendor7_warehouse
;vendor7_2938457;;vendor7_2938457:vendor7_warehouse
;vendor7_2938458;;vendor7_2938458:vendor7_warehouse
;vendor7_29925;;vendor7_29925:vendor7_warehouse
;vendor7_300938;;vendor7_300938:vendor7_warehouse
;vendor7_301233;;vendor7_301233:vendor7_warehouse
;vendor7_301544;;vendor7_301544:vendor7_warehouse
;vendor7_325065;;vendor7_325065:vendor7_warehouse
;vendor7_325101;;vendor7_325101:vendor7_warehouse
;vendor7_325234;;vendor7_325234:vendor7_warehouse
;vendor7_325414;;vendor7_325414:vendor7_warehouse
;vendor7_325715;;vendor7_325715:vendor7_warehouse
;vendor7_328796;;vendor7_328796:vendor7_warehouse
;vendor7_3325048;;vendor7_3325048:vendor7_warehouse
;vendor7_335443;;vendor7_335443:vendor7_warehouse
;vendor7_335546;;vendor7_335546:vendor7_warehouse
;vendor7_3357724;;vendor7_3357724:vendor7_warehouse
;vendor7_3357888;;vendor7_3357888:vendor7_warehouse
;vendor7_337958;;vendor7_337958:vendor7_warehouse
;vendor7_337981;;vendor7_337981:vendor7_warehouse
;vendor7_3400506;;vendor7_3400506:vendor7_warehouse
;vendor7_3429337;;vendor7_3429337:vendor7_warehouse
;vendor7_343090;;vendor7_343090:vendor7_warehouse
;vendor7_346944;;vendor7_346944:vendor7_warehouse
;vendor7_3470545;;vendor7_3470545:vendor7_warehouse
;vendor7_3505505;;vendor7_3505505:vendor7_warehouse
;vendor7_3514515;;vendor7_3514515:vendor7_warehouse
;vendor7_3514516;;vendor7_3514516:vendor7_warehouse
;vendor7_3514517;;vendor7_3514517:vendor7_warehouse
;vendor7_3514519;;vendor7_3514519:vendor7_warehouse
;vendor7_3514520;;vendor7_3514520:vendor7_warehouse
;vendor7_3514521;;vendor7_3514521:vendor7_warehouse
;vendor7_3514522;;vendor7_3514522:vendor7_warehouse
;vendor7_3514523;;vendor7_3514523:vendor7_warehouse
;vendor7_356788;;vendor7_356788:vendor7_warehouse
;vendor7_356970;;vendor7_356970:vendor7_warehouse
;vendor7_358639;;vendor7_358639:vendor7_warehouse
;vendor7_360308;;vendor7_360308:vendor7_warehouse
;vendor7_3683639;;vendor7_3683639:vendor7_warehouse
;vendor7_3683640;;vendor7_3683640:vendor7_warehouse
;vendor7_3965240;;vendor7_3965240:vendor7_warehouse
;vendor7_4135570;;vendor7_4135570:vendor7_warehouse
;vendor7_429430;;vendor7_429430:vendor7_warehouse
;vendor7_442466;;vendor7_442466:vendor7_warehouse
;vendor7_450848;;vendor7_450848:vendor7_warehouse
;vendor7_454831;;vendor7_454831:vendor7_warehouse
;vendor7_458542;;vendor7_458542:vendor7_warehouse
;vendor7_4608858;;vendor7_4608858:vendor7_warehouse
;vendor7_472054;;vendor7_472054:vendor7_warehouse
;vendor7_472056;;vendor7_472056:vendor7_warehouse
;vendor7_472057;;vendor7_472057:vendor7_warehouse
;vendor7_473765;;vendor7_473765:vendor7_warehouse
;vendor7_473996;;vendor7_473996:vendor7_warehouse
;vendor7_4769104;;vendor7_4769104:vendor7_warehouse
;vendor7_4769626;;vendor7_4769626:vendor7_warehouse
;vendor7_4786113;;vendor7_4786113:vendor7_warehouse
;vendor7_4787985;;vendor7_4787985:vendor7_warehouse
;vendor7_4787986;;vendor7_4787986:vendor7_warehouse
;vendor7_478828;;vendor7_478828:vendor7_warehouse
;vendor7_493683;;vendor7_493683:vendor7_warehouse
;vendor7_503392;;vendor7_503392:vendor7_warehouse
;vendor7_5103712;;vendor7_5103712:vendor7_warehouse
;vendor7_5103775;;vendor7_5103775:vendor7_warehouse
;vendor7_5864567;;vendor7_5864567:vendor7_warehouse
;vendor7_5864583;;vendor7_5864583:vendor7_warehouse
;vendor7_592506;;vendor7_592506:vendor7_warehouse
;vendor7_669789;;vendor7_669789:vendor7_warehouse
;vendor7_669797;;vendor7_669797:vendor7_warehouse
;vendor7_669799;;vendor7_669799:vendor7_warehouse
;vendor7_676442;;vendor7_676442:vendor7_warehouse
;vendor7_686951;;vendor7_686951:vendor7_warehouse
;vendor7_779841;;vendor7_779841:vendor7_warehouse
;vendor7_779842;;vendor7_779842:vendor7_warehouse
;vendor7_779848;;vendor7_779848:vendor7_warehouse
;vendor7_779864;;vendor7_779864:vendor7_warehouse
;vendor7_779866;;vendor7_779866:vendor7_warehouse
;vendor7_779868;;vendor7_779868:vendor7_warehouse
;vendor7_784171;;vendor7_784171:vendor7_warehouse
;vendor7_784172;;vendor7_784172:vendor7_warehouse
;vendor7_784173;;vendor7_784173:vendor7_warehouse
;vendor7_784380;;vendor7_784380:vendor7_warehouse
;vendor7_784381;;vendor7_784381:vendor7_warehouse
;vendor7_805693;;vendor7_805693:vendor7_warehouse
;vendor7_812888;;vendor7_812888:vendor7_warehouse
;vendor7_816261;;vendor7_816261:vendor7_warehouse
;vendor7_816262;;vendor7_816262:vendor7_warehouse
;vendor7_816323;;vendor7_816323:vendor7_warehouse
;vendor7_816324;;vendor7_816324:vendor7_warehouse
;vendor7_816326;;vendor7_816326:vendor7_warehouse
;vendor7_816379;;vendor7_816379:vendor7_warehouse
;vendor7_816780;;vendor7_816780:vendor7_warehouse
;vendor7_816802;;vendor7_816802:vendor7_warehouse
;vendor7_824259;;vendor7_824259:vendor7_warehouse
;vendor7_824267;;vendor7_824267:vendor7_warehouse
;vendor7_834954;;vendor7_834954:vendor7_warehouse
;vendor7_834955;;vendor7_834955:vendor7_warehouse
;vendor7_847942;;vendor7_847942:vendor7_warehouse
;vendor7_848855;;vendor7_848855:vendor7_warehouse
;vendor7_855246;;vendor7_855246:vendor7_warehouse
;vendor7_861175;;vendor7_861175:vendor7_warehouse
;vendor7_872912;;vendor7_872912:vendor7_warehouse
;vendor7_917699;;vendor7_917699:vendor7_warehouse
;vendor7_918735;;vendor7_918735:vendor7_warehouse
;vendor7_932577;;vendor7_932577:vendor7_warehouse
;vendor7_932643;;vendor7_932643:vendor7_warehouse

UPDATE Product;code[unique=true];$vendor8CatalogVersion;stockLevels(productCode,warehouse(code))

;vendor8_1099285;;vendor8_1099285:vendor8_warehouse
;vendor8_1099413;;vendor8_1099413:vendor8_warehouse
;vendor8_1209761;;vendor8_1209761:vendor8_warehouse
;vendor8_1225694;;vendor8_1225694:vendor8_warehouse
;vendor8_1382080;;vendor8_1382080:vendor8_warehouse
;vendor8_1422218;;vendor8_1422218:vendor8_warehouse
;vendor8_1422222;;vendor8_1422222:vendor8_warehouse
;vendor8_1422224;;vendor8_1422224:vendor8_warehouse
;vendor8_1422706;;vendor8_1422706:vendor8_warehouse
;vendor8_1934793;;vendor8_1934793:vendor8_warehouse
;vendor8_1934794;;vendor8_1934794:vendor8_warehouse
;vendor8_1934795;;vendor8_1934795:vendor8_warehouse
;vendor8_1934796;;vendor8_1934796:vendor8_warehouse
;vendor8_1986316;;vendor8_1986316:vendor8_warehouse
;vendor8_2053226;;vendor8_2053226:vendor8_warehouse
;vendor8_2053266;;vendor8_2053266:vendor8_warehouse
;vendor8_2053367;;vendor8_2053367:vendor8_warehouse
;vendor8_2054947;;vendor8_2054947:vendor8_warehouse
;vendor8_2054948;;vendor8_2054948:vendor8_warehouse
;vendor8_2063624;;vendor8_2063624:vendor8_warehouse
;vendor8_284533;;vendor8_284533:vendor8_warehouse
;vendor8_3555166;;vendor8_3555166:vendor8_warehouse
;vendor8_3557133;;vendor8_3557133:vendor8_warehouse
;vendor8_3595723;;vendor8_3595723:vendor8_warehouse
;vendor8_3708646;;vendor8_3708646:vendor8_warehouse
;vendor8_3730957;;vendor8_3730957:vendor8_warehouse
;vendor8_3789394;;vendor8_3789394:vendor8_warehouse
;vendor8_3958110;;vendor8_3958110:vendor8_warehouse
;vendor8_4200373;;vendor8_4200373:vendor8_warehouse
;vendor8_4205246;;vendor8_4205246:vendor8_warehouse
;vendor8_4731172;;vendor8_4731172:vendor8_warehouse
;vendor8_4785190;;vendor8_4785190:vendor8_warehouse
;vendor8_4808175;;vendor8_4808175:vendor8_warehouse
;vendor8_4812254;;vendor8_4812254:vendor8_warehouse
;vendor8_4841579;;vendor8_4841579:vendor8_warehouse
;vendor8_514518;;vendor8_514518:vendor8_warehouse
;vendor8_5473115;;vendor8_5473115:vendor8_warehouse
;vendor8_562675;;vendor8_562675:vendor8_warehouse
;vendor8_572461;;vendor8_572461:vendor8_warehouse
;vendor8_572473;;vendor8_572473:vendor8_warehouse
;vendor8_594471;;vendor8_594471:vendor8_warehouse
;vendor8_65652;;vendor8_65652:vendor8_warehouse
;vendor8_726510;;vendor8_726510:vendor8_warehouse
;vendor8_726511;;vendor8_726511:vendor8_warehouse
;vendor8_768108;;vendor8_768108:vendor8_warehouse
;vendor8_784343;;vendor8_784343:vendor8_warehouse
;vendor8_791635;;vendor8_791635:vendor8_warehouse
;vendor8_832382;;vendor8_832382:vendor8_warehouse
;vendor8_832386;;vendor8_832386:vendor8_warehouse
;vendor8_898503;;vendor8_898503:vendor8_warehouse
;vendor8_898520;;vendor8_898520:vendor8_warehouse
;vendor8_899387;;vendor8_899387:vendor8_warehouse
;vendor8_911227;;vendor8_911227:vendor8_warehouse

;vendor8_1981412;;vendor8_1981412:vendor8_warehouse
;vendor8_1981413;;vendor8_1981413:vendor8_warehouse
;vendor8_1981414;;vendor8_1981414:vendor8_warehouse
;vendor8_1981415;;vendor8_1981415:vendor8_warehouse
;vendor8_4528140;;vendor8_4528140:vendor8_warehouse
;vendor8_553637;;vendor8_553637:vendor8_warehouse
;vendor8_560583;;vendor8_560583:vendor8_warehouse

;vendor8_1322031;;vendor8_1322031:vendor8_warehouse
;vendor8_1322041;;vendor8_1322041:vendor8_warehouse
;vendor8_1641905;;vendor8_1641905:vendor8_warehouse
;vendor8_2336001;;vendor8_2336001:vendor8_warehouse
;vendor8_2336002;;vendor8_2336002:vendor8_warehouse
;vendor8_2336004;;vendor8_2336004:vendor8_warehouse
;vendor8_4205431;;vendor8_4205431:vendor8_warehouse
;vendor8_4205436;;vendor8_4205436:vendor8_warehouse
;vendor8_443175;;vendor8_443175:vendor8_warehouse
;vendor8_4852405;;vendor8_4852405:vendor8_warehouse
;vendor8_4868199;;vendor8_4868199:vendor8_warehouse
;vendor8_4869234;;vendor8_4869234:vendor8_warehouse
;vendor8_4872010;;vendor8_4872010:vendor8_warehouse
;vendor8_4873607;;vendor8_4873607:vendor8_warehouse
;vendor8_695824;;vendor8_695824:vendor8_warehouse
;vendor8_897853;;vendor8_897853:vendor8_warehouse

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true];available;inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved
;vendor1_31095020;vendor1_warehouse;82;notSpecified;1;0;0;0;0
;vendor1_33164820;vendor1_warehouse;93;notSpecified;1;0;0;0;0
;vendor1_32756998;vendor1_warehouse;110;notSpecified;1;0;0;0;0
;vendor1_30856843;vendor1_warehouse;155;notSpecified;1;0;0;0;0
;vendor1_32756557;vendor1_warehouse;64;notSpecified;1;0;0;0;0
;vendor1_33228002;vendor1_warehouse;47;notSpecified;1;0;0;0;0
;vendor1_30390161;vendor1_warehouse;89;notSpecified;1;0;0;0;0
;vendor1_30375367;vendor1_warehouse;59;notSpecified;1;0;0;0;0
;vendor1_30576533;vendor1_warehouse;40;notSpecified;1;0;0;0;0
;vendor1_26289661;vendor1_warehouse;71;notSpecified;1;0;0;0;0
;vendor1_29718340;vendor1_warehouse;121;notSpecified;1;0;0;0;0
;vendor1_29718341;vendor1_warehouse;12;notSpecified;1;0;0;0;0
;vendor1_30690963;vendor1_warehouse;141;notSpecified;1;0;0;0;0
;vendor1_29891068;vendor1_warehouse;94;notSpecified;1;0;0;0;0
;vendor1_32014480;vendor1_warehouse;141;notSpecified;1;0;0;0;0
;vendor1_32007771;vendor1_warehouse;133;notSpecified;1;0;0;0;0
;vendor1_32826888;vendor1_warehouse;110;notSpecified;1;0;0;0;0
;vendor1_30812305;vendor1_warehouse;100;notSpecified;1;0;0;0;0
;vendor1_32300899;vendor1_warehouse;192;notSpecified;1;0;0;0;0
;vendor1_32299214;vendor1_warehouse;10;notSpecified;1;0;0;0;0
;vendor1_32007778;vendor1_warehouse;26;notSpecified;1;0;0;0;0
;vendor1_30812097;vendor1_warehouse;23;notSpecified;1;0;0;0;0
;vendor1_30810569;vendor1_warehouse;105;notSpecified;1;0;0;0;0
;vendor1_31161743;vendor1_warehouse;92;notSpecified;1;0;0;0;0
;vendor1_30812088;vendor1_warehouse;28;notSpecified;1;0;0;0;0
;vendor1_30810605;vendor1_warehouse;85;notSpecified;1;0;0;0;0
;vendor1_30809239;vendor1_warehouse;37;notSpecified;1;0;0;0;0
;vendor1_32140428;vendor1_warehouse;88;notSpecified;1;0;0;0;0
;vendor1_30985732;vendor1_warehouse;1;notSpecified;1;0;0;0;0
;vendor1_30811814;vendor1_warehouse;47;notSpecified;1;0;0;0;0
;vendor1_30811811;vendor1_warehouse;88;notSpecified;1;0;0;0;0
;vendor1_30987494;vendor1_warehouse;164;notSpecified;1;0;0;0;0
;vendor1_30809434;vendor1_warehouse;87;notSpecified;1;0;0;0;0

UPDATE Product;code[unique=true];$vendor1CatalogVersion;stockLevels(productCode,warehouse(code))
;vendor1_31095020;;vendor1_31095020:vendor1_warehouse
;vendor1_33164820;;vendor1_33164820:vendor1_warehouse
;vendor1_32756998;;vendor1_32756998:vendor1_warehouse
;vendor1_30856843;;vendor1_30856843:vendor1_warehouse
;vendor1_32756557;;vendor1_32756557:vendor1_warehouse
;vendor1_33228002;;vendor1_33228002:vendor1_warehouse
;vendor1_30390161;;vendor1_30390161:vendor1_warehouse
;vendor1_30375367;;vendor1_30375367:vendor1_warehouse
;vendor1_30576533;;vendor1_30576533:vendor1_warehouse
;vendor1_26289661;;vendor1_26289661:vendor1_warehouse
;vendor1_29718340;;vendor1_29718340:vendor1_warehouse
;vendor1_29718341;;vendor1_29718341:vendor1_warehouse
;vendor1_30690963;;vendor1_30690963:vendor1_warehouse
;vendor1_29891068;;vendor1_29891068:vendor1_warehouse
;vendor1_32014480;;vendor1_32014480:vendor1_warehouse
;vendor1_32007771;;vendor1_32007771:vendor1_warehouse
;vendor1_32826888;;vendor1_32826888:vendor1_warehouse
;vendor1_30812305;;vendor1_30812305:vendor1_warehouse
;vendor1_32300899;;vendor1_32300899:vendor1_warehouse
;vendor1_32299214;;vendor1_32299214:vendor1_warehouse
;vendor1_32007778;;vendor1_32007778:vendor1_warehouse
;vendor1_30812097;;vendor1_30812097:vendor1_warehouse
;vendor1_30810569;;vendor1_30810569:vendor1_warehouse
;vendor1_31161743;;vendor1_31161743:vendor1_warehouse
;vendor1_30812088;;vendor1_30812088:vendor1_warehouse
;vendor1_30810605;;vendor1_30810605:vendor1_warehouse
;vendor1_30809239;;vendor1_30809239:vendor1_warehouse
;vendor1_32140428;;vendor1_32140428:vendor1_warehouse
;vendor1_30985732;;vendor1_30985732:vendor1_warehouse
;vendor1_30811814;;vendor1_30811814:vendor1_warehouse
;vendor1_30811811;;vendor1_30811811:vendor1_warehouse
;vendor1_30987494;;vendor1_30987494:vendor1_warehouse
;vendor1_30809434;;vendor1_30809434:vendor1_warehouse

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true];available;inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved
;vendor2_26416725;vendor2_warehouse;152;notSpecified;1;0;0;0;0
;vendor2_22327706;vendor2_warehouse;64;notSpecified;1;0;0;0;0
;vendor2_32351385;vendor2_warehouse;146;notSpecified;1;0;0;0;0
;vendor2_33381732;vendor2_warehouse;163;notSpecified;1;0;0;0;0
;vendor2_29954561;vendor2_warehouse;17;notSpecified;1;0;0;0;0
;vendor2_29954562;vendor2_warehouse;63;notSpecified;1;0;0;0;0
;vendor2_33689257;vendor2_warehouse;176;notSpecified;1;0;0;0;0
;vendor2_33438149;vendor2_warehouse;70;notSpecified;1;0;0;0;0
;vendor2_33438147;vendor2_warehouse;179;notSpecified;1;0;0;0;0
;vendor2_24495842;vendor2_warehouse;80;notSpecified;1;0;0;0;0
;vendor2_24495844;vendor2_warehouse;147;notSpecified;1;0;0;0;0
;vendor2_25873091;vendor2_warehouse;27;notSpecified;1;0;0;0;0
;vendor2_29634940;vendor2_warehouse;35;notSpecified;1;0;0;0;0
;vendor2_27033003;vendor2_warehouse;77;notSpecified;1;0;0;0;0
;vendor2_33125637;vendor2_warehouse;178;notSpecified;1;0;0;0;0
;vendor2_33125638;vendor2_warehouse;15;notSpecified;1;0;0;0;0

UPDATE Product;code[unique=true];$vendor2CatalogVersion;stockLevels(productCode,warehouse(code))
;vendor2_26416725;;vendor2_26416725:vendor2_warehouse
;vendor2_22327706;;vendor2_22327706:vendor2_warehouse
;vendor2_32351385;;vendor2_32351385:vendor2_warehouse
;vendor2_33381732;;vendor2_33381732:vendor2_warehouse
;vendor2_29954561;;vendor2_29954561:vendor2_warehouse
;vendor2_29954562;;vendor2_29954562:vendor2_warehouse
;vendor2_33689257;;vendor2_33689257:vendor2_warehouse
;vendor2_33438149;;vendor2_33438149:vendor2_warehouse
;vendor2_33438147;;vendor2_33438147:vendor2_warehouse
;vendor2_24495842;;vendor2_24495842:vendor2_warehouse
;vendor2_24495844;;vendor2_24495844:vendor2_warehouse
;vendor2_25873091;;vendor2_25873091:vendor2_warehouse
;vendor2_29634940;;vendor2_29634940:vendor2_warehouse
;vendor2_27033003;;vendor2_27033003:vendor2_warehouse
;vendor2_33125637;;vendor2_33125637:vendor2_warehouse
;vendor2_33125638;;vendor2_33125638:vendor2_warehouse

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true];available;inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved
;vendor3_27235695;vendor3_warehouse;146;notSpecified;1;0;0;0;0
;vendor3_29537253;vendor3_warehouse;195;notSpecified;1;0;0;0;0
;vendor3_19528839;vendor3_warehouse;108;notSpecified;1;0;0;0;0
;vendor3_18063038;vendor3_warehouse;12;notSpecified;1;0;0;0;0
;vendor3_24556149;vendor3_warehouse;111;notSpecified;1;0;0;0;0
;vendor3_27214088;vendor3_warehouse;21;notSpecified;1;0;0;0;0
;vendor3_11747455;vendor3_warehouse;70;notSpecified;1;0;0;0;0
;vendor3_27104363;vendor3_warehouse;199;notSpecified;1;0;0;0;0
;vendor3_31119770;vendor3_warehouse;38;notSpecified;1;0;0;0;0
;vendor3_31119771;vendor3_warehouse;171;notSpecified;1;0;0;0;0
;vendor3_17617211;vendor3_warehouse;14;notSpecified;1;0;0;0;0
;vendor3_31080879;vendor3_warehouse;181;notSpecified;1;0;0;0;0
;vendor3_31081082;vendor3_warehouse;100;notSpecified;1;0;0;0;0
;vendor3_31084078;vendor3_warehouse;197;notSpecified;1;0;0;0;0
;vendor3_31254523;vendor3_warehouse;150;notSpecified;1;0;0;0;0
;vendor3_31084108;vendor3_warehouse;53;notSpecified;1;0;0;0;0

UPDATE Product;code[unique=true];$vendor3CatalogVersion;stockLevels(productCode,warehouse(code))
;vendor3_27235695;;vendor3_27235695:vendor3_warehouse
;vendor3_29537253;;vendor3_29537253:vendor3_warehouse
;vendor3_19528839;;vendor3_19528839:vendor3_warehouse
;vendor3_18063038;;vendor3_18063038:vendor3_warehouse
;vendor3_24556149;;vendor3_24556149:vendor3_warehouse
;vendor3_27214088;;vendor3_27214088:vendor3_warehouse
;vendor3_11747455;;vendor3_11747455:vendor3_warehouse
;vendor3_27104363;;vendor3_27104363:vendor3_warehouse
;vendor3_31119770;;vendor3_31119770:vendor3_warehouse
;vendor3_31119771;;vendor3_31119771:vendor3_warehouse
;vendor3_17617211;;vendor3_17617211:vendor3_warehouse
;vendor3_31080879;;vendor3_31080879:vendor3_warehouse
;vendor3_31081082;;vendor3_31081082:vendor3_warehouse
;vendor3_31084078;;vendor3_31084078:vendor3_warehouse
;vendor3_31254523;;vendor3_31254523:vendor3_warehouse
;vendor3_31084108;;vendor3_31084108:vendor3_warehouse

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true];available;inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved
;vendor4_28479725;vendor4_warehouse;8;notSpecified;1;0;0;0;0
;vendor4_14844787;vendor4_warehouse;5;notSpecified;1;0;0;0;0
;vendor4_14844785;vendor4_warehouse;161;notSpecified;1;0;0;0;0
;vendor4_14844789;vendor4_warehouse;124;notSpecified;1;0;0;0;0
;vendor4_21742564;vendor4_warehouse;90;notSpecified;1;0;0;0;0
;vendor4_10791863;vendor4_warehouse;88;notSpecified;1;0;0;0;0
;vendor4_27275785;vendor4_warehouse;145;notSpecified;1;0;0;0;0
;vendor4_10791863;vendor4_warehouse;190;notSpecified;1;0;0;0;0
;vendor4_30521525;vendor4_warehouse;110;notSpecified;1;0;0;0;0
;vendor4_27294772;vendor4_warehouse;133;notSpecified;1;0;0;0;0
;vendor4_29282721;vendor4_warehouse;158;notSpecified;1;0;0;0;0
;vendor4_27213440;vendor4_warehouse;69;notSpecified;1;0;0;0;0
;vendor4_24411634;vendor4_warehouse;138;notSpecified;1;0;0;0;0
;vendor4_21319807;vendor4_warehouse;44;notSpecified;1;0;0;0;0
;vendor4_32047374;vendor4_warehouse;16;notSpecified;1;0;0;0;0
;vendor4_32047800;vendor4_warehouse;75;notSpecified;1;0;0;0;0
;vendor4_32047460;vendor4_warehouse;146;notSpecified;1;0;0;0;0
;vendor4_32047437;vendor4_warehouse;44;notSpecified;1;0;0;0;0
;vendor4_32047426;vendor4_warehouse;28;notSpecified;1;0;0;0;0
;vendor4_27199115;vendor4_warehouse;86;notSpecified;1;0;0;0;0
;vendor4_27199118;vendor4_warehouse;15;notSpecified;1;0;0;0;0
;vendor4_27199117;vendor4_warehouse;108;notSpecified;1;0;0;0;0
;vendor4_22641907;vendor4_warehouse;159;notSpecified;1;0;0;0;0

UPDATE Product;code[unique=true];$vendor4CatalogVersion;stockLevels(productCode,warehouse(code))
;vendor4_28479725;;vendor4_28479725:vendor4_warehouse
;vendor4_14844787;;vendor4_14844787:vendor4_warehouse
;vendor4_14844785;;vendor4_14844785:vendor4_warehouse
;vendor4_14844789;;vendor4_14844789:vendor4_warehouse
;vendor4_21742564;;vendor4_21742564:vendor4_warehouse
;vendor4_10791863;;vendor4_10791863:vendor4_warehouse
;vendor4_27275785;;vendor4_27275785:vendor4_warehouse
;vendor4_10791863;;vendor4_10791863:vendor4_warehouse
;vendor4_30521525;;vendor4_30521525:vendor4_warehouse
;vendor4_27294772;;vendor4_27294772:vendor4_warehouse
;vendor4_29282721;;vendor4_29282721:vendor4_warehouse
;vendor4_27213440;;vendor4_27213440:vendor4_warehouse
;vendor4_24411634;;vendor4_24411634:vendor4_warehouse
;vendor4_21319807;;vendor4_21319807:vendor4_warehouse
;vendor4_32047374;;vendor4_32047374:vendor4_warehouse
;vendor4_32047800;;vendor4_32047800:vendor4_warehouse
;vendor4_32047460;;vendor4_32047460:vendor4_warehouse
;vendor4_32047437;;vendor4_32047437:vendor4_warehouse
;vendor4_32047426;;vendor4_32047426:vendor4_warehouse
;vendor4_27199115;;vendor4_27199115:vendor4_warehouse
;vendor4_27199118;;vendor4_27199118:vendor4_warehouse
;vendor4_27199117;;vendor4_27199117:vendor4_warehouse
;vendor4_22641907;;vendor4_22641907:vendor4_warehouse

# -----------------------apparelstore product start -----------------------------

INSERT_UPDATE StockLevel;available;warehouse(code)[default='vendor5_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;vendor5_300555911;0
;8;;;0;0;vendor5_94063_matte_black+gold;0
;5;;;0;0;vendor5_74818_sky_blue;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='vendor5_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;3;;;0;0;vendor5_300555911;0
;3;;;0;0;vendor5_74825_gunship;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='vendor5_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;9;;;0;0;vendor5_300555911;0
;2;;;0;0;vendor5_94063_matte_black+gold;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='vendor5_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;vendor5_300555911;0
;8;;;0;0;vendor5_94063_matte_black+gold;0
;5;;;0;0;vendor5_74818_sky_blue;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='vendor5_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;3;;;0;0;vendor5_300555911;0
;3;;;0;0;vendor5_74825_gunship;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='vendor5_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;9;;;0;0;vendor5_300555911;0
;2;;;0;0;vendor5_94063_matte_black+gold;0

INSERT_UPDATE StockLevel;available[unique=true];warehouse(code)[default='vendor5_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;99;;;1;0;0;0;vendor5_300046028;0
;121;;;1;0;0;0;vendor5_300046029;0
;157;;;1;0;0;0;vendor5_300046030;0
;0;;forceInStock;1;0;0;0;vendor5_300046031;0
;0;;;1;0;0;0;vendor5_300046032;0
;2;;;1;0;0;0;vendor5_300046033;0
;4;;;1;0;0;0;vendor5_300046035;0
;7;;;1;0;0;0;vendor5_300067366;0
;11;;;1;0;0;0;vendor5_300067367;0
;15;;;1;0;0;0;vendor5_300067368;0
;22;;;1;0;0;0;vendor5_300067369;0
;29;;;1;0;0;0;vendor5_300067371;0
;31;;;1;0;0;0;vendor5_300067372;0
;121;;;1;0;0;0;vendor5_300052678;0
;4;;;1;0;0;0;vendor5_300076093;0
;7;;;1;0;0;0;vendor5_300076094;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='vendor5_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;10;;;0;0;vendor5_300399588;0
;13;;;0;0;vendor5_300399596;0
;26;;;0;0;vendor5_300399600;0
;14;;;0;0;vendor5_300399601;0
;12;;;0;0;vendor5_300399602;0
;0;;;0;0;vendor5_300399603;0
;4;;;0;0;vendor5_300555911;0
;1;;;0;0;vendor5_300615225;0
;0;;;0;0;vendor5_300615227;0
;0;;;0;0;vendor5_300615228;0
;0;;;0;0;vendor5_300615229;0
;9;;;0;0;vendor5_300615230;0
;17;;;0;0;vendor5_300615231;0
;11;;;0;0;vendor5_300615232;0
;14;;;0;0;vendor5_300717313;0
;14;;;0;0;vendor5_300717314;0
;7;;;0;0;vendor5_300717315;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='vendor6_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;9;;;0;0;vendor6_300202725;0
;9;;;0;0;vendor6_300385272;0
;17;;;0;0;vendor6_300385273;0
;22;;;0;0;vendor6_300389772;0
;6;;;0;0;vendor6_300389774;0
;5;;;0;0;vendor6_300389777;0
;17;;;0;0;vendor6_300389778;0
;14;;;0;0;vendor6_300389779;0
;0;;;0;0;vendor6_300608306;0
;0;;;0;0;vendor6_300608308;0
;9;;;0;0;vendor6_300608309;0
;6;;;0;0;vendor6_300610919;0
;0;;;0;0;vendor6_300610920;0
;18;;;0;0;vendor6_300610921;0
;15;;;0;0;vendor6_300610922;0
;15;;;0;0;vendor6_300610923;0
;15;;;0;0;vendor6_300610925;0
;6;;;0;0;vendor6_300610926;0
;11;;;0;0;vendor6_300611156;0
;9;;;0;0;vendor6_300613799;0
;8;;;0;0;vendor6_300613800;0
;11;;;0;0;vendor6_300613801;0
;3;;;0;0;vendor6_300613802;0
;5;;;0;0;vendor6_300613859;0
;12;;;0;0;vendor6_300614877;0
;12;;;0;0;vendor6_300614878;0
;17;;;0;0;vendor6_300614879;0
;13;;;0;0;vendor6_300614881;0
;5;;;0;0;vendor6_300617559;0
;6;;;0;0;vendor6_300619188;0
;0;;;0;0;vendor6_300786274;0
;6;;;0;0;vendor6_300786276;0
;6;;;0;0;vendor6_300786277;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='vendor6_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;0;;;0;0;vendor6_300389773;0
;3;;;0;0;vendor6_300389774;0
;0;;;0;0;vendor6_300608306;0
;4;;;0;0;vendor6_300610919;0
;0;;;0;0;vendor6_300610920;0
;3;;;0;0;vendor6_300610921;0
;5;;;0;0;vendor6_300610923;0
;1;;;0;0;vendor6_300610926;0
;5;;;0;0;vendor6_300611156;0
;4;;;0;0;vendor6_300613799;0
;4;;;0;0;vendor6_300614878;0
;5;;;0;0;vendor6_300614879;0
;1;;;0;0;vendor6_300614882;0
;3;;;0;0;vendor6_300617559;0
;1;;;0;0;vendor6_300619188;0
;0;;;0;0;vendor6_300786274;0
;0;;;0;0;vendor6_300786275;0

# -----------------------apparelstore product end   -----------------------------
