# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into Marketplace Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;vendor8_284533;P0000000;US
;vendor8_65652;PC080601;US
;vendor7_107701;PE070000;US
;vendor7_110561;PE070000;US
;vendor7_137220;PC080601;US
;vendor7_149243;PC080601;US
;vendor7_23210;P0000000;US
;vendor7_23213;P0000000;US
;vendor7_23231;P0000000;US
;vendor7_23355;PC080601;US
;vendor7_266685;PC080601;US
;vendor7_266899;PE070000;US
;vendor7_278688;PE070000;US
;vendor7_280916;PC080601;US
;vendor7_288420;P0000000;US
;vendor7_288846;P0000000;US
;vendor7_289540;PC080601;US
;vendor7_29925;PC080601;US
;vendor7_300938;P0000000;US
;vendor7_301233;PC080601;US
;vendor7_301544;P0000000;US
;vendor7_325065;P0000000;US
;vendor7_325101;P0000000;US
;vendor7_325234;PE070000;US
;vendor7_325414;P0000000;US

# -----------------------apparelstore product start -----------------------------
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;vendor5_94063;PC040400;US
;vendor5_74818;PC040400;US
;vendor5_74825;PC040400;US
;vendor5_300555911;PC040400;US
;vendor5_94063_matte_black+gold;PC040400;US
;vendor5_74818_sky_blue;PC040400;US
;vendor5_74825_gunship;PC040400;US
;vendor5_122800;PC040100;US
;vendor5_122800_black;PC040100;US
;vendor5_122800_royal;PC040100;US
;vendor5_122800_white;PC040100;US
;vendor5_94474;PC040100;US
;vendor5_94474_blackout;PC040100;US
;vendor5_94474_burnt_greens;PC040100;US
;vendor5_94474_red_rum;PC040100;US
;vendor5_M34704;PC040100;US
;vendor5_M34704_B;PC040100;US
;vendor5_M34704_P;PC040100;US
;vendor5_M34704_R;PC040100;US
;vendor5_M34704_W;PC040100;US
;vendor5_M35364;PC040100;US
;vendor5_M35364_R;PC040100;US

INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;vendor5_300555911;PC040400;US
;vendor5_300046028;PC040100;US
;vendor5_300046029;PC040100;US
;vendor5_300046030;PC040100;US
;vendor5_300046031;PC040100;US
;vendor5_300046032;PC040100;US
;vendor5_300046033;PC040100;US
;vendor5_300046035;PC040100;US
;vendor5_300052678;PC040100;US
;vendor5_300067366;PC040100;US
;vendor5_300067367;PC040100;US
;vendor5_300067368;PC040100;US
;vendor5_300067369;PC040100;US
;vendor5_300067371;PC040100;US
;vendor5_300067372;PC040100;US
;vendor5_300076093;PC040100;US
;vendor5_300076094;PC040100;US
;vendor5_300399588;PC040100;US
;vendor5_300399589;PC040100;US
;vendor5_300399590;PC040100;US
;vendor5_300399596;PC040100;US
;vendor5_300399600;PC040100;US
;vendor5_300399601;PC040100;US
;vendor5_300399602;PC040100;US
;vendor5_300399603;PC040100;US
;vendor5_300615225;PC040100;US
;vendor5_300615226;PC040100;US
;vendor5_300615227;PC040100;US
;vendor5_300615228;PC040100;US
;vendor5_300615229;PC040100;US
;vendor5_300615230;PC040100;US
;vendor5_300615231;PC040100;US
;vendor5_300615232;PC040100;US
;vendor5_300717313;PC040100;US
;vendor5_300717314;PC040100;US
;vendor5_300717315;PC040100;US

INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;vendor6_118879;PC040400;US
;vendor6_118879_tacoma_brown;PC040400;US
;vendor6_118879_shadow_grey;PC040400;US
;vendor6_118693;PC040100;US
;vendor6_118693_true_black;PC040100;US
;vendor6_121868;PC040100;US
;vendor6_121868_black;PC040100;US
;vendor6_121868_coral_haze;PC040100;US
;vendor6_121868_heron_blue;PC040100;US
;vendor6_121924;PC040100;US
;vendor6_121924_fire_red;PC040100;US
;vendor6_122447;PC040100;US
;vendor6_122447_country_foral;PC040100;US
;vendor6_122459;PC040100;US
;vendor6_122459_desert_point;PC040100;US
;vendor6_122461;PC040100;US
;vendor6_122461_sand;PC040100;US
;vendor6_122723;PC040100;US
;vendor6_122723_black;PC040100;US
;vendor6_122723_white;PC040100;US
;vendor6_123970;PC040100;US
;vendor6_123970_cloud;PC040100;US
;vendor6_124693;PC040100;US
;vendor6_124693_black;PC040100;US
;vendor6_63500;PC040100;US
;vendor6_63500_trashed_black;PC040100;US
;vendor6_79889;PC040100;US
;vendor6_79889_chipmunk;PC040100;US
;vendor6_84574;PC040100;US
;vendor6_84574_seaweed;PC040100;US
;vendor6_84574_white7;PC040100;US

INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;vendor6_300608307;PC040400;US
;vendor6_300608306;PC040400;US
;vendor6_300608308;PC040400;US
;vendor6_300608309;PC040400;US
;vendor6_300202725;PC040100;US
;vendor6_300385272;PC040100;US
;vendor6_300385273;PC040100;US
;vendor6_300389772;PC040100;US
;vendor6_300389773;PC040100;US
;vendor6_300389774;PC040100;US
;vendor6_300389777;PC040100;US
;vendor6_300389778;PC040100;US
;vendor6_300389779;PC040100;US
;vendor6_300610919;PC040100;US
;vendor6_300610920;PC040100;US
;vendor6_300610921;PC040100;US
;vendor6_300610922;PC040100;US
;vendor6_300610923;PC040100;US
;vendor6_300610924;PC040100;US
;vendor6_300610925;PC040100;US
;vendor6_300610926;PC040100;US
;vendor6_300611156;PC040100;US
;vendor6_300613799;PC040100;US
;vendor6_300613800;PC040100;US
;vendor6_300613801;PC040100;US
;vendor6_300613802;PC040100;US
;vendor6_300613859;PC040100;US
;vendor6_300613861;PC040100;US
;vendor6_300614877;PC040100;US
;vendor6_300614878;PC040100;US
;vendor6_300614879;PC040100;US
;vendor6_300614880;PC040100;US
;vendor6_300614881;PC040100;US
;vendor6_300614882;PC040100;US
;vendor6_300617559;PC040100;US
;vendor6_300619188;PC040100;US
;vendor6_300691216;PC040100;US
;vendor6_300786274;PC040100;US
;vendor6_300786275;PC040100;US
;vendor6_300786276;PC040100;US
;vendor6_300786277;PC040100;US
# -----------------------apparelstore product end   -----------------------------