# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Media into Marketplace Store
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:de.hybris.platform.marketplacestore.constants.MarketplacestoreConstants&/marketplacestore/import/sampledata/stores/marketplace/images/vendor

$globalMarketplaceProductCatalog=globalMarketplaceProductCatalog
$globalMarketplaceCatalogVersion=catalogversion(catalog(id[default=$globalMarketplaceProductCatalog]),version[default='Staged'])[unique=true,default=$globalMarketplaceProductCatalog:Staged]
$supercategories=supercategories(code, $globalMarketplaceCatalogVersion)
$categories=source(code, $globalMarketplaceCatalogVersion)[unique=true]

$vendor1ProductCatalog=vendor1ProductCatalog
$vendor1CatalogVersion=catalogversion(catalog(id[default=$vendor1ProductCatalog]),version[default='Online'])[unique=true,default=$vendor1ProductCatalog:Online]
$vendor1Logo=logo(qualifier, $vendor1CatalogVersion)
$vendor1Medias=medias(code, $vendor1CatalogVersion)
$vendor1Supercategories=supercategories(code, $vendor1CatalogVersion)

$vendor2ProductCatalog=vendor2ProductCatalog
$vendor2CatalogVersion=catalogversion(catalog(id[default=$vendor2ProductCatalog]),version[default='Online'])[unique=true,default=$vendor2ProductCatalog:Online]
$vendor2Logo=logo(qualifier, $vendor2CatalogVersion)
$vendor2Medias=medias(code, $vendor2CatalogVersion)
$vendor2Supercategories=supercategories(code, $vendor2CatalogVersion)

$vendor3ProductCatalog=vendor3ProductCatalog
$vendor3CatalogVersion=catalogversion(catalog(id[default=$vendor3ProductCatalog]),version[default='Online'])[unique=true,default=$vendor3ProductCatalog:Online]
$vendor3Logo=logo(qualifier, $vendor3CatalogVersion)
$vendor3Medias=medias(code, $vendor3CatalogVersion)
$vendor3Supercategories=supercategories(code, $vendor3CatalogVersion)

$vendor4ProductCatalog=vendor4ProductCatalog
$vendor4CatalogVersion=catalogversion(catalog(id[default=$vendor4ProductCatalog]),version[default='Online'])[unique=true,default=$vendor4ProductCatalog:Online]
$vendor4Logo=logo(qualifier, $vendor4CatalogVersion)
$vendor4Medias=medias(code, $vendor4CatalogVersion)
$vendor4Supercategories=supercategories(code, $vendor4CatalogVersion)

$vendor7ProductCatalog=vendor7ProductCatalog
$vendor7CatalogVersion=catalogversion(catalog(id[default=$vendor7ProductCatalog]),version[default='Online'])[unique=true,default=$vendor7ProductCatalog:Online]
$vendor7Logo=logo(qualifier, $vendor7CatalogVersion)
$vendor7Medias=medias(code, $vendor7CatalogVersion)
$vendor7Supercategories=supercategories(code, $vendor7CatalogVersion)

$vendor8ProductCatalog=vendor8ProductCatalog
$vendor8CatalogVersion=catalogversion(catalog(id[default=$vendor8ProductCatalog]),version[default='Online'])[unique=true,default=$vendor8ProductCatalog:Online]
$vendor8Logo=logo(qualifier, $vendor8CatalogVersion)
$vendor8Medias=medias(code, $vendor8CatalogVersion)
$vendor8Supercategories=supercategories(code, $vendor8CatalogVersion)

$approved=approvalstatus(code)[default='check']
$languages=en
$saleable=saleable[default=true]

INSERT_UPDATE Product;code[unique=true];vendorSku;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$vendor7CatalogVersion;$approved;$saleable
;vendor7_328796;328796;Dane-Elec;DA-SD-1024XS-C;pieces;5390800079340
;vendor7_335443;335443;Dane-Elec;DA-SD-0512XS-C;pieces;5390800078299
;vendor7_335546;335546;Dane-Elec;DA-SD-0256XS-C;pieces;
;vendor7_1997551;1997551;Fujifilm;4002632;pieces;4547410086751
;vendor7_300938;300938;HP;L2051A_200;pieces;0829160974095
;vendor7_360308;360308;HP;L1815B;pieces;
;vendor7_1366001;1366001;ICIDU;SI-707123;pieces;8717591973652
;vendor7_1366053;1366053;ICIDU;SI-707136;pieces;8717591974321
;vendor7_872912;872912;ICIDU;SI-707104;pieces;8717591971917
;vendor7_1291399;1291399;Kodak;8059370;pieces;6004177805937
;vendor7_1320808;1320808;Kodak;8447427;pieces;
;vendor7_1325806;1325806;Kodak;8225666;pieces;
;vendor7_1494590;1494590;Kodak;1009588;pieces;0041771009588
;vendor7_1550476;1550476;Kodak;1067172;pieces;
;vendor7_2006139;2006139;Kodak;1224690;pieces;5052178248628
;vendor7_301544;301544;Kodak;Z740;pieces;
;vendor7_325065;325065;Kodak;Z700;pieces;
;vendor7_325101;325101;Kodak;C330;pieces;
;vendor7_325414;325414;Kodak;Z730;pieces;
;vendor7_325715;325715;Kodak;V530;pieces;
;vendor7_337958;337958;Kodak;P850;pieces;
;vendor7_337981;337981;Kodak;P880;pieces;
;vendor7_3429337;3429337;Kodak;8861296;pieces;
;vendor7_3470545;3470545;Kodak;1104934;pieces;5052178886608
;vendor7_3505505;3505505;Kodak;1593938;pieces;5051395932372
;vendor7_3683639;3683639;Kodak;8607855;pieces;
;vendor7_3683640;3683640;Kodak;8815201;pieces;
;vendor7_472054;472054;Kodak;C533;pieces;
;vendor7_472056;472056;Kodak;C643;pieces;
;vendor7_472057;472057;Kodak;C663;pieces;
;vendor7_473765;473765;Kodak;V570;pieces;
;vendor7_473996;473996;Kodak;Z650;pieces;
;vendor7_493683;493683;Kodak;1033323;pieces;6004177103332
;vendor7_5864567;5864567;Kodak;1199793;pieces;0041771199791
;vendor7_5864583;5864583;Kodak;1763259;pieces;0041771763251
;vendor7_592506;592506;Kodak;8118390;pieces;6004177811839
;vendor7_669789;669789;Kodak;C503;pieces;
;vendor7_669797;669797;Kodak;P712;pieces;
;vendor7_669799;669799;Kodak;V603;pieces;
;vendor7_779841;779841;Kodak;3920949;pieces;5011373920944
;vendor7_779842;779842;Kodak;3919925;pieces;5011373805050
;vendor7_779848;779848;Kodak;3919958;pieces;4041777221577
;vendor7_779864;779864;Kodak;3923497;pieces;3173185259246
;vendor7_779866;779866;Kodak;1629617;pieces;6004177162961
;vendor7_779868;779868;Kodak;1516798;pieces;6004177151679
;vendor7_784171;784171;Kodak;1031392;pieces;0041771031398
;vendor7_784172;784172;Kodak;1262773;pieces;0041771262778
;vendor7_784173;784173;Kodak;8407074;pieces;0041778407073
;vendor7_784380;784380;Kodak;1845908;pieces;
;vendor7_784381;784381;Kodak;8336323;pieces;
;vendor7_834954;834954;Kodak;6110399;pieces;5011373800031
;vendor7_834955;834955;Kodak;3923463;pieces;6004177392346
;vendor7_932577;932577;Kodak;8662207;pieces;0417786622058
;vendor7_932643;932643;Kodak;Z812;pieces;
;vendor7_503392;503392;NEC;50030881;pieces;5028695604971
;vendor7_107701;107701;Sony;DCC-L50B;pieces;0027242612242
;vendor7_110561;110561;Sony;BC-TR1;pieces;4901780840953
;vendor7_1231346;1231346;Sony;NP-FD1;pieces;0027242710030
;vendor7_1232590;1232590;Sony;NP-FM500H;pieces;2601368006154
;vendor7_1297878;1297878;Sony;ACC-CFD;pieces;
;vendor7_1298094;1298094;Sony;AC-VQ900AM;pieces;
;vendor7_137220;137220;Sony;2DVM60PR-BT;pieces;4901780530007
;vendor7_1391319;1391319;Sony;DSLR-A200;pieces;4905524415100
;vendor7_1438465;1438465;Sony;DSLR-A350K;pieces;4905524459418
;vendor7_1438466;1438466;Sony;DSLR-A350X;pieces;0027242727342
;vendor7_1438467;1438467;Sony;DSLR-A350B;pieces;
;vendor7_1446509;1446509;Sony;DSLR-A350;pieces;0027242727281
;vendor7_1451546;1451546;Sony;NP-BK1;pieces;0027242723238
;vendor7_1451563;1451563;Sony;NP-FG1;pieces;0027242723221
;vendor7_149243;149243;Sony;2N890P;pieces;4901780629831
;vendor7_1532809;1532809;Sony;DSLR-A700H;pieces;
;vendor7_1568824;1568824;Sony;DSLR-A350W;pieces;
;vendor7_1687508;1687508;Sony;VCT-80AV;pieces;
;vendor7_1715477;1715477;Sony;DSLR-A900;pieces;4905524520330
;vendor7_1716323;1716323;Sony;STPSS3AMT;pieces;4905524533835
;vendor7_1934398;1934398;Sony;HDRXR105E;pieces;4905524572544
;vendor7_1934406;1934406;Sony;HDRCX105ER;pieces;4905524596595
;vendor7_1978431;1978431;Sony;DSC-T90T;pieces;4905524591071
;vendor7_1990255;1990255;Sony;DSC-HX1;pieces;4000000467397
;vendor7_1992689;1992689;Sony;DSC-T90S;pieces;4905524590968
;vendor7_1992691;1992691;Sony;DSC-T90B;pieces;4905524590722
;vendor7_1992692;1992692;Sony;DSC-T90L;pieces;4905524591187
;vendor7_1992693;1992693;Sony;DSC-T90P;pieces;4905524590845
;vendor7_1992695;1992695;Sony;DSC-S930P;pieces;4905524589580
;vendor7_1992696;1992696;Sony;DSC-S930S;pieces;4905524589382
;vendor7_1992697;1992697;Sony;DSC-S930B;pieces;4905524589504
;vendor7_1993747;1993747;Sony;DSC-W270R;pieces;4905524587449
;vendor7_1993748;1993748;Sony;DSC-W270B;pieces;2222200712356
;vendor7_2006365;2006365;Sony;ACC-CBK;pieces;4905524480177
;vendor7_2114091;2114091;Sony;ACC-CMFG;pieces;4905524548259
;vendor7_2140197;2140197;Sony;ACCTCH5;pieces;0027242737877
;vendor7_2140285;2140285;Sony;FDAEP1AM;pieces;0027242705326
;vendor7_2149500;2149500;Sony;ACC-CFG;pieces;4905524445282
;vendor7_2292454;2292454;Sony;STPSA;pieces;4901780845446
;vendor7_23210;23210;Sony;DSC-P71;pieces;4901780755943
;vendor7_23213;23213;Sony;MVC-CD400;pieces;
;vendor7_23231;23231;Sony;DSC-F717;pieces;4901780791897
;vendor7_23355;23355;Sony;VCT-1170RM;pieces;0027242680746
;vendor7_266685;266685;Sony;HVL-20DMA;pieces;0027242648838
;vendor7_266899;266899;Sony;AC-LS5K;pieces;0027242663169
;vendor7_278688;278688;Sony;AC-VQP10;pieces;4901780859825
;vendor7_2861342;2861342;Sony;02124950;pieces;
;vendor7_2867992;2867992;Sony;02173450;pieces;
;vendor7_288420;288420;Sony;DSC-W1M;pieces;
;vendor7_288846;288846;Sony;DSC-P73L;pieces;
;vendor7_2894920;2894920;Sony;02191150;pieces;
;vendor7_289540;289540;Sony;HVL20DW2;pieces;0027242530584
;vendor7_2913966;2913966;Sony;02167350;pieces;
;vendor7_2934297;2934297;Sony;DSLR-A380L;pieces;4905524528923
;vendor7_2934302;2934302;Sony;DSLR-A330L;pieces;7501450750079
;vendor7_2934303;2934303;Sony;DSLR-A230L;pieces;4905524529753
;vendor7_2938457;2938457;Sony;MSMT4GN;pieces;4905524559620
;vendor7_2938458;2938458;Sony;MSMT2GN;pieces;4905524559712
;vendor7_29925;29925;Sony;VCT-D580RM;pieces;4901780680801
;vendor7_301233;301233;Sony;3N860P;pieces;4901780625390
;vendor7_325234;325234;Sony;BC-TRP;pieces;0027242637191
;vendor7_3325048;3325048;Sony;DSC-W180S;pieces;4905524609028
;vendor7_3357724;3357724;Sony;DSC-W180B;pieces;3355830034136
;vendor7_3357888;3357888;Sony;DSC-W180RCEE8;pieces;
;vendor7_3400506;3400506;Sony;SHL1AM;pieces;0027242761865
;vendor7_343090;343090;Sony;DSC-W17;pieces;4901780961108
;vendor7_346944;346944;Sony;AC-L200;pieces;0027242654266
;vendor7_3514515;3514515;Sony;DSC-TX1H;pieces;4905524544473
;vendor7_3514516;3514516;Sony;DSC-TX1L;pieces;4905524623031
;vendor7_3514517;3514517;Sony;DSC-TX1N;pieces;4905524623130
;vendor7_3514519;3514519;Sony;DSC-WX1S;pieces;4905524623772
;vendor7_3514520;3514520;Sony;DSC-WX1N;pieces;4905524632606
;vendor7_3514521;3514521;Sony;DSC-WX1B;pieces;4905524623918
;vendor7_3514522;3514522;Sony;DSC-TX1P;pieces;4905524622935
;vendor7_3514523;3514523;Sony;DSC-TX1S;pieces;4905524622706
;vendor7_356788;356788;Sony;KK-CA;pieces;
;vendor7_356970;356970;Sony;DSC-M1;pieces;
;vendor7_358639;358639;Sony;DSC-N1;pieces;4905524318111
;vendor7_3965240;3965240;Sony;NP-FV70;pieces;5052179669217
;vendor7_4135570;4135570;Sony;ACC-BBV5;pieces;4905524636888
;vendor7_429430;429430;Sony;NP-BG1;pieces;4905524300413
;vendor7_442466;442466;Sony;LCS-CFR;pieces;4901780986484
;vendor7_450848;450848;Sony;NP-BG1;pieces;4901780972531
;vendor7_454831;454831;Sony;VCT-PG10RM;pieces;4901780979288
;vendor7_4608858;4608858;Sony;FA-EB1AM;pieces;
;vendor7_4769104;4769104;Sony;BC-TRV;pieces;4905524623307
;vendor7_4769626;4769626;Sony;BC-TRN;pieces;4905524623390
;vendor7_4786113;4786113;Sony;MSHX16A;pieces;4905524667394
;vendor7_4787985;4787985;Sony;MSHX8A;pieces;4905524667387
;vendor7_4787986;4787986;Sony;MSHX32A;pieces;4905524646849
;vendor7_478828;478828;Sony;DSLR-A100KB;pieces;4905524340297
;vendor7_5103712;5103712;Sony;AC-VQV10;pieces;
;vendor7_5103775;5103775;Sony;AC-PW10AM;pieces;4905524542059
;vendor7_676442;676442;Sony;DSC-W55B;pieces;4905524411805
;vendor7_686951;686951;Sony;DSC-W55P;pieces;4905524411560
;vendor7_805693;805693;Sony;NP-FH50;pieces;0027242707603
;vendor7_812888;812888;Sony;DSC-W80W;pieces;4905524416930
;vendor7_816261;816261;Sony;DSC-W80B;pieces;4905524416763
;vendor7_816262;816262;Sony;DSC-W80S;pieces;4905524416671
;vendor7_816323;816323;Sony;DSC-W80P;pieces;4905524416985
;vendor7_816324;816324;Sony;DSC-T20S;pieces;4905524430851
;vendor7_816326;816326;Sony;DSC-T20B;pieces;4905524430974
;vendor7_816379;816379;Sony;SAL-1680Z;pieces;4905524340723
;vendor7_816780;816780;Sony;DSLR-A100H;pieces;4905524385649
;vendor7_816802;816802;Sony;DSC-W55L;pieces;4905524411713
;vendor7_824259;824259;Sony;NP-FH70;pieces;0027242706569
;vendor7_824267;824267;Sony;NP-FH100;pieces;0027242706552
;vendor7_847942;847942;Sony;AC-VQH10;pieces;0027242706538
;vendor7_848855;848855;Sony;VCL-HG1737C;pieces;0027242707092
;vendor7_855246;855246;Sony;DSLR-A100KS;pieces;4905524356663
;vendor7_861175;861175;Sony;NP-FH70;pieces;0490552438251
;vendor7_917699;917699;Sony;ACC-FH60;pieces;4905524402926
;vendor7_918735;918735;Sony;VMC-MD1;pieces;0027242703254
;vendor7_1312564;1312564;Sweex;PA110;pieces;8717534006287
;vendor7_1312640;1312640;Sweex;PA100;pieces;8717534006270
;vendor7_1377492;1377492;Targus;AVC05EU;pieces;5024442899300
;vendor7_2231913;2231913;TDK;DVM-60MEEA;pieces;4902030173432
;vendor7_2278102;2278102;TDK;CLDVM;pieces;4902030176020
;vendor7_1432722;1432722;Toshiba;GSC-K80HE;pieces;4026203537095
;vendor7_1776947;1776947;Toshiba;PX1478E-1CAM;pieces;4026203604308
;vendor7_1776948;1776948;Toshiba;PX1505E-1CAM;pieces;4026203604636
;vendor7_458542;458542;Toshiba;PX1247E-1NWC;pieces;4026203399853
;vendor7_1978440;1978440;Sony;DSC-H20;pieces;4905524593235
;vendor7_23191;23191;Sony;ACC-CSPW;pieces;
;vendor7_473995;473995;Kodak;Z612;pieces;
;vendor7_479742;479742;Logitech;961398-1914;pieces;5099206993693		
;vendor7_479956;479956;Sony;MSX-M4GSX;pieces;4905524333688
;vendor7_482105;482105;Sony;NP-FM55H;pieces;
;vendor7_489680;489680;Kodak;V705;pieces;		
;vendor7_489702;489702;Kodak;8869596;pieces;

INSERT_UPDATE Product;code[unique=true];vendorSku;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$vendor8CatalogVersion;$approved;$saleable
;vendor8_1099285;1099285;Canon;6195A005AA;pieces;0750845820911
;vendor8_1099413;1099413;Canon;2356A002AA;pieces;0082966150425
;vendor8_1209761;1209761;Canon;7562A019AA;pieces;0013803010572
;vendor8_1225694;1225694;Canon;1901B020AA;pieces;8714574508740
;vendor8_1382080;1382080;Canon;2758B015AA;pieces;8714574516769
;vendor8_1422218;1422218;Canon;3039B001AA;pieces;0013803096446
;vendor8_1422222;1422222;Canon;3071B003AA;pieces;4960999613079
;vendor8_1422224;1422224;Canon;3052B001AA;pieces;0013803096491
;vendor8_1422706;1422706;Canon;3055B001AA;pieces;0013803096507
;vendor8_1934793;1934793;Canon;3477B013AA;pieces;8714574533421
;vendor8_1934794;1934794;Canon;3476B013AA;pieces;8714574533261
;vendor8_1934795;1934795;Canon;3475B013AA;pieces;8714574533193
;vendor8_1934796;1934796;Canon;3474B013AA;pieces;8714574533353
;vendor8_1986316;1986316;Canon;3571B001AA;pieces;8714574531724
;vendor8_2053226;2053226;Canon;3820B019AA;pieces;8714574550930
;vendor8_2053266;2053266;Canon;3820B014AA;pieces;8714574550848
;vendor8_2053367;2053367;Canon;3820B024AA;pieces;4960999643748
;vendor8_2054947;2054947;Canon;3820B025AA;pieces;8714574535388
;vendor8_2054948;2054948;Canon;3820B020AA;pieces;8714574535333
;vendor8_2063624;2063624;Canon;2563B001AA;pieces;0013803090826
;vendor8_284533;284533;Canon;2897A004AA;pieces;0082966301360
;vendor8_3555166;3555166;Canon;3820B046AA;pieces;8714574542027
;vendor8_3557133;3557133;Canon;3820B047AA;pieces;8714574551975
;vendor8_3595723;3595723;Canon;3554B005AA;pieces;0013803108620
;vendor8_3708646;3708646;Canon;3820B048AA;pieces;8714574542041
;vendor8_3730957;3730957;Canon;3820B021AA;pieces;8714574535340
;vendor8_3789394;3789394;Canon;3820B002AA;pieces;
;vendor8_3958110;3958110;Canon;3820B050AA;pieces;
;vendor8_4200373;4200373;Canon;3820B090AA;pieces;9120020772402
;vendor8_4205246;4205246;Canon;3820B049AA;pieces;
;vendor8_4731172;4731172;Canon;3820B071AA;pieces;8714574550695
;vendor8_4785190;4785190;Canon;3820B089AA;pieces;
;vendor8_4808175;4808175;Canon;3820B083AA;pieces;8714574550831
;vendor8_4812254;4812254;Canon;3820B105AA;pieces;
;vendor8_4841579;4841579;Canon;SD4/4GB;pieces;
;vendor8_514518;514518;Canon;2419A002AA;pieces;4960999501505
;vendor8_5473115;5473115;Canon;3830B020AA;pieces;
;vendor8_562675;562675;Canon;1237B016AA;pieces;
;vendor8_572461;572461;Canon;2368A001AA;pieces;2001339037000
;vendor8_572473;572473;Canon;2418A001AA;pieces;
;vendor8_594471;594471;Canon;8364A003AA;pieces;4960999398679
;vendor8_65652;65652;Canon;6846A003AA;pieces;
;vendor8_726510;726510;Canon;1234B015AA;pieces;8714574967523
;vendor8_726511;726511;Canon;1234B022AA;pieces;8714574967608
;vendor8_768108;768108;Canon;0976B001AA;pieces;4960999321882
;vendor8_784343;784343;Canon;2529A015AA;pieces;
;vendor8_791635;791635;Canon;2356A005AA;pieces;
;vendor8_832382;832382;Canon;0284B007AA;pieces;0013803050424
;vendor8_832386;832386;Canon;2531A010AA;pieces;
;vendor8_898503;898503;Canon;2043A016;pieces;
;vendor8_898520;898520;Canon;2544A016;pieces;0082966212758
;vendor8_899387;899387;Canon;8364A004AA;pieces;
;vendor8_911227;911227;Canon;AC9444A001AA;pieces;
;vendor8_5897548;5897548;Canon;3820B104AA;pieces;
;vendor8_280916;280916;Canon;CN-WCAM21;pieces;8717371842475
	
;vendor8_1981412;1981412;Samsung;EC-PL60ZBBP/GB;pieces;8806386905746
;vendor8_1981413;1981413;Samsung;EC-PL60ZABP/GB;pieces;8806386912775
;vendor8_1981414;1981414;Samsung;EC-PL60ZPBP/GB;pieces;8806386912782
;vendor8_1981415;1981415;Samsung;EC-PL60ZSBP/GB;pieces;8806386906422
;vendor8_4528140;4528140;Samsung;EC-PL60ZABP/E2;pieces;
;vendor8_553637;553637;Samsung;NV10;pieces;8801089775528
;vendor8_560583;560583;Samsung;SLB-0837(B);pieces;
;vendor8_492274;492274;Samsung;NV3;pieces;8801089776518
	
;vendor8_1322031;1322031;Kingston;CF/8GB-S2;pieces;0740617123852
;vendor8_1322041;1322041;Kingston;CF/4GB-S2;pieces;0740617123791
;vendor8_1641905;1641905;Kingston;SD4/32GB;pieces;0740617135084
;vendor8_2336001;2336001;Kingston;SDV/8GB;pieces;0740617144376
;vendor8_2336002;2336002;Kingston;SDV/4GB;pieces;0740617144369
;vendor8_2336004;2336004;Kingston;SDV/16GB;pieces;0740617144383
;vendor8_4205431;4205431;Kingston;SD10/16GB;pieces;0740617165951
;vendor8_4205436;4205436;Kingston;SD10/32GB;pieces;0740617165999
;vendor8_443175;443175;Kingston;SD/2GB;pieces;2007009230009
;vendor8_4852405;4852405;Kingston;SD10/8GB;pieces;0740617172751
;vendor8_4868199;4868199;Kingston;SD4/16GB;pieces;7406171268226
;vendor8_4869234;4869234;Kingston;SD10A/64GB;pieces;5052461136021
;vendor8_4872010;4872010;Kingston;SD4/4GB;pieces;7406171112864
;vendor8_4873607;4873607;Kingston;SD4/8GB;pieces;7406171145770
;vendor8_695824;695824;Kingston;SDC/2GB;pieces;0740617113983
;vendor8_897853;897853;Kingston;CF/4GB;pieces;0740617118711

INSERT_UPDATE Product;code[unique=true];vendorSku;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$vendor1CatalogVersion;$approved;$saleable
;vendor1_31095020;31095020;HP;V7Q77EA;pieces;3798914908541
;vendor1_33164820;33164820;HP;Y5P85EA;pieces;0190780730782
;vendor1_32756998;32756998;HP;X9U02UT;pieces;0190780203521
;vendor1_30856843;30856843;HP;V2W30UT;pieces;0889899102695
;vendor1_32756557;32756557;HP;X9U01UT;pieces;0190780203491
;vendor1_33228002;33228002;HP;Y4U43EA;pieces;5815759999614
;vendor1_30390161;30390161;HP;L5H07EA;pieces;0889894913012
;vendor1_30375367;30375367;HP;L5H06EA;pieces;6323710520186
;vendor1_30576533;30576533;HP;V1H18UT;pieces;0889894869524
;vendor1_26289661;26289661;HP;H9X12EA;pieces;0725184119798
;vendor1_29718340;29718340;HP;H9X70EA;pieces;0889894477477
;vendor1_29718341;29718341;HP;H9X74EA;pieces;0889894759009
;vendor1_30690963;30690963;HP;V1P72UT;pieces;0889894960405
;vendor1_29891068;29891068;HP;P5K20EA;pieces;0889894582119
;vendor1_32014480;32014480;HP;W4A90EA;pieces;3645523605670
;vendor1_32007771;32007771;Lenovo;80SG006AGE;pieces;0190725323161
;vendor1_32826888;32826888;Lenovo;80U10002GE;pieces;1303884902674
;vendor1_30812305;30812305;Lenovo;80SF0001US;pieces;7702821994234
;vendor1_32300899;32300899;Lenovo;80US0000US;pieces;0190576698982
;vendor1_32299214;32299214;Lenovo;10KY002BUS;pieces;0190404414975
;vendor1_32007778;32007778;Lenovo;ZA0X0032DE;pieces;1697812789468
;vendor1_30812097;30812097;Lenovo;10HY002AUS;pieces;0190151454606
;vendor1_30810569;30810569;Lenovo;10GT002SUS;pieces;0190151775978
;vendor1_31161743;31161743;Lenovo;10GR001HGE;pieces;4482657988365
;vendor1_30812088;30812088;Lenovo;10HY0021US;pieces;0190151454019
;vendor1_30810605;30810605;Lenovo;10FY0013US;pieces;0190151384989
;vendor1_30809239;30809239;Lenovo;10FW0005US;pieces;0889955020567
;vendor1_32140428;32140428;Lenovo;20E30036GE;pieces;2328206774880
;vendor1_30985732;30985732;Lenovo;20EV002FUS;pieces;0889955950499
;vendor1_30811814;30811814;Lenovo;20FN002JUS;pieces;0190151598829
;vendor1_30811811;30811811;Lenovo;20F9003GUS;pieces;0190151588929
;vendor1_30987494;30987494;Lenovo;20GE0002US;pieces;0190404094627
;vendor1_30809434;30809434;Lenovo;30AT000HUS;pieces;0190151310445

INSERT_UPDATE Product;code[unique=true];vendorSku;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$vendor2CatalogVersion;$approved;$saleable
;vendor2_26416725;26416725;ASUS;90NZ0011-M00110;pieces;3884566202066
;vendor2_22327706;22327706;Samsung;SM-R3500ZKAXAR;pieces;5572709626259
;vendor2_32351385;32351385;Samsung;SM-R3600DAAITV;pieces;8806088392202
;vendor2_33381732;33381732;Samsung;SM-R7320WDAXAR;pieces;0887276139449
;vendor2_29954561;29954561;Samsung;SM-R7200ZKAITV;pieces;1664156018806
;vendor2_29954562;29954562;Samsung;SM-R7200ZWAITV;pieces;7042705537805
;vendor2_33689257;33689257;Samsung;SM-R770NZSAITV;pieces;2716099200592
;vendor2_33438149;33438149;Samsung;SM-R770NZSAATO;pieces;9545498181227
;vendor2_33438147;33438147;Samsung;SM-R760NDAAATO;pieces;9842312878008
;vendor2_24495842;24495842;Sony;1287-4372;pieces;7311271479062
;vendor2_24495844;24495844;Sony;1287-4374;pieces;7311271479055
;vendor2_25873091;25873091;Sony;1292-4180;pieces;7311271506829
;vendor2_29634940;29634940;Sony;1294-1603;pieces;7311271518129
;vendor2_27033003;27033003;Sony;SWR50LTH/BLK;pieces;7311271518396
;vendor2_33125637;33125637;TomTom;1AT0.001.01;pieces;0636926080163
;vendor2_33125638;33125638;TomTom;1AT0.001.00;pieces;0636926080156

INSERT_UPDATE Product;code[unique=true];vendorSku;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$vendor3CatalogVersion;$approved;$saleable
;vendor3_27235695;27235695;Electrolux;EWG127410W;pieces;7332543227891
;vendor3_29537253;29537253;Gaggia;RI8425/22;pieces;5747395990495
;vendor3_19528839;19528839;Gaggia;RI9305/01;pieces;08012335910505
;vendor3_18063038;18063038;Indesit;NCAA 55;pieces;8007842773149
;vendor3_24556149;24556149;Indesit;XWDE 961480X WKKK IT;pieces;8007842849448
;vendor3_27214088;27214088;Krups;XN3005;pieces;0010942209843
;vendor3_11747455;11747455;Philips;RI9833/61;pieces;3852050945323
;vendor3_27104363;27104363;Saeco;HD8911/02;pieces;08710103735458
;vendor3_31119770;31119770;Samsung;RT29K5030S8/ES;pieces;5173999672081
;vendor3_31119771;31119771;Samsung;RT29K5030WW;pieces;4952480833354
;vendor3_17617211;17617211;Samsung;WF70F5E0W2W;pieces;8806085407879
;vendor3_31080879;31080879;Samsung;WW70K5410WW;pieces;8806088194448
;vendor3_31081082;31081082;Samsung;WW80K5410WW;pieces;8806088194974
;vendor3_31084078;31084078;Samsung;WW80K6414QW;pieces;8806088193649
;vendor3_31254523;31254523;Samsung;WW90K5410WW;pieces;8806088552262
;vendor3_31084108;31084108;Samsung;WW90K6414QW;pieces;8806088193571

INSERT_UPDATE Product;code[unique=true];vendorSku;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$vendor4CatalogVersion;$approved;$saleable
;vendor4_28479725;28479725;Braun;113010;pieces;4210201113010
;vendor4_14844787;14844787;Braun;068846;pieces;9870619489876
;vendor4_14844785;14844785;Braun;068808;pieces;4210201069089
;vendor4_14844789;14844789;Braun;070511;pieces;4210201070511
;vendor4_21742564;21742564;Braun;099659;pieces;4210201090366
;vendor4_10791863;10791863;Philips;AT890/20;pieces;08710103543022
;vendor4_27275785;27275785;Philips;S5420/06;pieces;08710103733140
;vendor4_10791863;10791863;Philips;AT890/20;pieces;08710103543022
;vendor4_30521525;30521525;Philips;S5210/81;pieces;6209625485169
;vendor4_27294772;27294772;Philips;S5320/06;pieces;08710103738107
;vendor4_29282721;29282721;Philips;S5310/26;pieces;08710103740131
;vendor4_27213440;27213440;Philips;S7530/50;pieces;08710103737933
;vendor4_24411634;24411634;Philips;HX6211/96;pieces;0075020041777
;vendor4_21319807;21319807;Philips;QS6161/32;pieces;08710103660422
;vendor4_32047374;32047374;Dessange;15650441;pieces;0071249279939
;vendor4_32047800;32047800;Dessange;15650443;pieces;0071249279779
;vendor4_32047460;32047460;Dessange;15650444;pieces;0071249279977
;vendor4_32047437;32047437;Dessange;15650445;pieces;0071249279960
;vendor4_32047426;32047426;Dessange;15650449;pieces;0071249291559
;vendor4_27199115;27199115;Dessange;3600550040326;pieces;6179589653942
;vendor4_27199118;27199118;Dessange;3600550274783;pieces;7924579875375
;vendor4_27199117;27199117;Dessange;3600550038736;pieces;1126095837535
;vendor4_22641907;22641907;Garnier;3600540468543;pieces;3600540468543

# -----------------------apparelstore product start -----------------------------
$vendor5ProductCatalog=vendor5ProductCatalog
$vendor5CatalogVersion=catalogversion(catalog(id[default=$vendor5ProductCatalog]),version[default='Online'])[unique=true,default=$vendor5ProductCatalog:Online]
$vendor5Logo=logo(qualifier, $vendor5CatalogVersion)
$vendor5Medias=medias(code, $vendor5CatalogVersion)
$vendor5Supercategories=supercategories(code, $vendor5CatalogVersion)
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$vendor5ProductCatalog']),version[default='Online']))
$approved=approvalstatus(code)[default='approved']
$saleable=saleable[default=true]

INSERT_UPDATE ApparelProduct;code[unique=true];$vendor5CatalogVersion;unit(code);varianttype(code);$approved;$taxGroup;ean;genders(code);$saleable
;vendor5_M34704;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor5_M35364;;pieces;ApparelStyleVariantProduct;;;;FEMALE

INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$vendor5CatalogVersion;$baseProduct;unit(code);swatchColors(code);varianttype(code);$approved;$saleable
;vendor5_M35364_R;;vendor5_M35364;pieces;RED;ApparelSizeVariantProduct
;vendor5_M35365_G;;vendor5_M35364;pieces;GREEN;ApparelSizeVariantProduct
;vendor5_M35366_B;;vendor5_M35364;pieces;BLACK;ApparelSizeVariantProduct
;vendor5_M34704_R;;vendor5_M34704;pieces;RED;ApparelSizeVariantProduct
;vendor5_M34704_W;;vendor5_M34704;pieces;WHITE;ApparelSizeVariantProduct
;vendor5_M34704_B;;vendor5_M34704;pieces;BLACK;ApparelSizeVariantProduct
;vendor5_M34704_P;;vendor5_M34704;pieces;PURPLE;ApparelSizeVariantProduct

INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];$vendor5CatalogVersion;$baseProduct;ean;unit(code);swatchColors(code);;$approved;$taxGroup;$saleable
;vendor5_300046028;;vendor5_M34704_R;4260125824806;pieces;RED;
;vendor5_300046029;;vendor5_M34704_R;4260125824813;pieces;RED;
;vendor5_300046030;;vendor5_M34704_R;4260125824820;pieces;RED;
;vendor5_300046031;;vendor5_M34704_R;4260125824790;pieces;RED;
;vendor5_300046032;;vendor5_M34704_W;4260125824721;pieces;WHITE;
;vendor5_300046033;;vendor5_M34704_W;4260125824738;pieces;WHITE;
;vendor5_300046035;;vendor5_M34704_W;4260125824714;pieces;WHITE;
;vendor5_300067366;;vendor5_M34704_B;4260125824769;pieces;BLACK;
;vendor5_300067367;;vendor5_M34704_B;4260125824776;pieces;BLACK;
;vendor5_300067368;;vendor5_M34704_B;4260125824783;pieces;BLACK;
;vendor5_300067369;;vendor5_M34704_B;4260125824752;pieces;BLACK;
;vendor5_300067371;;vendor5_M34704_P;4260125826206;pieces;PURPLE;
;vendor5_300067372;;vendor5_M34704_P;4260125826190;pieces;PURPLE;
;vendor5_300052678;;vendor5_M35364_R;4260203210385;pieces;RED;
;vendor5_300076093;;vendor5_M35364_R;4260203210408;pieces;RED;
;vendor5_300076094;;vendor5_M35364_R;4260203210392;pieces;RED;

INSERT_UPDATE ApparelProduct;code[unique=true];$vendor5CatalogVersion;unit(code)[default='pieces'];varianttype(code);$approved;$taxGroup;ean;genders(code);$saleable
;vendor5_94474;;pieces;ApparelStyleVariantProduct;;;;MALE
;vendor5_94063;;pieces;ApparelStyleVariantProduct;;;;MALE
;vendor5_74818;;pieces;ApparelStyleVariantProduct;;;;MALE
;vendor5_74825;;pieces;ApparelStyleVariantProduct;;;;MALE
;vendor5_122800;;pieces;ApparelStyleVariantProduct;;;;MALE

INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$vendor5CatalogVersion;$baseProduct;swatchColors(code);unit(code)[default='pieces'];varianttype(code);$approved;$saleable
;vendor5_94474_red_rum;;vendor5_94474;RED;pieces;ApparelSizeVariantProduct;
;vendor5_94474_blackout;;vendor5_94474;BLACK;pieces;ApparelSizeVariantProduct;
;vendor5_94474_burnt_greens;;vendor5_94474;GREEN;pieces;ApparelSizeVariantProduct;
;vendor5_122800_royal;;vendor5_122800;BLUE;pieces;ApparelSizeVariantProduct;
;vendor5_122800_black;;vendor5_122800;BLACK;pieces;ApparelSizeVariantProduct;
;vendor5_122800_white;;vendor5_122800;WHITE;pieces;ApparelSizeVariantProduct;

INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$vendor5CatalogVersion;$baseProduct;swatchColors(code);unit(code)[default='pieces'];$approved;$taxGroup;$saleable
;vendor5_94063_matte_black+gold;;vendor5_94063;BLACK;pieces;;
;vendor5_74818_sky_blue;;vendor5_74818;BLUE;pieces;;
;vendor5_74825_gunship;;vendor5_74825;BLUE;pieces;;

INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];$vendor5CatalogVersion;$baseProduct;unit(code)[default='pieces'];;$approved;$taxGroup;$saleable
;vendor5_300399602;;vendor5_94474_red_rum;pieces;;;
;vendor5_300399603;;vendor5_94474_red_rum;pieces;;;
;vendor5_300399600;;vendor5_94474_red_rum;pieces;;;
;vendor5_300399601;;vendor5_94474_red_rum;pieces;;;
;vendor5_300399590;;vendor5_94474_blackout;pieces;;;
;vendor5_300399588;;vendor5_94474_blackout;pieces;;;
;vendor5_300399589;;vendor5_94474_blackout;pieces;;;
;vendor5_300399596;;vendor5_94474_burnt_greens;pieces;;;
;vendor5_300717314;;vendor5_122800_royal;pieces;;;
;vendor5_300717315;;vendor5_122800_royal;pieces;;;
;vendor5_300717313;;vendor5_122800_royal;pieces;;;
;vendor5_300615227;;vendor5_122800_black;pieces;;;
;vendor5_300615228;;vendor5_122800_black;pieces;;;
;vendor5_300615226;;vendor5_122800_black;pieces;;;
;vendor5_300615225;;vendor5_122800_black;pieces;;;
;vendor5_300615229;;vendor5_122800_white;pieces;;;
;vendor5_300615232;;vendor5_122800_white;pieces;;;
;vendor5_300615231;;vendor5_122800_white;pieces;;;
;vendor5_300615230;;vendor5_122800_white;pieces;;;

$vendor6ProductCatalog=vendor6ProductCatalog
$vendor6CatalogVersion=catalogversion(catalog(id[default=$vendor6ProductCatalog]),version[default='Online'])[unique=true,default=$vendor6ProductCatalog:Online]
$vendor6Logo=logo(qualifier, $vendor6CatalogVersion)
$vendor6Medias=medias(code, $vendor6CatalogVersion)
$vendor6Supercategories=supercategories(code, $vendor6CatalogVersion)
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$vendor6ProductCatalog']),version[default='Online']))

INSERT_UPDATE ApparelProduct;code[unique=true];$vendor6CatalogVersion;unit(code)[default='pieces'];varianttype(code);$approved;$taxGroup;ean;genders(code);$saleable
;vendor6_121868;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_122447;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_84574;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_122459;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_122461;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_121924;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_123970;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_124693;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_122723;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_118693;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_79889;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_63500;;pieces;ApparelStyleVariantProduct;;;;FEMALE
;vendor6_118879;;pieces;ApparelStyleVariantProduct;;;;MALE

INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$vendor6CatalogVersion;$baseProduct;swatchColors(code);unit(code)[default='pieces'];varianttype(code);$approved;$saleable
;vendor6_121868_heron_blue;;vendor6_121868;BLUE,PURPLE;pieces;ApparelSizeVariantProduct;
;vendor6_121868_coral_haze;;vendor6_121868;PINK,ORANGE;pieces;ApparelSizeVariantProduct;
;vendor6_121868_black;;vendor6_121868;BLACK;pieces;ApparelSizeVariantProduct;
;vendor6_122447_country_foral;;vendor6_122447;WHITE;pieces;ApparelSizeVariantProduct;
;vendor6_84574_seaweed;;vendor6_84574;BLUE;pieces;ApparelSizeVariantProduct;
;vendor6_84574_white7;;vendor6_84574;WHITE;pieces;ApparelSizeVariantProduct;
;vendor6_122459_desert_point;;vendor6_122459;BROWN,YELLOW;pieces;ApparelSizeVariantProduct;
;vendor6_122461_sand;;vendor6_122461;BROWN,YELLOW;pieces;ApparelSizeVariantProduct;
;vendor6_121924_fire_red;;vendor6_121924;RED;pieces;ApparelSizeVariantProduct;
;vendor6_123970_cloud;;vendor6_123970;;pieces;ApparelSizeVariantProduct;
;vendor6_124693_black;;vendor6_124693;BLACK;pieces;ApparelSizeVariantProduct;
;vendor6_122723_white;;vendor6_122723;WHITE;pieces;ApparelSizeVariantProduct;
;vendor6_122723_black;;vendor6_122723;BLACK;pieces;ApparelSizeVariantProduct;
;vendor6_118693_true_black;;vendor6_118693;BLACK;pieces;ApparelSizeVariantProduct;
;vendor6_79889_chipmunk;;vendor6_79889;BROWN;pieces;ApparelSizeVariantProduct;
;vendor6_63500_trashed_black;;vendor6_63500;BLACK;pieces;ApparelSizeVariantProduct;
;vendor6_118879_tacoma_brown;;vendor6_118879;BROWN;pieces;ApparelSizeVariantProduct;
;vendor6_118879_shadow_grey;;vendor6_118879;GREY;pieces;ApparelSizeVariantProduct;

INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];$vendor6CatalogVersion;$baseProduct;unit(code)[default='pieces'];;$approved;$taxGroup;$saleable
;vendor6_300786274;;vendor6_121868_heron_blue;pieces;;;
;vendor6_300786276;;vendor6_121868_heron_blue;pieces;;;
;vendor6_300786275;;vendor6_121868_heron_blue;pieces;;;
;vendor6_300786277;;vendor6_121868_heron_blue;pieces;;;
;vendor6_300610919;;vendor6_121868_coral_haze;pieces;;;
;vendor6_300610921;;vendor6_121868_coral_haze;pieces;;;
;vendor6_300610922;;vendor6_121868_coral_haze;pieces;;;
;vendor6_300610920;;vendor6_121868_coral_haze;pieces;;;
;vendor6_300610925;;vendor6_121868_black;pieces;;;
;vendor6_300610926;;vendor6_121868_black;pieces;;;
;vendor6_300610923;;vendor6_121868_black;pieces;;;
;vendor6_300610924;;vendor6_121868_black;pieces;;;
;vendor6_300613800;;vendor6_122447_country_foral;pieces;;;
;vendor6_300613799;;vendor6_122447_country_foral;pieces;;;
;vendor6_300613802;;vendor6_122447_country_foral;pieces;;;
;vendor6_300613801;;vendor6_122447_country_foral;pieces;;;
;vendor6_300389772;;vendor6_84574_seaweed;pieces;;;
;vendor6_300389773;;vendor6_84574_seaweed;pieces;;;
;vendor6_300389774;;vendor6_84574_seaweed;pieces;;;
;vendor6_300389777;;vendor6_84574_white7;pieces;;;
;vendor6_300389778;;vendor6_84574_white7;pieces;;;
;vendor6_300389779;;vendor6_84574_white7;pieces;;;
;vendor6_300613859;;vendor6_122459_desert_point;pieces;;;
;vendor6_300613861;;vendor6_122461_sand;pieces;;;
;vendor6_300611156;;vendor6_121924_fire_red;pieces;;;
;vendor6_300617559;;vendor6_123970_cloud;pieces;;;
;vendor6_300619188;;vendor6_124693_black;pieces;;;
;vendor6_300614881;;vendor6_122723_white;pieces;;;
;vendor6_300614880;;vendor6_122723_white;pieces;;;
;vendor6_300614882;;vendor6_122723_white;pieces;;;
;vendor6_300614877;;vendor6_122723_black;pieces;;;
;vendor6_300614878;;vendor6_122723_black;pieces;;;
;vendor6_300614879;;vendor6_122723_black;pieces;;;
;vendor6_300691216;;vendor6_118693_true_black;pieces;;;
;vendor6_300385273;;vendor6_79889_chipmunk;pieces;;;
;vendor6_300385272;;vendor6_79889_chipmunk;pieces;;;
;vendor6_300202725;;vendor6_63500_trashed_black;pieces;;;
;vendor6_300608307;;vendor6_118879_tacoma_brown;pieces;;;
;vendor6_300608306;;vendor6_118879_tacoma_brown;pieces;;;
;vendor6_300608308;;vendor6_118879_shadow_grey;pieces;;;
;vendor6_300608309;;vendor6_118879_shadow_grey;pieces;;;
# -----------------------apparelstore product end -----------------------------