# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Marketplace Store

# Macros / Replacement Parameter definitions
$vendor7ProductCatalog=vendor7ProductCatalog
$vendor7CatalogVersion=catalogversion(catalog(id[default=$vendor7ProductCatalog]),version[default='Online'])[unique=true,default=$vendor7ProductCatalog:Online]
$vendor8ProductCatalog=vendor8ProductCatalog
$vendor8CatalogVersion=catalogversion(catalog(id[default=$vendor8ProductCatalog]),version[default='Online'])[unique=true,default=$vendor8ProductCatalog:Online]

UPDATE Product;code[unique=true];$vendor7CatalogVersion;vendors(code)
;vendor7_107701;;vendor7
;vendor7_110561;;vendor7
;vendor7_1231346;;vendor7
;vendor7_1232590;;vendor7
;vendor7_1291399;;vendor7
;vendor7_1297878;;vendor7
;vendor7_1298094;;vendor7
;vendor7_1312564;;vendor7
;vendor7_1312640;;vendor7
;vendor7_1320808;;vendor7
;vendor7_1325806;;vendor7
;vendor7_1366001;;vendor7
;vendor7_1366053;;vendor7
;vendor7_137220;;vendor7
;vendor7_1377492;;vendor7
;vendor7_1391319;;vendor7
;vendor7_1432722;;vendor7
;vendor7_1438465;;vendor7
;vendor7_1438466;;vendor7
;vendor7_1438467;;vendor7
;vendor7_1446509;;vendor7
;vendor7_1451546;;vendor7
;vendor7_1451563;;vendor7
;vendor7_149243;;vendor7
;vendor7_1494590;;vendor7
;vendor7_1532809;;vendor7
;vendor7_1550476;;vendor7
;vendor7_1568824;;vendor7
;vendor7_1687508;;vendor7
;vendor7_1715477;;vendor7
;vendor7_1716323;;vendor7
;vendor7_1776947;;vendor7
;vendor7_1776948;;vendor7
;vendor7_1934398;;vendor7
;vendor7_1934406;;vendor7
;vendor7_1978431;;vendor7
;vendor7_1990255;;vendor7
;vendor7_1992689;;vendor7
;vendor7_1992691;;vendor7
;vendor7_1992692;;vendor7
;vendor7_1992693;;vendor7
;vendor7_1992695;;vendor7
;vendor7_1992696;;vendor7
;vendor7_1992697;;vendor7
;vendor7_1993747;;vendor7
;vendor7_1993748;;vendor7
;vendor7_1997551;;vendor7
;vendor7_2006139;;vendor7
;vendor7_2006365;;vendor7
;vendor7_2114091;;vendor7
;vendor7_2140197;;vendor7
;vendor7_2140285;;vendor7
;vendor7_2149500;;vendor7
;vendor7_2231913;;vendor7
;vendor7_2278102;;vendor7
;vendor7_2292454;;vendor7
;vendor7_23210;;vendor7
;vendor7_23213;;vendor7
;vendor7_23231;;vendor7
;vendor7_23355;;vendor7
;vendor7_266685;;vendor7
;vendor7_266899;;vendor7
;vendor7_278688;;vendor7
;vendor7_2861342;;vendor7
;vendor7_2867992;;vendor7
;vendor7_288420;;vendor7
;vendor7_288846;;vendor7
;vendor7_2894920;;vendor7
;vendor7_289540;;vendor7
;vendor7_2913966;;vendor7
;vendor7_2934297;;vendor7
;vendor7_2934302;;vendor7
;vendor7_2934303;;vendor7
;vendor7_2938457;;vendor7
;vendor7_2938458;;vendor7
;vendor7_29925;;vendor7
;vendor7_300938;;vendor7
;vendor7_301233;;vendor7
;vendor7_301544;;vendor7
;vendor7_325065;;vendor7
;vendor7_325101;;vendor7
;vendor7_325234;;vendor7
;vendor7_325414;;vendor7
;vendor7_325715;;vendor7
;vendor7_328796;;vendor7
;vendor7_3325048;;vendor7
;vendor7_335443;;vendor7
;vendor7_335546;;vendor7
;vendor7_3357724;;vendor7
;vendor7_3357888;;vendor7
;vendor7_337958;;vendor7
;vendor7_337981;;vendor7
;vendor7_3400506;;vendor7
;vendor7_3429337;;vendor7
;vendor7_343090;;vendor7
;vendor7_346944;;vendor7
;vendor7_3470545;;vendor7
;vendor7_3505505;;vendor7
;vendor7_3514515;;vendor7
;vendor7_3514516;;vendor7
;vendor7_3514517;;vendor7
;vendor7_3514519;;vendor7
;vendor7_3514520;;vendor7
;vendor7_3514521;;vendor7
;vendor7_3514522;;vendor7
;vendor7_3514523;;vendor7
;vendor7_356788;;vendor7
;vendor7_356970;;vendor7
;vendor7_358639;;vendor7
;vendor7_360308;;vendor7
;vendor7_3683639;;vendor7
;vendor7_3683640;;vendor7
;vendor7_3965240;;vendor7
;vendor7_4135570;;vendor7
;vendor7_429430;;vendor7
;vendor7_442466;;vendor7
;vendor7_450848;;vendor7
;vendor7_454831;;vendor7
;vendor7_458542;;vendor7
;vendor7_4608858;;vendor7
;vendor7_472054;;vendor7
;vendor7_472056;;vendor7
;vendor7_472057;;vendor7
;vendor7_473765;;vendor7
;vendor7_473996;;vendor7
;vendor7_4769104;;vendor7
;vendor7_4769626;;vendor7
;vendor7_4786113;;vendor7
;vendor7_4787985;;vendor7
;vendor7_4787986;;vendor7
;vendor7_478828;;vendor7
;vendor7_493683;;vendor7
;vendor7_503392;;vendor7
;vendor7_5103712;;vendor7
;vendor7_5103775;;vendor7
;vendor7_5864567;;vendor7
;vendor7_5864583;;vendor7
;vendor7_592506;;vendor7
;vendor7_669789;;vendor7
;vendor7_669797;;vendor7
;vendor7_669799;;vendor7
;vendor7_676442;;vendor7
;vendor7_686951;;vendor7
;vendor7_779841;;vendor7
;vendor7_779842;;vendor7
;vendor7_779848;;vendor7
;vendor7_779864;;vendor7
;vendor7_779866;;vendor7
;vendor7_779868;;vendor7
;vendor7_784171;;vendor7
;vendor7_784172;;vendor7
;vendor7_784173;;vendor7
;vendor7_784380;;vendor7
;vendor7_784381;;vendor7
;vendor7_805693;;vendor7
;vendor7_812888;;vendor7
;vendor7_816261;;vendor7
;vendor7_816262;;vendor7
;vendor7_816323;;vendor7
;vendor7_816324;;vendor7
;vendor7_816326;;vendor7
;vendor7_816379;;vendor7
;vendor7_816780;;vendor7
;vendor7_816802;;vendor7
;vendor7_824259;;vendor7
;vendor7_824267;;vendor7
;vendor7_834954;;vendor7
;vendor7_834955;;vendor7
;vendor7_847942;;vendor7
;vendor7_848855;;vendor7
;vendor7_855246;;vendor7
;vendor7_861175;;vendor7
;vendor7_872912;;vendor7
;vendor7_917699;;vendor7
;vendor7_918735;;vendor7
;vendor7_932577;;vendor7
;vendor7_932643;;vendor7

UPDATE Product;code[unique=true];$vendor8CatalogVersion;vendors(code)
;vendor8_1099285;;vendor8
;vendor8_1099413;;vendor8
;vendor8_1209761;;vendor8
;vendor8_1225694;;vendor8
;vendor8_1382080;;vendor8
;vendor8_1422218;;vendor8
;vendor8_1422222;;vendor8
;vendor8_1422224;;vendor8
;vendor8_1422706;;vendor8
;vendor8_1934793;;vendor8
;vendor8_1934794;;vendor8
;vendor8_1934795;;vendor8
;vendor8_1934796;;vendor8
;vendor8_1986316;;vendor8
;vendor8_2053226;;vendor8
;vendor8_2053266;;vendor8
;vendor8_2053367;;vendor8
;vendor8_2054947;;vendor8
;vendor8_2054948;;vendor8
;vendor8_2063624;;vendor8
;vendor8_284533;;vendor8
;vendor8_3555166;;vendor8
;vendor8_3557133;;vendor8
;vendor8_3595723;;vendor8
;vendor8_3708646;;vendor8
;vendor8_3730957;;vendor8
;vendor8_3789394;;vendor8
;vendor8_3958110;;vendor8
;vendor8_4200373;;vendor8
;vendor8_4205246;;vendor8
;vendor8_4731172;;vendor8
;vendor8_4785190;;vendor8
;vendor8_4808175;;vendor8
;vendor8_4812254;;vendor8
;vendor8_4841579;;vendor8
;vendor8_514518;;vendor8
;vendor8_5473115;;vendor8
;vendor8_562675;;vendor8
;vendor8_572461;;vendor8
;vendor8_572473;;vendor8
;vendor8_594471;;vendor8
;vendor8_65652;;vendor8
;vendor8_726510;;vendor8
;vendor8_726511;;vendor8
;vendor8_768108;;vendor8
;vendor8_784343;;vendor8
;vendor8_791635;;vendor8
;vendor8_832382;;vendor8
;vendor8_832386;;vendor8
;vendor8_898503;;vendor8
;vendor8_898520;;vendor8
;vendor8_899387;;vendor8
;vendor8_911227;;vendor8
;vendor8_1981412;;vendor8
;vendor8_1981413;;vendor8
;vendor8_1981414;;vendor8
;vendor8_1981415;;vendor8
;vendor8_4528140;;vendor8
;vendor8_553637;;vendor8
;vendor8_560583;;vendor8
;vendor8_1322031;;vendor8
;vendor8_1322041;;vendor8
;vendor8_1641905;;vendor8
;vendor8_2336001;;vendor8
;vendor8_2336002;;vendor8
;vendor8_2336004;;vendor8
;vendor8_4205431;;vendor8
;vendor8_4205436;;vendor8
;vendor8_443175;;vendor8
;vendor8_4852405;;vendor8
;vendor8_4868199;;vendor8
;vendor8_4869234;;vendor8
;vendor8_4872010;;vendor8
;vendor8_4873607;;vendor8
;vendor8_695824;;vendor8
;vendor8_897853;;vendor8