# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Media into Marketplace Store
$globalMarketplaceProductCatalog=globalMarketplaceProductCatalog
$globalsaphybrisCatalogVersion=catalogversion(catalog(id[default=$globalMarketplaceProductCatalog]),version[default='Online'])[unique=true,default=$globalMarketplaceProductCatalog:Online]
$categories=source(code, $globalsaphybrisCatalogVersion)[unique=true]

$vendor1ProductCatalog=vendor1ProductCatalog
$vendor1CatalogVersion=catalogversion(catalog(id[default=$vendor1ProductCatalog]),version[default='Online'])[unique=true,default=$vendor1ProductCatalog:Online]
$vendor1Products=target(code, $vendor1CatalogVersion)[unique=true]
$vendor2ProductCatalog=vendor2ProductCatalog
$vendor2CatalogVersion=catalogversion(catalog(id[default=$vendor2ProductCatalog]),version[default='Online'])[unique=true,default=$vendor2ProductCatalog:Online]
$vendor2Products=target(code, $vendor2CatalogVersion)[unique=true]
$vendor3ProductCatalog=vendor3ProductCatalog
$vendor3CatalogVersion=catalogversion(catalog(id[default=$vendor3ProductCatalog]),version[default='Online'])[unique=true,default=$vendor3ProductCatalog:Online]
$vendor3Products=target(code, $vendor3CatalogVersion)[unique=true]
$vendor4ProductCatalog=vendor4ProductCatalog
$vendor4CatalogVersion=catalogversion(catalog(id[default=$vendor4ProductCatalog]),version[default='Online'])[unique=true,default=$vendor4ProductCatalog:Online]
$vendor4Products=target(code, $vendor4CatalogVersion)[unique=true]
$vendor7ProductCatalog=vendor7ProductCatalog
$vendor7CatalogVersion=catalogversion(catalog(id[default=$vendor7ProductCatalog]),version[default='Online'])[unique=true,default=$vendor7ProductCatalog:Online]
$vendor7Products=target(code, $vendor7CatalogVersion)[unique=true]
$vendor8ProductCatalog=vendor8ProductCatalog
$vendor8CatalogVersion=catalogversion(catalog(id[default=$vendor8ProductCatalog]),version[default='Online'])[unique=true,default=$vendor8ProductCatalog:Online]
$vendor8Products=target(code, $vendor8CatalogVersion)[unique=true]

INSERT_UPDATE CategoryProductRelation;$categories;$vendor7Products
;902;vendor7_328796;
;brand_750;vendor7_328796;
;902;vendor7_335443;
;brand_750;vendor7_335443;
;902;vendor7_335546;
;brand_750;vendor7_335546;
;576;vendor7_1997551;
;brand_75;vendor7_1997551;
;576;vendor7_300938;
;brand_1;vendor7_300938;
;814;vendor7_360308;
;brand_1;vendor7_360308;
;902;vendor7_1366001;
;brand_2171;vendor7_1366001;
;902;vendor7_1366053;
;brand_2171;vendor7_1366053;
;902;vendor7_872912;
;brand_2171;vendor7_872912;
;598;vendor7_1291399;
;brand_88;vendor7_1291399;
;576;vendor7_1320808;
;brand_88;vendor7_1320808;
;576;vendor7_1325806;
;brand_88;vendor7_1325806;
;576;vendor7_1494590;
;brand_88;vendor7_1494590;
;576;vendor7_1550476;
;brand_88;vendor7_1550476;
;576;vendor7_2006139;
;brand_88;vendor7_2006139;
;576;vendor7_301544;
;brand_88;vendor7_301544;
;576;vendor7_325065;
;brand_88;vendor7_325065;
;576;vendor7_325101;
;brand_88;vendor7_325101;
;576;vendor7_325414;
;brand_88;vendor7_325414;
;576;vendor7_325715;
;brand_88;vendor7_325715;
;576;vendor7_337958;
;brand_88;vendor7_337958;
;576;vendor7_337981;
;brand_88;vendor7_337981;
;587;vendor7_3429337;
;brand_88;vendor7_3429337;
;576;vendor7_3470545;
;brand_88;vendor7_3470545;
;576;vendor7_3505505;
;brand_88;vendor7_3505505;
;1288;vendor7_3683639;
;brand_88;vendor7_3683639;
;1288;vendor7_3683640;
;brand_88;vendor7_3683640;
;576;vendor7_472054;
;brand_88;vendor7_472054;
;576;vendor7_472056;
;brand_88;vendor7_472056;
;576;vendor7_472057;
;brand_88;vendor7_472057;
;576;vendor7_473765;
;brand_88;vendor7_473765;
;576;vendor7_473996;
;brand_88;vendor7_473996;
;588;vendor7_493683;
;brand_88;vendor7_493683;
;576;vendor7_5864567;
;brand_88;vendor7_5864567;
;576;vendor7_5864583;
;brand_88;vendor7_5864583;
;934;vendor7_592506;
;brand_88;vendor7_592506;
;576;vendor7_669789;
;brand_88;vendor7_669789;
;576;vendor7_669797;
;brand_88;vendor7_669797;
;576;vendor7_669799;
;brand_88;vendor7_669799;
;574;vendor7_779841;
;brand_88;vendor7_779841;
;597;vendor7_779842;
;brand_88;vendor7_779842;
;597;vendor7_779848;
;brand_88;vendor7_779848;
;598;vendor7_779864;
;brand_88;vendor7_779864;
;598;vendor7_779866;
;brand_88;vendor7_779866;
;598;vendor7_779868;
;brand_88;vendor7_779868;
;576;vendor7_784171;
;brand_88;vendor7_784171;
;576;vendor7_784172;
;brand_88;vendor7_784172;
;576;vendor7_784173;
;brand_88;vendor7_784173;
;576;vendor7_784380;
;brand_88;vendor7_784380;
;576;vendor7_784381;
;brand_88;vendor7_784381;
;597;vendor7_834954;
;brand_88;vendor7_834954;
;597;vendor7_834955;
;brand_88;vendor7_834955;
;587;vendor7_932577;
;brand_88;vendor7_932577;
;576;vendor7_932643;
;brand_88;vendor7_932643;
;588;vendor7_503392;
;brand_103;vendor7_503392;
;827;vendor7_107701;
;brand_5;vendor7_107701;
;827;vendor7_110561;
;brand_5;vendor7_110561;
;814;vendor7_1231346;
;brand_5;vendor7_1231346;
;814;vendor7_1232590;
;brand_5;vendor7_1232590;
;1288;vendor7_1297878;
;brand_5;vendor7_1297878;
;829;vendor7_1298094;
;brand_5;vendor7_1298094;
;604;vendor7_137220;
;brand_5;vendor7_137220;
;578;vendor7_1391319;
;brand_5;vendor7_1391319;
;578;vendor7_1438465;
;brand_5;vendor7_1438465;
;578;vendor7_1438466;
;brand_5;vendor7_1438466;
;578;vendor7_1438467;
;brand_5;vendor7_1438467;
;578;vendor7_1446509;
;brand_5;vendor7_1446509;
;814;vendor7_1451546;
;brand_5;vendor7_1451546;
;814;vendor7_1451563;
;brand_5;vendor7_1451563;
;604;vendor7_149243;
;brand_5;vendor7_149243;
;578;vendor7_1532809;
;brand_5;vendor7_1532809;
;578;vendor7_1568824;
;brand_5;vendor7_1568824;
;587;vendor7_1687508;
;brand_5;vendor7_1687508;
;578;vendor7_1715477;
;brand_5;vendor7_1715477;
;1201;vendor7_1716323;
;brand_5;vendor7_1716323;
;584;vendor7_1934398;
;brand_5;vendor7_1934398;
;584;vendor7_1934406;
;brand_5;vendor7_1934406;
;576;vendor7_1978431;
;brand_5;vendor7_1978431;
;576;vendor7_1990255;
;brand_5;vendor7_1990255;
;576;vendor7_1992689;
;brand_5;vendor7_1992689;
;576;vendor7_1992691;
;brand_5;vendor7_1992691;
;576;vendor7_1992692;
;brand_5;vendor7_1992692;
;576;vendor7_1992693;
;brand_5;vendor7_1992693;
;576;vendor7_1992695;
;brand_5;vendor7_1992695;
;576;vendor7_1992696;
;brand_5;vendor7_1992696;
;576;vendor7_1992697;
;brand_5;vendor7_1992697;
;576;vendor7_1993747;
;brand_5;vendor7_1993747;
;576;vendor7_1993748;
;brand_5;vendor7_1993748;
;1288;vendor7_2006365;
;brand_5;vendor7_2006365;
;814;vendor7_2114091;
;brand_5;vendor7_2114091;
;1288;vendor7_2140197;
;brand_5;vendor7_2140197;
;1288;vendor7_2140285;
;brand_5;vendor7_2140285;
;1288;vendor7_2149500;
;brand_5;vendor7_2149500;
;1288;vendor7_2292454;
;brand_5;vendor7_2292454;
;576;vendor7_23210;
;brand_5;vendor7_23210;
;576;vendor7_23213;
;brand_5;vendor7_23213;
;576;vendor7_23231;
;brand_5;vendor7_23231;
;587;vendor7_23355;
;brand_5;vendor7_23355;
;586;vendor7_266685;
;brand_5;vendor7_266685;
;827;vendor7_266899;
;brand_5;vendor7_266899;
;829;vendor7_278688;
;brand_5;vendor7_278688;
;827;vendor7_2861342;
;brand_5;vendor7_2861342;
;814;vendor7_2867992;
;brand_5;vendor7_2867992;
;576;vendor7_288420;
;brand_5;vendor7_288420;
;576;vendor7_288846;
;brand_5;vendor7_288846;
;814;vendor7_2894920;
;brand_5;vendor7_2894920;
;586;vendor7_289540;
;brand_5;vendor7_289540;
;814;vendor7_2913966;
;brand_5;vendor7_2913966;
;578;vendor7_2934297;
;brand_5;vendor7_2934297;
;578;vendor7_2934302;
;brand_5;vendor7_2934302;
;578;vendor7_2934303;
;brand_5;vendor7_2934303;
;902;vendor7_2938457;
;brand_5;vendor7_2938457;
;902;vendor7_2938458;
;brand_5;vendor7_2938458;
;587;vendor7_29925;
;brand_5;vendor7_29925;
;604;vendor7_301233;
;brand_5;vendor7_301233;
;829;vendor7_325234;
;brand_5;vendor7_325234;
;576;vendor7_3325048;
;brand_5;vendor7_3325048;
;576;vendor7_3357724;
;brand_5;vendor7_3357724;
;576;vendor7_3357888;
;brand_5;vendor7_3357888;
;1288;vendor7_3400506;
;brand_5;vendor7_3400506;
;576;vendor7_343090;
;brand_5;vendor7_343090;
;827;vendor7_346944;
;brand_5;vendor7_346944;
;576;vendor7_3514515;
;brand_5;vendor7_3514515;
;576;vendor7_3514516;
;brand_5;vendor7_3514516;
;576;vendor7_3514517;
;brand_5;vendor7_3514517;
;576;vendor7_3514519;
;brand_5;vendor7_3514519;
;576;vendor7_3514520;
;brand_5;vendor7_3514520;
;578;vendor7_3514521;
;brand_5;vendor7_3514521;
;576;vendor7_3514522;
;brand_5;vendor7_3514522;
;576;vendor7_3514523;
;brand_5;vendor7_3514523;
;1288;vendor7_356788;
;brand_5;vendor7_356788;
;576;vendor7_356970;
;brand_5;vendor7_356970;
;576;vendor7_358639;
;brand_5;vendor7_358639;
;814;vendor7_3965240;
;brand_5;vendor7_3965240;
;1288;vendor7_4135570;
;brand_5;vendor7_4135570;
;1288;vendor7_429430;
;brand_5;vendor7_429430;
;1288;vendor7_442466;
;brand_5;vendor7_442466;
;814;vendor7_450848;
;brand_5;vendor7_450848;
;587;vendor7_454831;
;brand_5;vendor7_454831;
;814;vendor7_4608858;
;brand_5;vendor7_4608858;
;829;vendor7_4769104;
;brand_5;vendor7_4769104;
;829;vendor7_4769626;
;brand_5;vendor7_4769626;
;902;vendor7_4786113;
;brand_5;vendor7_4786113;
;902;vendor7_4787985;
;brand_5;vendor7_4787985;
;902;vendor7_4787986;
;brand_5;vendor7_4787986;
;578;vendor7_478828;
;brand_5;vendor7_478828;
;814;vendor7_5103712;
;brand_5;vendor7_5103712;
;829;vendor7_5103775;
;brand_5;vendor7_5103775;
;576;vendor7_676442;
;brand_5;vendor7_676442;
;576;vendor7_686951;
;brand_5;vendor7_686951;
;814;vendor7_805693;
;brand_5;vendor7_805693;
;576;vendor7_812888;
;brand_5;vendor7_812888;
;576;vendor7_816261;
;brand_5;vendor7_816261;
;576;vendor7_816262;
;brand_5;vendor7_816262;
;576;vendor7_816323;
;brand_5;vendor7_816323;
;576;vendor7_816324;
;brand_5;vendor7_816324;
;576;vendor7_816326;
;brand_5;vendor7_816326;
;588;vendor7_816379;
;brand_5;vendor7_816379;
;578;vendor7_816780;
;brand_5;vendor7_816780;
;576;vendor7_816802;
;brand_5;vendor7_816802;
;814;vendor7_824259;
;brand_5;vendor7_824259;
;814;vendor7_824267;
;brand_5;vendor7_824267;
;829;vendor7_847942;
;brand_5;vendor7_847942;
;588;vendor7_848855;
;brand_5;vendor7_848855;
;578;vendor7_855246;
;brand_5;vendor7_855246;
;1288;vendor7_861175;
;brand_5;vendor7_861175;
;1288;vendor7_917699;
;brand_5;vendor7_917699;
;934;vendor7_918735;
;brand_5;vendor7_918735;
;829;vendor7_1312564;
;brand_702;vendor7_1312564;
;829;vendor7_1312640;
;brand_702;vendor7_1312640;
;577;vendor7_1377492;
;brand_128;vendor7_1377492;
;604;vendor7_2231913;
;brand_251;vendor7_2231913;
;604;vendor7_2278102;
;brand_251;vendor7_2278102;
;584;vendor7_1432722;
;brand_2;vendor7_1432722;
;584;vendor7_1776947;
;brand_2;vendor7_1776947;
;584;vendor7_1776948;
;brand_2;vendor7_1776948;
;577;vendor7_458542;
;brand_2;vendor7_458542;
;576;vendor7_1978440;
;brand_5;vendor7_1978440;
;1288;vendor7_23191;
;brand_5;vendor7_23191;
;576;vendor7_473995;
;brand_88;vendor7_473995;
;577;vendor7_479742;
;brand_91;vendor7_479742;
;902;vendor7_479956;
;brand_5;vendor7_479956;
;814;vendor7_482105;
;brand_5;vendor7_482105;
;576;vendor7_489680;
;brand_88;vendor7_489680;
;576;vendor7_489702;
;brand_88;vendor7_489702;

INSERT_UPDATE CategoryProductRelation;$categories;$vendor8Products
;576;vendor8_1981412;
;brand_26;vendor8_1981412;
;576;vendor8_1981413;
;brand_26;vendor8_1981413;
;576;vendor8_1981414;
;brand_26;vendor8_1981414;
;576;vendor8_1981415;
;brand_26;vendor8_1981415;
;576;vendor8_4528140;
;brand_26;vendor8_4528140;
;576;vendor8_553637;
;brand_26;vendor8_553637;
;814;vendor8_560583;
;brand_26;vendor8_560583;
;576;vendor8_492274;
;brand_26;vendor8_492274;


INSERT_UPDATE CategoryProductRelation;$categories;$vendor8Products
;587;vendor8_1099285;
;brand_10;vendor8_1099285;
;586;vendor8_1099413;
;brand_10;vendor8_1099413;
;1421;vendor8_1209761;
;brand_10;vendor8_1209761;
;578;vendor8_1225694;
;brand_10;vendor8_1225694;
;578;vendor8_1382080;
;brand_10;vendor8_1382080;
;814;vendor8_1422218;
;brand_10;vendor8_1422218;
;827;vendor8_1422222;
;brand_10;vendor8_1422222;
;827;vendor8_1422224;
;brand_10;vendor8_1422224;
;1201;vendor8_1422706;
;brand_10;vendor8_1422706;
;576;vendor8_1934793;
;brand_10;vendor8_1934793;
;576;vendor8_1934794;
;brand_10;vendor8_1934794;
;576;vendor8_1934795;
;brand_10;vendor8_1934795;
;576;vendor8_1934796;
;brand_10;vendor8_1934796;
;584;vendor8_1986316;
;brand_10;vendor8_1986316;
;578;vendor8_2053226;
;brand_10;vendor8_2053226;
;578;vendor8_2053266;
;brand_10;vendor8_2053266;
;578;vendor8_2053367;
;brand_10;vendor8_2053367;
;578;vendor8_2054947;
;brand_10;vendor8_2054947;
;578;vendor8_2054948;
;brand_10;vendor8_2054948;
;934;vendor8_2063624;
;brand_10;vendor8_2063624;
;1421;vendor8_284533;
;brand_10;vendor8_284533;
;578;vendor8_3555166;
;brand_10;vendor8_3555166;
;578;vendor8_3557133;
;brand_10;vendor8_3557133;
;588;vendor8_3595723;
;brand_10;vendor8_3595723;
;578;vendor8_3708646;
;brand_10;vendor8_3708646;
;578;vendor8_3730957;
;brand_10;vendor8_3730957;
;578;vendor8_3789394;
;brand_10;vendor8_3789394;
;578;vendor8_3958110;
;brand_10;vendor8_3958110;
;578;vendor8_4200373;
;brand_10;vendor8_4200373;
;578;vendor8_4205246;
;brand_10;vendor8_4205246;
;578;vendor8_4731172;
;brand_10;vendor8_4731172;
;578;vendor8_4785190;
;brand_10;vendor8_4785190;
;578;vendor8_4808175;
;brand_10;vendor8_4808175;
;578;vendor8_4812254;
;brand_10;vendor8_4812254;
;902;vendor8_4841579;
;brand_10;vendor8_4841579;
;827;vendor8_514518;
;brand_10;vendor8_514518;
;578;vendor8_5473115;
;brand_10;vendor8_5473115;
;578;vendor8_562675;
;brand_10;vendor8_562675;
;587;vendor8_572461;
;brand_10;vendor8_572461;
;814;vendor8_572473;
;brand_10;vendor8_572473;
;827;vendor8_594471;
;brand_10;vendor8_594471;
;588;vendor8_65652;
;brand_10;vendor8_65652;
;578;vendor8_726510;
;brand_10;vendor8_726510;
;578;vendor8_726511;
;brand_10;vendor8_726511;
;934;vendor8_768108;
;brand_10;vendor8_768108;
;588;vendor8_784343;
;brand_10;vendor8_784343;
;586;vendor8_791635;
;brand_10;vendor8_791635;
;588;vendor8_832382;
;brand_10;vendor8_832382;
;588;vendor8_832386;
;brand_10;vendor8_832386;
;574;vendor8_898503;
;brand_10;vendor8_898503;
;588;vendor8_898520;
;brand_10;vendor8_898520;
;827;vendor8_899387;
;brand_10;vendor8_899387;
;1288;vendor8_911227;
;brand_10;vendor8_911227;
;578;vendor8_5897548;
;brand_10;vendor8_5897548;
;577;vendor8_280916;
;brand_745;vendor8_280916;

INSERT_UPDATE CategoryProductRelation;$categories;$vendor8Products
;902;vendor8_1322031;
;brand_18;vendor8_1322031;
;902;vendor8_1322041;
;brand_18;vendor8_1322041;
;902;vendor8_1641905;
;brand_18;vendor8_1641905;
;902;vendor8_2336001;
;brand_18;vendor8_2336001;
;902;vendor8_2336002;
;brand_18;vendor8_2336002;
;902;vendor8_2336004;
;brand_18;vendor8_2336004;
;902;vendor8_4205431;
;brand_18;vendor8_4205431;
;902;vendor8_4205436;
;brand_18;vendor8_4205436;
;902;vendor8_443175;
;brand_18;vendor8_443175;
;902;vendor8_4852405;
;brand_18;vendor8_4852405;
;902;vendor8_4868199;
;brand_18;vendor8_4868199;
;902;vendor8_4869234;
;brand_18;vendor8_4869234;
;902;vendor8_4872010;
;brand_18;vendor8_4872010;
;902;vendor8_4873607;
;brand_18;vendor8_4873607;
;902;vendor8_695824;
;brand_18;vendor8_695824;
;902;vendor8_897853;
;brand_18;vendor8_897853;

INSERT_UPDATE CategoryProductRelation;$categories;$vendor1Products
;153;vendor1_31095020;
;brand_1;vendor1_31095020;
;153;vendor1_33164820;
;brand_1;vendor1_33164820;
;151;vendor1_32756998;
;brand_1;vendor1_32756998;
;151;vendor1_30856843;
;brand_1;vendor1_30856843;
;151;vendor1_32756557;
;brand_1;vendor1_32756557;
;153;vendor1_33228002;
;brand_1;vendor1_33228002;
;897;vendor1_30390161;
;brand_1;vendor1_30390161;
;897;vendor1_30375367;
;brand_1;vendor1_30375367;
;151;vendor1_30576533;
;brand_1;vendor1_30576533;
;897;vendor1_26289661;
;brand_1;vendor1_26289661;
;897;vendor1_29718340;
;brand_1;vendor1_29718340;
;897;vendor1_29718341;
;brand_1;vendor1_29718341;
;151;vendor1_30690963;
;brand_1;vendor1_30690963;
;153;vendor1_29891068;
;brand_1;vendor1_29891068;
;153;vendor1_32014480;
;brand_1;vendor1_32014480;
;897;vendor1_32007771;
;brand_728;vendor1_32007771;
;897;vendor1_32826888;
;brand_728;vendor1_32826888;
;151;vendor1_30812305;
;brand_728;vendor1_30812305;
;151;vendor1_32300899;
;brand_728;vendor1_32300899;
;153;vendor1_32299214;
;brand_728;vendor1_32299214;
;897;vendor1_32007778;
;brand_728;vendor1_32007778;
;153;vendor1_30812097;
;brand_728;vendor1_30812097;
;153;vendor1_30810569;
;brand_728;vendor1_30810569;
;153;vendor1_31161743;
;brand_728;vendor1_31161743;
;153;vendor1_30812088;
;brand_728;vendor1_30812088;
;153;vendor1_30810605;
;brand_728;vendor1_30810605;
;153;vendor1_30809239;
;brand_728;vendor1_30809239;
;897;vendor1_32140428;
;brand_728;vendor1_32140428;
;151;vendor1_30985732;
;brand_728;vendor1_30985732;
;151;vendor1_30811814;
;brand_728;vendor1_30811814;
;151;vendor1_30811811;
;brand_728;vendor1_30811811;
;151;vendor1_30987494;
;brand_728;vendor1_30987494;
;153;vendor1_30809434;
;brand_728;vendor1_30809434;

INSERT_UPDATE CategoryProductRelation;$categories;$vendor2Products
;2647;vendor2_26416725;
;brand_161;vendor2_26416725;
;2871;vendor2_22327706;
;brand_26;vendor2_22327706;
;2871;vendor2_32351385;
;brand_26;vendor2_32351385;
;2647;vendor2_33381732;
;brand_26;vendor2_33381732;
;2647;vendor2_29954561;
;brand_26;vendor2_29954561;
;2647;vendor2_29954562;
;brand_26;vendor2_29954562;
;2647;vendor2_33689257;
;brand_26;vendor2_33689257;
;2647;vendor2_33438149;
;brand_26;vendor2_33438149;
;2647;vendor2_33438147;
;brand_26;vendor2_33438147;
;2647;vendor2_24495842;
;brand_5;vendor2_24495842;
;2647;vendor2_24495844;
;brand_5;vendor2_24495844;
;2647;vendor2_25873091;
;brand_5;vendor2_25873091;
;2871;vendor2_29634940;
;brand_5;vendor2_29634940;
;2647;vendor2_27033003;
;brand_5;vendor2_27033003;
;2871;vendor2_33125637;
;brand_173;vendor2_33125637;
;2871;vendor2_33125638;
;brand_173;vendor2_33125638;

INSERT_UPDATE CategoryProductRelation;$categories;$vendor3Products
;1331;vendor3_27235695;
;brand_875;vendor3_27235695;
;1320;vendor3_29537253;
;brand_921;vendor3_29537253;
;1320;vendor3_19528839;
;brand_921;vendor3_19528839;
;1873;vendor3_18063038;
;brand_878;vendor3_18063038;
;1331;vendor3_24556149;
;brand_878;vendor3_24556149;
;1320;vendor3_27214088;
;brand_925-644;vendor3_27214088;
;1320;vendor3_11747455;
;brand_25;vendor3_11747455;
;1320;vendor3_27104363;
;brand_9644;vendor3_27104363;
;1873;vendor3_31119770;
;brand_26;vendor3_31119770;
;1873;vendor3_31119771;
;brand_26;vendor3_31119771;
;1331;vendor3_17617211;
;brand_26;vendor3_17617211;
;1331;vendor3_31080879;
;brand_26;vendor3_31080879;
;1331;vendor3_31081082;
;brand_26;vendor3_31081082;
;1331;vendor3_31084078;
;brand_26;vendor3_31084078;
;1331;vendor3_31254523;
;brand_26;vendor3_31254523;
;1331;vendor3_31084108;
;brand_26;vendor3_31084108;

INSERT_UPDATE CategoryProductRelation;$categories;$vendor4Products
;1337;vendor4_28479725;
;brand_473;vendor4_28479725;
;1337;vendor4_14844787;
;brand_473;vendor4_14844787;
;1337;vendor4_14844785;
;brand_473;vendor4_14844785;
;1337;vendor4_14844789;
;brand_473;vendor4_14844789;
;1337;vendor4_21742564;
;brand_473;vendor4_21742564;
;1337;vendor4_10791863;
;brand_25;vendor4_10791863;
;1337;vendor4_27275785;
;brand_25;vendor4_27275785;
;1337;vendor4_10791863;
;brand_25;vendor4_10791863;
;1337;vendor4_30521525;
;brand_25;vendor4_30521525;
;1337;vendor4_27294772;
;brand_25;vendor4_27294772;
;1337;vendor4_29282721;
;brand_25;vendor4_29282721;
;1337;vendor4_27213440;
;brand_25;vendor4_27213440;
;1334;vendor4_24411634;
;brand_25;vendor4_24411634;
;1337;vendor4_21319807;
;brand_25;vendor4_21319807;
;2863;vendor4_32047374;
;brand_12722;vendor4_32047374;
;2863;vendor4_32047800;
;brand_12722;vendor4_32047800;
;2863;vendor4_32047460;
;brand_12722;vendor4_32047460;
;2862;vendor4_32047437;
;brand_12722;vendor4_32047437;
;2863;vendor4_32047426;
;brand_12722;vendor4_32047426;
;2862;vendor4_27199115;
;brand_12722;vendor4_27199115;
;2862;vendor4_27199118;
;brand_12722;vendor4_27199118;
;2862;vendor4_27199117;
;brand_12722;vendor4_27199117;
;2863;vendor4_22641907;
;brand_11078;vendor4_22641907;

# -----------------------apparelstore product start -----------------------------
$vendor5ProductCatalog=vendor5ProductCatalog
$vendor5CatalogVersion=catalogversion(catalog(id[default=$vendor5ProductCatalog]),version[default='Online'])[unique=true,default=$vendor5ProductCatalog:Online]
$vendor5Products=target(code, $vendor5CatalogVersion)[unique=true]
$vendor6ProductCatalog=vendor6ProductCatalog
$vendor6CatalogVersion=catalogversion(catalog(id[default=$vendor6ProductCatalog]),version[default='Online'])[unique=true,default=$vendor6ProductCatalog:Online]
$vendor6Products=target(code, $vendor6CatalogVersion)[unique=true]

INSERT_UPDATE CategoryProductRelation;$vendor5Products;$categories
;vendor5_300046028;Playboard
;vendor5_300046028;shirts
;vendor5_300046029;Playboard
;vendor5_300046029;shirts
;vendor5_300046030;Playboard
;vendor5_300046030;shirts
;vendor5_300046031;Playboard
;vendor5_300046031;shirts
;vendor5_300046032;Playboard
;vendor5_300046032;shirts
;vendor5_300046033;Playboard
;vendor5_300046033;shirts
;vendor5_300046035;Playboard
;vendor5_300046035;shirts
;vendor5_300067366;Playboard
;vendor5_300067366;shirts
;vendor5_300067367;Playboard
;vendor5_300067367;shirts
;vendor5_300067368;Playboard
;vendor5_300067368;shirts
;vendor5_300067369;Playboard
;vendor5_300067369;shirts
;vendor5_300067371;Playboard
;vendor5_300067371;shirts
;vendor5_300067372;Playboard
;vendor5_300067372;shirts
;vendor5_300052678;Playboard
;vendor5_300052678;shirts
;vendor5_300076093;Playboard
;vendor5_300076093;shirts
;vendor5_300076094;Playboard
;vendor5_300076094;shirts
;vendor5_94474;190100;
;vendor5_94474;snow;
;vendor5_94474;Special Blend;
;vendor5_94063;340000;
;vendor5_94063;Nixon;
;vendor5_74818;340000;
;vendor5_74818;Nixon;
;vendor5_74825;340000;
;vendor5_74825;Nixon;
;vendor5_122800;250100;
;vendor5_122800;streetwear;
;vendor5_122800;Alien Workshop;
;vendor5_94474_red_rum;190100;
;vendor5_94474_red_rum;snow;
;vendor5_94474_red_rum;Special Blend;
;vendor5_94474_blackout;190100;
;vendor5_94474_blackout;snow;
;vendor5_94474_blackout;Special Blend;
;vendor5_94474_burnt_greens;190100;
;vendor5_94474_burnt_greens;snow;
;vendor5_94474_burnt_greens;Special Blend;
;vendor5_122800_royal;250100;
;vendor5_122800_royal;streetwear;
;vendor5_122800_royal;Alien Workshop;
;vendor5_122800_black;250100;
;vendor5_122800_black;streetwear;
;vendor5_122800_black;Alien Workshop;
;vendor5_122800_white;250100;
;vendor5_122800_white;streetwear;
;vendor5_122800_white;Alien Workshop;
;vendor5_94063_matte_black+gold;340000;
;vendor5_94063_matte_black+gold;Nixon;
;vendor5_74818_sky_blue;340000;
;vendor5_74818_sky_blue;Nixon;
;vendor5_74825_gunship;340000;
;vendor5_74825_gunship;Nixon;
;vendor5_300399602;190100;
;vendor5_300399602;snow;
;vendor5_300399602;Special Blend;
;vendor5_300399603;190100;
;vendor5_300399603;snow;
;vendor5_300399603;Special Blend;
;vendor5_300399600;190100;
;vendor5_300399600;snow;
;vendor5_300399600;Special Blend;
;vendor5_300399601;190100;
;vendor5_300399601;snow;
;vendor5_300399601;Special Blend;
;vendor5_300399590;190100;
;vendor5_300399590;snow;
;vendor5_300399590;Special Blend;
;vendor5_300399588;190100;
;vendor5_300399588;snow;
;vendor5_300399588;Special Blend;
;vendor5_300399589;190100;
;vendor5_300399589;snow;
;vendor5_300399589;Special Blend;
;vendor5_300399596;190100;
;vendor5_300399596;snow;
;vendor5_300399596;Special Blend;
;vendor5_300717314;250100;
;vendor5_300717314;streetwear;
;vendor5_300717314;Alien Workshop;
;vendor5_300717315;250100;
;vendor5_300717315;streetwear;
;vendor5_300717315;Alien Workshop;
;vendor5_300717313;250100;
;vendor5_300717313;streetwear;
;vendor5_300717313;Alien Workshop;
;vendor5_300615227;250100;
;vendor5_300615227;streetwear;
;vendor5_300615227;Alien Workshop;
;vendor5_300615228;250100;
;vendor5_300615228;streetwear;
;vendor5_300615228;Alien Workshop;
;vendor5_300615226;250100;
;vendor5_300615226;streetwear;
;vendor5_300615226;Alien Workshop;
;vendor5_300615225;250100;
;vendor5_300615225;streetwear;
;vendor5_300615225;Alien Workshop;
;vendor5_300615229;250100;
;vendor5_300615229;streetwear;
;vendor5_300615229;Alien Workshop;
;vendor5_300615232;250100;
;vendor5_300615232;streetwear;
;vendor5_300615232;Alien Workshop;
;vendor5_300615231;250100;
;vendor5_300615231;streetwear;
;vendor5_300615231;Alien Workshop;
;vendor5_300615230;250100;
;vendor5_300615230;streetwear;
;vendor5_300615230;Alien Workshop;

INSERT_UPDATE CategoryProductRelation;$vendor6Products;$categories
;vendor6_121868;260700;
;vendor6_121868;streetwear;
;vendor6_121868;Volcom;
;vendor6_122447;260700;
;vendor6_122447;streetwear;
;vendor6_122447;Quiksilver;
;vendor6_84574;260700;
;vendor6_84574;streetwear;
;vendor6_84574;Hurley;
;vendor6_122459;160400;
;vendor6_122459;streetwear;
;vendor6_122459;Quiksilver;
;vendor6_122461;160400;
;vendor6_122461;streetwear;
;vendor6_122461;Quiksilver;
;vendor6_121924;160400;
;vendor6_121924;streetwear;
;vendor6_121924;Volcom;
;vendor6_123970;160400;
;vendor6_123970;streetwear;
;vendor6_123970;Element;
;vendor6_124693;160400;
;vendor6_124693;streetwear;
;vendor6_124693;Dakine;
;vendor6_122723;370900;
;vendor6_122723;Fox;
;vendor6_118693;370900;
;vendor6_118693;Roxy;
;vendor6_79889;370900;
;vendor6_79889;Bench;
;vendor6_63500;370900;
;vendor6_63500;Fox;
;vendor6_118879;251100;
;vendor6_118879;streetwear;
;vendor6_118879;Volcom;
;vendor6_121868_heron_blue;260700;
;vendor6_121868_heron_blue;streetwear;
;vendor6_121868_heron_blue;Volcom;
;vendor6_121868_coral_haze;260700;
;vendor6_121868_coral_haze;streetwear;
;vendor6_121868_coral_haze;Volcom;
;vendor6_121868_black;260700;
;vendor6_121868_black;streetwear;
;vendor6_121868_black;Volcom;
;vendor6_122447_country_foral;260700;
;vendor6_122447_country_foral;streetwear;
;vendor6_122447_country_foral;Quiksilver;
;vendor6_84574_seaweed;260700;
;vendor6_84574_seaweed;streetwear;
;vendor6_84574_seaweed;Hurley;
;vendor6_84574_white7;260700;
;vendor6_84574_white7;streetwear;
;vendor6_84574_white7;Hurley;
;vendor6_122459_desert_point;160400;
;vendor6_122459_desert_point;streetwear;
;vendor6_122459_desert_point;Quiksilver;
;vendor6_122461_sand;160400;
;vendor6_122461_sand;streetwear;
;vendor6_122461_sand;Quiksilver;
;vendor6_121924_fire_red;160400;
;vendor6_121924_fire_red;streetwear;
;vendor6_121924_fire_red;Volcom;
;vendor6_123970_cloud;160400;
;vendor6_123970_cloud;streetwear;
;vendor6_123970_cloud;Element;
;vendor6_124693_black;160400;
;vendor6_124693_black;streetwear;
;vendor6_124693_black;Dakine;
;vendor6_122723_white;370900;
;vendor6_122723_white;Fox;
;vendor6_122723_black;370900;
;vendor6_122723_black;Fox;
;vendor6_118693_true_black;370900;
;vendor6_118693_true_black;Roxy;
;vendor6_79889_chipmunk;370900;
;vendor6_79889_chipmunk;Bench;
;vendor6_63500_trashed_black;370900;
;vendor6_63500_trashed_black;Fox;
;vendor6_118879_tacoma_brown;251100;
;vendor6_118879_tacoma_brown;streetwear;
;vendor6_118879_tacoma_brown;Volcom;
;vendor6_118879_shadow_grey;251100;
;vendor6_118879_shadow_grey;streetwear;
;vendor6_118879_shadow_grey;Volcom;
;vendor6_300786274;260700;
;vendor6_300786274;streetwear;
;vendor6_300786274;Volcom;
;vendor6_300786276;260700;
;vendor6_300786276;streetwear;
;vendor6_300786276;Volcom;
;vendor6_300786275;260700;
;vendor6_300786275;streetwear;
;vendor6_300786275;Volcom;
;vendor6_300786277;260700;
;vendor6_300786277;streetwear;
;vendor6_300786277;Volcom;
;vendor6_300610919;260700;
;vendor6_300610919;streetwear;
;vendor6_300610919;Volcom;
;vendor6_300610921;260700;
;vendor6_300610921;streetwear;
;vendor6_300610921;Volcom;
;vendor6_300610922;260700;
;vendor6_300610922;streetwear;
;vendor6_300610922;Volcom;
;vendor6_300610920;260700;
;vendor6_300610920;streetwear;
;vendor6_300610920;Volcom;
;vendor6_300610925;260700;
;vendor6_300610925;streetwear;
;vendor6_300610925;Volcom;
;vendor6_300610926;260700;
;vendor6_300610926;streetwear;
;vendor6_300610926;Volcom;
;vendor6_300610923;260700;
;vendor6_300610923;streetwear;
;vendor6_300610923;Volcom;
;vendor6_300610924;260700;
;vendor6_300610924;streetwear;
;vendor6_300610924;Volcom;
;vendor6_300613800;260700;
;vendor6_300613800;streetwear;
;vendor6_300613800;Quiksilver;
;vendor6_300613799;260700;
;vendor6_300613799;streetwear;
;vendor6_300613799;Quiksilver;
;vendor6_300613802;260700;
;vendor6_300613802;streetwear;
;vendor6_300613802;Quiksilver;
;vendor6_300613801;260700;
;vendor6_300613801;streetwear;
;vendor6_300613801;Quiksilver;
;vendor6_300389772;260700;
;vendor6_300389772;streetwear;
;vendor6_300389772;Hurley;
;vendor6_300389773;260700;
;vendor6_300389773;streetwear;
;vendor6_300389773;Hurley;
;vendor6_300389774;260700;
;vendor6_300389774;streetwear;
;vendor6_300389774;Hurley;
;vendor6_300389777;260700;
;vendor6_300389777;streetwear;
;vendor6_300389777;Hurley;
;vendor6_300389778;260700;
;vendor6_300389778;streetwear;
;vendor6_300389778;Hurley;
;vendor6_300389779;260700;
;vendor6_300389779;streetwear;
;vendor6_300389779;Hurley;
;vendor6_300613859;160400;
;vendor6_300613859;streetwear;
;vendor6_300613859;Quiksilver;
;vendor6_300613861;160400;
;vendor6_300613861;streetwear;
;vendor6_300613861;Quiksilver;
;vendor6_300611156;160400;
;vendor6_300611156;streetwear;
;vendor6_300611156;Volcom;
;vendor6_300617559;160400;
;vendor6_300617559;streetwear;
;vendor6_300617559;Element;
;vendor6_300619188;160400;
;vendor6_300619188;streetwear;
;vendor6_300619188;Dakine;
;vendor6_300614881;370900;
;vendor6_300614881;Fox;
;vendor6_300614880;370900;
;vendor6_300614880;Fox;
;vendor6_300614882;370900;
;vendor6_300614882;Fox;
;vendor6_300614877;370900;
;vendor6_300614877;Fox;
;vendor6_300614878;370900;
;vendor6_300614878;Fox;
;vendor6_300614879;370900;
;vendor6_300614879;Fox;
;vendor6_300691216;370900;
;vendor6_300691216;Roxy;
;vendor6_300385273;370900;
;vendor6_300385273;Bench;
;vendor6_300385272;370900;
;vendor6_300385272;Bench;
;vendor6_300202725;370900;
;vendor6_300202725;Fox;
;vendor6_300608307;251100;
;vendor6_300608307;streetwear;
;vendor6_300608307;Volcom;
;vendor6_300608306;251100;
;vendor6_300608306;streetwear;
;vendor6_300608306;Volcom;
;vendor6_300608308;251100;
;vendor6_300608308;streetwear;
;vendor6_300608308;Volcom;
;vendor6_300608309;251100;
;vendor6_300608309;streetwear;
;vendor6_300608309;Volcom;
# -----------------------apparelstore product end -----------------------------
