# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------

$lang=en

INSERT_UPDATE CustomerVendorReview;user(uid)[unique=true];consignment(code)[unique=true];approvalStatus(code)[default='approved'];comment;language(isocode)[default=$lang]
;keenreviewer3@hybris.com;100003a;;"No problems at all. Got 3 of these brand new Logitech mice. Would definitely deal with this seller again."
;keenreviewer4@hybris.com;100004a;;"Arrived early, I'm still impressed that this seller was so prompt during such a busy time of year."
;keenreviewer5@hybris.com;100005a;;"Laptop exactly as ordered and was promptly delivered. Good to go. Thanks"
;keenreviewer6@hybris.com;100006a;;"Package and computer are both in excellent condition. Arrived a few days early."
;keenreviewer7@hybris.com;100007a;;"The packing material could have been a bit better to secure the product during shipment but overall, very happy with product! Hope the shipment will be faster."
;keenreviewer8@hybris.com;100008a;;"A very good laptop, but the vendor should be more kind on communication and faster on delivery"
;keenreviewer9@hybris.com;100009a;;"Not Recommended, a bad Shopping experience"
;keenreviewer3@hybris.com;100003b;;"The packing material could have been a bit better to secure the product during shipment but overall, very happy with product! Hope the Communication will be better."
;keenreviewer4@hybris.com;100004b;;"Good product and shipment, but communicating to the customer is a nightmare."
;keenreviewer5@hybris.com;100005b;;"communicating to the customer is a nightmare. but good product and delivery"
;keenreviewer3@hybris.com;100003c;;"Unlike some vendors, the Item was well packed so there was no damage."
;keenreviewer4@hybris.com;100004c;;"Product was fine at the best price we could find. Original manufacturers part so worked great. Communication can be better."
;keenreviewer5@hybris.com;100005c;;"Worked awesome!! Delivery just on time."
;keenreviewer6@hybris.com;100006c;;"Haven't had a chance to install yet, but the quality looks good. But the delivery is too bad"
;keenreviewer7@hybris.com;100007c;;"Item came as described and on determined date."
;keenreviewer8@hybris.com;100008c;;"Decent hose but the inside diameter is about half my old one. Seems to fill the washer plenty fast though."
;keenreviewer9@hybris.com;100009c;;"My order is extremely late at this point and I have absolutely no feedback from the seller at this point. I need the seller to let me know when will this shipment be delivered. I need to conclude this transaction immediately."
;keenreviewer3@hybris.com;100003d;;"Prompt shipping, order arrived sooner than expected."
;keenreviewer4@hybris.com;100004d;;"Very quick and product was as stated. Thank you"
;keenreviewer5@hybris.com;100005d;;"It arrived earlier than I expected it and was a great purchase."
;keenreviewer6@hybris.com;100006d;;"Product as described and arrived early. But not a good experience to communicate with Customer service"
;keenreviewer7@hybris.com;100007d;;"I got the product on time and in good condition. But not a good experience to communicatte with Customer service"
;keenreviewer8@hybris.com;100008d;;"Product as described and arrived early"
;keenreviewer9@hybris.com;100009d;;"excellent quality"
;keenreviewer3@hybris.com;100003e;;"Good product and shipment, but communicating to the customer is a nightmare."
;keenreviewer4@hybris.com;100004e;;"Please improve the customer service!!!"
;keenreviewer5@hybris.com;100005e;;"The Customer service is hard to communicate with."
;keenreviewer3@hybris.com;100003f;;"Product as described, but it is batter to arrive earlier"
;keenreviewer4@hybris.com;100004f;;"Excellent quality, delivery can be faster"
;keenreviewer5@hybris.com;100005f;;"A very good product, but the vendor should be faster on delivery"
;keenreviewer3@hybris.com;100003g;;"My order is extremely late!!"
;keenreviewer4@hybris.com;100004g;;"The shipment and the Customer service are the reason that not recommended."
;keenreviewer5@hybris.com;100005g;;"Not a good shopping experience"
;keenreviewer3@hybris.com;100003h;;"Good product, but my order is late as expected!!"
;keenreviewer4@hybris.com;100004h;;"The shipment drags the level of the Vendor!"
;keenreviewer5@hybris.com;100005h;;"The Delivery is just a nightmare!!"