# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------

$lang=zh

INSERT_UPDATE CustomerVendorReview;user(uid)[unique=true];consignment(code)[unique=true];approvalStatus(code)[default='approved'];comment;language(isocode)[default=$lang]
;keenreviewer0@hybris.com;100000a;;"非常不错的笔记本电脑，准时到达，现在每天都在用，看起来还不错。"
;keenreviewer1@hybris.com;100001a;;"不错，和描述的一样。"
;keenreviewer2@hybris.com;100002a;;"卖家和产品都不错，物流快。"
;keenreviewer0@hybris.com;100000b;;"东西包裹的很好，物流也很快，但是和售后交流有点不愉快。"
;keenreviewer1@hybris.com;100001b;;"东西不错，但是售后简直烂到没朋友。"
;keenreviewer2@hybris.com;100002b;;"和售后交流不是很顺畅，但是产品还不错。"
;keenreviewer0@hybris.com;100000c;;"和描述的一样，我会向我的朋友推荐。"
;keenreviewer1@hybris.com;100001c;;"是全新正品，目前还没有遇到问题，感谢卖家。"
;keenreviewer2@hybris.com;100002c;;"买的很顺利，物流很快。"
;keenreviewer0@hybris.com;100000d;;"物流很快，比预期的提前了。"
;keenreviewer1@hybris.com;100001d;;"送货很快，东西不错。"
;keenreviewer2@hybris.com;100002d;;"到货比我想象的要快，东西非常不错。"
;keenreviewer9@hybris.com;100009d;;"不是一次很好的购物体验。"
;keenreviewer0@hybris.com;100000e;;"东西和物流都不错，但是和客服的交流不是很好顺畅。"
;keenreviewer1@hybris.com;100001e;;"请卖家提高客服质量！！！！"
;keenreviewer2@hybris.com;100002e;;"很难和客服交流。"
;keenreviewer0@hybris.com;100000f;;"东西和描述的一样，但是最好能快点到就好了。"
;keenreviewer1@hybris.com;100001f;;"质量非常不错，物流能快点就更好了。"
;keenreviewer2@hybris.com;100002f;;"产品还不错，卖家能够提高一下物流速度。"
;keenreviewer0@hybris.com;100000g;;"我的订单晚到了非常久！！"
;keenreviewer1@hybris.com;100001g;;"鉴于卖家的物流和客服，不是很推荐这家店。"
;keenreviewer2@hybris.com;100002g;;"不是一次很好的购物体验。"
;keenreviewer0@hybris.com;100000h;;"好产品，但是订单迟到了很久。"
;keenreviewer1@hybris.com;100001h;;"物流拉低了卖家的水平。"
;keenreviewer2@hybris.com;100002h;;"卖家的发货速度简直就是噩梦。"

