# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers into Marketplace Store

# Macros / Replacement Parameter definitions
$productCatalog=globalMarketplaceProductCatalog
$productCatalogName=Marketplace Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;brands;;
;brand_1;brands
;brand_2;brands
;brand_5;brands
;brand_10;brands
;brand_18;brands
;brand_26;brands
;brand_75;brands
;brand_88;brands
;brand_91;brands
;brand_103;brands
;brand_128;brands
;brand_251;brands
;brand_702;brands
;brand_745;brands
;brand_750;brands
;brand_2171;brands
;brand_25;brands
;brand_26;brands
;brand_9644;brands
;brand_161;brands
;brand_173;brands
;brand_925-644;brands
;brand_473;brands
;brand_1;brands
;brand_5;brands
;brand_875;brands
;brand_921;brands
;brand_878;brands
;brand_728;brands
;brand_11078;brands
;brand_12722;brands

# -----------------------apparelstore product start ---------------------------
# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']
;667;;brands
;686;;brands
;69 Slam;;brands
;adidas Originals;;brands
;Aesthetiker;;brands
;Burton;;brands
;Carhartt;;brands
;droid;;brands
;Femipleasure;;brands
;GoPro Cam;;brands
;Nixon;;brands
;Oakley;;brands
;Skim One;;brands
;Southpoint;;brands
;Surftech;;brands
;VIVO;;brands
;Volcom;;brands
;WLD;;brands
# -----------------------apparelstore product end -----------------------------
