# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers into Marketplace Store

# Macros / Replacement Parameter definitions
$productCatalog=globalMarketplaceProductCatalog
$productCatalogName=Marketplace Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, )

# Language
$lang=zh



# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
;brand_1;;惠普;惠普;
;brand_10;;佳能;佳能;
;brand_103;;NEC;NEC;
;brand_128;;泰格斯;泰格斯;
;brand_18;;金士顿;金士顿;
;brand_2;;东芝;东芝;
;brand_2171;;ICIDU;ICIDU;
;brand_251;;TDK;TDK;
;brand_26;;三星;三星;
;brand_5;;索尼;索尼;
;brand_702;;Sweex;Sweex;
;brand_745;;Canyon;Canyon;
;brand_75;;富士;富士;
;brand_750;;Dane-Elec;Dane-Elec;
;brand_88;;柯达;柯达;
;brand_91;;罗技;罗技;
;brands;;品牌;品牌;
;brand_25;;飞利浦;飞利浦;
;brand_9644;;喜客;喜客;
;brand_161;;华硕;华硕;
;brand_173;;TomTom;TomTom;
;brand_925-644;;Krups;Krups;
;brand_473;;Braun;Braun;
;brand_875;;伊莱克斯;伊莱克斯;
;brand_921;;Gaggia;Gaggia;
;brand_878;;Indesit;Indesit;
;brand_728;;联想;联想;
;brand_11078;;Garnier;Garnier;
;brand_12722;;Dessange;Dessange;

# -----------------------apparelstore product start ---------------------------
$categories=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
 ;667;;667;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;686;;686;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;69 Slam;;69 Slam;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;Aesthetiker;;Aesthetiker;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;Burton;;Burton;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;Carhartt;;Carhartt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;Femipleasure;;Femipleasure;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;GoPro Cam;;GoPro Cam;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;Nixon;;Nixon;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;Oakley;;Oakley;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;Skim One;;Skim One;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;Southpoint;;Southpoint;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;Surftech;;Surftech;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;VIVO;;VIVO;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;Volcom;;Volcom;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;WLD;;WLD;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;adidas Originals;;adidas Originals;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 ;droid;;droid.;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus convallis magna eu placerat. Cras non tortor nulla, quis pharetra dui. Sed nisl tortor, lacinia nec molestie in, pellentesque ut metus. Nunc ut sapien ut augue vestibulum luctus.;
 # -----------------------apparelstore product end   ---------------------------
 