# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Apparel DE Stores

INSERT_UPDATE StoreEmployeeGroup;UID[unique=true];locname[lang=en];store(name)
;berlinmuseumstoreemployees;Berlin Museum Store Employee Group;Berlin Museum
;berlindomstoreemployees;Berlin Dom Store Employee Group;Berlin Dom
;berlinzoostoreemployees;Berlin Zoo Store Employee Group;Berlin Zoo
;berlinhospitalstoreemployees;Berlin Hospital Store Employee Group;Berlin Hospital
;munichmuseumstoreemployees;Munich Museum Store Employee Group;Munich Museum


INSERT_UPDATE Employee;uid[unique=true];name;groups(uid);password
;BerlinMuseumWarehouseAgent;Berlin Museum Warehouse Agent;warehouseagentgroup,berlinmuseumstoreemployees;1234
;BerlinDomWarehouseAgent;Berlin Dom Warehouse Agent;warehouseagentgroup,berlindomstoreemployees;1234
;BerlinZooWarehouseAgent;Berlin Zoo Warehouse Agent;warehouseagentgroup,berlinzoostoreemployees;1234
;BerlinHospitalWarehouseAgent;Berlin Hospital Warehouse Agent ;warehouseagentgroup,berlinhospitalstoreemployees;1234
;MunichMuseumWarehouseAgent;Munich Museum Warehouse Agent ;warehouseagentgroup,munichmuseumstoreemployees;1234

INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
;Berlin Museum;external_apparel_warehouseA;
;Berlin Dom;external_apparel_warehouseB;
;Berlin Zoo;external_apparel_warehouseC;
;Berlin Hospital;external_apparel_warehouseD;
;Munich Museum;external_apparel_warehouseE;
