# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouse and DeliveryMode relations for apparel-de warehouses
#% impex.setLocale( Locale.GERMAN );

$storeUid=apparel-de

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;external_apparel_warehouseA
;$storeUid;external_apparel_warehouseB
;$storeUid;external_apparel_warehouseC
;$storeUid;external_apparel_warehouseD
;$storeUid;external_apparel_warehouseE

INSERT_UPDATE Warehouse2DeliveryModeRelation;source(code)[unique=true];target(code)[unique=true]
;ap_warehouse_s;premium-net
;ap_warehouse_s;standard-net
;ap_warehouse_s;premium-gross
;ap_warehouse_s;standard-gross
;ap_warehouse_s;pickup
;ap_warehouse_s;free-standard-shipping
;ap_warehouse_e;premium-net
;ap_warehouse_e;standard-net
;ap_warehouse_e;premium-gross
;ap_warehouse_e;standard-gross
;ap_warehouse_e;pickup
;ap_warehouse_e;free-standard-shipping
;ap_warehouse_w;premium-net
;ap_warehouse_w;standard-net
;ap_warehouse_w;premium-gross
;ap_warehouse_w;standard-gross
;ap_warehouse_w;pickup
;ap_warehouse_w;free-standard-shipping
;ap_warehouse_n;premium-net
;ap_warehouse_n;standard-net
;ap_warehouse_n;premium-gross
;ap_warehouse_n;standard-gross
;ap_warehouse_n;pickup
;ap_warehouse_n;free-standard-shipping
;ap_us_warehouse_s;premium-net
;ap_us_warehouse_s;standard-net
;ap_us_warehouse_s;premium-gross
;ap_us_warehouse_s;standard-gross
;ap_us_warehouse_s;pickup
;ap_us_warehouse_s;free-standard-shipping
;ap_us_warehouse_e;premium-net
;ap_us_warehouse_e;standard-net
;ap_us_warehouse_e;premium-gross
;ap_us_warehouse_e;standard-gross
;ap_us_warehouse_e;pickup
;ap_us_warehouse_e;free-standard-shipping
;ap_us_warehouse_w;premium-net
;ap_us_warehouse_w;standard-net
;ap_us_warehouse_w;premium-gross
;ap_us_warehouse_w;standard-gross
;ap_us_warehouse_w;pickup
;ap_us_warehouse_w;free-standard-shipping
;ap_us_warehouse_n;premium-net
;ap_us_warehouse_n;standard-net
;ap_us_warehouse_n;premium-gross
;ap_us_warehouse_n;standard-gross
;ap_us_warehouse_n;pickup
;ap_us_warehouse_n;free-standard-shipping
