<div id="absatz" align="left">
		&nbsp;<br/><br/></br/>&nbsp;
	</div>
	
	<div id="absatz" align="left">

<%=XSSEncoder.encodeHTML(Config.getParameter("build.description"))%> - <%=XSSEncoder.encodeHTML(Config.getParameter("build.version"))%> -
		<%=XSSEncoder.encodeHTML(Config.getParameter("build.builddate"))%> -
		Copyright (c) 2017 SAP SE or an SAP affiliate company. - <a
			href="http://www.hybris.com">www.hybris.com</a></font><p>

	</div >
	

		</div><!-- Headline ENDE -->


	</div>
</div>
</body>
</html>


<%
JaloSession.deactivate();
session.invalidate();
%>
