INSERT_UPDATE IntegrationObject; code[unique = true]; 
; InboundSapRCConfig 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code) 
; InboundSapRCConfig	; BillingEvent	; BillingEvent 
; InboundSapRCConfig	; UsageUnit   	; UsageUnit 
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false] 
; InboundSapRCConfig:BillingEvent	; code      	; BillingEvent:code   	;                    	;  
; InboundSapRCConfig:UsageUnit   	; id        	; UsageUnit:id        	;                    	;  
; InboundSapRCConfig:UsageUnit   	; name      	; UsageUnit:name      	;                    	;  
; InboundSapRCConfig:UsageUnit   	; namePlural	; UsageUnit:namePlural	;                    	;  
