INSERT_UPDATE IntegrationObject; code[unique = true]; 
; InboundSubscriptionPricePlan 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code) 
; InboundSubscriptionPricePlan	; CatalogVersion       	; CatalogVersion 
; InboundSubscriptionPricePlan	; OneTimeChargeEntry   	; OneTimeChargeEntry 
; InboundSubscriptionPricePlan	; BillingEvent         	; BillingEvent 
; InboundSubscriptionPricePlan	; RecurringChargeEntry 	; RecurringChargeEntry 
; InboundSubscriptionPricePlan	; Currency             	; Currency 
; InboundSubscriptionPricePlan	; SubscriptionPricePlan	; SubscriptionPricePlan 
; InboundSubscriptionPricePlan	; Unit                 	; Unit 
; InboundSubscriptionPricePlan	; Catalog              	; Catalog 
; InboundSubscriptionPricePlan	; Product              	; Product 
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false] 
; InboundSubscriptionPricePlan:CatalogVersion       	; version               	; CatalogVersion:version                      	;                                                  	; true 
; InboundSubscriptionPricePlan:CatalogVersion       	; catalog               	; CatalogVersion:catalog                      	; InboundSubscriptionPricePlan:Catalog             	; true 
; InboundSubscriptionPricePlan:OneTimeChargeEntry   	; id                    	; OneTimeChargeEntry:id                       	;                                                  	; true 
; InboundSubscriptionPricePlan:OneTimeChargeEntry   	; billingEvent          	; OneTimeChargeEntry:billingEvent             	; InboundSubscriptionPricePlan:BillingEvent        	;  
; InboundSubscriptionPricePlan:OneTimeChargeEntry   	; price                 	; OneTimeChargeEntry:price                    	;                                                  	;  
; InboundSubscriptionPricePlan:OneTimeChargeEntry   	; catalogVersion        	; OneTimeChargeEntry:catalogVersion           	; InboundSubscriptionPricePlan:CatalogVersion      	; true 
; InboundSubscriptionPricePlan:BillingEvent         	; code                  	; BillingEvent:code                           	;                                                  	; true 
; InboundSubscriptionPricePlan:RecurringChargeEntry 	; cycleEnd              	; RecurringChargeEntry:cycleEnd               	;                                                  	;  
; InboundSubscriptionPricePlan:RecurringChargeEntry 	; isAdvanceBilled       	; RecurringChargeEntry:isAdvanceBilled        	;                                                  	;  
; InboundSubscriptionPricePlan:RecurringChargeEntry 	; price                 	; RecurringChargeEntry:price                  	;                                                  	;  
; InboundSubscriptionPricePlan:RecurringChargeEntry 	; isProrated            	; RecurringChargeEntry:isProrated             	;                                                  	;  
; InboundSubscriptionPricePlan:RecurringChargeEntry 	; cycleStart            	; RecurringChargeEntry:cycleStart             	;                                                  	;  
; InboundSubscriptionPricePlan:RecurringChargeEntry 	; id                    	; RecurringChargeEntry:id                     	;                                                  	; true 
; InboundSubscriptionPricePlan:RecurringChargeEntry 	; catalogVersion        	; RecurringChargeEntry:catalogVersion         	; InboundSubscriptionPricePlan:CatalogVersion      	; true 
; InboundSubscriptionPricePlan:Currency             	; isocode               	; Currency:isocode                            	;                                                  	; true 
; InboundSubscriptionPricePlan:SubscriptionPricePlan	; currency              	; SubscriptionPricePlan:currency              	; InboundSubscriptionPricePlan:Currency            	;  
; InboundSubscriptionPricePlan:SubscriptionPricePlan	; endTime               	; SubscriptionPricePlan:endTime               	;                                                  	;  
; InboundSubscriptionPricePlan:SubscriptionPricePlan	; oneTimeChargeEntries  	; SubscriptionPricePlan:oneTimeChargeEntries  	; InboundSubscriptionPricePlan:OneTimeChargeEntry  	;  
; InboundSubscriptionPricePlan:SubscriptionPricePlan	; price                 	; SubscriptionPricePlan:price                 	;                                                  	;  
; InboundSubscriptionPricePlan:SubscriptionPricePlan	; product               	; SubscriptionPricePlan:product               	; InboundSubscriptionPricePlan:Product             	; true 
; InboundSubscriptionPricePlan:SubscriptionPricePlan	; startTime             	; SubscriptionPricePlan:startTime             	;                                                  	;  
; InboundSubscriptionPricePlan:SubscriptionPricePlan	; pricePlanId           	; SubscriptionPricePlan:pricePlanId           	;                                                  	; true 
; InboundSubscriptionPricePlan:SubscriptionPricePlan	; unit                  	; SubscriptionPricePlan:unit                  	; InboundSubscriptionPricePlan:Unit                	;  
; InboundSubscriptionPricePlan:SubscriptionPricePlan	; recurringChargeEntries	; SubscriptionPricePlan:recurringChargeEntries	; InboundSubscriptionPricePlan:RecurringChargeEntry	;  
; InboundSubscriptionPricePlan:SubscriptionPricePlan	; catalogVersion        	; SubscriptionPricePlan:catalogVersion        	; InboundSubscriptionPricePlan:CatalogVersion      	;  
; InboundSubscriptionPricePlan:Unit                 	; code                  	; Unit:code                                   	;                                                  	; true 
; InboundSubscriptionPricePlan:Catalog              	; id                    	; Catalog:id                                  	;                                                  	; true 
; InboundSubscriptionPricePlan:Product              	; code                  	; Product:code                                	;                                                  	; true 
; InboundSubscriptionPricePlan:Product              	; catalogVersion        	; Product:catalogVersion                      	; InboundSubscriptionPricePlan:CatalogVersion      	; true 


INSERT_UPDATE IntegrationObject; code[unique = true]; 
; InboundUsageCharge 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code) 
; InboundUsageCharge	; UsageUnit            		  ; UsageUnit 
; InboundUsageCharge	; CatalogVersion       		  ; CatalogVersion 
; InboundUsageCharge	; SubscriptionPricePlan		  ; SubscriptionPricePlan 
; InboundUsageCharge	; Catalog             	   	  ; Catalog
; InboundUsageCharge	; UsageCharge  		 		  ; UsageCharge 
; InboundUsageCharge	; PerUnitUsageCharge  		  ; PerUnitUsageCharge 
; InboundUsageCharge	; BlockUsageCharge  		  ; PerUnitUsageCharge 
; InboundUsageCharge	; VolumeUsageCharge    		  ; VolumeUsageCharge 
; InboundUsageCharge	; PerUnitUsageChargeEntry     ; PerUnitUsageChargeEntry 
; InboundUsageCharge	; TierUsageChargeEntry    	  ; TierUsageChargeEntry 
; InboundUsageCharge	; OverageUsageChargeEntry     ; OverageUsageChargeEntry 
; InboundUsageCharge	; UsageChargeType    		  ; UsageChargeType 
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false] 
; InboundUsageCharge:UsageUnit            			; id                        	; UsageUnit:id                          	    ;                                         	; true 
; InboundUsageCharge:PerUnitUsageChargeEntry     	; fixedPrice                	; PerUnitUsageChargeEntry:fixedPrice           	;                                         	;  
; InboundUsageCharge:PerUnitUsageChargeEntry     	; catalogVersion            	; PerUnitUsageChargeEntry:catalogVersion       	; InboundUsageCharge:CatalogVersion       	; true 
; InboundUsageCharge:PerUnitUsageChargeEntry     	; id                        	; PerUnitUsageChargeEntry:id                   	;                                         	; true 
; InboundUsageCharge:PerUnitUsageChargeEntry     	; price                     	; PerUnitUsageChargeEntry:price                	;                                         	;  
; InboundUsageCharge:OverageUsageChargeEntry     	; fixedPrice                	; OverageUsageChargeEntry:fixedPrice           	;                                         	;  
; InboundUsageCharge:OverageUsageChargeEntry     	; catalogVersion            	; OverageUsageChargeEntry:catalogVersion       	; InboundUsageCharge:CatalogVersion       	; true 
; InboundUsageCharge:OverageUsageChargeEntry     	; id                        	; OverageUsageChargeEntry:id                   	;                                         	; true
; InboundUsageCharge:OverageUsageChargeEntry     	; price                     	; OverageUsageChargeEntry:price                	;                                         	;  
; InboundUsageCharge:OverageUsageChargeEntry     	; usageCharge            		; OverageUsageChargeEntry:usageCharge       	; InboundUsageCharge:UsageCharge   			; 
; InboundUsageCharge:TierUsageChargeEntry     		; fixedPrice                	; TierUsageChargeEntry:fixedPrice           	;                                         	;  
; InboundUsageCharge:TierUsageChargeEntry     		; catalogVersion            	; TierUsageChargeEntry:catalogVersion       	; InboundUsageCharge:CatalogVersion       	; true 
; InboundUsageCharge:TierUsageChargeEntry     		; id                        	; TierUsageChargeEntry:id                   	;                                         	; true 
; InboundUsageCharge:TierUsageChargeEntry 	    	; price                     	; TierUsageChargeEntry:price                	;                                         	;  
; InboundUsageCharge:TierUsageChargeEntry 	    	; tierStart                     ; TierUsageChargeEntry:tierStart                ;                                         	;  
; InboundUsageCharge:TierUsageChargeEntry 	    	; tierEnd                     	; TierUsageChargeEntry:tierEnd                	;                                         	;  
; InboundUsageCharge:TierUsageChargeEntry     		; usageCharge            		; TierUsageChargeEntry:usageCharge       	    ; InboundUsageCharge:VolumeUsageCharge      ;  
; InboundUsageCharge:CatalogVersion       			; catalog                   	; CatalogVersion:catalog                		; InboundUsageCharge:Catalog              	; true 
; InboundUsageCharge:CatalogVersion       			; version                   	; CatalogVersion:version                		;                                         	; true
; InboundUsageCharge:Catalog       					; id                 		  	; Catalog:id                					;                                         	; true
; InboundUsageCharge:SubscriptionPricePlan			; catalogVersion            	; SubscriptionPricePlan:catalogVersion  		; InboundUsageCharge:CatalogVersion       	; true 
; InboundUsageCharge:SubscriptionPricePlan			; pricePlanId               	; SubscriptionPricePlan:pricePlanId     		;                                         	; true 
; InboundUsageCharge:UsageCharge              		; id                        	; UsageCharge:id                            	;                                         	; true 
; InboundUsageCharge:UsageCharge                	; catalogVersion            	; UsageCharge:catalogVersion            	    ; InboundUsageCharge:CatalogVersion       	; true 
; InboundUsageCharge:PerUnitUsageCharge          	; id                        	; PerUnitUsageCharge:id                        	;                                         	; true  
; InboundUsageCharge:PerUnitUsageCharge          	; catalogVersion            	; PerUnitUsageCharge:catalogVersion            	; InboundUsageCharge:CatalogVersion       	; true 
; InboundUsageCharge:PerUnitUsageCharge         	; subscriptionPricePlanUsage	; PerUnitUsageCharge:subscriptionPricePlanUsage	; InboundUsageCharge:SubscriptionPricePlan  ; 
; InboundUsageCharge:PerUnitUsageCharge          	; usageChargeEntries            ; PerUnitUsageCharge:usageChargeEntries        	; InboundUsageCharge:TierUsageChargeEntry	;
; InboundUsageCharge:PerUnitUsageCharge          	; usageUnit                 	; PerUnitUsageCharge:usageUnit                 	; InboundUsageCharge:UsageUnit            	;
; InboundUsageCharge:PerUnitUsageCharge          	; usageChargeType           	; PerUnitUsageCharge:usageChargeType        	; InboundUsageCharge:UsageChargeType	    ;

; InboundUsageCharge:BlockUsageCharge            	; id                        	; PerUnitUsageCharge:id                        	;                                         	; true  
; InboundUsageCharge:BlockUsageCharge           	; catalogVersion            	; PerUnitUsageCharge:catalogVersion            	; InboundUsageCharge:CatalogVersion       	; true 
; InboundUsageCharge:BlockUsageCharge           	; subscriptionPricePlanUsage	; PerUnitUsageCharge:subscriptionPricePlanUsage	; InboundUsageCharge:SubscriptionPricePlan  ; 
; InboundUsageCharge:BlockUsageCharge            	; usageChargeEntries            ; PerUnitUsageCharge:usageChargeEntries        	; InboundUsageCharge:PerUnitUsageChargeEntry;
; InboundUsageCharge:BlockUsageCharge           	; usageUnit                 	; PerUnitUsageCharge:usageUnit                 	; InboundUsageCharge:UsageUnit            	;
; InboundUsageCharge:BlockUsageCharge           	; usageChargeType           	; PerUnitUsageCharge:usageChargeType        	; InboundUsageCharge:UsageChargeType	    ;


; InboundUsageCharge:VolumeUsageCharge          	; catalogVersion            	; VolumeUsageCharge:catalogVersion            	; InboundUsageCharge:CatalogVersion       	; true 
; InboundUsageCharge:VolumeUsageCharge           	; subscriptionPricePlanUsage	; VolumeUsageCharge:subscriptionPricePlanUsage	; InboundUsageCharge:SubscriptionPricePlan	;  
; InboundUsageCharge:VolumeUsageCharge          	; id                        	; VolumeUsageCharge:id                        	;                                         	; true 
; InboundUsageCharge:VolumeUsageCharge          	; usageUnit                 	; VolumeUsageCharge:usageUnit                 	; InboundUsageCharge:UsageUnit            	;
; InboundUsageCharge:VolumeUsageCharge          	; blockSize                     ; VolumeUsageCharge:blockSize                   ;                                         	;
; InboundUsageCharge:VolumeUsageCharge          	; minBlocks                     ; VolumeUsageCharge:minBlocks                   ;                                         	;
; InboundUsageCharge:VolumeUsageCharge          	; usageChargeEntries            ; VolumeUsageCharge:usageChargeEntries        	; InboundUsageCharge:TierUsageChargeEntry	;
; InboundUsageCharge:UsageChargeType            	; code                 	        ; UsageChargeType:code                 	        ; 									        ; true

