INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; InboundProduct	; ArticleApprovalStatus	; ArticleApprovalStatus 
; InboundProduct	; SubscriptionTypeEnum 	; SubscriptionTypeEnum



INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundProduct:ArticleApprovalStatus	; code                   	; ArticleApprovalStatus:code     	;                                     	; true
; InboundProduct:Product              	; subscriptionType       	; Product:subscriptionType       	; InboundProduct:SubscriptionTypeEnum 	;  
; InboundProduct:Product              	; contractTerms          	; Product:contractTerms          	;                                     	;  
; InboundProduct:Product              	; subscriptionCode       	; Product:subscriptionCode       	;                                     	;  
; InboundProduct:Product              	; description            	; Product:description            	;                                     	;  
; InboundProduct:Product              	; approvalStatus         	; Product:approvalStatus         	; InboundProduct:ArticleApprovalStatus	;  
; InboundProduct:SubscriptionTypeEnum 	; code                   	; SubscriptionTypeEnum:code      	;                                     	; true 


INSERT_UPDATE IntegrationObject; code[unique = true]; 
; InboundStockLevel 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code) 
; InboundStockLevel	; Warehouse    	; Warehouse 
; InboundStockLevel	; StockLevel   	; StockLevel 
; InboundStockLevel	; InStockStatus	; InStockStatus 
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false] 
; InboundStockLevel:Warehouse    	; code         	; Warehouse:code          	;                                	; true 
; InboundStockLevel:StockLevel   	; available    	; StockLevel:available    	;                                	;  
; InboundStockLevel:StockLevel   	; inStockStatus	; StockLevel:inStockStatus	; InboundStockLevel:InStockStatus	;  
; InboundStockLevel:StockLevel   	; warehouse    	; StockLevel:warehouse    	; InboundStockLevel:Warehouse    	; true 
; InboundStockLevel:StockLevel   	; productCode  	; StockLevel:productCode  	;                                	; true 
; InboundStockLevel:InStockStatus	; code         	; InStockStatus:code      	;                                	; true 

