# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE AsSearchProfileActivationSet ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true]
                                           ; apparel-deProductType  ; apparelProductCatalog:Staged                    

INSERT_UPDATE AsCategoryAwareSearchProfile ; code[unique=true] ; name[lang=en]                         ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true] ; activationSet(catalogVersion(catalog(id),version),indexType) ; activationSetPOS
                                           ; defaultApparelDe  ; Default Search Profile for apparel de ; apparel-deProductType  ; apparelProductCatalog:Staged                     ; apparelProductCatalog:Staged:apparel-deProductType           ; 0               

                                           
INSERT_UPDATE AsSearchProfileActivationSet ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true]
                                           ; apparel-ukProductType  ; apparelProductCatalog:Staged                    

INSERT_UPDATE AsCategoryAwareSearchProfile ; code[unique=true] ; name[lang=en]                         ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true] ; activationSet(catalogVersion(catalog(id),version),indexType) ; activationSetPOS
                                           ; defaultApparelUk  ; Default Search Profile for apparel uk ; apparel-ukProductType  ; apparelProductCatalog:Staged                     ; apparelProductCatalog:Staged:apparel-ukProductType           ; 0               
                                           