# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=zh];active[default=true]
;CN;CN-11;11;"北京市"
;CN;CN-50;50;"重庆市"
;CN;CN-31;31;"上海市"
;CN;CN-12;12;"天津市"
;CN;CN-34;34;"安徽省"
;CN;CN-35;35;"福建省"
;CN;CN-62;62;"甘肃省"
;CN;CN-44;44;"广东省"
;CN;CN-52;52;"贵州省"
;CN;CN-46;46;"海南省"
;CN;CN-13;13;"河北省"
;CN;CN-23;23;"黑龙江省"
;CN;CN-41;41;"河南省"
;CN;CN-42;42;"湖北省"
;CN;CN-43;43;"湖南省"
;CN;CN-32;32;"江苏省"
;CN;CN-36;36;"江西省"
;CN;CN-22;22;"吉林省"
;CN;CN-21;21;"辽宁省"
;CN;CN-63;63;"青海省"
;CN;CN-61;61;"陕西省"
;CN;CN-37;37;"山东省"
;CN;CN-14;14;"山西省"
;CN;CN-51;51;"四川省"
;CN;CN-53;53;"云南省"
;CN;CN-33;33;"浙江省"
;CN;CN-45;45;"广西壮族自治区"
;CN;CN-15;15;"内蒙古自治区"
;CN;CN-64;64;"宁夏回族自治区"
;CN;CN-65;65;"新疆维吾尔自治区"
;CN;CN-54;54;"西藏自治区"
;CN;CN-71;71;"台湾省"
;CN;CN-91;91;"香港特别行政区"
;CN;CN-92;92;"澳门特别行政区"
