# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#correct english translation for the following regions
UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name;active[default=true]
;CN;CN-54;54;"Tibet"
;CN;CN-91;91;"Hong Kong"
;CN;CN-92;92;"Macau"
;CN;CN-36;36;"Jiangxi"

