# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

yaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
yaddon.application-context=yaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.yaddon=classpath:/yaddon/web/spring/yaddon-web-spring.xml



yaddon.javascript.paths.responsive=/responsive/common/js/yaddon.js
yaddon.css.paths.responsive=/responsive/common/css/yaddon.css
