# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#

INSERT_UPDATE UserGroup;uid[unique=true];locname[lang=en];
;orgemployeegroup;Organization Employee Group;

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
;orgemployeegroup;employeegroup;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;orgemployeegroup;;;;;;;;
;;;;OrgUnit;+;+;+;-;-
;;;;Employee;+;+;+;-;-
$END_USERRIGHTS;;;;;;;;;