# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Quote comments clasifiers
INSERT_UPDATE Domain;code[unique=true];name
;quoteDomain;Quote Domain

INSERT_UPDATE Component;code[unique=true];name;domain(code)
;quoteComponent;Quote Component;quoteDomain

INSERT_UPDATE CommentType;code[unique=true];name;domain(code);metaType(code)
;quoteComment;Quote Comment;quoteDomain;
;quoteEntryComment;Quote Entry Comment;quoteDomain;