# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ('Confidential Information'). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active;content
;sendReturnLabelEmail-process;true;"<process xmlns='http://www.hybris.de/xsd/processdefinition' start='generateReturnLabelEmail' name='sendReturnLabelEmail-process'
		processClass='de.hybris.platform.returns.model.ReturnProcessModel' onError='error'>

<action id='generateReturnLabelEmail' bean='generateReturnLabelEmail'>
    <transition name='OK' to='sendEmail'/>
    <transition name='NOK' to='error'/>
</action>

<action id='sendEmail' bean='sendEmail'>
    <transition name='OK' to='removeSentEmail'/>
    <transition name='NOK' to='failed'/>
</action>

<action id='removeSentEmail' bean='removeSentEmail'>
    <transition name='OK' to='success'/>
    <transition name='NOK' to='error'/>
</action>

<end id='error' state='ERROR'>Something went wrong.</end>
<end id='failed' state='FAILED'>Could not send return label email.</end>
<end id='success' state='SUCCEEDED'>Sent return label email.</end>

</process>"
