# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Solr for Marketplace Store
$indexedType=marketplaceProductType
$solrIndexedType=solrIndexedType(identifier[default=$indexedType])[unique=true]
$facetSearchConfigName=marketplaceIndex
$contentCatalogName=marketplaceContentCatalog
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default='Staged'])[default=$contentCatalogName:Staged]
$productCatalog=globalMarketplaceProductCatalog
$productCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default='Staged'])[default=$productCatalog:Staged]
$vendor7ProductCatalog=vendor7ProductCatalog
$vendor7CatalogVersion=catalogversion(catalog(id[default=$vendor7ProductCatalog]),version[default='Online'])[unique=true,default=$vendor7ProductCatalog:Online]
$vendor8ProductCatalog=vendor8ProductCatalog
$vendor8CatalogVersion=catalogversion(catalog(id[default=$vendor8ProductCatalog]),version[default='Online'])[unique=true,default=$vendor8ProductCatalog:Online]



# Language
$lang=en

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;displayName[lang=$lang]
 ;Colour of product, 1766;;"Color";
 ;Lens type, 472   ;;"Lens type";
 ;Megapixel, 63          ;;"Megapixels";
 ;Mounting, 1867         ;;"Mounting";
 ;Resolution, 80         ;;"Resolution";

# Redirect page URL (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrURIRedirect;url[unique=true];&redirectRefID
;"/cart";$contentCatalogName-redirectRefID-cart
;"http://www.hybris.com/multichannel-accelerator";$contentCatalogName-redirectRefID-accelerator

UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true];&redirectRefID
;faq;$contentCatalogName-redirectRefID-help

UPDATE SolrProductRedirect;redirectItem(code,$vendor8CatalogVersion)[unique=true];&redirectRefID
;vendor8_1382080;$contentCatalogName-redirectRefID-1382080
;vendor8_2053266;$contentCatalogName-redirectRefID-2053266

UPDATE SolrProductRedirect;redirectItem(code,$vendor7CatalogVersion)[unique=true];&redirectRefID
;vendor7_816780;$contentCatalogName-redirectRefID-816780

# Category Redirect (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true];&redirectRefID
;brand_5;$productCatalog-redirectRefID-sony
;brand_10;$productCatalog-redirectRefID-canon
;902;$productCatalog-redirectRefID-memory

# Synonyms (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrSynonymConfig;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];synonymFrom[unique=true];synonymTo
 ;;;"af";"autofocus"
 ;;;"video camera";"camcorder"
 ;;;"small,mini";"compact"
 ;;;"deals";"special offers"
 
# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"accelerator";EXACT;$contentCatalogName-redirectRefID-accelerator;
 ;;;"hymacc";EXACT;$contentCatalogName-redirectRefID-accelerator;

# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"basket";EXACT;$contentCatalogName-redirectRefID-cart;
 ;;;"cart";EXACT;$contentCatalogName-redirectRefID-cart;
 
# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"help";EXACT;$contentCatalogName-redirectRefID-help;

# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]

INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"450d";CONTAINS;$contentCatalogName-redirectRefID-1382080;
 ;;;"500d";CONTAINS;$contentCatalogName-redirectRefID-2053266;
 ;;;"a100";CONTAINS;$contentCatalogName-redirectRefID-816780;

# Starts With Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"shipping";STARTS_WITH;$contentCatalogName-redirectRefID-help;
