# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# ImpEx for Promotion Engine for Electronics Store

# Language
$lang=en

UPDATE PromotionSourceRule;code[unique=true];name[lang=$lang];description[lang=$lang];messageFired[lang=$lang];
;percentage_discount_on_winter_products;Get 10% off on Winter products;Buy Winter product and get 10% discount;Buy products from {af6b597d-7582-44f4-a834-fbe83b12b63b} categories and get {73120101-d00e-464e-9053-729936a27da6}% discount;
;percentage_discount_on_summer_products;Get 10% off on Summer products;Buy Summer product and get 10% discount;Buy products from {15b437c3-07fb-4979-831d-eae1fdbe2b5e} categories and get {cfaaf3ef-c2e2-491a-b353-e472fd9b3913}% discount;

UPDATE Campaign;code[unique=true];name[lang=$lang];description[lang=$lang];
;enjoy_summer_campaign;Enjoy the summer;Enjoy the summer;
;enjoy_winter_campaign;Enjoy the winter;Enjoy the winter;
