# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

INSERT_UPDATE RemoveOrphanedFilesJob; code[unique=true]
;removeOrphanedFilesJob;removeOrphanedFilesJob

INSERT_UPDATE RemoveOrphanedFilesCronJob; code[unique=true];job(code);paging
;removeOrphanedFilesCronJob;removeOrphanedFilesJob;200
 
