# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

$lang=en

INSERT_UPDATE TextFieldConfiguratorSetting;id[unique=true];$catalogVersion;textFieldLabel[lang=$lang];textFieldDefaultValue[lang=$lang]
;PowerShotA480_Engraved_Text;;Engraved Text;PowerShot
;PowerShotA480_Font_Type;;Font Type;Comic Sans
;PowerShotA480_Font_Size;;Font Size;14
;BC-TRP_Voltage;;Voltage;5V
;BC-TRP_Cable_Length;;Cable Length;2m
;DSC_H20_Engraved_Text;;Engraved Text;
;DSC_H20_Font_Type;;Font Type;Engraves MT
;DSC_H20_Font_Size;;Font Size;14
;DSC_H20_LargeFont;;Font Size;24
;DSC_H20_ExtraLargeFont;;Font Size;48
;DSC_H20_SmallFont;;Font Size;10


