# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

chinesestoreaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chinesestoreaddon.application-context=chinesestoreaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.chinesestoreaddon=classpath:/chinesestoreaddon/web/spring/chinesestoreaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.chinesestoreaddon=classpath:/chinesestoreaddon/web/spring/chinesestoreaddon-web-spring.xml
chinesestoreaddon.javascript.paths.responsive=/responsive/common/js/chinesestoreaddon.js

# Baidu API key 
# For information on generating your API Key: http://developer.baidu.com/map/index.php?title=jspopular
baiduApiKey=