<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2018 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
		width="100%" height="100%">

	<div width="100%" height="100%">

		<div sclass="title-cnt">${labels.title}</div>
		<div sclass="subtitle-cnt">${labels.activity.label}</div>
		<timer id="timer" delay="5000" repeats="true" running="true"/>

		<div sclass="content-cnt">
			 <div id="statusCnt" sclass="status-cnt">
				 <label id="statusLabel"/>
			 </div>
			<tabbox id="tabbox">
				<tabs>
					<tab label="${labels.tab.load.label}" id="load"/>
					<tab label="${labels.tab.compose.label}" id="compose"/>
					<tab label="${labels.tab.publication.label}" id="publication"/>
				</tabs>
				<tabpanels>
					<tabpanel/>
					<tabpanel/>
					<tabpanel/>
				</tabpanels>
			</tabbox>
		</div>
	</div>
</widget>