# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the marketplace store
#

# Index Type
$solrIndexedType=marketplaceProductType

# Language
$lang=en

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Promotion"
 ;$solrIndexedType;availableInStores;"Stores"
 ;$solrIndexedType;brand;"Brand"
 ;$solrIndexedType;category;"Category"
 ;$solrIndexedType;code;"Code"
 ;$solrIndexedType;description;"Description"
 ;$solrIndexedType;manufacturerName;"Manufacturer Name"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;price;"Price"
 ;$solrIndexedType;summary;"Summary"
 ;$solrIndexedType;vendor;"Vendor"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"Name (ascending)"
 ;$solrIndexedType;name-desc;"Name (descending)"
 ;$solrIndexedType;price-asc;"Price (lowest first)"
 ;$solrIndexedType;price-desc;"Price (highest first)"
 ;$solrIndexedType;relevance;"Relevance"
 ;$solrIndexedType;topRated;"Top Rated"
