# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
$syncJob=sync $contentCatalog:Staged->Online

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid)[mode=append];writePrincipals(uid)[mode=append]
;electronicsContentCatalog;Staged;;cmsmanagergroup,electronics-cmsmanagergroup,cmseditorgroup,cmspublishergroup,cmsreviewergroup,basecmstranslatorgroup
;electronicsContentCatalog;Online;cmsmanagergroup,electronics-cmsmanagergroup,cmseditorgroup,cmspublishergroup,cmsreviewergroup,basecmstranslatorgroup;;

INSERT_UPDATE CatalogVersionSyncJob; code[unique=true]; syncPrincipals(uid)[mode=append]; syncPrincipalsOnly;
;$syncJob;cmsmanagergroup,cmspublishergroup,electronics-cmsmanagergroup;true
