# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$lang=en

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;cxmanagergroup;marketingManagerGroup
 
INSERT_UPDATE RuleConditionDefinition	;id[unique=true]	;name[lang=$lang]	;priority	;breadcrumb[lang=$lang]									;allowsChildren	;translatorId							;translatorParameters	;categories(id)
										;cx_aware_promotion	;Personalized		;200		;There is a personalization for this promotion rule		;false			;ruleCxPromotionActionResultTranslator	;						;customer
 
INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping	;definition(id)[unique=true]	;ruleType(code)[default=PromotionSourceRule][unique=true]
														;cx_aware_promotion				;PromotionSourceRule
