# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.selectivecartsplitlistaddon.constants.SelectivecartsplitlistaddonConstants&/selectivecartsplitlistaddon/import/cockpit/cmscockpit

INSERT_UPDATE JspIncludeComponent;uid[unique=true];page;$contentCV[unique=true]
;CartComponent;/WEB-INF/views/addons/selectivecartsplitlistaddon/responsive/pages/cart/cartDisplay.jsp

INSERT_UPDATE SaveForLaterCMSComponent;uid[unique=true];name;$contentCV[unique=true]
;SaveForLaterComponent;SaveForLater Component

INSERT_UPDATE ContentSlot;uid[unique=true];cmsComponents(uid,$contentCV)[mode=append];$contentCV[unique=true]
;CenterRightContentSlot-cartPage;SaveForLaterComponent

INSERT_UPDATE ContentSlot;uid[unique=true];cmsComponents(uid,$contentCV)[mode=append];$contentCV[unique=true]
;EmptyCartMiddleContent-cartPage;SaveForLaterComponent




