# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=powertoolsProductCatalog
$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Stage])[default=$contentCatalog:Stage]
$defaultLanguage=zh
$storeUid=powertools
$siteUid=powertools
$webServiceSiteUid=$siteUidWS

$siteMapLangCur=enCny,zhCny


#make sure that CNY is imported in the producatCatalogs/template/catalog.impex
# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true]
;enCny;en;CNY
;zhCny;zh;CNY