# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Electronics Store

$lang=en
############################# PROMOTION Templates ##########################
INSERT_UPDATE PromotionSourceRuleTemplate;code[unique=true];name[lang=$lang];description[lang=$lang];messageFired[lang=$lang]
;flash_buy_promotion_with_fixed_price;flash buy promotion with fixed price;Buy products at fixed price on Dec 12th;Buy product {d25a2684-be9e-44b3-9cca-a8838d74e796} at the price of {6df16736-a792-4ba9-a9b1-13574cc119f0}
;flash_buy_promotion_with_fixed_discount;flash buy promotion with fixed discount;Buy products at fixed discount;Buy products {59448062-63b8-4922-9b57-828af24a43ee} at {c0421a88-ca31-4f71-a037-4ff5a3851ec5}% off 