# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Electronics Store

$defaultPromoGrp=electronicsPromoGrp
############################# PROMOTION Templates ##########################
INSERT_UPDATE PromotionSourceRuleTemplate;code[unique=true];maxAllowedRuns;ruleGroup(code);conditions;actions
;flash_buy_promotion_with_fixed_price;1;productPromotionRuleGroup;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""cc0fc2ec-c153-4186-a74d-fef36b233716"",""type"":""ItemType(Catalog)"",""value"":""electronicsProductCatalog""},""products_operator"":{""uuid"":""76559f20-b1f0-40f3-8aa7-8a36ffa3f4ac"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""c87623e9-ca19-42a9-8e76-3b29ecb34983"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""ba8615f4-d789-4cdb-b8cd-551514928144"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN_OR_EQUAL""},""products"":{""uuid"":""d25a2684-be9e-44b3-9cca-a8838d74e796"",""type"":""List(ItemType(Product))"",""value"":[]}},""children"":[]}]";"[{""definitionId"":""y_order_entry_fixed_price"",""parameters"":{""value"":{""uuid"":""6df16736-a792-4ba9-a9b1-13574cc119f0"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)""}}}]"
;flash_buy_promotion_with_fixed_discount;1;productPromotionRuleGroup;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""f8737ef7-65c9-4ffe-a9fc-97bb70b036e9"",""type"":""ItemType(Catalog)"",""value"":""electronicsProductCatalog""},""products_operator"":{""uuid"":""7e49d9c3-8a6e-4696-b27f-6de55ffeaa97"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""f5a4f7f6-0ddb-403b-8683-b65240aafeb3"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""b9119b9a-e42c-42ab-8dd6-fcfbf5a0e872"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN_OR_EQUAL""},""products"":{""uuid"":""59448062-63b8-4922-9b57-828af24a43ee"",""type"":""List(ItemType(Product))"",""value"":[]}},""children"":[]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""c0421a88-ca31-4f71-a037-4ff5a3851ec5"",""type"":""java.math.BigDecimal""}}}]"
