# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;cxmanagergroup;basecmsmanagergroup
;cxreadonlygroup;employeegroup

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;wide;CxCmsComponentContainer
;narrow;CxCmsComponentContainer
;logo;CxCmsComponentContainer
