# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$classSystemVersion = systemVersion(catalog(id[default = 'MarketplaceClassification']), version[default = '1.0'])
$classCatalogVersion = catalogVersion(catalog(id[default = 'MarketplaceClassification']), version[default = '1.0'])
$classAttribute = classificationAttribute(code, $classSystemVersion)
$classClass = classificationClass(code, $classCatalogVersion)

INSERT_UPDATE ClassAttributeAssignment; $classClass[unique = true]; $classAttribute[unique = true]; $classSystemVersion[unique = true]; listable
                                      ; 2762                      ; Colour of product, 1766       ;                                   ; true
                                      ; 2760                      ; Audio recorder, 85            ;                                   ; true
                                      ; 2623                      ; Height, 1464                  ;                                   ; true
                                      ; 2623                      ; Weight, 94                    ;                                   ; true
                                      ; 2623                      ; Width, 1649                   ;                                   ; true