# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$lang = en
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$defaultPromoGrp = electronicsPromoGrp
$defaultRuleStatus = UNPUBLISHED
$promotionModuleName = "promotions-module"
$promotionPreviewModuleName = "promotions-preview-module"

INSERT_UPDATE PromotionSourceRule; code[unique = true]; name[lang = $lang]; messageFired[lang = $lang]; priority; stackable[default = false]; status(code)[default = $defaultRuleStatus]; website(identifier)[default = $defaultPromoGrp]; ruleGroup(code); conditions; actions; excludeFromStorefrontDisplay[default = true];
"#% beforeEach:
if(de.hybris.platform.personalizationpromotionssampledataaddon.util.CxAddOnPromotionSampleDataUtils.isPromotionSourceRuleUnmodifiable(line.get(new Integer(1)))){
    line.clear();
}";
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").registerSourceRuleForDeployment(impex.getLastImportedItem(), new String[]{$promotionModuleName, $promotionPreviewModuleName});"
; personalized_el_buy_2_cameras_get_1_camera_free              ; Buy 2 cameras get 1 for free                     ; Buy 2 cameras get 1 free!                     ; 80  ;      ;             ;                     ; productPromotionRuleGroup  ; "[{""definitionId"":""y_container"",""parameters"":{""id"":{""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""value"":2},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))""},""categories"":{""type"":""List(ItemType(Category))"",""value"":[""571""]},""excluded_products"":{""type"":""List(ItemType(Product))""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))""},""categories"":{""type"":""List(ItemType(Category))"",""value"":[""571""]},""excluded_products"":{""type"":""List(ItemType(Product))""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]" ; "[{""definitionId"":""y_partner_order_entry_percentage_discount"",""parameters"":{""selection_strategy"":{""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""qualifying_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_X"":2}},""target_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":1}},""value"":{""type"":""java.math.BigDecimal"",""value"":100}}}]"
; personalized_el_cameras_lover_fixed_discount                 ; Cameras product category fixed discount          ; Get a 10$ discount on your favorite products. ; 90  ;      ;             ;                     ; productPromotionRuleGroup  ; "[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))""},""categories"":{""type"":""List(ItemType(Category))"",""value"":[""571""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""value"":[]},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ; "[{""definitionId"":""y_order_entry_fixed_discount"",""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""EUR"":10}}}}]"
; personalized_el_order_threshold_percentage_discount          ; Order threshold percentage discount              ; 10% discount on orders over 100$              ; 90  ; true ; UNPUBLISHED ; electronicsPromoGrp ; orderPromotionRuleGroup    ; "[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":100}},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ; "[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":10}}}]" ; true
; personalized_el_vip_gold_customer_percentage_discount_cart   ; VIP Gold customer specific percentage discount   ; 20% discount for loyal customers.             ; 100 ; true ;             ;                     ; customerPromotionRuleGroup ; "[{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ; "[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":20}}}]"
; personalized_el_vip_silver_customer_percentage_discount_cart ; VIP Silver customer specific percentage discount ; 10% discount for loyal customers.             ; 100 ; true ;             ;                     ; customerPromotionRuleGroup ; "[{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ; "[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":10}}}]"
; personalized_el_vip_bronze_customer_percentage_discount_cart ; VIP Bronze customer specific percentage discount ; 5% discount for loyal customers.              ; 100 ; true ;             ;                     ; customerPromotionRuleGroup ; "[{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ; "[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":5}}}]"

INSERT_UPDATE CxPromotionAction; code[unique = true]; promotionId[unique = true]; variation(code, $contentCV)[unique = true]; target; type(code); $contentCV[unique = true]
"#% beforeEach: de.hybris.platform.personalizationsampledataaddon.util.CxAddOnSampleDataUtils.verifyIfCxActionExists(line, 1, impex, 5);"
; promotionaction_VipGoldAndWomenNotCameraLensLoverOrOver30Man_customer_percentage_discount_cart          ; personalized_el_vip_gold_customer_percentage_discount_cart ; VipGoldAndWomenNotCameraLensLoverOrOver30Man        ; cxPromotionActionPerformable ; PLAIN ;
; promotionaction_VipGoldAndWomenNotCameraLensLoverOrOver30Man_cameras_lover_fixed_discount               ; personalized_el_cameras_lover_fixed_discount               ; VipGoldAndWomenNotCameraLensLoverOrOver30Man        ; cxPromotionActionPerformable ; PLAIN ;
; promotionaction_VipGoldAndWomenNotCameraLensLoverOrOver30Man_order_threshold_percentage_discount        ; personalized_el_order_threshold_percentage_discount        ; VipGoldAndWomenNotCameraLensLoverOrOver30Man        ; cxPromotionActionPerformable ; PLAIN ;
; promotionaction_SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man_buy_2_cameras_get_1_camera_free     ; personalized_el_buy_2_cameras_get_1_camera_free            ; SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man ; cxPromotionActionPerformable ; PLAIN ;
; promotionaction_SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man_order_threshold_percentage_discount ; personalized_el_order_threshold_percentage_discount        ; SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man ; cxPromotionActionPerformable ; PLAIN ;
