# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$catalogVersion=Staged
$productCatalog=globalMarketplaceProductCatalog;
$productCV=catalogversion(catalog(id[default=$productCatalog]),version[default=$catalogVersion])[unique=true,default=$productCatalog:$catalogVersion];
$contentCatalog=marketplaceContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default=$catalogVersion])[unique=true,default=$contentCatalog:$catalogVersion];
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $productCV);
$siteResource=jar:de.hybris.platform.verticalnavigationaddon.constants.VerticalnavigationaddonConstants&/verticalnavigationaddon/import/images/30Wx30H
$storeResource=jar:de.hybris.platform.marketplacestore.constants.MarketplacestoreConstants&/marketplacestore/import/sampledata/productCatalogs/globalMarketplaceProductCatalog

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/png'];$productCV;folder(qualifier)
;30Wx30H;/30Wx30H/canon.png;$siteResource/canon.png;;;images
;30Wx30H;/30Wx30H/sony.png;$siteResource/sony.png;;;images
;30Wx30H;/30Wx30H/kodak.png;$siteResource/kodak.png;;;images
;30Wx30H;/30Wx30H/samsung.png;$siteResource/samsung.png;;;images
;30Wx30H;/30Wx30H/toshiba.png;$siteResource/toshiba.png;;;images
;30Wx30H;/30Wx30H/kingston.png;$siteResource/kingston.png;;;images
;30Wx30H;/30Wx30H/icidu.png;$siteResource/icidu.png;;;images
;30Wx30H;/30Wx30H/tdk.png;$siteResource/tdk.png;;;images

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail;thumbnailOnly
;;CanonBrandCategoryLink;/30Wx30H/canon.png;true
;;SonyBrandCategoryLink;/30Wx30H/sony.png;true
;;KodakBrandCategoryLink;/30Wx30H/kodak.png;true
;;SamsungBrandCategoryLink;/30Wx30H/samsung.png;true
;;ToshibaBrandCategoryLink;/30Wx30H/toshiba.png;true
;;KingstonBrandCategoryLink;/30Wx30H/kingston.png;true
;;IciduBrandCategoryLink;/30Wx30H/icidu.png;true
;;TDKBrandCategoryLink;/30Wx30H/tdk.png;true

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpg'];$productCV;folder(qualifier)
;30Wx30H;/30Wx30H/1225694-9646.jpg;$storeResource/images/30Wx30H/1225694-9646.jpg;;;images
;30Wx30H;/30Wx30H/1934796_7320.jpg;$storeResource/images/30Wx30H/1934796_7320.jpg;;;images
;30Wx30H;/30Wx30H/768108-2863.jpg;$storeResource/images/30Wx30H/768108-2863.jpg;;;images
;30Wx30H;/30Wx30H/2278102-15072.jpg;$storeResource/images/30Wx30H/2278102-15072.jpg;;;images
;30Wx30H;/30Wx30H/2140285-9472.jpg;$storeResource/images/30Wx30H/2140285-9472.jpg;;;images
;30Wx30H;/30Wx30H/2336002_3385.jpg;$storeResource/images/30Wx30H/2336002_3385.jpg;;;images
;30Wx30H;/30Wx30H/23355-9810.jpg;$storeResource/images/30Wx30H/23355-9810.jpg;;;images
;30Wx30H;/30Wx30H/2053367_2052.jpg;$storeResource/images/30Wx30H/2053367_2052.jpg;;;images
;30Wx30H;/30Wx30H/779848-7374.jpg;$storeResource/images/30Wx30H/779848-7374.jpg;;;images
;30Wx30H;/30Wx30H/779866-8097.jpg;$storeResource/images/30Wx30H/779866-8097.jpg;;;images
;30Wx30H;/30Wx30H/1986316_1288.jpg;$storeResource/images/30Wx30H/1986316_1288.jpg;;;images
;30Wx30H;/30Wx30H/1978440-Sony-DSC-H20-114084.jpg;$storeResource/images/30Wx30H/1978440-Sony-DSC-H20-114084.jpg;;;images
;30Wx30H;/30Wx30H/280916-8030.jpg;$storeResource/images/30Wx30H/280916-8030.jpg;;;images
;30Wx30H;/30Wx30H/2336001_4629.jpg;$storeResource/images/30Wx30H/2336001_4629.jpg;;;images

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;DigitalCamerasCategoryLink;/30Wx30H/1225694-9646.jpg
;;FilmCamerasCategoryLink;/30Wx30H/1934796_7320.jpg
;;CameraAccessoriesCategoryLink;/30Wx30H/768108-2863.jpg
;;HandheldCamcordersCategoryLink;/30Wx30H/1978440-Sony-DSC-H20-114084.jpg
;;DigitalCompactsCategoryLink;/30Wx30H/2278102-15072.jpg
;;DigitalSLRCategoryLink;/30Wx30H/2140285-9472.jpg
;;CamerasFlashesCategoryLink;/30Wx30H/2336002_3385.jpg
;;TripodsCategoryLink;/30Wx30H/23355-9810.jpg
;;CameraLensesCategoryLink;/30Wx30H/2053367_2052.jpg
;;ColourFilmsCategoryLink;/30Wx30H/779848-7374.jpg
;;BlackAndWhiteFilmsCategoryLink;/30Wx30H/779866-8097.jpg
;;BlankVideotapesCategoryLink;/30Wx30H/1986316_1288.jpg
;;WebcamsCategoryLink;/30Wx30H/280916-8030.jpg
;;FlashMemoryCategoryLink;/30Wx30H/2336001_4629.jpg
