<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
 
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="oms-widget-atpviews" height="100%" width="100%"
        id="atpview">

    <tabbox sclass="oms-widget-atpviews__content">
        <tabs sclass="oms-widget-atpviews__content-tabs">
            <tab label="${labels.warehousingbackoffice.atp.views.tab.title}"/>
        </tabs>
        <tabpanels sclass="oms-widget-atpviews__content-tabpanels">
            <tabpanel class="oms-widget-atpviews__content-tabpanel">
                <label sclass="oms-widget-atpviews-label" 
                        value="${labels.warehousingbackoffice.atp.views.entries}"/>
                <listbox id="atpListView" 
                        sclass="oms-widget-atpviews__content-body">
                    <listhead sclass="oms-widget-atpviews__content-listbox-head">
                        <listheader label="${labels.warehousingbackoffice.atp.views.list.header.atp}"  
                                    align="left" 
                                    sort="auto(code)" 
                                    width="200px"
                                    sclass="oms-widget-atpviews__content-listbox-head--atp"/>
                        <listheader label="${labels.warehousingbackoffice.atp.views.list.header.formula}" 
                                    align="left"
                                    sclass="oms-widget-atpviews__content-listbox-head--formula"/>
                        <listheader label="${labels.warehousingbackoffice.atp.views.list.header.number}" 
                                    align="left" 
                                    width="150px"
                                    sclass="oms-widget-atpviews__content-listbox-head--number"/>
                        <listheader label="${labels.warehousingbackoffice.atp.views.list.header.isActive}" 
                                    align="left" 
                                    width="150px"
                                    sclass="oms-widget-atpviews__content-listbox-head--active"/>
                    </listhead>
                    <template name="model">
                        <listitem sclass="oms-widget-atpviews__content-listbox-item">
                            <listcell   label="${each.atpFormula.code}"
                                        sclass="oms-widget-atpviews__content-listbox-item--code"/>
                            <listcell   label="${each.atpFormula.formulaString}" 
                                        sclass="oms-widget-atpviews__content-listbox-item--formula"/>
                            <listcell   label="${each.atp}" 
                                        sclass="oms-widget-atpviews__content-listbox-item--atp"/>
                            <listcell   label="${each.isActive}" />
                        </listitem>
                    </template>
                </listbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

</widget>
