# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data
$defaultCatalog=Default
$defaultCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$defaultCatalog]),CatalogVersion.version[default=Staged])[default=$defaultCatalog:Staged]
$defaultPassword=12341234

INSERT_UPDATE UserGroup ; UID[unique=true]   ; groups(uid)[mode=append] ; description                  ; name                             
                        ; searchmanagergroup ; employeegroup            ; Searh Profiles Manager Group ; Searh Profiles Manager Group     
                        

$START_USERRIGHTS       ;                    ;                          ;                              ;                                  ;   ;   ;   ;   ;  
Type                    ; UID                ; MemberOfGroups           ; Password                     ; Target                           ; read; change; create; remove
UserGroup               ; searchmanagergroup ;                          ;                              ;                                  ;   ;   ;   ;   ;  
                        ;                    ;                          ;                              ; AbstractAsSearchProfile          ; + ; + ; + ; + ;  
                        ;                    ;                          ;                              ; AbstractAsSearchConfiguration    ; + ; + ; + ; + ;  
                        ;                    ;                          ;                              ; AbstractAsFacetConfiguration     ; + ; + ; + ; + ;  
                        ;                    ;                          ;                              ; AbstractAsBoostItemConfiguration ; + ; + ; + ; + ;  
                        ;                    ;                          ;                              ; AbstractAsBoostRuleConfiguration ; + ; + ; + ; + ;  
                        ;                    ;                          ;                              ; AsSearchProfileActivationSet     ; + ; + ; + ; + ;  
                        ;                    ;                          ;                              ; Product                          ; + ; - ; - ; - ;  
                        ;                    ;                          ;                              ; variantType                      ; + ; - ; - ; - ;  
$END_USERRIGHTS         ;                    ;                          ;                              ;                                  ;   ;   ;   ;   ;  


INSERT_UPDATE Employee ; UID[unique=true] ; password[default=$defaultPassword] ; backOfficeLoginDisabled ; groups(uid)[mode=append] ; description                  ; name                        
                       ; searchmanager    ;                                    ; false                   ; searchmanagergroup       ; Search Configuration Manager ; Search Configuration Manager
