INSERT_UPDATE IntegrationObject; code[unique = true]           ; integrationType(code)
							   ; OutboundIntegrationMonitoring ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]      ; type(code)
								   ; OutboundIntegrationMonitoring         ; OutboundRequest          ; OutboundRequest
								   ; OutboundIntegrationMonitoring         ; IntegrationRequestStatus ; IntegrationRequestStatus

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
											; OutboundIntegrationMonitoring:OutboundRequest                      ; destination                 ; OutboundRequest:destination                        ;                                                           ;
											; OutboundIntegrationMonitoring:OutboundRequest                      ; sapPassport                 ; OutboundRequest:sapPassport                        ;                                                           ; true
											; OutboundIntegrationMonitoring:OutboundRequest                      ; error                       ; OutboundRequest:error                              ;                                                           ;
											; OutboundIntegrationMonitoring:OutboundRequest                      ; status                      ; OutboundRequest:status                             ; OutboundIntegrationMonitoring:IntegrationRequestStatus    ;
											; OutboundIntegrationMonitoring:OutboundRequest                      ; requestIntegrationKey       ; OutboundRequest:integrationKey                     ;                                                           ;
											; OutboundIntegrationMonitoring:OutboundRequest                      ; type                        ; OutboundRequest:type                               ;                                                           ;
											; OutboundIntegrationMonitoring:OutboundRequest                      ; messageId                   ; OutboundRequest:messageId                          ;                                                           ;

											; OutboundIntegrationMonitoring:IntegrationRequestStatus             ; code                        ; IntegrationRequestStatus:code                      ;                                                           ;

