# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE OAuthClientDetails;clientId[unique=true];clientSecret;resourceIds;scope;authorizedGrantTypes;accessTokenValiditySeconds;authorities
;marketplace;marketplace;;basic;password;1000;ROLE_VENDORADMINISTRATORGROUP,ROLE_VENDORPRODUCTMANAGERGROUP,ROLE_VENDORWAREHOUSESTAFFGROUP,ROLE_VENDORCONTENTMANAGERGROUP

