# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#

INSERT_UPDATE UserGroup;UID[unique=true];name;groups(uid)[mode=append]
;vendoradministratorgroup;Vendor Administrator Group;employeegroup;
;vendorproductmanagergroup;Vendor Product Manager Group;employeegroup;
;vendorcontentmanagergroup;Vendor Content Manager Group;employeegroup;
;vendorwarehousestaffgroup;Vendor Warehouse Staff Group;employeegroup;
;merchantvendormanagergroup;Merchant Vendor Manager Group;employeegroup