# 

root.cstics=C1,Characteristic 1;C2,Characteristic 2;C3,Characteristic 3
root.groups=G1,Group 1,C1,C2;G2,Group 2,C1;G3,Group 3,C3,C1
root.subinstances=A,Subinstance A;B,Subinstance B;C,Subinstance C
root.A.cstics=C1,Characteristic 1
root.A.groups=G1,Group 1,C1
root.C.subinstances=CD, Subinstance CD
root.C.CD.subinstances=CDE, Subinstance CDE
root.C.CD.CDE.cstics=C1,Characteristic of subinstance CDE