root.cstics=C1,Characteristic 1 root;C2,Characteristic 2 root,String;C3,Characteristic 3 root,float;C4,Characteristic 4 root,boolean;C5,Characteristic 5 root,unknown
root.groups=G1,Group 1,C1
root.subinstances=A,Subinstance A;B,Subinstance B
root.A.cstics=C1,SI A Characteristic 1;C2,SI A Characteristic 2
root.A.groups=G1,SI A Group 1,C1,C2
root.B.cstics=C1,SI B Characteristic 1;C2,SI B Characteristic 2
root.B.groups=G1,SI B Group 1,C1,C2;G2,SI B Group 2,C1
root.B.subinstances=BA, Subinstance BA
