YEXTNAME_TOKEN=ysaprcomsfulfillment
YPACKAGE_TOKEN=com.sap.hybris.ysaprcomsfulfillment
YMANAGER_TOKEN=YsaprcomsfulfillmentManager
YCLASSPREFIX_TOKEN=Ysaprcomsfulfillment
YGENERATED_TOKEN=Generated