# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE ConsignmentTrackingIdValidConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;ConsignmentTrackingIdValidConstraint;ERROR:Severity;de.hybris.platform.ordersplitting.model.ConsignmentModel;Consignment;defaultBackofficeValidationGroup
$de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.validation.services.ValidationService.class).reloadValidationEngine()