# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;backofficeproductmanagergroup;vendor1permissiongroup
;backofficeproductmanagergroup;vendor2permissiongroup
;backofficeproductmanagergroup;vendor3permissiongroup
;backofficeproductmanagergroup;vendor4permissiongroup
;backofficeproductmanagergroup;vendor5permissiongroup
;backofficeproductmanagergroup;vendor6permissiongroup
;backofficeproductmanagergroup;vendor7permissiongroup
;backofficeproductmanagergroup;vendor8permissiongroup

INSERT_UPDATE Employee;UID[unique=true];name;groups(uid);password[default='12341234']
;merchantproductmanager;Merchant Product Manager;backofficeproductmanagergroup
;merchantcontentmanager;Merchant Content Manager;cmsmanagergroup
