# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# RETENTION RULE
insert_update AfterRetentionCleanupRule;code[unique=true];retirementItemType(code);itemFilterExpression;actionReference;retentionTimeSeconds;retirementDateAttribute(enclosingType(code),qualifier)
; AuditReportDataRule; AuditReportData; 1=1; basicRemoveCleanupAction; 2592000; AuditReportData:creationtime

# JOB
INSERT_UPDATE RetentionJob;code[unique=true];retentionRule(code);batchSize
; auditReportDataRetentionJob; AuditReportDataRule; 100

# CRON JOB
INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];triggers
; auditReportDataRetentionCronJob; auditReportDataRetentionJob;

# TRIGGER
INSERT_UPDATE Trigger; cronJob(code)[unique=true]; cronExpression
; auditReportDataRetentionCronJob; 0 0 1 1/1 * ? *
