# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=electronicsProductCatalog;
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged];
$catalogVersion=Staged;
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=$catalogVersion])[default=$contentCatalog:$catalogVersion];
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $productCatalogVersion);
$siteResource=jar:de.hybris.platform.verticalnavigationaddon.constants.VerticalnavigationaddonConstants&/verticalnavigationaddon/import/images/30Wx30H
$catalogVersion2=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/png'];$catalogVersion2;folder(qualifier)
;30Wx30H;/30Wx30H/canon.png;$siteResource/canon.png;;;images
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/png'];$catalogVersion2;folder(qualifier)
;30Wx30H;/30Wx30H/sony.png;$siteResource/sony.png;;;images
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/png'];$catalogVersion2;folder(qualifier)
;30Wx30H;/30Wx30H/kodak.png;$siteResource/kodak.png;;;images
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/png'];$catalogVersion2;folder(qualifier)
;30Wx30H;/30Wx30H/samsung.png;$siteResource/samsung.png;;;images
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/png'];$catalogVersion2;folder(qualifier)
;30Wx30H;/30Wx30H/toshiba.png;$siteResource/toshiba.png;;;images
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/png'];$catalogVersion2;folder(qualifier)
;30Wx30H;/30Wx30H/kingston.png;$siteResource/kingston.png;;;images
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/png'];$catalogVersion2;folder(qualifier)
;30Wx30H;/30Wx30H/icidu.png;$siteResource/icidu.png;;;images
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/png'];$catalogVersion2;folder(qualifier)
;30Wx30H;/30Wx30H/tdk.png;$siteResource/tdk.png;;;images


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail;thumbnailOnly
;;CanonBrandCategoryLink;/30Wx30H/canon.png;true
;;SonyBrandCategoryLink;/30Wx30H/sony.png;true
;;KodakBrandCategoryLink;/30Wx30H/kodak.png;true
;;SamsungBrandCategoryLink;/30Wx30H/samsung.png;true
;;ToshibaBrandCategoryLink;/30Wx30H/toshiba.png;true
;;FujifilmBrandCategoryLink;;true
;;KingstonBrandCategoryLink;/30Wx30H/kingston.png;true
;;IciduBrandCategoryLink;/30Wx30H/icidu.png;true
;;TDKBrandCategoryLink;/30Wx30H/tdk.png;true
;;SweexBrandCategoryLink;;true


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;DigitalCamerasCategoryLink;/30Wx30H/1225694-9646.jpg
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;FilmCamerasCategoryLink;/30Wx30H/1934796_7320.jpg
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;CameraAccessoriesCategoryLink;/30Wx30H/768108-2863.jpg
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;HandheldCamcordersCategoryLink;/30Wx30H/1978440-Sony-DSC-H20-114084.jpg
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;DigitalCompactsCategoryLink;/30Wx30H/2278102-15072.jpg
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;DigitalSLRCategoryLink;/30Wx30H/2140285-9472.jpg

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;CamerasFlashesCategoryLink;/30Wx30H/2336002_3385.jpg
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;TripodsCategoryLink;/30Wx30H/23355-9810.jpg
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;CameraLensesCategoryLink;/30Wx30H/2053367_2052.jpg
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;ColourFilmsCategoryLink;/30Wx30H/779848-7374.jpg
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;BlackAndWhiteFilmsCategoryLink;/30Wx30H/779866-8097.jpg
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];$thumbnail
;;BlankVideotapesCategoryLink;/30Wx30H/1986316_1288.jpg
