# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid);locname[lang=en];
;vjdbcReportsGroup;;
;b2bgroup;customergroup;B2B Group;
;b2badmingroup;b2bgroup;B2B Admin Group;
;b2bcustomergroup;b2bgroup;B2B Customer Group;
;b2bmanagergroup;b2bgroup,vjdbcReportsGroup;B2B Manager Group;
;b2bapprovergroup;b2bgroup;B2B Approver Group;
;salesrepgroup;b2bgroup;Sales Group;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bapprovergroup;;;;;;;;
;;;;WorkflowAction;+;+;+;+;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bgroup;;;;;;;;
;;;;B2BUnit.active;+;-;-;-;-
;;;;B2BCustomer.active;+;-;-;-;-
;;;;B2BCostCenter.active;+;-;-;-;-
;;;;B2BBudget.active;+;-;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2badmingroup;;;;;;;;
;;;;B2BUnit;+;+;+;-;-
;;;;B2BCustomer;+;+;+;-;-
;;;;B2BBudget;+;+;+;-;-
;;;;B2BCostCenter;+;+;+;-;-
;;;;B2BPermission;+;+;+;+;-
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;Language;+;+;+;+;-
;;;;Currency;+;+;+;+;-
;;;;B2BUserGroup;+;+;+;+;-
;;;;UserGroup;+;-;-;-;-
;;;;Country;+;+;+;+;-
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;B2BBookingLineEntry;+;-;-;-;-
;;;;B2BBookingLineStatus;+;-;-;-;-


Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bcustomergroup;;;;;;;;
;;;;B2BUnit;+;-;-;-;-
;;;;B2BCustomer;+;-;-;-;-
;;;;B2BBudget;-;-;-;-;-
;;;;B2BCostCenter;+;-;-;-;-
;;;;B2BPermission;-;-;-;-;-
;;;;AbstractOrder;+;+;-;-;-
;;;;AbstractOrderEntry;+;+;-;-;-
;;;;Language;+;-;-;-;-
;;;;Currency;+;-;-;-;-
;;;;UserGroup;+;-;-;-;-
;;;;B2BUserGroup;+;-;-;-;-
;;;;Country;+;+;+;+;-
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;User;+;;;;;;
;;;;UserGroup;+;;;;;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;-;-;-;-



Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bmanagergroup;;;;;;;;
;;;;B2BUnit;+;+;+;-;-
;;;;B2BCustomer;+;+;+;-;-
;;;;B2BBudget;+;+;+;-;-
;;;;B2BCostCenter;+;+;+;-;-
;;;;B2BPermission;+;+;+;+;-
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;Language;+;-;-;-;-
;;;;Currency;+;-;-;+;-
;;;;B2BUserGroup;+;-;-;-;-
;;;;UserGroup;+;-;-;-;-
;;;;Country;+;+;+;+;-
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;B2BBookingLineEntry;+;-;-;-;-;;
;;;;B2BBookingLineStatus;+;-;-;-;-;;


Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm;;
UserGroup;b2bapprovergroup;;;;;;;;;;
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;User;+;;;;;;
;;;;UserGroup;+;;;;;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;-;-;-;-
;;;;B2BUnit;+;-;-;-;-
$END_USERRIGHTS;;;;;;;;;
