#
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;merchCategoryExporter;merchCategoryExporter

INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;merchCategoryExporter;merchCategoryExporter;false;en

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
# Run the consentExportJob every 5 minutes
;merchCategoryExporter;0;5;-1;-1;-1;-1;true;true;-1
