#*****************************************
#******* B2C Customer Confirmation *******
#*****************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundB2CCustomerConfirmation

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)
; InboundB2CCustomerConfirmation ; Customer ; Customer

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundB2CCustomerConfirmation:Customer ; customerID ; Customer:customerID ; ; true
