# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

accountsummaryaddon.key=value

accountsummaryaddon.javascript.paths.responsive=/responsive/common/js/acc.accountsummary.js

# Specifies the location of the spring context file putted automatically to the global platform application context.
accountsummaryaddon.application-context=accountsummaryaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.accountsummaryaddon=classpath:/accountsummaryaddon/web/spring/accountsummaryaddon-web-spring.xml

accountsummaryaddon.essentialdata-impex-pattern=accountsummaryaddon/import/essentialdata*.impex
accountsummaryaddon.projectdata-impex-pattern=accountsummaryaddon/import/projectdata*.impex

accountsummaryaddon.daterange.1.start=1
accountsummaryaddon.daterange.1.end=30

accountsummaryaddon.daterange.2.start=31
accountsummaryaddon.daterange.2.end=60

accountsummaryaddon.daterange.3.start=61
accountsummaryaddon.daterange.3.end=90

accountsummaryaddon.daterange.4.start=91
accountsummaryaddon.daterange.4.end=

accountsummary.unit.documents.search.page.size=10
accountsummary.documents.defaultSortCode=byDocumentDateAsc
