#***********************************************
#************* Inbound SAP OMS Order ***********
#***********************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundOMSOrder

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)
; InboundOMSOrder ; SAPOrder ; SAPOrder

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundOMSOrder:SAPOrder ; code             ; SAPOrder:code             ; ; true
; InboundOMSOrder:SAPOrder ; orderEntryNumber ; SAPOrder:orderEntryNumber ; ;
; InboundOMSOrder:SAPOrder ; quantity         ; SAPOrder:quantity         ; ;
; InboundOMSOrder:SAPOrder ; goodsIssueDate   ; SAPOrder:goodsIssueDate   ; ;
; InboundOMSOrder:SAPOrder ; rejectionReason  ; SAPOrder:rejectionReason  ; ;