yaas.subscription.url=https://api.yaas.io/hybris/subscription/v1
yaas.subscription.oauth.url=https://api.beta.yaas.io/hybris/oauth2/v1
yaas.subscription.oauth.clientId=JE9dlqENIDJ2GYXEtORkM1x4g2xLrYq2
yaas.subscription.oauth.clientSecret=sPkH8AOZAsqV0G0R
yaas.subscription.oauth.scope=hybris.tenant=revccusdemo hybris.subscription_manage hybris.subscription_view hybris.subscription_delete hybris.subscription_cancel

yaas.subscription-b1.url=https://api.yaas.io/hybris/subscription/b1
yaas.subscription-b1.oauth.url=https://api.beta.yaas.io/hybris/oauth2/v1
yaas.subscription-b1.oauth.clientId=7ageb0u2jksfthfwQJdau3mvVaGD1gGZ
yaas.subscription-b1.oauth.clientSecret=tFTJCSy597bpia8A
yaas.subscription-b1.oauth.scope=hybris.tenant=revclouddemo02 hybris.usage_create hybris.bill_view hybris.subscription_master_view hybris.subscription_master_manage hybris.customer_read


