# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import new Warehousing backoffice role
#
INSERT_UPDATE BackofficeRole;UID[unique=true];locname[lang=de];locname[lang=en];backOfficeLoginDisabled;authorities
;warehouseadministratorrole;Warehouse Administrator-Role;Warehouse Administrator Role;FALSE;warehouseadministratorrole
;warehousemanagerrole;Warehouse Manager-Role;Warehouse Manager Role;FALSE;warehousemanagerrole
;warehouseagentrole;Warehouse Agent-Role;Warehouse Agent Role;FALSE;warehouseagentrole
