# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Access Rights for Warehousing Cockpit
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;warehouseadministratorrole;;;;;;;;

# Access Rights for Warehousing administrator;;;;;;;;;
# Warehouse administrator can view and change all relevant objects


;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+
;;;;Carrier;+;+;+;+

;;;;Product;+;+;+;+
;;;;PointOfServiceTypeEnum;+;+;+;+
;;;;InStockStatus;+;+;+;+
;;;;OrderEntry;+;+;+;+
;;;;AbstractOrderEntry;;+;+;+;+
;;;;AbstractOrderEntry.Product;+;+;+;+
;;;;Vendor;+;+;+;+
;;;;Customer;+;+;+;+
;;;;Warehouse;+;+;+;+
;;;;Warehouse.score;+;+;-;-;-
;;;;StockLevel;+;+;+;+
;;;;PointOfService;+;+;+;+
;;;;OpeningSchedule;+;+;+;+
;;;;StoreLocatorFeature;+;+;+;+
;;;;Media;+;+;+;+
;;;;MediaContainer;+;+;+;+
;;;;MediaContainer.catalogVersion;+;+;+;+
;;;;BaseStore;+;+;+;+
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;+;+;+
;;;;AbstractOrder;+;+;+;+
;;;;AbstractOrderEntry;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;+;+
;;;;PaymentTransaction;+;+;+;+
;;;;PaymentTransactionEntry;+;+;+;+
;;;;Principal;+;+;+;+
;;;;User;+;+;+;+
;;;;Customer;+;+;+;+
;;;;Title;+;+;+;+
;;;;Country;+;+;+;+
;;;;Address;+;+;+;+
;;;;ZoneDeliveryModeValue;+;+;+;+
;;;;DeliveryMode;+;+;+;+
;;;;BackofficeSavedQuery;+;+;+;+

;;;;ReturnOrder;+;+;+;+
;;;;ReturnOrderEntry;+;+;+;+
;;;;ReturnEntry;+;+;+;+
;;;;ReturnRequest;+;+;-;-
;;;;ReturnStatus;+;+;-;-

;;;;RestockConfig;+;+;+;+
;;;;SourcingConfig;+;+;+;+
;;;;AtpFormula;+;+;+;+
;;;;OrderCancelConfig;+;+;+;+

;;;;AdvancedShippingNotice;+;+;-;-
;;;;AdvancedShippingNoticeEntry;+;-;-;-
;;;;Comment;+;-;-;-

;;;;Workflow;+;+;+;+
;;;;WorkflowAction;+;+;+;+
;;;;WorkflowActionTemplate;+;+;+;+
;;;;AutomatedWorkflowActionTemplate;+;+;+;+
;;;;WorkflowDecision;+;+;+;+
;;;;WorkflowItemAttachment;+;+;+;+

$END_USERRIGHTS;;;;;



#
# Import Access Rights for Warehousing Cockpit
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;warehousemanagerrole;;;;;;;;

# Access Rights for Warehousing manager;;;;;;;;;
# Warehouse manager can view and change all relevant objects


;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+
;;;;Carrier;+;+;+;+

;;;;Product;+;+;+;+
;;;;PointOfServiceTypeEnum;+;+;+;+
;;;;InStockStatus;+;+;+;+
;;;;OrderEntry;+;+;+;+
;;;;AbstractOrderEntry;;+;+;+;+
;;;;AbstractOrderEntry.Product;+;+;+;+
;;;;Vendor;+;+;+;+
;;;;Customer;+;+;+;+
;;;;Warehouse;+;+;+;+
;;;;Warehouse.score;+;-;-;-;-
;;;;StockLevel;+;+;+;+
;;;;PointOfService;+;+;+;+
;;;;BaseStore;+;+;+;+
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;+;+;+
;;;;AbstractOrder;+;+;+;+
;;;;AbstractOrderEntry;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;+;+
;;;;PaymentTransaction;+;+;+;+
;;;;PaymentTransactionEntry;+;+;+;+
;;;;Principal;+;+;+;+
;;;;User;+;+;+;+
;;;;Customer;+;+;+;+
;;;;Title;+;+;+;+
;;;;Country;+;+;+;+
;;;;Address;+;+;+;+
;;;;ZoneDeliveryModeValue;+;+;+;+
;;;;DeliveryMode;+;+;+;+
;;;;BackofficeSavedQuery;+;+;+;+

;;;;ReturnOrder;+;+;+;+
;;;;ReturnOrderEntry;+;+;+;+
;;;;ReturnEntry;+;+;+;+
;;;;ReturnRequest;+;+;-;-
;;;;ReturnStatus;+;+;-;-

;;;;AdvancedShippingNotice;+;+;-;-
;;;;AdvancedShippingNotice.internalId;+;-;-;-
;;;;AdvancedShippingNotice.externalId;+;-;-;-
;;;;AdvancedShippingNotice.pointOfService;+;-;-;-
;;;;AdvancedShippingNotice.asnEntries;+;-;-;-
;;;;AdvancedShippingNotice.warehouse;+;-;-;-
;;;;AdvancedShippingNotice.comments;+;-;-;-
;;;;AdvancedShippingNotice.releaseDate;+;-;-;-
;;;;AdvancedShippingNoticeEntry;+;-;-;-
;;;;Comment;+;-;-;-

;;;;Workflow;+;+;-;-
;;;;WorkflowAction;+;+;-;-
;;;;WorkflowActionTemplate;+;+;-;-
;;;;AutomatedWorkflowActionTemplate;+;+;-;-
;;;;WorkflowDecision;+;+;-;-
;;;;WorkflowItemAttachment;+;+;-;-

$END_USERRIGHTS;;;;;


#
# Import Access Rights for Warehousing Cockpit
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;warehouseagentrole;;;;;;;;

# Access Rights for Warehousing agent;;;;;;;;;
# warehouse agent can view all relevant objects but can only modify consignments and package info
;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+
;;;;Carrier;+;+;-;-

;;;;Product;+;-;-;-
;;;;PointOfServiceTypeEnum;+;-;-;-
;;;;InStockStatus;+;-;-;-
;;;;OrderEntry;+;-;-;-
;;;;AbstractOrderEntry;+;-;-;-
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;Vendor;+;-;-;-
;;;;Customer;+;-;-;-
;;;;Warehouse;+;-;-;-
;;;;Warehouse.score;+;-;-;-;-
;;;;StockLevel;+;-;-;-
;;;;PointOfService;+;-;-;-
;;;;BaseStore;+;-;-;-
;;;;OrderModificationRecord;+;-;-;-
;;;;OrderEntryModificationRecordEntry;+;-;-;-
;;;;OrderCancelRecordEntry;+;-;-;-
;;;;OrderEntryCancelRecordEntry;+;-;-;-
;;;;OrderHistoryEntry;+;-;-;-
;;;;AbstractOrder;+;-;-;-
;;;;AbstractOrderEntry;+;-;-;-
;;;;AbstractOrderProcessingStep;+;-;-;-
;;;;PaymentTransaction;+;-;-;-
;;;;PaymentTransactionEntry;+;-;-;-
;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;Title;+;-;-;-
;;;;Country;+;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;+;-;-;-
;;;;DeliveryMode;+;-;-;-
;;;;BackofficeSavedQuery;+;+;+;+

;;;;ReturnOrder;+;-;-;-
;;;;ReturnOrderEntry;+;-;-;-
;;;;ReturnEntry;+;-;-;-
;;;;ReturnRequest;+;-;-;-
;;;;ReturnStatus;+;-;-;-

;;;;AdvancedShippingNotice;+;-;-;-
;;;;AdvancedShippingNoticeEntry;+;-;-;-
;;;;Comment;+;-;-;-

;;;;Workflow;+;+;-;-
;;;;WorkflowAction;+;+;-;-
;;;;WorkflowActionTemplate;+;+;-;-
;;;;AutomatedWorkflowActionTemplate;+;+;-;-
;;;;WorkflowDecision;+;+;-;-
;;;;WorkflowItemAttachment;+;+;-;-

$END_USERRIGHTS;;;;;
