# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# StoreEmployeeGroup Filter for PointOfService
INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=de];name[lang=en];query;principal(UID);restrictedType(code);active;generate
;PoS2StoreGroup_Visibility;PoS2StoreGroup_Visibility;PoS2StoreGroup_Visibility;{pk} in ({{SELECT {pos:pk} FROM {PointOfService as pos JOIN StoreEmployeeGroup AS empgroup ON {empgroup:store} = {pos:PK} } WHERE {empgroup:PK} in (?session.user.allGroups)}});instoreEmployeeGroup;PointOfService;true;true
