# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# Specifies the location of the spring context file added automatically to the global platform application context.
personalizationsampledataaddon.application-context=personalizationsampledataaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.personalizationsampledataaddon=classpath:/personalizationsampledataaddon/web/spring/personalizationsampledataaddon-web-spring.xml

personalizationsampledataaddon.awareof.addons=multicountrysampledataaddon