# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;acctmgrgroup;;;;;;;;
;;;;B2BDocument;+;+;-;-;-
;;;;B2BDocumentType;+;+;-;-;-
;;;;B2BDocument.documentNumber;+;-;-;-;-
;;;;B2BDocument.documentType;+;-;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bgroup;;;;;;;;
;;;;B2BDocument;+;-;-;-;-
;;;;B2BDocumentType;+;-;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2badmingroup;;;;;;;;
;;;;B2BDocument;+;+;+;-;-
;;;;B2BDocumentType;+;-;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bmanagergroup;;;;;;;;
;;;;B2BDocument;+;+;+;-;-
;;;;B2BDocumentType;+;+;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm;;
UserGroup;b2bapprovergroup;;;;;;;;;;
;;;;B2BDocument;+;-;-;-;-
;;;;B2BDocumentType;+;-;-;-;-
 
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bcustomergroup;;;;;;;;
;;;;B2BDocument;+;-;-;-;-
;;;;B2BDocumentType;+;-;-;-;-
$END_USERRIGHTS;;;;;;;;;


# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;accountsummary;accountsummary