# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Add Document type

INSERT_UPDATE B2BDocumentType;code[unique=true];name[lang=de];includeInOpenBalance;displayInAllList
;Purchase Order;Kauf-Bestellung;true;true
;Invoice;Rechnung;true;true
;Credit Note;Gutschrift;true;true
;Debit Note;Lastschrift;true;true
;Statement;Abrechnung;false;false

# Add restriction to only result documents link with b2bunit's user

INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=en];query;principal(UID);restrictedType(code);active;generate
;b2busergroup_restriction;Restrict B2BDocument visibility;{item:Unit} IN (?session.branch);b2bcustomergroup;B2BDocument;true;true

