# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Add Document type

INSERT_UPDATE B2BDocumentType;code[unique=true];name[lang=zh];includeInOpenBalance;displayInAllList
;Purchase Order;订单;true;true
;Invoice;收据;true;true
;Credit Note;信用说明;true;true
;Debit Note;欠款说明;true;true
;Statement;明细单;false;false


