# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Add Document type

INSERT_UPDATE B2BDocumentType;code[unique=true];name[lang=ja];includeInOpenBalance;displayInAllList
;Purchase Order;P/O;true;true
;Invoice;請求書;true;true
;Credit Note;クレジットノート;true;true
;Debit Note;デビットノート;true;true
;Statement;取引明細書;false;false


