# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.

# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file put automatically to the global platform application context.
sapymktrecommendationaddon.application-context=sapymktrecommendationaddon-spring.xml

# Addon specific web spring files
yacceleratorstorefront.additionalWebSpringConfigs.sapymktrecommendationaddon=classpath:/sapymktrecommendationaddon/web/spring/sapymktrecommendationaddon-web-spring.xml

#Javascript
sapymktrecommendationaddon.javascript.paths=/shared/common/js/sapymktrecommendationaddon.js
