# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$cnCurrency=CNY
$usCurrency=USD


# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; uk                              ; GB,GG,IM,JE
                                    ; continentalEurope               ; AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
                                    ; usa                             ; US
                                    ; ca                              ; CA
                                    ; japan                           ; JP
                                    ; china                           ; CN
                                    ; otherAsianRegions	              ; VN,HK,KP,KR

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; true                                                                                                                                            ; false                          ;


# UK
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='uk'][unique=true]                                                                                                           ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $cnCurrency                    ; 10,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 14,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 17,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $cnCurrency                    ; 5,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 7,99   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 9,99   ; 0,00



# Continental Europe
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='continentalEurope'][unique=true]                                                                                            ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $cnCurrency                    ; 11,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 15,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 19,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $cnCurrency                    ; 6,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 8,99   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 8,99   ; 0,00

# USA
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true]                                                                                                          ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 16,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 19,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $cnCurrency                    ; 16,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 9,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 11,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $cnCurrency                    ; 9,99   ; 0,00


# Canada
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true]                                                                                                           ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 14,49  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $cnCurrency                    ; 16,49  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 14,49  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 7,49   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $cnCurrency                    ; 8,49   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 7,49   ; 0,00



# Japan
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='japan'][unique=true]                                                                                                        ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 14,49  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $cnCurrency                    ; 20,49  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 24,49  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $cnCurrency                    ; 11,49  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 7,49   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 17,49  ; 0,00


# China
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='china'][unique=true]                                                                                                        ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 14,49  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $cnCurrency                    ; 18,49  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 26,49  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $cnCurrency                    ; 9,49   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 7,49   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 18,49  ; 0,00

# otherAsianRegions
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='otherAsianRegions'][unique=true]                                                                                            ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 10,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $cnCurrency                    ; 14,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 99,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $cnCurrency                    ; 17,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 5,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $cnCurrency                    ; 7,99   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $cnCurrency                    ; 59,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 9,99   ; 0,00
                                    
# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                                 ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]        ; taxCode                                                                                                                                         ; taxArea[unique=true]
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; US
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; US
                                    ; standard-net                    ; FR000000                                                                                                                                        ; US
                                    ; pickup                          ; FR000000                                                                                                                                        ; US
                                    ; premium-net                     ; FR000000                                                                                                                                        ; US
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; CN
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; CN
                                    ; standard-net                    ; FR000000                                                                                                                                        ; CN
                                    ; pickup                          ; FR000000                                                                                                                                        ; CN
                                    ; premium-net                     ; FR000000                                                                                                                                        ; CN


