# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


# Personalization actions  
INSERT_UPDATE CxSearchProfileAction ; code[unique=true]                     ; searchProfileCode            ; searchProfileCatalog      ; target[unique=true]              ; type(code)[unique=true] ; variation(code,$contentCV)[unique=true]             ; $contentCV[unique=true]
                                    ; canonLoverSearchProfileAction1        ; canonLoverElectronics        ; electronicsProductCatalog ; cxSearchProfileActionPerformable ; PLAIN                   ; canonLover                                          ;                        
                                    ; cameraLensesLoverSearchProfileAction1 ; cameraLensesLoverElectronics ; electronicsProductCatalog ; cxSearchProfileActionPerformable ; PLAIN                   ; cameraLensesLover                                   ;                        
                                    ; summerSaleSearchProfileAction1        ; summerSaleElectronics        ; electronicsProductCatalog ; cxSearchProfileActionPerformable ; PLAIN                   ; SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man ;                        
