INSERT_UPDATE DataLoaderCronJob;code[unique=true];job(code);active;triggermode(code);sessionLanguage(isoCode)[default=en]
;dataLoaderCronJob;sapProductConfigDefaultDataLoaderJob;true;Resume

INSERT_UPDATE Trigger;cronjob(code)[unique=true];active;minute;relative;&componentRef
;dataLoaderCronJob;true;2;1;ourTrigger

INSERT_UPDATE DataLoaderCronJob;code[unique=true];triggers(&componentRef)
;dataLoaderCronJob;ourTrigger

INSERT_UPDATE DataLoaderCronJob;code[unique=true];job(code);active;triggermode(code);sessionLanguage(isoCode)[default=en]
;dataLoaderCronJobStartInitial;sapProductConfigDefaultDataLoaderJob;true;StartInitial

INSERT_UPDATE DataLoaderCronJob;code[unique=true];job(code);active;triggermode(code);sessionLanguage(isoCode)[default=en]
;dataLoaderCronJobStartDelta;sapProductConfigDefaultDataLoaderJob;true;StartDelta

INSERT_UPDATE DataLoaderStopCronJob;code[unique=true];job(code);active;sessionLanguage(isoCode)[default=en]
;dataLoaderStopCronJob;sapProductConfigDefaultDataLoaderStopJob;true
