# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
insert_update DecimalMaxConstraint;active[allownull=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=de];message[lang=en];qualifier;severity(code,itemtype(code));target;type(code);value[allownull=true]
;true;SolrIndexedProperty:ftsFuzzyQueryFuzziness;freeTextFuzzyQueryFuzziness;Possible fuzziness are 0, 1 or 2;Possible fuzziness are 0, 1 or 2;ftsFuzzyQueryFuzziness;ERROR:Severity;de.hybris.platform.solrfacetsearch.model.config.SolrIndexedPropertyModel;SolrIndexedProperty;2

insert_update DecimalMinConstraint;active[allownull=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=de];message[lang=en];qualifier;severity(code,itemtype(code));target;type(code);value[allownull=true]
;true;SolrIndexedProperty:ftsFuzzyQueryFuzziness;freeTextFuzzyQueryFuzzinessMin;Possible fuzziness are 0, 1 or 2;Possible fuzziness are 0, 1 or 2;ftsFuzzyQueryFuzziness;ERROR:Severity;de.hybris.platform.solrfacetsearch.model.config.SolrIndexedPropertyModel;SolrIndexedProperty;0

insert_update DecimalMinConstraint;active[allownull=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=de];message[lang=en];qualifier;severity(code,itemtype(code));target;type(code);value[allownull=true]
;true;SolrIndexedProperty:ftsQueryMinTermLength;freeTextQueryMinTermLengthMin;Free Text Query Min Term Length must be a positive number;Free Text Query Min Term Length must be a positive number;ftsQueryMinTermLength;ERROR:Severity;de.hybris.platform.solrfacetsearch.model.config.SolrIndexedPropertyModel;SolrIndexedProperty;0

insert_update DecimalMinConstraint;active[allownull=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=de];message[lang=en];qualifier;severity(code,itemtype(code));target;type(code);value[allownull=true]
;true;SolrIndexedProperty:ftsFuzzyQueryMinTermLength;freeTextFuzzyQueryMinTermLengthMin;Free Text Fuzzy Query Min Term Length must be a positive number;Free Text Fuzzy Query Min Term Length must be a positive number;ftsFuzzyQueryMinTermLength;ERROR:Severity;de.hybris.platform.solrfacetsearch.model.config.SolrIndexedPropertyModel;SolrIndexedProperty;0

insert_update DecimalMinConstraint;active[allownull=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=de];message[lang=en];qualifier;severity(code,itemtype(code));target;type(code);value[allownull=true]
;true;SolrIndexedProperty:ftsWildcardQueryMinTermLength;freeTextWildcardQueryMinTermLength;Free Text Wildcard Query Min Term Length must be a positive number;Free Text Wildcard Query Min Term Length must be a positive number;ftsWildcardQueryMinTermLength;ERROR:Severity;de.hybris.platform.solrfacetsearch.model.config.SolrIndexedPropertyModel;SolrIndexedProperty;0
