# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.chineseprofile.constants.ChineseprofileaddonConstants&/chineseprofileaddon/import/cockpit/cmscockpit

# Component
INSERT_UPDATE ChineseUpdateEmailComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;ChineseUpdateEmailComponent;Chinese Update Email Component;ChineseUpdateEmailComponent

INSERT_UPDATE ChineseUpdateProfileComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;ChineseUpdateProfileComponent;Chinese Update Mobile Number Component;ChineseUpdateProfileComponent

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-update-email;Body Content Slot for Update Email;true;ChineseUpdateEmailComponent;;;
;;BodyContent-update-profile;Body Content Slot for Update Profile;true;ChineseUpdateProfileComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-update-email;BodyContent;update-email;BodyContent-update-email;;;
