# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# (Confidential Information). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

INSERT_UPDATE EventMappingConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));message[lang=en];target[allownull=true];type(code);keyRegexp;keyFlags(code);valueRegexp;valueFlags(code)
;EventMappingConstraintForEventConfiguration;ERROR:Severity;{type} is illegal. Event Class name is invalid and/or references in Mapping Configuration are invalid;de.hybris.platform.apiregistryservices.model.events.EventConfigurationModel;EventConfiguration;"^[A-Za-z0-9]+$";CASE_INSENSITIVE;"^(event|process).[A-Za-z0-9]+(?:.[A-Za-z0-9]+)*$";CASE_INSENSITIVE
;EventMappingConstraintForEventPropertyConfiguration;ERROR:Severity;{type} is illegal. Event Class name is invalid and/or references in Mapping Configuration are invalid;de.hybris.platform.apiregistryservices.model.events.EventPropertyConfigurationModel;EventPropertyConfiguration;"^[A-Za-z0-9]+$";CASE_INSENSITIVE;"^(event|process).[A-Za-z0-9]+(?:.[A-Za-z0-9]+)*$";CASE_INSENSITIVE

INSERT_UPDATE AttributeConstraint;id[unique=true];descriptor(enclosingType(code),qualifier);qualifier;target[allownull = true];severity(code,itemtype(code));type(code);message[lang=en];annotation
;DestinationApiUrlValidConstraint; ConsumedDestination:url;url;de.hybris.platform.apiregistryservices.model.ConsumedDestinationModel;ERROR:Severity;ConsumedDestination;Url pattern or protocol is not valid!;de.hybris.platform.apiregistryservices.constraints.ApiUrlValid

INSERT_UPDATE TypeConstraint;id[unique=true];target;severity(code,itemtype(code));type(code);message[lang=en];annotation
;ConsumedCertificateCredentialValidConstraint;de.hybris.platform.apiregistryservices.model.ConsumedCertificateCredentialModel;ERROR:Severity;ConsumedCertificateCredential;Certificate credential is not valid;de.hybris.platform.apiregistryservices.constraints.ConsumedCertificateCredentialValid
;EndpointValidConstraint;de.hybris.platform.apiregistryservices.model.EndpointModel;ERROR:Severity;Endpoint;EndpointModel is not valid, provide id, version, name and either specUrl or specData or both;de.hybris.platform.apiregistryservices.constraints.EndpointValid
