# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

customerinterestsaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
customerinterestsaddon.application-context=customerinterestsaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.customerinterestsaddon=classpath:/customerinterestsaddon/web/spring/customerinterestsaddon-web-spring.xml



customerinterestsaddon.javascript.paths.responsive=/responsive/common/js/customerinterestsaddon.js
customerinterestsaddon.css.paths.responsive=/responsive/common/css/customerinterestsaddon.css
