INSERT_UPDATE IntegrationObject; code[unique = true]; 
; InboundSapB2BDocument 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code) 
; InboundSapB2BDocument	; SapB2BDocument 	; SapB2BDocument 
; InboundSapB2BDocument	; PartnerAddress 	; PartnerAddress 
; InboundSapB2BDocument	; B2BUnit        	; B2BUnit 
; InboundSapB2BDocument	; Currency       	; Currency 
; InboundSapB2BDocument	; B2BDocumentType	; B2BDocumentType 
; InboundSapB2BDocument	; Material       	; Material 
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autocreate[default = false] 
; InboundSapB2BDocument:SapB2BDocument 	; dueDate           	; SapB2BDocument:dueDate           	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; invoiceDate       	; SapB2BDocument:invoiceDate       	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; taxNumber         	; SapB2BDocument:taxNumber         	;                                      	;                                        ; 
; InboundSapB2BDocument:SapB2BDocument 	; grandTotal        	; SapB2BDocument:grandTotal        	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; termsOfDelivery   	; SapB2BDocument:termsOfDelivery   	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; termsOfPayment    	; SapB2BDocument:termsOfPayment    	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; amount            	; SapB2BDocument:amount            	;                                      	;                                       	; 
; InboundSapB2BDocument:SapB2BDocument 	; date              	; SapB2BDocument:date              	;                                      	;                                       	; 
; InboundSapB2BDocument:SapB2BDocument 	; deliveryNumber    	; SapB2BDocument:deliveryNumber    	;                                      	;                                        ;
; InboundSapB2BDocument:SapB2BDocument 	; netWeight         	; SapB2BDocument:netWeight         	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; overAllTax        	; SapB2BDocument:overAllTax        	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; currency          	; SapB2BDocument:currency          	; InboundSapB2BDocument:Currency       	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; invoiceNumber     	; SapB2BDocument:invoiceNumber     	;                                      	;                                        ; 
; InboundSapB2BDocument:SapB2BDocument 	; payerAddress      	; SapB2BDocument:payerAddress      	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; partnerAddress    	; SapB2BDocument:partnerAddress    	; InboundSapB2BDocument:PartnerAddress 	;                                      	; true 
; InboundSapB2BDocument:SapB2BDocument 	; deliveryDate      	; SapB2BDocument:deliveryDate      	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; units             	; SapB2BDocument:units             	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; unit              	; SapB2BDocument:unit              	; InboundSapB2BDocument:B2BUnit        	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; documentNumber    	; SapB2BDocument:documentNumber    	;                                      	; true                                   ; 
; InboundSapB2BDocument:SapB2BDocument 	; ourTaxNumber      	; SapB2BDocument:ourTaxNumber      	;                                      	;                                        ; 
; InboundSapB2BDocument:SapB2BDocument 	; material          	; SapB2BDocument:material          	; InboundSapB2BDocument:Material       	;                                      	;  true
; InboundSapB2BDocument:SapB2BDocument 	; documentType      	; SapB2BDocument:documentType      	; InboundSapB2BDocument:B2BDocumentType	; true                                   ; 
; InboundSapB2BDocument:SapB2BDocument 	; grossWeight       	; SapB2BDocument:grossWeight       	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; customerNumber    	; SapB2BDocument:customerNumber    	;                                      	;                                      	;  
; InboundSapB2BDocument:SapB2BDocument 	; orderNumber       	; SapB2BDocument:orderNumber       	;                                      	;                                        ;
; InboundSapB2BDocument:SapB2BDocument 	; orderDate       	; SapB2BDocument:orderDate       	;                                      	;                                      	;  
; InboundSapB2BDocument:PartnerAddress 	; countryKey        	; PartnerAddress:countryKey        	;                                      	;                                      	;  
; InboundSapB2BDocument:PartnerAddress 	; partnerCode       	; PartnerAddress:partnerCode       	;                                      	;                                    ; 
; InboundSapB2BDocument:PartnerAddress 	; poBoxPostalCode   	; PartnerAddress:poBoxPostalCode   	;                                      	;                                      	;  
; InboundSapB2BDocument:PartnerAddress 	; countryCode       	; PartnerAddress:countryCode       	;                                      	;                                      	;  
; InboundSapB2BDocument:PartnerAddress 	; partner           	; PartnerAddress:partner           	;                                      	;                                      	;  
; InboundSapB2BDocument:PartnerAddress 	; postalCode        	; PartnerAddress:postalCode        	;                                      	;                                      	;  
; InboundSapB2BDocument:PartnerAddress 	; streetHouseNumber1	; PartnerAddress:streetHouseNumber1	;                                      	;                                      	;  
; InboundSapB2BDocument:PartnerAddress 	; poBox             	; PartnerAddress:poBox             	;                                      	;                                      	;  
; InboundSapB2BDocument:PartnerAddress 	; city              	; PartnerAddress:city              	;                                      	;                                      	;  
; InboundSapB2BDocument:PartnerAddress 	; partnerFunction   	; PartnerAddress:partnerFunction   	;                                      	; true                                     	;  
; InboundSapB2BDocument:PartnerAddress 	; sapB2BDocument    	; PartnerAddress:sapB2BDocument    	; InboundSapB2BDocument:SapB2BDocument 	; true                                   ; 
; InboundSapB2BDocument:PartnerAddress 	; streetHouseNumber2	; PartnerAddress:streetHouseNumber2	;                                      	;                                      	;  
; InboundSapB2BDocument:B2BUnit        	; uid               	; B2BUnit:uid                      	;                                      	; true                                   ; 
; InboundSapB2BDocument:Currency       	; isocode           	; Currency:isocode                 	;                                      	; true                                   ;
; InboundSapB2BDocument:B2BDocumentType	; code              	; B2BDocumentType:code             	;                                      	; true                                   ; 
; InboundSapB2BDocument:Material       	; netValue          	; Material:netValue                	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; unit              	; Material:unit                    	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; matPosNo          	; Material:matPosNo                	;                                      	; true                                   ; 
; InboundSapB2BDocument:Material       	; subTotal3         	; Material:subTotal3               	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; subTotal1         	; Material:subTotal1               	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; subTotal4         	; Material:subTotal4               	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; grossPrice        	; Material:grossPrice              	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; subTotal2         	; Material:subTotal2               	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; netPrice          	; Material:netPrice                	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; qualifyCashDisc   	; Material:qualifyCashDisc         	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; quantity          	; Material:quantity                	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; matDesc           	; Material:matDesc                 	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; subTotal5         	; Material:subTotal5               	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; matNo             	; Material:matNo                   	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; statValue         	; Material:statValue               	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; grossValue        	; Material:grossValue              	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; abstNetValue      	; Material:abstNetValue            	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; sapB2BDocument    	; Material:sapB2BDocument          	; InboundSapB2BDocument:SapB2BDocument 	; true                                   ; 
; InboundSapB2BDocument:Material       	; subTotal6         	; Material:subTotal6               	;                                      	;                                      	;  
; InboundSapB2BDocument:Material       	; cashDisc          	; Material:cashDisc                	;                                      	;                                      	;  
