# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import CMS content for the Electronics site
#

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=de


    
# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;add-edit-address;"Adresse hinzufügen/bearbeiten"
 ;;address-book;"Adressbuch"
 ;;cartPage;"Ihr Warenkorb"
 ;;checkout-login;"Zur Kasse gehen"
 ;;close-account;"Konto auflösen"
 ;;consents;"Einwilligungsmanagement"
 ;;faq;"Häufig gestellte Fragen"
 ;;homepage;"Startseite"
 ;;login;"Anmelden"
 ;;multiStepCheckoutSummaryPage;"Bezahlen"
 ;;notFound;"Nicht gefunden"
 ;;order;"Bestellungsdetails"
 ;;orderConfirmationPage;"Bestellbestätigung"
 ;;orderExpired;"Seite ""Bestellung abgelaufen"""
 ;;orders;"Bestellverlauf"
 ;;payment-details;"Zahlungsdetails"
 ;;quickOrderPage;"Seite ""Schnellbestellung"""
 ;;search;"Seite ""Suchergebnisse"""
 ;;searchEmpty;"Keine Ergebnisse"
 ;;storefinderPage;"Standortsuche"
 ;;termsAndConditions;"Allgemeine Geschäftsbedingungen"
 ;;update-email;"E-Mail aktualisieren"
 ;;update-profile;"Profil aktualisieren"
 ;;updatePassword;"Vergessenes Kennwort erneuern"

        
# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;category;"Seite ""Standardkategorie"""
 ;;productGrid;"Produktraster"
 ;;productList;"Produktliste"

        
# Product Pages
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;productDetails;"Produktdetails"

    