INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundPriceRow
; InboundDiscountRow

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; InboundDiscountRow   ; DiscountRow           ; DiscountRow
; InboundDiscountRow   ; Discount              ; Discount
; InboundDiscountRow   ; Currency              ; Currency
; InboundDiscountRow   ; CatalogVersion        ; CatalogVersion
; InboundDiscountRow   ; Catalog               ; Catalog
; InboundDiscountRow   ; ProductPriceGroup     ; ProductPriceGroup
; InboundDiscountRow   ; UserPriceGroup        ; UserPriceGroup
; InboundDiscountRow   ; Product               ; Product
; InboundPriceRow      ; PriceRow              ; PriceRow
; InboundPriceRow      ; Product               ; Product
; InboundPriceRow      ; Currency              ; Currency
; InboundPriceRow      ; Unit                  ; Unit
; InboundPriceRow      ; CatalogVersion        ; CatalogVersion
; InboundPriceRow      ; Catalog               ; Catalog
; InboundPriceRow      ; ProductPriceGroup     ; ProductPriceGroup
; InboundPriceRow      ; UserPriceGroup        ; UserPriceGroup

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundDiscountRow:Discount          ; code           ; Discount:code              ;
; InboundDiscountRow:DiscountRow       ; product        ; DiscountRow:product        ; InboundDiscountRow:Product           ;
; InboundDiscountRow:DiscountRow       ; value          ; DiscountRow:value          ;
; InboundDiscountRow:DiscountRow       ; sapConditionId ; DiscountRow:sapConditionId ;                                      ; true
; InboundDiscountRow:DiscountRow       ; startTime      ; DiscountRow:startTime      ;
; InboundDiscountRow:DiscountRow       ; endTime        ; DiscountRow:endTime        ;
; InboundDiscountRow:DiscountRow       ; catalogVersion ; DiscountRow:catalogVersion ; InboundDiscountRow:CatalogVersion    ; true
; InboundDiscountRow:DiscountRow       ; discount       ; DiscountRow:discount       ; InboundDiscountRow:Discount
; InboundDiscountRow:DiscountRow       ; ug             ; DiscountRow:ug             ; InboundDiscountRow:UserPriceGroup    ;
; InboundDiscountRow:DiscountRow       ; pg             ; DiscountRow:pg             ; InboundDiscountRow:ProductPriceGroup ;
; InboundDiscountRow:DiscountRow       ; currency       ; DiscountRow:currency       ; InboundDiscountRow:Currency          ;
; InboundDiscountRow:UserPriceGroup    ; code           ; UserPriceGroup:code        ;
; InboundDiscountRow:ProductPriceGroup ; code           ; ProductPriceGroup:code     ;
; InboundDiscountRow:Product           ; code           ; Product:code               ;
; InboundDiscountRow:Product           ; catalogVersion ; Product:catalogVersion     ; InboundDiscountRow:CatalogVersion    ;
; InboundDiscountRow:Currency          ; isocode        ; Currency:isocode           ;                                      ;
; InboundDiscountRow:Catalog           ; id             ; Catalog:id                 ;
; InboundDiscountRow:CatalogVersion    ; catalog        ; CatalogVersion:catalog     ; InboundDiscountRow:Catalog
; InboundDiscountRow:CatalogVersion    ; version        ; CatalogVersion:version     ;


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundPriceRow:UserPriceGroup    ; code           ; UserPriceGroup:code     ;
; InboundPriceRow:ProductPriceGroup ; code           ; ProductPriceGroup:code  ;
; InboundPriceRow:Product           ; code           ; Product:code            ;
; InboundPriceRow:Product           ; catalogVersion ; Product:catalogVersion  ; InboundPriceRow:CatalogVersion    ;
; InboundPriceRow:Unit              ; code           ; Unit:code               ;                                   ;
; InboundPriceRow:Currency          ; isocode        ; Currency:isocode        ;                                   ;
; InboundPriceRow:Catalog           ; id             ; Catalog:id              ;
; InboundPriceRow:CatalogVersion    ; catalog        ; CatalogVersion:catalog  ; InboundPriceRow:Catalog
; InboundPriceRow:CatalogVersion    ; version        ; CatalogVersion:version  ;
; InboundPriceRow:PriceRow          ; net            ; PriceRow:net            ;
; InboundPriceRow:PriceRow          ; sapConditionId ; PriceRow:sapConditionId ;                                   ; true
; InboundPriceRow:PriceRow          ; startTime      ; PriceRow:startTime      ;
; InboundPriceRow:PriceRow          ; endTime        ; PriceRow:endTime        ;
; InboundPriceRow:PriceRow          ; price          ; PriceRow:price          ;
; InboundPriceRow:PriceRow          ; unitFactor     ; PriceRow:unitFactor     ;
; InboundPriceRow:PriceRow          ; minqtd         ; PriceRow:minqtd         ;
; InboundPriceRow:PriceRow          ; currency       ; PriceRow:currency       ; InboundPriceRow:Currency          ; true
; InboundPriceRow:PriceRow          ; ug             ; PriceRow:ug             ; InboundPriceRow:UserPriceGroup    ;
; InboundPriceRow:PriceRow          ; pg             ; PriceRow:pg             ; InboundPriceRow:ProductPriceGroup ;
; InboundPriceRow:PriceRow          ; product        ; PriceRow:product        ; InboundPriceRow:Product           ;
; InboundPriceRow:PriceRow          ; catalogVersion ; PriceRow:catalogVersion ; InboundPriceRow:CatalogVersion    ; true
; InboundPriceRow:PriceRow          ; unit           ; PriceRow:unit           ; InboundPriceRow:Unit              ; true
