#*********************************************
#************* ClassificationClass ***********
#*********************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundClassificationClass

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true] ; type(code)
; InboundClassificationClass            ; ClassificationClass ; ClassificationClass
; InboundClassificationClass            ; Category            ; Category
; InboundClassificationClass            ; CatalogVersion      ; CatalogVersion
; InboundClassificationClass            ; Catalog             ; Catalog



INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundClassificationClass:ClassificationClass                     ; code                        ; ClassificationClass:code                           ;                                                           ; true
; InboundClassificationClass:ClassificationClass                     ; name                        ; ClassificationClass:name                           ;                                                           ;
; InboundClassificationClass:ClassificationClass                     ; catalogVersion              ; ClassificationClass:catalogVersion                 ; InboundClassificationClass:CatalogVersion                 ; true
; InboundClassificationClass:ClassificationClass                     ; supercategories             ; ClassificationClass:supercategories                ; InboundClassificationClass:Category                       ;

; InboundClassificationClass:Category                                ; code                        ; Category:code                                      ;                                                           ; true
; InboundClassificationClass:Category                                ; catalogVersion              ; Category:catalogVersion                            ; InboundClassificationClass:CatalogVersion                 ; true

; InboundClassificationClass:CatalogVersion                          ; catalog                     ; CatalogVersion:catalog                             ; InboundClassificationClass:Catalog                        ; true
; InboundClassificationClass:CatalogVersion                          ; version                     ; CatalogVersion:version                             ;                                                           ; true
; InboundClassificationClass:CatalogVersion                          ; active                      ; CatalogVersion:active                              ;                                                           ;
; InboundClassificationClass:Catalog                                 ; id                          ; Catalog:id                                         ;                                                           ; true


#******************************************************
#************* ClassificationAttributeValue ***********
#******************************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundClassificationAttributeValue

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]          ; type(code)
; InboundClassificationAttributeValue ; ClassificationAttributeValue ; ClassificationAttributeValue
; InboundClassificationAttributeValue ; ClassificationSystemVersion  ; ClassificationSystemVersion
; InboundClassificationAttributeValue ; Catalog                      ; Catalog

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code)      ; unique[default = false]
; InboundClassificationAttributeValue:ClassificationAttributeValue   ; code                        ; ClassificationAttributeValue:code                  ;                                                                 ; true
; InboundClassificationAttributeValue:ClassificationAttributeValue   ; name                        ; ClassificationAttributeValue:name                  ;                                                                 ;
; InboundClassificationAttributeValue:ClassificationAttributeValue   ; systemVersion               ; ClassificationAttributeValue:systemVersion         ; InboundClassificationAttributeValue:ClassificationSystemVersion ; true
; InboundClassificationAttributeValue:ClassificationSystemVersion    ; version                     ; ClassificationSystemVersion:version                ;                                                                 ; true
; InboundClassificationAttributeValue:ClassificationSystemVersion    ; catalog                     ; ClassificationSystemVersion:catalog                ; InboundClassificationAttributeValue:Catalog                     ; true
; InboundClassificationAttributeValue:Catalog                        ; id                          ; Catalog:id                                         ;                                                                 ; true

#*************************************************
#************* ClassificationAttribute ***********
#*************************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundClassificationAttribute

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]          ; type(code)
; InboundClassificationAttribute ; ClassificationAttribute      ; ClassificationAttribute
; InboundClassificationAttribute ; ClassificationAttributeValue ; ClassificationAttributeValue
; InboundClassificationAttribute ; ClassificationSystemVersion  ; ClassificationSystemVersion
; InboundClassificationAttribute ; Catalog                      ; Catalog

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false]
; InboundClassificationAttribute:ClassificationAttribute      ; code                         ; ClassificationAttribute:code                         ;                                                             ; true
; InboundClassificationAttribute:ClassificationAttribute      ; name                         ; ClassificationAttribute:name                         ;                                                             ;
; InboundClassificationAttribute:ClassificationAttribute      ; sapERPCharacteristicLongText ; ClassificationAttribute:sapERPCharacteristicLongText ;                                                             ;
; InboundClassificationAttribute:ClassificationAttribute      ; systemVersion                ; ClassificationAttribute:systemVersion                ; InboundClassificationAttribute:ClassificationSystemVersion  ; true
; InboundClassificationAttribute:ClassificationAttribute      ; defaultAttributeValues       ; ClassificationAttribute:defaultAttributeValues       ; InboundClassificationAttribute:ClassificationAttributeValue ;
; InboundClassificationAttribute:ClassificationAttributeValue ; code                         ; ClassificationAttributeValue:code                    ;                                                             ;
; InboundClassificationAttribute:ClassificationAttributeValue ; systemVersion                ; ClassificationAttributeValue:systemVersion           ; InboundClassificationAttribute:ClassificationSystemVersion  ; true
; InboundClassificationAttribute:ClassificationSystemVersion  ; version                      ; ClassificationSystemVersion:version                  ;                                                             ; true
; InboundClassificationAttribute:ClassificationSystemVersion  ; catalog                      ; ClassificationSystemVersion:catalog                  ; InboundClassificationAttribute:Catalog                      ; true
; InboundClassificationAttribute:Catalog                      ; id                           ; Catalog:id                                           ;                                                             ; true

#**************************************************
#************* ClassAttributeAssignment ***********
#**************************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundClassAttributeAssignment

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; InboundClassAttributeAssignment  ; ClassAttributeAssignment        ; ClassAttributeAssignment
; InboundClassAttributeAssignment  ; ClassificationAttributeTypeEnum ; ClassificationAttributeTypeEnum
; InboundClassAttributeAssignment  ; ClassificationSystemVersion     ; ClassificationSystemVersion
; InboundClassAttributeAssignment  ; ClassificationSystem            ; ClassificationSystem
; InboundClassAttributeAssignment  ; ClassificationAttribute         ; ClassificationAttribute
; InboundClassAttributeAssignment  ; ClassificationClass             ; ClassificationClass

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundClassAttributeAssignment:ClassAttributeAssignment        ; classificationClass     ; ClassAttributeAssignment:classificationClass      ; InboundClassAttributeAssignment:ClassificationClass             ; true
; InboundClassAttributeAssignment:ClassAttributeAssignment        ; formatDefinition        ; ClassAttributeAssignment:formatDefinition         ;                     ;
; InboundClassAttributeAssignment:ClassAttributeAssignment        ; systemVersion           ; ClassAttributeAssignment:systemVersion            ; InboundClassAttributeAssignment:ClassificationSystemVersion     ; true
; InboundClassAttributeAssignment:ClassAttributeAssignment        ; attributeType           ; ClassAttributeAssignment:attributeType            ; InboundClassAttributeAssignment:ClassificationAttributeTypeEnum ; false
; InboundClassAttributeAssignment:ClassAttributeAssignment        ; description             ; ClassAttributeAssignment:description              ;                     ;
; InboundClassAttributeAssignment:ClassAttributeAssignment        ; multiValued             ; ClassAttributeAssignment:multiValued              ;                     ;
; InboundClassAttributeAssignment:ClassAttributeAssignment        ; classificationAttribute ; ClassAttributeAssignment:classificationAttribute  ; InboundClassAttributeAssignment:ClassificationAttribute         ; true
; InboundClassAttributeAssignment:ClassAttributeAssignment        ; range                   ; ClassAttributeAssignment:range                    ;                     ;
; InboundClassAttributeAssignment:ClassAttributeAssignment        ; sapCpiAssignmentUnitCode    ; ClassAttributeAssignment:sapCpiAssignmentUnitCode   ;                                     ;
; InboundClassAttributeAssignment:ClassificationAttributeTypeEnum ; code                    ; ClassificationAttributeTypeEnum:code              ;                     ; true
; InboundClassAttributeAssignment:ClassificationSystemVersion     ; catalog                 ; ClassificationSystemVersion:catalog               ; InboundClassAttributeAssignment:ClassificationSystem            ; true
; InboundClassAttributeAssignment:ClassificationSystemVersion     ; version                 ; ClassificationSystemVersion:version               ;                     ; true
; InboundClassAttributeAssignment:ClassificationSystem            ; id                      ; ClassificationSystem:id                           ;                     ; true
; InboundClassAttributeAssignment:ClassificationAttribute         ; code                    ; ClassificationAttribute:code                      ;                     ; true
; InboundClassAttributeAssignment:ClassificationAttribute         ; systemVersion           ; ClassificationAttribute:systemVersion             ; InboundClassAttributeAssignment:ClassificationSystemVersion     ; true
; InboundClassAttributeAssignment:ClassificationClass             ; catalogVersion          ; ClassificationClass:catalogVersion                ; InboundClassAttributeAssignment:ClassificationSystemVersion     ; true
; InboundClassAttributeAssignment:ClassificationClass             ; code                    ; ClassificationClass:code                          ;                                                                 ; true
