INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundProduct

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; InboundProduct    ; Product               ; Product
; InboundProduct    ; Unit                  ; Unit
; InboundProduct    ; Catalog               ; Catalog
; InboundProduct    ; CatalogVersion        ; CatalogVersion
; InboundProduct    ; PriceRow              ; PriceRow
; InboundProduct    ; Category              ; Category
; InboundProduct    ; ProductPriceGroup     ; ProductPriceGroup
; InboundProduct    ; ProductDiscountGroup  ; ProductDiscountGroup
; InboundProduct    ; ProductTaxGroup       ; ProductTaxGroup
; InboundProduct    ; VariantType           ; VariantType
; InboundProduct    ; Warehouse             ; Warehouse
; InboundProduct    ; Vendor                ; Vendor


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundProduct:Catalog              ; id                      ; Catalog:id                      ;
; InboundProduct:CatalogVersion       ; catalog                 ; CatalogVersion:catalog          ; InboundProduct:Catalog
; InboundProduct:CatalogVersion       ; version                 ; CatalogVersion:version          ;
; InboundProduct:CatalogVersion       ; active                  ; CatalogVersion:active           ;
; InboundProduct:Unit                 ; code                    ; Unit:code                       ;
; InboundProduct:Unit                 ; name                    ; Unit:name                       ;
; InboundProduct:Unit                 ; unitType                ; Unit:unitType                   ;
; InboundProduct:ProductPriceGroup    ; code                    ; ProductPriceGroup:code          ;
; InboundProduct:ProductDiscountGroup ; code                    ; ProductDiscountGroup:code       ;
; InboundProduct:ProductTaxGroup      ; code                    ; ProductTaxGroup:code            ;
; InboundProduct:VariantType          ; code                    ; VariantType:code                ;
; InboundProduct:Warehouse            ; code                    ; Warehouse:code                  ; ; true
; InboundProduct:Warehouse            ; vendor                  ; Warehouse:vendor                ; InboundProduct:Vendor
; InboundProduct:Warehouse            ; name                    ; Warehouse:name                  ;
; InboundProduct:Vendor               ; code                    ; Vendor:code                     ; ; true
; InboundProduct:Product              ; code                    ; Product:code                    ;
; InboundProduct:Product              ; catalogVersion          ; Product:catalogVersion          ; InboundProduct:CatalogVersion
; InboundProduct:Product              ; name                    ; Product:name                    ;
; InboundProduct:Product              ; unit                    ; Product:unit                    ; InboundProduct:Unit
; InboundProduct:Product              ; pricerow                ; Product:ownEurope1Prices        ; InboundProduct:PriceRow
; InboundProduct:Product              ; Europe1PriceFactory_PPG ; Product:Europe1PriceFactory_PPG ; InboundProduct:ProductPriceGroup
; InboundProduct:Product              ; Europe1PriceFactory_PDG ; Product:Europe1PriceFactory_PDG ; InboundProduct:ProductDiscountGroup
; InboundProduct:Product              ; Europe1PriceFactory_PTG ; Product:Europe1PriceFactory_PTG ; InboundProduct:ProductTaxGroup
; InboundProduct:Product              ; supercategories         ; Product:supercategories         ; InboundProduct:Category
; InboundProduct:Product              ; sapBlocked              ; Product:sapBlocked              ;
; InboundProduct:Product              ; sapBaseUnitConversion   ; Product:sapBaseUnitConversion   ;
; InboundProduct:Product              ; sapEAN                  ; Product:sapEAN                  ;
; InboundProduct:Product              ; sapBlockedDate          ; Product:sapBlockedDate          ;
; InboundProduct:Product              ; variantType             ; Product:variantType             ; InboundProduct:VariantType
; InboundProduct:Product              ; sapPlant                ; Product:sapPlant                ; InboundProduct:Warehouse
; InboundProduct:Product              ; sapConfigurable         ; Product:sapConfigurable         ;
; InboundProduct:PriceRow             ; price                   ; PriceRow:price                  ; ; true
; InboundProduct:PriceRow             ; unit                    ; PriceRow:unit                   ; InboundProduct:Unit
; InboundProduct:Category             ; code                    ; Category:code                   ;
; InboundProduct:Category             ; catalogVersion          ; Category:catalogVersion         ; InboundProduct:CatalogVersion


#**************************************************
#************* ERPVariantProduct ******************
#**************************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundERPVariantProduct


INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; InboundERPVariantProduct    ; ERPVariantProduct          ; ERPVariantProduct
; InboundERPVariantProduct    ; Unit                       ; Unit
; InboundERPVariantProduct    ; Catalog                    ; Catalog
; InboundERPVariantProduct    ; CatalogVersion             ; CatalogVersion
; InboundERPVariantProduct    ; Category                   ; Category
; InboundERPVariantProduct    ; ProductPriceGroup          ; ProductPriceGroup
; InboundERPVariantProduct    ; ProductDiscountGroup       ; ProductDiscountGroup
; InboundERPVariantProduct    ; ProductTaxGroup            ; ProductTaxGroup
; InboundERPVariantProduct    ; VariantType                ; VariantType
; InboundERPVariantProduct    ; Warehouse                  ; Warehouse
; InboundERPVariantProduct    ; Product                    ; Product
; InboundERPVariantProduct    ; ProductFeature             ; ProductFeature

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundERPVariantProduct:Catalog                    ; id                      ; Catalog:id                      			;
; InboundERPVariantProduct:CatalogVersion             ; catalog                 ; CatalogVersion:catalog          			; InboundERPVariantProduct:Catalog
; InboundERPVariantProduct:CatalogVersion             ; version                 ; CatalogVersion:version          			;
; InboundERPVariantProduct:Unit                       ; code                    ; Unit:code                       			;
; InboundERPVariantProduct:ProductPriceGroup          ; code                    ; ProductPriceGroup:code          			;
; InboundERPVariantProduct:ProductDiscountGroup       ; code                    ; ProductDiscountGroup:code       			;
; InboundERPVariantProduct:ProductTaxGroup            ; code                    ; ProductTaxGroup:code            			;
; InboundERPVariantProduct:VariantType                ; code                    ; VariantType:code                			;
; InboundERPVariantProduct:Warehouse                  ; code                    ; Warehouse:code                  			; 													; true
; InboundERPVariantProduct:ERPVariantProduct          ; code                    ; ERPVariantProduct:code                    ;
; InboundERPVariantProduct:ERPVariantProduct          ; catalogVersion          ; ERPVariantProduct:catalogVersion          ; InboundERPVariantProduct:CatalogVersion
; InboundERPVariantProduct:ERPVariantProduct          ; name                    ; ERPVariantProduct:name                    ;
; InboundERPVariantProduct:ERPVariantProduct          ; unit                    ; ERPVariantProduct:unit                    ; InboundERPVariantProduct:Unit
; InboundERPVariantProduct:ERPVariantProduct          ; Europe1PriceFactory_PPG ; ERPVariantProduct:Europe1PriceFactory_PPG ; InboundERPVariantProduct:ProductPriceGroup
; InboundERPVariantProduct:ERPVariantProduct          ; Europe1PriceFactory_PDG ; ERPVariantProduct:Europe1PriceFactory_PDG ; InboundERPVariantProduct:ProductDiscountGroup
; InboundERPVariantProduct:ERPVariantProduct          ; Europe1PriceFactory_PTG ; ERPVariantProduct:Europe1PriceFactory_PTG ; InboundERPVariantProduct:ProductTaxGroup
; InboundERPVariantProduct:ERPVariantProduct          ; supercategories         ; ERPVariantProduct:supercategories         ; InboundERPVariantProduct:Category
; InboundERPVariantProduct:ERPVariantProduct          ; sapBlocked              ; ERPVariantProduct:sapBlocked              ;
; InboundERPVariantProduct:ERPVariantProduct          ; sapBaseUnitConversion   ; ERPVariantProduct:sapBaseUnitConversion   ;
; InboundERPVariantProduct:ERPVariantProduct          ; sapEAN                  ; ERPVariantProduct:sapEAN                  ;
; InboundERPVariantProduct:ERPVariantProduct          ; sapBlockedDate          ; ERPVariantProduct:sapBlockedDate          ;
; InboundERPVariantProduct:ERPVariantProduct          ; variantType             ; ERPVariantProduct:variantType             ; InboundERPVariantProduct:VariantType
; InboundERPVariantProduct:ERPVariantProduct          ; sapPlant                ; ERPVariantProduct:sapPlant                ; InboundERPVariantProduct:Warehouse
; InboundERPVariantProduct:ERPVariantProduct          ; sapConfigurable         ; ERPVariantProduct:sapConfigurable         ;
; InboundERPVariantProduct:ERPVariantProduct          ; baseProduct             ; ERPVariantProduct:baseProduct             ; InboundERPVariantProduct:Product
; InboundERPVariantProduct:ERPVariantProduct          ; features                ; ERPVariantProduct:features                ; InboundERPVariantProduct:ProductFeature
; InboundERPVariantProduct:Category                   ; code                    ; Category:code                   			;
; InboundERPVariantProduct:Category                   ; catalogVersion          ; Category:catalogVersion         			; InboundERPVariantProduct:CatalogVersion
; InboundERPVariantProduct:Product                    ; catalogVersion          ; Product:catalogVersion          			; InboundERPVariantProduct:CatalogVersion 			; true
; InboundERPVariantProduct:Product                    ; code                    ; Product:code                    			;                                         			; true
; InboundERPVariantProduct:ProductFeature             ; value                   ; ProductFeature:value          			;                                          			;
; InboundERPVariantProduct:ProductFeature             ; author                  ; ProductFeature:author         			;                   								;
; InboundERPVariantProduct:ProductFeature             ; qualifier               ; ProductFeature:qualifier      			;                           						;
; InboundERPVariantProduct:ProductFeature             ; valuePosition           ; ProductFeature:valuePosition              ;     												;


#**************************************************
#************* ProductFeature ******************
#**************************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundProductFeature

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; InboundProductFeature    ; Product               ; Product
; InboundProductFeature    ; Catalog               ; Catalog
; InboundProductFeature    ; CatalogVersion        ; CatalogVersion
; InboundProductFeature    ; ProductFeature        ; ProductFeature


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundProductFeature:Catalog              ; id                      ; Catalog:id                      ;
; InboundProductFeature:CatalogVersion       ; catalog                 ; CatalogVersion:catalog          ; InboundProductFeature:Catalog
; InboundProductFeature:CatalogVersion       ; version                 ; CatalogVersion:version          ;
; InboundProductFeature:CatalogVersion       ; active                  ; CatalogVersion:active           ;
; InboundProductFeature:Product              ; code                    ; Product:code                    ;
; InboundProductFeature:Product              ; catalogVersion          ; Product:catalogVersion          ; InboundProductFeature:CatalogVersion
; InboundProductFeature:ProductFeature	     ; value	               ; ProductFeature:value	             ;   	                ;
; InboundProductFeature:ProductFeature	     ; author	               ; ProductFeature:author	           ;  	                ;
; InboundProductFeature:ProductFeature	     ; qualifier	           ; ProductFeature:qualifier	         ;  	                        ;
; InboundProductFeature:ProductFeature	     ; valuePosition	       ; ProductFeature:valuePosition      ;  	                        ;
; InboundProductFeature:Product    	         ; features                ; Product:features                ; InboundProductFeature:ProductFeature                   ;

