<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%"
        width="100%">

    <style src="${wr}/editorStyle.css"/>

    <div style="padding: 20px; background: #dce6ee;" height="100%">
        <splitlayout vflex="1" hflex="1" orient="horizontal" sclass="yw-integrationbackoffice-editor-splitlayout">
            <div sclass="yw-integrationbackoffice-editor-white-background" vflex="1" hflex="1">
                <tree id="composedTypeTree" sclass="yw-integrationbackoffice-editor-tree" vflex="1">
                    <treecols>
                        <treecol label="${labels.integrationbackoffice.editMode.header.composedType}"/>
                    </treecols>
                    <treechildren>
                    </treechildren>
                </tree>
            </div>
            <div sclass="yw-integrationbackoffice-editor-white-background" vflex="1" hflex="2">
                <listbox id="attributesListBox" multiple="true" checkmark="true" vflex="1"
                         sclass="yw-integrationbackoffice-editor-listbox"
                         emptyMessage="${labels.integrationbackoffice.editMode.columnFormat.noData}">
                    <listhead sizable="true">
                        <listheader width="40%"
                                    label="${labels.integrationbackoffice.editMode.header.attributeName}"/>
                        <listheader width="40%"
                                    label="${labels.integrationbackoffice.editMode.header.description}"/>
                        <listheader width="10%" label="${labels.integrationbackoffice.editMode.header.unique}"/>
                        <listheader width="10%" label="${labels.integrationbackoffice.editMode.header.autocreate}"/>
                    </listhead>
                </listbox>
            </div>
        </splitlayout>
    </div>

</widget>
