# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Language
$lang=en

UPDATE PromotionSourceRule;code[unique=true];name[lang=$lang];description[lang=$lang];messageFired[lang=$lang]
;order_threshold_fixed_discount_CNY;Get total 200 off all orders over 1500;A fixed discount is applied to the cart when the order threshold value is reached;Buy over {5b438fb1-6548-448f-acba-0ccff49021ef} get {368d4c9e-74db-4f12-a17c-a96282d5d7ac} discount on cart
