# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Electronics Store

# Language
$lang=zh

UPDATE PromotionSourceRule;code[unique=true];name[lang=$lang];description[lang=$lang];messageFired[lang=$lang]
;order_threshold_fixed_discount_CNY;消费满1500元的所有订单总价优惠200元;达到订单金额阀值时,享受固定折扣;消费满 {5b438fb1-6548-448f-acba-0ccff49021ef} 时,享受 {368d4c9e-74db-4f12-a17c-a96282d5d7ac} 折扣
