# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#% impex.setLocale( Locale.GERMAN );

$defaultPromoGrp=electronicsPromoGrp

############################# PROMOTION RULES ##########################
INSERT_UPDATE PromotionSourceRule;code[unique=true];priority;maxAllowedRuns;stackable[default=false];ruleGroup(code);conditions;actions;website(Identifier)[default=$defaultPromoGrp]
;order_threshold_fixed_discount_CNY;31;1;true;orderPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""5b438fb1-6548-448f-acba-0ccff49021ef"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""CNY"":1500}},""operator"":{""uuid"":""9f4b12b5-9cd2-40cc-b163-9f3786b5fa7b"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""368d4c9e-74db-4f12-a17c-a96282d5d7ac"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""CNY"":200}}}}]";
