# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

ysapordermgmtb2baddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
ysapordermgmtb2baddon.application-context=ysapordermgmtb2baddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.ysapordermgmtb2baddon=classpath:/ysapordermgmtb2baddon/web/spring/ysapordermgmtb2baddon-web-spring.xml,classpath:/ysapordermgmtb2baddon/web/spring/multi-step-checkout-config.xml

ysapordermgmtb2baddon.javascript.paths.responsive=/responsive/common/js/ysapordermgmtb2baddon.js

ysapordermgmtb2baddon.css.paths.responsive=/responsive/common/css/ysapordermgmtb2baddon.css
