YEXTNAME_TOKEN=ysapproductconfigaddon
YPACKAGE_TOKEN=de.hybris.platform.sap.productconfig.frontend
YMANAGER_TOKEN=YsapproductconfigaddonManager
YCLASSPREFIX_TOKEN=Sapproductconfigaddon
YGENERATED_TOKEN=Generated
