# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$lang='en'

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;description[lang=$lang];rendererType(code)[default='velocity'];templateScript[lang=$lang];

###################################################################################################
##
## Default Template for rendering events
##
;TicketSystem_DefaultEventRenderTemplate;de.hybris.platform.ticket.render.context.TicketEventRenderContext;Render Context For a ticket;;"
${ctx.text}
";

;TicketSystem_CreationEventRenderTemplate;de.hybris.platform.ticket.render.context.TicketEventRenderContext;Render Context For a ticket creation event;;"
Ticket Created: ${ctx.text}
";
