# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Electronics Content Catalog
#
$contentCatalog=electronicsContentCatalog
$syncJob=sync $contentCatalog:Staged->Online

UPDATE CatalogVersionSyncJob; code[unique=true]; syncPrincipals(uid)[mode=append]; syncPrincipalsOnly[default=false];
;$syncJob;cmsmanagergroup,electronics-cmsmanagergroup;true

INSERT_UPDATE SyncAttributeDescriptorConfig;syncJob(code)[default=synjobName][unique=true][path-delimiter=!];attributeDescriptor(enclosingType(code),qualifier)[unique=true];includedInSync;copyByValue[default=false];presetValue;translateValue[default=false];untranslatable[default=false]
;$syncJob;AbstractPage:originalPage;true
;$syncJob;AbstractPage:localizedPages;false
;$syncJob;AbstractCMSComponent:slots;false
;$syncJob;AbstractRestriction:pages;false
