# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE Campaign;code[unique=true];
;start_your_photo_journey_with_sony;

INSERT_UPDATE CMSCampaignRestriction;uid[unique=true];name;campaigns(code);&cmsCampaignRestriction;$contentCV[unique=true]
;SonyCampaignRestriction;Sony campaign restriction;start_your_photo_journey_with_sony;SonyCampaignRestriction;

INSERT_UPDATE CMSInverseRestriction;uid[unique=true];name;originalRestriction(&cmsCampaignRestriction);&cmsCampaignRestriction;$contentCV[unique=true];
;InversedSonyCampaignRestriction;Inversed Sony campaign restriction;SonyCampaignRestriction;InversedSonyCampaignRestriction;

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;restrictions(uid,$contentCV);&componentRef
;;ElectronicsHomepageSonyCampaignSplashBannerComponent;Electronics Homepage Sony Campaign Splash Banner Component;/Brands/Sony/c/brand_5;SonyCampaignRestriction;ElectronicsHomepageSonyCampaignSplashBannerComponent;

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];restrictions(&cmsCampaignRestriction)[mode=append];onlyOneRestrictionMustApply[default=false]
;;ElectronicsHompageSplashBannerComponent;InversedSonyCampaignRestriction;

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)[mode=append]
;;Section1Slot-Homepage;ElectronicsHomepageSonyCampaignSplashBannerComponent




