# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# ImpEx for Promotions for Electronics Store
#% impex.setLocale( Locale.GERMAN );

$defaultPromoGrp=electronicsPromoGrp
$promotionsModule="promotions-module"
$previewModule="promotions-preview-module"
$ruleImportProcessor=processor=de.hybris.platform.ruleengineservices.impex.impl.ConditionalImportProcessor,condition=de.hybris.platform.ruleengineservices.impex.impl.RuleImportCondition

############################# RULE GROUPS ##########################
INSERT_UPDATE RuleGroup;code[unique=true]
;orderPromotionRuleGroup
;productPromotionRuleGroup
;customerPromotionRuleGroup
;bundleFixedPriceRuleGroup
;couponPromotionRuleGroup

############################# PROMOTION RULES ##########################
INSERT_UPDATE PromotionSourceRule[$ruleImportProcessor];code[unique=true];priority;maxAllowedRuns;ruleGroup(code);conditions;actions;website(Identifier)[default=$defaultPromoGrp];excludeFromStorefrontDisplay[default=false];status(code)[unique=true,default=UNPUBLISHED]
;order_threshold_fixed_price_products_main;50;1;productPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""1252d277-b1ff-4b3d-96cc-b985cbd53244"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":400}},""operator"":{""uuid"":""47846114-0169-4e29-a0bb-ff079ecca640"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""578b7ee5-4fe4-4640-91cb-90d6c80022d5"",""type"":""ItemType(Catalog)"",""value"":""electronicsProductCatalog""},""products_operator"":{""uuid"":""c26f3dfe-88f0-4705-a6ef-fc607842107c"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""7e4f71ab-d9a2-473e-a40a-188ddc20091c"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""cd0062d9-9f17-4d59-a676-7da23c93b955"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""4127e971-c7bd-4136-bb59-b121bdd3d772"",""type"":""List(ItemType(Product))"",""value"":[""482105"",""805693"",""824267"",""824259""]}},""children"":[]}]";"[{""definitionId"":""y_order_entry_fixed_price"",""parameters"":{""value"":{""uuid"":""2dbf986e-b416-475d-9f7e-37fec811cb63"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":50}}}}]";;
;order_threshold_free_gift_main;60;1;orderPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""d504e38b-2abe-4ff2-a962-02f2eb3b9146"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":500}},""operator"":{""uuid"":""0cc4f793-b83d-4e5b-990a-1b8207bd8ff9"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_free_gift"",""parameters"":{""product"":{""uuid"":""70b1c6ce-9626-4801-8956-3b51345c2b5c"",""type"":""ItemType(Product)"",""value"":""1687508""},""quantity"":{""uuid"":""4debb80d-8d1c-4ca5-be0d-ab65e7c9b17d"",""type"":""java.lang.Integer"",""value"":1}}}]";;
;order_threshold_percentage_discount_main;40;1;orderPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""0472c08a-3a9a-4696-aba1-9e044d540a49"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":250}},""operator"":{""uuid"":""ff8d6f47-d08b-41a4-8eac-86168d132da3"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""3ae37229-4a94-4aba-821b-aaf640c19423"",""type"":""java.math.BigDecimal"",""value"":10}}}]";;
;order_threshold_percentage_discount_products_main;90;1;productPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""e12864b8-4070-4b4f-933b-3bc939b34b71"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":150}},""operator"":{""uuid"":""48fc6527-02dc-4d76-bf54-ed6391f7ac22"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""64fb0a82-352d-4adf-bc75-f24010d25ea8"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""e7f99f28-6ce6-40fa-b084-1672c8d5d39c"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""85c80dfe-ebdc-4a3b-b258-de82fd112a20"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""c033cc9c-0489-433f-907f-3ac8a599a77e"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""f50d059e-2ce5-40f3-a876-fbf0f40c6153"",""type"":""List(ItemType(Category))"",""value"":[""585""]},""operator"":{""uuid"":""6e204a65-098f-493b-85bf-fd5ad53d0566"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""a98b895a-9742-4a60-86bd-f0d4cf55bea1"",""type"":""java.math.BigDecimal"",""value"":5}}}]";;
;product_bundle_fixed_price_main;140;1;bundleFixedPriceRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""17596e0c-af8d-4c59-ab96-be6accf4728b"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""82cafb64-158a-4a03-a37d-8c9710c42941"",""type"":""ItemType(Catalog)""},""products_operator"":{""uuid"":""16ab88cb-0e43-4377-a0b3-bd4bbfb189ae"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""4a6a420c-1cd8-4bd3-8f0a-2de96e58f7bb"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""5328ad02-fe08-4e0b-be51-44503d44495a"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""d116c6e5-4a3e-4e47-af3b-1c8db3b781bc"",""type"":""List(ItemType(Product))"",""value"":[""4812254""]}},""children"":[]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""1b7b054d-20e8-4ceb-86ed-873cbe6652c3"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""b431c403-3353-45a9-ac36-2aea7ae24b23"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""a61f904f-228e-4c6a-a5e3-333ef1fb9959"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""ba9f7387-6a18-4132-b3ea-6ccb48e000a6"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""ca563006-4d11-4701-8c9c-cfa6e0711acd"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""c26f0f81-fbaa-4b0d-bbba-f2dd8a7ada01"",""type"":""List(ItemType(Category))"",""value"":[""902""]},""operator"":{""uuid"":""bc793c84-29eb-45d2-8a40-388569ca3738"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""f46c3e59-0ef1-4054-b610-4821a8025bce"",""type"":""java.lang.String"",""value"":""CONTAINER_Z""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""4b44c505-ddbe-495f-82ff-0841259b0f0b"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""a397a752-18fa-4d55-a5b4-4fa233fdcebe"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""uuid"":""44b28c03-d51b-42bb-b2cb-be60fabb7a06"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""889f3302-43d2-4d5b-b0ad-738a2b7b26bf"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""47f32659-4fa9-4e6a-931f-0207dd18e2f4"",""type"":""List(ItemType(Category))"",""value"":[""586"",""brand_10""]},""operator"":{""uuid"":""b80e6789-9697-4f68-86b7-18712053ccf5"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_target_bundle_price"",""parameters"":{""selection_strategy"":{""uuid"":""606df7c6-fdbb-4d88-a706-68c071d9dbf0"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""qualifying_containers"":{""uuid"":""b9d2659c-ad60-4fbd-815a-ef805b6de166"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":2,""CONTAINER_X"":1,""CONTAINER_Z"":1}},""value"":{""uuid"":""344efda4-b928-4aeb-9e91-3fefb3eba006"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":1000}}}}]";;
;product_buy_x_get_y_free_main;150;1;productPromotionRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""04d63b64-8db5-4935-8255-7ecc2ad47e43"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""b68c7a2e-f0a5-4500-8a00-530c9965da66"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""d304b304-7e48-4407-aeff-3c4532998cdd"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""uuid"":""91424482-e822-4d70-881f-ba5c00139b82"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""d1c88361-1f0c-4a84-b7ef-4a17429a4fc7"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""46a5463c-f321-46e7-8321-7cbd327bacd0"",""type"":""List(ItemType(Category))"",""value"":[""597""]},""operator"":{""uuid"":""26d3129c-b799-4c02-837f-cd05128e4ab6"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""2bd76a76-0a81-4a35-bf65-d4a1bedc96dc"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""59cb014c-0ef5-4d59-9d51-0cac732db8de"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""51030a32-78f4-43c4-8a54-4541fc6000eb"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""uuid"":""174c3618-503f-4be7-a3f1-664f2d2db235"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""ac218299-8bc3-4df1-b92b-541f50425c17"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""6c52bbd9-e035-4d1d-971c-1b964ee30c00"",""type"":""List(ItemType(Category))"",""value"":[""598""]},""operator"":{""uuid"":""66aa85bb-1bc7-4711-85a9-69fa76f59382"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_partner_order_entry_percentage_discount"",""parameters"":{""selection_strategy"":{""uuid"":""1897f037-c27a-43a0-82da-8d60da5058b3"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""target_containers"":{""uuid"":""33d85bbf-54c2-49d7-aba8-702fcb9d5988"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":2}},""qualifying_containers"":{""uuid"":""887c10b2-9f61-432d-a7d4-1cf74cd92b47"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_X"":3}},""value"":{""uuid"":""65c5bd5f-546f-410f-8ae2-a2e866e2f890"",""type"":""java.math.BigDecimal"",""value"":100}}}]";;
;product_fixed_discount;80;1;productPromotionRuleGroup;"[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""29079890-c356-43aa-9b94-546d9fa49647"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""9f44450c-f1f8-4b11-88ae-a7d63b600291"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""203253ae-7e34-447f-921c-634b416c6330"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""4cd0af8a-ec46-4f93-8b2b-ca69a7f72116"",""type"":""List(ItemType(Category))"",""value"":[""584""]},""excluded_products"":{""uuid"":""aa0c703a-b8a2-4a86-acd2-d3056014d037"",""type"":""List(ItemType(Product))"",""value"":[""1776948"",""1776947""]},""operator"":{""uuid"":""9ad9b5bf-14d3-429d-bc1f-033af164bd8a"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_entry_fixed_discount"",""parameters"":{""value"":{""uuid"":""1d8bf69f-f897-4d3b-bed9-70ab11c3b6b9"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":15}}}}]";;
;product_fixed_price;100;1;productPromotionRuleGroup;"[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""c08cf0f7-f4c4-4e49-8484-adc0516312d7"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""6fa4d152-0ffc-4dd6-834b-1a838b1adf5e"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""uuid"":""2b001425-a877-498c-ab8c-f52fbca99ae1"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""6e7e4b39-8b68-472f-a8a3-217050672e36"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""4d40808b-5038-4d36-b4e8-5dbb16f499b9"",""type"":""List(ItemType(Category))"",""value"":[""576"",""brand_10""]},""operator"":{""uuid"":""81c82226-1fef-4c2b-b82b-a0671ceaa0ff"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_entry_fixed_price"",""parameters"":{""value"":{""uuid"":""b2d3412a-6916-4f53-b98e-26401cc307b6"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":60}}}}]";;
;product_multibuy_fixed_price_main;110;1;productPromotionRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""b1604b65-bb49-4289-8fcd-3ff99798085b"",""type"":""java.lang.String"",""value"":""CONTAINER""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""b070a6cd-2568-4d67-ba0d-a4ea8dfb3aca"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""41ba23c3-b949-4d6a-9d97-b683c1be6da5"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""0fc5f643-f716-458f-a951-232b6f606dfc"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""f70b80d1-920d-4f60-b8ed-72076d73cb8d"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""711c461a-cafb-4764-9178-e32f0999e66a"",""type"":""List(ItemType(Category))"",""value"":[""597"",""598""]},""operator"":{""uuid"":""8a38cb86-e4ac-4f7d-ba66-39fe41bcc5db"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_target_bundle_price"",""parameters"":{""selection_strategy"":{""uuid"":""69f74f1e-0bf8-405a-bee6-737ef39fe88f"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""qualifying_containers"":{""uuid"":""eb0269bc-a552-47b8-a0f2-57093ef70863"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER"":3}},""value"":{""uuid"":""1542cd98-6742-4825-a080-3621f204a3ae"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":10}}}}]";;
;product_perfect_partner_fixed_price_main;120;1;productPromotionRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""0dc79396-b78a-4598-9d31-95093c1d80bf"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""d19b6513-ae8f-4f0c-8886-cb36a3aeb1dc"",""type"":""ItemType(Catalog)"",""value"":""electronicsProductCatalog""},""products_operator"":{""uuid"":""0428bd1c-1a3c-48ec-a61c-e76455230c6b"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""68afdd0d-b95a-48fa-b907-ddfae970eeb9"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""8a8514af-6d84-4ed1-ab17-10c0ade021b1"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""930fbbaf-4641-46be-b19f-7c68c56fdbdd"",""type"":""List(ItemType(Product))"",""value"":[""816780""]}},""children"":[]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""d12b2ed9-d4b0-45dc-9056-a44e10c41714"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""629e5ad2-6fd1-46ec-9d68-b1a21b31f7ee"",""type"":""ItemType(Catalog)"",""value"":""electronicsProductCatalog""},""products_operator"":{""uuid"":""e644cc6b-476f-4d97-b315-0d1021098cfe"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""1eed38a5-5bfd-46ce-9bae-b359919f4255"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""108583be-7ca9-466a-940e-a9fdc3e3f4cf"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""895ec336-ea76-490c-b8a2-0bd561ef9561"",""type"":""List(ItemType(Product))"",""value"":[""482105""]}},""children"":[]}]}]";"[{""definitionId"":""y_partner_order_entry_fixed_price"",""parameters"":{""selection_strategy"":{""uuid"":""4efe8538-b06d-4fee-b245-b87e53a99fc7"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""max_quantity"":{""uuid"":""f23113c5-3632-4d77-89b0-7c245aaf5231"",""type"":""java.lang.Integer""},""qualifying_containers"":{""uuid"":""5d4eca1f-d7fb-4089-bdfd-cd013cee7ec6"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_X"":1}},""target_containers"":{""uuid"":""889aa2c0-d13b-4717-aceb-823d4c9e116a"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":1}},""value"":{""uuid"":""075ba70c-0aba-42d9-9ef5-42bb99459b75"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":75}}}}]";;
;target_customer_percentage_discount_cart;20;1;customerPromotionRuleGroup;"[{""definitionId"":""y_target_customers"",""parameters"":{""customer_groups"":{""uuid"":""bc52ebe5-e161-4945-bf1b-ecd29d3fc357"",""type"":""List(ItemType(UserGroup))"",""value"":[""employeePromotionGroup""]},""customer_groups_operator"":{""uuid"":""e7637460-ef7e-4bbf-a999-e3191315c244"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""customers"":{""uuid"":""e5892d9a-fe02-4701-bb65-b6e1ea67ef4a"",""type"":""List(ItemType(Customer))"",""value"":[]},""excluded_customers"":{""uuid"":""6d06b559-cdb5-43af-94ac-cff35bf1e92c"",""type"":""List(ItemType(Customer))"",""value"":[]},""excluded_customer_groups"":{""uuid"":""85a08e42-744c-4a4c-93af-0359c89708d8"",""type"":""List(ItemType(UserGroup))"",""value"":[]}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""7a5bec37-9ab2-4452-beb4-6496f948fa83"",""type"":""java.math.BigDecimal"",""value"":10}}}]";;
;coupon_code_fixed_discount;25;1;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""9644b8a6-ad94-4990-afca-2a132e1bd070"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""SUMMER69""]}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""b4dfe431-e526-42e2-bb08-0dea08f013db"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":10}}}}]";;
;multi_code_coupon_fixed_discount;30;1;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""c4988a76-c0fc-4de3-a801-6f3f735e93ae"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""GIVEAWAY16""]}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""4c21e41f-6933-471a-8cba-3f87cf83c97d"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":10}}}}]";;
;coupon_code_free_gift_order_threshold_main;160;1;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""ff7280f8-3272-4ddb-9e92-d26a083ec432"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""CHRISTMAS16""]}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""b4959112-d22e-4bc3-a87c-80c4116bb778"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}},""operator"":{""uuid"":""677a62d0-c8cd-4c47-af0b-91d19b6dad8c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_free_gift"",""parameters"":{""product"":{""uuid"":""5c9f025c-b351-46ee-bc49-662d87a54e56"",""type"":""ItemType(Product)"",""value"":""443175""},""quantity"":{""uuid"":""395a45d1-6f14-4ddd-ae48-d6ef8dc9c684"",""type"":""java.lang.Integer"",""value"":1}}}]";;
;csa_percentage_discount_on_products;170;1;productPromotionRuleGroup;"[{""definitionId"":""y_customer_support"",""parameters"":{""value"":{""uuid"":""15117dd8-a559-4304-8804-a3ff51225387"",""type"":""java.lang.Boolean"",""value"":true}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""58b14495-61c6-4234-8ef3-500798f662a8"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""e54c3e4f-6133-47fd-9038-8564fa8c4a47"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""333fec1d-ecfc-42d2-a572-9390dd8db652"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""d1714c2e-57f2-43e2-bcd3-3926b4c057ad"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""83e6ca48-3441-49e2-b3ff-eabb479e9967"",""type"":""List(ItemType(Category))"",""value"":[""585""]},""operator"":{""uuid"":""3f98a8cb-a9b5-401e-bebf-cd3d1253e39a"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""a1a5d598-c351-43a4-92bf-eb63d877496b"",""type"":""java.math.BigDecimal"",""value"":100}}}]";;true
;coupon_code_percentage_discount_on_products_main;155;1;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""baa9d67e-66ec-4989-b3c4-7589346d4bb2"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""BUYMORE16""]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""20fd1aab-396d-4f36-a397-7d11d4542009"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""504c05f5-9092-4827-9950-29b60dd03f3d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""671ae763-e0c7-4fb9-bb34-c6367f683511"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""7f1a0063-0625-437c-90c4-ec00b5e6a4d3"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""fe873025-b08c-452c-a649-906cde3fab60"",""type"":""List(ItemType(Category))"",""value"":[""588""]},""operator"":{""uuid"":""6a1f11ef-8bc0-490d-aa69-6e9b70d26e4c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""7850ea3a-cd43-4a94-b12d-c2ef6b82942a"",""type"":""java.math.BigDecimal"",""value"":25}}}]";;
;order_threshold_free_coupon;180;1;couponPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""9b978694-b451-43b1-863c-bae4b887e002"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":300}},""operator"":{""uuid"":""54d2aad7-38b1-4e74-9f76-d9723f9f8794"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_given_coupon"",""parameters"":{""value"":{""uuid"":""e0d0c6c7-04d2-42f0-bc4f-2e2f71e671cc"",""type"":""ItemType(AbstractCoupon)"",""value"":""BUYMORE16""}}}]";;
;order_threshold_free_multicode_coupon;180;1;couponPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""9b978694-b451-43b1-863c-bae4b887e002"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":300}},""operator"":{""uuid"":""54d2aad7-38b1-4e74-9f76-d9723f9f8794"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_given_coupon"",""parameters"":{""value"":{""uuid"":""e0d0c6c7-04d2-42f0-bc4f-2e2f71e671cc"",""type"":""ItemType(AbstractCoupon)"",""value"":""GIVEAWAY16""}}}]";;
;product_one_to_one_bundle_fixed_price_main;190;0;bundleFixedPriceRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""17596e0c-af8d-4c59-ab96-be6accf4728b"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""82cafb64-158a-4a03-a37d-8c9710c42941"",""type"":""ItemType(Catalog)""},""products_operator"":{""uuid"":""16ab88cb-0e43-4377-a0b3-bd4bbfb189ae"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""4a6a420c-1cd8-4bd3-8f0a-2de96e58f7bb"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""5328ad02-fe08-4e0b-be51-44503d44495a"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""d116c6e5-4a3e-4e47-af3b-1c8db3b781bc"",""type"":""List(ItemType(Product))"",""value"":[""816802""]}},""children"":[]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""1b7b054d-20e8-4ceb-86ed-873cbe6652c3"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""1d40add4-5b55-41a6-a1ed-a8bbe90283e2"",""type"":""ItemType(Catalog)""},""products_operator"":{""uuid"":""61e9d0ee-ff2b-4a85-ac5c-bfe8fbe8fcd1"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""6dabbdc5-8dff-4813-97b0-9e50fbe36cdf"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""3a7eba1b-1f68-408e-bf8e-ff3f4e73f484"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""9ad5cba6-33b8-4f90-8f29-0967bd903a71"",""type"":""List(ItemType(Product))"",""value"":[""4787986""]}},""children"":[]}]}]";"[{""definitionId"":""y_target_bundle_price"",""parameters"":{""selection_strategy"":{""uuid"":""606df7c6-fdbb-4d88-a706-68c071d9dbf0"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""qualifying_containers"":{""uuid"":""b9d2659c-ad60-4fbd-815a-ef805b6de166"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":1,""CONTAINER_X"":1}},""value"":{""uuid"":""344efda4-b928-4aeb-9e91-3fefb3eba006"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":300}}}}]";;
;product_price_threshold_fixed_discount;35;1;productPromotionRuleGroup;"[{""definitionId"":""y_product_price"",""parameters"":{""value"":{""uuid"":""34832254-0185-4429-bc95-79bd761a39ee"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":1000}},""operator"":{""uuid"":""6b854354-71d1-47b4-8a80-4c5af18c69d9"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_entry_fixed_discount"",""parameters"":{""value"":{""uuid"":""ba703a84-e87f-491c-9e19-39891ae3e4e7"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":100}}}}]";;
;order_threshold_perfect_partner_main;120;1;productPromotionRuleGroup;"[{""definitionId"":""y_order_threshold_perfect_partner"",""parameters"":{""cart_threshold"":{""uuid"":""0960c068-246e-46ba-a1e9-5ce178eabce3"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":2500}},""product"":{""uuid"":""e96dc703-ac09-4429-b2c8-62cb4d276a19"",""type"":""ItemType(Product)"",""value"":""3595723""},""is_discounted_price_included"":{""uuid"":""68ac06c0-3498-4510-a38a-10ce508e6172"",""type"":""java.lang.Boolean"",""value"":false}},""children"":[]}]";"[{""definitionId"":""y_order_entry_fixed_price"",""parameters"":{""value"":{""uuid"":""718774d3-143c-4420-ac26-95c57088bdbc"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":1000}}}}]";;

INSERT_UPDATE PromotionSourceRule[$ruleImportProcessor];code[unique=true];priority;maxAllowedRuns;ruleGroup(code);conditions[translator=de.hybris.platform.ruleengineservices.impex.impl.AnonymousUserTranslator];actions;website(Identifier)[default=$defaultPromoGrp];excludeFromStorefrontDisplay[default=false];status(code)[unique=true,default=UNPUBLISHED]
;target_customer_order_threshold_fixed_discount_cart;10;1;customerPromotionRuleGroup;"[{""definitionId"":""y_target_customers"",""parameters"":{""customer_groups"":{""uuid"":""94ae472b-90b9-484b-9230-42cf956af2ef"",""type"":""List(ItemType(UserGroup))"",""value"":[""customergroup""]},""customer_groups_operator"":{""uuid"":""f28e1a11-668e-42c6-bbc6-d64dd386862d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""customers"":{""uuid"":""b615a521-14ae-4f34-93a0-cbbdecf1cc51"",""type"":""List(ItemType(Customer))"",""value"":[]},""excluded_customers"":{""uuid"":""51d5cad3-92e3-4530-a946-166e642894ce"",""type"":""List(ItemType(Customer))"",""value"":[""anonymous""]},""excluded_customer_groups"":{""uuid"":""6ca1c6ee-3908-4859-b7ff-59c89d625f52"",""type"":""List(ItemType(UserGroup))"",""value"":[]}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""da2bf2c2-818e-4183-83d3-8f47745dd72a"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":50}},""operator"":{""uuid"":""79f0da63-bd88-4ed3-9aab-7e4542f17712"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""f35b15ae-0534-41cd-9bfa-818558e787c9"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":5}}}}]";;

# automatically deployed to both modules
INSERT_UPDATE PromotionSourceRule[$ruleImportProcessor];code[unique=true];priority;maxAllowedRuns;ruleGroup(code);conditions;actions;website(Identifier)[default=$defaultPromoGrp];excludeFromStorefrontDisplay[default=false];status(code)[unique=true,default=UNPUBLISHED]
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").registerSourceRuleForDeployment(impex.getLastImportedItem(), new String[]{$promotionsModule,$previewModule});"
;order_threshold_fixed_discount_main;30;1;orderPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""5b438fb1-6548-448f-acba-0ccff49021ef"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}},""operator"":{""uuid"":""9f4b12b5-9cd2-40cc-b163-9f3786b5fa7b"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""368d4c9e-74db-4f12-a17c-a96282d5d7ac"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":20}}}}]";;
;product_percentage_discount;75;1;productPromotionRuleGroup;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""2f2530b8-d941-4145-8d9e-80db0409acdb"",""type"":""ItemType(Catalog)"",""value"":""electronicsProductCatalog""},""products_operator"":{""uuid"":""9b07a7d7-8481-412f-94a2-79c7e823566c"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""c7ac47a7-d285-479f-989c-40e461246602"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""99df04b6-fd29-4fc0-8e78-3a83c6eb4ec9"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""0164259c-8014-4cf4-a315-83cf050b0b4a"",""type"":""List(ItemType(Product))"",""value"":[""1382080""]}},""children"":[]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""a1a5d598-c351-43a4-92bf-eb63d877496a"",""type"":""java.math.BigDecimal"",""value"":10}}}]";;

# automatically deployed to preview module
INSERT_UPDATE PromotionSourceRule[$ruleImportProcessor];code[unique=true];priority;maxAllowedRuns;ruleGroup(code);conditions;actions;website(Identifier)[default=$defaultPromoGrp];excludeFromStorefrontDisplay[default=false];status(code)[unique=true,default=UNPUBLISHED]
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").registerSourceRuleForDeployment(impex.getLastImportedItem(), new String[]{$previewModule});"
;product_perfect_partner_percentage_discount_main;130;1;productPromotionRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""660d79e5-2d2e-436d-bab2-70c08a32bf44"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""f738b43f-d43b-461e-93f5-7519821dfd5c"",""type"":""ItemType(Catalog)"",""value"":""electronicsProductCatalog""},""products_operator"":{""uuid"":""4b1795f7-9b83-4e58-9509-720cc622d434"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""302db220-c3bb-48ac-8f80-695b278171d0"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""a1b1db25-f426-41b8-aa2a-a59471b79142"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""2f50ca2e-77e2-449e-aba4-151adee2c470"",""type"":""List(ItemType(Product))"",""value"":[""1981412"",""1981413"",""1981414"",""1981415""]}},""children"":[]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""7b0ec892-68d0-48dd-898a-577c7b8a0250"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""daf915a0-3b32-4999-b78c-5d1a3dfa273c"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""840661fd-c8c0-4f7a-ae45-2fd395fe1676"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""1ef2426c-98ee-467c-9768-75ddb2d26cff"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""1376ba27-f87b-4849-9d00-c9e4668a1772"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""f36c917e-1e22-4711-bdec-3ef257bd84ed"",""type"":""List(ItemType(Category))"",""value"":[""902""]},""operator"":{""uuid"":""feda7a21-6ce6-4ae0-a6ca-f1d61ffbbb8a"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_partner_order_entry_percentage_discount"",""parameters"":{""selection_strategy"":{""uuid"":""cd664e1b-4a7b-4326-9573-ecd25a0901f8"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""target_containers"":{""uuid"":""2b7cd270-d935-450f-8c22-1b274ee6ec63"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":1}},""qualifying_containers"":{""uuid"":""7532401e-63b2-4a9b-8431-177012d475a8"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_X"":1}},""value"":{""uuid"":""315e4eb0-e0fb-4add-8a1e-3d9591efe949"",""type"":""java.math.BigDecimal"",""value"":25}}}]";;

INSERT_UPDATE PromotionSourceRule[$ruleImportProcessor];code[unique=true];priority;maxAllowedRuns;ruleGroup(code);conditions;actions;website(Identifier)[default=$defaultPromoGrp];excludeFromStorefrontDisplay[default=true];status(code)[unique=true,default=UNPUBLISHED]
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").registerSourceRuleForDeployment(impex.getLastImportedItem(), new String[]{$previewModule});"
;product_perfect_partner_percentage_discount_potential_001;0;1;;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""d7b94ff4-0aa8-4790-a535-10de04f13fb5"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""ab00cf76-a821-4f5e-a74a-357ae7eb97e2"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""44934c4e-378d-483b-83a7-de715628afee"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""22da5b40-85bf-45dd-824e-90bc1910235b"",""type"":""List(ItemType(Product))"",""value"":[""1981412"",""1981413"",""1981414"",""1981415""]}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""a9cdf32a-d438-4cff-88be-68bb5fb05eb2"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""cf0e29ea-8749-46a5-80db-318964a258e6"",""type"":""ItemType(AbstractRule)"",""value"":""product_perfect_partner_percentage_discount_main""}},""children"":[]}]";"[{""parameters"":{},""definitionId"":""y_trigger_message""}]";


############################# POTENTIAL PROMOTION RULES ##########################
INSERT_UPDATE PromotionSourceRule[$ruleImportProcessor];code[unique=true];priority;maxAllowedRuns;conditions;actions;website(Identifier)[default=$defaultPromoGrp];excludeFromStorefrontDisplay[default=true];status(code)[unique=true,default=UNPUBLISHED]
;order_threshold_percentage_discount_potential_001;0;1;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""5a77e1bc-c198-4de4-b6d3-8f05f0ff3fff"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""AND""}},""children"":[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""0c89d8f7-eaca-4787-a4c5-1195ada4bd09"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":100}},""operator"":{""uuid"":""16512f56-437e-49a2-9e13-33031f7d4422"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""e0b7f136-404f-4bf4-9adf-3d34876d2366"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""b9755210-5130-4bc0-8b92-937d9e69bb76"",""type"":""ItemType(AbstractRule)"",""value"":""order_threshold_percentage_discount_main""}},""children"":[]}]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""db71cbc4-3c02-4452-82bb-70c01f0dad64"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":250}}}}]";
;product_buy_x_get_y_free_potential_001;0;1;"[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""f7683dc2-d03b-4534-b62d-c2a4b098db1d"",""type"":""java.lang.Integer"",""value"":3},""categories_operator"":{""uuid"":""2798f9a1-9182-443f-95cc-8679f8b1a014"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""f11aaad5-bcbe-4f9d-95cc-365cf01aafe3"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""d7f3dd0e-9173-4cc8-8477-b8ad89cf2d5e"",""type"":""List(ItemType(Category))"",""value"":[""597""]},""excluded_products"":{""uuid"":""cb8d1407-afc1-497c-b7c1-42f468aaf6d9"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""67106ec8-7241-46b5-a79d-942b0cbc8fb9"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN""}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""1f8bbbe9-7b9b-4350-8951-b81f618804ae"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""7b739048-27a4-4dd5-b189-d1257f73ed15"",""type"":""ItemType(AbstractRule)"",""value"":""product_buy_x_get_y_free_main""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message_parameterized_category"",""parameters"":{""qualifying_categories"":{""uuid"":""5928974e-9dac-42a8-8ba4-107743440c0c"",""type"":""List(ItemType(Category))"",""value"":[""597""]},""qualifying_categorizied_products_quantity"":{""uuid"":""51e57035-4163-4f4d-bf01-6a63cd9cf345"",""type"":""java.lang.Integer"",""value"":3}}}]";
;order_threshold_percentage_discount_products_potential_001;0;1;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""8a201f37-d69c-4dcd-b1d8-227455ca4fcc"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""AND""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""4438c0d0-f1af-4662-a5b6-31036ef5b82c"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""5a221be6-efff-4fe3-9e9c-fd9b64dcad5d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""4ded64c3-ef97-4133-81e8-40c0e36ef94d"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""979ebe13-b275-43fa-aa9d-679bd5af6365"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""e79d4248-937b-4b09-aa52-2bc7cd4bfa99"",""type"":""List(ItemType(Category))"",""value"":[""585""]},""operator"":{""uuid"":""28d64ab5-6516-450e-a7d3-67ad80221728"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""72d7056c-30ba-41db-84ef-1085893af31c"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":50}},""operator"":{""uuid"":""3c1a8d79-a404-4603-ab14-cb2b3f8d235c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""eaad2936-abd8-4d11-9787-af274d2149fd"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""22eb72d5-b7b3-4dca-9903-7f909d62e535"",""type"":""ItemType(AbstractRule)"",""value"":""order_threshold_percentage_discount_products_main""}},""children"":[]}]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""e742bce8-a11c-4ad4-a06a-cc9946389a04"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":150}}}}]";
;product_bundle_fixed_price_potential_001;0;1;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""f4b99b42-30e2-42dd-98bf-f15c22946562"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""8850b620-2ff1-4ace-9ef1-2d04e586e878"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""62cd7b9b-2309-46f1-8f35-f8bc77a3acbd"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""5e94bddc-aac8-4f0a-bd07-770eeb70aea6"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""2ae8a15a-bb8d-4253-9a9f-e5ff8449e7bf"",""type"":""List(ItemType(Product))"",""value"":[""4812254""]}},""children"":[]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""c6198902-c171-4ef2-bbd2-7b5d1c9ff36f"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""3f7919c9-b4f9-4426-8b4c-82763d909d0b"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""626b311f-26b4-4724-bf3a-49ec298dae1a"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""c00f1279-470e-49c7-9287-aa4992e0fe1f"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""37cd2756-225c-499d-8613-dfac2be292ac"",""type"":""List(ItemType(Category))"",""value"":[""902""]},""excluded_products"":{""uuid"":""6f10000c-9c0d-4339-b271-e475b1645d42"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""f73795d2-93da-45b6-b351-13a49f432dee"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""8a40203b-6572-433e-ac81-4ef00568be96"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""9081c2d6-4043-4e22-acd8-c20560545a5c"",""type"":""ItemType(AbstractRule)"",""value"":""product_bundle_fixed_price_main""}},""children"":[]}]";"[{""parameters"":{},""definitionId"":""y_trigger_message""}]";
;coupon_code_free_gift_order_threshold_potential_001;0;1;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""5329422e-deab-4894-b85a-02996b95e2a1"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""CHRISTMAS16""]}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""4d26333a-b562-47aa-b810-e35b6f6db1c2"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""5fd99118-ab87-4c4a-a589-24dafe9244a2"",""type"":""ItemType(AbstractRule)"",""value"":""coupon_code_free_gift_order_threshold_main""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""bb7b5a93-6dcf-4500-8b4a-e539f5cd1cc0"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}}}}]";
;coupon_code_percentage_discount_on_products_potential_001;0;1;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""d3e3613a-4f20-45ce-805e-47e3529ef0b3"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""BUYMORE16""]}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""00154590-f81c-4508-93eb-be1952aaead2"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""668760ac-4dbf-4031-b2f6-74272d132f36"",""type"":""ItemType(AbstractRule)"",""value"":""coupon_code_percentage_discount_on_products_main""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message"",""parameters"":{}}]";
;order_threshold_free_gift_potential_001;0;1;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""d504e38b-2abe-4ff2-a962-02f2eb3b9146"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":250}},""operator"":{""uuid"":""0cc4f793-b83d-4e5b-990a-1b8207bd8ff9"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""c27e0b4c-0162-4b4b-bdf8-7a06d058f96e"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""f5e5da7c-0801-4e31-bdd0-7af8c0c2fd38"",""type"":""ItemType(AbstractRule)"",""value"":""order_threshold_free_gift_main""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""bb4a0877-1c73-46bd-bf7c-45d3f27697b7"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":500}}}}]";
;order_threshold_fixed_discount_potential_001;0;1;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""5b438fb1-6548-448f-acba-0ccff49021ef"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":100}},""operator"":{""uuid"":""9f4b12b5-9cd2-40cc-b163-9f3786b5fa7b"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""db5864eb-b14d-4fc5-9c5c-a4e80d0ce1c7"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""6980a6b0-998f-4d66-968d-1a0a4cec05b6"",""type"":""ItemType(AbstractRule)"",""value"":""order_threshold_fixed_discount_main""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""0068ce27-61cc-4f0d-bf9e-e63befe6d0d3"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}}}}]";
;order_threshold_fixed_price_products_potential_001;0;1;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""8a201f37-d69c-4dcd-b1d8-227455ca4fcc"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""896d26a2-8f49-441b-8084-87605a86c432"",""type"":""ItemType(Catalog)""},""products_operator"":{""uuid"":""36cb8dca-8444-4fb5-a092-9bda5c160917"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""ea7446dc-259c-4386-93ee-7fc218e25b67"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""2de05fbf-c0f8-484d-83c2-c27d0117d7de"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""2eb95028-a461-479a-9aa8-057c2bea4fa9"",""type"":""List(ItemType(Product))"",""value"":[""482105"",""805693"",""824267"",""824259""]}},""children"":[]},{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""d3535ae3-ac2e-4a7d-a465-55c46c3df387"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""AND""}},""children"":[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""72d7056c-30ba-41db-84ef-1085893af31c"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}},""operator"":{""uuid"":""3c1a8d79-a404-4603-ab14-cb2b3f8d235c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""128ba102-0633-4b66-80dd-3505a682a98a"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":400}},""operator"":{""uuid"":""e72e000c-159d-4f4d-bf3f-12c0759e0e7a"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN""}},""children"":[]}]}]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""eaad2936-abd8-4d11-9787-af274d2149fd"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""22eb72d5-b7b3-4dca-9903-7f909d62e535"",""type"":""ItemType(AbstractRule)"",""value"":""order_threshold_fixed_price_products_main""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""e742bce8-a11c-4ad4-a06a-cc9946389a04"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":400}}}}]";
;product_perfect_partner_fixed_price_potential_001;0;1;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""6fc4646b-c172-4217-9bdd-e820e6584aeb"",""type"":""ItemType(Catalog)""},""products_operator"":{""uuid"":""d7b94ff4-0aa8-4790-a535-10de04f13fb5"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""ab00cf76-a821-4f5e-a74a-357ae7eb97e2"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""44934c4e-378d-483b-83a7-de715628afee"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""22da5b40-85bf-45dd-824e-90bc1910235b"",""type"":""List(ItemType(Product))"",""value"":[""816780""]}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""a9cdf32a-d438-4cff-88be-68bb5fb05eb2"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""cf0e29ea-8749-46a5-80db-318964a258e6"",""type"":""ItemType(AbstractRule)"",""value"":""product_perfect_partner_fixed_price_main""}},""children"":[]}]";"[{""parameters"":{},""definitionId"":""y_trigger_message""}]";
;product_multibuy_fixed_price_potential_001;0;1;"[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""0a52901b-e7ac-4f57-b72f-e4350878099d"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""bdd60eae-327d-406c-b746-937068d8738d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""5d10ceca-8ee4-4e34-8221-67f4b645de80"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""b3513b25-acca-4c32-b2d0-00e5b1937d2e"",""type"":""List(ItemType(Category))"",""value"":[""598"",""597""]},""excluded_products"":{""uuid"":""b3630dd6-4c1f-455c-bf00-d2d3b035524e"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""94e90604-5ba7-4c78-81dd-85051d07d1f2"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""fbf2c287-9ce4-4fef-b7e1-7c89cfd2bf1c"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""06ffbf3f-d86e-4287-bec6-8debcccb8fbd"",""type"":""ItemType(AbstractRule)"",""value"":""product_multibuy_fixed_price_main""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message_parameterized_category"",""parameters"":{""qualifying_categories"":{""uuid"":""64cd9554-50de-4366-8945-087a9e4349a1""},""qualifying_categorizied_products_quantity"":{""uuid"":""31a2c164-d121-4913-aff3-1b66770a9e11"",""type"":""java.lang.Integer"",""value"":3},""qualifying_categories"":{""uuid"":""21adcf63-69f7-4058-9e88-040564cdc631"",""type"":""List(ItemType(Category))"",""value"":[""597"",""598""]}}}]";
;product_one_to_one_bundle_fixed_price_potential_001;0;1;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""f4b99b42-30e2-42dd-98bf-f15c22946562"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""2502d4d1-95c4-4e3f-98b3-24ee97eb728f"",""type"":""ItemType(Catalog)""},""products_operator"":{""uuid"":""8850b620-2ff1-4ace-9ef1-2d04e586e878"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""62cd7b9b-2309-46f1-8f35-f8bc77a3acbd"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""5e94bddc-aac8-4f0a-bd07-770eeb70aea6"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""2ae8a15a-bb8d-4253-9a9f-e5ff8449e7bf"",""type"":""List(ItemType(Product))"",""value"":[""816802""]}},""children"":[]}]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""8a40203b-6572-433e-ac81-4ef00568be96"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""9081c2d6-4043-4e22-acd8-c20560545a5c"",""type"":""ItemType(AbstractRule)"",""value"":""product_one_to_one_bundle_fixed_price_main""}},""children"":[]}]";"[{""parameters"":{},""definitionId"":""y_trigger_message""}]";
;order_threshold_perfect_partner_potential_001;0;1;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""f711cdab-5f65-4728-9250-667b6be87a33"",""type"":""ItemType(Catalog)""},""products_operator"":{""uuid"":""d074f29d-c5eb-426e-9f32-26aeb48a6de0"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""NOT_CONTAINS""},""quantity"":{""uuid"":""2228aea5-d105-4cf8-bee3-1dc03d8f4ac3"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""7e86e761-3855-481f-acb5-c6c568e0b146"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""5cf1fcee-cab9-477a-9d1f-67891b7ec080"",""type"":""List(ItemType(Product))"",""value"":[""3595723""]}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""4fb79808-fd58-4392-b45a-12242107c469"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""c4538350-56b6-418a-9676-863f31ece785"",""type"":""ItemType(AbstractRule)"",""value"":""order_threshold_perfect_partner_main""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""3e42d80b-f740-4b68-b047-197551b80e2a"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":2500}}}}]";
;order_threshold_perfect_partner_potential_002;0;1;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""f711cdab-5f65-4728-9250-667b6be87a33"",""type"":""ItemType(Catalog)""},""products_operator"":{""uuid"":""d074f29d-c5eb-426e-9f32-26aeb48a6de0"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""2228aea5-d105-4cf8-bee3-1dc03d8f4ac3"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""7e86e761-3855-481f-acb5-c6c568e0b146"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""5cf1fcee-cab9-477a-9d1f-67891b7ec080"",""type"":""List(ItemType(Product))"",""value"":[""3595723""]}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""4fb79808-fd58-4392-b45a-12242107c469"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""c4538350-56b6-418a-9676-863f31ece785"",""type"":""ItemType(AbstractRule)"",""value"":""order_threshold_perfect_partner_main""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""06f83a40-4296-4bb2-9391-844046e1b425"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":2500}}}}]";

############################# COUPON SAMPLE DATA ##########################
INSERT_UPDATE CodeGenerationConfiguration;name[unique=true];codeSeparator;
;default-configuration;-;

INSERT_UPDATE SingleCodeCoupon;couponId(id)[unique=true];maxRedemptionsPerCustomer;maxTotalRedemptions
;SUMMER69;1;10;
;FALL16;1;100;
;CHRISTMAS16;3;100;
;WINTER16;2;15;
;BUYMORE16;1;;

INSERT_UPDATE MultiCodeCoupon;couponId(id)[unique=true];codeGenerationConfiguration(name)
;PROMO16;default-configuration
;GIVEAWAY16;default-configuration

INSERT_UPDATE PromotionSourceRule[$ruleImportProcessor];&sourceRule;code[unique=true];priority;maxAllowedRuns;ruleGroup(code);conditions;actions;website(Identifier)[default=$defaultPromoGrp];excludeFromStorefrontDisplay[default=false];status(code)[unique=true,default=UNPUBLISHED]
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").registerSourceRuleForDeployment(impex.getLastImportedItem(), new String[]{$promotionsModule});"
;percentage_discount_on_sony_camera;percentage_discount_on_sony_camera;210;1;productPromotionRuleGroup;"[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""c465645e-fad7-4be4-bee3-b8051e4c686a"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""25370200-6232-4d42-bc30-2115ea86708f"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""e50949f4-2aaf-4316-9704-f99b7308b7fd"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""10c31bf0-92ea-464a-94a2-4ab22cb1193b"",""type"":""List(ItemType(Category))"",""value"":[""brand_5""]},""excluded_products"":{""uuid"":""172faee2-676a-415f-912d-5e1dc2bb3ec7"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""589693df-111c-4686-bc3e-875d2c82fff5"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""f6195d57-a635-4058-9200-e6293e59d7e6"",""type"":""java.math.BigDecimal"",""value"":10}}}]";;true

INSERT_UPDATE Campaign[disable.interceptor.types=validate];code[unique=true];enabled;sourceRules[translator=de.hybris.platform.ruleengineservices.impex.impl.CampaignSourceRulesTranslator,mode=append];
;start_your_photo_journey_with_sony;false;percentage_discount_on_sony_camera;
