<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%">

    <style src="${wr}/MetadataViewerModal.css"/>

    <div height="100%" style="background-color: #fff">
        <div sclass="yw-partition" height="70%">
            <vlayout>
                <tabbox id="integrationBackofficeViewModeTabBox">
                    <tabs id="integrationBackofficeViewModeTabs" style="padding-bottom: 10px">
                        <tab id="viewModeImpexTab" label="${labels.integrationbackoffice.viewMode.tabs.impexView}"/>
                        <tab id="viewModeEdmxTab" label="${labels.integrationbackoffice.viewMode.tabs.edmxView}"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <div style="padding-left:20px; padding-right:20px; width=100%">
                                <textbox id="viewModeImpexTextBox" sclass="yw-viewMode-impex-textbox" multiline="true"
                                         width="100%" height="500px" disabled="true"/>
                            </div>
                        </tabpanel>
                        <tabpanel>
                            <div style="padding-left:20px; padding-right:20px; width=100%">
                                <textbox id="viewModeEdmxTextBox" sclass="yw-viewMode-edmx-textbox" multiline="true"
                                         width="100%" height="500px" disabled="true"/>
                            </div>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </vlayout>
        </div>
    </div>
</widget>
