INSERT_UPDATE IntegrationObject; code[unique = true]; 
; OutboundQuote

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code) 
; OutboundQuote	; SAPCpiOutboundQuote         	    ; SAPCpiOutboundQuote 
; OutboundQuote	; SAPCpiOutboundQuoteItem     	    ; SAPCpiOutboundQuoteItem 
; OutboundQuote	; SAPCpiOutboundQuoteCustomer   	; SAPCpiOutboundQuoteCustomer
; OutboundQuote ; SAPCpiOutboundQuoteComment		; SAPCpiOutboundQuoteComment

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; OutboundQuote:SAPCpiOutboundQuote         	; name				         	 	; SAPCpiOutboundQuote:name				          		;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuote         	; description	              		; SAPCpiOutboundQuote:description	            	  	;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuote         	; version                     		; SAPCpiOutboundQuote:version                 	    	;                                                      	; true 
; OutboundQuote:SAPCpiOutboundQuote         	; quoteId                   	   	; SAPCpiOutboundQuote:quoteId                 	     	;                                                      	; true 
; OutboundQuote:SAPCpiOutboundQuote         	; creationDate                 		; SAPCpiOutboundQuote:creationDate              	   	;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuote         	; currencyIsoCode              		; SAPCpiOutboundQuote:currencyIsoCode          	    	;                                                      	;   
; OutboundQuote:SAPCpiOutboundQuote         	; baseStoreUid                 		; SAPCpiOutboundQuote:baseStoreUid             	    	;                                                      	;
; OutboundQuote:SAPCpiOutboundQuote         	; quoteStatus                 		; SAPCpiOutboundQuote:quoteStatus            	    	;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuote         	; promotionSummary                	; SAPCpiOutboundQuote:promotionSummary             	   	;                                                      	;
; OutboundQuote:SAPCpiOutboundQuote         	; externalQuoteId                	; SAPCpiOutboundQuote:externalQuoteId             	   	;                                                      	;
; OutboundQuote:SAPCpiOutboundQuote				; salesOrganization					; SAPCpiOutboundQuote:salesOrganization					;														;
; OutboundQuote:SAPCpiOutboundQuote				; distributionChannel				; SAPCpiOutboundQuote:distributionChannel				;														;
; OutboundQuote:SAPCpiOutboundQuote				; divison							; SAPCpiOutboundQuote:divison							;														;
; OutboundQuote:SAPCpiOutboundQuote				; pricingProcedure					; SAPCpiOutboundQuote:pricingProcedure					;														;
; OutboundQuote:SAPCpiOutboundQuote         	; responseStatus                 	; SAPCpiOutboundQuote:responseStatus              	   	;                                                      	;
; OutboundQuote:SAPCpiOutboundQuote         	; responseMessage              		; SAPCpiOutboundQuote:responseMessage              	   	;                                                      	;    
; OutboundQuote:SAPCpiOutboundQuote         	; sapCpiOutboundQuoteItems    	 	; SAPCpiOutboundQuote:sapCpiOutboundQuoteItems     		; OutboundQuote:SAPCpiOutboundQuoteItem     			;  
; OutboundQuote:SAPCpiOutboundQuote         	; sapCpiOutboundQuoteCustomers 		; SAPCpiOutboundQuote:sapCpiOutboundQuoteCustomers	 	; OutboundQuote:SAPCpiOutboundQuoteCustomer          	; 
; OutboundQuote:SAPCpiOutboundQuote         	; sapCpiOutboundQuoteComments		; SAPCpiOutboundQuote:sapCpiOutboundQuoteComments	 	; OutboundQuote:SAPCpiOutboundQuoteComment          	; 
; OutboundQuote:SAPCpiOutboundQuoteItem     	; productCode                 	 	; SAPCpiOutboundQuoteItem:productCode              		;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuoteItem     	; quantity                     		; SAPCpiOutboundQuoteItem:quantity               	  	;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuoteItem     	; entryNumber           	       	; SAPCpiOutboundQuoteItem:entryNumber              		;                                                      	; true 
; OutboundQuote:SAPCpiOutboundQuoteItem     	; quoteId              	        	; SAPCpiOutboundQuoteItem:quoteId                  		;                                                      	; true 
; OutboundQuote:SAPCpiOutboundQuoteItem     	; currencyIsoCode      	        	; SAPCpiOutboundQuoteItem:currencyIsoCode          		;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuoteItem     	; unit                 	        	; SAPCpiOutboundQuoteItem:unit                     		;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuoteItem     	; productName          	        	; SAPCpiOutboundQuoteItem:productName              		;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuoteItem     	; price		          	        	; SAPCpiOutboundQuoteItem:price             	 		;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuoteItem     	; sapCpiOutboundQuote 	         	; SAPCpiOutboundQuoteItem:sapCpiOutboundQuote      		; OutboundQuote:SAPCpiOutboundQuote	     		    	;  
; OutboundQuote:SAPCpiOutboundQuoteItem     	; sapCpiOutboundQuoteItemComments  	; SAPCpiOutboundQuoteItem:sapCpiOutboundQuoteItemComments; OutboundQuote:SAPCpiOutboundQuoteComment		    	;  
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; customerId                    	; SAPCpiOutboundQuoteCustomer:customerId            	;                                                      	;  
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; quoteId           	           	; SAPCpiOutboundQuoteCustomer:quoteId               	;                                                      	; true 
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; customerRoleCode      	       	; SAPCpiOutboundQuoteCustomer:customerRoleCode       	;                                                      	; true
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; firstName			        	  	; SAPCpiOutboundQuoteCustomer:firstName			   		;								         				;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; lastName			          		; SAPCpiOutboundQuoteCustomer:lastName				    ; 									         			;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; b2bUnitName			          	; SAPCpiOutboundQuoteCustomer:b2bUnitName		   		; 									         			;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; line1					          	; SAPCpiOutboundQuoteCustomer:line1				     	; 									         			;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; line2					          	; SAPCpiOutboundQuoteCustomer:line2				     	; 									         			;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; city				    	      	; SAPCpiOutboundQuoteCustomer:city				     	; 									         			;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; phoneNumber		        	  	; SAPCpiOutboundQuoteCustomer:phoneNumber		     	; 									         			;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; fax				        	  	; SAPCpiOutboundQuoteCustomer:fax				     	; 									         			;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; email					          	; SAPCpiOutboundQuoteCustomer:email 			     	; 									         			;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; country				          	; SAPCpiOutboundQuoteCustomer:country 			     	; 									         			;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; postalcode		    	      	; SAPCpiOutboundQuoteCustomer:postalcode		     	; 									         			;
; OutboundQuote:SAPCpiOutboundQuoteCustomer   	; sapCpiOutboundQuote 	         	; SAPCpiOutboundQuoteCustomer:sapCpiOutboundQuote    	; OutboundQuote:SAPCpiOutboundQuote         			;
; OutboundQuote:SAPCpiOutboundQuoteComment		; quoteId							; SAPCpiOutboundQuoteComment:quoteId					;														;true
; OutboundQuote:SAPCpiOutboundQuoteComment		; commentId							; SAPCpiOutboundQuoteComment:commentId					;														;true
; OutboundQuote:SAPCpiOutboundQuoteComment		; text								; SAPCpiOutboundQuoteComment:text						;														;
; OutboundQuote:SAPCpiOutboundQuoteComment		; userName							; SAPCpiOutboundQuoteComment:userName					;														;
; OutboundQuote:SAPCpiOutboundQuoteComment		; b2bUnitName						; SAPCpiOutboundQuoteComment:b2bUnitName				;														;
; OutboundQuote:SAPCpiOutboundQuoteComment		; entryNumber						; SAPCpiOutboundQuoteComment:entryNumber				;														;
; OutboundQuote:SAPCpiOutboundQuoteComment		; email								; SAPCpiOutboundQuoteComment:email						;														;
; OutboundQuote:SAPCpiOutboundQuoteComment		; sapCpiOutboundQuote       	   	; SAPCpiOutboundQuoteComment:sapCpiOutboundQuote    	; OutboundQuote:SAPCpiOutboundQuote         			;