INSERT_UPDATE IntegrationObject; code[unique = true]; 
; OutboundQuoteStatus

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code) 
; OutboundQuoteStatus	; SAPCpiOutboundQuoteStatus         	    ; SAPCpiOutboundQuoteStatus 
; OutboundQuoteStatus   ; SAPCpiOutboundQuoteComment				; SAPCpiOutboundQuoteComment

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; OutboundQuoteStatus:SAPCpiOutboundQuoteStatus	 		    ; quoteId							; SAPCpiOutboundQuoteStatus:quoteId		          		;                                                     	 	;  true
; OutboundQuoteStatus:SAPCpiOutboundQuoteStatus         	; orderId		              		; SAPCpiOutboundQuoteStatus:orderId	            	  	;                                                      		;  
; OutboundQuoteStatus:SAPCpiOutboundQuoteStatus         	; status                     		; SAPCpiOutboundQuoteStatus:status             	    	;                                               	       	; true 
; OutboundQuoteStatus:SAPCpiOutboundQuoteStatus         	; externalQuoteId                	; SAPCpiOutboundQuote:externalQuoteId             	   	;                                                  	    	;
; OutboundQuoteStatus:SAPCpiOutboundQuoteStatus         	; responseStatus                 	; SAPCpiOutboundQuote:responseStatus              	   	;                                                   	   	;
; OutboundQuoteStatus:SAPCpiOutboundQuoteStatus         	; responseMessage              		; SAPCpiOutboundQuote:responseMessage              	   	;                                                      		;    
; OutboundQuoteStatus:SAPCpiOutboundQuoteStatus         	; headerComments                 	; SAPCpiOutboundQuoteStatus:headerComments         	   	; OutboundQuoteStatus:SAPCpiOutboundQuoteComment   		 	;  
; OutboundQuoteStatus:SAPCpiOutboundQuoteStatus         	; itemComments              		; SAPCpiOutboundQuoteStatus:itemComments       	    	; OutboundQuoteStatus:SAPCpiOutboundQuoteComment      		;  
; OutboundQuoteStatus:SAPCpiOutboundQuoteComment			; quoteId							; SAPCpiOutboundQuoteComment:quoteId					;															;true
; OutboundQuoteStatus:SAPCpiOutboundQuoteComment			; commentId							; SAPCpiOutboundQuoteComment:commentId					;															;true
; OutboundQuoteStatus:SAPCpiOutboundQuoteComment			; text								; SAPCpiOutboundQuoteComment:text						;															;
; OutboundQuoteStatus:SAPCpiOutboundQuoteComment			; userName							; SAPCpiOutboundQuoteComment:userName					;															;
; OutboundQuoteStatus:SAPCpiOutboundQuoteComment			; b2bUnitName						; SAPCpiOutboundQuoteComment:b2bUnitName				;															;
; OutboundQuoteStatus:SAPCpiOutboundQuoteComment			; email								; SAPCpiOutboundQuoteComment:email						;															;
; OutboundQuoteStatus:SAPCpiOutboundQuoteComment			; entryNumber		    	      	; SAPCpiOutboundQuoteComment:entryNumber			    ; 										      				;
