INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundQuote ; INBOUND
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code) 
; InboundQuote	; Quote         	; Quote 
; InboundQuote	; CatalogVersion	; CatalogVersion 
; InboundQuote	; Unit          	; Unit 
; InboundQuote	; User          	; User 
; InboundQuote	; Product       	; Product 
; InboundQuote	; Currency      	; Currency 
; InboundQuote	; Catalog       	; Catalog 
; InboundQuote	; Comment       	; Comment 
; InboundQuote	; User       	; User 
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate 
; InboundQuote:Quote         	; code                  	; Quote:code                  	;                            	;  ;  
; InboundQuote:Quote         	; previousEstimatedTotal	; Quote:previousEstimatedTotal	;                            	;  ;
; InboundQuote:Quote         	; user                  	; Quote:user                  	; InboundQuote:User          	;  ;
; InboundQuote:Quote         	; currency              	; Quote:currency              	; InboundQuote:Currency      	;  ;
; InboundQuote:Quote         	; assignee              	; Quote:assignee              	; InboundQuote:User          	;  ;
; InboundQuote:Quote         	; quoteExpirationDate   	; Quote:quoteExpirationDate   	;                            	;  ;
; InboundQuote:Quote         	; totalPrice            	; Quote:totalPrice            	;                            	;  ;
; InboundQuote:Quote         	; externalQuoteDocument 	; Quote:externalQuoteDocument 	;                            	;  ;
; InboundQuote:Quote         	; description           	; Quote:description           	;                            	;  ;
; InboundQuote:Quote         	; version               	; Quote:version               	;                            	;  ;
; InboundQuote:Quote         	; externalComments       	; Quote:externalComments       	;                            	;  ;
; InboundQuote:Quote         	; externalQuoteId       	; Quote:externalQuoteId       	;                            	;  ;
; InboundQuote:Quote         	; totalDiscounts        	; Quote:totalDiscounts        	;                            	;  ;
; InboundQuote:Quote         	; headerDiscount        	; Quote:headerDiscount       	;                            	;  ;
; InboundQuote:CatalogVersion	; version               	; CatalogVersion:version      	;                            	;  ;
; InboundQuote:CatalogVersion	; catalog               	; CatalogVersion:catalog      	; InboundQuote:Catalog       	;  ;
; InboundQuote:Unit          	; code                  	; Unit:code                   	;                            	;  ;
; InboundQuote:User          	; uid                   	; User:uid                    	;                            	;  ;
; InboundQuote:Product       	; catalogVersion        	; Product:catalogVersion      	; InboundQuote:CatalogVersion	;  ;
; InboundQuote:Product       	; code                  	; Product:code                	;                            	;  ;
; InboundQuote:Currency      	; isocode               	; Currency:isocode            	;                            	;  ;
; InboundQuote:Catalog       	; id                    	; Catalog:id                  	;                            	;  ;
; InboundQuote:Quote         	; comments               	; Quote:comments               	; InboundQuote:Comment    	;  ; true
; InboundQuote:Comment    	; code           	; Comment:code      	;                            	;  ; true
; InboundQuote:Comment    	; text           	; Comment:text      	;                            	;  ; true
; InboundQuote:Comment    	; commentAuthorEmail           	; Comment:commentAuthorEmail      	;         	;  ; true
; InboundQuote:Quote    	; salesOrganization           	; Quote:salesOrganization      	;         	;  ;
; InboundQuote:Quote    	; distributionChannel           	; Quote:distributionChannel      	;         	;  ; 
; InboundQuote:Quote    	; division           	; Quote:division      	;         	;  ; 
