# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Electronics store
#

# Index Type
$solrIndexedType=electronicsProductType

# Language
$lang=zh

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"促销"
 ;$solrIndexedType;availableInStores;"店铺"
 ;$solrIndexedType;brand;"品牌"
 ;$solrIndexedType;category;"类别"
 ;$solrIndexedType;code;"代码"
 ;$solrIndexedType;description;"描述"
 ;$solrIndexedType;manufacturerName;"制造商名称"
 ;$solrIndexedType;name;"名称"
 ;$solrIndexedType;price;"价格"
 ;$solrIndexedType;summary;"摘要"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"名称(升序)"
 ;$solrIndexedType;name-desc;"名称(降序)"
 ;$solrIndexedType;price-asc;"价格(由低到高)"
 ;$solrIndexedType;price-desc;"价格(由高到低)"
 ;$solrIndexedType;relevance;"关联性"
 ;$solrIndexedType;topRated;"最高排名"
