# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$contentCatalogName=Electronics Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:de.hybris.platform.electronicsstore.constants.ElectronicsstoreConstants&/electronicsstore/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:de.hybris.platform.electronicsstore.constants.ElectronicsstoreConstants&/electronicsstore/import/sampledata/productCatalogs/$productCatalog
# Language
$lang=ja

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo-hybris.png;

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AboutSAPCommerceLink;"TODO:feature/C3PO-1163"
;;AgileCommerceBlogLink;"Agile Commerce ブログ"
;;AllBrandsCategoryLink;"ブランド"
;;BlackAndWhiteFilmsCategoryLink;"モノクロ フィルム"
;;BlankVideotapesCategoryLink;"ブランク ビデオテープ"
;;CameraAccessoriesCategoryLink;"カメラ アクセサリとサプライ"
;;CameraLensesCategoryLink;"カメラ レンズ"
;;CamerasCategoryLink;"カメラ"
;;CamerasFlashesCategoryLink;"カメラのフラッシュ"
;;CanonBrandCategoryLink;"キヤノン"
;;ColourFilmsCategoryLink;"カラー フィルム"
;;ComponentsCategoryLink;"構成"
;;ContactUsLink;"連絡先"
;;DigitalCamerasCategoryLink;"デジタル カメラ"
;;DigitalCompactsCategoryLink;"コンパクト カメラ"
;;DigitalSLRCategoryLink;"一眼レフ カメラ"
;;DocumentationLink;"ドキュメント"
;;FAQLink;"よくある質問"
;;FacebookLink;"Facebook"
;;FilmCamerasCategoryLink;"フィルム カメラ"
;;FlashMemoryCategoryLink;"フラッシュ メモリー"
;;FujifilmBrandCategoryLink;"富士フィルム"
;;HandheldCamcordersCategoryLink;"ハンドヘルド ビデオカメラ"
;;HomepageNavLink;"ホーム"
;;IciduBrandCategoryLink;"Icidu"
;;KingstonBrandCategoryLink;"キングストン"
;;KodakBrandCategoryLink;"コダック"
;;LinkedInLink;"Linked In"
;;PowerSuppliesCategoryLink;"電源"
;;SamsungBrandCategoryLink;"サムスン"
;;SonyBrandCategoryLink;"ソニー"
;;SpecialOffersLink;"特別提供"
;;SweexBrandCategoryLink;"Sweex"
;;TDKBrandCategoryLink;"TDK"
;;ToshibaBrandCategoryLink;"東芝"
;;TripodsCategoryLink;"三脚"
;;TwitterLink;"Twitter"
;;VisitSAPLink;"TODO:feature/C3PO-1163"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;Elec_358x45_HomeDeliveryBanner_JA_01.gif;$siteResource/images/banners/site/Elec_358x45_HomeDeliveryBanner_JA_01.gif;;Elec_358x45_HomeDeliveryBanner_JA_01.gif;;"翌日配送をご希望の場合は午後 6 時までに注文してください"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;LightboxHomeDeliveryBannerComponent;Elec_358x45_HomeDeliveryBanner_JA_01.gif

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;ミニ カート;"ショッピング カート"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTab;配送;"<div class=""tab-delivery"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# CMS tabbed jsp include components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CrossSelling;"ほかのおすすめ"
;;Others;"アクセサリ"
;;Similar;"ほかのおすすめ"
;;accessories;"アクセサリ"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;PurchasedCategorySuggestions;"ほかのおすすめ"

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"ほかのおすすめ"

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;Cameras;"カメラ"
;;DigitalCameras;"デジタル カメラ"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;AccessoriesNavNode;"アクセサリ"
;;AccessoryBrandLinksNavNode;"アクセサリ"
;;BrandLinksNavNode;"カメラ"
;;BrandsNavNode;"ブランド"
;;CameraAccessoriesNavNode;"カメラ アクセサリとサプライ"
;;DigitalCamerasNavNode;"デジタルカメラ"
;;ElectronicsNavNode;"電子機器 サイト"
;;FilmCamerasNavNode;"フィルム カメラ"
;;FlashMemoryNavNode;"フラッシュメモリー"
;;FollowUsNavNode;"フォローする"
;;HandheldCamcordersNavNode;"ハンドヘルド ビデオカメラ"
;;PowerSuppliesNavNode;"電源"
;;SAPCommerceNavNode;"TODO:feature/C3PO-1163"
;;SAPCustomerExperienceNavNode;"TODO:feature/C3PO-1163"
;;SiteRootNode;"サイトルート"
;;SuppliesNavNode;"サプライ"
;;WebcamsNavNode;"Web カメラ"

# Electronics FAQ Page 

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=ja];
;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>よくある質問 (FAQ)</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">ご返品とご返金</a></li>			<li><a href=""#b00"">配送情報</a></li>			<li><a href=""#c00"">登録</a></li>			<li><a href=""#d00"">オンライン アカウント</a></li>			<li><a href=""#e00"">ご注文</a></li>			<li><a href=""#f00"">プロモーションと割り引き</a></li>			<li><a href=""#g00"">製品情報と一般的な情報</a></li>			<li><a href=""#h00"">店舗情報</a></li>			<li><a href=""#i00"">業務に関する連絡先</a></li>			<li><a href=""#j00"">購入ガイド</a></li>			<li><a href=""#k00"">サイズ ガイド</a></li>			<li><a href=""#l00"">プライバシーとセキュリティ</a></li>		</ul>	</div></div>" ;
;;faqTextParagraph;"<a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>ご返品とご返金</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>配送情報</h2>		<a class=""faq-menulink"" href=""#b01"">配送オプション</a>		<a class=""faq-menulink"" href=""#b02"">配送時間と料金</a>		<a class=""faq-menulink"" href=""#b03"">ご注文の追跡情報</a>		<a class=""faq-menulink"" href=""#b04"">配送状況情報</a>			<h3><a name=""b01""></a>配送オプション</h3>		<p>			利用可能な配送オプションは、配送方法の下にあるチェックアウト エリアに表示されます。<br><br>			ご記入いただいた住所によっては、以下のオプションをご利用いただけない場合があります。			</p><ul>			<li>					<b>宅配</b> - L50 を超えるすべての注文で 4 営業日以内に英国標準無料配達 (*例外あり)				</li>				<li>					<b>標準配送</b> - 1～2 営業日				</li>				<li>					<b>その他の配送方法</b> - 3～5 営業日				</li>				<li>				<b>国際配送</b> - 7～10 営業日 (一部の国や地域は対象外)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>配送時間と料金</h3>		<p>			ほとんどの L3.99 のご注文は 4 営業日以内に配送します。L50 を超えるご注文は配送無料です (*例外については、以下の表をご参照ください)。			</p><ul>				<li>					英国の住所へは、祝日を除く、月曜日から金曜日までの午前 9 時～午後 6 時間に配送します。 				</li>				<li>					スコットランド高地や諸島、海外や北アイルランドへの配送にはお時間がかかる場合があります。<br>					アイルランドへの配送については、hybris.com のアイルランド向け Web サイトをご覧ください				</li>				<li>					配送品が複数ある場合、すべての配送品が同時に配送されないことがあります。				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>ご注文の追跡情報</h3>		<p>			ご注文の各段階で電子メールをお送りします。電子メールには現在の注文状況が記載されます。各注文状況については、以下の表をご確認ください。ほとんどの荷物は当社の配送業者からお届けします。電子メールに記載されているお荷物参照リンクをクリックすると、お荷物を追跡することができます。リンクをクリックすると、配送業者の Web サイトに移動します。宅配便の状況については、 <a href=""#b04"">こちらをクリックしてください</a>。		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>状況</th>					<th>説明</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>処理中</strong><br>					</td>					<td class=""grey3"">						ご注文を処理しています。<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>送付</strong><br>					</td>					<td class=""grey3"">						ご注文は配送業者に送付されました。<br><br>    重量のある大きい製品の場合、ご注文は当社の配送業者から配送されます。配送日時については、配送業者から直接ご連絡いたします。<br><br>店舗でのお受け取りの場合、商品のお引き渡しの準備が整ったときにご連絡いたします （店舗でのお受け取りについては、以下を参照してください）。<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>キャンセル<br>支払い取り消しを<br> 実行できません</strong><br>					</td>					<td class=""grey3"">						在庫状況により、ご注文がキャンセルされました。お支払いは行われません。<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>キャンセル<br>払い戻しを<br>実行できません</strong><br>				</td>					<td class=""grey3"">						在庫状況により、ご注文がキャンセルされました。お支払いカードに払い戻しの処理を行いました。<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>返品受領</strong><br>					</td>					<td class=""grey3"">ご返品を受領しました。ただし、商品の返送中、間違った倉庫の住所に商品が送られたため、商品を再送している間、払い戻しのお手続きにお時間がかかる場合があります。<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>注文のお引き渡し準備完了</strong><br>					</td>					<td class=""grey3"">						お選びいただいた店舗で商品のお引き渡しの準備が整いました。<br><br><strong><i>ご注意：</i></strong> 通知の電子メールを受け取ってから、14 日以内にご注文をお受け取りください。<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>お引き渡し</strong><br>					</td>					<td class=""grey3"">					ご注文をお引き渡ししたしました。<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>返品処理中</strong><br>					</td>					<td class=""grey3"">						返品を処理しています。<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>返金完了</strong><br>					</td>					<td class=""grey3"">						ご返金を完了しました。<br><br><strong><i>ご注意：</i></strong> 銀行によっては、返金処理に時間がかかる場合があります。<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>配送状況情報</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>状況</th>					<th>説明</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>注文作成</strong><br>					</td>					<td class=""grey3"">						ご注文の配送準備が整い、配送業者のシステムに登録されました。<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>物流センターでの受領</strong><br>					</td>					<td class=""grey3"">					お荷物が物流センターに到着しました。 <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>物流センターでの手続き終了</strong><br>					</td>					<td class=""grey3"">						お荷物が物流センターで処理され、配送業者への引き渡し準備が整いました。<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>配送業者に配送中</strong><br>					</td>					<td class=""grey3"">						お荷物が物流センターから配送業者に送られました。<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>配送業者による再配送</strong><br>					</td>					<td class=""grey3"">						配送業者が荷物を配送しましたが、もう一度お届けに参ります。不在時配送をお知らせする連絡票が届きます。<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>配送済み</strong><br>					</td>					<td class=""grey3"">						お荷物が配送されました。<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>登録</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>オンライン アカウント</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>ご注文</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>プロモーションと割り引き</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>製品情報と一般的な情報</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>店舗情報</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>業務に関する連絡先</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>購入ガイド</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>サイズ ガイド</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>プライバシーとセキュリティ</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div></div>";

# Electronics Order Expired Page
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=ja];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>このページは期限切れです。</p></div><h2>お客さまへ。</h2><p>ゲストユーザーのご注文状況は、注文が確定されて日から 3 か月間のみ保存されます。<br>ご注文の品が配送されていない場合、またはその他お問い合わせがある場合は、カスタマーサービス部へご連絡ください。</p><h3>ご連絡いただくときは次のものをご用意ください。</h3><ul class='bullet-list'><li>お名前</li><li>注文番号 (注文番号は、ご注文の確定後すぐに送付される確認メールに記載されています。)</li><li>注文品の配送先住所またはお受け取り予定の店舗の場所</li></ul><p>弊社のカスタマーサービスでは、ご注文状況を更新いたします。</p><p class='cms-content-emphasized-big'>ハイブリスストアでご購入いただき、ありがとうございます。</p></div>";

# Electronics Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=ja];
;;termsAndConditionsMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>使用条件</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">登録</a></li>			<li><a href=""#b00"">購入資格</a></li>			<li><a href=""#c00"">注文</a></li>			<li><a href=""#d00"">価格決定ポリシー</a></li>			<li><a href=""#e00"">販売価格調整ポリシー</a></li>			<li><a href=""#f00"">注文の受理</a></li>			<li><a href=""#g00"">支払</a></li>			<li><a href=""#h00"">保険と配送</a></li>			<li><a href=""#i00"">交換と返品</a></li>			<li><a href=""#j00"">知的所有権</a></li>			<li><a href=""#k00"">内容</a></li>			<li><a href=""#l00"">非営利使用</a></li>			<li><a href=""#m00"">活動</a></li>			<li><a href=""#n00"">サードパーティー</a></li>			<li><a href=""#o00"">全般</a></li>			<li><a href=""#p00"">賠償</a></li>			<li><a href=""#q00"">一般的な法律用語</a></li>		</ul>	</div></div>";
;;termsAndConditionsTextParagraph;"<a name=""00""></a><div class=""textpage textpage-termsAndConditions""><div class=""item_container"">		<h2><a name=""a00""></a>Registration</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Eligibility to purchase</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>Orders</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Pricing policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Sales price adjustment policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Acceptance of your order</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Payment</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""h00""></a>Insurance and delivery</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""i00""></a>Returns and exchanges</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Intellectual property rights</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Content</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>No commercial use</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""m00""></a>Your activity</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""n00""></a>Third party</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""o00""></a>General</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""p00""></a>Indemnification</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""q00""></a>General legal terms</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# Electronics Homepage 

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;Elec_228x178_HomeCat_Accessories_JA_01.jpg;$siteResource/images/banners/homepage/Elec_228x178_HomeCat_Accessories_JA_01.jpg;;Elec_228x178_HomeCat_Accessories_JA_01.jpg;;"Everything you need to accessorise your camera"
;;Elec_228x178_HomeCat_DigiCom_JA_01.jpg;$siteResource/images/banners/homepage/Elec_228x178_HomeCat_DigiCom_JA_01.jpg;;Elec_228x178_HomeCat_DigiCom_JA_01.jpg;;"Find the perfect camera to capture those special moments"
;;Elec_228x178_HomeCat_DigiSLR_JA_01.jpg;$siteResource/images/banners/homepage/Elec_228x178_HomeCat_DigiSLR_JA_01.jpg;;Elec_228x178_HomeCat_DigiSLR_JA_01.jpg;;"See the latest DSLR technology from the leading brands"
;;Elec_228x178_HomeCat_Memory_JA_01.jpg;$siteResource/images/banners/homepage/Elec_228x178_HomeCat_Memory_JA_01.jpg;;Elec_228x178_HomeCat_Memory_JA_01.jpg;;"Exclusive discounts on our memory cards"
;;Elec_228x228_HomeCamcorders_JA_02.jpg;$siteResource/images/banners/homepage/Elec_228x228_HomeCamcorders_JA_02.jpg;;Elec_228x228_HomeCamcorders_JA_02.jpg;;"Camcorders. HD fun in the palm of your hand >"
;;Elec_228x228_HomeLenses_JA_01.jpg;$siteResource/images/banners/homepage/Elec_228x228_HomeLenses_JA_01.jpg;;Elec_228x228_HomeLenses_JA_01.jpg;;"Lenses"
;;Elec_468x418_HomeCarouselCamcorder_JA_02.jpg;$siteResource/images/banners/homepage/Elec_468x418_HomeCarouselCamcorder_JA_02.jpg;;Elec_468x418_HomeCarouselCamcorder_JA_02.jpg;;"New - Ignite your passion for film with the latest HD camcorder..."
;;Elec_468x418_HomeCarouselCyber_JA_01.jpg;$siteResource/images/banners/homepage/Elec_468x418_HomeCarouselCyber_JA_01.jpg;;Elec_468x418_HomeCarouselCyber_JA_01.jpg;;"What colour are you? Sony Cybershot - a colour for any mood."
;;Elec_468x418_HomeCarouselFun_JA_01.jpg;$siteResource/images/banners/homepage/Elec_468x418_HomeCarouselFun_JA_01.jpg;;Elec_468x418_HomeCarouselFun_JA_01.jpg;;"Fun on the run  - Never miss a memory!"
;;Elec_948x60_HomeBrandsGalore_JA_01.jpg;$siteResource/images/banners/homepage/Elec_948x60_HomeBrandsGalore_JA_01.jpg;;Elec_948x60_HomeBrandsGalore_JA_01.jpg;;"Brands Galore"
;;Elec_948x60_HomeDeliveryBanner_JA_01.jpg;$siteResource/images/banners/homepage/Elec_948x60_HomeDeliveryBanner_JA_01.jpg;;Elec_948x60_HomeDeliveryBanner_JA_01.jpg;;"6pm までに注文すれば、翌日に配達できます"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;BrandsGaloreBanner;Elec_948x60_HomeBrandsGalore_JA_01.jpg
;;CamcordersBanner;Elec_228x228_HomeCamcorders_JA_02.jpg
;;LensesBanner;Elec_228x228_HomeLenses_JA_01.jpg
;;NextDayDeliveryBanner;Elec_948x60_HomeDeliveryBanner_JA_01.jpg

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]
;;AccessoriesBannerComponent;カメラ アクセサリと消耗品;Elec_228x178_HomeCat_Accessories_JA_01.jpg;"カメラに必要なすべてのアクセサリ"
;;CanonPowershotBannerComponent;Canon PowerShot A480;1934793_1719.jpg;"お手頃な価格。直感的で楽しい！"
;;CarouselCamcorderBanner;新製品 - 最新の HD ビデオカメラで動画を楽しむ...;Elec_468x418_HomeCarouselCamcorder_JA_02.jpg;""
;;CarouselCyberBanner;あなたはどんなカラー？  ソニー サイバーショット - すべてのムードに適したカラー。;Elec_468x418_HomeCarouselCyber_JA_01.jpg;""
;;CarouselFunBanner;外出の楽しみ - メモリーをお忘れなく;Elec_468x418_HomeCarouselFun_JA_01.jpg;""
;;DigitalCompactCamerasBannerComponent;デジタル コンパクト カメラ;Elec_228x178_HomeCat_DigiCom_JA_01.jpg;"特別な瞬間をとらえるパーフェクトなカメラを探す"
;;DigitalSLRCamerasBannerComponent;デジタル一眼レフ カメラ;Elec_228x178_HomeCat_DigiSLR_JA_01.jpg;"トップ ブランドの最新デジタル一眼レフ技術を見る"
;;KodakEasyshareBannerComponent;Kodak EASYSHARE V1253;1320808-1767.jpg;"1200 万画素の画像で瞬間を捉える"
;;MemoryBannerComponent;カメラおよびビデオカメラ用メモリ;Elec_228x178_HomeCat_Memory_JA_01.jpg;"弊社マネーカードで会員だけのディスカウント特典"
;;SonyCybershotBannerComponent;Sony Cybershot DSC-S930;1992695-Sony-DSC-S930P-11441.jpg;"コンパクトで使い易い。とても安価。"
;;SonyDSCBannerComponent;Sony DSC-H20;1978440-Sony-DSC-H20-114081.jpg;"高性能をコンパクトデザインの中に欲しい方にとって完璧！"

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ElectronicsHomepageProductCarouselComponent;ベストセラー商品

# Electronics Camera Accessories and Supplies Category Landing Page

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CamerasAccessoriesAndSuppliesCategoryPage;カメラアクセサリー・サプライ

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Elec_788x120_Save_JA_01.jpg;$siteResource/images/banners/homepage/Elec_788x120_Save_JA_01.jpg;;;"お得なオンライン ショッピング。 ストア内の特別セールをご利用ください。"
;;Elec_96x96_CatBWFilm_JA_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatBWFilm_JA_01.jpg;;;""
;;Elec_96x96_CatColFilm_JA_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatColFilm_JA_01.jpg;;;""
;;Elec_96x96_CatFlash_JA_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatFlash_JA_01.jpg;;;""
;;Elec_96x96_CatLenses_JA_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatLenses_JA_01.jpg;;;""
;;Elec_96x96_CatTripod_JA_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatTripod_JA_01.jpg;;;""
;;Elec_96x96_CatVTapes_JA_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatVTapes_JA_01.jpg;;;""

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];$picture[lang=$lang];description[lang=$lang]
;;BlackAndWhiteFilmsFeatureComponent;白黒フィルム;Elec_96x96_CatBWFilm_JA_01.jpg;"写真芸術に適したフィルムを探す"
;;BlankVideoTapesFeatureComponent;空のビデオテープ;Elec_96x96_CatVTapes_JA_01.jpg;"高画質 VHS および 8mm ビデオカメラ用テープ"
;;CameraFlashesFeatureComponent;カメラフラッシュ・ライト;Elec_96x96_CatFlash_JA_01.jpg;"フラッシュ ガンで高画質を実現..."
;;CameraLensesFeatureComponent;カメラレンズ・フィルター;Elec_96x96_CatLenses_JA_01.jpg;"レンズ交換でシーンや撮影状況を大幅に広げる"
;;ColourFilmsFeatureComponent;カラーフィルム;Elec_96x96_CatColFilm_JA_01.jpg;"本当のフォト ヒーローのように感じさせるカラー フィルム"
;;TripodFeatureComponent;三脚;Elec_96x96_CatTripod_JA_01.jpg;"写真やビデオ愛好家のための三脚"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;BuyOnlineBanner;Elec_788x120_Save_JA_01.jpg

# Electronics Search Results Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Elec_148x300_Sec4_LensesBanner_JA_01.jpg;$siteResource/images/banners/site/Elec_148x300_Sec4_LensesBanner_JA_01.jpg;;;"SLR Lenses - Professional lenses for all occasions"
;;Elec_788x120_DigiSLR_JA_01.jpg;$siteResource/images/banners/site/Elec_788x120_DigiSLR_JA_01.jpg;;;"Get the perfect picture everytime with a digital SLR camera"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;PerfectPictureBanner;Elec_788x120_DigiSLR_JA_01.jpg
;;SLRLensesBanner;Elec_148x300_Sec4_LensesBanner_JA_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>買物カゴは空です</h2><p>ヒント</p><ul><li>上記のカテゴリを選択して商品をお探しください</li></ul>"
;;NoSearchResultsParagraphComponent;"<h2>検索条件に一致する結果は見つかりませんでした</h2><p>ヒント</p><ul><li>入力した語句が間違っているかもしれません。入力ミスがないかご確認ください</li><li>指定した検索条件が細かすぎる場合があります。キーワードを減らして検索し直してみてください</li><li>上記のカテゴリを選択して商品をお探しください</li></ul>"

# Electronics Cart Page 

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Elec_148x300_HelpBanner_JA_01.jpg;$siteResource/images/banners/site/Elec_148x300_HelpBanner_JA_01.jpg;;;"ヘルプが必要ですか。ここをクリックしてヘルプで調べてください"
;;Elec_788x120_HomeDeliveryBanner_JA_01.jpg;$siteResource/images/banners/site/Elec_788x120_HomeDeliveryBanner_JA_01.jpg;;;"翌日配送をご希望の場合は午後 6 時までに注文してください"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;HelpBanner;Elec_148x300_HelpBanner_JA_01.jpg
;;NextDayDeliveryBanner120;Elec_788x120_HomeDeliveryBanner_JA_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>買物カゴは空です</h2><p>ヒント</p><ul><li>上記のカテゴリを選択して商品をお探しください</li></ul>"
;;HelpParagraphComponent;"<div class=""helpBanner""><span class=""bannerHeadline"" >NEED HELP?</span><span class=""bannerText"">ここをクリックしてヘルプで調べてください<a href=""#"" >GO > ></a></span></div>"

#above is the desktop data, below is the responsive data
UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# Home Page Splash

# Media Content
INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;widescreen;;Elec_1400x440_HomeSpeed_JA_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Elec_1400x440_HomeSpeed_JA_01_1400W.jpg;;Elec_1400x440_HomeSpeed_JA_01_1400W.jpg;;"一眼レフ カメラとデジタル一眼レフ カメラがお買い得"
;widescreen;;Elec_1400x80_HomeDiscount_JA_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Elec_1400x80_HomeDiscount_JA_01_1400W.jpg;;Elec_1400x80_HomeDiscount_JA_01_1400W.jpg;;"カメラ アクセサリとサプライがお買い得"
;mobile;;Elec_480x118_HomeDiscount_JA_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Elec_480x118_HomeDiscount_JA_01_480W.jpg;;Elec_480x118_HomeDiscount_JA_01_480W.jpg;;"カメラ アクセサリとサプライがお買い得"
;mobile;;Elec_480x320_HomeSpeed_JA_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Elec_480x320_HomeSpeed_JA_01_480W.jpg;;Elec_480x320_HomeSpeed_JA_01_480W.jpg;;"一眼レフ カメラとデジタル一眼レフ カメラがお買い得"
;tablet;;Elec_770x350_HomeSpeed_JA_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Elec_770x350_HomeSpeed_JA_01_770W.jpg;;Elec_770x350_HomeSpeed_JA_01_770W.jpg;;"一眼レフ カメラとデジタル一眼レフ カメラがお買い得"
;tablet;;Elec_770x80_HomeDiscount_JA_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Elec_770x80_HomeDiscount_JA_01_770W.jpg;;Elec_770x80_HomeDiscount_JA_01_770W.jpg;;"カメラ アクセサリとサプライがお買い得"
;desktop;;Elec_960x330_HomeSpeed_JA_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Elec_960x330_HomeSpeed_JA_01_960W.jpg;;Elec_960x330_HomeSpeed_JA_01_960W.jpg;;"一眼レフ カメラとデジタル一眼レフ カメラがお買い得"
;desktop;;Elec_960x80_HomeDiscount_JA_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Elec_960x80_HomeDiscount_JA_01_960W.jpg;;Elec_960x80_HomeDiscount_JA_01_960W.jpg;;"カメラ アクセサリとサプライがお買い得"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-discount-ja;Elec_480x118_HomeDiscount_JA_01_480W.jpg,Elec_770x80_HomeDiscount_JA_01_770W.jpg,Elec_960x80_HomeDiscount_JA_01_960W.jpg,Elec_1400x80_HomeDiscount_JA_01_1400W.jpg
;electronics-homepage-spalsh-ja;Elec_480x320_HomeSpeed_JA_01_480W.jpg,Elec_770x350_HomeSpeed_JA_01_770W.jpg,Elec_960x330_HomeSpeed_JA_01_960W.jpg,Elec_1400x440_HomeSpeed_JA_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageDiscountBannerComponent;electronics-homepage-discount-ja
;;ElectronicsHompageSplashBannerComponent;electronics-homepage-spalsh-ja

# Home page slot 2A
# Media Content
INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;tablet;;Elec_200x150_HomeFamLight_JA_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x150_HomeFamLight_JA_01_200W.jpg;;Elec_200x150_HomeFamLight_JA_01_200W.jpg;;"カメラ レンズ"
;tablet;;Elec_200x150_HomeFam_JA_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x150_HomeFam_JA_01_200W.jpg;;Elec_200x150_HomeFam_JA_01_200W.jpg;;"電源"
;desktop;;Elec_240x180_HomeFamLight_JA_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x180_HomeFamLight_JA_01_240W.jpg;;Elec_240x180_HomeFamLight_JA_01_240W.jpg;;"カメラ レンズ"
;desktop;;Elec_240x180_HomeFam_JA_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x180_HomeFam_JA_01_240W.jpg;;Elec_240x180_HomeFam_JA_01_240W.jpg;;"電源"
;widescreen;;Elec_350x262_HomeFamLight_JA_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x262_HomeFamLight_JA_01_350W.jpg;;Elec_350x262_HomeFamLight_JA_01_350W.jpg;;"カメラ レンズ"
;widescreen;;Elec_350x262_HomeFam_JA_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x262_HomeFam_JA_01_350W.jpg;;Elec_350x262_HomeFam_JA_01_350W.jpg;;"電源"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-light-fam-ja;Elec_200x150_HomeFam_JA_01_200W.jpg,Elec_240x180_HomeFam_JA_01_240W.jpg,Elec_350x262_HomeFam_JA_01_350W.jpg
;electronics-homepage-light-text-ja;Elec_200x150_HomeFamLight_JA_01_200W.jpg,Elec_240x180_HomeFamLight_JA_01_240W.jpg,Elec_350x262_HomeFamLight_JA_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageLightFamBannerComponent;electronics-homepage-light-fam-ja
;;ElectronicsHompageLightFamTextBannerComponent;electronics-homepage-light-text-ja

# Home section 2B

# Media Content
INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;tablet;;Elec_200x150_HomeCaptureFirst_JA_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x150_HomeCaptureFirst_JA_01_200W.jpg;;Elec_200x150_HomeCaptureFirst_JA_01_200W.jpg;;"ビデオカメラ"
;tablet;;Elec_200x150_HomeKid_JA_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x150_HomeKid_JA_01_200W.jpg;;Elec_200x150_HomeKid_JA_01_200W.jpg;;"電源"
;desktop;;Elec_240x180_HomeCaptureFirst_JA_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x180_HomeCaptureFirst_JA_01_240W.jpg;;Elec_240x180_HomeCaptureFirst_JA_01_240W.jpg;;"ビデオカメラ"
;desktop;;Elec_240x180_HomeKid_JA_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x180_HomeKid_JA_01_240W.jpg;;Elec_240x180_HomeKid_JA_01_240W.jpg;;"電源"
;widescreen;;Elec_350x262_HomeCaptureFirst_JA_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x262_HomeCaptureFirst_JA_01_350W.jpg;;Elec_350x262_HomeCaptureFirst_JA_01_350W.jpg;;"ビデオカメラ"
;widescreen;;Elec_350x262_HomeKid_JA_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x262_HomeKid_JA_01_350W.jpg;;Elec_350x262_HomeKid_JA_01_350W.jpg;;"電源"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-camcorders-02-ja;Elec_200x150_HomeCaptureFirst_JA_01_200W.jpg,Elec_240x180_HomeCaptureFirst_JA_01_240W.jpg,Elec_350x262_HomeCaptureFirst_JA_01_350W.jpg
;electronics-homepage-camcorders-ja;Elec_200x150_HomeKid_JA_01_200W.jpg,Elec_240x180_HomeKid_JA_01_240W.jpg,Elec_350x262_HomeKid_JA_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageCamcordersBannerComponent;electronics-homepage-camcorders-ja
;;ElectronicsHompageCamcordersChildBannerComponent;electronics-homepage-camcorders-02-ja

# Section 4

# Media Content
INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;tablet;;Elec_200x200_HomeService_JA_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x200_HomeService_JA_01_200W.jpg;;Elec_200x200_HomeService_JA_01_200W.jpg;;"Sony Light HVL-20DW2"
;tablet;;Elec_200x200_HomeShipment_JA_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x200_HomeShipment_JA_01_200W.jpg;;Elec_200x200_HomeShipment_JA_01_200W.jpg;;"Samsung NV10 コンパクト カメラ"
;tablet;;Elec_200x200_HomeShop_JA_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x200_HomeShop_JA_01_200W.jpg;;Elec_200x200_HomeShop_JA_01_200W.jpg;;"Logitech QuickCam for Notebook Pro"
;tablet;;Elec_200x200_HomeSmallDiscount_JA_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x200_HomeSmallDiscount_JA_01_200W.jpg;;Elec_200x200_HomeSmallDiscount_JA_01_200W.jpg;;"Canyon Web Camera 100 KpixelM CMOS"
;desktop;;Elec_240x240_HomeService_JA_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x240_HomeService_JA_01_240W.jpg;;Elec_240x240_HomeService_JA_01_240W.jpg;;"Sony Light HVL-20DW2"
;desktop;;Elec_240x240_HomeShipment_JA_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x240_HomeShipment_JA_01_240W.jpg;;Elec_240x240_HomeShipment_JA_01_240W.jpg;;"Samsung NV10 コンパクト カメラ"
;desktop;;Elec_240x240_HomeShop_JA_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x240_HomeShop_JA_01_240W.jpg;;Elec_240x240_HomeShop_JA_01_240W.jpg;;"Logitech QuickCam for Notebook Pro"
;desktop;;Elec_240x240_HomeSmallDiscount_JA_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x240_HomeSmallDiscount_JA_01_240W.jpg;;Elec_240x240_HomeSmallDiscount_JA_01_240W.jpg;;"Canyon Web Camera 100 KpixelM CMOS"
;widescreen;;Elec_350x350_HomeService_JA_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x350_HomeService_JA_01_350W.jpg;;Elec_350x350_HomeService_JA_01_350W.jpg;;"Sony Light HVL-20DW2"
;widescreen;;Elec_350x350_HomeShipment_JA_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x350_HomeShipment_JA_01_350W.jpg;;Elec_350x350_HomeShipment_JA_01_350W.jpg;;"Samsung NV10 コンパクト カメラ"
;widescreen;;Elec_350x350_HomeShop_JA_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x350_HomeShop_JA_01_350W.jpg;;Elec_350x350_HomeShop_JA_01_350W.jpg;;"Logitech QuickCam for Notebook Pro"
;widescreen;;Elec_350x350_HomeSmallDiscount_JA_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x350_HomeSmallDiscount_JA_01_350W.jpg;;Elec_350x350_HomeSmallDiscount_JA_01_350W.jpg;;"Canyon Web Camera 100 KpixelM CMOS"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-service-ja;Elec_200x200_HomeService_JA_01_200W.jpg,Elec_240x240_HomeService_JA_01_240W.jpg,Elec_350x350_HomeService_JA_01_350W.jpg
;electronics-homepage-shipment-ja;Elec_200x200_HomeShipment_JA_01_200W.jpg,Elec_240x240_HomeShipment_JA_01_240W.jpg,Elec_350x350_HomeShipment_JA_01_350W.jpg
;electronics-homepage-shop-ja;Elec_200x200_HomeShop_JA_01_200W.jpg,Elec_240x240_HomeShop_JA_01_240W.jpg,Elec_350x350_HomeShop_JA_01_350W.jpg
;electronics-homepage-sm-discount-ja;Elec_200x200_HomeSmallDiscount_JA_01_200W.jpg,Elec_240x240_HomeSmallDiscount_JA_01_240W.jpg,Elec_350x350_HomeSmallDiscount_JA_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageServiceBannerComponent;electronics-homepage-service-ja
;;ElectronicsHompageShipmentBannerComponent;electronics-homepage-shipment-ja
;;ElectronicsHompageShopBannerComponent;electronics-homepage-shop-ja
;;ElectronicsHompageSmDiscountBannerComponent;electronics-homepage-sm-discount-ja

# Section 5

# Media Content
INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;widescreen;;Elec_1400x50_HomeFreeDel_JA_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Elec_1400x50_HomeFreeDel_JA_01_1400W.jpg;;Elec_1400x50_HomeFreeDel_JA_01_1400W.jpg;;"今週末は全注文を無料配送"
;mobile;;Elec_475x119_HomeFreeDel_JA_01_475W.jpg;$siteResource/images/banners/homepage/responsive/Elec_475x119_HomeFreeDel_JA_01_475W.jpg;;Elec_475x119_HomeFreeDel_JA_01_475W.jpg;;"今週末は全注文を無料配送"
;tablet;;Elec_770x50_HomeFreeDel_JA_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Elec_770x50_HomeFreeDel_JA_01_770W.jpg;;Elec_770x50_HomeFreeDel_JA_01_770W.jpg;;"今週末は全注文を無料配送"
;desktop;;Elec_960x50_HomFreeDel_JA_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Elec_960x50_HomFreeDel_JA_01_960W.jpg;;Elec_960x50_HomFreeDel_JA_01_960W.jpg;;"今週末は全注文を無料配送"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-free-del-ja;Elec_475x119_HomeFreeDel_JA_01_475W.jpg,Elec_770x50_HomeFreeDel_JA_01_770W.jpg,Elec_960x50_HomFreeDel_JA_01_960W.jpg,Elec_1400x50_HomeFreeDel_JA_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageFreeDelBannerComponent;electronics-homepage-free-del-ja

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=ja];

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# DSLR Category Page
# Section 1

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;desktop;;Elec_1400x440_Category11_JA_01_1400W.jpg;$siteResource/images/banners/category/responsive/Elec_1400x440_Category11_JA_01_1400W.jpg;;Elec_1400x440_Category11_JA_01_1400W.jpg;;"すべて買う"
;mobile;;Elec_480x320_Category11_JA_01_480W.jpg;$siteResource/images/banners/category/responsive/Elec_480x320_Category11_JA_01_480W.jpg;;Elec_480x320_Category11_JA_01_480W.jpg;;"すべて買う"
;tablet;;Elec_770x350_Category11_JA_01_770W.jpg;$siteResource/images/banners/category/responsive/Elec_770x350_Category11_JA_01_770W.jpg;;Elec_770x350_Category11_JA_01_770W.jpg;;"すべて買う"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-slr-category-splash-ja;Elec_480x320_Category11_JA_01_480W.jpg,Elec_770x350_Category11_JA_01_770W.jpg,Elec_1400x440_Category11_JA_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSLRSplashBannerComponent;electronics-slr-category-splash-ja

# Section 2

# A330

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;tablet;;Elec_200x200_Category02_JA_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category02_JA_01_200W.jpg;;Elec_200x200_Category02_JA_01_200W.jpg;;"見る"
;desktop;;Elec_350x350_Category02_JA_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category02_JA_01_350W.jpg;;Elec_350x350_Category02_JA_01_350W.jpg;;"見る"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-sony-A330-banner-ja;Elec_350x350_Category02_JA_01_350W.jpg,Elec_200x200_Category02_JA_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSonyA330BannerComponent;electronics-sony-A330-banner-ja

# Canon 500D

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;tablet;;Elec_200x200_Category07_JA_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category07_JA_01_200W.jpg;;Elec_200x200_Category07_JA_01_200W.jpg;;"見る"
;desktop;;Elec_350x350_Category07_JA_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category07_JA_01_350W.jpg;;Elec_350x350_Category07_JA_01_350W.jpg;;"見る"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-canon-500D-banner-ja;Elec_350x350_Category07_JA_01_350W.jpg,Elec_200x200_Category07_JA_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsCanon500DBannerComponent;electronics-canon-500D-banner-ja

# Canon 450D

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;tablet;;Elec_200x200_Category06_JA_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category06_JA_01_200W.jpg;;Elec_200x200_Category06_JA_01_200W.jpg;;"見る"
;desktop;;Elec_350x350_Category06_JA_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category06_JA_01_350W.jpg;;Elec_350x350_Category06_JA_01_350W.jpg;;"見る"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-canon-450-banner-ja;Elec_350x350_Category06_JA_01_350W.jpg,Elec_200x200_Category06_JA_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsCanon450DBannerComponent;electronics-canon-450-banner-ja

# Sony A100

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;tablet;;Elec_200x200_Category05_JA_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category05_JA_01_200W.jpg;;Elec_200x200_Category05_JA_01_200W.jpg;;"見る"
;desktop;;Elec_350x350_Category05_JA_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category05_JA_01_350W.jpg;;Elec_350x350_Category05_JA_01_350W.jpg;;"見る"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-sony-a100-banner-ja;Elec_350x350_Category05_JA_01_350W.jpg,Elec_200x200_Category05_JA_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSonyA100HBannerComponent;electronics-sony-a100-banner-ja

# Sony Alpha 200

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;tablet;;Elec_200x200_Category03_JA_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category03_JA_01_200W.jpg;;Elec_200x200_Category03_JA_01_200W.jpg;;"View"
;desktop;;Elec_350x350_Category03_JA_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category03_JA_01_350W.jpg;;Elec_350x350_Category03_JA_01_350W.jpg;;"View"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-sony-A200-banner-ja;Elec_350x350_Category03_JA_01_350W.jpg,Elec_200x200_Category03_JA_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSonyA200BannerComponent;electronics-sony-A200-banner-ja

# Sony Alpha 350

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;tablet;;Elec_200x200_Category01_JA_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category01_JA_01_200W.jpg;;Elec_200x200_Category01_JA_01_200W.jpg;;"見る"
;desktop;;Elec_350x350_Category01_JA_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category01_JA_01_350W.jpg;;Elec_350x350_Category01_JA_01_350W.jpg;;"見る"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-sony-Alpha-350-banner-ja;Elec_350x350_Category01_JA_01_350W.jpg,Elec_200x200_Category01_JA_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSonyAlpha350BannerComponent;electronics-sony-Alpha-350-banner-ja

# Section 3

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];realfilename;folder(qualifier)[default='images'];altText
;desktop;;Elec_1400x140_Category10_JA_01_1400W.jpg;$siteResource/images/banners/category/responsive/Elec_1400x140_Category10_JA_01_1400W.jpg;;Elec_1400x140_Category10_JA_01_1400W.jpg;;"買う"
;mobile;;Elec_480x118_Category10_JA_01_480W.jpg;$siteResource/images/banners/category/responsive/Elec_480x118_Category10_JA_01_480W.jpg;;Elec_480x118_Category10_JA_01_480W.jpg;;"買う"
;tablet;;Elec_770x80_Category10_JA_01_770W.jpg;$siteResource/images/banners/category/responsive/Elec_770x80_Category10_JA_01_770W.jpg;;Elec_770x80_Category10_JA_01_770W.jpg;;"買う"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-save-big-banner-ja;Elec_480x118_Category10_JA_01_480W.jpg,Elec_770x80_Category10_JA_01_770W.jpg,Elec_1400x140_Category10_JA_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSaveBigDLSRBannerComponent;electronics-save-big-banner-ja

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo_hybris_responsive.svg;

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AddressBookLink;"住所"
;;ConsentManagementLink;"同意管理"
;;ImportSavedCartLink;"保存されたお買物カゴをインポート"
;;OrderHistoryLink;"注文履歴"
;;PaymentDetailsLink;"支払い方法"
;;PersonalDetailsLink;"顧客個人情報詳細"
;;QuickOrderLink;"簡易注文"
;;SavedCartsLink;"保存されたお買物カゴ"
;;UpdateEmailLink;"電子メール アドレス"
;;UpdatePasswordLink;"パスワード"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyAccountNavNode;"マイ アカウント"

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;importCSVSavedCartPage;"保存されたお買物カゴをインポート"
 ;;saved-carts;"保存されたお買物カゴ"
 ;;savedCartDetailsPage;"保存されたお買物カゴの詳細"

# CMS Paragraph Component
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=ja];
;;QuickOrderInfoParagraphComponent;以下に最大 25 個の有効な SKU を追加して、カートに追加できます。商品がカートに追加されると、在庫が引き当てられます。;
;;faqTextParagraph;"<div class=""global-alerts""><div class=""alert alert-info"" role=""alert""><strong>インフォメーション: </strong>工事中ページ-完全にはしていない機能</div></div><a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>ご返品とご返金</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>配送情報</h2>		<a class=""faq-menulink"" href=""#b01"">配送オプション</a>		<a class=""faq-menulink"" href=""#b02"">配送時間と料金</a>		<a class=""faq-menulink"" href=""#b03"">ご注文の追跡情報</a>		<a class=""faq-menulink"" href=""#b04"">配送状況情報</a>			<h3><a name=""b01""></a>配送オプション</h3>		<p>			利用可能な配送オプションは、配送方法の下にあるチェックアウト エリアに表示されます。<br><br>			ご記入いただいた住所によっては、以下のオプションをご利用いただけない場合があります。			</p><ul>			<li>					<b>宅配</b> - L50 を超えるすべての注文で 4 営業日以内に英国標準無料配達 (*例外あり)				</li>				<li>					<b>標準配送</b> - 1～2 営業日				</li>				<li>					<b>その他の配送方法</b> - 3～5 営業日				</li>				<li>				<b>国際配送</b> - 7～10 営業日 (一部の国や地域は対象外)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>配送時間と料金</h3>		<p>			ほとんどの L3.99 のご注文は 4 営業日以内に配送します。L50 を超えるご注文は配送無料です (*例外については、以下の表をご参照ください)。			</p><ul>				<li>					英国の住所へは、祝日を除く、月曜日から金曜日までの午前 9 時～午後 6 時間に配送します。 				</li>				<li>					スコットランド高地や諸島、海外や北アイルランドへの配送にはお時間がかかる場合があります。<br>					アイルランドへの配送については、hybris.com のアイルランド向け Web サイトをご覧ください				</li>				<li>					配送品が複数ある場合、すべての配送品が同時に配送されないことがあります。				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>ご注文の追跡情報</h3>		<p>			ご注文の各段階で電子メールをお送りします。電子メールには現在の注文状況が記載されます。各注文状況については、以下の表をご確認ください。ほとんどの荷物は当社の配送業者からお届けします。電子メールに記載されているお荷物参照リンクをクリックすると、お荷物を追跡することができます。リンクをクリックすると、配送業者の Web サイトに移動します。宅配便の状況については、 <a href=""#b04"">こちらをクリックしてください</a>。		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>状況</th>					<th>説明</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>処理中</strong><br>					</td>					<td class=""grey3"">						ご注文を処理しています。<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>送付</strong><br>					</td>					<td class=""grey3"">						ご注文は配送業者に送付されました。<br><br>    重量のある大きい製品の場合、ご注文は当社の配送業者から配送されます。配送日時については、配送業者から直接ご連絡いたします。<br><br>店舗でのお受け取りの場合、商品のお引き渡しの準備が整ったときにご連絡いたします （店舗でのお受け取りについては、以下を参照してください）。<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>キャンセル<br>支払い取り消しを<br> 実行できません</strong><br>					</td>					<td class=""grey3"">						在庫状況により、ご注文がキャンセルされました。お支払いは行われません。<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>キャンセル<br>払い戻しを<br>実行できません</strong><br>				</td>					<td class=""grey3"">						在庫状況により、ご注文がキャンセルされました。お支払いカードに払い戻しの処理を行いました。<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>返品受領</strong><br>					</td>					<td class=""grey3"">ご返品を受領しました。ただし、商品の返送中、間違った倉庫の住所に商品が送られたため、商品を再送している間、払い戻しのお手続きにお時間がかかる場合があります。<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>注文のお引き渡し準備完了</strong><br>					</td>					<td class=""grey3"">						お選びいただいた店舗で商品のお引き渡しの準備が整いました。<br><br><strong><i>ご注意：</i></strong> 通知の電子メールを受け取ってから、14 日以内にご注文をお受け取りください。<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>お引き渡し</strong><br>					</td>					<td class=""grey3"">					ご注文をお引き渡ししたしました。<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>返品処理中</strong><br>					</td>					<td class=""grey3"">						返品を処理しています。<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>返金完了</strong><br>					</td>					<td class=""grey3"">						ご返金を完了しました。<br><br><strong><i>ご注意：</i></strong> 銀行によっては、返金処理に時間がかかる場合があります。<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>配送状況情報</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>状況</th>					<th>説明</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>注文作成</strong><br>					</td>					<td class=""grey3"">						ご注文の配送準備が整い、配送業者のシステムに登録されました。<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>物流センターでの受領</strong><br>					</td>					<td class=""grey3"">					お荷物が物流センターに到着しました。 <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>物流センターでの手続き終了</strong><br>					</td>					<td class=""grey3"">						お荷物が物流センターで処理され、配送業者への引き渡し準備が整いました。<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>配送業者に配送中</strong><br>					</td>					<td class=""grey3"">						お荷物が物流センターから配送業者に送られました。<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>配送業者による再配送</strong><br>					</td>					<td class=""grey3"">						配送業者が荷物を配送しましたが、もう一度お届けに参ります。不在時配送をお知らせする連絡票が届きます。<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>配送済み</strong><br>					</td>					<td class=""grey3"">						お荷物が配送されました。<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>登録</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>オンライン アカウント</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>ご注文</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>プロモーションと割り引き</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>製品情報と一般的な情報</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>店舗情報</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>業務に関する連絡先</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>購入ガイド</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>サイズ ガイド</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>プライバシーとセキュリティ</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div></div>";

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];notice[lang=ja][translator=de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator,dateFormat=yyyy]

# Responsive Error page

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/svg+xml'];realfilename;folder(qualifier)[default='images'];altText
;widescreen;;Elec_1400x401_ErrorPage_JA_1400W.svg;$siteResource/images/banners/site/Elec_1400x401_ErrorPage_JA_1400W.svg;;Elec_1400x401_ErrorPage_JA_1400W.svg;;"ページが見つかりません"
;mobile;;Elec_480x170_ErrorPage_JA_480W.svg;$siteResource/images/banners/site/Elec_1400x401_ErrorPage_JA_1400W.svg;;Elec_1400x401_ErrorPage_JA_1400W.svg;;"ページが見つかりません"
;tablet;;Elec_770x221_ErrorPage_JA_770W.svg;$siteResource/images/banners/site/Elec_1400x401_ErrorPage_JA_1400W.svg;;Elec_1400x401_ErrorPage_JA_1400W.svg;;"ページが見つかりません"
;desktop;;Elec_960x275_ErrorPage_JA_960W.svg;$siteResource/images/banners/site/Elec_1400x401_ErrorPage_JA_1400W.svg;;Elec_1400x401_ErrorPage_JA_1400W.svg;;"ページが見つかりません"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-errorpage-pagenotfound-ja;Elec_480x170_ErrorPage_JA_480W.svg,Elec_770x221_ErrorPage_JA_770W.svg,Elec_960x275_ErrorPage_JA_960W.svg,Elec_1400x401_ErrorPage_JA_1400W.svg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer;name;&componentRef;
;;ElectronicsErrorpageBannerComponent;electronics-errorpage-pagenotfound-ja;Electronics Error Page Banner Component;ElectronicsErrorpageBannerComponent

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];notice[lang=ja][translator=de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator,dateFormat=yyyy]
;;FooterNavigationComponent;"Copyright © {0} SAP SE or an SAP affiliate company. All rights reserved."
