# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$defaultPassword=123456
$storeUid=electronics
$siteUid=electronics
$jarResourceCms=jar:de.hybris.platform.assistedservicestorefront.constants.AssistedservicestorefrontConstants&/assistedservicestorefront/import/stores/$storeUid/images

INSERT_UPDATE StoreEmployeeGroup;UID[unique=true];locname[lang=en];store(name);groups[ignorenull=false,default= ]
;nakanostoreemployees;Nakano Store Employee Group;Nakano;
;ichikawastoreemployees;Ichikawa Store Employee Group;Ichikawa;

INSERT_UPDATE Employee;name;password[default=$defaultPassword];uid[unique=true];groups[ignorenull=false,default= ]
;Nakano Customer Support Agent;;customer.support@nakano.com;
;Ichikawa Customer Support Agent;;customer.support@ichikawa.com;

INSERT_UPDATE UserGroup;UID[unique=true];locname[lang=en];groups[ignorenull=false,default= ]
;POS_NAKANO;Nakano Store Customer Group;
;POS_ICHIKAWA;Ichikawa Store Customer Group;


# Media preparation section
INSERT_UPDATE CatalogUnawareMedia;code[unique=true];mime;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;profile_pic_user_id_0_media;image/jpeg;$jarResourceCms/profile_userID-0.jpg
;profile_pic_user_id_1_media;image/jpeg;$jarResourceCms/profile_userID-1.jpg
;profile_pic_user_id_2_media;image/jpeg;$jarResourceCms/profile_userID-2.jpg
;profile_pic_user_id_3_media;image/jpeg;$jarResourceCms/profile_userID-3.jpg
;profile_pic_user_id_4_media;image/jpeg;$jarResourceCms/profile_userID-4.jpg
;profile_pic_user_id_5_media;image/jpeg;$jarResourceCms/profile_userID-5.jpg
;profile_pic_user_id_6_media;image/jpeg;$jarResourceCms/profile_userID-6.jpg
;profile_pic_user_id_7_media;image/jpeg;$jarResourceCms/profile_userID-7.jpg
;profile_pic_user_id_8_media;image/jpeg;$jarResourceCms/profile_userID-8.jpg
;profile_pic_user_id_9_media;image/jpeg;$jarResourceCms/profile_userID-9.jpg
;profile_pic_user_id_10_media;image/jpeg;$jarResourceCms/profile_userID-10.jpg
;profile_pic_user_id_11_media;image/jpeg;$jarResourceCms/profile_userID-11.jpg
;profile_pic_user_id_12_media;image/jpeg;$jarResourceCms/profile_userID-12.jpg
;profile_pic_user_id_13_media;image/jpeg;$jarResourceCms/profile_userID-13.jpg
;profile_pic_user_id_14_media;image/jpeg;$jarResourceCms/profile_userID-14.jpg
;profile_pic_user_id_15_media;image/jpeg;$jarResourceCms/profile_userID-15.jpg
;profile_pic_user_id_16_media;image/jpeg;$jarResourceCms/profile_userID-16.jpg
;profile_pic_user_id_17_media;image/jpeg;$jarResourceCms/profile_userID-17.jpg
;profile_pic_user_id_18_media;image/jpeg;$jarResourceCms/profile_userID-18.jpg
;profile_pic_user_id_19_media;image/jpeg;$jarResourceCms/profile_userID-19.jpg
;profile_pic_user_id_20_media;image/jpeg;$jarResourceCms/profile_userID-20.jpg
;profile_pic_user_id_21_media;image/jpeg;$jarResourceCms/profile_userID-21.jpg
;profile_pic_user_id_22_media;image/jpeg;$jarResourceCms/profile_userID-22.jpg
;profile_pic_user_id_23_media;image/jpeg;$jarResourceCms/profile_userID-23.jpg
;profile_pic_user_id_24_media;image/jpeg;$jarResourceCms/profile_userID-24.jpg
;profile_pic_user_id_25_media;image/jpeg;$jarResourceCms/profile_userID-25.jpg
;profile_pic_user_id_26_media;image/jpeg;$jarResourceCms/profile_userID-26.jpg

INSERT_UPDATE Customer;uid[unique=true];name;password[default=$defaultPassword];customerId;profilePicture(code);defaultShipmentAddress(owner(Customer.uid), streetname, streetnumber, postalcode, duplicate);groups[ignorenull=false,default= ]
;aaron.customer@hybris.com;Aaron Customer;;aaron.customer@hybris.com;profile_pic_user_id_0_media;aaron.customer@hybris.com:Aizumicho:1-4-6:160-0005:FALSE;
;andrew.customer@hybris.com;Andrew Customer;;andrew.customer@hybris.com;profile_pic_user_id_1_media;andrew.customer@hybris.com:Akagishitamachi:1-4-6:162-0803:FALSE;
;anette.customer@hybris.com;Anette Customer;;anette.customer@hybris.com;profile_pic_user_id_2_media;anette.customer@hybris.com:Akagimotomachi:1-4-6:162-0817:FALSE;
;bridget.customer@hybris.com;Bridget Customer;;bridget.customer@hybris.com;profile_pic_user_id_3_media;bridget.customer@hybris.com:Agebacho:1-4-6:162-0824:FALSE;
;arnold.customer@hybris.com;Arnold Customer;;arnold.customer@hybris.com;profile_pic_user_id_4_media;arnold.customer@hybris.com:Arakicho:1-4-6:160-0007:FALSE;
;anne.customer@hybris.com;Anne Customer;;anne.customer@hybris.com;profile_pic_user_id_5_media;anne.customer@hybris.com:Ichigaya Kagacho:1-4-6:162-0062:FALSE;
;andrea.customer@hybris.com;Andrea Customer;;andrea.customer@hybris.com;profile_pic_user_id_6_media;andrea.customer@hybris.com:Ichigaya Sadoharacho:1-4-6:162-0842:FALSE;
;brian.customer@hybris.com;Brian Customer;;brian.customer@hybris.com;profile_pic_user_id_7_media;brian.customer@hybris.com:Ichigaya Takajomachi:1-4-6:162-0848:FALSE;
;bobby.customer@hybris.com;Bobby Customer;;bobby.customer@hybris.com;profile_pic_user_id_8_media;bobby.customer@hybris.com:Iwatocho:1-4-6:162-0832:FALSE;
;anthony.customer@hybris.com;Anthony Customer;;anthony.customer@hybris.com;profile_pic_user_id_9_media;anthony.customer@hybris.com:Okubo:1-4-6:169-0072:FALSE;
;bernard.customer@hybris.com;Bernard Customer;;bernard.customer@hybris.com;profile_pic_user_id_10_media;bernard.customer@hybris.com:Kaitaicho:1-4-6:162-0802:FALSE;
;keenreviewer29@hybris.com;Elizabeth Reviewer;;keenreviewer29@hybris.com;profile_pic_user_id_11_media;keenreviewer29@hybris.com:Aizumicho:1-4-6:162-0900:FALSE;
;keenreviewer30@hybris.com;Dorothy Reviewer;;keenreviewer30@hybris.com;profile_pic_user_id_12_media;keenreviewer30@hybris.com:Akagishitamachi:1-4-6:162-0901:FALSE;
;keenreviewer25@hybris.com;George Reviewer;;keenreviewer25@hybris.com;profile_pic_user_id_13_media;keenreviewer25@hybris.com:Akagimotomachi:1-4-6:162-0902:FALSE;
;keenreviewer26@hybris.com;Henry Reviewer;;keenreviewer26@hybris.com;profile_pic_user_id_14_media;keenreviewer26@hybris.com:Agebacho:1-4-6:162-0903:FALSE;
;keenreviewer22@hybris.com;Nicko Reviewer;;keenreviewer22@hybris.com;profile_pic_user_id_15_media;keenreviewer22@hybris.com:Arakicho:1-4-6:162-0904:FALSE;
;keenreviewer16@hybris.com;Kate Reviewer;;keenreviewer16@hybris.com;profile_pic_user_id_16_media;keenreviewer16@hybris.com:Ichigaya Kagacho:1-4-6:162-0905:FALSE;
;keenreviewer6@hybris.com;Honda Reviewer;;keenreviewer6@hybris.com;profile_pic_user_id_17_media;keenreviewer6@hybris.com:Ichigaya Sadoharacho:1-4-6:162-0906:FALSE;
;keenreviewer24@hybris.com;Doris Reviewer;;keenreviewer24@hybris.com;profile_pic_user_id_18_media;keenreviewer24@hybris.com:Ichigaya Takajomachi:1-4-6:162-0907:FALSE;
;keenreviewer15@hybris.com;Brendan Reviewer;;keenreviewer15@hybris.com;profile_pic_user_id_19_media;keenreviewer15@hybris.com:Iwatocho:1-4-6:162-0908:FALSE;
;keenreviewer2@hybris.com;Ken Reviewer;;keenreviewer2@hybris.com;profile_pic_user_id_20_media;keenreviewer2@hybris.com:Okubo:1-4-6:162-0909:FALSE;
;vipgiold@hybris.com;Customer VIP Gold;;vipgiold@hybris.com;profile_pic_user_id_21_media;vipgiold@hybris.com:Kaitaicho:1-4-6:162-0910:FALSE;
;keenreviewer28@hybris.com;Deepak Reviewer;;keenreviewer28@hybris.com;profile_pic_user_id_22_media;keenreviewer28@hybris.com:Aizumicho:1-4-6:162-0911:FALSE;
;keenreviewer3@hybris.com;John Reviewer;;keenreviewer3@hybris.com;profile_pic_user_id_23_media;keenreviewer3@hybris.com:Akagishitamachi:1-4-6:162-0912:FALSE;
;keenreviewer11@hybris.com;Rick Reviewer;;keenreviewer11@hybris.com;profile_pic_user_id_24_media;keenreviewer11@hybris.com:Akagimotomachi:1-4-6:162-0913:FALSE;
;keenreviewer19@hybris.com;Axel Reviewer;;keenreviewer19@hybris.com;profile_pic_user_id_25_media;keenreviewer19@hybris.com:Agebacho:1-4-6:162-0914:FALSE;
;keenreviewer17@hybris.com;Flavia Reviewer;;keenreviewer17@hybris.com;profile_pic_user_id_26_media;keenreviewer17@hybris.com:Arakicho:1-4-6:162-0915:FALSE;

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
;nakanostoreemployees;asagentgroup
;ichikawastoreemployees;asagentgroup
;customer.support@nakano.com;nakanostoreemployees
;customer.support@ichikawa.com;ichikawastoreemployees
;asagent;ichikawastoreemployees
;asagent;nakanostoreemployees
;POS_NAKANO;customergroup
;POS_ICHIKAWA;customergroup
;aaron.customer@hybris.com;POS_NAKANO
;andrew.customer@hybris.com;POS_NAKANO
;anette.customer@hybris.com;POS_NAKANO
;bridget.customer@hybris.com;POS_NAKANO
;arnold.customer@hybris.com;POS_NAKANO
;anne.customer@hybris.com;POS_NAKANO
;andrea.customer@hybris.com;POS_NAKANO
;brian.customer@hybris.com;POS_NAKANO
;bobby.customer@hybris.com;POS_ICHIKAWA
;anthony.customer@hybris.com;POS_ICHIKAWA
;bernard.customer@hybris.com;POS_ICHIKAWA
;keenreviewer29@hybris.com;POS_NAKANO
;keenreviewer30@hybris.com;POS_NAKANO
;keenreviewer25@hybris.com;POS_NAKANO
;keenreviewer26@hybris.com;POS_NAKANO
;keenreviewer22@hybris.com;POS_NAKANO
;keenreviewer16@hybris.com;POS_NAKANO
;keenreviewer6@hybris.com;POS_NAKANO
;keenreviewer24@hybris.com;POS_NAKANO
;keenreviewer15@hybris.com;POS_NAKANO
;keenreviewer2@hybris.com;POS_NAKANO
;vipgiold@hybris.com;POS_NAKANO
;keenreviewer28@hybris.com;POS_NAKANO
;keenreviewer3@hybris.com;POS_NAKANO
;keenreviewer11@hybris.com;POS_NAKANO
;keenreviewer19@hybris.com;POS_NAKANO
;keenreviewer17@hybris.com;POS_NAKANO

INSERT_UPDATE Address;owner(Customer.uid)[unique=true];streetname[unique=true];streetnumber[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department
;aaron.customer@hybris.com;Aizumicho;1-4-6;160-0005;false;Aizumicho;JP;true;false;true;true;Aaron;Customer;aaron.customer@hybris.com;MALE;;090 0987 653;;;hybris GmbH;;
;andrew.customer@hybris.com;Akagishitamachi;1-4-6;162-0803;false;Akagishitamachi;JP;true;false;true;true;Andrew;Customer;andrew.customer@hybris.com;MALE;;090 77777 666;;;hybris GmbH;;
;anette.customer@hybris.com;Akagimotomachi;1-4-6;162-0817;false;Akagimotomachi;JP;true;false;true;true;Anette;Customer;anette.customer@hybris.com;FEMALE;;090 12345 678;;;hybris GmbH;;
;bridget.customer@hybris.com;Agebacho;1-4-6;162-0824;false;Agebacho;JP;true;false;true;true;Bridget;Customer;bridget.customer@hybris.com;FEMALE;;090 12345 678;;;hybris GmbH;;
;arnold.customer@hybris.com;Arakicho;1-4-6;160-0007;false;Arakicho;JP;true;false;true;true;Arnold;Customer;arnold.customer@hybris.com;MALE;;090 01233 547;;;hybris GmbH;;
;anne.customer@hybris.com;Ichigaya Kagacho;1-4-6;162-0062;false;Ichigaya Kagacho;JP;true;false;true;true;Anne;Customer;anne.customer@hybris.com;FEMALE;;090 12345 678;;;hybris GmbH;;
;andrea.customer@hybris.com;Ichigaya Sadoharacho;1-4-6;162-0842;false;Ichigaya Sadoharacho;JP;true;false;true;true;Andrea;Customer;andrea.customer@hybris.com;FEMALE;;090 12345 678;;;hybris GmbH;;
;brian.customer@hybris.com;Ichigaya Takajomachi;1-4-6;162-0848;false;Ichigaya Takajomachi;JP;true;false;true;true;Brian;Customer;brian.customer@hybris.com;MALE;;090 12345 977;;;hybris GmbH;;
;bobby.customer@hybris.com;Iwatocho;1-4-6;162-0832;false;Iwatocho;JP;true;false;true;true;Bobby;Customer;bobby.customer@hybris.com;MALE;;090 12345 678;;;hybris GmbH;;
;anthony.customer@hybris.com;Okubo;1-4-6;169-0072;false;Okubo;JP;true;false;true;true;Anthony;Customer;anthony.customer@hybris.com;MALE;;090 05253 547;;;hybris GmbH;;
;bernard.customer@hybris.com;Kaitaicho;1-4-6;162-0802;false;Kaitaicho;JP;true;false;true;true;Bernard;Customer;bernard.customer@hybris.com;MALE;;090 12645 689;;;hybris GmbH;;
;keenreviewer29@hybris.com;Aizumicho;1-4-6;162-0900;false;Aizumicho;JP;true;false;true;true;Elizabeth;Reviewer;keenreviewer29@hybris.com;FEMALE;;091 12765 689;;;hybris GmbH;;
;keenreviewer30@hybris.com;Akagishitamachi;1-4-6;162-0901;false;Akagishitamachi;JP;true;false;true;true;Dorothy;Reviewer;keenreviewer30@hybris.com;FEMALE;;090 09557 653;;;hybris GmbH;;
;keenreviewer25@hybris.com;Akagimotomachi;1-4-6;162-0902;false;Akagimotomachi;JP;true;false;true;true;George;Reviewer;keenreviewer25@hybris.com;MALE;;090 77887 666;;;hybris GmbH;;
;keenreviewer26@hybris.com;Agebacho;1-4-6;162-0903;false;Agebacho;JP;true;false;true;true;Henry;Reviewer;keenreviewer26@hybris.com;MALE;;090 12235 678;;;hybris GmbH;;
;keenreviewer22@hybris.com;Arakicho;1-4-6;162-0904;false;Arakicho;JP;true;false;true;true;Nicko;Reviewer;keenreviewer22@hybris.com;MALE;;090 20545 678;;;hybris GmbH;;
;keenreviewer16@hybris.com;Ichigaya Kagacho;1-4-6;162-0905;false;Ichigaya Kagacho;JP;true;false;true;true;Kate;Reviewer;keenreviewer16@hybris.com;FEMALE;;090 03433 547;;;hybris GmbH;;
;keenreviewer6@hybris.com;Ichigaya Sadoharacho;1-4-6;162-0906;false;Ichigaya Sadoharacho;JP;true;false;true;true;Honda;Reviewer;keenreviewer6@hybris.com;MALE;;090 19545 678;;;hybris GmbH;;
;keenreviewer24@hybris.com;Ichigaya Takajomachi;1-4-6;162-0907;false;Ichigaya Takajomachi;JP;true;false;true;true;Doris;Reviewer;keenreviewer24@hybris.com;FEMALE;;090 14445 678;;;hybris GmbH;;
;keenreviewer15@hybris.com;Iwatocho;1-4-6;162-0908;false;Iwatocho;JP;true;false;true;true;Brendan;Reviewer;keenreviewer15@hybris.com;MALE;;090 99345 977;;;hybris GmbH;;
;keenreviewer2@hybris.com;Okubo;1-4-6;162-0909;false;Okubo;JP;true;false;true;true;Ken;Reviewer;keenreviewer2@hybris.com;MALE;;090 12895 678;;;hybris GmbH;;
;vipgiold@hybris.com;Kaitaicho;1-4-6;162-0910;false;Kaitaicho;JP;true;false;true;true;Customer ;VIP Gold;vipgiold@hybris.com;FEMALE;;090 05993 547;;;hybris GmbH;;
;keenreviewer28@hybris.com;Aizumicho;1-4-6;162-0911;false;Aizumicho;JP;true;false;true;true;Deepak;Reviewer;keenreviewer28@hybris.com;MALE;;090 13445 689;;;hybris GmbH;;
;keenreviewer3@hybris.com;Akagishitamachi;1-4-6;162-0912;false;Akagishitamachi;JP;true;false;true;true;John;Reviewer;keenreviewer3@hybris.com;MALE;;091 17845 689;;;hybris GmbH;;
;keenreviewer11@hybris.com;Akagimotomachi;1-4-6;162-0913;false;Akagimotomachi;JP;true;false;true;true;Rick;Reviewer;keenreviewer11@hybris.com;MALE;;090 09604 653;;;hybris GmbH;;
;keenreviewer19@hybris.com;Agebacho;1-4-6;162-0914;false;Agebacho;JP;true;false;true;true;Axel;Reviewer;keenreviewer19@hybris.com;MALE;;090 72547 666;;;hybris GmbH;;
;keenreviewer17@hybris.com;Arakicho;1-4-6;162-0915;false;Arakicho;JP;true;false;true;true;Flavia;Reviewer;keenreviewer17@hybris.com;FEMALE;;090 60345 678;;;hybris GmbH;;

INSERT_UPDATE CustomerList;uid[unique=true];implementationType;priority;members(uid)[mode=append];
;instoreCustomers;"IN_STORE";3;asagent,customer.support@nakano.com,customer.support@ichikawa.com;
;bopisCustomers;"BOPIS";2;asagent,customer.support@nakano.com,customer.support@ichikawa.com;