# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Apparel Store

# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='apparelProductCatalog']),version[default='Staged'])[unique=true,default='apparelProductCatalog:Staged']

# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']
;667;;brands
;686;;brands
;69 Slam;;brands
;adidas Originals;;brands
;Aesthetiker;;brands
;Burton;;brands
;Carhartt;;brands
;droid;;brands
;Femipleasure;;brands
;GoPro Cam;;brands
;Nixon;;brands
;Oakley;;brands
;Skim One;;brands
;Southpoint;;brands
;Surftech;;brands
;VIVO;;brands
;Volcom;;brands
;WLD;;brands