#%RAML 0.8
---
title: permissionswebservices
baseUri: http://api-example.hybris.com/permissionswebservices
mediaType: application/json
securitySchemes:
    - OAuth2:
        description: |
            API supports OAuth 2.0 for authenticating all API requests.
        type: OAuth 2.0
        describedBy:
            headers:
                Authorization:
                    description: |
                       Used to send a valid OAuth 2 access token. Do not use.
                       with the "access_token" query string parameter.
                    type: string
            queryParameters:
                access_token:
                    description: |
                       Used to send a valid OAuth 2 access token. Do not use together with.
                       the "Authorization" header
                    type: string
            responses:
                401:
                    description: |
                        Bad or expired token.
                403:
                    description: |
                        Bad OAuth request (wrong consumer key, bad nonce, expired
                        timestamp...). Unfortunately, re-authenticating the user won't help here.
        settings:
          authorizationUri: http://api-example.hybris.com/authorizationserver/oauth2/authorize
          accessTokenUri: http://api-example.hybris.com/authorizationserver/oauth2/token
          authorizationGrants: [ code, token ]
