<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2018 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd" width="100%" height="100%">

    <div>
    <div sclass="yw-quickupload-title">
        <label id="widgetTitle"/>
    </div>
    <div id="main" sclass="yw-main-cnt">
        <radiogroup id="radioGroup"/>
        <widgetslot slotID="wizardNotificationarea" sclass="yw-notification"/>
        <div id="urlCnt" sclass="yw-quickupload-url-holder">
            <label value="${labels.text.url}:"/>
            <textbox id="url" disabled="true"/>
            <button id="clear" label="${labels.button.clear}"/>
        </div>
        <div id="loadRow" sclass="yw-quickupload-load-row">
            <hlayout>
                <radio id="loadBtn" radiogroup="radioGroup" label="Load" checked="true" value="load"/>
                <div id="loadContent" sclass="yw-quickupload-load-content">
                    <div id="loadSelectors" sclass="yw-load-selectors"/>
                    <div sclass="yw-textarea-content">
                        <textbox id="textarea" rows="10" sclass="yw-load-textarea"/>
                        <div sclass="yw-upload-section">
                        <button id="uploadFile" upload="true" label="${labels.button.upload}"/>
                            <div id="uploadedFileContent" visible="false">
                            <label value="${labels.text.file}:"/>
                            <textbox id="filename" disabled="true"/>
                            </div>
                        </div>
                    </div>
                </div>
            </hlayout>
        </div>
        <div id="composeRow" sclass="yw-quickupload-compose-row">
            <hlayout>
                <radio id="composeBtn" radiogroup="radioGroup" label="Compose" value="compose"/>
                <div id="composeContent" sclass="yw-quickupload-compose-content">
                     <div id="composeSelectors"/>
                </div>
            </hlayout>
        </div>

        <div id="publishRow" sclass="yw-quickupload-publish-row">
            <hlayout>
                <radio id="publishBtn" radiogroup="radioGroup" label="Publish" value="publish"/>
                <div id="publishContent" sclass="yw-quickupload-publish-content">
                       <div id="publishSelectors"/>
                </div>
            </hlayout>
        </div>
        <div id="actionRow" sclass="yw-quickupload-action-row">
            <button id="process" label="${labels.button.process}"/>
        </div>
    </div>
    </div>
</widget>