# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import new Customer Support Groups
#
INSERT_UPDATE BackofficeRole;UID[unique=true];locname[lang=en];backOfficeLoginDisabled;authorities
;merchantvendormanagerrole;Merchant Vendor Manager Role;FALSE;merchantvendormanagerrole
;vendoradministratorrole;Vendor Administrator Role;FALSE;vendoradministratorrole
;vendorwarehousestaffrole;Vendor Warehouse Staff Role;FALSE;vendorwarehousestaffrole
;vendorproductmanagerrole;Vendor Product Manager Role;FALSE;vendorproductmanagerrole
;vendorcontentmanagerrole;Vendor Content Manager Role;FALSE;vendorcontentmanagerrole

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
;merchantvendormanagerrole;employeegroup
;merchantvendormanagergroup;merchantvendormanagerrole
;vendoradministratorgroup;vendoradministratorrole
;vendorwarehousestaffgroup;vendorwarehousestaffrole
;vendorproductmanagergroup;vendorproductmanagerrole
;vendorcontentmanagergroup;vendorcontentmanagerrole