# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE PatternConstraint;active[allownull=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=en];qualifier;severity(code,itemtype(code));target;type(code);regexp;flags(code);constraintGroups(id)
;true;Vendor:code;vendorCodePattern;{type}.code is illegal: Only letters and numbers are allowed and no more than 50 characters long;code;ERROR:Severity;de.hybris.platform.ordersplitting.model.VendorModel;Vendor;^[A-Za-z0-9]{1,50}$;CASE_INSENSITIVE;defaultBackofficeValidationGroup
$de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.validation.services.ValidationService.class).reloadValidationEngine()
