# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;merchantvendormanagergroup;;;;;;;;

;;;;Vendor;+;+;+;+
;;;;Catalog;+;+;+;+
;;;;CatalogVersion;+;+;+;+
;;;;VendorUser;+;+;+;+
;;;;Warehouse;+;+;+;+
;;;;Category;+;-;-;+
;;;;BackofficeSavedQuery;+;+;+;+
;;;;BaseStore;+;+;+;+
;;;;PointOfService;+;+;+;+
;;;;DeliveryMode;+;+;+;+
;;;;Comment;+;+;+;+
;;;;CockpitItemTemplate;+;+;+;+
;;;;SolrFacetSearchConfig;+;+;+;+
;;;;Address;+;+;+;+
;;;;Consignment;+;+;+;+
;;;;StockLevel;+;+;+;+
;;;;CMSCatalogRestriction;+;+;+;+
;;;;Media;+;+;+;+
;;;;MediaFolder;+;+;+;+
;;;;MediaContainer;+;+;+;+
;;;;MediaFormat;+;+;+;+

;;;;Principal;+;+;-;-
;;;;User;+;+;-;-
;;;;Customer;+;+;+;-
;;;;CustomerType;+;+;+;+
;;;;Employee;+;+;+;+

$END_USERRIGHTS;;;;;



$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;vendoradministratorgroup;;;;;;;;

;;;;Vendor;+;-;-;-
;;;;Catalog;+;-;-;-
;;;;CatalogVersion;+;-;-;-
;;;;VendorUser;+;+;+;+
;;;;Warehouse;+;-;-;-
;;;;Category;+;-;-;-
;;;;BackofficeSavedQuery;+;-;-;-
;;;;BaseStore;+;-;-;-
;;;;PointOfService;+;-;-;-
;;;;DeliveryMode;+;-;-;-
;;;;Comment;+;-;-;-
;;;;CockpitItemTemplate;+;-;-;-
;;;;SolrFacetSearchConfig;+;-;-;-
;;;;Address;+;-;-;-
;;;;Consignment;+;+;-;-
;;;;StockLevel;+;+;+;+;+;
;;;;CMSCatalogRestriction;+;-;-;-
;;;;Media;+;+;+;+;+;
;;;;MediaFolder;+;-;-;-
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;-;-;-

;;;;ProductCarouselComponent;+;+;-;-

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;+;-
;;;;CustomerType;+;-;-;-
;;;;Employee;+;-;-;-

;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;variantType;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;Unit;+;-;-;-;-;

;;;;ConsignmentEntry;+;+;-;-
;;;;ConsignmentStatus;+;+;-;-
;;;;PointOfServiceTypeEnum;+;-;-;-
;;;;InStockStatus;+;-;-;-
;;;;OrderEntry;+;-;-;-
;;;;Carrier;+;-;-;-
;;;;AbstractOrderEntry;+;-;-;-
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;OrderModificationRecord;+;-;-;-
;;;;OrderModificationRecord;+;-;-;-
;;;;OrderEntryModificationRecordEntry;+;-;-;-
;;;;OrderCancelRecordEntry;+;-;-;-
;;;;OrderEntryCancelRecordEntry;+;-;-;-
;;;;OrderHistoryEntry;+;-;-;-
;;;;AbstractOrder;+;-;-;-
;;;;AbstractOrderProcessingStep;+;-;-;-
;;;;PaymentTransaction;+;-;-;-
;;;;PaymentTransactionEntry;+;-;-;-
;;;;Title;+;-;-;-
;;;;Country;+;-;-;-
;;;;ZoneDeliveryModeValue;+;-;-;-

;;;;ReturnOrder;+;-;-;-
;;;;ReturnOrderEntry;+;-;-;-
;;;;ReturnEntry;+;-;-;-
;;;;ReturnRequest;+;-;-;-
;;;;ReturnStatus;+;-;-;-

$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;vendorwarehousestaffgroup;;;;;;;;

;;;;Consignment;+;+;-;-
;;;;ConsignmentEntry;+;+;-;-
;;;;ConsignmentStatus;+;+;-;-
;;;;Carrier;+;-;-;-
;;;;Product;+;-;-;-
;;;;PointOfServiceTypeEnum;+;-;-;-
;;;;InStockStatus;+;-;-;-
;;;;OrderEntry;+;-;-;-
;;;;AbstractOrderEntry;+;-;-;-
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;Vendor;+;-;-;-
;;;;Warehouse;+;-;-;-
;;;;StockLevel;+;-;-;-
;;;;PointOfService;+;-;-;-
;;;;BaseStore;+;-;-;-
;;;;OrderModificationRecord;+;-;-;-
;;;;OrderEntryModificationRecordEntry;+;-;-;-
;;;;OrderCancelRecordEntry;+;-;-;-
;;;;OrderEntryCancelRecordEntry;+;-;-;-
;;;;OrderHistoryEntry;+;-;-;-
;;;;AbstractOrder;+;-;-;-
;;;;AbstractOrderEntry;+;-;-;-
;;;;AbstractOrderProcessingStep;+;-;-;-
;;;;PaymentTransaction;+;-;-;-
;;;;PaymentTransactionEntry;+;-;-;-
;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;Title;+;-;-;-
;;;;Country;+;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;+;-;-;-
;;;;DeliveryMode;+;-;-;-
;;;;BackofficeSavedQuery;+;+;+;+

;;;;ReturnOrder;+;-;-;-
;;;;ReturnOrderEntry;+;-;-;-
;;;;ReturnEntry;+;-;-;-
;;;;ReturnRequest;+;-;-;-
;;;;ReturnStatus;+;-;-;-


$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;vendorproductmanagergroup;;;;;;;;

;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;variantType;+;+;+;+;+;
;;;;Catalog;+;-;-;-;-;
;;;;CatalogVersion;+;-;-;-;-;
;;;;ClassificationAttributeUnit;+;-;-;-;-;
;;;;ClassAttributeAssignment;+;-;-;-;-;
;;;;ClassificationClass;+;-;-;-;-;
;;;;ClassificationAttribute;+;-;-;-;-;
;;;;ClassificationAttributeTypeEnum;+;-;-;-;-;
;;;;ClassificationAttributeVisibilityEnum;+;-;-;-;-;
;;;;ClassificationAttributeValueList;+;-;-;-;-;
;;;;ClassificationAttributeUnit;+;-;-;-;-;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;Vendor;+;-;-;-;-;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;Warehouse;+;-;-;-;-;
;;;;MediaFolder;+;-;-;-;-;
;;;;MediaFormat;+;-;-;-;-;
;;;;Unit;+;-;-;-;-;

$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;customersupportagentgroup;;;;;;;;

;;;;CustomerVendorReview;+;+;-;-
;;;;Vendor;+;-;-;-

$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;customersupportmanagergroup;;;;;;;;

;;;;CustomerVendorReview;+;+;-;-
;;;;Vendor;+;-;-;-

$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;customersupportadministratorgroup;;;;;;;;

;;;;CustomerVendorReview;+;+;-;+
;;;;Vendor;+;-;-;-

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;vendorcontentmanagergroup;;;;;;;;

;;;;ProductCarouselComponent;+;+;-;-;-
;;;;Product;+;-;-;-;-
;;;;Category;+;-;-;-;-;
;;;;variantType;+;-;-;-;-;
;;;;Catalog;+;-;-;-;-;
;;;;CatalogVersion;+;-;-;-;-;
;;;;ClassificationAttributeUnit;+;-;-;-;-;
;;;;ClassAttributeAssignment;+;-;-;-;-;
;;;;ClassificationClass;+;-;-;-;-;
;;;;ClassificationAttribute;+;-;-;-;-;
;;;;ClassificationAttributeTypeEnum;+;-;-;-;-;
;;;;ClassificationAttributeVisibilityEnum;+;-;-;-;-;
;;;;ClassificationAttributeValueList;+;-;-;-;-;
;;;;ClassificationAttributeUnit;+;-;-;-;-;
;;;;Media;+;-;-;-;-;
;;;;MediaContainer;+;-;-;-;-;
;;;;StockLevel;+;-;-;-;-;
;;;;Tax;+;-;-;-;-;
;;;;TaxRow;+;-;-;-;-;
;;;;PriceRow;+;-;-;-;-;
;;;;ProductFeature;+;-;-;-;-;
;;;;Warehouse;+;-;-;-;-;
;;;;Unit;+;-;-;-;-;

$END_USERRIGHTS;;;;;