# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# we create a sample user

INSERT_UPDATE Currency;isocode[unique=true];name[lang=en];active;digits;symbol;;
;USD;US Dollar;true;2;$


INSERT_UPDATE Employee	;UID[unique=true]	;writableCatalogVersions(catalog(id),version)	;readableCatalogVersions(catalog(id),version)	;description			;name						;groups(uid)			;sessionLanguage(isocode)	;sessionCurrency(isocode)	;backOfficeLoginDisabled
								;yformsmanager		;																;																;yForms Demo Manager	;yForms Demo Manager	;yformsmanagergroup	;en								;USD								;false
								
$START_USERRIGHTS
Type			;UID				;MemberOfGroups		;Password	;Target				;read	;change	;create	;delete	;change_perm
Employee		;yformsmanager	;yformsmanagergroup	;				;
$END_USERRIGHTS

# password for yformsmanager
INSERT_UPDATE Employee	;uid[unique=true]	;@password[translator=de.hybris.platform.impex.jalo.translators.UserPasswordTranslator]
								;yformsmanager		;*:yformsmanager

