# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=apparel-deContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE AngularScriptComponent;$contentCV[unique=true];uid[unique=true];name;file;actions(uid,$contentCV);&componentRef
;;AngularComponent;Angular Component;/WEB-INF/views/addons/b2cangularaddon/responsive/pages/angular/angularPage.jsp;;AngularComponent

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)[mode=append]
;;BodyContentSlot-update-email;AngularComponent
;;BodyContentSlot-updatePassword;AngularComponent
;;BodyContentSlot-update-profile;AngularComponent

UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];visible
;;UpdateEmailComponent;false
;;UpdatePasswordComponent;false
;;UpdateProfileComponent;false