# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$lang=de
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$emailPackageName=de.hybris.platform.stocknotificationfacades.process.email.context
$emailResource=jar:de.hybris.platform.stocknotificationaddon.constants.StocknotificationaddonConstants&/stocknotificationaddon/import/contentCatalogs/electronicsContentCatalog/emails
UPDATE RendererTemplate;code[unique=true];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;electronics_Email_Product_Back_In_Stock_Body;$emailResource/email-productBackInStockBody.vm

