# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

notificationaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
notificationaddon.application-context=notificationaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.notificationaddon=classpath:/notificationaddon/web/spring/notificationaddon-web-spring.xml


notificationaddon.css.paths.responsive=/responsive/common/css/notificationaddon.css
