# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

b2cangularaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
b2cangularaddon.application-context=b2cangularaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.b2cangularaddon=classpath:/b2cangularaddon/web/spring/b2cangularaddon-web-spring.xml

# Now, these 4 bundle js files are imported in angularscriptcomponent.jsp
# The next line can be un-commented only when we have single page accelerator; otherwise they will complain for non-angular pages.
#b2cangularaddon.javascript.paths.responsive=/responsive/common/angular/shim.min.js;/responsive/common/angular/zone.js;/responsive/common/angular/build.js
b2cangularaddon.css.paths.responsive=/responsive/common/css/b2cangularaddon.css

# B2C Angular authentication configuration
oauth.client.id=b2caccelerator
oauth.client.secret=b2caccelerator_secret
login.username.parameter=j_username
login.password.parameter=j_password
auto.login.username.parameter=email
auto.login.password.parameter=pwd
