# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

INSERT_UPDATE CoverageConstraintGroup;id[unique=true];coverageDomainID;dedicatedTypes(code);interfaceName
;bundleTemplateConstraintGroup;defaultDomain;BundleTemplate;de.hybris.platform.validation.groupinterfaces.BundleTemplateConstraintGroup
;bundleRuleConstraintGroup;defaultDomain;DisableProductBundleRule,ChangeProductPriceBundleRule;de.hybris.platform.validation.groupinterfaces.BundleRuleConstraintGroup

INSERT_UPDATE BundleTemplateProductsAssignedConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));target[allownull=true];type(code)
;BundleTemplateProductsAssignedConstraint1;WARN:Severity;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;

INSERT_UPDATE AbstractBundleRuleTargetProductsAssignedConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));target[allownull=true];type(code)
;AbstractBundleRuleTargetProductsAssignedConstraint1;WARN:Severity;de.hybris.platform.configurablebundleservices.model.AbstractBundleRuleModel;AbstractBundleRule;

INSERT_UPDATE TypeConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));annotation;target[allownull=true];type(code)
;PriceRuleTargetIntegrityConstraint1;WARN:Severity;de.hybris.platform.configurablebundleservices.constraints.PriceRuleTargetIntegrity;de.hybris.platform.configurablebundleservices.model.ChangeProductPriceBundleRuleModel;ChangeProductPriceBundleRule;
;DisableRuleTargetIntegrityConstraint1;WARN:Severity;de.hybris.platform.configurablebundleservices.constraints.DisableRuleTargetIntegrity;de.hybris.platform.configurablebundleservices.model.DisableProductBundleRuleModel;DisableProductBundleRule;
;BundleTemplateProductsAndChildrenConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.constraints.BundleTemplateProductsAndChildren;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;
;BundleTemplateRequiresAncestorConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.constraints.BundleTemplateRequiresAncestor;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;
;BundleTemplateRequiringIntegrityConstraint1;WARN:Severity;de.hybris.platform.configurablebundleservices.constraints.BundleTemplateRequiringIntegrity;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;
;BundleTemplateDependingIntegrityConstraint1;WARN:Severity;de.hybris.platform.configurablebundleservices.constraints.BundleTemplateDependingIntegrity;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;
;BundleTemplateDependsOnItselfConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.constraints.BundleTemplateDependsOnItself;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;
;BundleTemplateDependsOnAncestorConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.constraints.BundleTemplateDependsOnAncestor;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;
;BundleTemplateSelectionCriteriaConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.constraints.BundleTemplateSelectionCriteria;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;
;BundleTemplatePriceRulesAndChildrenConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.constraints.BundleTemplatePriceRulesAndChildren;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;
;BundleTemplateDisableRulesAndChildrenConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.constraints.BundleTemplateDisableRulesAndChildren;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;
;BundleTemplateNonLeafConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.constraints.BundleTemplateNonLeaf;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;

;PriceRuleConditionalProductsAssignedConstraint1;INFO:Severity;de.hybris.platform.configurablebundleservices.constraints.PriceRuleConditionalProductsAssigned;de.hybris.platform.configurablebundleservices.model.ChangeProductPriceBundleRuleModel;ChangeProductPriceBundleRule;
;PriceRuleTargetProductsAssignedConstraint1;WARN:Severity;de.hybris.platform.configurablebundleservices.constraints.PriceRuleTargetProductsAssigned;de.hybris.platform.configurablebundleservices.model.ChangeProductPriceBundleRuleModel;ChangeProductPriceBundleRule;
;DisableRuleConditionalProductsAssignedConstraint1;WARN:Severity;de.hybris.platform.configurablebundleservices.constraints.DisableRuleConditionalProductsAssigned;de.hybris.platform.configurablebundleservices.model.DisableProductBundleRuleModel;DisableProductBundleRule;

$de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.validation.services.ValidationService.class).reloadValidationEngine()
