# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$lang=en

INSERT_UPDATE BillingEvent;code[unique=true];order;cartAware[default=true];nameInCart[lang=$lang];nameInOrder[lang=$lang];description[lang=$lang]
;paynow;1;;Pay on Checkout;Paid on order;Pay Now
