<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
		  height="100%">
	<div sclass="yw-modal-selectivesync" style="background: white; height: 100%;">
		<custom-attributes ytestid="selectivesync-modal"/>
		<div id="contentDiv" sclass="yw-modal-selectivesync-content"></div>
		<div id="footer" sclass="yw-modal-selectivesync-footer">
			<div sclass="yw-modal-selectivesync-footer-content yw-wizard-navigation">
				<div sclass="yw-left-pack">
					<div id="legendDiv" sclass="ye-selsync-legend-container"></div>
				</div>
				<div sclass="yw-right-pack y-pack-nowrap">
					<div sclass="ye-cancel-container">
						<button id="cancelButton" label="Cancel" autodisable="self"/>
					</div>
					<div sclass="ye-save-container">
						<button id="saveButton" label="Save" sclass="yw-btn-primary"/>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</widget>