Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321748k(955988k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/wellington/projetos/wellington/warmup/challenge/hybris/bin/ext-commerce/solrserver/resources/solr/7.5/server/bin/oom_solr.sh 8983 /home/wellington/projetos/wellington/warmup/challenge/hybris/log/solr/instances/default -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-06-26T14:55:31.561-0300: 0,145: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000170 seconds
2019-06-26T14:55:31.576-0300: 0,159: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000111 seconds
2019-06-26T14:55:31.982-0300: 0,566: Total time for which application threads were stopped: 0,0002791 seconds, Stopping threads took: 0,0000366 seconds
2019-06-26T14:55:32.010-0300: 0,593: Total time for which application threads were stopped: 0,0002364 seconds, Stopping threads took: 0,0000456 seconds
2019-06-26T14:55:32.291-0300: 0,874: Total time for which application threads were stopped: 0,0003200 seconds, Stopping threads took: 0,0000413 seconds
2019-06-26T14:55:32.617-0300: 1,201: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000093 seconds
2019-06-26T14:55:32.897-0300: 1,480: Total time for which application threads were stopped: 0,0002851 seconds, Stopping threads took: 0,0000377 seconds
2019-06-26T14:55:33.066-0300: 1,650: Total time for which application threads were stopped: 0,0002681 seconds, Stopping threads took: 0,0000363 seconds
2019-06-26T14:55:33.171-0300: 1,754: Total time for which application threads were stopped: 0,0002669 seconds, Stopping threads took: 0,0000239 seconds
2019-06-26T14:55:33.179-0300: 1,762: Total time for which application threads were stopped: 0,0002432 seconds, Stopping threads took: 0,0000112 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17397K, capacity 17704K, committed 18176K, reserved 1064960K
  class space    used 2100K, capacity 2211K, committed 2304K, reserved 1048576K
2019-06-26T14:55:33.229-0300: 1,813: [GC (Allocation Failure) 2019-06-26T14:55:33.229-0300: 1,813: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9986000 bytes,    9986000 total
: 87424K->9842K(109248K), 0,0132853 secs] 87424K->9842K(502464K), 0,0133594 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9842K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e744ca80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17397K, capacity 17704K, committed 18176K, reserved 1064960K
  class space    used 2100K, capacity 2211K, committed 2304K, reserved 1048576K
}
2019-06-26T14:55:33.242-0300: 1,826: Total time for which application threads were stopped: 0,0135554 seconds, Stopping threads took: 0,0000272 seconds
2019-06-26T14:55:33.268-0300: 1,852: Total time for which application threads were stopped: 0,0002595 seconds, Stopping threads took: 0,0000439 seconds
2019-06-26T14:55:33.296-0300: 1,880: Total time for which application threads were stopped: 0,0002815 seconds, Stopping threads took: 0,0000369 seconds
2019-06-26T14:55:33.552-0300: 2,135: Total time for which application threads were stopped: 0,0003170 seconds, Stopping threads took: 0,0000310 seconds
2019-06-26T14:55:33.760-0300: 2,343: Total time for which application threads were stopped: 0,0003231 seconds, Stopping threads took: 0,0000302 seconds
2019-06-26T14:55:33.763-0300: 2,346: Total time for which application threads were stopped: 0,0003033 seconds, Stopping threads took: 0,0000175 seconds
2019-06-26T14:55:33.764-0300: 2,347: Total time for which application threads were stopped: 0,0002714 seconds, Stopping threads took: 0,0000267 seconds
2019-06-26T14:55:33.782-0300: 2,366: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000373 seconds
2019-06-26T14:55:33.830-0300: 2,413: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0000429 seconds
2019-06-26T14:55:33.860-0300: 2,443: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000192 seconds
2019-06-26T14:55:33.906-0300: 2,489: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000315 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97266K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e744ca80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21866K, capacity 22262K, committed 22624K, reserved 1069056K
  class space    used 2631K, capacity 2774K, committed 2892K, reserved 1048576K
2019-06-26T14:55:34.459-0300: 3,042: [GC (Allocation Failure) 2019-06-26T14:55:34.459-0300: 3,043: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4552528 bytes,    4552528 total
- age   2:    4465120 bytes,    9017648 total
: 97266K->11607K(109248K), 0,0146401 secs] 97266K->11607K(502464K), 0,0147432 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11607K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60b5d80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21866K, capacity 22262K, committed 22624K, reserved 1069056K
  class space    used 2631K, capacity 2774K, committed 2892K, reserved 1048576K
}
2019-06-26T14:55:34.474-0300: 3,057: Total time for which application threads were stopped: 0,0149254 seconds, Stopping threads took: 0,0000381 seconds
2019-06-26T14:55:34.476-0300: 3,059: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13335K(502464K), 0,0067032 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-06-26T14:55:34.483-0300: 3,066: Total time for which application threads were stopped: 0,0069004 seconds, Stopping threads took: 0,0000716 seconds
2019-06-26T14:55:34.483-0300: 3,066: [CMS-concurrent-mark-start]
2019-06-26T14:55:34.486-0300: 3,069: [CMS-concurrent-mark: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-06-26T14:55:34.486-0300: 3,070: [CMS-concurrent-preclean-start]
2019-06-26T14:55:34.488-0300: 3,071: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-06-26T14:55:34.488-0300: 3,071: [GC (CMS Final Remark) [YG occupancy: 13335 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 13335K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01aff30, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60b5d80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21866K, capacity 22262K, committed 22624K, reserved 1069056K
  class space    used 2631K, capacity 2774K, committed 2892K, reserved 1048576K
2019-06-26T14:55:34.488-0300: 3,071: [GC (CMS Final Remark) 2019-06-26T14:55:34.488-0300: 3,071: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        864 bytes,        864 total
- age   2:    1494720 bytes,    1495584 total
- age   3:    4426776 bytes,    5922360 total
: 13335K->8317K(109248K), 0,0168478 secs] 13335K->8317K(502464K), 0,0169117 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 8317K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72cf5b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21866K, capacity 22262K, committed 22624K, reserved 1069056K
  class space    used 2631K, capacity 2774K, committed 2892K, reserved 1048576K
}
2019-06-26T14:55:34.505-0300: 3,088: [Rescan (parallel) , 0,0024369 secs]2019-06-26T14:55:34.507-0300: 3,091: [weak refs processing, 0,0067185 secs]2019-06-26T14:55:34.514-0300: 3,098: [class unloading, 0,0031842 secs]2019-06-26T14:55:34.517-0300: 3,101: [scrub symbol table, 0,0021797 secs]2019-06-26T14:55:34.520-0300: 3,103: [scrub string table, 0,0004538 secs][1 CMS-remark: 0K(393216K)] 8317K(502464K), 0,0326854 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
2019-06-26T14:55:34.521-0300: 3,104: Total time for which application threads were stopped: 0,0328450 seconds, Stopping threads took: 0,0000738 seconds
2019-06-26T14:55:34.521-0300: 3,104: [CMS-concurrent-sweep-start]
2019-06-26T14:55:34.521-0300: 3,104: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-06-26T14:55:34.521-0300: 3,104: [CMS-concurrent-reset-start]
2019-06-26T14:55:34.525-0300: 3,109: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-06-26T14:55:34.611-0300: 3,195: Total time for which application threads were stopped: 0,0003243 seconds, Stopping threads took: 0,0000149 seconds
2019-06-26T14:55:34.621-0300: 3,205: Total time for which application threads were stopped: 0,0003356 seconds, Stopping threads took: 0,0000391 seconds
2019-06-26T14:55:34.622-0300: 3,206: Total time for which application threads were stopped: 0,0003181 seconds, Stopping threads took: 0,0000296 seconds
2019-06-26T14:55:34.628-0300: 3,212: Total time for which application threads were stopped: 0,0003735 seconds, Stopping threads took: 0,0000343 seconds
2019-06-26T14:55:34.708-0300: 3,291: Total time for which application threads were stopped: 0,0003737 seconds, Stopping threads took: 0,0000303 seconds
2019-06-26T14:55:34.769-0300: 3,353: Total time for which application threads were stopped: 0,0003549 seconds, Stopping threads took: 0,0000246 seconds
2019-06-26T14:55:35.081-0300: 3,665: Total time for which application threads were stopped: 0,0004415 seconds, Stopping threads took: 0,0000350 seconds
2019-06-26T14:55:35.506-0300: 4,089: Total time for which application threads were stopped: 0,0004001 seconds, Stopping threads took: 0,0000613 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 95741K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e6ab0000, 0x00000000e72cf5b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27670K, capacity 28390K, committed 28748K, reserved 1075200K
  class space    used 3374K, capacity 3591K, committed 3660K, reserved 1048576K
2019-06-26T14:55:35.506-0300: 4,090: [GC (Allocation Failure) 2019-06-26T14:55:35.506-0300: 4,090: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6537032 bytes,    6537032 total
- age   3:    1458360 bytes,    7995392 total
- age   4:    4408184 bytes,   12403576 total
: 95741K->14266K(109248K), 0,0153728 secs] 95741K->14266K(502464K), 0,0154575 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14266K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e634e948, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27670K, capacity 28390K, committed 28748K, reserved 1075200K
  class space    used 3374K, capacity 3591K, committed 3660K, reserved 1048576K
}
2019-06-26T14:55:35.522-0300: 4,105: Total time for which application threads were stopped: 0,0156147 seconds, Stopping threads took: 0,0000093 seconds
2019-06-26T14:55:35.546-0300: 4,130: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000186 seconds
2019-06-26T14:55:35.548-0300: 4,131: Total time for which application threads were stopped: 0,0002202 seconds, Stopping threads took: 0,0001441 seconds
2019-06-26T14:56:25.556-0300: 54,140: Total time for which application threads were stopped: 0,0002626 seconds, Stopping threads took: 0,0000582 seconds
2019-06-26T14:56:35.577-0300: 64,160: Total time for which application threads were stopped: 0,0136691 seconds, Stopping threads took: 0,0134329 seconds
2019-06-26T14:56:35.580-0300: 64,163: Total time for which application threads were stopped: 0,0014451 seconds, Stopping threads took: 0,0001172 seconds
2019-06-26T14:56:36.582-0300: 65,166: Total time for which application threads were stopped: 0,0003334 seconds, Stopping threads took: 0,0001331 seconds
2019-06-26T14:57:36.647-0300: 125,231: Total time for which application threads were stopped: 0,0003158 seconds, Stopping threads took: 0,0001349 seconds
2019-06-26T14:58:00.099-0300: 148,683: Total time for which application threads were stopped: 0,0004536 seconds, Stopping threads took: 0,0000278 seconds
2019-06-26T14:58:00.100-0300: 148,683: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000123 seconds
2019-06-26T14:58:00.103-0300: 148,686: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000255 seconds
2019-06-26T14:58:00.104-0300: 148,687: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000236 seconds
2019-06-26T14:58:00.104-0300: 148,688: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000108 seconds
2019-06-26T14:58:00.105-0300: 148,688: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000188 seconds
2019-06-26T14:58:00.105-0300: 148,688: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000062 seconds
2019-06-26T14:58:00.105-0300: 148,688: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000092 seconds
2019-06-26T14:58:00.112-0300: 148,695: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000711 seconds
2019-06-26T14:58:00.112-0300: 148,696: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000286 seconds
2019-06-26T14:58:00.115-0300: 148,698: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000174 seconds
Heap
 par new generation   total 109248K, used 37943K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  27% used [0x00000000e0000000, 0x00000000e171f598, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e634e948, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28437K, capacity 29140K, committed 29388K, reserved 1075200K
  class space    used 3486K, capacity 3695K, committed 3788K, reserved 1048576K
