# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Creating Employees
#
INSERT_UPDATE Employee;UID[unique=true];password;name;description;groups(uid)
;merchantvendormanager;12341234;Merchant Vendor Manager;Merchant Vendor Manager;merchantvendormanagergroup,vendor1permissiongroup,vendor2permissiongroup,vendor3permissiongroup,vendor4permissiongroup,vendor5permissiongroup,vendor6permissiongroup,vendor7permissiongroup,vendor8permissiongroup

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[mode=append];
;globalMarketplaceProductCatalog;Staged;merchantvendormanagergroup;
;globalMarketplaceProductCatalog;Online;merchantvendormanagergroup;
;marketplaceContentCatalog;Staged;merchantvendormanagergroup;
;marketplaceContentCatalog;Online;merchantvendormanagergroup;


UPDATE ClassificationSystemversion;catalog(id)[unique=true];version[unique=true];writeprincipals(uid)[mode=append];
;MarketplaceClassification;1.0;merchantvendormanagergroup;
