# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Media into Marketplace Store
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:de.hybris.platform.marketplacestore.constants.MarketplacestoreConstants&/marketplacestore/import/sampledata/stores/marketplace/images/vendor

# Vendor1 Product catalog
$vendor1ProductCatalog=vendor1ProductCatalog
$vendor1CatalogVersion=catalogversion(catalog(id[default=$vendor1ProductCatalog]),version[default='Online'])[unique=true,default=$vendor1ProductCatalog:Online]
$vendor1Logo=logo(qualifier, $vendor1CatalogVersion)
$vendor1Medias=medias(code, $vendor1CatalogVersion)

# Vendor2 Product catalog
$vendor2ProductCatalog=vendor2ProductCatalog
$vendor2CatalogVersion=catalogversion(catalog(id[default=$vendor2ProductCatalog]),version[default='Online'])[unique=true,default=$vendor2ProductCatalog:Online]
$vendor2Logo=logo(qualifier, $vendor2CatalogVersion)
$vendor2Medias=medias(code, $vendor2CatalogVersion)

# Vendor3 Product catalog
$vendor3ProductCatalog=vendor3ProductCatalog
$vendor3CatalogVersion=catalogversion(catalog(id[default=$vendor3ProductCatalog]),version[default='Online'])[unique=true,default=$vendor3ProductCatalog:Online]
$vendor3Logo=logo(qualifier, $vendor3CatalogVersion)
$vendor3Medias=medias(code, $vendor3CatalogVersion)

# Vendor4 Product catalog
$vendor4ProductCatalog=vendor4ProductCatalog
$vendor4CatalogVersion=catalogversion(catalog(id[default=$vendor4ProductCatalog]),version[default='Online'])[unique=true,default=$vendor4ProductCatalog:Online]
$vendor4Logo=logo(qualifier, $vendor4CatalogVersion)
$vendor4Medias=medias(code, $vendor4CatalogVersion)

# Vendor5 Product catalog
$vendor5ProductCatalog=vendor5ProductCatalog
$vendor5CatalogVersion=catalogversion(catalog(id[default=$vendor5ProductCatalog]),version[default='Online'])[unique=true,default=$vendor5ProductCatalog:Online]
$vendor5Logo=logo(qualifier, $vendor5CatalogVersion)
$vendor5Medias=medias(code, $vendor5CatalogVersion)

# Vendor6 Product catalog
$vendor6ProductCatalog=vendor6ProductCatalog
$vendor6CatalogVersion=catalogversion(catalog(id[default=$vendor6ProductCatalog]),version[default='Online'])[unique=true,default=$vendor6ProductCatalog:Online]
$vendor6Logo=logo(qualifier, $vendor6CatalogVersion)
$vendor6Medias=medias(code, $vendor6CatalogVersion)

# Vendor7 Product catalog
$vendor7ProductCatalog=vendor7ProductCatalog
$vendor7CatalogVersion=catalogversion(catalog(id[default=$vendor7ProductCatalog]),version[default='Online'])[unique=true,default=$vendor7ProductCatalog:Online]
$vendor7Logo=logo(qualifier, $vendor7CatalogVersion)
$vendor7Medias=medias(code, $vendor7CatalogVersion)

# Vendor8 Product catalog
$vendor8ProductCatalog=vendor8ProductCatalog
$vendor8CatalogVersion=catalogversion(catalog(id[default=$vendor8ProductCatalog]),version[default='Online'])[unique=true,default=$vendor8ProductCatalog:Online]
$vendor8Logo=logo(qualifier, $vendor8CatalogVersion)
$vendor8Medias=medias(code, $vendor8CatalogVersion)

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/png'];catalogversion(catalog(id),version[default='Online']);folder(qualifier)
;300Wx300H;PowerfulComputers_300x300_Logo.png;$siteResource/300Wx300H/PowerfulComputers.png;;vendor1ProductCatalog;images
;96Wx96H;PowerfulComputers_96x96_Logo.png;$siteResource/96Wx96H/PowerfulComputers.png;;vendor1ProductCatalog;images
;300Wx300H;SuperGadgets_300x300_Logo.png;$siteResource/300Wx300H/SuperGadgets.png;;vendor2ProductCatalog;images
;96Wx96H;SuperGadgets_96x96_Logo.png;$siteResource/96Wx96H/SuperGadgets.png;;vendor2ProductCatalog;images
;300Wx300H;BetterHome_300x300_Logo.png;$siteResource/300Wx300H/BetterHome.png;;vendor3ProductCatalog;images
;96Wx96H;BetterHome_96x96_Logo.png;$siteResource/96Wx96H/BetterHome.png;;vendor3ProductCatalog;images
;300Wx300H;YourBeauties_300x300_Logo.png;$siteResource/300Wx300H/YourBeauties.png;;vendor4ProductCatalog;images
;96Wx96H;YourBeauties_96x96_Logo.png;$siteResource/96Wx96H/YourBeauties.png;;vendor4ProductCatalog;images
;300Wx300H;MensFashion_300x300_Logo.png;$siteResource/300Wx300H/MensFashion.png;;vendor5ProductCatalog;images
;96Wx96H;MensFashion_96x96_Logo.png;$siteResource/96Wx96H/MensFashion.png;;vendor5ProductCatalog;images
;300Wx300H;LadiesFashion_300x300_Logo.png;$siteResource/300Wx300H/LadiesFashion.png;;vendor6ProductCatalog;images
;96Wx96H;LadiesFashion_96x96_Logo.png;$siteResource/96Wx96H/LadiesFashion.png;;vendor6ProductCatalog;images
;300Wx300H;PhotoGears_300x300_Logo.png;$siteResource/300Wx300H/PhotoGears.png;;vendor7ProductCatalog;images
;96Wx96H;PhotoGears_96x96_Logo.png;$siteResource/96Wx96H/PhotoGears.png;;vendor7ProductCatalog;images
;300Wx300H;DigitalLife_300x300_Logo.png;$siteResource/300Wx300H/DigitalLife.png;;vendor8ProductCatalog;images
;96Wx96H;DigitalLife_96x96_Logo.png;$siteResource/96Wx96H/DigitalLife.png;;vendor8ProductCatalog;images

INSERT_UPDATE MediaContainer;qualifier[unique=true];$vendor1Medias;$vendor1CatalogVersion
;vendor1VendorLogo;PowerfulComputers_300x300_Logo.png,PowerfulComputers_96x96_Logo.png;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$vendor2Medias;$vendor2CatalogVersion
;vendor2VendorLogo;SuperGadgets_300x300_Logo.png,SuperGadgets_96x96_Logo.png;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$vendor3Medias;$vendor3CatalogVersion
;vendor3VendorLogo;BetterHome_300x300_Logo.png,BetterHome_96x96_Logo.png;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$vendor4Medias;$vendor4CatalogVersion
;vendor4VendorLogo;YourBeauties_300x300_Logo.png,YourBeauties_96x96_Logo.png;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$vendor5Medias;$vendor5CatalogVersion
;vendor5VendorLogo;MensFashion_300x300_Logo.png,MensFashion_96x96_Logo.png;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$vendor6Medias;$vendor6CatalogVersion
;vendor6VendorLogo;LadiesFashion_300x300_Logo.png,LadiesFashion_96x96_Logo.png;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$vendor7Medias;$vendor7CatalogVersion
;vendor7VendorLogo;PhotoGears_300x300_Logo.png,PhotoGears_96x96_Logo.png;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$vendor8Medias;$vendor8CatalogVersion
;vendor8VendorLogo;DigitalLife_300x300_Logo.png,DigitalLife_96x96_Logo.png;

UPDATE Vendor;code[unique=true];$vendor1Logo
;vendor1;vendor1VendorLogo

UPDATE Vendor;code[unique=true];$vendor2Logo
;vendor2;vendor2VendorLogo

UPDATE Vendor;code[unique=true];$vendor3Logo
;vendor3;vendor3VendorLogo

UPDATE Vendor;code[unique=true];$vendor4Logo
;vendor4;vendor4VendorLogo

UPDATE Vendor;code[unique=true];$vendor5Logo
;vendor5;vendor5VendorLogo

UPDATE Vendor;code[unique=true];$vendor6Logo
;vendor6;vendor6VendorLogo

UPDATE Vendor;code[unique=true];$vendor7Logo
;vendor7;vendor7VendorLogo

UPDATE Vendor;code[unique=true];$vendor8Logo
;vendor8;vendor8VendorLogo
