# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
$storeUid=marketplace

INSERT_UPDATE Warehouse;code[unique=true];default;vendor(code)
;vendor1_warehouse;true;vendor1
;vendor2_warehouse;true;vendor2
;vendor3_warehouse;true;vendor3
;vendor4_warehouse;true;vendor4
;vendor5_warehouse;true;vendor5
;vendor6_warehouse;true;vendor6
;vendor7_warehouse;true;vendor7
;vendor8_warehouse;true;vendor8

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;vendor1_warehouse
;$storeUid;vendor2_warehouse
;$storeUid;vendor3_warehouse
;$storeUid;vendor4_warehouse
;$storeUid;vendor5_warehouse
;$storeUid;vendor6_warehouse
;$storeUid;vendor7_warehouse
;$storeUid;vendor8_warehouse
