# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Media into Marketplace Store
$globalMarketplaceProductCatalog=globalMarketplaceProductCatalog
$globalvendor7CatalogVersion=catalogversion(catalog(id[default=$globalMarketplaceProductCatalog]),version[default='Online'])[unique=true,default=$globalMarketplaceProductCatalog:Online]
$supercategories=supercategories(code, $globalvendor7CatalogVersion)
$categories=source(code, $globalvendor7CatalogVersion)[unique=true]

INSERT_UPDATE Category2VendorRelation;$categories;target(code)[unique=true]
;106;vendor7;
;206;vendor7;
;571;vendor7;
;574;vendor7;
;575;vendor7;
;576;vendor7;
;577;vendor7;
;578;vendor7;
;584;vendor7;
;585;vendor7;
;586;vendor7;
;587;vendor7;
;588;vendor7;
;597;vendor7;
;598;vendor7;
;604;vendor7;
;814;vendor7;
;816;vendor7;
;827;vendor7;
;829;vendor7;
;902;vendor7;
;934;vendor7;
;1201;vendor7;
;1288;vendor7;
;1421;vendor7;

INSERT_UPDATE Category2VendorRelation;$categories;target(code)[unique=true]
;574;vendor8;
;576;vendor8;
;578;vendor8;
;584;vendor8;
;586;vendor8;
;586;vendor8;
;587;vendor8;
;588;vendor8;
;814;vendor8;
;814;vendor8;
;827;vendor8;
;902;vendor8;
;934;vendor8;
;1201;vendor8;
;1288;vendor8;
;1421;vendor8;
;576;vendor8;
;814;vendor8;
;902;vendor8;

INSERT_UPDATE Category2VendorRelation;$categories;target(code)[unique=true]
;301;vendor1;
;302;vendor2;
;303;vendor3;
;304;vendor4;
;2647;vendor2;
;1337;vendor4;
;1873;vendor3;
;1334;vendor4;
;2863;vendor4;
;2862;vendor4;
;897;vendor1;
;2871;vendor2;
;1331;vendor3;
;1320;vendor3;
;151;vendor1;
;153;vendor1;
 
INSERT_UPDATE Category2VendorRelation;$categories;target(code)[unique=true]
;Playboard;vendor5;
;shirts;vendor5;
;streetwear;vendor5;
;snow;vendor5;
;Nixon;vendor5;
;340000;vendor5;
;190100;vendor5;
;Special Blend;vendor5;
;250100;vendor5;
;Alien Workshop;vendor5; 

INSERT_UPDATE Category2VendorRelation;$categories;target(code)[unique=true]
;streetwear;vendor6;
;Volcom;vendor6;
;260700;vendor6;
;Hurley;vendor6;
;Quiksilver;vendor6;
;streetwear;vendor6;
;160400;vendor6;
;Element;vendor6;
;Dakine;vendor6;
;Bench;vendor6;
;370900;vendor6;
;Fox;vendor6;
;Roxy;vendor6;
;251100;vendor6;
