# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
UPDATE Vendor;code[unique=true];name[lang=en]
;vendor1;Powerful Computers
;vendor2;Super Gadgets
;vendor3;Better Home
;vendor4;Your Beauties
;vendor5;Mens Fashion
;vendor6;Ladies Fashion
;vendor7;Photo Gears
;vendor8;Digital Life