# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#Vendor user permission group 
INSERT_UPDATE UserGroup;UID[unique=true];name;groups(uid)[mode=append]
;vendor1permissiongroup;vendor 1 Permission Group;
;vendor2permissiongroup;vendor 2 Permission Group;
;vendor3permissiongroup;vendor 3 Permission Group;
;vendor4permissiongroup;vendor 4 Permission Group;
;vendor5permissiongroup;vendor 5 Permission Group;
;vendor6permissiongroup;vendor 6 Permission Group;
;vendor7permissiongroup;vendor 7 Permission Group;
;vendor8permissiongroup;vendor 8 Permission Group;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[mode=append];readPrincipals(uid)[mode=append];
;vendor1ProductCatalog;Online;vendor1permissiongroup;vendor1permissiongroup;
;vendor2ProductCatalog;Online;vendor2permissiongroup;vendor2permissiongroup;
;vendor3ProductCatalog;Online;vendor3permissiongroup;vendor3permissiongroup;
;vendor4ProductCatalog;Online;vendor4permissiongroup;vendor4permissiongroup;
;vendor5ProductCatalog;Online;vendor5permissiongroup;vendor5permissiongroup;
;vendor6ProductCatalog;Online;vendor6permissiongroup;vendor6permissiongroup;
;vendor7ProductCatalog;Online;vendor7permissiongroup;vendor7permissiongroup;
;vendor8ProductCatalog;Online;vendor8permissiongroup;vendor8permissiongroup;

UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;merchantvendormanagergroup;vendor1permissiongroup
;merchantvendormanagergroup;vendor2permissiongroup
;merchantvendormanagergroup;vendor3permissiongroup
;merchantvendormanagergroup;vendor4permissiongroup
;merchantvendormanagergroup;vendor5permissiongroup
;merchantvendormanagergroup;vendor6permissiongroup
;merchantvendormanagergroup;vendor7permissiongroup
;merchantvendormanagergroup;vendor8permissiongroup

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid)[mode=append];
;globalMarketplaceProductCatalog;Online;vendorproductmanagergroup
;globalMarketplaceProductCatalog;Online;vendorwarehousestaffgroup
;globalMarketplaceProductCatalog;Online;vendoradministratorgroup

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[mode=append];readPrincipals(uid)[mode=append];
;marketplaceContentCatalog;Staged;vendoradministratorgroup;vendoradministratorgroup
;marketplaceContentCatalog;Staged;vendorcontentmanagergroup;vendorcontentmanagergroup

UPDATE ClassificationSystemversion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[mode=append];readPrincipals(uid)[mode=append];
;MarketplaceClassification;1.0;vendorproductmanagergroup,vendoradministratorgroup;vendorproductmanagergroup,vendoradministratorgroup;

UPDATE Vendor;code[unique=true];usergroups(uid)[mode=append]
;vendor1;vendor1permissiongroup
;vendor2;vendor2permissiongroup
;vendor3;vendor3permissiongroup
;vendor4;vendor4permissiongroup
;vendor5;vendor5permissiongroup
;vendor6;vendor6permissiongroup
;vendor7;vendor7permissiongroup
;vendor8;vendor8permissiongroup