# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Language
$lang=en

# Create Catalog
UPDATE Catalog;id[unique=true];name[lang=$lang]
 ;vendor1ProductCatalog;Powerful Computers Product Catalog
 ;vendor2ProductCatalog;Super Gadgets Product Catalog
 ;vendor3ProductCatalog;Better Home Product Catalog
 ;vendor4ProductCatalog;Your Beauties Product Catalog
 ;vendor5ProductCatalog;Mens Fashion Product Catalog
 ;vendor6ProductCatalog;Ladies Fashion Product Catalog
 ;vendor7ProductCatalog;Photo Gears Product Catalog
 ;vendor8ProductCatalog;Digital Life Product Catalog