# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
$storeUid=marketplace

UPDATE Warehouse;code[unique=true];name[lang=en]
;vendor1_warehouse;Powerful Computers Warehouse
;vendor2_warehouse;Super Gadgets Warehouse
;vendor3_warehouse;Better Home Warehouse
;vendor4_warehouse;Your Beauties Warehouse
;vendor5_warehouse;Mens Fashion Warehouse
;vendor6_warehouse;Ladies Fashion Warehouse
;vendor7_warehouse;Photo Gears Warehouse
;vendor8_warehouse;Digital Life Warehouse
