# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$languages=en,de,es,es_CO,fr,it,ja,ko,pt,ru,zh,zh_TW,hi,id

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;vendor1ProductCatalog
;vendor2ProductCatalog
;vendor3ProductCatalog
;vendor4ProductCatalog
;vendor5ProductCatalog
;vendor6ProductCatalog
;vendor7ProductCatalog
;vendor8ProductCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode)
;vendor1ProductCatalog;Online;true;$languages
;vendor2ProductCatalog;Online;true;$languages
;vendor3ProductCatalog;Online;true;$languages
;vendor4ProductCatalog;Online;true;$languages
;vendor5ProductCatalog;Online;true;$languages
;vendor6ProductCatalog;Online;true;$languages
;vendor7ProductCatalog;Online;true;$languages
;vendor8ProductCatalog;Online;true;$languages

UPDATE Vendor;code[unique=true];catalog(id)
;vendor1;vendor1ProductCatalog
;vendor2;vendor2ProductCatalog
;vendor3;vendor3ProductCatalog
;vendor4;vendor4ProductCatalog
;vendor5;vendor5ProductCatalog
;vendor6;vendor6ProductCatalog
;vendor7;vendor7ProductCatalog
;vendor8;vendor8ProductCatalog

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid)[mode=append];
;vendor1ProductCatalog;Online;cmsmanagergroup,cmsmanager,customerservicegroup;
;vendor2ProductCatalog;Online;cmsmanagergroup,cmsmanager,customerservicegroup;
;vendor3ProductCatalog;Online;cmsmanagergroup,cmsmanager,customerservicegroup;
;vendor4ProductCatalog;Online;cmsmanagergroup,cmsmanager,customerservicegroup;
;vendor5ProductCatalog;Online;cmsmanagergroup,cmsmanager,customerservicegroup;
;vendor6ProductCatalog;Online;cmsmanagergroup,cmsmanager,customerservicegroup;
;vendor7ProductCatalog;Online;cmsmanagergroup,cmsmanager,customerservicegroup;
;vendor8ProductCatalog;Online;cmsmanagergroup,cmsmanager,customerservicegroup;