# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Creating Customers
#
$defaultPassword=12341234

INSERT_UPDATE VendorUser;groups(uid)[mode=append];uid[unique=true];name;password[default=$defaultPassword];vendor(code)
;vendoradministratorgroup,vendor1permissiongroup;vendor1vendoradministrator;vendor 1 Administrator;;vendor1
;vendorproductmanagergroup,vendor1permissiongroup;vendor1vendorproductmanager;vendor 1 Product Manager;;vendor1
;vendorcontentmanagergroup,vendor1permissiongroup;vendor1vendorcontentmanager;vendor 1 Content Manager;;vendor1
;vendorwarehousestaffgroup,vendor1permissiongroup;vendor1vendorwarehousestaff;vendor 1 User;;vendor1
;vendoradministratorgroup,vendor2permissiongroup;vendor2vendoradministrator;vendor 2 Administrator;;vendor2
;vendorproductmanagergroup,vendor2permissiongroup;vendor2vendorproductmanager;vendor 2 Product Manager;;vendor2
;vendorcontentmanagergroup,vendor2permissiongroup;vendor2vendorcontentmanager;vendor 2 Content Manager;;vendor2
;vendorwarehousestaffgroup,vendor2permissiongroup;vendor2vendorwarehousestaff;vendor 2 User;;vendor2
;vendoradministratorgroup,vendor3permissiongroup;vendor3vendoradministrator;vendor 3 Administrator;;vendor3
;vendorproductmanagergroup,vendor3permissiongroup;vendor3vendorproductmanager;vendor 3 Product Manager;;vendor3
;vendorcontentmanagergroup,vendor3permissiongroup;vendor3vendorcontentmanager;vendor 3 Content Manager;;vendor3
;vendorwarehousestaffgroup,vendor3permissiongroup;vendor3vendorwarehousestaff;vendor 3 User;;vendor3
;vendoradministratorgroup,vendor4permissiongroup;vendor4vendoradministrator;vendor 4 Administrator;;vendor4
;vendorproductmanagergroup,vendor4permissiongroup;vendor4vendorproductmanager;vendor 4 Product Manager;;vendor4
;vendorcontentmanagergroup,vendor4permissiongroup;vendor4vendorcontentmanager;vendor 4 Content Manager;;vendor4
;vendorwarehousestaffgroup,vendor4permissiongroup;vendor4vendorwarehousestaff;vendor 4 User;;vendor4

;vendoradministratorgroup,vendor5permissiongroup;vendor5vendoradministrator;vendor 5 Administrator;;vendor5
;vendorproductmanagergroup,vendor5permissiongroup;vendor5vendorproductmanager;vendor 5 Product Manager;;vendor5
;vendorcontentmanagergroup,vendor5permissiongroup;vendor5vendorcontentmanager;vendor 5 Content Manager;;vendor5
;vendorwarehousestaffgroup,vendor5permissiongroup;vendor5vendorwarehousestaff;vendor 5 User;;vendor5
;vendoradministratorgroup,vendor6permissiongroup;vendor6vendoradministrator;vendor 6 Administrator;;vendor6
;vendorproductmanagergroup,vendor6permissiongroup;vendor6vendorproductmanager;vendor 6 Product Manager;;vendor6
;vendorcontentmanagergroup,vendor6permissiongroup;vendor6vendorcontentmanager;vendor 6 Content Manager;;vendor6
;vendorwarehousestaffgroup,vendor6permissiongroup;vendor6vendorwarehousestaff;vendor 6 User;;vendor6
;vendoradministratorgroup,vendor7permissiongroup;vendor7vendoradministrator;vendor 7 Administrator;;vendor7
;vendorproductmanagergroup,vendor7permissiongroup;vendor7vendorproductmanager;vendor 7 Product Manager;;vendor7
;vendorcontentmanagergroup,vendor7permissiongroup;vendor7vendorcontentmanager;vendor 7 Content Manager;;vendor7
;vendorwarehousestaffgroup,vendor7permissiongroup;vendor7vendorwarehousestaff;vendor 7 User;;vendor7

;vendoradministratorgroup,vendor8permissiongroup;vendor8vendoradministrator;vendor 8 Administrator;;vendor8
;vendorproductmanagergroup,vendor8permissiongroup;vendor8vendorproductmanager;vendor 8 Product Manager;;vendor8
;vendorcontentmanagergroup,vendor8permissiongroup;vendor8vendorcontentmanager;vendor 8 Content Manager;;vendor8
;vendorwarehousestaffgroup,vendor8permissiongroup;vendor8vendorwarehousestaff;vendor 8 User;;vendor8


