# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE Vendor;code[unique=true];active
;vendor1;true
;vendor2;true
;vendor3;true
;vendor4;true
;vendor5;true
;vendor6;true
;vendor7;true
;vendor8;true