#*****************************************
#******* B2C Customer Outbound     *******
#*****************************************

INSERT_UPDATE IntegrationObject; code[unique = true];
; OutboundB2CCustomer

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; OutboundB2CCustomer	; SAPCpiOutboundCustomer	; SAPCpiOutboundCustomer
; OutboundB2CCustomer	; SAPCpiOutboundConfig  	; SAPCpiOutboundConfig

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; responseStatus  ; SAPCpiOutboundCustomer:responseStatus  ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; responseMessage ; SAPCpiOutboundCustomer:responseMessage ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; baseStore       ; SAPCpiOutboundCustomer:baseStore       ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; country         ; SAPCpiOutboundCustomer:country         ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; fax             ; SAPCpiOutboundCustomer:fax             ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; streetNumber    ; SAPCpiOutboundCustomer:streetNumber    ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; street          ; SAPCpiOutboundCustomer:street          ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; customerId      ; SAPCpiOutboundCustomer:customerId      ;                                          ; true
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; firstName       ; SAPCpiOutboundCustomer:firstName       ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; lastName        ; SAPCpiOutboundCustomer:lastName        ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; phone           ; SAPCpiOutboundCustomer:phone           ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; sessionLanguage ; SAPCpiOutboundCustomer:sessionLanguage ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; contactId       ; SAPCpiOutboundCustomer:contactId       ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; title           ; SAPCpiOutboundCustomer:title           ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; region          ; SAPCpiOutboundCustomer:region          ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; addressUsage    ; SAPCpiOutboundCustomer:addressUsage    ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; postalCode      ; SAPCpiOutboundCustomer:postalCode      ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; town            ; SAPCpiOutboundCustomer:town            ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; uid             ; SAPCpiOutboundCustomer:uid             ;                                          ; true
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; objType         ; SAPCpiOutboundCustomer:objType         ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundCustomer ; sapCpiConfig    ; SAPCpiOutboundCustomer:sapCpiConfig    ; OutboundB2CCustomer:SAPCpiOutboundConfig ;
; OutboundB2CCustomer:SAPCpiOutboundConfig   ; url             ; SAPCpiOutboundConfig:url               ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundConfig   ; senderName      ; SAPCpiOutboundConfig:senderName        ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundConfig   ; username        ; SAPCpiOutboundConfig:username          ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundConfig   ; receiverPort    ; SAPCpiOutboundConfig:receiverPort      ;                                          ;
; OutboundB2CCustomer:SAPCpiOutboundConfig   ; client          ; SAPCpiOutboundConfig:client            ;                                          ; true
; OutboundB2CCustomer:SAPCpiOutboundConfig   ; receiverName    ; SAPCpiOutboundConfig:receiverName      ;                                          ; true
; OutboundB2CCustomer:SAPCpiOutboundConfig   ; senderPort      ; SAPCpiOutboundConfig:senderPort        ;                                          ;

