#**************************************************
#************* Outbound OMM & OMS Order ***********
#**************************************************

INSERT_UPDATE IntegrationObject; code[unique = true];
; OutboundOMMOrderOMSOrder

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundOrder          ; SAPCpiOutboundOrder
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundOrderItem      ; SAPCpiOutboundOrderItem
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundPriceComponent ; SAPCpiOutboundPriceComponent
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundPartnerRole    ; SAPCpiOutboundPartnerRole
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundAddress        ; SAPCpiOutboundAddress
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundCardPayment    ; SAPCpiOutboundCardPayment
; OutboundOMMOrderOMSOrder ; SAPCpiOutboundConfig         ; SAPCpiOutboundConfig

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ; namedDeliveryDate             ; SAPCpiOutboundOrderItem:namedDeliveryDate         ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ; plant                         ; SAPCpiOutboundOrderItem:plant                     ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ; productCode                   ; SAPCpiOutboundOrderItem:productCode               ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ; quantity                      ; SAPCpiOutboundOrderItem:quantity                  ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ; entryNumber                   ; SAPCpiOutboundOrderItem:entryNumber               ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ; itemCategory                  ; SAPCpiOutboundOrderItem:itemCategory              ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ; orderId                       ; SAPCpiOutboundOrderItem:orderId                   ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ; currencyIsoCode               ; SAPCpiOutboundOrderItem:currencyIsoCode           ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ; unit                          ; SAPCpiOutboundOrderItem:unit                      ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ; productName                   ; SAPCpiOutboundOrderItem:productName               ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPriceComponent ; absolute                      ; SAPCpiOutboundPriceComponent:absolute             ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPriceComponent ; priceQuantity                 ; SAPCpiOutboundPriceComponent:priceQuantity        ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPriceComponent ; conditionCode                 ; SAPCpiOutboundPriceComponent:conditionCode        ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPriceComponent ; conditionCounter              ; SAPCpiOutboundPriceComponent:conditionCounter     ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPriceComponent ; entryNumber                   ; SAPCpiOutboundPriceComponent:entryNumber          ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPriceComponent ; orderId                       ; SAPCpiOutboundPriceComponent:orderId              ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPriceComponent ; currencyIsoCode               ; SAPCpiOutboundPriceComponent:currencyIsoCode      ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPriceComponent ; value                         ; SAPCpiOutboundPriceComponent:value                ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPriceComponent ; unit                          ; SAPCpiOutboundPriceComponent:unit                 ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundConfig         ; client                        ; SAPCpiOutboundConfig:client                       ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundConfig         ; receiverPort                  ; SAPCpiOutboundConfig:receiverPort                 ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundConfig         ; url                           ; SAPCpiOutboundConfig:url                          ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundConfig         ; username                      ; SAPCpiOutboundConfig:username                     ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundConfig         ; receiverName                  ; SAPCpiOutboundConfig:receiverName                 ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundConfig         ; senderName                    ; SAPCpiOutboundConfig:senderName                   ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundConfig         ; senderPort                    ; SAPCpiOutboundConfig:senderPort                   ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPartnerRole    ; entryNumber                   ; SAPCpiOutboundPartnerRole:entryNumber             ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPartnerRole    ; partnerId                     ; SAPCpiOutboundPartnerRole:partnerId               ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPartnerRole    ; orderId                       ; SAPCpiOutboundPartnerRole:orderId                 ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPartnerRole    ; partnerRoleCode               ; SAPCpiOutboundPartnerRole:partnerRoleCode         ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundPartnerRole    ; documentAddressId             ; SAPCpiOutboundPartnerRole:documentAddressId       ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; faxNumber                     ; SAPCpiOutboundAddress:faxNumber                   ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; firstName                     ; SAPCpiOutboundAddress:firstName                   ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; lastName                      ; SAPCpiOutboundAddress:lastName                    ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; building                      ; SAPCpiOutboundAddress:building                    ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; middleName2                   ; SAPCpiOutboundAddress:middleName2                 ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; documentAddressId             ; SAPCpiOutboundAddress:documentAddressId           ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; email                         ; SAPCpiOutboundAddress:email                       ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; orderId                       ; SAPCpiOutboundAddress:orderId                     ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; apartment                     ; SAPCpiOutboundAddress:apartment                   ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; city                          ; SAPCpiOutboundAddress:city                        ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; regionIsoCode                 ; SAPCpiOutboundAddress:regionIsoCode               ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; middleName                    ; SAPCpiOutboundAddress:middleName                  ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; telNumber                     ; SAPCpiOutboundAddress:telNumber                   ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; languageIsoCode               ; SAPCpiOutboundAddress:languageIsoCode             ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; street                        ; SAPCpiOutboundAddress:street                      ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; titleCode                     ; SAPCpiOutboundAddress:titleCode                   ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; countryIsoCode                ; SAPCpiOutboundAddress:countryIsoCode              ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; houseNumber                   ; SAPCpiOutboundAddress:houseNumber                 ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; district                      ; SAPCpiOutboundAddress:district                    ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; pobox                         ; SAPCpiOutboundAddress:pobox                       ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ; postalCode                    ; SAPCpiOutboundAddress:postalCode                  ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundCardPayment    ; paymentProvider               ; SAPCpiOutboundCardPayment:paymentProvider         ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundCardPayment    ; requestId                     ; SAPCpiOutboundCardPayment:requestId               ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundCardPayment    ; subscriptionId                ; SAPCpiOutboundCardPayment:subscriptionId          ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundCardPayment    ; ccOwner                       ; SAPCpiOutboundCardPayment:ccOwner                 ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundCardPayment    ; validToMonth                  ; SAPCpiOutboundCardPayment:validToMonth            ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundCardPayment    ; validToYear                   ; SAPCpiOutboundCardPayment:validToYear             ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundCardPayment    ; orderId                       ; SAPCpiOutboundCardPayment:orderId                 ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; distributionChannel           ; SAPCpiOutboundOrder:distributionChannel           ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; transactionType               ; SAPCpiOutboundOrder:transactionType               ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; sapCpiOutboundOrderItems      ; SAPCpiOutboundOrder:sapCpiOutboundOrderItems      ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem      ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; division                      ; SAPCpiOutboundOrder:division                      ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; orderId                       ; SAPCpiOutboundOrder:orderId                       ;                                                       ; true
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; sapCpiOutboundAddresses       ; SAPCpiOutboundOrder:sapCpiOutboundAddresses       ; OutboundOMMOrderOMSOrder:SAPCpiOutboundAddress        ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; creationDate                  ; SAPCpiOutboundOrder:creationDate                  ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; purchaseOrderNumber           ; SAPCpiOutboundOrder:purchaseOrderNumber           ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; currencyIsoCode               ; SAPCpiOutboundOrder:currencyIsoCode               ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; sapCpiConfig                  ; SAPCpiOutboundOrder:sapCpiConfig                  ; OutboundOMMOrderOMSOrder:SAPCpiOutboundConfig         ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; baseStoreUid                  ; SAPCpiOutboundOrder:baseStoreUid                  ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; deliveryMode                  ; SAPCpiOutboundOrder:deliveryMode                  ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; salesOrganization             ; SAPCpiOutboundOrder:salesOrganization             ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; sapCpiOutboundPartnerRoles    ; SAPCpiOutboundOrder:sapCpiOutboundPartnerRoles    ; OutboundOMMOrderOMSOrder:SAPCpiOutboundPartnerRole    ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; shippingCondition             ; SAPCpiOutboundOrder:shippingCondition             ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; paymentMode                   ; SAPCpiOutboundOrder:paymentMode                   ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; sapCpiOutboundCardPayments    ; SAPCpiOutboundOrder:sapCpiOutboundCardPayments    ; OutboundOMMOrderOMSOrder:SAPCpiOutboundCardPayment    ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; channel                       ; SAPCpiOutboundOrder:channel                       ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; responseMessage               ; SAPCpiOutboundOrder:responseMessage               ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; responseStatus                ; SAPCpiOutboundOrder:responseStatus                ;                                                       ;
; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder          ; sapCpiOutboundPriceComponents ; SAPCpiOutboundOrder:sapCpiOutboundPriceComponents ; OutboundOMMOrderOMSOrder:SAPCpiOutboundPriceComponent ;


