#***************************************************************
#************* Outbound Cancellation OMM & OMS Order ***********
#***************************************************************

INSERT_UPDATE IntegrationObject; code[unique = true];
; OutboundCancelOMMOrderOMSOrder

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; OutboundCancelOMMOrderOMSOrder ; SAPCpiOutboundOrderCancellation ; SAPCpiOutboundOrderCancellation
; OutboundCancelOMMOrderOMSOrder ; SAPCpiOutboundOrderItem         ; SAPCpiOutboundOrderItem
; OutboundCancelOMMOrderOMSOrder ; SAPCpiOutboundConfig            ; SAPCpiOutboundConfig


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]

; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundOrderItem         ; entryNumber              ; SAPCpiOutboundOrderItem:entryNumber                      ;                                                        ; true
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundOrderItem         ; productCode              ; SAPCpiOutboundOrderItem:productCode                      ;                                                        ;

; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundConfig            ; url                      ; SAPCpiOutboundConfig:url                                 ;                                                        ; true
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundConfig            ; username                 ; SAPCpiOutboundConfig:username                            ;                                                        ; true
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundConfig            ; client                   ; SAPCpiOutboundConfig:client                              ;                                                        ;
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundConfig            ; receiverPort             ; SAPCpiOutboundConfig:receiverPort                        ;                                                        ;
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundConfig            ; receiverName             ; SAPCpiOutboundConfig:receiverName                        ;                                                        ;
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundConfig            ; senderName               ; SAPCpiOutboundConfig:senderName                          ;                                                        ;
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundConfig            ; senderPort               ; SAPCpiOutboundConfig:senderPort                          ;                                                        ;

; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundOrderCancellation ; orderId                  ; SAPCpiOutboundOrderCancellation:orderId                  ;                                                        ; true
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundOrderCancellation ; rejectionReason          ; SAPCpiOutboundOrderCancellation:rejectionReason          ;                                                        ;
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundOrderCancellation ; responseStatus           ; SAPCpiOutboundOrderCancellation:responseStatus           ;                                                        ; true
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundOrderCancellation ; responseMessage          ; SAPCpiOutboundOrderCancellation:responseMessage          ;
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundOrderCancellation ; sapCpiConfig             ; SAPCpiOutboundOrderCancellation:sapCpiConfig             ; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundConfig    ;
; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundOrderCancellation ; sapCpiOutboundOrderItems ; SAPCpiOutboundOrderCancellation:sapCpiOutboundOrderItems ; OutboundCancelOMMOrderOMSOrder:SAPCpiOutboundOrderItem ;

