# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the German CMS content for the Apparel Site DE
#

$contentCatalog=apparel-deContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=de


    
# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"Mein Konto"
 ;;add-edit-address;"Adresse hinzuf체gen/bearbeiten"
 ;;address-book;"Adressbuch"
 ;;cartPage;"Ihr Warenkorb"
 ;;checkout-login;"Zur Kasse gehen"
 ;;faq;"H채ufig gestellte Fragen"
 ;;homepage;"Startseite"
 ;;login;"Anmelden"
 ;;multiStepCheckoutSummaryPage;"Bezahlen"
 ;;notFound;"Nicht gefunden"
 ;;order;"Bestellungsdetails"
 ;;orderConfirmationPage;"Bestellbest채tigung"
 ;;orderExpired;"Order Expired Page"
 ;;orders;"Bestellverlauf"
 ;;payment-details;"Zahlungsdetails"
 ;;profile;"Profil"
 ;;search;"Search Results Page"
 ;;searchEmpty;"Keine Ergebnisse"
 ;;storefinderPage;"Standortsuche"
 ;;termsAndConditions;"Allgemeine Gesch채ftsbedingungen"
 ;;update-email;"Update Email Page"
 ;;update-profile;"Update Profile Page"
 ;;updatePassword;"Vergessenes Kennwort erneuern"

        
# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;BrandsCategoryPage;"Brands Category Page"
 ;;ShirtsCategoryPage;"Shirts Category Page"
 ;;SnowCategoryPage;"Snow Category Page"
 ;;StreetCategoryPage;"Street Category Page"
 ;;SunglassesCategoryPage;"Sunglasses Category Page"
 ;;SurfCategoryPage;"Surf Category Page"
 ;;VansCategoryPage;"Vans Category Page"
 ;;category;"Default Category Page"
 ;;productGrid;"Product Grid"
 ;;productList;"Product List"

        
# Product Pages
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;productDetails;"Product Details"

    