# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$defaultPassword=1234

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
;basecmsmanagergroup;employeegroup;Base CMS Manager Group;Provides read access to product catalog
;cmsmanagergroup;basecmsmanagergroup;CMS Manager Group;

INSERT_UPDATE Employee;UID[unique=true];name;description;groups(uid)[mode=append];sessionLanguage(isocode);password[default=$defaultPassword];
;cmsmanager;CMS Manager;CMS Manager;cmsmanagergroup;en;;