# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# ******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Language
$lang=zh

UPDATE BackofficeRole;uid[unique=true];locname[lang=$lang]
 ;customersupportadministratorrole;"客户支持管理员角色"
 ;customersupportagentrole;"客户支持代理角色"
 ;customersupportmanagerrole;"客户支持经理角色"

UPDATE UserGroup;uid[unique=true];locname[lang=$lang]
 ;customersupportadministratorgroup;"客户支持管理员组"

UPDATE CsAgentGroup;uid[unique=true];locname[lang=$lang]
 ;customersupportagentgroup;"客户支持代理组"
 ;customersupportmanagergroup;"客户支持经理组"
