# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# ******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Language
$lang=de

UPDATE BackofficeRole;uid[unique=true];locname[lang=$lang]
 ;customersupportadministratorrole;"Kundensupport - Administratorrolle"
 ;customersupportagentrole;"Kundensupport - Kundenbetreuerrolle"
 ;customersupportmanagerrole;"Kundensupport - Managerrolle"

UPDATE UserGroup;uid[unique=true];locname[lang=$lang]
 ;customersupportadministratorgroup;"Kundensupport - Administratorgruppe"

UPDATE CsAgentGroup;uid[unique=true];locname[lang=$lang]
 ;customersupportagentgroup;"Kundensupport - Kundenbetreuergruppe"
 ;customersupportmanagergroup;"Kundensupport - Managergruppe"
