# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# ******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Language
$lang=en

UPDATE BackofficeRole;uid[unique=true];locname[lang=$lang]
 ;customersupportadministratorrole;"Customer Support Administrator Role"
 ;customersupportagentrole;"Customer Support Agent Role"
 ;customersupportmanagerrole;"Customer Support Manager Role"

UPDATE UserGroup;uid[unique=true];locname[lang=$lang]
 ;customersupportadministratorgroup;"Customer Support Administrator Group"

UPDATE CsAgentGroup;uid[unique=true];locname[lang=$lang]
 ;customersupportagentgroup;"Customer Support Agent Group"
 ;customersupportmanagergroup;"Customer Support Manager Group"
