# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;customersupportadministratorgroup;;;;;;;;

# Access Rights for Customer Support Administrator;;;;;;;;;
# Customer Support Administrator can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;+;+;+;+
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;+;-;-;-
;;;;Media;+;+;;;;
;;;;GlobalDiscountRow;+;+;+;+
;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+

;;;;Principal;+;+;-;-
;;;;User;+;+;-;-
;;;;Customer;+;+;+;-
;;;;CustomerType;+;+;+;+
;;;;Employee;+;+;+;+

;;;;AbstractOrder;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;+;+
;;;;OrderEntry;+;+;+;+
;;;;OrderStatus;+;+;+;+
;;;;AbstractOrderEntry;+;+;+;+;+
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;+;+;+

;;;;BaseStore;+;+;-;-
;;;;BaseSite;+;+;-;-

;;;;PaymentTransaction;+;+;-;-
;;;;PaymentTransactionEntry;+;+;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;+;+
;;;;Country;+;+;-;-
;;;;Region;+;+;-;-
;;;;Address;+;+;+;+
;;;;ZoneDeliveryModeValue;+;+;-;-
;;;;DeliveryMode;+;+;+;+
;;;;Product;+;+;-;-
;;;;PaymentInfo;+;+;-;-

;;;;FraudReport;+;+;-;-
;;;;FraudStatus;+;+;-;-
;;;;FraudSymptomScoring;+;+;-;-

;;;;ReturnOrder;+;+;+;+
;;;;ReturnOrderEntry;+;+;+;+
;;;;ReturnEntry;+;+;+;+
;;;;ReturnRequest;+;+;-;-
;;;;ReturnStatus;+;+;-;-

;;;;CustomerReview;+;+;-;+

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

#
# Import Access Rights for Customer Support Backoffice
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;customersupportmanagergroup;;;;;;;;

# Access Rights for Customer Support Manager;;;;;;;;;
# Customer Support Manager can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;+;+;+;+
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;+;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+

;;;;Principal;+;+;-;-
;;;;User;+;+;-;-
;;;;Customer;+;+;+;-
;;;;CustomerType;+;+;+;+

;;;;AbstractOrder;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;+;+
;;;;OrderEntry;+;+;+;+
;;;;OrderStatus;+;+;+;+
;;;;AbstractOrderEntry;+;+;+;+;+
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;+;+;+

;;;;BaseStore;+;+;-;-
;;;;BaseSite;+;+;-;-

;;;;PaymentTransaction;+;+;-;-
;;;;PaymentTransactionEntry;+;+;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;-;-
;;;;Country;+;+;-;-
;;;;Region;+;+;-;-
;;;;Address;+;+;+;+
;;;;ZoneDeliveryModeValue;+;+;-;-
;;;;DeliveryMode;+;+;+;+
;;;;Product;+;+;-;-
;;;;PaymentInfo;+;+;-;-

;;;;FraudReport;+;+;-;-
;;;;FraudStatus;+;+;-;-
;;;;FraudSymptomScoring;+;+;-;-

;;;;ReturnOrder;+;+;+;+
;;;;ReturnOrderEntry;+;+;+;+
;;;;ReturnEntry;+;+;+;+
;;;;ReturnRequest;+;+;-;-
;;;;ReturnStatus;+;+;-;-

;;;;CustomerReview;+;+;-;-

;;;;Quote;-;-;-;-

$END_USERRIGHTS;;;;;

#
# Import Access Rights for Customer Support Backoffice
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;customersupportagentgroup;;;;;;;;

# Access Rights for Customer Support Agent;;;;;;;;;
# Customer Support Agent can view and change all relevant objects except for Quotes

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;+;+;+;+
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;+;-;-;-
;;;;Media;+;+;;;;
;;;;Consignment;+;-;-;-
;;;;ConsignmentEntry;+;-;-;-
;;;;ConsignmentStatus;+;-;-;-
;;;;PackagingInfo;+;+;+;+

;;;;SearchRestriction;+;+;-;-;

;;;;Principal;+;+;-;-
;;;;User;+;+;-;-
;;;;Customer;+;+;+;-
;;;;CustomerType;+;+;+;+

;;;;AbstractOrder;+;-;-;-
;;;;AbstractOrderProcessingStep;+;+;+;+
;;;;OrderEntry;+;-;-;-
;;;;OrderStatus;+;-;-;-
;;;;AbstractOrderEntry;+;+;-;-;-
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;-;-;-

;;;;BaseStore;+;+;-;-
;;;;BaseSite;+;+;-;-

;;;;PaymentTransaction;+;-;-;-
;;;;PaymentTransactionEntry;+;-;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;-;-
;;;;Country;+;+;-;-
;;;;Region;+;+;-;-
;;;;Address;+;+;+;+
;;;;ZoneDeliveryModeValue;+;+;-;-
;;;;DeliveryMode;+;+;+;+
;;;;Product;+;+;-;-
;;;;PaymentInfo;+;+;-;-

;;;;FraudReport;+;+;-;-
;;;;FraudStatus;+;+;-;-
;;;;FraudSymptomScoring;+;+;-;-

;;;;ReturnOrder;+;+;+;+
;;;;ReturnOrderEntry;+;+;+;+
;;;;ReturnEntry;+;+;+;+
;;;;ReturnRequest;+;+;-;-
;;;;ReturnStatus;+;+;-;-
;;;;CustomerReview;+;+;-;-

;;;;Quote;-;-;-;-

;;;;WorkflowAction;+;+;-;-

$END_USERRIGHTS;;;;;
