# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

chineseproductsharingaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chineseproductsharingaddon.application-context=chineseproductsharingaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.chineseproductsharingaddon=classpath:/chineseproductsharingaddon/web/spring/chineseproductsharingaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.chineseproductsharingaddon=classpath:/chineseproductsharingaddon/web/spring/chineseproductsharingaddon-web-spring.xml

chineseproductsharingaddon.css.paths.responsive=/responsive/common/css/chineseproductsharingaddon.css