# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


#
# Sample Cronjobs
#
INSERT_UPDATE MediaConversionCronJob;code[unique=true];job(code);sessionLanguage(isocode);
;MediaConversionCronjobSample;mediaConversionJob;en;

INSERT_UPDATE ExtractMediaMetaDataCronJob;code[unique=true];job(code);sessionLanguage(isocode);
;ExtractMediaMetaDataCronJobSample;extractMediaMetaDataJob;en;