# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# the number of source rules to be generated for testing
ruleengineservices.test.sourcerules.amount=5000
# timeout (in seconds) for a Job Launcher performance test
ruleengineservices.test.jobs.launcher.timeout=300

# test data path (in the classpath)
ruleengineservices.test.sourcerules.basic.impex.path=/ruleengineservices/test/rule/maintenance/test_source_rules.impex
ruleengineservices.test.sourcerules.ruledefinitions.impex.path=/ruleengineservices/test/rule/maintenance/test_promotion_definitions.impex
ruleengineservices.test.sourcerules.localized.impex.path=/ruleengineservices/test/rule/maintenance/test_source_rules_en.impex

# test source rule code (to be cloned)
ruleengineservices.test.sourcerule.code=product_fixed_price_test

# test kie module name
ruleengineservices.test.module.name=promotions-module-junit
# test ruleengine context name
ruleengineservices.test.ruleengine.context.name=promotions-junit-context
