INSERT_UPDATE IntegrationObject; code[unique = true]          ; integrationType(code)
							   ; InboundIntegrationMonitoring ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]      ; type(code)
								   ; InboundIntegrationMonitoring          ; InboundRequest           ; InboundRequest
								   ; InboundIntegrationMonitoring          ; IntegrationRequestStatus ; IntegrationRequestStatus
								   ; InboundIntegrationMonitoring          ; InboundRequestError      ; InboundRequestError

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
											; InboundIntegrationMonitoring:InboundRequest                        ; requestIntegrationKey       ; InboundRequest:integrationKey                      ;                                                           ; true
											; InboundIntegrationMonitoring:InboundRequest                        ; messageId                   ; InboundRequest:messageId                           ;                                                           ; true
											; InboundIntegrationMonitoring:InboundRequest                        ; creationtime                ; InboundRequest:creationtime                        ;                                                           ; true
											; InboundIntegrationMonitoring:InboundRequest                        ; errors                      ; InboundRequest:errors                              ; InboundIntegrationMonitoring:InboundRequestError          ;
											; InboundIntegrationMonitoring:InboundRequest                        ; status                      ; InboundRequest:status                              ; InboundIntegrationMonitoring:IntegrationRequestStatus     ;
											; InboundIntegrationMonitoring:InboundRequest                        ; type                        ; InboundRequest:type                                ;                                                           ;

											; InboundIntegrationMonitoring:InboundRequestError                   ; creationtime                ; InboundRequestError:creationtime                   ;                                                           ; true
											; InboundIntegrationMonitoring:InboundRequestError                   ; inboundRequest              ; InboundRequestError:inboundRequest                 ; InboundIntegrationMonitoring:InboundRequest               ; true
											; InboundIntegrationMonitoring:InboundRequestError                   ; code                        ; InboundRequestError:code                           ;                                                           ;
											; InboundIntegrationMonitoring:InboundRequestError                   ; message                     ; InboundRequestError:message                        ;                                                           ;

											; InboundIntegrationMonitoring:IntegrationRequestStatus              ; code                        ; IntegrationRequestStatus:code                      ;                                                           ;
