# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Electronics Store



INSERT_UPDATE StoreEmployeeGroup;UID[unique=true];locname[lang=en];store(name)
;nakanostoreemployees;Nakano Store Employee Group;Nakano
;shinbashistoreemployees;Shinbashi Store Employee Group;Shinbashi
;kotostoreemployees;Koto Store Employee Group;Koto
;misatostoreemployees;Misato Store Employee Group;Misato
;matsudostoreemployees;Matsudo Store Employee Group;Matsudo
;ichikawastoreemployees;Ichikawa Store Employee Group;Ichikawa
;choshistoreemployees;Choshi Store Employee Group ;Choshi
;chibastoreemployees;Chiba Store Employee Group;Chiba
;yokosukastoreemployees;Yokosuka Store Employee Group;Yokosuka
;tokioceruleantowertokyuhotelstoreemployees;Tokio Cerulean Tower Tokyu Hotel Store Employee Group;Tokio Cerulean Tower Tokyu Hotel
;tokioflexstaynipporiinnstoreemployees;Tokio Flexstay Nippori Inn Store Employee Group;Tokio Flexstay Nippori Inn
;tokiohotelmetropolitantokyostoreemployees;Tokio Hotel Metropolitan Tokyo Store Employee Group;Tokio Hotel Metropolitan Tokyo
;tokiodormyinntokyohatchoboristoreemployees;Tokio Dormy Inn Tokyo Hatchobori Store Employee Group;Tokio Dormy Inn Tokyo Hatchobori
;tokioparkhoteltokyostoreemployees;Tokio Park Hotel Tokyo Store Employee Group;Tokio Park Hotel Tokyo
;yokohamasakuragichowashingtonhotelstoreemployees;Yokohama Sakuragicho Washington Hotel Store Employee Group;Yokohama Sakuragicho Washington Hotel
;yokohamashinyokohamaprincehotelstoreemployees;Yokohama Shin Yokohama Prince Hotel Store Employee Group;Yokohama Shin Yokohama Prince Hotel
;yokohamacomforthotelyokohamakannaistoreemployees;Yokohama Comfort Hotel Yokohama Kannai Store Employee Group;Yokohama Comfort Hotel Yokohama Kannai
;yokohamahotelnewgrandstoreemployees;Yokohama Hotel New Grand Store Employee Group;Yokohama Hotel New Grand
;yokohamahoteljalcitykannaiyokohamastoreemployees;Yokohama Hotel JAL City Kannai Yokohama Store Employee Group;Yokohama Hotel JAL City Kannai Yokohama
;osakahiltonosakahotelstoreemployees;Osaka Hilton Osaka Hotel Store Employee Group;Osaka Hilton Osaka Hotel
;osakacrowneplazahotelanaosakastoreemployees;Osaka Crowne Plaza Hotel Ana Osaka Store Employee Group;Osaka Crowne Plaza Hotel Ana Osaka
;osakaramadaosakastoreemployees;Osaka Ramada Osaka Store Employee Group;Osaka Ramada Osaka
;osakacrosshotelosakastoreemployees;Osaka Cross Hotel Osaka Store Employee Group;Osaka Cross Hotel Osaka
;osakabestwesternhotelfinoosakashinsaibashistoreemployees;Osaka Best Western Hotel Fino Osaka Shinsaibashi Store Employee Group;Osaka Best Western Hotel Fino Osaka Shinsaibashi
;nagoyahiltonnagoyahotelstoreemployees;Nagoya Hilton Nagoya Hotel Store Employee Group;Nagoya Hilton Nagoya Hotel
;nagoyamarriottnagoyastoreemployees;Nagoya Marriott Nagoya Store Employee Group;Nagoya Marriott Nagoya
;nagoyacrowneplazaanagrandcourtnagoyastoreemployees;Nagoya Crowne Plaza Ana Grand Court Nagoya Store Employee Group;Nagoya Crowne Plaza Ana Grand Court Nagoya
;nagoyathewestinnagoyacastlestoreemployees;Nagoya The Westin Nagoya Castle Store Employee Group;Nagoya The Westin Nagoya Castle
;nagoyaroyalparkinnnagoyastoreemployees;Nagoya Royal Park Inn Nagoya Store Employee Group;Nagoya Royal Park Inn Nagoya
;sapporoanahotelsapporostoreemployees;Sapporo Ana Hotel Sapporo Store Employee Group;Sapporo Ana Hotel Sapporo
;sapporobestwesternhotelsapporonakajimakoenstoreemployees;Sapporo Best Western Hotel Sapporo Nakajima Koen Store Employee Group;Sapporo Best Western Hotel Sapporo Nakajima Koen
;sapporosheratonsapporohotelstoreemployees;Sapporo Sheraton Sapporo Hotel Store Employee Group;Sapporo Sheraton Sapporo Hotel
;sapporohotelresoltrinitysapporostoreemployees;Sapporo Hotel Resol Trinity Sapporo Store Employee Group;Sapporo Hotel Resol Trinity Sapporo
;sapporohotelsunroutesapporostoreemployees;Sapporo Hotel Sunroute Sapporo Store Employee Group;Sapporo Hotel Sunroute Sapporo
;kobehotelmontereyamaliestoreemployees;Kobe Hotel Monterey Amalie Store Employee Group;Kobe Hotel Monterey Amalie
;kobehotelmontereykobestoreemployees;Kobe Hotel Monterey Kobe Store Employee Group;Kobe Hotel Monterey Kobe
;kobesannomiyaterminalhotelstoreemployees;Kobe Sannomiya Terminal Hotel Store Employee Group;Kobe Sannomiya Terminal Hotel
;kobebaysheratonhotelandtowersstoreemployees;Kobe Bay Sheraton Hotel and Towers Store Employee Group;Kobe Bay Sheraton Hotel and Towers
;kobethebstoreemployees;Kobe the b Store Employee Group;Kobe the b
;fukuokahotelmontereylasoeurfukuokastoreemployees;Fukuoka Hotel Monterey La Soeur Fukuoka Store Employee Group;Fukuoka Hotel Monterey La Soeur Fukuoka
;fukuokahiltonfukuokaseahawkstoreemployees;Fukuoka Hilton Fukuoka Sea Hawk Store Employee Group;Fukuoka Hilton Fukuoka Sea Hawk
;fukuokabestwesternfukuokanakasuinnstoreemployees;Fukuoka Best Western Fukuoka Nakasu Inn Store Employee Group;Fukuoka Best Western Fukuoka Nakasu Inn
;fukuokacanalcityfukuokawashingtonhotelstoreemployees;Fukuoka Canal City Fukuoka Washington Hotel Store Employee Group;Fukuoka Canal City Fukuoka Washington Hotel
;fukuokahotelnikkofukuokastoreemployees;Fukuoka Hotel Nikko Fukuoka Store Employee Group;Fukuoka Hotel Nikko Fukuoka
;kawasakimetskawasakihotelstoreemployees;Kawasaki Mets Kawasaki Hotel Store Employee Group;Kawasaki Mets Kawasaki Hotel
;kawasakimetsmizonokuchihotelstoreemployees;Kawasaki Mets Mizonokuchi Hotel Store Employee Group;Kawasaki Mets Mizonokuchi Hotel
;kawasakihotelsunroutekawasakistoreemployees;Kawasaki Hotel Sunroute Kawasaki Store Employee Group;Kawasaki Hotel Sunroute Kawasaki
;kawasakipearlhotelkawasakistoreemployees;Kawasaki Pearl Hotel Kawasaki Store Employee Group;Kawasaki Pearl Hotel Kawasaki
;kawasakigrandhotelstoreemployees;Kawasaki Grand Hotel Store Employee Group;Kawasaki Grand Hotel

INSERT_UPDATE Employee;uid[unique=true];name;groups(uid);password
;NakanoWarehouseAgent;Nakano Warehouse Agent;warehouseagentgroup,nakanostoreemployees;1234
;SecondaryNakanoWarehouseAgent;Secondary Nakano Warehouse Agent;warehouseagentgroup,nakanostoreemployees;1234
;ShinbashiWarehouseAgent;Shinbashi Warehouse Agent;warehouseagentgroup,shinbashistoreemployees;1234
;KotoWarehouseAgent;Koto Warehouse Agent;warehouseagentgroup,kotostoreemployees;1234
;MisatoWarehouseAgent;Misato Warehouse Agent ;warehouseagentgroup,misatostoreemployees;1234
;MatsudoWarehouseAgent;Matsudo Warehouse Agent ;warehouseagentgroup,matsudostoreemployees;1234
;DefaultWarehouseAgent;Default Warehouse Agent ;warehouseagentgroup,ichikawastoreemployees,choshistoreemployees,chibastoreemployees,yokosukastoreemployees,tokioceruleantowertokyuhotelstoreemployees,tokioflexstaynipporiinnstoreemployees,tokiohotelmetropolitantokyostoreemployees,tokiodormyinntokyohatchoboristoreemployees,tokioparkhoteltokyostoreemployees,yokohamasakuragichowashingtonhotelstoreemployees,yokohamashinyokohamaprincehotelstoreemployees,yokohamacomforthotelyokohamakannaistoreemployees,yokohamahotelnewgrandstoreemployees,yokohamahoteljalcitykannaiyokohamastoreemployees,osakahiltonosakahotelstoreemployees,osakacrowneplazahotelanaosakastoreemployees,osakaramadaosakastoreemployees,osakacrosshotelosakastoreemployees,osakabestwesternhotelfinoosakashinsaibashistoreemployees,nagoyahiltonnagoyahotelstoreemployees,nagoyamarriottnagoyastoreemployees,nagoyacrowneplazaanagrandcourtnagoyastoreemployees,nagoyathewestinnagoyacastlestoreemployees,nagoyaroyalparkinnnagoyastoreemployees,sapporoanahotelsapporostoreemployees,sapporobestwesternhotelsapporonakajimakoenstoreemployees,sapporosheratonsapporohotelstoreemployees,sapporohotelresoltrinitysapporostoreemployees,sapporohotelsunroutesapporostoreemployees,kobehotelmontereyamaliestoreemployees,kobehotelmontereykobestoreemployees,kobesannomiyaterminalhotelstoreemployees,kobebaysheratonhotelandtowersstoreemployees,kobethebstoreemployees,fukuokahotelmontereylasoeurfukuokastoreemployees,fukuokahiltonfukuokaseahawkstoreemployees,fukuokabestwesternfukuokanakasuinnstoreemployees,fukuokacanalcityfukuokawashingtonhotelstoreemployees,fukuokahotelnikkofukuokastoreemployees,kawasakimetskawasakihotelstoreemployees,kawasakimetsmizonokuchihotelstoreemployees,kawasakihotelsunroutekawasakistoreemployees,kawasakipearlhotelkawasakistoreemployees,kawasakigrandhotelstoreemployees;1234


INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
;Nakano;external_Nakano_warehouse
;Shinbashi;external_Shinbashi_warehouse
;Koto;external_Koto_warehouse
;Misato;external_Misato_warehouse
;Matsudo;external_Matsudo_warehouse
;Nakano;warehouse_s
;Nakano;warehouse_n
;Nakano;warehouse_w
;Nakano;warehouse_e




