# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouse and DeliveryMode relations for electronicsstore warehouses
#

$storeUid=electronics

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehouse_s
;$storeUid;warehouse_e
;$storeUid;warehouse_w
;$storeUid;warehouse_n
;$storeUid;Nakano
;$storeUid;Shinbashi
;$storeUid;Koto
;$storeUid;Misato
;$storeUid;Matsudo
;$storeUid;Ichikawa
;$storeUid;Choshi
;$storeUid;Chiba
;$storeUid;Yokosuka
;$storeUid;Tokio Cerulean Tower Tokyu Hotel
;$storeUid;Tokio Flexstay Nippori Inn
;$storeUid;Tokio Hotel Metropolitan Tokyo
;$storeUid;Tokio Dormy Inn Tokyo Hatchobori
;$storeUid;Tokio Park Hotel Tokyo
;$storeUid;Yokohama Sakuragicho Washington Hotel
;$storeUid;Yokohama Shin Yokohama Prince Hotel
;$storeUid;Yokohama Comfort Hotel Yokohama Kannai
;$storeUid;Yokohama Hotel New Grand
;$storeUid;Yokohama Hotel JAL City Kannai Yokohama
;$storeUid;Osaka Hilton Osaka Hotel
;$storeUid;Osaka Crowne Plaza Hotel Ana Osaka
;$storeUid;Osaka Ramada Osaka
;$storeUid;Osaka Cross Hotel Osaka
;$storeUid;Osaka Best Western Hotel Fino Osaka Shinsaibashi
;$storeUid;Nagoya Hilton Nagoya Hotel
;$storeUid;Nagoya Marriott Nagoya
;$storeUid;Nagoya Crowne Plaza Ana Grand Court Nagoya
;$storeUid;Nagoya The Westin Nagoya Castle
;$storeUid;Nagoya Royal Park Inn Nagoya
;$storeUid;Sapporo Ana Hotel Sapporo
;$storeUid;Sapporo Best Western Hotel Sapporo Nakajima Koen
;$storeUid;Sapporo Sheraton Sapporo Hotel
;$storeUid;Sapporo Hotel Resol Trinity Sapporo
;$storeUid;Sapporo Hotel Sunroute Sapporo
;$storeUid;Kobe Hotel Monterey Amalie
;$storeUid;Kobe Hotel Monterey Kobe
;$storeUid;Kobe Sannomiya Terminal Hotel
;$storeUid;Kobe Bay Sheraton Hotel and Towers
;$storeUid;Kobe the b
;$storeUid;Fukuoka Hotel Monterey La Soeur Fukuoka
;$storeUid;Fukuoka Hilton Fukuoka Sea Hawk
;$storeUid;Fukuoka Best Western Fukuoka Nakasu Inn
;$storeUid;Fukuoka Canal City Fukuoka Washington Hotel
;$storeUid;Fukuoka Hotel Nikko Fukuoka
;$storeUid;Kawasaki Mets Kawasaki Hotel
;$storeUid;Kawasaki Mets Mizonokuchi Hotel
;$storeUid;Kawasaki Hotel Sunroute Kawasaki
;$storeUid;Kawasaki Pearl Hotel Kawasaki
;$storeUid;Kawasaki Grand Hotel
;$storeUid;external_Nakano_warehouse
;$storeUid;external_Shinbashi_warehouse
;$storeUid;external_Koto_warehouse
;$storeUid;external_Misato_warehouse
;$storeUid;external_Matsudo_warehouse

INSERT_UPDATE Warehouse2DeliveryModeRelation;source(code)[unique=true];target(code)[unique=true]
;warehouse_s;premium-net
;warehouse_s;standard-net
;warehouse_s;premium-gross
;warehouse_s;standard-gross
;warehouse_s;pickup
;warehouse_s;free-standard-shipping
;warehouse_e;premium-net
;warehouse_e;standard-net
;warehouse_e;premium-gross
;warehouse_e;standard-gross
;warehouse_e;pickup
;warehouse_e;free-standard-shipping
;warehouse_w;premium-net
;warehouse_w;standard-net
;warehouse_w;premium-gross
;warehouse_w;standard-gross
;warehouse_w;pickup
;warehouse_w;free-standard-shipping
;warehouse_n;premium-net
;warehouse_n;standard-net
;warehouse_n;premium-gross
;warehouse_n;standard-gross
;warehouse_n;pickup
;warehouse_n;free-standard-shipping
;Nakano;premium-net
;Nakano;standard-net
;Nakano;premium-gross
;Nakano;standard-gross
;Nakano;pickup
;Nakano;free-standard-shipping
;Shinbashi;premium-net
;Shinbashi;standard-net
;Shinbashi;premium-gross
;Shinbashi;standard-gross
;Shinbashi;pickup
;Shinbashi;free-standard-shipping
;Koto;premium-net
;Koto;standard-net
;Koto;premium-gross
;Koto;standard-gross
;Koto;pickup
;Koto;free-standard-shipping
;Misato;premium-net
;Misato;standard-net
;Misato;premium-gross
;Misato;standard-gross
;Misato;pickup
;Misato;free-standard-shipping
;Matsudo;premium-net
;Matsudo;standard-net
;Matsudo;premium-gross
;Matsudo;standard-gross
;Matsudo;pickup
;Matsudo;free-standard-shipping
;Ichikawa;premium-net
;Ichikawa;standard-net
;Ichikawa;premium-gross
;Ichikawa;standard-gross
;Ichikawa;pickup
;Ichikawa;free-standard-shipping
;Choshi;premium-net
;Choshi;standard-net
;Choshi;premium-gross
;Choshi;standard-gross
;Choshi;pickup
;Choshi;free-standard-shipping
;Chiba;premium-net
;Chiba;standard-net
;Chiba;premium-gross
;Chiba;standard-gross
;Chiba;pickup
;Chiba;free-standard-shipping
;Yokosuka;premium-net
;Yokosuka;standard-net
;Yokosuka;premium-gross
;Yokosuka;standard-gross
;Yokosuka;pickup
;Yokosuka;free-standard-shipping
;Tokio Cerulean Tower Tokyu Hotel;premium-net
;Tokio Cerulean Tower Tokyu Hotel;standard-net
;Tokio Cerulean Tower Tokyu Hotel;premium-gross
;Tokio Cerulean Tower Tokyu Hotel;standard-gross
;Tokio Cerulean Tower Tokyu Hotel;pickup
;Tokio Cerulean Tower Tokyu Hotel;free-standard-shipping
;Tokio Flexstay Nippori Inn;premium-net
;Tokio Flexstay Nippori Inn;standard-net
;Tokio Flexstay Nippori Inn;premium-gross
;Tokio Flexstay Nippori Inn;standard-gross
;Tokio Flexstay Nippori Inn;pickup
;Tokio Flexstay Nippori Inn;free-standard-shipping
;Tokio Hotel Metropolitan Tokyo;premium-net
;Tokio Hotel Metropolitan Tokyo;standard-net
;Tokio Hotel Metropolitan Tokyo;premium-gross
;Tokio Hotel Metropolitan Tokyo;standard-gross
;Tokio Hotel Metropolitan Tokyo;pickup
;Tokio Hotel Metropolitan Tokyo;free-standard-shipping
;Tokio Dormy Inn Tokyo Hatchobori;premium-net
;Tokio Dormy Inn Tokyo Hatchobori;standard-net
;Tokio Dormy Inn Tokyo Hatchobori;premium-gross
;Tokio Dormy Inn Tokyo Hatchobori;standard-gross
;Tokio Dormy Inn Tokyo Hatchobori;pickup
;Tokio Dormy Inn Tokyo Hatchobori;free-standard-shipping
;Tokio Park Hotel Tokyo;premium-net
;Tokio Park Hotel Tokyo;standard-net
;Tokio Park Hotel Tokyo;premium-gross
;Tokio Park Hotel Tokyo;standard-gross
;Tokio Park Hotel Tokyo;pickup
;Tokio Park Hotel Tokyo;free-standard-shipping
;Yokohama Sakuragicho Washington Hotel;premium-net
;Yokohama Sakuragicho Washington Hotel;standard-net
;Yokohama Sakuragicho Washington Hotel;premium-gross
;Yokohama Sakuragicho Washington Hotel;standard-gross
;Yokohama Sakuragicho Washington Hotel;pickup
;Yokohama Sakuragicho Washington Hotel;free-standard-shipping
;Yokohama Shin Yokohama Prince Hotel;premium-net
;Yokohama Shin Yokohama Prince Hotel;standard-net
;Yokohama Shin Yokohama Prince Hotel;premium-gross
;Yokohama Shin Yokohama Prince Hotel;standard-gross
;Yokohama Shin Yokohama Prince Hotel;pickup
;Yokohama Shin Yokohama Prince Hotel;free-standard-shipping
;Yokohama Comfort Hotel Yokohama Kannai;premium-net
;Yokohama Comfort Hotel Yokohama Kannai;standard-net
;Yokohama Comfort Hotel Yokohama Kannai;premium-gross
;Yokohama Comfort Hotel Yokohama Kannai;standard-gross
;Yokohama Comfort Hotel Yokohama Kannai;pickup
;Yokohama Comfort Hotel Yokohama Kannai;free-standard-shipping
;Yokohama Hotel New Grand;premium-net
;Yokohama Hotel New Grand;standard-net
;Yokohama Hotel New Grand;premium-gross
;Yokohama Hotel New Grand;standard-gross
;Yokohama Hotel New Grand;pickup
;Yokohama Hotel New Grand;free-standard-shipping
;Yokohama Hotel JAL City Kannai Yokohama;premium-net
;Yokohama Hotel JAL City Kannai Yokohama;standard-net
;Yokohama Hotel JAL City Kannai Yokohama;premium-gross
;Yokohama Hotel JAL City Kannai Yokohama;standard-gross
;Yokohama Hotel JAL City Kannai Yokohama;pickup
;Yokohama Hotel JAL City Kannai Yokohama;free-standard-shipping
;Osaka Hilton Osaka Hotel;premium-net
;Osaka Hilton Osaka Hotel;standard-net
;Osaka Hilton Osaka Hotel;premium-gross
;Osaka Hilton Osaka Hotel;standard-gross
;Osaka Hilton Osaka Hotel;pickup
;Osaka Hilton Osaka Hotel;free-standard-shipping
;Osaka Crowne Plaza Hotel Ana Osaka;premium-net
;Osaka Crowne Plaza Hotel Ana Osaka;standard-net
;Osaka Crowne Plaza Hotel Ana Osaka;premium-gross
;Osaka Crowne Plaza Hotel Ana Osaka;standard-gross
;Osaka Crowne Plaza Hotel Ana Osaka;pickup
;Osaka Crowne Plaza Hotel Ana Osaka;free-standard-shipping
;Osaka Ramada Osaka;premium-net
;Osaka Ramada Osaka;standard-net
;Osaka Ramada Osaka;premium-gross
;Osaka Ramada Osaka;standard-gross
;Osaka Ramada Osaka;pickup
;Osaka Ramada Osaka;free-standard-shipping
;Osaka Cross Hotel Osaka;premium-net
;Osaka Cross Hotel Osaka;standard-net
;Osaka Cross Hotel Osaka;premium-gross
;Osaka Cross Hotel Osaka;standard-gross
;Osaka Cross Hotel Osaka;pickup
;Osaka Cross Hotel Osaka;free-standard-shipping
;Osaka Best Western Hotel Fino Osaka Shinsaibashi;premium-net
;Osaka Best Western Hotel Fino Osaka Shinsaibashi;standard-net
;Osaka Best Western Hotel Fino Osaka Shinsaibashi;premium-gross
;Osaka Best Western Hotel Fino Osaka Shinsaibashi;standard-gross
;Osaka Best Western Hotel Fino Osaka Shinsaibashi;pickup
;Osaka Best Western Hotel Fino Osaka Shinsaibashi;free-standard-shipping
;Nagoya Hilton Nagoya Hotel;premium-net
;Nagoya Hilton Nagoya Hotel;standard-net
;Nagoya Hilton Nagoya Hotel;premium-gross
;Nagoya Hilton Nagoya Hotel;standard-gross
;Nagoya Hilton Nagoya Hotel;pickup
;Nagoya Hilton Nagoya Hotel;free-standard-shipping
;Nagoya Marriott Nagoya;premium-net
;Nagoya Marriott Nagoya;standard-net
;Nagoya Marriott Nagoya;premium-gross
;Nagoya Marriott Nagoya;standard-gross
;Nagoya Marriott Nagoya;pickup
;Nagoya Marriott Nagoya;free-standard-shipping
;Nagoya Crowne Plaza Ana Grand Court Nagoya;premium-net
;Nagoya Crowne Plaza Ana Grand Court Nagoya;standard-net
;Nagoya Crowne Plaza Ana Grand Court Nagoya;premium-gross
;Nagoya Crowne Plaza Ana Grand Court Nagoya;standard-gross
;Nagoya Crowne Plaza Ana Grand Court Nagoya;pickup
;Nagoya Crowne Plaza Ana Grand Court Nagoya;free-standard-shipping
;Nagoya The Westin Nagoya Castle;premium-net
;Nagoya The Westin Nagoya Castle;standard-net
;Nagoya The Westin Nagoya Castle;premium-gross
;Nagoya The Westin Nagoya Castle;standard-gross
;Nagoya The Westin Nagoya Castle;pickup
;Nagoya The Westin Nagoya Castle;free-standard-shipping
;Nagoya Royal Park Inn Nagoya;premium-net
;Nagoya Royal Park Inn Nagoya;standard-net
;Nagoya Royal Park Inn Nagoya;premium-gross
;Nagoya Royal Park Inn Nagoya;standard-gross
;Nagoya Royal Park Inn Nagoya;pickup
;Nagoya Royal Park Inn Nagoya;free-standard-shipping
;Sapporo Ana Hotel Sapporo;premium-net
;Sapporo Ana Hotel Sapporo;standard-net
;Sapporo Ana Hotel Sapporo;premium-gross
;Sapporo Ana Hotel Sapporo;standard-gross
;Sapporo Ana Hotel Sapporo;pickup
;Sapporo Ana Hotel Sapporo;free-standard-shipping
;Sapporo Best Western Hotel Sapporo Nakajima Koen;premium-net
;Sapporo Best Western Hotel Sapporo Nakajima Koen;standard-net
;Sapporo Best Western Hotel Sapporo Nakajima Koen;premium-gross
;Sapporo Best Western Hotel Sapporo Nakajima Koen;standard-gross
;Sapporo Best Western Hotel Sapporo Nakajima Koen;pickup
;Sapporo Best Western Hotel Sapporo Nakajima Koen;free-standard-shipping
;Sapporo Sheraton Sapporo Hotel;premium-net
;Sapporo Sheraton Sapporo Hotel;standard-net
;Sapporo Sheraton Sapporo Hotel;premium-gross
;Sapporo Sheraton Sapporo Hotel;standard-gross
;Sapporo Sheraton Sapporo Hotel;pickup
;Sapporo Sheraton Sapporo Hotel;free-standard-shipping
;Sapporo Hotel Resol Trinity Sapporo;premium-net
;Sapporo Hotel Resol Trinity Sapporo;standard-net
;Sapporo Hotel Resol Trinity Sapporo;premium-gross
;Sapporo Hotel Resol Trinity Sapporo;standard-gross
;Sapporo Hotel Resol Trinity Sapporo;pickup
;Sapporo Hotel Resol Trinity Sapporo;free-standard-shipping
;Sapporo Hotel Sunroute Sapporo;premium-net
;Sapporo Hotel Sunroute Sapporo;standard-net
;Sapporo Hotel Sunroute Sapporo;premium-gross
;Sapporo Hotel Sunroute Sapporo;standard-gross
;Sapporo Hotel Sunroute Sapporo;pickup
;Sapporo Hotel Sunroute Sapporo;free-standard-shipping
;Kobe Hotel Monterey Amalie;premium-net
;Kobe Hotel Monterey Amalie;standard-net
;Kobe Hotel Monterey Amalie;premium-gross
;Kobe Hotel Monterey Amalie;standard-gross
;Kobe Hotel Monterey Amalie;pickup
;Kobe Hotel Monterey Amalie;free-standard-shipping
;Kobe Hotel Monterey Kobe;premium-net
;Kobe Hotel Monterey Kobe;standard-net
;Kobe Hotel Monterey Kobe;premium-gross
;Kobe Hotel Monterey Kobe;standard-gross
;Kobe Hotel Monterey Kobe;pickup
;Kobe Hotel Monterey Kobe;free-standard-shipping
;Kobe Sannomiya Terminal Hotel;premium-net
;Kobe Sannomiya Terminal Hotel;standard-net
;Kobe Sannomiya Terminal Hotel;premium-gross
;Kobe Sannomiya Terminal Hotel;standard-gross
;Kobe Sannomiya Terminal Hotel;pickup
;Kobe Sannomiya Terminal Hotel;free-standard-shipping
;Kobe Bay Sheraton Hotel and Towers;premium-net
;Kobe Bay Sheraton Hotel and Towers;standard-net
;Kobe Bay Sheraton Hotel and Towers;premium-gross
;Kobe Bay Sheraton Hotel and Towers;standard-gross
;Kobe Bay Sheraton Hotel and Towers;pickup
;Kobe Bay Sheraton Hotel and Towers;free-standard-shipping
;Kobe the b;premium-net
;Kobe the b;standard-net
;Kobe the b;premium-gross
;Kobe the b;standard-gross
;Kobe the b;pickup
;Kobe the b;free-standard-shipping
;Fukuoka Hotel Monterey La Soeur Fukuoka;premium-net
;Fukuoka Hotel Monterey La Soeur Fukuoka;standard-net
;Fukuoka Hotel Monterey La Soeur Fukuoka;premium-gross
;Fukuoka Hotel Monterey La Soeur Fukuoka;standard-gross
;Fukuoka Hotel Monterey La Soeur Fukuoka;pickup
;Fukuoka Hotel Monterey La Soeur Fukuoka;free-standard-shipping
;Fukuoka Hilton Fukuoka Sea Hawk;premium-net
;Fukuoka Hilton Fukuoka Sea Hawk;standard-net
;Fukuoka Hilton Fukuoka Sea Hawk;premium-gross
;Fukuoka Hilton Fukuoka Sea Hawk;standard-gross
;Fukuoka Hilton Fukuoka Sea Hawk;pickup
;Fukuoka Hilton Fukuoka Sea Hawk;free-standard-shipping
;Fukuoka Best Western Fukuoka Nakasu Inn;premium-net
;Fukuoka Best Western Fukuoka Nakasu Inn;standard-net
;Fukuoka Best Western Fukuoka Nakasu Inn;premium-gross
;Fukuoka Best Western Fukuoka Nakasu Inn;standard-gross
;Fukuoka Best Western Fukuoka Nakasu Inn;pickup
;Fukuoka Best Western Fukuoka Nakasu Inn;free-standard-shipping
;Fukuoka Canal City Fukuoka Washington Hotel;premium-net
;Fukuoka Canal City Fukuoka Washington Hotel;standard-net
;Fukuoka Canal City Fukuoka Washington Hotel;premium-gross
;Fukuoka Canal City Fukuoka Washington Hotel;standard-gross
;Fukuoka Canal City Fukuoka Washington Hotel;pickup
;Fukuoka Canal City Fukuoka Washington Hotel;free-standard-shipping
;Fukuoka Hotel Nikko Fukuoka;premium-net
;Fukuoka Hotel Nikko Fukuoka;standard-net
;Fukuoka Hotel Nikko Fukuoka;premium-gross
;Fukuoka Hotel Nikko Fukuoka;standard-gross
;Fukuoka Hotel Nikko Fukuoka;pickup
;Fukuoka Hotel Nikko Fukuoka;free-standard-shipping
;Kawasaki Mets Kawasaki Hotel;premium-net
;Kawasaki Mets Kawasaki Hotel;standard-net
;Kawasaki Mets Kawasaki Hotel;premium-gross
;Kawasaki Mets Kawasaki Hotel;standard-gross
;Kawasaki Mets Kawasaki Hotel;pickup
;Kawasaki Mets Kawasaki Hotel;free-standard-shipping
;Kawasaki Mets Mizonokuchi Hotel;premium-net
;Kawasaki Mets Mizonokuchi Hotel;standard-net
;Kawasaki Mets Mizonokuchi Hotel;premium-gross
;Kawasaki Mets Mizonokuchi Hotel;standard-gross
;Kawasaki Mets Mizonokuchi Hotel;pickup
;Kawasaki Mets Mizonokuchi Hotel;free-standard-shipping
;Kawasaki Hotel Sunroute Kawasaki;premium-net
;Kawasaki Hotel Sunroute Kawasaki;standard-net
;Kawasaki Hotel Sunroute Kawasaki;premium-gross
;Kawasaki Hotel Sunroute Kawasaki;standard-gross
;Kawasaki Hotel Sunroute Kawasaki;pickup
;Kawasaki Hotel Sunroute Kawasaki;free-standard-shipping
;Kawasaki Pearl Hotel Kawasaki;premium-net
;Kawasaki Pearl Hotel Kawasaki;standard-net
;Kawasaki Pearl Hotel Kawasaki;premium-gross
;Kawasaki Pearl Hotel Kawasaki;standard-gross
;Kawasaki Pearl Hotel Kawasaki;pickup
;Kawasaki Pearl Hotel Kawasaki;free-standard-shipping
;Kawasaki Grand Hotel;premium-net
;Kawasaki Grand Hotel;standard-net
;Kawasaki Grand Hotel;premium-gross
;Kawasaki Grand Hotel;standard-gross
;Kawasaki Grand Hotel;pickup
;Kawasaki Grand Hotel;free-standard-shipping
;external_Nakano_warehouse;premium-net
;external_Nakano_warehouse;standard-net
;external_Nakano_warehouse;premium-gross
;external_Nakano_warehouse;standard-gross
;external_Nakano_warehouse;pickup
;external_Nakano_warehouse;free-standard-shipping
;external_Shinbashi_warehouse;premium-net
;external_Shinbashi_warehouse;standard-net
;external_Shinbashi_warehouse;premium-gross
;external_Shinbashi_warehouse;standard-gross
;external_Shinbashi_warehouse;pickup
;external_Shinbashi_warehouse;free-standard-shipping
;external_Koto_warehouse;premium-net
;external_Koto_warehouse;standard-net
;external_Koto_warehouse;premium-gross
;external_Koto_warehouse;standard-gross
;external_Koto_warehouse;pickup
;external_Koto_warehouse;free-standard-shipping
;external_Misato_warehouse;premium-net
;external_Misato_warehouse;standard-net
;external_Misato_warehouse;premium-gross
;external_Misato_warehouse;standard-gross
;external_Misato_warehouse;pickup
;external_Misato_warehouse;free-standard-shipping
;external_Matsudo_warehouse;premium-net
;external_Matsudo_warehouse;standard-net
;external_Matsudo_warehouse;premium-gross
;external_Matsudo_warehouse;standard-gross
;external_Matsudo_warehouse;pickup
;external_Matsudo_warehouse;free-standard-shipping
