# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=marketplaceContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.customerinterestsaddon.constants.CustomerinterestsaddonConstants&/customerinterestsaddon/import/cockpit/cmscockpit

# create my notification preference cms link components for my account pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;MyInterestsLink;MyInterestsLink;/my-account/my-interests;MyInterestsLink;

#create notification preference navigation node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;MyInterestsNavNode;;MyInterestsNavNode;MyAccountNavNode;;MyInterestsNavNode


# create notification preference cms navigation entry for my interest navigation node
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;MyInterestsNavNodeEntry;;MyInterestsNavNodeEntry;MyInterestsNavNode;MyInterestsLink;

# notification preference page
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;my-interests;My Interests Page;AccountPageTemplate;my-interests

#Insert Notification Preference Component
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;MyInterestsComponent;My Interests Component;/WEB-INF/views/addons/customerinterestsaddon/responsive/pages/account/accountMyInterestsPage.jsp;;MyInterestsComponent

#create side content and body content slot for my interests page
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-my-interests;Body Content Slot for My Interests;true;MyInterestsComponent;;;
;;SideContent-my-interests;Side Content Slot for My Interests;true;;;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='my-interests'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-my-interests;SideContent;;SideContent-my-interests;;;
;;BodyContent-my-interests;BodyContent;;BodyContent-my-interests;;;