# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
# Import the CMS content for Edit Entry Group page
#
$contentCatalog=powertoolsContentCatalog
$addonExtensionName=configurablebundleaddon
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.configurablebundleaddon.constants.ConfigurablebundleaddonConstants&/$addonExtensionName/import/cockpits/cmscockpit

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;BundleProductListPageTemplate;Bundle Product List Page Template;addon:/$addonExtensionName/pages/bundle/bundleProductListPage;CategoryPage

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;BundleProductListPageTemplate;$jarResourceCms/structure-view/structure_bundleProductListPageTemplate.vm

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;PotentialPromotionsComponent;Potential Promotions Component;/WEB-INF/views/responsive/pages/cart/potentialPromotionsDisplay.jsp;;PotentialPromotionsComponent
;;PromotionsComponent;Promotions Component;/WEB-INF/views/responsive/pages/cart/cartPromotionsDisplay.jsp;;PromotionsComponent

# Bundle Product List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='BundleProductListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;ProductLeftRefinements;;;narrow
;ProductSelectorSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;BundleDashboardSlot;;;wide

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ProductSelectorSlot;Product Selector;true
;;BundleDashboardSlot;Slot for bundle dashboards;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BundleProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-BundleProductListPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-BundleProductListPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-BundleProductListPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-BundleProductListPage;NavigationBar;;NavigationBarSlot;true
;;Footer-BundleProductListPage;Footer;;FooterSlot;true
;;HeaderLinks-BundleProductListPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-BundleProductListPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-BundleProductListPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-BundleProductListPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;DashboardHeaderSlot-BundleProductListPage;BundleDashboardSlot;;BundleDashboardSlot;true
;;ProductLeftRefinemnts-BundleProductListPage;ProductLeftRefinements;;ProductLeftRefinements;true
;;ProductSelectorSlot-BundleProductListPage;ProductSelectorSlot;;ProductSelectorSlot;true
;;PlaceholderContentSlot-BundleProductListPage;PlaceholderContentSlot;;PlaceholderContentSlot;true

##### BUNDLECAROUSEL COREDATA
$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE BundleCarouselComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;BundleCarouselComponent;Bundle Carousel Component;BundleCarouselComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;Section3;;BundleCarouselComponent;wide

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section3-ProductDetailsSlot;Section3 Product Details Page;true;BundleCarouselComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Section3-ProductDetails;Section3;;Section3-ProductDetailsSlot;true

INSERT_UPDATE CMSComponentType;code[unique=true];extensionName
;BundleCarouselComponent;configurablebundleaddon

# Category Pages
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;bundleProduct;Bundle Product List;BundleProductListPageTemplate;false;

##### SAMPLEDATA
INSERT_UPDATE ListAddToEntryGroupAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ListAddToEntryGroupAction;/cart/addtoentrygroup;Product Add To Entry Group Action;ActionRestriction;ListAddToEntryGroupAction

INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;ProductSelectorComponent;Product Selector Component;ListAddToEntryGroupAction;ProductSelectorComponent

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;BundleDashboardComponent;Bundle Dashboard Component;/WEB-INF/views/addons/$addonExtensionName/responsive/cms/bundledashboardcomponent.jsp;;BundleDashboardComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BundleDashboardSlot;Bundle dashboard content slot;true;BundleDashboardComponent

# BundleProductPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;ProductSelectorSlot;Product List Slot for Product List;true;ProductSelectorComponent;;;

# this relation is used by CMSActionRestriction, by adding ActionRestriction to your action
INSERT_UPDATE ApplicableCmsActionsTypeForCmsComponent;target(code)[unique=true];source(code)[unique=true]
;CMSProductListComponent;ListAddToEntryGroupAction;
