# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the electronic site emails
#
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$emailResource=jar:de.hybris.platform.customercouponaddon.constants.CustomercouponaddonConstants&/customercouponaddon/import/contentCatalogs/electronicsContentCatalog/emails
$emailPackageName=de.hybris.platform.customercouponfacades.process.email.context

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;CustomerCouponEmailTemplate;Customer Coupon Alert Template;true;customerCounponEmail;electronics_Email_Customer_Customer_Coupon_Subject;electronics_Email_Customer_Customer_Coupon_Body;EmailPage

# Templates for CMS Cockpit Page Edit
#UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
#;;CustomerCouponEmailTemplate;/customercouponaddon/import/contentCatalogs/electronicsContentCatalog/emails/email-customerCouponBody.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerCouponEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerCouponEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerCouponEmailTemplate;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-CustomerCouponEmailTemplate;TopContent;;EmailTopSlot;true
#;;BottomContent-CustomerCouponEmailTemplate;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;CustomerCouponEmail;Customer Coupon Email;CustomerCouponEmailTemplate;true;

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;electronics_Email_Customer_Customer_Coupon_Subject;$emailPackageName.CouponNotificationEmailContext
;electronics_Email_Customer_Customer_Coupon_Body;$emailPackageName.CouponNotificationEmailContext

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;CustomerCouponEmail;EmailPageModel_preview