# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

xyformssamples.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
xyformssamples.application-context=xyformssamples-spring.xml

# Specify location of the orbeon config copied to hybris config folder
xyformssamples.orbeon.config=orbeon/resources

yacceleratorstorefront.additionalWebSpringConfigs.xyformssamples=classpath:/xyformssamples/web/spring/xyformssamples-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.xyformssamples=classpath:/xyformssamples/web/spring/xyformssamples-web-spring.xml

xyformsservices.orbeon.url.address=http://electronics.local:9001/web-orbeon

xyformssamples.javascript.paths.responsive=/responsive/common/js/xyformssamples.js
xyformssamples.css.paths.responsive=/responsive/common/css/xyformssamples.css