# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$defaultPassword=12341234

INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append];
;electronics-eu-cxmanagergroup		;cxmanagergroup
;electronics-eu-cxusergroup			;cxusergroup
;electronics-uk-cxmanagergroup		;cxmanagergroup
;electronics-uk-cxusergroup			;cxusergroup
;electronics-de-cxmanagergroup		;cxmanagergroup
;electronics-de-cxusergroup			;cxusergroup
;electronics-euzone-cxmanagergroup	;electronics-eu-cxmanagergroup,electronics-uk-cxmanagergroup,electronics-de-cxmanagergroup
;electronics-euzone-cxusergroup		;electronics-eu-cxusergroup,electronics-uk-cxusergroup,electronics-de-cxusergroup
;electronics-us-cxmanagergroup		;cxmanagergroup
;electronics-us-cxusergroup			;cxusergroup


INSERT_UPDATE Employee;UID[unique=true];password[default=$defaultPassword];backOfficeLoginDisabled;groups(uid)[mode=append];name;description
;cxmanager-electronics-eu		;;;electronics-eu-cxmanagergroup;Personalization Manager For Electronics EU;Personalization Manager For Electronics EU
;cxuser-electronics-eu			;;;electronics-eu-cxusergroup;Personalization User For Electronics EU;Personalization Read Only User For Electronics EU
;cxmanager-electronics-uk		;;;electronics-uk-cxmanagergroup;Personalization Manager For Electronics UK;Personalization Manager For Electronics UK
;cxuser-electronics-uk			;;;electronics-uk-cxusergroup;Personalization User For Electronics UK;Personalization Read Only User For Electronics UK
;cxmanager-electronics-de		;;;electronics-de-cxmanagergroup;Personalization Manager For Electronics DE;Personalization Manager For Electronics DE
;cxuser-electronics-de			;;;electronics-de-cxusergroup;Personalization User For Electronics DE;Personalization Read Only User For Electronics DE
;cxmanager-electronics-euzone	;;;electronics-euzone-cxmanagergroup;Personalization Manager For Electronics EU-Zone;Personalization Manager For Electronics EU-Zone
;cxuser-electronics-euzone		;;;electronics-euzone-cxusergroup;Personalization User For Electronics EU-Zone;Personalization Read Only User For Electronics EU-Zone
;cxmanager-electronics-us		;;;electronics-us-cxmanagergroup;Personalization Manager For Electronics US;Personalization Manager For Electronics US
;cxuser-electronics-us			;;;electronics-us-cxusergroup;Personalization User For Electronics US;Personalization Read Only User For Electronics US

UPDATE Employee;UID[unique=true];groups(uid)[mode=append];
;cxmanager;electronics-euzone-cxmanagergroup,electronics-us-cxmanagergroup;
;cxuser;electronics-euzone-cxusergroup,electronics-us-cxusergroup;
