<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
		sclass="yw-warehousingrefineby">
	<vlayout sclass="yw-warehousingrefineby-container">
		<span id="headerContainer" sclass="header-container">
			<label id="headerLabel" value="${labels.warehousingbackoffice.refineby.filters.header.label}"/>
			<div id="filterIcon" sclass="yw-filter-icon"></div>
		</span>
		<div id="warehousingFilterContainer" sclass="yw-warehousing-filter-container">
		</div>
		<label id="emptyFilters" value="${labels.warehousingbackoffice.refineby.filters.none}" sclass="yw-warehousing-no-filters"/>
	</vlayout>
</widget>
