root.cstics=C1,Characteristic 1,String,Multi;C2,Characteristic 2,String,Multi;C3,Characteristic 3,double,Single
root.cstics.C1.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.cstics.C1.assignedValues=V1,Value 1;V3,Value 3
root.cstics.C2.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.cstics.C2.assignedValues=V1,Value 1;V3,Value 3
root.cstics.C3.assignableValues=1.111, ;2.222, ;3.333, 
root.cstics.C3.assignedValues=1.111, 
root.groups=G1,Group 1,C1,C2;G2,Group 2,C1;G3,Group 3,C3,C1
root.subinstances=SI1,Subinstance 1;SI2,Subinstance 2

root.SI1.cstics=C1,Characteristic 1,String,Multi;C2,Characteristic 2,String,Multi;C3,Characteristic 3,double,Single
root.SI1.cstics.C1.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI1.cstics.C1.assignedValues=V1,Value 1;V3,Value 3
root.SI1.cstics.C2.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI1.cstics.C2.assignedValues=V1,Value 1;V3,Value 3
root.SI1.cstics.C3.assignableValues=1.111, ;2.222, ;3.333, 
root.SI1.cstics.C3.assignedValues=1.111, 
root.SI1.subinstances=SI11,Subinstance 11;SI12,Subinstance 12

root.SI1.SI11.cstics=C1,Characteristic 1,String,Multi;C2,Characteristic 2,String,Multi;C3,Characteristic 3,double,Single
root.SI1.SI11.cstics.C1.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI1.SI11.cstics.C1.assignedValues=V1,Value 1;V3,Value 3
root.SI1.SI11.cstics.C2.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI1.SI11.cstics.C2.assignedValues=V1,Value 1;V3,Value 3
root.SI1.SI11.cstics.C3.assignableValues=1.111, ;2.222, ;3.333, 
root.SI1.SI11.cstics.C3.assignedValues=1.111, 

root.SI1.SI12.cstics=C1,Characteristic 1,String,Multi;C2,Characteristic 2,String,Multi;C3,Characteristic 3,double,Single
root.SI1.SI12.cstics.C1.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI1.SI12.cstics.C1.assignedValues=V1,Value 1;V3,Value 3
root.SI1.SI12.cstics.C2.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI1.SI12.cstics.C2.assignedValues=V1,Value 1;V3,Value 3
root.SI1.SI12.cstics.C3.assignableValues=1.111, ;2.222, ;3.333, 
root.SI1.SI12.cstics.C3.assignedValues=1.111, 

root.SI2.cstics=C1,Characteristic 1,String,Multi;C2,Characteristic 2,String,Multi;C3,Characteristic 3,double,Single
root.SI2.cstics.C1.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI2.cstics.C1.assignedValues=V1,Value 1;V3,Value 3
root.SI2.cstics.C2.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI2.cstics.C2.assignedValues=V1,Value 1;V3,Value 3
root.SI2.cstics.C3.assignableValues=1.111, ;2.222, ;3.333, 
root.SI2.cstics.C3.assignedValues=1.111, 
root.SI2.subinstances=SI21,Subinstance 21;SI22,Subinstance 22

root.SI2.SI21.cstics=C1,Characteristic 1,String,Multi;C2,Characteristic 2,String,Multi;C3,Characteristic 3,double,Single
root.SI2.SI21.cstics.C1.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI2.SI21.cstics.C1.assignedValues=V1,Value 1;V3,Value 3
root.SI2.SI21.cstics.C2.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI2.SI21.cstics.C2.assignedValues=V1,Value 1;V3,Value 3
root.SI2.SI21.cstics.C3.assignableValues=1.111, ;2.222, ;3.333, 
root.SI2.SI21.cstics.C3.assignedValues=1.111, 

root.SI2.SI22.cstics=C1,Characteristic 1,String,Multi;C2,Characteristic 2,String,Multi;C3,Characteristic 3,double,Single
root.SI2.SI22.cstics.C1.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI2.SI22.cstics.C1.assignedValues=V1,Value 1;V3,Value 3
root.SI2.SI22.cstics.C2.assignableValues=V1,Value 1;V2,Value 2;V3,Value 3
root.SI2.SI22.cstics.C2.assignedValues=V1,Value 1;V3,Value 3
root.SI2.SI22.cstics.C3.assignableValues=1.111, ;2.222, ;3.333, 
root.SI2.SI22.cstics.C3.assignedValues=1.111, 
