<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<?page title="ZK multiline messagebox" language="xul/html"?>
<window title="${arg.title}" sclass="z-messagebox-window ${arg.sclass}"
		border="normal" width="260pt" closable="true"
		use="org.zkoss.zul.impl.MessageboxDlg" xmlns:w="client">
	<hbox>
		<div sclass="${arg.icon}"/>
		<separator spacing="13px" />
		<div sclass="z-messagebox" width="100%">
			<label value="${arg.message}" multiline="true" sclass="word-wrap"
				   w:onBind="zul.wnd.Messagebox.onBind(this, '${empty arg.width ? 500: arg.width}')"/>
		</div>
	</hbox>
	<separator spacing="15px"/>
	<hbox id="buttons" style="margin-left:auto; margin-right:auto">
		<custom-attributes button.sclass="z-messagebox-button"/><!-- CSS class for buttons -->
	</hbox>
</window>
