# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Language
$lang=cs

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"Přijímat e-maily týkající se marketingových kampaní";"Souhlasím s příjmem e-mailů s novinkami, lepšími cenami a nabídkami.";0;;
;SAPYMKT_PERS;"Personalizovat obsah a nabídky";"Souhlasím s příjmem personalizovaného obsahu a nabídek, aby se mi lépe pracovalo s nákupním rozhraním online.";0;;
