# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Language
$lang=fr

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"Recevoir des e-mails pour les campagnes de marketing";"J'accepte de recevoir des e-mails contenant des actualités, des tarifs préférentiels et des offres.";0;;
;SAPYMKT_PERS;"Personnaliser le contenu et les offres";"J'accepte de recevoir du contenu et des offres personnalisés pour améliorer l'expérience d'achat en ligne.";0;;
