# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Language
$lang=de

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"E-Mails zu Marketingkampagnen erhalten";"Ich bin damit einverstanden, E-Mails mit Neuigkeiten, besseren Preisen und Angeboten zu erhalten.";0;;
;SAPYMKT_PERS;"Inhalt und Angebote personalisieren";"Ich bin damit einverstanden, für ein besseres Online-Einkaufserlebnis personalisierte Inhalte und Angebote zu erhalten.";0;;
