# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Consent templates for Marketing Integration
#% impex.setLocale( Locale.ENGLISH );

$siteUid=electronics

INSERT_UPDATE CMSSite;uid[unique=true]
;$siteUid
 
INSERT_UPDATE ConsentTemplate;id[unique=true];name;description;version[unique=true];baseSite(uid)[unique=true,default=$siteUid];exposed
;SAPYMKT_PERS;"Personalize content and offers";"I agree to receive personalized content and offers for a better online shopping experience.";0;;true;
;SAPYMKT_EMAIL;"Receive e-mails for marketing campaigns";"I agree to receive emails with news, better prices, and offers.";0;;false
