# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Language
$lang=ru

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"Получение писем по электронной почте о маркетинговых кампаниях";"Я даю согласие на получение писем по электронной почте с новостями, выгодными ценами и предложениями.";0;;
;SAPYMKT_PERS;"Персонализация контента и предложений";"Я даю согласие на получение персонализированного контента и предложений для улучшения процесса покупок в онлайн-магазинах.";0;;
