# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Language
$lang=ko

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"마케팅 캠페인 이메일 수신";"뉴스, 할인 정보, 오퍼에 관한 이메일을 수신하는 데 동의합니다.";0;;
;SAPYMKT_PERS;"컨텐츠 및 오퍼 개인 설정";"더 좋은 온라인 쇼핑 경험을 위해 개인 설정된 컨텐츠와 오퍼를 수신하는 데 동의합니다.";0;;
