# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Language
$lang=it

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"Ricevi e-mail per le campagne di marketing";"Acconsento a ricevere e-mail su notizie, prezzi e offerte migliori.";0;;
;SAPYMKT_PERS;"Personalizza contenuto e offerte";"Acconsento a ricevere contenuto e offerte personalizzati per una migliore esperienza di shopping online.";0;;
