# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Language
$lang=hi

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"विपणन अभियानों के लिए ई-मेल प्राप्त करें";"मैं समाचार, बेहतर मूल्य और प्रस्तावों या ऑफ़र वाले ईमेल प्राप्त करने के लिए सहमत हूँ.";0;;
;SAPYMKT_PERS;"सामग्री और प्रस्ताव व्यक्तिगत करें";"मैं एक बेहतर ऑनलाइन शॉपिंग अनुभव के लिए व्यक्तिगत सामग्री और ऑफ़र या प्रस्ताव प्राप्त करने के लिए सहमत हूं.";0;;
