# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en

INSERT_UPDATE BundleTemplate;id[unique=true];name[lang=$lang];$catalogVersion
;PhotoStarterPackage;Photography Starter Package
;StarterDSLRComponent;Digital SLR Component
;StarterLensComponent;Lens Component
;StarterAccessoryComponent;Accessory Component

;PhotoProfessionalPackage;Professional Photography Package
;CameraComponent;Camera Component
;PowerSupplyComponent;Power Supply Component
;ProDSLRComponent;Digital SLR Component
;ProLensComponent;Lens Component
;ChargerComponent;Charger Component
;BatteryComponent;Battery Component
;IncludedLensComponent;Included Lens Component
;AdditionalLensComponent;Additional Lens Component

;PhotoStarterPackageEngraving;Personalized Photography Starter Package
;StarterDSLRComponentEngraving;Personalized Digital SLR Component
;StarterLensComponentEngraving;Lens Component
;StarterAccessoryComponentEngraving;Accessory Component

;PhotoOTGPackage;Photo On The Go Package
;PhotoOTGCameraComponent;Camera Component
;PhotoOTGBatteryComponent;Accessory Component