# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Apparel DE Stores
# German Localizations

# Language
$lang=de

$standardHours=apparel-de-standard-hours
$weekendHours=apparel-de-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
 ;creche;"Kinderkrippe"
 ;sundayWorkshops;"Sonntagsworkshops"
 ;wheelchair;"Rollstuhlzugang"

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
  ;$standardHours; 01.01.2014 ;"NeujahrstagNew";""
  ;$weekendHours; 01.01.2014 ;"NeujahrstagNew";""
  ;$weekendHours; 29.03.2014 ;"Karfreitag";""
  ;$weekendHours; 01.04.2014 ;"Ostermontag";""
  ;$weekendHours; 01.05.2014 ;"Tag der Arbeit";""
  ;$weekendHours; 09.05.2014 ;"Christi Himmelfahrt";""
  ;$weekendHours; 20.05.2014 ;"Pfingstmontag";""
  ;$weekendHours; 03.10.2014 ;"Tag der Deutschen Einheit";""
  ;$weekendHours; 25.12.2014 ;"Weihnachtstag";""
  ;$weekendHours; 26.12.2014 ;"Zweiter Weihnachtsfeiertag";""
  ;$standardHours; 29.03.2014 ;"Karfreitag";""
  ;$standardHours; 01.04.2014 ;"Ostermontag";""
  ;$standardHours; 01.05.2014 ;"Tag der Arbeit";""
  ;$standardHours; 09.05.2014 ;"Christi Himmelfahrt";""
  ;$standardHours; 20.05.2014 ;"Pfingstmontag";""
  ;$standardHours; 03.10.2014 ;"Tag der Deutschen Einheit";""
  ;$standardHours; 25.12.2014 ;"Weihnachtstag";""
  ;$standardHours; 26.12.2014 ;"Zweiter Weihnachtsfeiertag";""

UPDATE PointOfService;name[unique=true];displayName;
 ;Berlin Dom;Berlin Dom;
 ;Berlin Hospital;Berlin Hospital;
 ;Berlin Museum;Berlin Museum;
 ;Berlin Siegessäule;Berlin Siegessäule;
 ;Berlin Zoo;Berlin Zoo;
 ;Bremen Arena;Bremen Arena;
 ;Bremen Hochschule;Bremen Hochschule;
 ;Bremen Hospital;Bremen Hospital;
 ;Bremen Kunsthalle;Bremen Kunsthalle;
 ;Bremen Schulschiff;Bremen Schulschiff;
 ;Cologne Hospital;Cologne Hospital;
 ;Cologne Kolumba;Cologne Kolumba;
 ;Cologne Museum;Cologne Museum;
 ;Cologne SchokoMuseum;Cologne SchokoMuseum;
 ;Cologne Volksgarten;Cologne Volksgarten;
 ;Dortmund Altes Hafenamt;Dortmund Altes Hafenamt;
 ;Dortmund Konzerthaus;Dortmund Konzerthaus;
 ;Dortmund Museum;Dortmund Museum;
 ;Dortmund University;Dortmund University;
 ;Dortmund Zoo;Dortmund Zoo;
 ;Düsseldorf Hbf;Düsseldorf Hbf;
 ;Düsseldorf Hospital;Düsseldorf Hospital;
 ;Düsseldorf Hospital2;Düsseldorf Hospital2;
 ;Düsseldorf Kulturzentrum;Düsseldorf Kulturzentru;
 ;Düsseldorf Rheinpark;Düsseldorf Rheinpark;
 ;Essen Gruga;Essen Gruga;
 ;Essen Hospital;Essen Hospital;
 ;Essen Museum;Essen Museum;
 ;Essen Theater;Essen Theater;
 ;Essen University;Essen University;
 ;Frankfurt European Central Bank;Frankfurt Europe;
 ;Frankfurt Friedhof;Frankfurt Friedhof;
 ;Frankfurt Goethe Haus;Frankfurt Goethe Haus;
 ;Frankfurt Hospital;Frankfurt Hospital;
 ;Frankfurt Zoo;Frankfurt Zoo;
 ;Hamburg Hospital;Hamburg Hospital;
 ;Hamburg Hotel;Hamburg Hotel;
 ;Hamburg Kirche;Hamburg Kirche;
 ;Hamburg Planetarium;Hamburg Planetarium;
 ;Hamburg Schauspielhaus;Hamburg Schauspielhaus;
 ;Hannover Arena;Hannover Arena;
 ;Hannover Denkmal;Hannover Denkmal;
 ;Hannover Georgengarten;Hannover Georgengarten;
 ;Hannover Hochschule;Hannover Hochschule;
 ;Hannover Tiergarten;Hannover Tiergarten;
 ;Leipzig Altes Rathaus;Leipzig Altes Rathaus;
 ;Leipzig Hospital;Leipzig Hospital;
 ;Leipzig Opernhaus;Leipzig Opernhaus;
 ;Leipzig Stadion;Leipzig Stadion;
 ;Leipzig University;Leipzig University;
 ;Munich Altstadt;Munich Altstadt;
 ;Munich Isarvorstadt;Munich Isarvorstadt;
 ;Munich Museum;Munich Museum;
 ;Munich Neue Pinakothek;Munich Neue Pinakothek;
 ;Munich Staatsoper;Munich Staatsoper;
 ;Stuttgart Fernsehturm;Stuttgart Fernsehturm;
 ;Stuttgart Hospital;Stuttgart Hospital;
 ;Stuttgart Markthalle;Stuttgart Markthalle;
 ;Stuttgart Museum;Stuttgart Museum;
 ;Stuttgart Variete;Stuttgart Variete;
