# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Promotions for Apparel Store

# Language
$lang=de


UPDATE ProductPercentageDiscountPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
 ;10DiscountShoes;;10 % Rabatt erhalten;10% Rabatt;



UPDATE ProductFixedPricePromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
 ;FixedPriceSunglasses;;Diese Sonnenbrille kostet jetzt nur noch {1} - Sie sparen {3}!;Rabatt auf Sonnenbrillen;



UPDATE ProductPerfectPartnerPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;PerfectPartnerApparel;;Kaufen Sie eine Sonnenbrille von Anon Legion und Sie erhalten ein Rip Curl Cap für nur {1};Kaufen Sie eine Sonnenbrille von Anon Legion und Sie erhalten ein Rip Curl Cap für nur {1} - Sie sparen {3};Anon Legion-Sonnenbrillen;



UPDATE AcceleratorProductMultiBuyPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;MultiBuyApparel;;Kaufen Sie {0,number,integer} Tools für {2} - Geben Sie {3,number,integer} ein, um teilzunehmen;Kaufen Sie {0,number,integer} für {2} - Sie sparen {4};Mehrfachkauf-Rabatt;



UPDATE AcceleratorProductBOGOFPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;BOGOFApparel;;Kaufen Sie unsere tollen Accessoires {0,choice,1#choose one more item|1<another {0,number,integer} items} to qualify for our buy {1,number,integer} get {2,number,integer} free offer! <br> <a href='$storefrontContextRoot/Categories/Others/Goggles/c/goggles'><b>SCHUTZBRILLEN</b></a><br><a href='$storefrontContextRoot/Categories/Clothes/Helmets/c/helmet'><b>HELME</b></a> <br> <a href='$storefrontContextRoot/Categories/Others/Backpacks/c/backpack'><b>RUCKSÄCKE</b></a>;Sie erhalten das Angebot {0} kaufen und {1} gratis dazu! Bei diesen Artikeln haben Sie <b> {3}</b> gespart.;1 kaufen und 1 gratis dazu erhalten.;

#Discount on the cart using a coupon (promotion voucher)
UPDATE PromotionVoucher;voucherCode[unique=true];description[lang=$lang];
;SUMMER69;$10 Rabatt auf den Warenkorb;
;WINTER16;10% Rabatt auf den Warenkorb;
