<widget sclass="yw-product-stats" xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd">

	<!-- TODO: This is just an initial HTML/ZK structure! It should be adjusted by the UI team! -->
	<!-- TODO: For UI guys: please don't change names of the "id" attribute because it's used in the java code -->

	<div sclass="yw-product-stats-container">

		<div sclass="yw-product-stats-container-main">
			<div sclass="yw-product-stats-container-charts-wrapper">
				<charts id="charts" title="${labels.productstats.browse.all.products}"/>
			</div>
			<div sclass="yw-product-stats-container-right-pane">
				<div sclass="yw-product-stats-total-count">
					<label id="productsTotalCountValue" sclass="yw-product-stats-chart-info-value">
						<custom-attributes ytestid="productsTotalCountValue"/>
					</label>
					<label sclass="yw-product-stats-chart-info-label" value="${labels.productstats.total.products}"/>
				</div>

				<button id="productsLinkBrowseAll" sclass="yw-product-stats-browse-all ye-text-button" label="${labels.productstats.browse.all.products}">
					<custom-attributes ytestid="productsLinkBrowseAll"/>
				</button>
				<button id="productsLinkCreateNew" sclass="yw-product-stats-create-new ye-text-button" label="${labels.productstats.create.product}">
					<custom-attributes ytestid="productsLinkCreateNew"/>
				</button>
			</div>
		</div>

		<div sclass="yw-product-stats-container-bottom-pane">
			<div sclass="yw-product-stats-chart-info-container">
				<div sclass="yw-product-stats-chart-info-container-wrapper">
					<label id="productsUnapprovedCountValue" sclass="yw-product-stats-chart-info-value">
						<custom-attributes ytestid="productsUnapprovedCountValue"/>
					</label>
					<label sclass="yw-product-stats-chart-info-label" value="${labels.productstats.status.unapproved}"/>
				</div>
				<div sclass="yw-product-stats-chart-info-container-wrapper">					
					<label id="productsCheckCountValue" sclass="yw-product-stats-chart-info-value">
						<custom-attributes ytestid="productsCheckCountValue"/>
					</label>
					<label sclass="yw-product-stats-chart-info-label" value="${labels.productstats.status.check}"/>
				</div>
				<div sclass="yw-product-stats-chart-info-container-wrapper">
					<label id="productsApprovedCountValue" sclass="yw-product-stats-chart-info-value">
						<custom-attributes ytestid="productsApprovedCountValue"/>
					</label>
					<label sclass="yw-product-stats-chart-info-label" value="${labels.productstats.status.approved}"/>
				</div>
			</div>
		</div>

	</div>

</widget>