INSERT_UPDATE SAPDigitalPaymentConfiguration	;name[unique=true]	    					;sapDigitalpaymentClient(clientId)			;baseUrl				;companyCode		;customerCountry		;paymentMethod		;customParam								;maxRetry		;retryInterval		;timeOut	;pollCardDelay ;
												;sap-dp-config-electronics-test				;sap-dp-client-test							;https://tokenUrl		;1010				;DE						;CC					;customtestparam-electronics				;3				;2000				;4000		;1000		   ;
												;sap-dp-config-powertools-test				;sap-dp-client-test							;https://tokenUrl		;1010				;DE						;CC					;customtestparam-powertools					;3				;2000				;4000		;1000		   ;


INSERT_UPDATE SAPDigitalPaymentClient;clientId[unique=true]			;clientSecret		;tokenUrl			;scope			;authorizedGrantTypes
									 ;sap-dp-client-test			;test				;https://tokenUrl	;uaa.resource	;client_credentials
									 
# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];sapDigitalPaymentConfiguration(name)
					   ;electronics		;sap-dp-config-electronics-test
					   ;powertools		;sap-dp-config-powertools-test
								 