# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.chineseproductsharingaddon.constants.ChineseproductsharingaddonConstants&/chineseproductsharingaddon/import/cockpit/cmscockpit
$siteResource=jar:de.hybris.platform.chineseproductsharingaddon.constants.ChineseproductsharingaddonConstants&/chineseproductsharingaddon/import/contentCatalogs/electronicsContentCatalogs


# this relation is used by CMSActionRestriction, by adding ActionRestriction to your action
INSERT_UPDATE ApplicableCmsActionsTypeForCmsComponent;target(code)[unique=true];source(code)[unique=true]
;ProductAddToCartComponent;ChineseProductSharingAction
  
# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name
;;ActionRestriction;A CMSAction restriction

# ChineseProductSharingAction
INSERT_UPDATE ChineseProductSharingAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV)
;;ChineseProductSharingAction;/;ChineseProductSharing Action;ActionRestriction

INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];actions(uid,$contentCV)[cellDecorator=de.hybris.platform.chineseproductsharingaddon.decorator.ChineseProductSharingCellDecorator]
;;AddToCart;ShareOnSocialNetworkAction,ChineseProductSharingAction