# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigb2b.messageKey=messageText


##################
#!!! ATENTION !!!!
##################

# Before adding resource keys here, please rename this files from *.template to *.properties Otherwise resouses are NOT translated!