loc.NPM_HOME=${ext.npmancillary.path}\\resources\\npm
loc.NPM_TEST_HOME=${ext.npmtestancillary.path}\\resources\\npm
loc.NPM_BINARIES_HOME=${loc.NPM_HOME}\\node_modules
loc.NODE_HOME=${loc.NPM_HOME}\\node\\node-v10.7.0-win-x64
loc.EXTRA_PATH=${loc.NODE_HOME};${loc.NPM_BINARIES_HOME}\\.bin
        
loc.PHANTOM_JS_DIR=${loc.NPM_TEST_HOME}\\binaries\\phantomjs\\windows
loc.SELENIUM_DIR=${loc.NPM_TEST_HOME}\\binaries\\selenium
loc.CHROME_DRIVER_DIR=${loc.NPM_TEST_HOME}\\binaries\\chrome\\windows

loc.PHANTOM_JS_DIR_LINK=${loc.NPM_HOME}\\node_modules\\karma-phantomjs-launcher\\node_modules\\phantomjs\\lib\\phantom\\bin
loc.SELENIUM_DIR_LINK=${loc.NPM_HOME}\\node_modules\\protractor\\selenium
loc.CHROME_DRIVER_DIR_LINK=${loc.NPM_TEST_HOME}\\binaries\\selenium\\chromedriver
