<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd">
    <groupbox sclass="yw-editorarea-tabbox-tabpanels-tabpanel-groupbox yrb-tabpanel-groupbox-promotions yrb-firedpromotions-product">
		<caption sclass="yw-editorarea-tabbox-tabpanels-tabpanel-groupbox-caption">
			<label value="${c:l('hmc.msg.per.firedproductpromotions')}"/>
			<button sclass="yw-expandCollapse" />
		</caption>
		<div sclass="yrb-promo-applied">
			<grid sclass="yrb-promo-grid-detailed">
				<columns>
					<column sclass="yrb-promo-grid-detailed-head-outer-cell" width="30" />
					<column label="${c:l('hmc.msg.per.header.quantity')}" sort="auto" />
					<column label="${c:l('hmc.msg.per.header.unit')}" sort="auto" />
					<column label="${c:l('hmc.msg.per.header.product')}" sort="auto" />
					<column label="${c:l('hmc.msg.per.header.baseprice')}" sort="auto" />
					<column label="${c:l('hmc.msg.per.header.totalprice')}" sort="auto" />
					<column label="${c:l('hmc.msg.per.header.adjustedbaseprice')}" sort="auto" />
					<column label="${c:l('hmc.msg.per.header.adjustedtotalprice')}" sort="auto" />
				</columns>
				<rows>
					<row forEach="${arg.promotionEngineResults.orderEntryLevelPromotionEngineResults}">
						<detail open="true">
							<label value="${c:l('hmc.msg.per.promotion.row.affected')}" sclass="yrb-promo-grid-detailed-title"/>
							<grid>
								<columns>
									<column label="${c:l('hmc.msg.per.promotion.header.application.order')}"/>
									<column label="${c:l('hmc.msg.per.promotion.header.code')}"/>
									<column label="${c:l('hmc.msg.per.promotion.header.name')}"/>
									<column label="${c:l('hmc.msg.per.promotion.header.description')}"/>
									<column label="${c:l('hmc.msg.per.promotion.header.discount.value')}"/>
								</columns>
								<rows>
									<row forEach="${each.promotionEngineResults}">
										<label value="${forEachStatus.index+1}"/>
										<label value="${each.code}" sclass="yrb-label-break-all" />
										<label value="${each.name}"/>
										<label value="${each.description}"/>
										<label value="${each.discountValue.appliedValue}"/>
									</row>
								</rows>
							</grid>
						</detail>
						<label value="${each.orderEntry.quantity}" />
						<label value="${each.orderEntry.product.unit.name}" />
						<label value="${each.orderEntry.product.code}" sclass="yrb-label-break-all" />
						<label value="${each.orderEntry.basePrice}" />
						<label value="${each.totalPrice}" />
						<label value="${each.estimatedAdjustedBasePrice}" />
						<label value="${each.orderEntry.totalPrice}" />
					</row>
				</rows>
			</grid>
		</div>
	</groupbox>
	<groupbox sclass="yw-editorarea-tabbox-tabpanels-tabpanel-groupbox yrb-tabpanel-groupbox-promotions yrb-firedpromotions-order">
		<caption sclass="yw-editorarea-tabbox-tabpanels-tabpanel-groupbox-caption">
			<label value="${c:l('hmc.msg.per.firedorderpromotions')}"/>
			<button sclass="yw-expandCollapse" />
		</caption>
		<div forEach="${arg.promotionEngineResults.orderLevelPromotionEngineResults}">
			<div sclass="yrb-promo-applied">
				<grid>
					<columns>
						<column label="${c:l('hmc.msg.per.promotion.header.application.order')}"/>
						<column label="${c:l('hmc.msg.per.promotion.header.code')}"/>
						<column label="${c:l('hmc.msg.per.promotion.header.name')}"/>
						<column label="${c:l('hmc.msg.per.promotion.header.description')}"/>
						<column label="${c:l('hmc.msg.per.promotion.header.discount.value')}"/>
					</columns>
					<rows>
						<row forEach="${each.promotionEngineResults}">
							<label value="${forEachStatus.index+1}"/>
							<label value="${each.code}" sclass="yrb-label-break-all"/>
							<label value="${each.name}"/>
							<label value="${each.description}"/>
							<label value="${each.discountValue.appliedValue}"/>
						</row>
					</rows>
				</grid>
			</div>
		</div>
	</groupbox>
</zk>


