### source rule cpq_test_customer_support_customer_group

### condition with numeric value

code=cpq_test_customer_support_customer_group
priority=300
maxAllowedRuns=1
ruleGroup=cpqRuleGroup
messageFired=You are in assisted service mode and the emulated customer is in the ruleTestGroup1!
messageSeverity=WARNING

conditions=[{"definitionId":"y_configurable_product_customer_group","parameters":{"customer_groups":{"uuid":"bcf05ada-646b-4d26-a457-be5f04317b7b","type":"List(ItemType(UserGroup))","value":["ruleTestGroup1"]},"customer_groups_operator":{"uuid":"695b034b-4395-4557-b887-00d4b5ebc744","type":"Enum(de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator)","value":"IS_CONTAINED_IN_ANY"}},"children":[]},{"definitionId":"y_configurable_product_customer_support_mode","parameters":{"value":{"uuid":"6e5913b6-1d94-4fc4-be30-07ca21917f99","type":"java.lang.Boolean","value":true}},"children":[]}]
actions=[{"definitionId":"y_configurable_product_display_message","parameters":{}}]
