### source rule cpq_test_readonly_invisible

### condition with numeric value

code=cpq_test_readonly_invisible
priority=300
maxAllowedRuns=1
ruleGroup=cpqRuleGroup
messageFired=Based on your Cart Content we have hidden for you non fitting options within the current configuration.
messageSeverity=WARNING

### conditions and actions created in backoffice and extract with flex search query below
### select * from {ProductConfigSourceRule} where {code} = 'cpq_test_readonly_invisible'
conditions=[{"definitionId":"y_configurable_product","parameters":{"product":{"uuid":"ac896d04-4669-44fb-aab4-ef88b2956335","type":"ItemType(Product)","value":"CPQ_LAPTOP"},"value_operator":{"uuid":"4af5bb88-7e67-4bd6-b535-9b1a54ff579a","type":"Enum(de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator)"},"cstic":{"uuid":"7d5166c3-b846-4607-8350-cdb25e07d050","type":"java.lang.String","value":"CPQ_OS"},"cstic_value":{"uuid":"5ec448d9-50a9-422e-ab5d-f2776326f0cb","type":"java.lang.String","value":"LINUSDEBIAN"}},"children":[]}]
actions=[{"definitionId":"y_configurable_product_display_cstic_readonly","parameters":{"cstic":{"uuid":"c8bc37fe-4e57-4a1c-8eb2-ba11ba57e4ae","type":"java.lang.String","value":"CPQ_CPU"}}},{"definitionId":"y_configurable_product_hide_cstic","parameters":{"cstic":{"uuid":"e811556c-9e22-480e-9dca-ed481ea66ba5","type":"java.lang.String","value":"CPQ_SECURITY"}}},{"definitionId":"y_configurable_product_display_message","parameters":{}}]
