### source rule cpq_test_support_multilevel_configuration_for_cpq_home_theater

### Support multilevel configuration CPQ_HOME_THEATER when CPQ_HT_SURROUND_MODE = SURROUND only in dummyStore base store
### Remove assignable value YM_NS_F160 from CPQ_HT_SPK_MODEL
### Hide characteristic CPQ_HT_SPK_MODEL

code=cpq_test_support_multilevel_configuration_for_cpq_home_theater
priority=300
maxAllowedRuns=1
ruleGroup=cpqRuleGroup

### conditions and actions created in backoffice and extract with flex search query below
### select * from {ProductConfigSourceRule} where {code} = 'cpq_test_support_multilevel_configuration_for_cpq_home_theater'
conditions=[{"definitionId":"y_configurable_product","parameters":{"product":{"uuid":"b67dc932-63b7-451a-b640-d6a9b3d46837","type":"ItemType(Product)","value":"CPQ_HOME_THEATER"},"value_operator":{"uuid":"158c7b17-2ca0-446c-b633-62913f2ee17b","type":"Enum(de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator)"},"cstic":{"uuid":"e889669b-533a-4f8f-9992-5cf89fca739f","type":"java.lang.String","value":"CPQ_HT_SURROUND_MODE"},"cstic_value":{"uuid":"ab9807b4-c30b-4e2b-8955-c1c83b28cf13","type":"java.lang.String","value":"SURROUND"}},"children":[]}]
actions=[{"definitionId":"y_configurable_product_remove_assignable_value","parameters":{"cstic":{"uuid":"524f0c5b-dfae-4ebf-bde7-4e608686ebc8","type":"java.lang.String","value":"CPQ_HT_SPK_MODEL"},"cstic_value":{"uuid":"8b3d869e-03d5-4b47-9662-b4936a9f9bbb","type":"java.lang.String","value":"YM_NS_F160"}}},{"definitionId":"y_configurable_product_hide_cstic","parameters":{"cstic":{"uuid":"548f71ae-93f8-4fe9-9fcb-008035bfaeef","type":"java.lang.String","value":"CPQ_HT_SPK_COLOR"}}}]
