### source rule cpq_test_doesNotHaveValue_condition_rule

### Show Message if CPQ_DISPLAY != 13 for currently configured CPQ_LAPTOP

code=cpq_test_doesNotHaveValue_condition_rule
priority=300
maxAllowedRuns=1
ruleGroup=cpqRuleGroup
messageFired=Select 13-inch HD+ Non-Glare for Display to get special discounts.
messageSeverity=INFO

### conditions and actions created in backoffice and extract with flex search query below
### select * from {ProductConfigSourceRule} where {code} = 'cpq_test_doesNotHaveValue_condition_rule'
conditions=[{"definitionId":"y_configurable_product","parameters":{"product":{"uuid":"535f54bf-d979-4101-bae5-b1ab15b6f613","type":"ItemType(Product)","value":"CPQ_LAPTOP"},"value_operator":{"uuid":"e0d011e0-1938-46bc-b711-d8b91eced6cf","type":"Enum(de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator)","value":"DOES_NOT_HAVE"},"cstic":{"uuid":"4013dbf0-6fa0-4ffb-94a5-9276aa7984a5","type":"java.lang.String","value":"CPQ_DISPLAY"},"cstic_value":{"uuid":"41c698d9-ca55-419c-b5b3-1dafaa4e0066","type":"java.lang.String","value":"13"}},"children":[]}]
actions=[{"definitionId":"y_configurable_product_display_message","parameters":{}}]