### source rule cpq_test_remove_cpq_display_for_cpq_laptop

### Set CPQ_DISPLAY = 17 for currently configured CPQ_LAPTOP

code=cpq_test_remove_cpq_display_for_cpq_laptop
priority=300
maxAllowedRuns=1
ruleGroup=cpqRuleGroup

### conditions and actions created in backoffice and extract with flex search query below
### select * from {ProductConfigSourceRule} where {code} = 'cpq_test_set_disel_engine_for_wec_dragon_car'
conditions=[{"definitionId":"y_configurable_product","parameters":{"product":{"uuid":"5511da98-3a73-43ff-8bbc-1f01112c7776","type":"ItemType(Product)","value":"CPQ_LAPTOP"},"cstic":{"uuid":"3a3006f0-60ac-4929-9f00-dd35a8949c12","type":"java.lang.String","value":"CPQ_DISPLAY"},"cstic_value":{"uuid":"6ef46b6a-e6ca-4a65-a47f-5ef92410d581","type":"java.lang.String","value":"13"}},"children":[]}]
actions=[{"definitionId":"y_configurable_product_remove_assignable_value","parameters":{"cstic":{"uuid":"b1a19643-0452-4d9b-9134-1c1a51902a65","type":"java.lang.String","value":"CPQ_DISPLAY"},"cstic_value":{"uuid":"3502fe68-4544-4042-9f0c-9a7d12269399","type":"java.lang.String","value":"17"}}}]
