# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(principal.uid)[mode=append];
;$contentCatalog;Online;electronics-eu-cxmanagergroup,electronics-eu-cxusergroup,electronics-uk-cxmanagergroup,electronics-uk-cxusergroup,electronics-de-cxmanagergroup,electronics-de-cxusergroup,electronics-us-cxmanagergroup,electronics-us-cxusergroup;