# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE DeliveryTimeSlot;code[unique=true];name[lang=zh];name[lang=en]
;AnyTime;任意日期;Any Days
;OnlyWeekdays;只在工作日;Only In Weekdays
;OnlyWeekends;只在周末;Only In Weekends

INSERT_UPDATE Zone;code[unique=true];
;zone10
;zone20
;zone30
;zone40

INSERT_UPDATE ZoneDeliveryModeValue;Zone(code)[unique=true];DeliveryMode(code)[unique=true];Currency(isocode)[unique=true];Value;Minimum
;zone10;standard-gross;USD;10;0
;zone20;standard-gross;USD;20;0
;zone30;standard-gross;USD;30;0
;zone40;standard-gross;USD;40;0

INSERT_UPDATE Country;isocode[unique=true];Zone(code)
;CN;china

INSERT_UPDATE City;isocode[unique=true];Zone(code)
;CN-11-1;zone10
;CN-13-7;zone20


INSERT_UPDATE Region;isocode[unique=true];Zone(code)
;CN-12;zone10
;CN-14;zone30

INSERT_UPDATE District;isocode[unique=true];Zone(code)
;CN-11-1-16;zone40
